*init

@initscene

@voice base=a101


*start|

;かもめルート１（A1ルート）１日目
;A101_01
*A101_01

;通学路（夕）
;陽一　（制服
;かもめ（制服

;背面
@白転
@begintrans
@stage 通学路_M01 夕 time=1000
@かもめ 帽子有り 背面 制服 time=500 左奥 前
@endtrans

@bgm bgm014

@かもめ voice=3
【かもめ】
	「……」

@かもめ voice=5
【かもめ】
	「……帷くん」

かもめは振り向かず、そう呟いた。

ここへ向かう途中で、後をつけられていると気づいたのだろう。

@かもめ voice=7
【かもめ】
	「どうして、わたしなの」

@かもめ voice=9
【かもめ】
	「今のきみが、わたしを選ぶことがあるなんて思っていなかったから……この先で話すことは、考えていないよ」

【陽一】
	「でも、そうして立ち止まってくれたということは、まだ話す意思があるってことか？」

;正面
@かもめ 正面 制服 表情_悲しい 頬_通常 time=500 左奥 前

@かもめ voice=11
【かもめ】
	「……わたしは、きみのことを騙していたんだよ？」

振り返って見えた彼女の目には、疑問の念が込められていた。

【陽一】
	「俺は、騙されたとか、裏切られたとは感じてない」

【陽一】
	「かもめのことは特別な存在だと思ってる。そう思うのは、付き合っているからだけじゃない」

【陽一】
	「会った時からかな。かもめのこと、面白いって思った」

@かもめ 腕上げ
@かもめ voice=13
【かもめ】
	「……」

【陽一】
	「雫のことが好きなのも、本当だ。それなのに恋人なんて……そりゃ、都合が良すぎるって話だよな」

@かもめ 通常 表情_悲しい(閉じ)
@かもめ voice=15
【かもめ】
	「さっきも言ったけれど、わたしの気持ちは気にしなくていいんだ」

@かもめ 表情_真面目
@かもめ voice=17
【かもめ】
	「それよりも、きみの考えていることが知りたい」

かもめは脱線を許さず、話を進めることを促した。

【陽一】
	「俺は今まで、社会の正論は、自分には必要ないと思ってた」

【陽一】
	「かもめが、それを変えてくれた」

【陽一】
	「自分は妹へインモラルな感情を持つ特別な人間、かもめはちょっと変わった子で、お互い気が合うと最初は思っていた」

【陽一】
	「でも、俺とかもめは全く違った。かもめは、まっすぐ夢に向かってた」

@かもめ voice=19
【かもめ】
	「……」

【陽一】
	「少し前までは、他人――特に、女の子に興味を持つことなんて、意味がないことだと思ってた。本気で」

【陽一】
	「自分の愚かさを知って、はっとしたよ……」



;側面
[かもめ 側面 通常 涙_無し 目_真面目 口_真面目 頬_照れ 左奥 前]

@かもめ voice=21
【かもめ】
	「愚かさ……？」

【陽一】
	「木を見て森を見ずというかさ。雫のためと言いながら、俺は殻に閉じ籠もるだけだった」

【陽一】
	「自分が楽なほうへ逃げるために、妹を利用していただけ……俺は、自分も他人も騙して生きていた」

@かもめ 腕上げ
@かもめ voice=23
【かもめ】
	「それでも……今も、雫ちゃんへの気持ちは変わらないんでしょう？」

【陽一】
	「向き合い方は変えようと思う。このままじゃ、雫に迷惑を掛けるだけだ」

【陽一】
	「もちろん、かもめにも」

@かもめ 表情_苦笑(閉じ)
@かもめ voice=25
【かもめ】
	「迷惑は掛けるものですから……」

かもめの表情から刺々しさが引いて、声色も和らいできた。

なんだかんだ、かもめは心優しい。

@かもめ 通常 表情_無表情
@かもめ voice=27
【かもめ】
	「きみの言いたいこと、少しだけわかったような気がする」

@かもめ 表情_真面目
@かもめ voice=29
【かもめ】
	「少し怖いけれど、ひとつだけ聞いてみてもいい？」

【陽一】
	「なんでも」

@かもめ 表情_真面目(閉じ)
@かもめ voice=31
【かもめ】
	「それで、きみは……わたしのこと、どう思っているのかな、と」

【陽一】
	「好きだよ」



;正面
@かもめ 正面 制服 表情_無表情 頬_通常 time=500 左奥 前

@かもめ voice=33
【かもめ】
	「好きって……？」

【陽一】
	「もう、嫌いだって思ってるかもしれないけど……俺は、かもめが好きだ」

@かもめ 表情_悲しい(閉じ)
@かもめ voice=35
【かもめ】
	「それは……わたしの台詞じゃないか」

かもめは困惑して黙り込んだ。

【陽一】
	「……だから、かもめが許してくれるのなら……かもめが納得して、友達に戻る時まで、一緒に居て欲しい」

【陽一】
	「かもめのことを、もっと知りたい。かもめの夢を見てみたいんだ」

@かもめ 表情_悲しい
@かもめ voice=37
【かもめ】
	「許すなんてこと……」

【陽一】
	「雫に伝えるべきことは、かもめと一緒じゃないと見つからない」

@かもめ voice=39
【かもめ】
	「そんな……」

無茶なことをお願いしているのは分かっている。

だけど、ここでかもめの手を離すことは出来ない。

恋人を失うのが惜しいからじゃない。

かもめが特別だから。かもめが特別な友達だから。うまく言えないけど、そういう感情だ。

@かもめ 表情_悲しい(閉じ)
@かもめ voice=41
【かもめ】
	「許すとか、許さないとか……そんなことは、わたしの口からは言えない」

@かもめ voice=43
【かもめ】
	「わたしたち、お互いに騙し合っていたんだろうな。探り合っていたというか」

@かもめ 表情_真面目
@かもめ voice=45
【かもめ】
	「これは……始まったばかり。だから、お互いまだ何も分からなくて当然だって……そういうこと、ですかな」

【陽一】
	「うん」

かもめの口から飛び出したのは、否定的な言葉ではなかった。

@かもめ 腕上げ 表情_悲しい
@かもめ voice=47
【かもめ】
	「だったら、わたしは……帷くんの恋人で居ても、許されるの？」

@かもめ 通常 表情_真面目(閉じ)
@かもめ voice=49
【かもめ】
	「……いや、もう許すとか許さないとか、そういう言葉を使うべきではないのかもしれない」

@かもめ 表情_羞恥 頬_照れ
@かもめ voice=51
【かもめ】
	「わたしも……きみのことが好きだよ」

@かもめ 表情_羞恥(閉じ) 頬_照れ
@かもめ voice=53
【かもめ】
	「たぶん」

【陽一】
	「そこは相変わらずだな」

@かもめ 表情_怒り(閉じ) 頬_照れ
@かもめ voice=55
【かもめ】
	「だって、わからないんですもの。わからないことは言えない」

【陽一】
	「曖昧でも良いんだよ、きっと」

@かもめ 表情_怒り 頬_通常
@かもめ voice=57
【かもめ】
	「曖昧とか中途半端とか白黒つけないとか、きみと一緒にしないでほしいところだ」

【陽一】
	「手厳しいな……」

@かもめ 表情_羞恥 頬_通常
@かもめ voice=59
【かもめ】
	「……今まで通り。それでいいんだよね……？」

【陽一】
	「ああ」

;アップへ
@begintrans
@stage 通学路_L01 夕 time=1000
@かもめ 正面 制服 表情_羞恥 頬_通常 time=500 左 手前
@endtrans

一歩近づいて、かもめの手を握る。

【陽一】
	「傍に居て欲しい。俺も、かもめの傍に居たい」

@かもめ 表情_微笑み(閉じ)
@かもめ voice=61
【かもめ】
	「良いでしょう。こそこそとストーカーされるよりも、目に見えるところに居てくれたほうがまだ安心しますしな」

【陽一】
	「ストーカーじゃなくてその、恋人ってことだけど」

@かもめ 表情_きょとん
@かもめ voice=63
【かもめ】
	「む？　そんなの、言わなくてもわかるのに……きみは、口に出したがるタイプだよね」

【陽一】
	「なんでもいいですよ」

このままでは、永遠に会話が続いてしまう。

それも良いけど、引き際が肝心でもあるわけで。

危ない夜道を一人で帰らせるわけにはいかない。

まだ夜更けでもなかったが、俺はかもめの手を引いて、彼女を送ることにした。

@かもめ delete
@白転 wait=5000
@wait time=2000
@bgm delete

;A102へ
@次のシナリオへ storage=A102.txt.ks
