*init

@initscene

@voice base=a105


*start|

;かもめルート１（A1ルート）５日目
;A105_01
*A105_01

;観覧車（夜）
;陽一　（私服
;かもめ（制服

@白転
@stage 観覧車01 夜 time=5000

@かもめ 正面 通常 制服 表情_微笑み 頬_通常 time=500 左中 手前
@endtrans

@bgm bgm015

@かもめ voice=3
【かもめ】
	「先日は、ありがとうございましたです」

かもめとバイトの後にデート。

最終搭乗時間は終わっているので、これはスタッフの特権だ。

そして、例の怪談ステージは無事成功を収めたらしい。

@stage 観覧車02 夜 time=1000

@かもめ voice=5
【かもめ】
	「綺麗だ」

観覧車に乗ると、初めて出会った時のことを思い出す。

あの日から、全てが始まったような気がする。

【陽一】
	「この前、てんしと話したんだ」

@かもめ 表情_きょとん
@かもめ voice=7
【かもめ】
	「てんし、ですか」

波凪と会って、それから乙葉とも会って話したこと。

かもめに掛かっていたまほうはもう解けている。

言い淀みなく告げると、半ば察したようにかもめは苦笑する。

@stage 観覧車03 夜 time=1000

@かもめ 表情_苦笑
@かもめ voice=9
【かもめ】
	「そんな気は、どこかでしていたよ。根拠はないけれどね」

@かもめ 表情_苦笑(閉じ)
@かもめ voice=11
【かもめ】
	「帷くんの言うように、波凪は遊び半分で、わたしの気持ちを弄んでいただけなのかもしれない」

@かもめ 表情_悲しい(閉じ)
@かもめ voice=13
【かもめ】
	「それでも……」

@かもめ 表情_悲しい
@かもめ voice=15
【かもめ】
	「今はまだ、大人になるのは怖いんだ」

【陽一】
	「大人……？」

@かもめ 表情_悲しい(閉じ)
@かもめ voice=17
【かもめ】
	「誰かのために生きて、必要とされて、特別な存在になっていく。でもそれは、大人としての役割――キャストという設定、作り物だ」

@stage 観覧車04 夜 time=1000

@かもめ 表情_悲しい
@かもめ voice=19
【かもめ】
	「カモメとかもめは違う。わたしは、ただの人間で、まほうは使えない。本当は、まほうつかいになんてなれない……」

かもめの口から不安そうな言葉がこぼれる。

@かもめ voice=21
【かもめ】
	「わたし自身とわたしが、離れていくのを感じるんだ。地面に足が着いていないような感覚、というか」

【陽一】
	「なんとなくわかるよ」

@かもめ 表情_悲しい(閉じ)
@かもめ voice=23
【かもめ】
	「やりたいことは出来ているし、確かに何かを成し遂げている気はするんだけど……」

@かもめ 表情_悲しい
@かもめ voice=25
【かもめ】
	「自分が自分から離れていくの、怖いな……」

@stage 観覧車05 夜 time=1000

【陽一】
	「かもめらしくない」

@かもめ 表情_苦笑
@かもめ voice=27
【かもめ】
	「そうですよな。帷くん、こんなわたしは好きじゃないですよね？」

【陽一】
	「そんなわけないよ」

@かもめ 表情_苦笑(閉じ)
@かもめ voice=29
【かもめ】
	「やっぱり、波凪に貰ったランドセルを背負って、ランドセルシンドロームに浸かっていた時のほうが、自分らしかったかも」

【陽一】
	「どちらもかもめには違いないし、嫌いとか好きとか、そんなことでは揺らがない」

@stage 観覧車06 夜 time=1000

【陽一】
	「ずっとかもめのそばにいる」

【陽一】
	「俺だけじゃなく、きっと雫もね」

@かもめ 表情_無表情
@かもめ voice=31
【かもめ】
	「……」

【陽一】
	「応援してるって言うと、距離感じるかもしれないけど、それが本心で――」

@かもめ voice=33
【かもめ】
	「帷くんは、最近のわたしに距離を感じているのか」

【陽一】
	「俺が……？」

@stage 観覧車07 夜 time=1000

確かに、少し前に学校で会った時は、ちょっとそう思ったけど。

だからといって、それを今のかもめに伝える必要はない。

@かもめ 表情_無表情(閉じ)
@かもめ voice=35
【かもめ】
	「同じアルバイトですけれど、全然違うことをしているし、最近ゆっくり話せていないって、分かっているんだ」

@かもめ 表情_悲しい
@かもめ voice=37
【かもめ】
	「付き合いたてなのに、ごめんよ。きっと、したいこと、いっぱいあるよね」

【陽一】
	「俺は……あるよ。いつでも」

@stage 観覧車08 夜 time=1000

【陽一】
	「でも、かもめには今やるべきことがあるって知ってるから、見守ってる。見守るのも楽しいし」

【陽一】
	「何度も言うと霞そうだけど、俺はかもめの夢を一番そばで応援したいって思って、付き合ったんだ」

@かもめ 表情_微笑み(閉じ)
@かもめ voice=39
【かもめ】
	「うん……ありがとう」

【陽一】
	「今も、こうしてかもめが打ち明けてくれることがありがたいと思っているし」

@かもめ voice=41
【かもめ】
	「うん……」

@stage 観覧車09 夜 time=1000

相手が俺だからというよりも、観覧車の中で二人きりという、特別な空間がそういう気持ちを伝えやすくしているのかもしれない。

俺自身も、何もないところで同じことが言えるかと聞かれると微妙だ。

@かもめ 腕上げ 表情_苦笑
@かもめ voice=43
【かもめ】
	「あっ、わたし、だめだめですね……。女の子は、笑顔で居たほうが可愛く見えるらしいので……」

@かもめ 表情_にっこり
@かもめ voice=45
【かもめ】
	「にっこり、元気だすぞい！」

【陽一】
	「可愛い」

@かもめ 表情_驚き
@かもめ voice=47
【かもめ】
	「えっ……？　そんな安易な褒め言葉、信じないよ……」

@stage 観覧車10 夜 time=1000

@かもめ 表情_驚き(閉じ)
@かもめ voice=49
【かもめ】
	「で、でも、今日は特別に、信じてあげようかな」

【陽一】
	「無理しなくて良いよ」

@かもめ 通常 表情_きょとん
@かもめ voice=51
【かもめ】
	「ええと、信じなくてもいいってことですかな……」

【陽一】
	「いやいや、かもめが無理して繕っている気がしたから」

@かもめ 表情_微笑み
@かもめ voice=53
【かもめ】
	「もう大丈夫。帷くんに話せて、心が落ち着いたから」

@stage 観覧車11 夜 time=1000

【陽一】
	「だと良いけど……」

かもめは、自分で自分を奮い立たせていた。

本当に、俺が役に立てたのなら問題ないのかもしれないが。

かもめがどこか納得していないように感じたのは、気のせいなんだろうか……。

@かもめ delete

@白転 wait=5000
@wait time=2000
@bgm delete



;A106へ
@次のシナリオへ storage=A106.txt.ks

