*init

@initscene

@voice base=a108


*start|

;かもめルート１（A1ルート）８日目
;A108_01
*A108_01

;船（朝）
;陽一　（私服
;かもめ（制服

@白転
@stage 船_M01 朝 time=1000

@かもめ voice=3
【かもめ】
	「帷くんのほうから、今日が最後と言ってくるなんてね」

@bgm bgm002

あの船の前で待ち合わせて会うことになったのは、不思議な体験をした次の日。

お互いアルバイトも学校もない、完全フリーの日だ。



@かもめ 正面 制服 腕上げ 表情_微笑み(閉じ) 頬_通常 time=500 中 奥
@かもめ voice=5
【かもめ】
	「最後とは、感慨深いものだね……」

感情の色を失ったあの時のかもめとは違い、ある意味自然体であるように見える。

そう取り繕っているだけなのかもしれないが。

【陽一】
	「いきなりで、悪いな」

@かもめ 通常
@かもめ voice=7
【かもめ】
	「いいえ。帷くんの中では、突然のことではなかったんでしょう？」

【陽一】
	「そうかな」

考えながら話している、という感じなので、行き当たりばったりではある。

@かもめ 表情_きょとん
@かもめ voice=9
【かもめ】
	「手、繋いでみるかい？　最後だし」

【陽一】
	「いや、それはいい」

@かもめ 表情_驚き 頬_照れ 前
@かもめ voice=11
【かもめ】
	「わっ……！？」

【陽一】
	「かもめに言われなくても、繋ぐつもりだったから、いいってこと」

@かもめ 表情_羞恥 頬_照れ 
@かもめ voice=13
【かもめ】
	「う、ううん……？」

かもめは頭上に沢山はてなマークを浮かべながら、ほんのり頬を赤らめる。

@かもめ 表情_羞恥(閉じ) 頬_照れ 
@かもめ voice=15
【かもめ】
	「そうか……」

@かもめ 表情_羞恥 頬_照れ 
@かもめ voice=17
【かもめ】
	「ま、まあ、強引なマスラオは、嫌いじゃないぞ……」

ぎゅっと手を握ると、女の子の握力で握り返してくれる。

心が少し軽くなった気がした。

@かもめ delete








;人魚喫茶（昼）
;陽一　（私服
;かもめ（制服
;乙葉　（私服

@白転
@stage 人魚喫茶_L01 朝 time=2000
[かもめ 側面 制服 腕上げ 涙_無し 目_微笑み 口_微笑み 頬_照れ 右外 手前]

@bgm bgm039

@かもめ voice=19
【かもめ】
	「何にしようかなあ……」

乙葉がウエイトレスを務める喫茶店。

少々嫌な予感はするが、かもめの希望でテラス席へ向かう。

@乙葉 voice=3
【乙葉】
	「ご注文はお決まりでしょうか～？」



@begintrans
@かもめ delete
@stage 人魚喫茶_M01 朝 time=1000
@乙葉 正面 私服 表情_微笑み 頬_通常 time=500 左外 前
@endtrans

@bgm bgm038

【陽一】
	「乙葉……」

前会った時と同じく、制服姿で対応される。

@乙葉 目_にっこり 口_にっこり
@乙葉 voice=5
【乙葉】
	「あら、お客様。またいらしてくださったんですね♪」

@乙葉 表情_羞恥 頬_照れ
@乙葉 voice=7
【乙葉】
	「もしかして、私のファンですか？　それともストーカー？」

【陽一】
	「……」

乙葉に対しては、突っ込んだら負けな気がしている。

だが、返事をしないわけにもいかない。

【陽一】
	「どちらでもないです」

@乙葉 通常 目_にっこり 口_にっこり 頬_照れ
@乙葉 voice=9
【乙葉】
	「ということは……セックスフレンズですね♪」

@かもめ voice=21
【かもめ】
	「ええっ！」

【陽一】
	「そんな関係になった覚えはないぞ！　記憶を消されたのなら分からないが」

@乙葉 表情_微笑み 頬_通常
@乙葉 voice=11
【乙葉】
	「消したかもしれないし、消していないかもしれないし……うふふ♪」

【陽一】
	「彼女が居る前だし、事実でないことを吹っかけてくるのはやめてくれ」

@乙葉 表情_きょとん
@乙葉 voice=13
【乙葉】
	「はい……？」

【陽一】
	「だから――」

@乙葉 腕上げ 表情_真面目
@乙葉 voice=15
【乙葉】
	「世の中ね、顔かお金なのよ」

【陽一】
	「は……？」

@乙葉 目_にっこり 口_にっこり
@乙葉 voice=17
【乙葉】
	「顔もお金もない男性が、女の子に対してそんな態度をとっていいわけない……ですよね？」

もっともなように聞こえるけど……なぜ俺は一方的に罵られているのだろうか。

彼女に悪いことをした覚えはない。

@乙葉 表情_微笑み(閉じ)
@乙葉 voice=19
【乙葉】
	「人の感情は、お金で買えるんです。結局みんな、お金には目がくらむ」

@乙葉 通常 表情_微笑み
@乙葉 voice=21
【乙葉】
	「否定出来る人間なんていませんよ」

【陽一】
	「君の言いたいことはよく分からないな」

@乙葉 表情_微笑み(閉じ)
@乙葉 voice=23
【乙葉】
	「それなら、はっきり申し上げます」

@乙葉 表情_苦笑(閉じ)
@乙葉 voice=25
【乙葉】
	「二人みたいに、地道に一円貯金をしているような恋愛って、面倒くさくて、多分私には出来ない」

@乙葉 表情_苦笑
@乙葉 voice=27
【乙葉】
	「出会って１０秒で合体すれば済む話なのになーって、思っているんですよ」

【陽一】
	「……」

@かもめ voice=23
【かもめ】
	「そんなに器用じゃないから、うまいこといかないんですよな……」

@かもめ voice=25
【かもめ】
	「もっとうまくできたらっていうのは、いつも考えていることなんだけれど」

かもめがボソリと呟く。

普通の会話が通じないてんしに対しても、彼女は真摯に対応している。

@乙葉 表情_苦笑(閉じ)
@乙葉 voice=29
【乙葉】
	「お金と同じように、恋は人を狂わせるんです。恋は盲目です」

@かもめ voice=27
【かもめ】
	「うむ、盲目というのは、帷くんがとても良い例だねえ」

@乙葉 表情_微笑み
@乙葉 voice=31
【乙葉】
	「だから私は、これからも恋と愛を利用して、今の仕事を続けるつもりです」

@乙葉 表情_苦笑
@乙葉 voice=33
【乙葉】
	「あなたには、何度も説明しましたけど、分かってもらえないみたいですね……」

【陽一】
	「何度も？」

@乙葉 腕上げ 表情_苦笑(閉じ)
@乙葉 voice=35
【乙葉】
	「あなたではなく、あなたです」

@かもめ voice=29
【かもめ】
	「わたし……？」

@乙葉 目_にっこり 口_にっこり
@乙葉 voice=37
【乙葉】
	「では、私は次の予定がありますので、このへんで」

@かもめ voice=31
【かもめ】
	「さよなら～？」

;乙葉一時アウト
@乙葉 delete



@begintrans
@stage 人魚喫茶_L01 朝 time=1000
[かもめ 側面 制服 腕上げ 涙_無し 目_きょとん 口_きょとん 頬_照れ 右外 手前]
@endtrans

@bgm bgm039

【陽一】
	「ええと……」

【陽一】
	「結局、注文取ってもらってないけど」

@かもめ 表情_苦笑
@かもめ voice=33
【かもめ】
	「そんなこともたまにはある。落ち込まないで」

【陽一】
	「励まされても！」

ツッコミが追いつかない。

いや、今はそのことではなく――

【陽一】
	「さっきのことだけど」

【陽一】
	「何度も説明したって言ってたのは、何の話なんだ？」

@かもめ voice=35
【かもめ】
	「わたし、あの子とは初対面だよ？」

【陽一】
	「え？　いや、前にここで食事した時だって――」

@かもめ 表情_きょとん
@かもめ voice=37
【かもめ】
	「それって、いつの話かな？」

【陽一】
	「本当に覚えてないのか？　あの時も彼女が店員で、一緒に食事して」

@かもめ 表情_きょとん(閉じ)
@かもめ voice=39
【かもめ】
	「うーん、何も思い当たらないけれど……」

【陽一】
	「それ、嘘じゃないよな？　冗談で言ってるんじゃないよな？」

@かもめ 表情_きょとん
@かもめ voice=41
【かもめ】
	「どうして？　帷くん、さっきからなんか変だよ？」

【陽一】
	「ああ、悪い」

かもめに対する違和感が膨れ上がって、一気に質問攻めにしてしまった。

でも、これでなんとなく分かってきた――

昨日の教室での出来事も。

夢のような時間を過ごした理由も――

【陽一】
	「あの子は、てんしだ」

@かもめ voice=43
【かもめ】
	「てんし……」

@かもめ 表情_苦笑
@かもめ voice=45
【かもめ】
	「よく分からないけれど、それは友達という意味かな？」

【陽一】
	「記憶……消されたんだ」

@かもめ 表情_きょとん
@かもめ voice=47
【かもめ】
	「……」

【陽一】
	「どうも、そういう仕組みらしい。それが真実なら……」




@begintrans
;乙葉戻り
@かもめ delete
@stage 人魚喫茶_M01 朝 time=1000
@乙葉 正面 通常 私服 表情_真面目 頬_通常 time=500 左外 前
@endtrans

;ぼそっと
@乙葉 voice=39
【乙葉】
	「なにかを得るとき、なにかを代償に差し出さなければならないのは、当然のこと」

【陽一】
	「……！？」

@乙葉 腕上げ 目_にっこり 口_にっこり
@乙葉 voice=41
【乙葉】
	「というわけでお会計お願いします♪」

【陽一】
	「はい……」

【陽一】
	「……って、まだ注文すらしてないから！」

@乙葉 delete
@bgm delete






;水辺か公園（夕）
;陽一　（私服
;かもめ（制服

@白転
@stage 公園_M01 夕 time=3000
@かもめ 正面 制服 表情_悲しい 頬_通常 time=500 右中 奥

@bgm bgm045

@かもめ voice=49
【かもめ】
	「ごめんよ……」

【陽一】
	「いや、かもめのせいじゃないよ」

波凪やランドセルのことも話したけど、かもめは分からないと話す。

やはり、あのてんしに記憶を消されてしまったのか。

でも、なぜかもめが？

てんしの仕組みからいって、男性である俺が消されるのは相当の理由が見つかる。

“精液を集めるのがてんしの目的である”から、そのためには手段も選ばないだろう。

【陽一】
	「他に、何か思い出しそうなことはないか？　これだけは譲れないとか、ぼんやり記憶があるとか」

@かもめ 腕上げ 表情_悲しい(閉じ)
@かもめ voice=51
【かもめ】
	「小さい頃のことなら、曖昧な記憶はあるけれど……」

【陽一】
	「どんなことでもいいから、教えて欲しい」

@かもめ voice=53
【かもめ】
	「…………」

波凪を覚えていないのなら、俺と過ごしてきたことも、きっと忘れている。

記憶を失うことがどれだけ残酷なことなのか、当人では理解しきれないなんて。

@かもめ 通常 表情_悲しい(閉じ)
@かもめ voice=55
【かもめ】
	「…………」

どんな言葉をかけたら良いのか分からない。

彼女は、不幸とも幸とも思っていないのだろうから。

@かもめ 表情_無表情
@かもめ voice=57
【かもめ】
	「……あっ」

@かもめ 腕上げ
@かもめ voice=59
【かもめ】
	「……しゃぼん玉」

【陽一】
	「しゃぼん……玉……」

@かもめ voice=61
【かもめ】
	「“しゃぼん玉、わたしが唯一使えるまほう。”」

@かもめ delete



;白～教室（しゃぼん玉）回想。声に響き加工
@白転
@stage 白 time=3000

【陽一】
	「……」

視界が歪んで、またあの教室に戻って来る。



;イベント絵
@event CG01_f time=3000
@かもめ voice=63
【かもめ】
	「“しゃぼん玉は、てんしの涙。”」

【陽一】
	「これは……」

@かもめ voice=65
【かもめ】
	「“割れる時の姿は、人が何かを忘れてしまう瞬間に似ている。”」

やっぱり、まだ夢の中にいるのか……？

昨日は、幻だったか。

まだ、今日ではないのか――

……いや、違う。

これは、俺がずっと前に見た夢と、その夢の言葉。

かもめと出会った教室で、居眠りしていた時に見た夢。

夢だと思っていたけれど。

俺が目覚める前に話していた、かもめの言葉――だったのか。



;イベント絵
@event CG01_g time=3000
@かもめ voice=67
【かもめ】
	「わたし、小さい頃からまほうつかいになりたくて……」

@かもめ voice=69
【かもめ】
	「しゃぼん玉を吹くと、まほうが使えるんです」

これが夢じゃない、現実なのだとしたら。

彼女は本当に、まほうを扱えるようになってしまったのかもしれない。



;回想戻り
@白転
@begintrans
@stage 公園_M01 夕 time=1000
@かもめ 正面 制服 表情_無表情(閉じ) 頬_通常 time=500 右 奥
@endtrans

@bgm bgm041

@かもめ voice=71
【かもめ】
	「これは……」

@かもめ 表情_微笑み(閉じ)
@かもめ voice=73
【かもめ】
	「不思議だな、わたし、しゃぼん液を持って来てたみたい」

【陽一】
	「しゃぼん液……？」

@かもめ 腕上げ 表情_微笑み(閉じ)
@かもめ voice=75
【かもめ】
	「ちょっと、吹いてみようかな」

【陽一】
	「駄目だ」

@かもめ 表情_無表情
@かもめ voice=77
【かもめ】
	「駄目って、ここでは駄目ってこと？」

【陽一】
	「違うよ」

嫌な予感がして、おもむろにしゃぼん玉を吹こうとするかもめを止める。

【陽一】
	「てんしの力じゃない――かもめは、まほうが使えるようになってる」

【陽一】
	「それは、前から望んでいたことだけど……」

@かもめ 通常 表情_微笑み(閉じ)
@かもめ voice=79
【かもめ】
	「ええ、わたしはずっと、今日という日を夢見ていました」

@かもめ 表情_微笑み
@かもめ voice=81
【かもめ】
	「たぶん、うまくいくよ。わたし、上手に出来る気がするんだ」

【陽一】
	「でも、それは駄目なんだ」

@かもめ 表情_悲しい
@かもめ voice=83
【かもめ】
	「どうして？」

【陽一】
	「うまく、言えないんだが……」

【陽一】
	「そんな力じゃ駄目だ。かもめの力じゃない」

しゃぼん玉が割れる数だけ、幼い頃の記憶を失う代わりに、魔法が使えるようになっているから。

きっと、そういう仕組みだから。

@かもめ voice=85
【かもめ】
	「帷くんは、わたしじゃないわたしは……全部駄目なんだね？」

【陽一】
	「そういう意味じゃないよ」

@かもめ 表情_真面目(閉じ)
@かもめ voice=87
【かもめ】
	「わたしは、小さい頃からなりたかった夢を叶えた」

@かもめ 腕上げ
@かもめ voice=89
【かもめ】
	「どうやら、その途中で忘れてしまった気持ちもあるけれど、今は充実している」

@かもめ 表情_微笑み(閉じ)
@かもめ voice=91
【かもめ】
	「それに、あのランドセルさえあれば、いつだって子供の頃の気持ちに戻れるんだ」

@かもめ 表情_苦笑
@かもめ voice=93
【かもめ】
	「きみに迷惑を掛けることもなく、わたしはいままでのわたしから抜け出した。大人になったんだ！」

【陽一】
	「止めたくなんてない。一番傍でかもめのことを見て、応援してたのは俺だ」

【陽一】
	「見守っていた人は沢山居ただろうけど、一番は絶対に俺だと言える」

@かもめ 表情_悲しい 中 前
@かもめ voice=95
【かもめ】
	「なら、なんでさ……」

【陽一】
	「なんで、か……」

【陽一】
	「一番だから。かもめの友達だから。拒否するのは構わない。でも、俺は言わせてもらう」

【陽一】
	「大切な友達が、過ちを犯すように見えたら、止めるだろ？」

@かもめ voice=97
【かもめ】
	「大切な友達なのに、わたしの夢を過ちだと言うの……？」

【陽一】
	「夢が過ちなんじゃない。かもめはまほうの力に頼って生きなくていいんだ」

【陽一】
	「てんしみたいに、まほうがないと生きられない人もいる。かもめはそうではないはずだ」

@かもめ 表情_怒り(閉じ)
@かもめ voice=99
【かもめ】
	「まほうが使えないのに、まほうつかいだなんて……おかしいよ」

【陽一】
	「いいや。かもめはもう、自分の力でまほうつかいになってた。まほうは、かもめのこころにあったんだ」

@かもめ 側面 制服 腕上げ 表情_真面目 頬_照れ
@かもめ voice=101
【かもめ】
	「わたしのこころ……？」

【陽一】
	「そう。そのこころがあったから、キャストという特別な存在になれた」

【陽一】
	「別世界、夢の世界を作り出して、人々を幸せにする」

【陽一】
	「現実ではないものを求めて、人はゆうえんちへやって来る」

【陽一】
	「そして、幸せになっていく」

【陽一】
	「かもめのこころが描いたその笑顔――かもめの笑顔がまほうじゃないなんて、嘘だ」

@かもめ 表情_悲しい
@かもめ voice=103
【かもめ】
	「よく分からないよ……」

【陽一】
	「俺は……ずっと、雫のために、彼女のためだけに生きようと思ってた」

【陽一】
	「それは、誰にも言えない夢で、今思えば、単なる俺のエゴに過ぎなかったと思う」

【陽一】
	「かもめに出会うまで、雫を思ってやっていることは、本当に彼女のためであるか、考えたことが無かったんだ」

@かもめ 通常 表情_真面目
@かもめ voice=105
【かもめ】
	「……」

【陽一】
	「かもめは俺とは違う。人のためにやっていることが、ちゃんと相手に届いている」

【陽一】
	「人のこころに、夢を届けている」

@かもめ 表情_悲しい(閉じ)
@かもめ voice=107
【かもめ】
	「そんなの、わたしには分からないよ……」

【陽一】
	「自分では、自分自身が使っているまほうには気づけないのかもしれない」

【陽一】
	「そんなことしか言えないし、とにかく、そのまほうは駄目だとしか言えないけれど……」

【陽一】
	「でも、かもめが言っていたように、まほうは、こころのある人が扱えるもの」

【陽一】
	「自分の中にある大切な記憶を切り売りして使うようなものじゃない。そんなことを続けたら、自分を失ってしまう」

@かもめ 正面 制服 通常 表情_真面目
@かもめ voice=109
【かもめ】
	「それが、大人なんじゃないの？」

【陽一】
	「だったら、そんな大人になる意味なんてない」

@かもめ 表情_悲しい
@かもめ voice=111
【かもめ】
	「……」

【陽一】
	「かもめは、俺たちが一番なりたくなかった大人になることが、正しいと思えるのか？」

@かもめ 表情_悲しい(閉じ)
@かもめ voice=113
【かもめ】
	「…………」

かもめは、ようやく何かに気づいてくれたみたいだった。

【陽一】
	「こころは、目に見えないけれど。でも俺は、そのこころを信じたいし、愛や恋、それだって目に見えないけれど、その笑顔――」

【陽一】
	「かもめ自身が、まほうなんだって」

【陽一】
	「俺は、かもめのことが好きだ」

@begintrans
@stage 公園_L01 夕 time=1000
@かもめ 正面 制服 腕上げ 表情_きょとん 頬_通常 time=500 中 前
@endtrans

@bgm delete

@かもめ voice=115
【かもめ】
	「へっ……？」

【陽一】
	「好きという言葉でしか、好きだという感情を言い表せない」

【陽一】
	「もっと他に、いっぱいあるのにな……」

@かもめ 表情_きょとん 涙_涙
@かもめ voice=117
【かもめ】
	「……」

【陽一】
	「てんしが言ってたんだ。中途半端な気持ちでは、まほうは扱えないと」

【陽一】
	「かもめが抱いていた思いも、てんしを信じる気持ちも……」

【陽一】
	「全部本当で本心だったから、まほうが使えたんだ。だから……」

【陽一】
	「あくまやてんしの力には、頼っちゃいけないんだ！」

@かもめ 表情_悲しい
@かもめ voice=119
【かもめ】
	「……！」

@かもめ 通常
@かもめ voice=121
【かもめ】
	「……帷……くん……」

@かもめ voice=123
【かもめ】
	「わたしは……」

【陽一】
	「かもめ」

【陽一】
	「大丈夫だ」

彼女の手をしっかりと握る。

少しだけ震えているから、抱き締めてもいいのかもしれない。

@白転
@begintrans
@stage 公園_LL 夕 time=1000
@かもめ 正面 制服 表情_微笑み 頬_通常 涙_涙 time=500 中 手前
@endtrans

@bgm bgm025

@かもめ voice=125
【かもめ】
	「うんっ……」

@かもめ 表情_苦笑
@かもめ voice=127
【かもめ】
	「そんなに、弱い者扱いしなくたって、いいですのにな……」

【陽一】
	「弱いだなんて思ってないよ。かもめは強い」

@かもめ 腕上げ
@かもめ voice=129
【かもめ】
	「そんなわけない……だって今、全く抵抗出来ないのだもの……」

【陽一】
	「出来ないわけじゃない。そうしないだけで」

@かもめ 表情_怒り
@かもめ voice=131
【かもめ】
	「きみ、わたしの気持ちを理解した気になっているね……？」

【陽一】
	「さあね」

@かもめ 通常 表情_苦笑
@かもめ voice=133
【かもめ】
	「わたしにこんなことをするのは、きみくらいなものでさ……わたしに、てんしの話をしてくれるのは……」

@かもめ 表情_悲しい
@かもめ voice=135
【かもめ】
	「波凪と出会わなければ……きみと出会うことも、できなかったのかもしれないのに……」

【陽一】
	「波凪って……？」

【陽一】
	「かもめ、波凪のこと思い出したのか……！？」

@かもめ 表情_きょとん 涙_無し
@かもめ voice=137
【かもめ】
	「あっ……」

@かもめ 表情_苦笑
@かもめ voice=139
【かもめ】
	「そう、みたいだね……」

【陽一】
	「良かった……」

@かもめ 腕上げ
@かもめ voice=141
【かもめ】
	「わたし、忘れかけてた……失いかけてた……」

@かもめ 表情_微笑み
@かもめ voice=143
【かもめ】
	「帷くん、ありがとう……」

やはり、てんしの悪行は気のせいではなかった。

声をかけて良かった。

かもめを助けることが出来て、良かった……。

@かもめ 通常 表情_苦笑
@かもめ voice=145
【かもめ】
	「何もしていないのに、なんだか疲れちゃったよ」

【陽一】
	「ちょっと、休憩しようか」

@かもめ 腕上げ 表情_微笑み
@かもめ voice=147
【かもめ】
	「それは、いやらしい意味ですかな……？」

【陽一】
	「そんなわけないだろう」

@かもめ 表情_にっこり
@かもめ voice=149
【かもめ】
	「いいけどね。えへへ……」

@かもめ delete






;A108_02
*A108_02

;観覧車（夜）
;陽一　（私服
;かもめ（制服

@白転
@stage 観覧車01 夜 time=2000
[かもめ 側面 制服 通常 涙_無し 目_微笑み(開き) 口_微笑み 頬_照れ time=500 右 手前]

結局、二人でゆうえんちまで歩いて、観覧車に乗ってしまった。

今日ばかりは、従業員仲間に見られるのが恥ずかしかった。

@かもめ voice=151
【かもめ】
	「ここにたどり着くまでの間、てんしのことを考えていました」

かもめは静かに語り始める。

@かもめ voice=153
【かもめ】
	「てんしのまほうが、幼い頃の記憶と引き換えに扱えるのだとしたら……」

@かもめ 表情_悲しい(閉じ)
@かもめ voice=155
【かもめ】
	「親や友達のこと、夢、幼少期に抱いた思い、それから……自分がどこで生まれて、どこからやってきたのか、そういったこと全て」

@かもめ 表情_悲しい
@かもめ voice=157
【かもめ】
	「まほうを使えば使うほど、忘れてしまう」

@stage 観覧車02 夜 time=2000
@かもめ 表情_悲しい(閉じ)
@かもめ voice=159
【かもめ】
	「だから、てんしの女の子たちは、帰る場所を思い出すことができずにいて……」

@かもめ 表情_無表情(閉じ)
@かもめ voice=161
【かもめ】
	「いつまでも力に頼り、“かみさま”というものに従って、こころを無くしてセックスして、働かなくてはならない」

@かもめ 通常 表情_無表情
@かもめ voice=163
【かもめ】
	「そういう存在だと言ってしまったら、悲しく聞こえてしまうだろうか」

【陽一】
	「どうだろう……」

波凪は人間に憧れていた。

てんしでいることに、生きる意味を見いだせなくなってしまったんだと。

@stage 観覧車03 夜 time=2000
彼女の言葉を思い出すと、かもめの考えは、的を得ていると言える。

@かもめ 表情_きょとん
@かもめ voice=165
【かもめ】
	「でも、それは希望があるとも言えるはずなんだ」

@かもめ 表情_微笑み
@かもめ voice=167
【かもめ】
	「帰る場所を思い出せたら、てんしは解放される。かみさまの支配から逃れて、自由な空へ羽ばたけるって……」

@かもめ 腕上げ 表情_苦笑
@かもめ voice=169
【かもめ】
	「波凪には、楽観的過ぎると笑われてしまうかな」

【陽一】
	「俺は、かもめの言葉が届くことを祈ってるよ」

@かもめ 表情_微笑み
@かもめ voice=171
【かもめ】
	「ありがとう」



;正面
@stage 観覧車04 夜 time=2000
@かもめ 正面 制服 腕上げ 表情_微笑み(閉じ) 右中
@かもめ voice=173
【かもめ】
	「でも……不思議だったな、帷くんの名前も気持ちも、忘れないでいられた。思い出せた」

@かもめ voice=175
【かもめ】
	「それは、比較的新しい記憶だったからかもしれないけれど……」

@かもめ 表情_微笑み
@かもめ voice=177
【かもめ】
	「わたしの記憶やこころには、しっかりと帷くんの気持ちが届いてたってことなのかな……」

【陽一】
	「それは……」

照れるようなことを、前振りもなく言い放つなんて。

狙ってはいない証拠に、かもめも頬を染めている。

@stage 観覧車05 夜 time=2000
@かもめ 通常 表情_微笑み(閉じ)
@かもめ voice=179
【かもめ】
	「わたしは、普通の人だけれど、でも」

@かもめ 腕上げ 表情_微笑み
@かもめ voice=181
【かもめ】
	「人のこころに何かを届けられるような、そんなまほうつかいに、なりたいです」

【陽一】
	「ああ」

かもめならきっと夢を叶えられる。

いやもう、半分叶えちゃってるかもしれないけど。

@stage 観覧車05 夜 time=2000
彼女ならこれからも大丈夫だと、こころからそう思えた。

夜空に浮かぶ星は、何億光年も向こうにあるもの。

でもその輝きは、目の前に広がっている。

星との隔たりが、人のこころに影を落とすものではないように、彼女が輝き続けるのなら、距離が枷になることはもう無い。

たとえ朝がきて、見えなくなってしまったとしても……。

星は空で輝き続けているものだと。

@stage 観覧車06 夜 time=2000
だから、空を見上げることには意味がある。

人と星に、別れなどないんだと……。

@かもめ delete
@bgm delete








;ゆうえんち外観（夜）
;陽一　（私服
;かもめ（制服

@白転
@begintrans
@stage 外観_M01 夜 time=2000
@かもめ 側面 制服 表情_微笑み 頬_通常 time=500 中 奥
@endtrans

@bgm bgm016

@かもめ voice=183
【かもめ】
	「今日まで、ありがとう」

@かもめ voice=185
【かもめ】
	「それと、これからもきっと、よろしくお願いします」

二人は手を繋ぐのではなく、握手を交わすことにした。

@かもめ 表情_微笑み(閉じ)
@かもめ voice=187
【かもめ】
	「大切なことに気づくことができて、わたしにとって、特別な思い出になりました」

@かもめ 表情_微笑み
@かもめ voice=189
【かもめ】
	「もうすぐ、今日が終わる。これは、明日へのチケットということかな？」

かもめは観覧車の半券を手にして、空へ翳した。

@かもめ 腕上げ 表情_微笑み
@かもめ voice=191
【かもめ】
	「なんてね。今のは面白くなかったな。ちょっと寒気がする」

@かもめ 通常 表情_微笑み(閉じ)
@かもめ voice=193
【かもめ】
	「そんなわけだから、帰って寝るとします」

@かもめ 表情_微笑み
@かもめ voice=195
【かもめ】
	「おやすみなさい……」

@かもめ delete






;空か階段（夜）
;陽一（私服

@白転
@stage 空 夜 time=3000

とても不思議な一日だった気がする。

夢にいたような気もするし、夢から覚めたような感覚もあった。

恋が夢みたいなものなんだとしたら。

不思議な、短い恋だった。

もしも、今日が終わってしまったら。

胸の中にあるこの思いも、消えてしまうのか。

まほうを解くためのまほうがあるのなら。

まほうつかいも、てんしも、苦労しないのかもしれない。

@白転 wait=5000
@wait time=2000
@bgm delete



;A109（最終日）へ
@次のシナリオへ storage=A109.txt.ks
