*init

@initscene

@voice base=a109


*start|

;かもめルート１（A1ルート）９日目
;A109_01
*A109_01

;庭園（昼）
;陽一（私服
;雫　（私服

@白転
@stage 庭園 朝 time=1000

次の日――。

雫と共に、庭園に出掛けた。

傷つけるのが二度目になってしまったことを謝るため――それではついてきてくれないし、謝罪は求めていないと一蹴される可能性が高い。

そう思って、ただ話がしたいとだけ伝えた。

それでも、雫には全てお見通しだっただろうが、彼女は快諾してくれた。

@bgm bgm045

@stage 庭園_M01 朝 time=1000
@雫 側面 私服 通常 表情_無表情 頬_通常 time=500 中 奥
@雫 voice=3
【雫】
	「それで、話とはなんのことでしょうか？」

【陽一】
	「少し、長くなるかもしれないけど……」

@雫 表情_無表情(閉じ)
@雫 voice=5
【雫】
	「手短にお願いします」

【陽一】
	「はい……」

雫はそう事務的に話す。

【陽一】
	「雫を幸せにするために、兄として出来ることを、考えてみたんだ」

【陽一】
	「そんなに、大袈裟なことじゃない。だけど、雫や俺の人生に関わることだと思う」

@雫 voice=7
【雫】
	「……」

【陽一】
	「俺の理想は、雫を伴侶として、一生幸せにすることだった」

【陽一】
	「だけどそれは理想でしかないし、俺では叶えられない。ただの、一方的な願いに過ぎないからだ」

【陽一】
	「これまでもきっとそうだった。雫には、一方的に押し付けるばかりだったと思う」

@雫 voice=9
【雫】
	「……」

雫はなにも答えてはくれなかったが、全く考えていないという様子ではなかった。

【陽一】
	「俺は、理想は理想として、追い掛け続けることにした」

【陽一】
	「伴侶だなんて、浅ましい考えだったよ。雫は俺の妹なのに」

@雫 表情_無表情
@雫 voice=11
【雫】
	「……」

【陽一】
	「最初に雫が転がり込んできた時は、兄妹の関係に何か変化を起こそうとしているんだと思ってた」

【陽一】
	「馬鹿な言葉で言えば、“そういう関係”を発展させるか否か、見極める的な……」



;正面
@雫 正面 私服 腕上げ 表情_真面目(閉じ) 頬_照れ
@雫 voice=13
【雫】
	「……変態ですね」

【陽一】
	「やっと話したな」

@雫 通常 表情_真面目
@雫 voice=15
【雫】
	「それだけは否定しておきたいから」

否定したい気持ちの裏には、雫なりに思いがあるからに違いない。

それがどんなものか、今となってはもう知ることは出来ないし、知る必要もない。



;側面
@雫 側面 私服 通常 表情_無表情
@雫 voice=17
【雫】
	「私のことは、いつか話すつもりでいましたが……厄介なことになるのも嫌ですから、止めておきます」

@雫 表情_無表情
@雫 voice=19
【雫】
	「別に、お兄ちゃんが好きとか嫌いとか、そういう次元の話ではありませんので、ご心配なく」



;正面
@雫 正面 腕上げ 表情_真面目 頬_照れ
@雫 voice=21
【雫】
	「ただ……お兄ちゃんには、今やるべきことがある。目の前のことに、取り組むべきだと思います」

【陽一】
	「目の前のこと……？」

@雫 通常
@雫 voice=23
【雫】
	「海殻さんを幸せにしてください」

【陽一】
	「……」

@雫 表情_無表情(閉じ)
@雫 voice=25
【雫】
	「お兄ちゃんや海殻さんは、前に進んでいます。何もしていない私が、馬鹿みたいなくらいに」

@雫 表情_にっこり
@雫 voice=27
【雫】
	「まほうつかいには惑わされないようにね。お兄ちゃん」

【陽一】
	「お、おう……」



;側面
@雫 側面 私服 通常 表情_無表情
@雫 voice=29
【雫】
	「それから、お兄ちゃんにやるべきことがあるように、私にも、やるべきことがあったみたいですね」



;正面
@雫 正面 私服 通常 表情_無表情 頬_照れ
@雫 voice=31
【雫】
	「お兄ちゃんに、謝るチャンスをあげます」

【陽一】
	「二度も、失敗してしまったのに」

@雫 腕上げ 表情_微笑み
@雫 voice=33
【雫】
	「三度目の正直ですね？」

雫は女神のような暖かさをもって、微笑んでいた。

@雫 通常 表情_悲しい(閉じ)
@雫 voice=35
【雫】
	「ずっと許さない……なんてことになったら、私も苦しいままです」

@雫 表情_真面目
@雫 voice=37
【雫】
	「誰かに説得される前に、自分から言っておきたかった」

@雫 表情_真面目(閉じ)
@雫 voice=39
【雫】
	「だから、これは私のわがまま……」

雫は優しいから、弱い心はすぐに、その沼に沈みたくなる。

だけどそれは、道連れにするという意味で、沼そのものである彼女は今、それを望んでいない。

【陽一】
	「ごめん、雫」

【陽一】
	「傷つけて、その心の傷をえぐるようなことまでして、許されるとは思ってない」

【陽一】
	「忘れることは出来ないかもしれない。だけど、傷を塞ぐための努力なら、なんでもする」

@雫 腕上げ 表情_きょとん
@雫 voice=41
【雫】
	「なんでもするの？」

【陽一】
	「なんでもするよ！」

@雫 通常 表情_苦笑(閉じ)
@雫 voice=43
【雫】
	「そう……」

雫は、呆れとも諦めともつかない息を吐いた。

@雫 表情_真面目
@雫 voice=45
【雫】
	「なら、お兄ちゃんはお兄ちゃんの人生を生きて欲しい」

@雫 voice=47
【雫】
	「私がお兄ちゃんの妹であることは一生変わらないし、お兄ちゃんが私の兄であることも、一生変わることはない」

@雫 表情_真面目(閉じ)
@雫 voice=49
【雫】
	「だから、お兄ちゃんと結婚することはできないけど……」

@雫 腕上げ 表情_微笑み
@雫 voice=51
【雫】
	「私はずっと、妹でいてあげる」

@雫 表情_苦笑
@雫 voice=53
【雫】
	「それで、いいでしょう？」

【陽一】
	「それだけで……」

十分だ。

雫が決めたことなら、曲げるつもりはない。

@雫 通常 表情_悲しい(閉じ)
@雫 voice=55
【雫】
	「あんまり、めそめそしないでください」

【陽一】
	「え？　してないって！」

@雫 表情_悲しい
@雫 voice=57
【雫】
	「お兄ちゃん、ときどき弟みたいで嫌です」

【陽一】
	「雫の精神年齢が高すぎるだけかと……」

@雫 表情_悲しい(閉じ)
@雫 voice=59
【雫】
	「そういう意味じゃない……」

冷めた目で呆れる雫は何度も見てきたけど、今の雫は少し違うように感じた。

心に決めた何かがあるんだと思う。

仲直りできて良かったとまでは、まだ考えられない。

だけど、今日話せたことで、ちょっとだけ前に進めた気がした。

相手が赤の他人でない、家族であっても。

分かり合うのは難しいことだし、時が解決するのも、全てではない。

妹のことが好き。

でも今は違う。

妹のことが大切だ。

なによりもきっと、妹が大切で、それが兄であり、自分なんだと思う。

@雫 delete
@bgm delete






;A109_02
*A109_02

;教室（夕）
;陽一　（制服
;かもめ（制服

@白転
@stage 教室_M01 夕 time=1000
@かもめ 側面 制服 表情_微笑み 頬_通常 time=500 中 前

@bgm bgm014

@かもめ voice=3
【かもめ】
	「やあ、友達の一人、帷陽一くん」

【陽一】
	「友達だった時もそんなこと言われてないんだが……というか、今初めて言っただろ」

@かもめ 腕上げ 表情_微笑み(閉じ)
@かもめ voice=5
【かもめ】
	「会っていきなり文句と罵声……きみ、もてないでしょ？」

【陽一】
	「もてないってのは、ずっと前に言われたことがある気がする」

@かもめ 表情_微笑み
@かもめ voice=7
【かもめ】
	「今でもちゃんと、自覚があるみたいだね。よしよし、褒めておこう」

【陽一】
	「……」

最初の約束通り、友達に戻ることになった。

ただ、それを受け入れるかは別の問題だと感じていた。

@かもめ 通常 表情_微笑み(閉じ)
@かもめ voice=9
【かもめ】
	「わたし、きみと恋人になれて良かった」

@かもめ 表情_微笑み
@かもめ voice=11
【かもめ】
	「今でもそう思うのだから、きっと、幸せだったんだと思う」

@かもめ voice=13
【かもめ】
	「またバイト先で会うこともあるかもしれないけれど、よろしく頼みますな」

【陽一】
	「それは、そうとして」



;側面
@かもめ 側面 制服 通常 表情_きょとん 頬_照れ
@かもめ voice=15
【かもめ】
	「なにか……？」

【陽一】
	「また、夕方の教室か」

@かもめ 表情_微笑み(閉じ)
@かもめ voice=17
【かもめ】
	「今日は登校日で、特別授業があったのだから、空が夕暮れに染まるのは必然だ」

@かもめ 表情_無表情
@かもめ voice=19
【かもめ】
	「いや……こうして居残りをしているから、夕方になったのか」

場所や時間に意味を見出したいわけじゃない。

ただ自然と、初めて会った時のことを思い出してしまう。

@かもめ 背面 帽子有り
@かもめ voice=21
【かもめ】
	「わたしは、そう、窓のそばに立っていて……きみは、机に突っ伏して居眠りをしていたね」

@かもめ voice=23
【かもめ】
	「それから、きみは……夢を見ていたようだ」



@bgm bgm002

;CG：かもめとの出会い
@白転
@event CG01_a time=3000

どこからともなく下敷きを取り出して、かもめは頭上に掲げた。

@かもめ voice=25
【かもめ】
	「持ち合わせたふたつの要素は、人と関わることで反応を示す。そうやって人は変わり、正と負のバランスは変化する――」

@かもめ voice=27
【かもめ】
	「最初に戻るなら、こうかな。きみとわたしが、結婚するかもしれないって話さ」

【陽一】
	「トイレットペーパーがどうのとか、うんちくを聞いた気がする」

@event CG01_b time=2000
@かもめ voice=29
【かもめ】
	「うんちくだなんて、無粋な言葉だな」

@event CG01_c time=2000
@かもめ voice=31
【かもめ】
	「愛を語り合ったんじゃなかったの？」

【陽一】
	「だとしたら、ずいぶん時間が掛かったみたいだな」

@event CG01a05 time=3000
@かもめ voice=33
【かもめ】
	「わたしは、初めから知っていたよ。きみの気持ちと、ふたりの未来について」

@かもめ voice=35
【かもめ】
	「だけど、その時は言わないことにした。わたしにもきみにも、早すぎる出来事だと思ったから」

かもめの言葉には現実味がまるでないのに、不思議と惹かれてしまう。

@event CG01a06 time=2000
@かもめ voice=37
【かもめ】
	「今なら、どうかな？」

【陽一】
	「好きだと思う。かもめのことが」

@event CG01a03 time=2000
@かもめ voice=39
【かもめ】
	「そ、そんなこと……聞いてないよ」

【陽一】
	「かもめが好きだ」

@event CG01a04 time=2000
@かもめ voice=41
【かもめ】
	「……」

応えは無い。

【陽一】
	「もう一度……」



;立ち絵に戻り
@begintrans
@stage 教室_M01 夕 time=3000
@かもめ 正面 制服 表情_無表情 頬_照れ time=500 中 前
@endtrans

@かもめ voice=43
【かもめ】
	「違うよ……」

@かもめ 正面 制服 腕上げ 表情_怒り(閉じ) 頬_照れ time=500 中 前
@かもめ voice=45
【かもめ】
	「きみが好きだから、恋人になろうなんて言ったんじゃないし……そんなこと、あるわけないし……」

【陽一】
	「妙に早口だな」

@かもめ 通常 表情_悲しい(閉じ) 頬_照れ
@かもめ voice=47
【かもめ】
	「何を言ってるんだよ……。痴情のもつれなんてものはなかったわけで、わたしにこだわらずとも、きみは恋人くらいすぐに見つかるさ」

@かもめ 表情_悲しい 頬_照れ
@かもめ voice=49
【かもめ】
	「わたしを好きだなんて、設定しなくてもいいんだよ」

【陽一】
	「設定とかこだわりとか、よく分からないな」

【陽一】
	「好きだってだけで」

@かもめ 表情_悲しい(閉じ) 頬_照れ
@かもめ voice=51
【かもめ】
	「もういいってば……」

【陽一】
	「かもめは？」

@かもめ 表情_きょとん 頬_照れ
@かもめ voice=53
【かもめ】
	「わたし？　わたしは……」

ただ告白しているだけなはずなのに、なんだかいじめているみたいになってしまう。

強気で向かって来ない時、かもめは本気で困惑している。

@かもめ 表情_無表情(閉じ) 頬_照れ
@かもめ voice=55
【かもめ】
	「好きだったけれど……これから、好きになれるかとか、好きで居続けられるのかとかは、まだ……」

【陽一】
	「付き合って欲しい」

@かもめ 腕上げ 表情_きょとん 頬_照れ
@かもめ voice=57
【かもめ】
	「付き合う……？」

【陽一】
	「そのままの意味で」

【陽一】
	「恋人になって欲しい」



;側面
@かもめ 側面 制服 通常 表情_無表情 頬_羞恥
@かもめ voice=59
【かもめ】
	「それは、いいですけれど……。好きだから付き合うって、安直すぎませんか？」

【陽一】
	「だったら、どんな理由ならいい？」

@かもめ 腕上げ 表情_無表情(閉じ) 頬_羞恥
@かもめ voice=61
【かもめ】
	「明日、世界が滅亡するから」

【陽一】
	「重すぎじゃないか？」

@かもめ 表情_きょとん 頬_羞恥
@かもめ voice=63
【かもめ】
	「と、思ったら、明日もどうやら、変わらない日々が続くみたいっすよ」

@かもめ voice=65
【かもめ】
	「それでも、付き合いたい？」

【陽一】
	「付き合いたい……と思う」

何か、かもめなりに深い意味があるんだろうけど、俺の頭では、まだ全てを理解し切れていない。

@かもめ 通常 表情_無表情(閉じ) 頬_羞恥
@かもめ voice=67
【かもめ】
	「そっか……」

@かもめ 表情_無表情 頬_羞恥
@かもめ voice=69
【かもめ】
	「まあ、今のは特に意味のない質問で、意味のない会話だよ」

【陽一】
	「……」

意味のないことをする仲でもある、それが恋人なんだと。

それがかもめなりの答えのような気がして、一気にやる気が出てきた。

【陽一】
	「かもめ？」

@かもめ 表情_きょとん 頬_羞恥
@かもめ voice=71
【かもめ】
	「はい……？」



;前へ
@begintrans
@stage 教室_L01 夕 time=1000
@かもめ 正面 制服 腕上げ 表情_きょとん(閉じ) 頬_照れ time=500 中 手前
@endtrans

ゆっくりと近づいて、唇を重ねる。

@かもめ voice=73
【かもめ】
	「んっ、んん……っ！」

@かもめ 通常 表情_羞恥 頬_照れ
@かもめ voice=75
【かもめ】
	「な、なに……？」

【陽一】
	「抵抗しないんだな」

@かもめ 表情_羞恥(閉じ) 頬_照れ
@かもめ voice=77
【かもめ】
	「わたしを、試しているのかい……？」

@かもめ 表情_怒り 頬_照れ
@かもめ voice=79
【かもめ】
	「誰もいないからキスしたの？　それとも、誰かが来るかもしれないからキスしたの？」

【陽一】
	「どっちだろう？」

【陽一】
	「かもめは“間”が苦手なようで。緊張すると、そうして沢山喋り出すよな」

@かもめ 通常 表情_羞恥(閉じ) 頬_照れ
@かもめ voice=81
【かもめ】
	「分析しなくていいから……」

@かもめ 表情_羞恥 頬_照れ
@かもめ voice=83
【かもめ】
	「……それで、もうおしまいなの？」

【陽一】
	「恋人じゃなくても、かもめはキスするの？」

@かもめ 腕上げ 表情_驚き 頬_照れ
@かもめ voice=85
【かもめ】
	「なっ……」

@かもめ 通常 表情_無表情(閉じ) 頬_照れ
@かもめ voice=87
【かもめ】
	「……しょうがない。キスしたいから、恋人になってもらおうか」

【陽一】
	「結局、理由はなんでもいいと？」

@かもめ 表情_怒り 頬_照れ
@かもめ voice=89
【かもめ】
	「キスしたいからだよ」

@かもめ 腕上げ 表情_微笑み 頬_照れ
@かもめ voice=91
【かもめ】
	「ほら、恋人の一人、帷陽一くん。早く、早く」

【陽一】
	「恋人は俺だけだからね」

手を握り、さらに引き寄せる。

今日は、キスだけで終われそうにない――。

@かもめ delete
@bgm delete

;Hシーン2回目へ








;しゃぼん玉ムービーかも
;陽一（制服

@白転
@stage 白 time=5000

@bgm bgm001

――しゃぼん玉。

しゃぼん玉は、いつか消えてしまう。

たった数秒の命。

一瞬の輝き。

かもめの若さと笑顔も、きっと儚いから、輝いて見えているのだろう。

それは誰しも同じ――

青春という名の、一瞬の輝きのために、人は生まれてくる。

空を駆ける、鴎のように。

真っ白な肌と、キラキラした瞳。

海殻かもめ。

まほうに包まれた彼女と、これからも歩んでいく。

海風を受けながら。

　

@白転 wait=5000
@wait time=2000
@bgm delete

@stage 黒 time=5000
@wait time=8000

@bgm bgm21
@wait time=10000

@白転 wait=5000
@wait time=5000

@stage テロップ_かもめ1end time=5000

@白転 wait=5000

かもめfirstおしまい。

@wait time=2000
@bgm delete

;A109_03
*A109_03

;かもめルート１終わり
;ここでエンディングか、インターミッションに接続。
;選択肢：「この先、さらに過酷な出来事や、望まない結末が続く可能性があります。それでも読みますか？」
;「先へ進む」でA201へ「ここで物語を終える」でTOPへ

@mselopt storage=randro_spselect
@mseladd text=yes target=*sel_yes
@mseladd text=no target=*sel_no
@mselect

*sel_yes

@次のシナリオへ storage=A201.txt.ks

*sel_no

@タイトルへ

;A201へ
;@次のシナリオへ storage=A201.txt.ks