*init

@initscene

@voice base=a201


*start|

;かもめルート２（A2ルート）１日目
;A201_01
*A201_01

;ゆうえんち内観（朝）
;陽一　（着ぐるみ
;かもめ（キャスト服

@白転
@stage 内観 朝 time=1000

今日も今日とてアルバイト。

やることがあるのは、ありがたいことだ。

@bgm bgm035



;ここから立ち絵
@白転
@stage 内観_M01 朝 time=1000
@かもめ 正面 キャスト 通常 表情_羞恥 頬_照れ time=500 左 前

@かもめ voice=3
【かもめ】
	「まだ……バレてないよね……？」

客が捌けた瞬間を見計らって、かもめが[ruby text="　　　　エスパス"]着ぐるみに近づいてきた。

【陽一】
	「さあな」

どっちともつかない返事をする。

@かもめ 表情_悲しい 頬_照れ
@かもめ voice=5
【かもめ】
	「いつもより、素っ気ないです」

【陽一】
	「そんなことないよ？　ちょっとここでは話しづらいし、また後でな」

@かもめ 腕上げ 表情_驚き 頬_照れ
@かもめ voice=7
【かもめ】
	「ええっ、待ってください、エスパスくん！」

@かもめ 通常 表情_悲しい(閉じ) 頬_照れ
@かもめ voice=9
【かもめ】
	「誰かに聞かれたら、なんと答えれば良いのか……」

かもめと付き合う前から疑いは掛けられていたが、その目から逃れることは出来ない。

必ずシフトが被るわけではないが、同じ日はかもめを家まで送ってから帰宅する。

その様子を誰かが見掛けていても、おかしくないわけで。

@かもめ 表情_怒り(閉じ) 頬_照れ
@かもめ voice=11
【かもめ】
	「ほら、エスパスくん――じゃなくて、帷なんとかくんと付き合うのがバレるのは、屈辱的というか」

@かもめ 表情_怒り 頬_照れ
@かもめ voice=13
【かもめ】
	「問題があると思うのだよ」

相変わらずかもめは、俺を貶めるのが大好きらしい。

というより、無意識にそうしてしまうのか。



;側面
@かもめ 側面 通常 キャスト 表情_無表情 頬_羞恥
@かもめ voice=15
【かもめ】
	「とりあえず、これは秘密なわけで……」

@かもめ 表情_羞恥
@かもめ voice=17
【かもめ】
	「時が満ちたらいずれ、知らせるとして……」

かもめがどうして、付き合っていることに恥じらいを持っているのかは分からないが――

【陽一】
	「時が満ちたら？」

@かもめ 表情_きょとん
@かもめ voice=19
【かもめ】
	「その、既成事実というものによって、知らしめれば、疑う人はいないはずでね」

@かもめ voice=21
【かもめ】
	「帷なんとかくんが、私と付き合えるわけはないじゃない？」

【陽一】
	「そ、そうだな……」

確かに、かもめとまともに会話するのは困難だから、難易度は高そうだ。

そういう意味で言ったのでは無いだろうが。

@かもめ 表情_羞恥(閉じ)
@かもめ voice=23
【かもめ】
	「どうしたら恋人に見えるかってさ、そりゃもう、ひとつしかないわけで」

【陽一】
	「ひとつとは……？」

@かもめ 表情_羞恥
@かもめ voice=25
【かもめ】
	「言わせないでよ。ひどいじゃないか……」

ここは真面目に答えるべきなのか、迷ったが――

【陽一】
	「人前で手を繋ぐ……とか？」

@かもめ 腕上げ 表情_怒り
@かもめ voice=27
【かもめ】
	「きみは小学生か。ＪＳか」

【陽一】
	「いや、俺は女じゃないから」

@かもめ 通常 表情_悲しい
@かもめ voice=29
【かもめ】
	「女々しすぎるんじゃないのかい？」

【陽一】
	「そうかな。じゃあ、何だって言うんだよ？」

@かもめ 表情_悲しい(閉じ)
@かもめ voice=31
【かもめ】
	「またわたしに言わせようとしてるんだ……こんなに、言いづらそうにしてみせているのに……」

かもめお得意の罠だと分かっていても、かかりにいってしまうのが男児の性質だ。

;「ェス」
@かもめ voice=33
【かもめ】
	「……ス」

【陽一】
	「キス？」



;正面
@かもめ 正面 キャスト 腕上げ 表情_怒り 頬_照れ
;こそこそ叫ぶ
@かもめ voice=35
【かもめ】
	「エス！　セックスのエスだよーっ！」

【陽一】
	「やめろ！！」

火消しをしようとしても遅い。

大声では無かったが、スタッフの無線では聞こえてしまっていたかもしれない。

@かもめ 通常 表情_羞恥 頬_照れ
;不満
@かもめ voice=37
【かもめ】
	「……」

@かもめ 表情_羞恥(閉じ) 頬_照れ
@かもめ voice=39
【かもめ】
	「帷くんが、いけないんだからね……」

【陽一】
	「そんなもの見せつけるやつが同じ人間だと思うと、ぞっとするよ」

@かもめ 表情_きょとん 頬_照れ
@かもめ voice=41
【かもめ】
	「獣って意味では、人間ではないんでないの？」

【陽一】
	「言い方の問題ならな」

ともかく、かもめが仕事中に“そういうこと”を考えているのは理解した。

可愛くて愛しい彼女だが、生物の大きなカテゴリーで言えばメスだ。

そんなにお外で交尾したいって言うんなら――

生け捕りにしてやろうじゃないか。

@かもめ delete

@白転 wait=5000
@wait time=2000
@bgm delete

;仕事終わりにキャスト服のままHシーン③。えすな帷くんで。



;A202へ
@次のシナリオへ storage=A202.txt.ks

