*init

@initscene

@voice base=a202


*start|

;かもめルート２（A2ルート）２日目
;A202_01
*A202_01

;自宅（朝）
;陽一　（私服
;かもめ（制服

@白転
@stage 自室 朝 time=5000

夏祭りの浴衣美人が待ち遠しくなるこの頃。

浴衣マジックとは良く言ったものだ。

確かに、よく見ると美人ではないことのほうが多い。

浴衣とは、立ち姿、後ろ姿、振り向きや仕草を見て癒されるものである。

そんなこと分かってる――

@begintrans
@stage 自室_M01 朝 time=1000
@かもめ 正面 制服 通常 表情_怒り 頬_通常 time=500 左外 前
@endtrans

@かもめ voice=3
【かもめ】
	「……きーみ、よそ見は厳禁だよ」

@bgm bgm002

@かもめ voice=5
【かもめ】
	「わたしだけを見ていれば良いのだよ？　自分のおちんちん観察してどうするのさ」

下を向いていただけで、この言われようである。

【陽一】
	「じゃあ、かもめの胸だけをじっと見てても良いってことか？」

@かもめ 表情_きょとん(閉じ)
@かもめ voice=7
【かもめ】
	「うむ……まあ。わたしの一部ではあるね」

@かもめ 表情_きょとん
@かもめ voice=9
【かもめ】
	「といっても、そんなに大きくはない胸ですよ？」

【陽一】
	「いや、それはない」

揉んだこともあるのだから分かる。

かもめはわりと、着痩せするタイプだと思う。

細身だが、付くところは付いていて、スタイルは良いがむっちりもしている。

@かもめ 表情_微笑み(閉じ)
@かもめ voice=11
【かもめ】
	「……きみを満足させられているのなら、それは良いことだけれども……」

@かもめ 表情_微笑み
@かもめ voice=13
【かもめ】
	「わたしも、きみの愚息で満足しているよ」

この前のかもめとの情事を思い出して、にんまりとする。

喜びと興奮を、膣のうねりで存分に伝えてくれていた。

かもめは、『はあはあごっこをしているだけで、これはセックスじゃない』と否定していたが。

@かもめ 腕上げ 表情_微笑み(閉じ)
@かもめ voice=15
【かもめ】
	「これは、もしもの話なんだけどね……」

@かもめ 表情_無表情
@かもめ voice=17
【かもめ】
	「わたしときみが同棲することになったら、やっぱり、下（しも）のお世話も毎日することになるんだろうか……」

【陽一】
	「同棲？」

@かもめ voice=19
【かもめ】	「その、わたしって、オナニーしたことがないんだけどさ」

【陽一】
	「そういう設定で話すのね」

@かもめ 通常 表情_無表情(閉じ)
@かもめ voice=21
【かもめ】
	「女の子は、オナニーしないから。……“一人では”って意味だけど」

俺に教室で見せつけてきた人が何を言うかと思えば、口先から飛び出したのはただの苦しい言い訳だった。

@かもめ 表情_きょとん
@かもめ voice=23
【かもめ】
	「男の人のオナニーって、そんなに毎日しないといけないものなのかい？」

【陽一】
	「そうだね」

俺が成人誌の主人公なら、そう言って騙して毎日抜いてもらうところだが。

【陽一】
	「人によるけどな。俺は毎日抜くとなぜか腹が痛くなってくるから出来ない」

@かもめ 表情_きょとん(閉じ)
@かもめ voice=25
【かもめ】
	「ふむ。週４回……といったところか」

【陽一】
	「カウントしなくてよろしい」

@かもめ 表情_きょとん
@かもめ voice=27
【かもめ】
	「じゃあ、お風呂は？　同棲しているカップルは、お風呂でもイチャイチャするんだよね？」

【陽一】
	「俺、同棲の経験は無いから、聞かれても分からないよ」

@かもめ 表情_怒り
@かもめ voice=29
【かもめ】
	「嘘だ」

@かもめ 表情_怒り(閉じ)
@かもめ voice=31
【かもめ】
	「雫ちゃんと、同棲しているじゃないですか……」

【陽一】
	「雫は妹だし」

@かもめ 表情_怒り
@かもめ voice=33
【かもめ】
	「妹で抜いてるくせに」

【陽一】
	「抜いてないから」

セックスはしたことあるけど。

【陽一】
	「そういえば、雫は俺達の学校に転校するんだって」

@かもめ 腕上げ 表情_驚き
@かもめ voice=35
【かもめ】
	「えーっ！」

【陽一】
	「今日家に居ないのも、そういうことらしい。手続きと準備で、バタバタしてるよ」

@かもめ 表情_微笑み
@かもめ voice=37
【かもめ】
	「雫ちゃんも……この制服を着るんだね……似合いそうだなあ……」

かもめは一人で脳内の妄想を膨らませていた。

【陽一】
	「学年が違うし、もしかしたら今より話す時間は減るかもしれないな」

準備期間の今でさえそうだし、もうあの時のように一緒に寝ることもなくなった。

@かもめ 表情_無表情(閉じ)
@かもめ voice=39
【かもめ】
	「雫ちゃんに、学校で会えるのかもって思うと、胸が高鳴るけれど――」

@かもめ 表情_無表情
@かもめ voice=41
【かもめ】
	「制服雫ちゃんという、最強の女の子を前にしたら、小心者の帷くんでさえ浮気してしまうんじゃないかと、ちょっぴり心配だなあ」

【陽一】
	「どうかな」

@かもめ 表情_悲しい
@かもめ voice=43
【かもめ】
	「うう、そこは自信持って全力で否定するところですよぉ……」

@かもめ 通常 表情_悲しい(閉じ)
@かもめ voice=45
【かもめ】
	「ああもう、嫉妬なんてするんじゃなかった……」

@かもめ 表情_怒り 頬_照れ
@かもめ voice=47
【かもめ】
	「今日のは、嫉妬しているフリですから、調子に乗らないようにですよ……！」

@かもめ delete
;@bgm delete







;自室（夕）
;陽一　（私服
;かもめ（制服
;雫　　（私服
;tomorrow is another day

@白転
@stage 自室_L01 夕 time=2000

@begintrans
@かもめ 背面 制服 帽子有り time=500 右奥 手前
@雫 背面 私服 左奥 手前
@endtrans

@かもめ voice=49
【かもめ】
	「この文章、もう一度訳してみて」

@雫 voice=3
【雫】
	「えーと、直訳だと“明日は別の日だ”ですね」

@かもめ voice=51
【かもめ】
	「そう。でも正解は多分、“明日は明日の風が吹く”じゃないかな」

@雫 voice=5
【雫】
	「答えを見てみます……。ほんとだ、海殻さんの言った通りです！　どうして分かったんですか？」

@かもめ voice=53
【かもめ】
	「昔読んだ本に、そう書いてあった気がして」

@雫 voice=7
【雫】
	「本……？」

@かもめ voice=55
【かもめ】
	「『風と共に去りぬ』だったかな」

@雫 voice=9
【雫】
	「スカーレット……でしたっけ？」

@かもめ voice=57
【かもめ】
	「そうそう！」

@雫 voice=11
【雫】
	「へえ……英文で書くとこうなるんだ」

@かもめ voice=59
【かもめ】
	「洋書でも、そんなに難しくなかったと思いますぞ」

@雫 voice=13
【雫】
	「今度読んでみます！」

@かもめ voice=61
【かもめ】
	「じゃあ、続き進めようか」

@雫 voice=15
【雫】
	「はい！」

授業スピードに追いつくために、雫は日夜教科書とにらめっこをしている。

それを見たかもめが、家庭教師をしてくれることになった。

なんだか、微笑ましい。

@かもめ voice=63
【かもめ】
	「さて、一旦休憩かな」

@begintrans
@かもめ delete
@雫 delete
@endtrans



;教科書
@stage 教科書 time=3000

@雫 voice=17
【雫】
	「最後に一問だけっ。この問題の解き方が、さっぱり分からないんです」

@かもめ voice=65
【かもめ】
	「これは……ああ、簡単じゃないか。ここをこうしてああしてこう！」

@雫 voice=19
【雫】
	「全然分からないです……」

@かもめ voice=67
【かもめ】
	「感覚的にやるんだよ。ここをぱぱぱっとやって……はい、終わり！」

;（＞＜）
@雫 voice=21
【雫】
	「もっと詳しく説明してください～っ」

海外の学校に通っていた雫は、英語はそこそこ出来る。

その雫からしても、かもめは相当優秀らしい。

@雫 voice=23
【雫】
	「さっきは分かりやすかったのに、どうしてこうなった……」

いわゆる天才タイプなので、教えるのが上手いというわけではないらしい。

ブツブツ文句を言いつつも、仲は良さそうだった。

;@かもめ delete
;@雫 delete








;自室（夜点灯）
;陽一　（私服
;かもめ（制服
;雫　　（私服

@白転
@stage 自室_M01 夜点灯 time=2000

@begintrans
[かもめ 側面 制服 通常 涙_無し 目_にっこり 口_にっこり 頬_照れ 右 前]
@雫 側面 私服 通常 表情_微笑み(閉じ) 頬_通常 time=500 左外 奥
@endtrans

@かもめ voice=69
【かもめ】
	「ごちそうさまでした～」

かもめも交えて３人で夕食を囲んだ。

洗い物を終えて、のんびりテレビを観たりして過ごしていた。

@かもめ 表情_微笑み
@かもめ voice=71
【かもめ】
	「さすが雫ちゃん。料理が上手で、思わず『雫ママー！』と呼びたくなりますな」

@雫 表情_苦笑
@雫 voice=25
【雫】
	「褒めてもらえるのは嬉しいですが、ちょっと複雑な気持ちになります……」

@かもめ 表情_きょとん
@かもめ voice=73
【かもめ】
	「これから、未来浜の制服を着て登校するんでしょ？　妹、制服、ママ……最強過ぎるんじゃないか？」

@雫 voice=27
【雫】
	「そう思っているのは、海殻さんだけですよ」

@かもめ 表情_苦笑
@かもめ voice=75
【かもめ】
	「そうかなあ……。こんな可愛い子が転校してきたら、教室がざわつくと思うよ」

@雫 表情_苦笑(閉じ)
@雫 voice=29
【雫】
	「そんなわけないですよ……」

@かもめ voice=77
【かもめ】
	「兄としては、そのへん心配だったりするんじゃないんですかねえ？」

【陽一】
	「まあ、なんというか……雫がいじめられたりしなければいいよ」

@雫 腕上げ 表情_無表情
@雫 voice=31
【雫】
	「……」

前の学校では上手くいっていないように思えたが、図星だったかもしれない。

雫が黙ってしまったので、少々気まずい。

@かもめ 腕上げ 表情_無表情
@かもめ voice=79
【かもめ】
	「そういえば――波凪のことで」

空気を読んだかもめが、話題を変える。

@かもめ 表情_無表情(閉じ)
@かもめ voice=81
【かもめ】
	「わたしは波凪によって、魔法の扱い方を知ってしまったわけだけど……その波凪を、最近見ていないんだよね」

【陽一】
	「確かに……」

夜出歩けば、何日かに一回は必ず会っていた気がするのに、ここ一週間はさっぱりだ。

@かもめ 表情_無表情
@かもめ voice=83
【かもめ】
	「何かあったのかなって心配するのは、考え過ぎだろうか」

@かもめ 通常
@かもめ voice=85
【かもめ】
	「それとも、てんしに戻って、天界に帰ってしまったのか……」

@雫 voice=33
【雫】
	「あの人に聞けば……手掛かりが掴めるんじゃないでしょうか」



;かもめ背面
@かもめ 背面 帽子有り 制服
@かもめ voice=87
【かもめ】
	「あの人？」

【陽一】
	「乙葉のことか」

@雫 通常
@雫 voice=35
【雫】
	「そうです」

【陽一】
	「あいつもあいつで、神出鬼没だからなあ……」

@雫 voice=37
【雫】
	「夜なら、会えるかもしれません」

【陽一】
	「そうだな」

もしくは、丘の上のあの喫茶店とか。

会うと厄介なヤツなのに、しばらく見ないと心配だなんて、矛盾した心情だ。

@雫 表情_無表情
@雫 voice=39
【雫】
	「そろそろ送ってあげてください、お兄ちゃん」

@雫 表情_きょとん
@雫 voice=41
【雫】
	「それとも、今日はお泊りですか？」

@かもめ voice=89
【かもめ】
	「いやいや、泊まらないよ！　大丈夫だよ！」

@雫 腕上げ 表情_驚き
@雫 voice=43
【雫】
	「……？　どうしたの……？」

@かもめ voice=91
【かもめ】
	「……」

かもめがデレモードに入るところを、雫はまだ見たことがなかったのかもしれない。

頬をピンクに染めるかもめの手を引いて、彼女の家まで送ることにした。

@begintrans
@かもめ delete
@雫 delete
@endtrans
@bgm delete







;A202_02
*A202_02

;遊具のある公園（夜）
;陽一（私服
;乙葉（私服

@白転
@stage 空 夜 time=3000

かもめを送った帰り道。

風のない日に、ブランコが揺れている。

俺は霊感とか無いから、そこにおばけが居たとしても気づけない。

それに、たとえなんらかの人影が見えたとしても、構ったりはしないだろう。



@白転
@stage 遊具公園_M01 夜 time=1000
@乙葉 正面 私服 通常 表情_無表情 頬_通常 time=500 右 前

@乙葉 voice=3
【乙葉】
	「社長、会長、大統領！」

@乙葉 表情_苦笑
@乙葉 voice=5
【乙葉】
	「私を無視するだなんて、酷すぎませんか～？」

【陽一】
	「……今度は何のおまじないかな」

@bgm bgm005

@乙葉 腕上げ 表情_微笑み(閉じ)
@乙葉 voice=7
【乙葉】
	「おまじないではありません。褒めれば構ってくれると思ったので」

【陽一】
	「褒め言葉……だったのか？」

学生の自分にはピンと来ない言葉だった。

そもそも、会長の上が大統領って、いろいろ飛ばしすぎじゃないか？

@乙葉 表情_苦笑
@乙葉 voice=9
【乙葉】
	「まあ、特に話したいことがあるわけでもないんですけど」

【陽一】
	「……」

【陽一】
	「ああ、そうだ。君に聞いてみたいことがある」

@乙葉 通常 表情_きょとん
@乙葉 voice=11
【乙葉】
	「なんでしょう？」

【陽一】
	「波凪のこと、何か知らないか？」

@乙葉 表情_苦笑
@乙葉 voice=13
【乙葉】
	「ああ……」

@乙葉 表情_苦笑(閉じ)
@乙葉 voice=15
【乙葉】
	「そんな名前の人も居ましたねえ……」

【陽一】
	「頼むからとぼけないでくれ」

@乙葉 表情_無表情
@乙葉 voice=17
【乙葉】
	「あれはもう処理しました」

【陽一】
	「処理……？」

@乙葉 voice=19
【乙葉】
	「ええ、そうです」

乙葉はためらいもなく、ただそれだけを告げる。

【陽一】
	「処理……っていうのは、契約違反があったとか、そういうことなのか？」

@乙葉 表情_無表情(閉じ)
@乙葉 voice=21
【乙葉】
	「そうですね」

てんしは、自分がてんしであることを人に話してはいけない。

それから、てんしの能力であるまほうを、仕事以外の用途で使用することは禁じられている。

身分同様、例外を除いては、まほうの存在を人間に伝えてはならない。

そのために記憶を消す能力が備わっているのだろう。

万が一何かの拍子にそれが出来なかったとしても、他のてんしが記憶を消しているはず。

俺だって、波凪に会う前、記憶を消されていた。

@乙葉 表情_苦笑(閉じ)
@乙葉 voice=23
【乙葉】
	「まあ、もともと目障りでしたし？　アレの監視役を任されていた身としては、ぱぱっと処理出来て良かったですよ」

【陽一】
	「もう、俺達は波凪には会えないのか……？」

@乙葉 腕上げ 表情_きょとん
@乙葉 voice=25
【乙葉】
	「あなたには、てんしに会った記憶があるのですか？」

【陽一】
	「あ……いや、ないです」

@乙葉 表情_微笑み
@乙葉 voice=27
【乙葉】
	「ですよね」

これは掟の抜け道だが、形式的なものでしかないように思える。

掟破りが理由で波凪が処理されたというのも、信憑性が低い気がしてきた。

@乙葉 通常
@乙葉 voice=29
【乙葉】
	「ところで、今日は私とセックスしてくれるんですか？」

【陽一】
	「話がぶっ飛び過ぎているな。もちろんしないですよ」

@乙葉 表情_きょとん
@乙葉 voice=31
【乙葉】
	「ふーん。そろそろ諦めてくれたらいいのに」

【陽一】
	「それはこっちの台詞だ」

ぶーぶー文句を言う乙葉を振り払って、家のある方角へ足を向ける。

空に浮かぶ星を数えながら、波凪の無事を祈っていた。

@乙葉 delete
@白転 wait=5000
@wait time=2000
@bgm delete

;A203へ
@次のシナリオへ storage=A203.txt.ks

