*init

@initscene

@voice base=a203


*start|

;かもめルート２（A2ルート）３日目
;A203_01
*A203_01

;教室（朝）
;陽一　（制服
;かもめ（制服

@白転
@stage 教室_M01 朝 time=1000
@かもめ 側面 制服 通常 表情_無表情 頬_照れ time=500 左奥 奥

@bgm bgm012

@かもめ voice=3
【かもめ】
	「ふむふむ……」

昨晩、乙葉に会って話したことをかもめに伝える。

@かもめ voice=5
【かもめ】
	「さよならも言わずに去っていくのは、寂しいものがありますな」

【陽一】
	「かもめはあいつに、酷い目に遭わされたんだから、少しは恨んでもバチは当たらないだろう」

@かもめ 表情_無表情(閉じ)
@かもめ voice=7
【かもめ】
	「そうは言っても、うーん……」

@かもめ 表情_無表情
@かもめ voice=9
【かもめ】
	「同じ人間じゃないし、庇うことは出来ないけれど、切ないなと思います」

@かもめ 表情_悲しい
@かもめ voice=11
【かもめ】
	「どうして、わたしたちの記憶を消してくれなかったんだろう……」

【陽一】
	「それもそうだな」

乙葉は処理したと言っていたが、俺たちの身辺は何も変わっていない。

波凪だけを消しても、情報漏えいを防いだことにはならないはずだが――。

@かもめ 腕上げ 表情_悲しい(閉じ)
@かもめ voice=13
【かもめ】
	「彼女のぶんも、精一杯生きなきゃ……」

【陽一】
	「おいおい、死んだ設定は止めようぜ……」

重く受け止めすぎてもしょうがない。

またいつか会える気がする、そんな根拠のない感情に、一縷の望みをかける。

@かもめ delete
@bgm delete








;内観（夕）
;陽一　（きぐるみ
;かもめ（キャスト服

@白転
@stage ゆうえんち内観_M01 夕 time=1000
@かもめ 正面 キャスト 腕上げ 表情_にっこり 頬_通常 time=500 右外 前

@bgm bgm013

@かもめ voice=27
【かもめ】
	「エスパスくーんっ」

放課後のアルバイトも、折り返しの時間になった。

@かもめ 表情_微笑み
@かもめ voice=15
【かもめ】
	「休憩を取っても良いみたいですぞ」

【陽一】
	「おう、もうそんなに時間経ってたか」

@かもめ 表情_怒り
@かもめ voice=17
【かもめ】
	「５歳児はそんな言葉遣いしないのですよ？」

【陽一】
	「わーい！　うーれしー！」

@かもめ 通常 表情_悲しい
@かもめ voice=19
【かもめ】
	「むむむ、なんか違う気がするけれど……行きましょうか」

カモメに手を引かれ、控室へ向かった。

@かもめ delete







;ゆうえんち外観（夕）
;陽一　（スタッフ着
;かもめ（キャスト服

@白転
@stage ゆうえんち外観_M01 夕 time=1000
[かもめ 側面 キャスト 腕上げ 涙_無し 目_無表情(閉じ) 口_無表情 頬_照れ 右外 手前]

灯りが増えて、暗くなり始める頃。

夕日を背に、かもめと一息つく。

@かもめ voice=21
【かもめ】
	「実はわたし、これからもキャストの仕事をしないかって、言われているんだ」

【陽一】
	「これからも、っていうのは……」

@かもめ 表情_無表情
@かもめ voice=23
【かもめ】
	「今は、アルバイトだけれど、卒業したら、本格的に……って」

【陽一】
	「正規スタッフとしてスカウトされたってことか！」

@かもめ 表情_苦笑
@かもめ voice=25
【かもめ】
	「そういうことかな……」

かもめは既に、このゆうえんちにとってなくてはならない存在だ。

それは、贔屓目なしに周知の事実である。

【陽一】
	「引き受けるつもりなのか？」

@かもめ 表情_微笑み(閉じ)
@かもめ voice=29
【かもめ】
	「考えますって伝えたよ。卒業はまだ先だしね」

@かもめ 通常 表情_微笑み
@かもめ voice=31
【かもめ】
	「でも、必要としてくれる人がいるなら、応えたいなとは思う……」

【陽一】
	「きっと喜ぶよ。かもめは一番の人気キャストなんだから」

@かもめ 表情_苦笑
@かもめ voice=33
【かもめ】
	「それは、今だけですよ」

【陽一】
	「そんなことない。子供から大人まで、みんなまほうつかいカモメが大好きなんだよ」

【陽一】
	「もちろん、スタッフからの人気も絶大だしな」

@かもめ 表情_羞恥 頬_羞恥
@かもめ voice=35
【かもめ】
	「照れるからやめてください……」

ドヤるかと思ったが、意外と控えめだったのでツッコミに困った。

でも、彼氏としてはとても誇らしい。

俺のほうがドヤ顔になりそうだ。

@かもめ 表情_微笑み 頬_照れ
@かもめ voice=37
【かもめ】
	「帷くんは喜んでくれているみたいなので、良かったです」

@かもめ 表情_苦笑
@かもめ voice=39
【かもめ】
	「自分のこととなると、複雑だなあ……」

かもめは、自分にはもったいないことだと言うかのように、苦笑を浮かべた。

そんな彼女を励ましつつ、再び園内に戻ることにした。

@かもめ delete
@bgm delete







;中華街（夜）
;陽一　（私服
;かもめ（制服

@白転
@stage 中華街_M01 夜 time=2000
@かもめ 正面 制服 通常 表情_きょとん 頬_通常 time=500 左 前

@bgm bgm033

バイト終わりに、かもめをデートに誘う。

@かもめ voice=41
【かもめ】
	「帷くん、何か食べたいものでもあるの？」

【陽一】
	「夕食は家で食べるから、その前にちょっとしたものをね」

@かもめ 表情_苦笑
@かもめ voice=43
【かもめ】
	「わたしも、今日は家で食べる予定なのだが……」

【陽一】
	「駄目か？」

@かもめ 表情_微笑み
@かもめ voice=45
【かもめ】
	「駄目ではないよ。わがままな彼氏も良いものだよ」

【陽一】
	「じゃあ、とりあえず着いてきて」

かもめの言葉には返事せず、手を繋いで人混みを歩く。

【陽一】
	「これでいいか？」

@かもめ 表情_きょとん
@かもめ voice=47
【かもめ】
	「えっ？　あ、うん」

【陽一】
	「はい、どうぞ」

;カットイン：杏仁ソフトクリーム
;@白転
;@stage 杏仁ソフト time=1000

@かもめ 腕上げ 表情_驚き
@かもめ voice=49
【かもめ】
	「うわあ……っ」

@かもめ 表情_驚き(閉じ)
@かもめ voice=51
【かもめ】
	「い、いただきますっ！　もぐもぐ……」

杏仁ソフトクリームを買って、かもめに手渡す。

案外素直に受け取ってくれた。

【陽一】
	「昇進するかも祝いってことで」

@かもめ 表情_きょとん
@かもめ voice=53
【かもめ】
	「そういうことだったのか……」

【陽一】
	「それもあるけど、なんかずっと、浮かない顔をしていたからさ」

【陽一】
	「甘いものでも食べて、元気になってくれたら良いなって」

@かもめ 通常 表情_苦笑
@かもめ voice=55
【かもめ】
	「そんなふうに見えましたか……」

;立ち絵に戻り
;@白転
;@begintrans
;@stage 中華街_M01 夜 time=1000
;@かもめ 側面 制服 表情_無表情 頬_通常 time=500 中 前
;@endtrans

【陽一】
	「キャストの仕事のこと、迷ってるのか？」

@かもめ 表情_苦笑(閉じ)
@かもめ voice=57
【かもめ】
	「それは、そうなんだけど……他にも、悩みがあってさ」

@かもめ 表情_苦笑
@かもめ voice=59
【かもめ】
	「おこがましい話なんだが、わたし、結構有名人になってきているみたいで……」

【陽一】
	「うん」

@かもめ 表情_無表情
@かもめ voice=61
【かもめ】
	「それで、みんなにとっての特別になった時、わたしは、全員を分け隔てなく幸せにしたいと思った」

@かもめ 表情_苦笑
@かもめ voice=63
【かもめ】
	「だから、帷くんとは友達に戻って……でも、またこうして、今は付き合っているんだよね」

@かもめ 表情_悲しい(閉じ)
@かもめ voice=65
【かもめ】
	「そんな気持ちで……ステージに立っても、良いのかなって」

【陽一】
	「そんな気持ちって？」

@かもめ 表情_悲しい
@かもめ voice=67
【かもめ】
	「贔屓している人がいるのに、みんなを幸せにって……なんだか矛盾していないかい？」

【陽一】
	「そうか？　俺には、信念のあるヒーローのほうが、説得力があるように思えるが」

@かもめ 表情_真面目
@かもめ voice=69
【かもめ】
	「信念……」

【陽一】
	「一番大切な人も守れないで、世界を救うなんて無理だ」

【陽一】
	「なんか、映画とかで出てきそうなフレーズだけどな」

@かもめ 腕上げ 表情_きょとん
@かもめ voice=71
【かもめ】
	「なるほど……！」

かもめはぱっと顔色を変えて、飛び跳ねる勢いで喜んでみせた。



;側面
@かもめ 側面 制服 通常 表情_にっこり 頬_照れ time=500 中 前

@かもめ voice=73
【かもめ】
	「帷くんイズゴッド！！」

【陽一】
	「えっ！？」

@かもめ voice=75
【かもめ】
	「神様だよ。崇めなくちゃ……」

@かもめ 表情_微笑み
@かもめ voice=77
【かもめ】
	「つまり、わたしは、きみの素晴らしさを広める人になればいいんだね！」

【陽一】
	「う、うん……？」

@かもめ voice=79
【かもめ】
	「そういうことなら、任せてくれたまえ。自信はないがやる気はある！」

【陽一】
	「そうか」

@かもめ 腕上げ 表情_にっこり
@かもめ voice=81
【かもめ】
	「うん、ありがとうね、帷くん！」

@かもめ voice=83
【かもめ】
	「悩んでいた心が、パタパタっとどこかへ飛んでいったみたいだよ」

【陽一】
	「それはなによりで」

微妙に勘違いされた気がするが、かもめが元気になったなら良い。

@かもめ 表情_きょとん
@かもめ voice=85
【かもめ】
	「帷くんというより、このソフトクリームが美味しすぎるからかな？」

【陽一】
	「……」

日課の俺イジりは、ご健在のようだった。

@かもめ delete
@白転 wait=5000
@wait time=2000
@bgm delete



;A204へ
@次のシナリオへ storage=A204.txt.ks
