*init

@initscene

@voice base=a204


*start|

;かもめルート２（A2ルート）４日目
;A204_01
*A204_01

;水辺（朝）
;波凪（私服
;波凪視点

@白転
@stage 水辺 朝 time=5000


;はぁはぁ激しく
@波凪 voice=3
【波凪】
	「………………」

;はぁはぁ激しく
@波凪 voice=5
【波凪】
	「………………っ」

戻って……

来れたのか……？

あたしは――

@bgm bgm041

;息激しく～息を整える
@波凪 voice=7
【波凪】
	「…………っ」

まだ……生きてる……のか……？

ここに……

あいつらのいる場所に……

あたしは……帰ってきたんだ。

ランドセルに、魔法をかけ――

それを自分で背負ってみた。

記憶は、思い出すことは出来なかった。

@波凪 voice=9
【波凪】
	「そんな……簡単なことじゃないよな……」

何か、手がかりだけでも……あれば。

@波凪 voice=11
【波凪】
	「ない……何もない……」

あたしという存在が、どう生まれて、どう生きてきたのか。

幼い頃の記憶――

どうして……

空っぽになっちまったんだろうな……。

@波凪 voice=13
【波凪】
	「はあ……」

てんしは、自分の帰る家を思い出すことが出来なければ、一生かみさまに仕えなければならない。

そのために、余計な感情は削られているはずなのに。

どうしてあたしは、こんな悩みを抱えているのだろう。

@波凪 voice=15
【波凪】
	「陽一達のことを覚えているだけでも、幸いか」

記憶を失ってしまったのは、魔法を使った自己責任だとしても。

こんな自分が、なぜ生きているのか。

なぜ、生かされているのか。

死ねないのか。

分からないんだよ……。

@bgm delete








;A204_02
*A204_02

;自室（朝）
;陽一　（私服
;かもめ（制服
;雫　　（私服

@白転
@stage 自室_窓01 朝 time=3000

今日は学校もバイトも休みだ。

晴天の空の下、どこかへ出掛けようかと考えていたところ、かもめに家デートを提案された。

もちろん、かもめの家ではなく、俺の家で。

付き合ってしばらく経つけど、このまま彼女の家には上がらずに終わりそうだ。

【陽一】
	「それで……」

【陽一】
	「二人は、何をしているんだ？」

@かもめ voice=3
【かもめ】
	「見れば分かるでしょ？」




;SDCG03：お料理対決
@白転
@event SDCG02 time=2000

@bgm bgm043

【陽一】
	「……」

@かもめ voice=5
【かもめ】
	「かもめと雫の、楽しいお料理対決～！」

@雫 voice=3
【雫】
	「ドンぱふ、どんパフ！」

【陽一】
	「お料理対決って、そんなのほほんとしていていいものだっけ……」

;イケメンボイス（以下同じく、ギャグ調で）
@かもめ voice=7
【かもめ】
	「今日で終わりだ、雫！」

;イケメンボイス（以下同じく、ギャグ調で）
@雫 voice=5
【雫】
	「そうはさせぬ、かもめ！」

【陽一】
	「……」

@かもめ voice=9
【かもめ】
	「千年の時を眠りし魔獣剣、ついに目覚めの時――そなたを、亡き者にするために……！」

@雫 voice=7
【雫】
	「ふっ。わがシルバーウィングの前では、どんな魔獣もひれ伏すであろう……我こそ、正義なり……！」

【陽一】
	「どういう設定なんだ……」

おたまをシルバーウィングと言われても困る。

@雫 voice=9
【雫】
	「わーっはっはっはっはっ」

@かもめ voice=11
【かもめ】
	「ぐーっへっへっへっへっ」

@雫 voice=11
【雫】
	「さて、決着をつけるとするかっ」

@かもめ voice=13
【かもめ】
	「そうだな」

@雫 voice=13
【雫】
	「最終決戦は……じゃんけんといこうか」

@かもめ voice=15
【かもめ】
	「おう、こちらもそのつもりだ」

二人ともお料理対決だということを忘れている気がするが、突っ込むのも面倒になっている。

@かもめ voice=17
【かもめ】
	「わたしはパーを出しますぞ」

@雫 voice=15
【雫】
	「ならば、私はグーを出そう」

@かもめ voice=19
【かもめ】
	「なにっ！？」

@雫 voice=17
【雫】
	「フフッ、勝負ありだな」

@かもめ voice=21
【かもめ】
	「くっ……やられたか……」

@雫 voice=19
【雫】
	「だが、やるだけやってみてはどうだろうか？」

@かもめ voice=23
【かもめ】
	「死体蹴りか、悪趣味だぞ！」

@雫 voice=21
【雫】
	「本当のじゃんけんは……これからだ」

@かもめ voice=25
【かもめ】
	「……よし、分かった」

@雫 voice=23
【雫】
	「行くぞ。じゃんけん――」

@かもめ voice=27
【かもめ】
	「ポン！」

@雫 voice=25
【雫】
	「っ！？」

@かもめ voice=29
【かもめ】
	「これは……！」

お互い宣言通り、パーとグーを出して、雫が負けていた。

@雫 voice=27
【雫】
	「な……なんてことだ……この私が、負けるなんて……ぐはっ」

@かもめ voice=31
【かもめ】
	「勝利の女神は、我を見捨てはしなかったのだ……」

【陽一】
	「はい、カット！」



;CG終わり、立ち絵に戻り
@白転
@stage 自室_M01 朝 time=1000

@begintrans
@かもめ 正面 制服 通常 表情_悲しい 頬_通常 time=500 左奥 前
@雫 側面 私服 通常 表情_悲しい 頬_通常 time=500 右外 奥
@endtrans


@かもめ voice=33
【かもめ】
	「え～っ」

【陽一】
	「料理対決とか言って、じゃんけんしただけじゃないか」

@かもめ voice=35
【かもめ】
	「味で競う前に、景気づけが必要だと思ったのだよ」

@雫 表情_悲しい(閉じ)
@雫 voice=29
【雫】
	「はぁ……私の中にあった、ありったけの[ruby text="　　　　ちゅうにごころ"]中二心を吐き出した気がしますね……」

雫はかもめのために、わざと負けたのかもしれない。

嫌がっているようにも見えたが、案外満更でもなさそうだ。

本当、どちらが歳上なんだか分からないな。

@かもめ 表情_微笑み
@かもめ voice=37
【かもめ】
	「遊びで言っただけだとは思うけれど、雫ちゃんに『かもめ』って呼んでもらえて、なんだか嬉しいな……へへっ」

@雫 表情_悲しい
@雫 voice=31
【雫】
	「それだけで喜ばれても……」

【陽一】
	「この機会に、呼び方を変えたらどうだ？」

@雫 腕上げ 表情_きょとん
@雫 voice=33
【雫】
	「かもめ……さん？」

@かもめ 表情_にっこり
@かもめ voice=39
【かもめ】
	「それも、良い響きですな」

かもめは満足げな顔を浮かべていた。

@雫 表情_微笑み
@雫 voice=35
【雫】
	「かもめさん……良い名前です」

@かもめ 腕上げ
@かもめ voice=41
【かもめ】
	「雫ちゃんも、ぴったりな名前だと思うよ」

デートのはずが、かもめと雫の仲良しっぷりを見せつけられて終わってしまった。

対決と言いながら一緒に作っていたクリームシチューは、それはそれは美味であった。

@begintrans
@かもめ delete
@雫 delete
@endtrans

@白転 wait=5000
@wait time=2000
@bgm delete



;A205へ
@次のシナリオへ storage=A205.txt.ks

