*init

@initscene

@voice base=a206


*start|

;かもめルート２（A2ルート）６日目
;A206_01
*A206_01

;道（夕）
;陽一　（私服
;かもめ（制服

@白転
@stage 道_M01 夕 time=3000
@かもめ 正面 制服 通常 表情_悲しい 頬_通常 time=500 右外 手前

@bgm bgm041

@かもめ voice=3
【かもめ】
	「ごめんね、帷くん……」

【陽一】
	「どうして俺に謝るんだ。元々は俺が言ったことが引き金で――」

@かもめ 表情_悲しい(閉じ)
@かもめ voice=5
【かもめ】
	「ううん、そうじゃないんだ、きっと」

@かもめ 表情_悲しい
@かもめ voice=7
【かもめ】
	「どうしてか、唐突に物分りが悪くなってしまう、わたしは昔からそういう人間なんだ」

かもめは冷静に対応しようとする。

昨日の夜もきちんとメールを送ってくれたし、最低限の対応はしてくれる。

だが、かもめとの間には壁が生まれているような気がしていた。

@かもめ 表情_無表情
@かもめ voice=9
【かもめ】
	「しばらく、バイトは休むけど……その間も、帷くんは頑張って」

@かもめ 表情_苦笑(閉じ)
@かもめ voice=11
【かもめ】
	「いや、これから休むわたしが言えることではないですよな……」

事情については、バイト中の出来事ということもあり、他のスタッフにも共有された。

皆、いろんな励ましの言葉を掛けてくれていたが、どれもかもめの耳に届くことはなかった。

@かもめ 表情_苦笑
@かもめ voice=13
【かもめ】
	「こんなことで、くじけちゃうなんて……はは……」

かもめの辛そうな乾いた笑いを見ていると、昨晩の波凪の嘲笑を思い出してしまう。

思いが溢れそうになり、まともに彼女を見守り続けることが出来ない。

@かもめ 腕上げ 表情_真面目
@かもめ voice=15
【かもめ】
	「でも、わたしはもう、大人になることは諦めましたから」

@かもめ 表情_真面目(閉じ)
@かもめ voice=17
【かもめ】
	「夢は叶わなくてもいい。ずっと、子供のままでいることにします」

【陽一】
	「……」

@かもめ 通常 表情_無表情
@かもめ voice=19
【かもめ】
	「子供なら、嘘を吐かずにまっすぐに生きていけるかもしれない」

@かもめ voice=21
【かもめ】
	「子供のまま、夢を追い掛けるこころを持ったまま――無邪気に生きたいんです」

かもめは、波凪のそれを明るく言い換えただけで、ほぼ同じことを言っている気がした。

@かもめ 表情_無表情(閉じ)
@かもめ voice=23
【かもめ】
	「波凪は魔法を使って、わたしたちを翻弄しているように見せかけているだけで、本質は違う」

@かもめ 表情_真面目
@かもめ voice=25
【かもめ】
	「自分がどう生きるか、自分とは何か、こちらに問いを投げている」

@かもめ voice=27
【かもめ】
	「わたしはその答えを見つけて、彼女に賽を返すまで……一人で、考えます。だから――」

@かもめ 腕上げ 表情_悲しい(閉じ) 右
@かもめ voice=29
【かもめ】
	「またねって言って、きみとここで別れることにする」

【陽一】
	「別れるって……」

@かもめ 表情_苦笑
@かもめ voice=31
【かもめ】
	「多分、深い意味はないのだよ。わたしは、いつも適当ですからな」

@かもめ 表情_悲しい
@かもめ voice=33
【かもめ】
	「ただ、わたしには荷が重すぎることなんだ。助け合うことも、誰かを頼ることも」

【陽一】
	「……一人の時間が欲しいってことか？」

@かもめ 通常
@かもめ voice=35
【かもめ】
	「……」

@かもめ 表情_悲しい(閉じ)
@かもめ voice=37
【かもめ】
	「……分からない」

そんなに束縛しているつもりはないけど、顔を合わせる機会が多すぎるというのも、負担だということか。

@かもめ 表情_悲しい
@かもめ voice=39
【かもめ】
	「きみのことが嫌いなわけじゃない。好きなままでいるよ」

@かもめ voice=41
【かもめ】
	「でも、こんな中途半端な状態の自分が、きみの隣には居られない」

【陽一】
	「気にしなくていいのに。俺は空気みたいなものだって、言ってたじゃないか」

@かもめ 表情_悲しい(閉じ)
@かもめ voice=43
【かもめ】
	「ううん、わたしは、他人に必要とされているから存在するのであって、その要望も満たせないままでは、誰の役にも立てない」

【陽一】
	「よく分からないよ」

@かもめ 表情_悲しい
@かもめ voice=45
【かもめ】
	「期待に、答えなくちゃいけない。必ず」

@かもめ voice=47
【かもめ】
	「わたしはわたしだけのものじゃないから。失敗は、出来ないことだから」

【陽一】
	「……」

かもめの意思は風見鶏のようで、風が吹いただけで違うほうを向いてしまう。

また、風が起きない限り、こちらを向いてはくれない気がした。

波凪と、同じことを言いたいんだとすれば――

彼女と対話することで、なんらか解決の糸口が見つかるのかもしれない。

@かもめ delete
@bgm delete







;遊具のある公園（夜）
;陽一（私服
;波凪（私服

@白転
@stage 遊具公園_M01 夜 time=1000
@波凪 正面 通常 表情_怒り 頬_通常 time=500 中 奥

@bgm bgm004

波凪がよくいる階段に行ってみたが、会うことは出来なかった。

どこにいるかも分からない人に出会うにはどうしたらいいか、考えながら歩いていると、公園に人影を見つけた。

@波凪 voice=3
【波凪】
	「……なんでお前が、ここにいるんだよ」

かなり不機嫌な様子で、呟くように言い放つ。

【陽一】
	「探してたんだ」

@波凪 voice=5
【波凪】
	「あたしを？」

【陽一】
	「かもめも雫も心配してるよ。消えたとは思っていなかったけど、俺たちの中に記憶を残したのは、なんらか訳があるんだろうと」

@波凪 表情_苦笑(閉じ)
@波凪 voice=7
【波凪】
	「もう、記憶を消す力は無いんだよ」

【陽一】
	「だとしても、乙葉が消しておいてくれれば良かった話だ」

@波凪 表情_無表情
@波凪 voice=9
【波凪】
	「あの人もあの人で、重い過去があるから」

【陽一】
	「重い過去？」

@波凪 voice=11
【波凪】
	「記憶の消去をする時に失敗して、相手の感情も吹き飛ばしたことがあるらしい」

@波凪 表情_無表情(閉じ)
@波凪 voice=13
【波凪】
	「だからか知らないけど、肉体関係を持った相手の記憶しか消さない。もちろん例外もあるけど」

【陽一】
	「俺のファーストキスは、あのビッチに奪われたんだよなあ」

@波凪 表情_きょとん
@波凪 voice=15
【波凪】
	「別にいいんじゃない？　その記憶だって、ずっと残るとは限らないんだし」

@波凪 腕上げ 表情_悲しい
;ぶつぶつ
@波凪 voice=17
【波凪】
	「そもそも、男のファーストキスの話なんてどうでも良いじゃん……」

【陽一】
	「俺にとっては重要なことだ」

@波凪 通常 表情_無表情(閉じ)
@波凪 voice=19
【波凪】
	「あっそ……」

波凪は全く関心がないというように、短く言い捨てる。

力を失ったせいか、落ち着いた話口調になっている気がする。

@波凪 表情_怒り
@波凪 voice=21
【波凪】
	「というか、あたしと関わるなって言っただろ？」

@波凪 表情_怒り(閉じ)
@波凪 voice=23
【波凪】
	「それでも懲りずに話し掛けてくるなんて、陽一は随分と寂しがり屋なようで」

【陽一】
	「そんなんじゃない」

@波凪 表情_真面目
@波凪 voice=25
【波凪】
	「じゃあ、かもめと喧嘩したんだ？」

【陽一】
	「喧嘩は……その」

@波凪 腕上げ 表情_悲しい(閉じ)
@波凪 voice=27
【波凪】
	「はあ……簡単に正解が出てしまうのは、つまらないな」

【陽一】
	「いや、喧嘩……出来ないんだよ。その前にシャットアウトされるから」

【陽一】
	「今は、言いたいことを言えずにモヤモヤしているというか……でも、説得に足る言葉が思いついているわけでもなくて」

【陽一】
	「かもめ、波凪と似たようなことばかり言うんだよ」

@波凪 通常 表情_微笑み
@波凪 voice=29
【波凪】
	「まあ、似てるところはあるからね」

かもめに憧れていると言っていたのは波凪のほうだし、本来なら逆であるのが自然なのだが。

@波凪 表情_無表情
@波凪 voice=31
【波凪】
	「自分の人生が沈む船だとしても、見切り発車だとしても、生きていくためには続けるしかないこともある」

@波凪 表情_無表情(閉じ)
@波凪 voice=33
【波凪】
	「生まれ変わることも、リセットしてやり直すことも出来ないんだから」

【陽一】
	「そういう発想に陥るのって、結局のところ、その人のそれまでの生き方とか振る舞いに原因がある気がするんだけど」

@波凪 表情_無表情
@波凪 voice=35
【波凪】
	「選択ミスということか？」

【陽一】
	「そう、いわゆる失敗を繰り返す人間の典型というか」

@波凪 表情_真面目
@波凪 voice=37
【波凪】
	「じゃあ、その二度目の失敗は、どうして起こっていると思う？」

【陽一】
	「反省が足りなかった、とか」

@波凪 腕上げ 表情_真面目(閉じ)
@波凪 voice=39
【波凪】
	「いわゆる、“気付き”の問題だな」

@波凪 voice=41
【波凪】
	「本人自身が、もとからよく気付く性格であるか、周りにそういう人間がいる環境があったか」

@波凪 表情_真面目
@波凪 voice=43
【波凪】
	「かもめの両親はいい人だけど、気付きに関しては疎かったのかもしれない」

【陽一】
	「親のせい……ってこと？」

@波凪 通常 表情_無表情
@波凪 voice=45
【波凪】
	「陽一の理論で言うならそうなるね」

【陽一】
	「うーん……」

なんだか、話がこじれてしまったような気がする。

@波凪 表情_無表情(閉じ)
@波凪 voice=47
【波凪】
	「あたしは、そうじゃないと思う」

@波凪 voice=49
【波凪】
	「頑張れば報われる、評価される。それは、言い換えると“頑張りが足りないから、結果が出ない”とも言える」

@波凪 表情_無表情
@波凪 voice=51
【波凪】
	「かもめには、限界という言葉は存在しない。自分が今の自分を越えられないのは、自分の力不足のせいだ」

@波凪 表情_無表情(閉じ)
@波凪 voice=53
【波凪】
	「そんな、強迫観念のようなものに囚われているんじゃないか……と」

【陽一】
	「ああ……」

波凪の言葉には、共感せざるを得ない部分が多く、思わず声を漏らしてしまった。

@波凪 表情_きょとん
@波凪 voice=55
【波凪】
	「頑張れば、報われる日が来る。いつか……そう信じることが出来るから、人は努力しようとするんでしょう？」

@波凪 表情_真面目
@波凪 voice=57
【波凪】
	「あたしは、憧れてた。現実を跳ね返して、勝利を掴み取ろうとする姿勢に」

@波凪 表情_悲しい(閉じ)
@波凪 voice=59
【波凪】
	「ずっと、人間になりたいと、思ってた……」

波凪に対し、沈む船だと言ってしまった自分が恥ずかしい。

彼女がどんな努力をしてきたのか、俺は全く理解出来ていなかった。

人が見ていないところでも続ける努力が、本当の努力だったんだと思い知らされる。

;背面立ち絵
@波凪 背面 time=500 左 奥

@波凪 voice=61
【波凪】
	「もう……あたしの夢は、叶わないけれど……」

@波凪 voice=63
【波凪】
	「かもめにはまだ、可能性が残っているはずだから」

@波凪 voice=65
【波凪】
	「人間には、永遠の命は無いけど、その代わり……夢を抱くっていう、強い意志があるんだろ……？」

@波凪 voice=67
【波凪】
	「だったら……」

@波凪 delete

【陽一】
	「波凪……？」

彼女の姿は、真っ黒な影に包まれ、見えなくなってしまった。

少しだけ、泣いているようにも聞こえたから、もうこれ以上は話せないという意味だったのかもしれない。



@白転
@stage 空 夜 time=2000

【陽一】
	「また、波凪に助けてもらってしまった」

でも、これからどうするのかは、自分次第だ。

かもめと、どう向き合うか。

彼女に振り向いてもらうためには、どうしたらいいか。

それはこれから、考えなくてはならない。

@白転 wait=5000
@wait time=2000
@bgm delete



;A207へ
@次のシナリオへ storage=A207.txt.ks
