*init

@initscene

@voice base=a208


*start|

;かもめルート２（A2ルート）８日目
;A208_01
*A208_01


;決めうち場所（夕）
;陽一　（私服
;かもめ（制服

@白転
@stage 東屋_S01 夕 time=5000

夏の終わりに、緩やかな雨が降った。

もうすぐ、秋が来るのかもしれない。

それにしては、毎日蒸し暑くて――

夏休みにやり残したことがあるというかのように、日差しは強いまま。

【陽一】
	「水飲みたい……」

外に出て５分歩いただけで、喉がカラカラになっている。

今雨が降ったら、口を開けて空を仰いでやる。

そんな馬鹿みたいな姿を晒してでも、水源を手に入れたいという欲求に駆られている。

でも、できれば冷えた飲み物を――



;ペットボトルのカットインできれば
@白転
@stage ペットボトル time=1000

【陽一】
	「――つめたっ！？」

頬に一瞬ひんやりとした感覚があり、その次の瞬間には、水の入ったペットボトルが視界に映っていた。

@かもめ voice=3
【かもめ】
	「水、ですな……」

【陽一】
	「かもめ……」

別れたことなど忘れて、いつものように声を掛けてしまう。

@かもめ voice=5
【かもめ】
	「あっ……！」

@かもめ voice=7
【かもめ】
	「うぅ……」

かもめも同じ気持ちだったのか、気まずそうに唸っている。



;立ち絵ここから
@stage 東屋_M01 夕 time=1000
@かもめ 側面 制服 通常 表情_悲しい 頬_照れ time=500 中 前

@bgm bgm007

@かもめ voice=9
【かもめ】
	「ごめんなさい。別れたのに呼び出して」

【陽一】
	「構わないよ」

これが元カノに会う気分かと思いながら、堂々と受け止める。

@かもめ 表情_無表情
@かもめ voice=11
【かもめ】
	「わたし、一人になって、沢山考えました」

@かもめ 表情_悲しい(閉じ)
@かもめ voice=13
【かもめ】
	「一人の時間が長いほうが楽なはずなのに、そんなに楽じゃなかった」

@かもめ 表情_無表情
@かもめ voice=15
【かもめ】
	「もしかして、一人でなんでもやろうとすると、いつか詰むってこと、なのかな……」

【陽一】
	「……」

@かもめ 表情_悲しい(閉じ)
@かもめ voice=17
【かもめ】
	「一人で生きたいのに、一人では生きられない」

@かもめ voice=19
【かもめ】
	「誰かに頼りたいのに、怖くて出来ない」

@かもめ 表情_悲しい
@かもめ voice=21
【かもめ】
	「他人からの愛を沢山受けて、その全てを受け入れることが出来なかったら、どうしたらいいのか悩む、わたしは……」

@かもめ 表情_真面目
@かもめ voice=23
【かもめ】
	「どうして、まほうつかいになりたいと思ったんだろう……」

かもめは素直に、胸の中でくすぶる感情を吐露する。

@かもめ 表情_真面目(閉じ)
@かもめ voice=25
【かもめ】
	「親に期待されて、必死になって勉強して、そのために生きて……」

@かもめ voice=27
【かもめ】
	「両親の、“こういう大人になって欲しい”っていう希望を叶えれば、愛情がもらえる。わたしは、それで良いと思っていた」

@かもめ 表情_悲しい
@かもめ voice=29
【かもめ】
	「でも、同時に、恐怖でもあったんだ」

@かもめ voice=31
【かもめ】
	「もしもそれが、ぱっとなくなってしまったら、どうしようって」

@かもめ 表情_悲しい(閉じ)
@かもめ voice=33
【かもめ】
	「親のように大人になってしまったら、子供の時みたいに甘やかしてはもらえないだろうから」

@かもめ 表情_無表情
@かもめ voice=35
【かもめ】
	「だったら、ずっと子供のままでいたい。それが、わたしにとっての幸せだと信じていた――」

かもめの言葉を聞いて、最初に出会った時のことを思い出す。

少女性に溢れているのに、先の先の未来を見て生きているような、自分とは違う次元の人だという感覚。

その時から感じていた摩訶不思議が、今全てカチッと嵌ったような気がした。

@かもめ 腕上げ 表情_苦笑
@かもめ voice=37
【かもめ】
	「だが、それは“嘘”であり、“想像上の理想”だね」

@かもめ 表情_苦笑(閉じ)
@かもめ voice=39
【かもめ】
	「現実を誤魔化すためのまほう、それがまほうつかいの結末だった」

【陽一】
	「それは違う」

【陽一】
	「だって俺は、かもめのまほうに掛かってしまったから」

【陽一】
	「前に、言ったけど……今も、それは変わらない」

@かもめ 表情_苦笑
@かもめ voice=41
【かもめ】
	「うん、きみの言葉は、わたしも忘れていないよ」

@かもめ 表情_微笑み(閉じ)
@かもめ voice=43
【かもめ】
	「目に見えなくても、確かにこころに残っているもの。言葉では説明出来ない感動は、とくべつだと呼べるって」

@かもめ 表情_無表情
@かもめ voice=45
【かもめ】
	「一人ではきっと、見つけられなかった。なのにわたし、また一人に戻ろうとしている……」

@かもめ 通常 表情_苦笑
@かもめ voice=47
【かもめ】
	「矛盾しているよね……」

【陽一】
	「そう、自覚があるなら、まだ大丈夫なんだと思うよ」

@かもめ 表情_苦笑(閉じ)
;以下しばらく、ゆっくりかつ静かに
@かもめ voice=49
【かもめ】
	「そうなのか……」

たどたどしい言葉のひとつひとつに、まだどこか不安があるように感じられた。

話しながら、考えを整理しているのかもしれないと思い、ひたすら耳を傾ける。

@かもめ 表情_悲しい
@かもめ voice=51
【かもめ】
	「波凪から投げられた賽は、わたしには難しすぎた」

@かもめ 表情_真面目
@かもめ voice=53
【かもめ】
	「けれど、ちょっとだけ真面目に考えてみたから、話してみてもいいかい……？」

【陽一】
	「もちろん」

かすかに聞こえる声を拾うように、かもめに返事をする。



;正面
@かもめ 正面 腕上げ 制服 表情_真面目(閉じ) 頬_通常
@かもめ voice=55
【かもめ】
	「自分が、何のために生まれたのか、その問いに対する答えは――」

@bgm delete

@かもめ 表情_悲しい
@かもめ voice=57
【かもめ】
	「それを知るために、生きてみるしかないってこと……なのかな」

@かもめ 表情_悲しい(閉じ)
@かもめ voice=59
【かもめ】
	「人はいつか死ぬけれど、でも、死ななければきっと、生きる意味は見つけられない気がした」

@かもめ 表情_悲しい
@かもめ voice=61
【かもめ】
	「永遠の命を持つ波凪には、説明するのが難しいね」

【陽一】
	「俺は、理解出来るよ」

【陽一】
	「波凪も、命が有限だからこそ、人間は夢を追い掛けることが出来るんだと話してた気がする」

@かもめ 通常 表情_無表情
@かもめ voice=63
【かもめ】
	「そうか……」

【陽一】
	「青春も、今日も、どんどん……終わっていく」

【陽一】
	「俺達がいつ大人になるのか分からないけど、子供として生きられる時間はいつか終わる」

【陽一】
	「でも、終わる時に、今までかもめが求めてきたことが、ほんの少しだけ分かるんじゃないか？」

【陽一】
	「それは、大人になるのを拒絶して、子供でいようとしたら、得られないことなんじゃないか」

【陽一】
	「そんなふうに、俺は考えてる」

@かもめ 表情_真面目
@かもめ voice=65
【かもめ】
	「……」

【陽一】
	「大人になるのは、寂しいことかもしれない。まほうにだって、叶えられないことがあるかもしれない」

【陽一】
	「でも、完璧なまほうじゃなくてもいいんじゃないか？」

@かもめ 腕上げ 表情_きょとん
@かもめ voice=67
【かもめ】
	「完璧、じゃないまほう……？」

【陽一】
	「出来ないことがあってもいいじゃないか」

【陽一】
	「誰かと支え合って、それでも出来なかったら、また助けを呼ぶ。それでもいいはずだ」

@かもめ 表情_無表情
@かもめ voice=69
【かもめ】
	「……」

慣れない言葉が口をついて出ていく。

どうしてこんなことを話しているのか、自分でも分からない。

だけど、雫とふたりだけの世界だったら、考えられなかった。

それだけは確かだと言える。

【陽一】
	「まほうは、完璧なものじゃないと思う。乙葉が俺達の記憶を消さないのも、きっとそういうことなんだ」

【陽一】
	「あくまの魔法だってもう解けているし、かもめのまほうも、いつか解けてしまうかもしれない」

【陽一】
	「でも、そうなってしまった時に乗り越えられるのが、信じ合った心――人にしかないこころだ」

@かもめ voice=71
【かもめ】
	「こころ……」

【陽一】
	「あくまにもてんしにもない、こころがあるから」

【陽一】
	「感情があるから……」

【陽一】
	「かもめのこと、簡単には諦められないんだ」

@かもめ 表情_悲しい
@かもめ voice=73
【かもめ】
	「帷くんっ……」

【陽一】
	「……って、かもめが話したいと言ってくれたのに、俺ばっかりしゃべってるな」

@かもめ 通常 表情_苦笑(閉じ)
@かもめ voice=75
【かもめ】
	「ううん……」

@かもめ 表情_苦笑
@かもめ voice=77
【かもめ】
	「きみの声を聞いて、なぜか……すごく、安心したよ」

【陽一】
	「声？」

@かもめ 表情_微笑み(閉じ)
@かもめ voice=79
【かもめ】
	「ううん、なんでもないや」

かもめはほんの少しだけ、微笑んでくれた。

@かもめ 表情_悲しい(閉じ)
@かもめ voice=81
【かもめ】
	「胸が痛くて、苦しくて、きみのことをまた、突き放してしまって……辛くて、逃げてしまったけれど」

@かもめ voice=83
【かもめ】
	「わたし、もしかしたらね。ずっと、ずっと――」

@bgm delete



;前へ
@begintrans
@stage 東屋_L01 夕 time=1000
@かもめ 腕上げ 表情_無表情 涙_涙 中 手前
@endtrans

@かもめ voice=85
【かもめ】
	「あなたのことが、好きだったのかもしれない……」

@bgm bgm25o

【陽一】
	「……」

@かもめ voice=87
【かもめ】
	「好きだから、嫌われたくなくて、こんなふうに、素直になれなかったのかもしれないって……」

@かもめ 通常 表情_無表情(閉じ) 涙_無し
@かもめ voice=89
【かもめ】
	「今……ちゃんと話せている自信はないけれど」

@かもめ 表情_無表情 涙_涙
@かもめ voice=91
【かもめ】
	「わたし、完璧じゃなくても、愛してもらえるのでしょうか……？」

@かもめ 腕上げ
@かもめ voice=93
【かもめ】
	「失敗しても、許してもらえますか……？」

【陽一】
	「……ああ」

【陽一】
	「俺だけは、かもめのことを見捨てない。何があっても」

@かもめ 通常 表情_悲しい
@かもめ voice=95
【かもめ】
	「……っ」

かもめの両目が潤んで、キラキラと光り出す。

;以下、少し泣きながらで、ゆっくりたっぷりと
@かもめ 腕上げ 表情_きょとん
@かもめ voice=97
【かもめ】
	「あっ……」

@かもめ 表情_悲しい
@かもめ voice=99
【かもめ】
	「ずっと、ずっと……わたしは」

@かもめ 表情_無表情
@かもめ voice=101
【かもめ】
	「許されてみたかったのかもしれない……」

@かもめ voice=103
【かもめ】
	「認められることよりも、生きててもいいんだって、許されたかったのかもしれない……っ」

【陽一】
	「かもめ……？」

@かもめ 通常 表情_悲しい
@かもめ voice=105
【かもめ】
	「知らなかった。こんなに自由なせかいがあるってこと」

@かもめ 表情_苦笑
@かもめ voice=107
【かもめ】
	「いろんなものに、囚われすぎて、見えていなかったんだね……」

かもめの瞳から、ポロポロと涙の粒が落ちる。

でも、その姿は悲しそうではなかった。

@かもめ 表情_無表情
@かもめ voice=109
【かもめ】
	「わたしが探していた、とくべつは……」

@かもめ 表情_微笑み
@かもめ voice=111
【かもめ】
	「わたしの胸の中にあったよ」

@かもめ 表情_微笑み(閉じ) 涙_無し
@かもめ voice=113
【かもめ】
	「わたしは――」

@かもめ 腕上げ 表情_微笑み
@かもめ voice=115
【かもめ】
	「帷くんが、好きなんだ……！」

【陽一】
	「かもめっ……！」

@かもめ 表情_微笑み(閉じ)
@かもめ voice=117
【かもめ】
	「好きって、こういうことなんだ」

@かもめ voice=119
【かもめ】
	「ずっと探していたけれど、こんなに、自分の近くにあるものだったんだ」

【陽一】
	「うん」

今、かもめの言葉ひとつひとつが愛おしい。

強く強く、胸が締め付けられる。

@かもめ 通常 表情_無表情 涙_涙
@かもめ voice=121
【かもめ】
	「しゃぼん玉、すぐに消えてしまうけど……それでも、意味はあるんだね」

@かもめ voice=123
【かもめ】
	「だって、わたしはきっと今、こころの中にあるこの感情を知るために生まれて、誰かと出会って……」

@かもめ voice=125
【かもめ】
	「誰か――あなたと――いちばん大切な人と、こころを共に出来る……それが自分の生きる意味のひとつで……」

【陽一】
	「かもめのこと、嫌いだなんて言って、ごめん」

【陽一】
	「大好きだ」

@かもめ 表情_怒り
@かもめ voice=127
【かもめ】
	「な、なんでいきなり言うの……？」

【陽一】
	「こういうのは、考えて言うものでもない気がして」

@かもめ 表情_苦笑
@かもめ voice=129
【かもめ】
	「そう……そうだね」

@かもめ 表情_微笑み 涙_無し
@かもめ voice=131
【かもめ】
	「ありがとう」

一度は、魔法によってすれ違ってしまった。

それからまた今度は、見えない何かによって、水と油のように気持ちがバラバラになった。

それは、お互いの思いが強いからこそ、起きたことだった。

@かもめ 表情_苦笑
@かもめ voice=133
【かもめ】
	「わたしも、嫌いじゃないなんて、嘘吐いてごめんよ」

@かもめ voice=135
【かもめ】
	「初めての恋で、よく分からなかったんだ」

【陽一】
	「そういう言い訳、好きだ」

@かもめ voice=137
【かもめ】
	「言い訳でもなんでもない。本当のことだもの」

@かもめ 表情_怒り
@かもめ voice=139
【かもめ】
	「この、分からず屋め」

【陽一】
	「それでいい」

間を詰めて、ふんわり抱きとめる。

【陽一】
	「かもめ」

@かもめ 表情_微笑み 涙_無し
@かもめ voice=141
【かもめ】
	「帷くん。わたしはもう、大丈夫」

@かもめ 表情_にっこり
@かもめ voice=143
【かもめ】
	「これからは、ずっと一緒ですよ」

@かもめ 表情_微笑み(閉じ)
@かもめ voice=145
【かもめ】
	「時間、掛かってしまったけれど……」

@かもめ 表情_にっこり 頬_照れ
@かもめ voice=147
【かもめ】
	「大好きです」

甘い囁きのせいか、心臓がくすぐったい。

背筋がぞわぞわして、たまらず強く抱き締めた。

@かもめ 腕上げ 表情_羞恥(閉じ) 頬_照れ
@かもめ voice=149
【かもめ】
	「んんっ……！」

@かもめ 表情_驚き 頬_照れ
@かもめ voice=151
【かもめ】
	「たんま、たんま……！」

【陽一】
	「いや、無理だろ……」

@かもめ delete

この瞬間くらいは、わがままを突き通してもいいだろう。

ようやく、かもめと巡り会えたんだから。

この瞬間は、たった一度きりであるから。

@白転 wait=5000
@wait time=2000
@bgm delete



;A209へ
@次のシナリオへ storage=A209.txt.ks