*init

@initscene

@voice base=a209


*start|

;かもめルート２（A2ルート）９日目（最終日）
;A209_01
*A209_01

;ゆうえんち内観（昼）
;陽一　（仕事着
;かもめ（キャスト服

@stage 白 time=5000

やがて日が落ち、朝が来て――

再び、未来浜のゆうえんちに、まほうつかいが舞い降りる。

@白転
;CG：キャストのかもめ
@event CG03a05 time=3000

@bgm bgm001

@かもめ voice=3
【かもめ】
	「しばし、修行に出ておりましたが……」

@event CG03a04 time=1000
@かもめ voice=5
【かもめ】
	「今日、ここに戻ってきました」

@event CG03a06 time=1000
@かもめ voice=7
【かもめ】
	「一人前のまほうつかいへの道は、まだまだ遠いけれど、諦めずに続ければ、きっと夢は叶うはずっ！」

@event CG03a04 time=1000
@かもめ voice=9
【かもめ】
	「カモメは今日も、素敵なまほうを掛けますよ♪」

ステージに居たのは、キラキラの笑顔を浮かべるかもめ。

子どもたちに囲まれて、幸せそうだ。

かもめはきちんと、前に進むことが出来た。

今、その姿を見届けられて、喜びでいっぱいだった。

@bgm delete



;日替わりしてます。以下は説明せずに、幻想体験のような雰囲気で

;教室（夕）
;陽一　（制服
;かもめ（制服

@白転
@event CG01_f time=3000

【陽一】
	「なあ、かもめ」

@かもめ voice=11
【かもめ】
	「どうしたの、帷くん」

【陽一】
	「かもめはそこに、何を書いたんだ？」

@event CG01_g time=2000
@かもめ voice=13
【かもめ】
	「……帷くんなら、もう知っているはずでは？」


@event CG01_g time=3000
@かもめ voice=15
【かもめ】
	「いや、最初から知ってたでしょう？」

【陽一】
	「最初って？」

;CG：放課後の教室
@白転
@event CG01a01 time=2000

@かもめ voice=17
【かもめ】
	「最初、だよ」

@bgm025

【陽一】
	「……」

@event CG01a02 time=2000
@かもめ voice=19
【かもめ】
	「……と、そう言えば伝わると思ったのだけど、きみには難しい質問だったかな」

@かもめ voice=21
【かもめ】
	「わたしが誰だか、分かる……？」

【陽一】
	「え？　かもめはかもめじゃ……」

@event CG01a06 time=1000
@かもめ voice=23
【かもめ】
	「……ふふ」

【陽一】
	「違う……のか？」

@event CG01a07 time=1000
@かもめ voice=25
【かもめ】
	「……そう。そうだよ」

@かもめ voice=27
【かもめ】
	「……うん、今の質問に、意味は無かったのだよ」

@event CG01a05 time=1000
@かもめ voice=29
【かもめ】
	「ややこしくてすまない」

【陽一】
	「いや、いいんだ」

【陽一】
	「でも、そうだな……」

@event CG01a06 time=1000
@かもめ voice=31
【かもめ】
	「ん……？」

今感じた不思議な間には、意味があるような気がしている。

思い出せないけど、何か――

【陽一】
	「そうそう。今朝、なぜかうちのポストにしゃぼん玉の液？　が入ってたんだよね」

【陽一】
	「いたずらかな？」

@event CG01a02 time=1000
@かもめ voice=33
【かもめ】
	「わたしも、同じくです」

@event CG01a01 time=1000
@かもめ voice=35
【かもめ】
	「なんでしょうね……？」

【陽一】
	「うーん……」

@event CG01a02 time=1000
@かもめ voice=37
【かもめ】
	「でも、悪いことではないような気がしました。なんとなくですが」

【陽一】
	「俺も、そうなんだよ」

@event CG01a06 time=1000
@かもめ voice=39
【かもめ】
	「奇遇ですね」

いつもだったら、違和感を抱くはずなのに。

今朝の俺はなぜだか、その不思議な贈り物を、素直に受け取ってしまった。

@かもめ voice=41
【かもめ】
	「でも、今日で最後なんですね」

@event CG01a07 time=1000
@かもめ voice=43
【かもめ】
	「この場所へ来ることも……」

@かもめ voice=45
【かもめ】
	「ここできみと、言葉を交わすことも」

【陽一】
	「ああ」

短いようで長かった夏休みが終わる。

それと同時に、新しい学期が始まる。

【陽一】
	「……で、そろそろ教えてくれないか？」

【陽一】
	「その進路届には、何を書いたの？」

@かもめ voice=47
【かもめ】
	「それはね……」

@かもめ voice=49
【かもめ】
	「夢と幸せを届けるキャストに」

@event CG01a09 time=1000
@かもめ voice=51
【かもめ】
	「わたしはなりたいです、とね」

【陽一】
	「そうだと思ったよ」

@event CG01a06 time=1000
@かもめ voice=53
【かもめ】
	「なんだ、やっぱり知ってたんじゃないか」

【陽一】
	「そういうわけじゃないけどさ」

@かもめ voice=55
【かもめ】
	「じゃあ、どういうわけなのさ？」

【陽一】
	「どうもこうもない」

;CG終わり
@begintrans
@stage 教室_M01 夕 time=1000
@かもめ 正面 制服 通常 表情_怒り 頬_通常 中 前
@endtrans

@かもめ voice=57
【かもめ】
	「む。それじゃあ次は、きみのを見せてもらうとするか」

【陽一】
	「俺はシークレットで」

@かもめ 腕上げ 表情_驚き
@かもめ voice=59
【かもめ】
	「えー！　なんでさ」

@かもめ 表情_怒り
@かもめ voice=61
【かもめ】
	「ほら、先生に見せなさい」

【陽一】
	「秘密。でもちゃんと書いたよ」

@かもめ 表情_怒り(閉じ)
@かもめ voice=63
【かもめ】
	「信じていませんよ？　見せてくださいよ」

@かもめ 表情_微笑み
@かもめ voice=65
【かもめ】
	「ほらほら、遠慮なんていらない、さあ……！」

@かもめ delete

@白転
@stage 教室 夕 time=3000

……。

２人の人生の旅は、これからだ。

青い鳥がすぐ傍に居たように。

大切なものは、案外すぐ近くにあるのかもしれない。

それでも俺は、探しに行く。

とくべつを、かもめと一緒に。

　

@白転 wait=5000
@wait time=5000

@stage テロップ_かもめ2end time=5000


@白転 wait=5000
@wait time=5000

かもめsecondおしまい。

@白転 wait=5000
@wait time=5000

@bgm delete

;A209_02
*A209_02

;かもめルート２おわり
;ここで終了するか、インターミッション２へ。

;@次のシナリオへ storage=B101.txt.ks

@かもめクリア

@jump target=*sel_yes cond=sf.雫
@jump target=*sel_no


*sel_yes
@次のシナリオへ storage=C000.txt.ks

*sel_no
@タイトルへ