*init

@initscene

@voice base=b104


*start|

;雫ルート１（B1ルート）４日目
;B104_01
*B104_01


;中華街（朝）
;陽一（私服
;雫　（私服

@白転
@stage 中華街_M01 朝 time=3000
@雫 正面 通常 表情_悲しい 頬_照れ time=500 右 前

――。

アルバイトのない、休日になった。

この街は、平日と休日とで、人通りがまるで違う。

休日の中華街は人でごった返し、ランチの時間ともなれば、人気店はとたんに長蛇の列を成す。

地元民からすれば、それは常識で――

@雫 voice=3
【雫】
	「混んでますね」

@bgm bgm011

雫がジトッとした目で睨んでくる。

【陽一】
	「未来浜の観光なら任せてくれ」

@雫 表情_悲しい(閉じ)
@雫 voice=5
【雫】
	「スタートからいきなり不安しかありませんが」

【陽一】
	「確かに、空いている平日に行くのが定石ではあるが、観光の雰囲気を味わうなら休日だ」

【陽一】
	「それに、平日のほうが飲食店の引き込みがしつこい」

@雫 表情_きょとん
@雫 voice=7
【雫】
	「そうなんですか？」

【陽一】
	「単純に、道を歩いている人が少ないから」

@雫 表情_無表情(閉じ)
@雫 voice=9
【雫】
	「ふーん……」

雫は興味無さそうに呟く。

@雫 通常 表情_無表情
@雫 voice=11
【雫】
	「では、案内役兼財布役のお兄ちゃん。よろしくお願いしますよ」

【陽一】
	「財布役を担えるほどの財力はないけどな」

『しょうがない』と言いつつも、雫は着いてきてくれた。

雫にとっては兄とのランチかもしれないが、俺にとっては大事なデートの機会だ。

【陽一】
	「雫、何か食べたいものはある？」

@雫 表情_微笑み(閉じ)
@雫 voice=13
【雫】
	「うーん。ここへ来たからには、中華なものがいいかなと」

雫にしては普通の反応だ。

@雫 通常 表情_微笑み
@雫 voice=15
【雫】
	「お腹空いているので、たぶんなんでも大丈夫です」

【陽一】
	「じゃあ、気軽に入りやすい店に行くか」

@雫 delete



;空
@白転
@stage 空 朝 time=2000

人混みをかき分けつつ、目的地を目指す。

１年生の頃は、よくここで買い食いしたっけ。

２年になってからは、周りは進学やら就職で忙しく、ほとんど遊ばなくなった。

俺の学校は、妙に真面目な奴が多い気がする。

自分が不真面目なだけかもしれないが。



;黒
@stage 黒 time=2000

【陽一】
	「着いたよ」

中華街の一角にある、点心が食べられるお店。

お互い好きな物ものを注文して、席に着く。



;点心
@白転
@stage 点心 time=2000

@雫 voice=17
【雫】
	「いただきますっ！　もぐもぐ……」

本当に空腹だったんだろう、運ばれてくるなり雫は、ゴマ団子に食いついた。

@雫 voice=19
【雫】
	「人の金で食べる中華はうまい……」

【陽一】
	「中華じゃなくてもうまいだろうよ」

思えば、雫と二人で外食をしたのは、今日が初めてだ。

@雫 voice=21
【雫】
	「ビール飲もうかなあ」

【陽一】
	「飲めるのか？」

@雫 voice=23
【雫】
	「なんとなく言ってみただけです。昼間からビールというのは、クズっぽくていいなって」

【陽一】
	「何を目指しているんだか」

@雫 voice=25
【雫】
	「まあ、私にとってはバカンスですから」

【陽一】
	「……そういえば、学校は？」

@雫 voice=27
【雫】
	「……そんな話はしたくない」

明らかに問題がありそうな返事が返って来た。

【陽一】
	「俺はお前のママじゃないから、深くは詮索しないけどさ。そもそも、夏休みだし」

@雫 voice=29
【雫】
	「私はずーっと、夏休みですよ」

【陽一】
	「まさか、ドロップアウトとか？」

@雫 voice=31
【雫】
	「それはまだです」

【陽一】
	「まだって……これからする気かよ」

@雫 voice=33
【雫】
	「その可能性も、ないわけじゃないけど」

学校関係で何かあって俺のところへ来たのならば、しっくり来る。

親には話せない内容だとしたら尚更だ。

海外の学校の事情については詳しくないので、決めつけることは出来ないが。

;明るく
@雫 voice=35
【雫】
	「ごちそうさまでした」

@bgm delete








;B104_02
*B104_02

;庭園（夕）
;陽一（私服
;雫　（私服

@白転
@stage 庭園_L01 朝 time=1000
@雫 背面 time=500 左 手前

@bgm bgm042

それから二人で、中華街の周辺を歩いて。

途中買い食いしながらも、家には帰らず、雫の好きな庭園まで足をのばした。

@雫 voice=37
【雫】
	「私は……この場所が好き」

@雫 voice=39
【雫】
	「ここには、自分の居場所がある気がする」

【陽一】
	「……」

@雫 voice=41
【雫】
	「居場所って、一度失ってしまうと、また見つかるまで、ずっと探し続けることになってしまうんですよね」


;正面
;苦笑
[雫 正面 腕上げ 涙_無し 目_苦笑(閉じ) 口_苦笑 頬_照れ 左 手前]
@雫 voice=43
【雫】
	「だから、私は駄目なんです」

雫は珍しく弱音を吐いた。

@雫 voice=45
【雫】
	「私の心は、本当は弱いから」

@雫 表情_悲しい(閉じ)
@雫 voice=47
【雫】
	「だから、お兄ちゃんに頼ろうとしちゃったんです」

@雫 表情_真面目
@雫 voice=49
【雫】
	「もう、一生会わないって……決めてたのに」

【陽一】
	「なんで……？」

@雫 通常 表情_真面目(閉じ)
@雫 voice=51
【雫】
	「理由を問われて、何か答えるとすれば――」

@雫 表情_無表情
@雫 voice=53
【雫】
	「私が好きなものは、自分で決める」

@雫 voice=55
【雫】
	「草花に囲まれていて、柔らかい夏の風が吹き込んでくるこの場所こそ、私が選ぶべき場所」

@雫 表情_無表情(閉じ)
@雫 voice=57
【雫】
	「あの狭い空間は、居心地が良すぎるから、駄目なんです」

雫の言っていることは支離滅裂だ。

昨日までは俺を全力で拒否していたのに、今は葛藤しているように見える。

@雫 表情_無表情
@雫 voice=59
【雫】
	「ここでしばらく、ゆっくりします。私のことは、置いていってください」

【陽一】
	「帰ってくるのか？」

@雫 表情_真面目
@雫 voice=61
【雫】
	「……一人で生きるって決めたから。私はその言葉通り、生きているから」

【陽一】
	「雫、いきなりなんで――」

@雫 腕上げ 表情_真面目(閉じ)
@雫 voice=63
【雫】
	「お兄ちゃんとは違う。二人で食事なんかして、忘れかけていましたが……」

@雫 通常 表情_無表情
@雫 voice=65
【雫】
	「あなたと一緒には居られない。私はもう、あの部屋には戻れない」

【陽一】
	「……」

@雫 背面  time=500 左 手前

もはや、兄という呼称すら使ってくれない。

雫の存在が、一気に遠くへ行ってしまう気がした。

雫は、自分自身の闇に気づいてしまったのかもしれない。

それは影のように、ぴったりと傍に纏わり付いている。

自分が生きている限り、消すことは出来ない。

どんなに遠い場所へ行っても。海外の学校へ進学することで、物理的な距離を離したとしても。

気づいてしまったら、気づかなかった時へ戻ることは出来ない。

そういうことなのかもしれない。

【陽一】
	「それでも……」

【陽一】
	「やり直すことだって、出来るはずだ。ここから……」



;正面
[雫 正面 通常 涙_無し 目_悲しい(閉じ) 口_悲しい 頬_照れ 左 手前]
@雫 voice=67
【雫】
	「いいえ……」

@雫 voice=69
【雫】
	「私には、出来ない……」

@雫 表情_悲しい
@雫 voice=71
【雫】
	「出来ないことなの……」

その表情は、悲しそうに見えた。

@雫 delete



;白
@白転
@stage 白 time=3000

だから、引き留めるべきだった。

いや、絶対に。そうするべきだったんだ。

それなのに俺は、雫の手を掴もうとせずに、去っていく背中を見送ってしまった。

その瞬間が、雫との永遠の別れだとも知らずに。

自分がしてやれることは何一つなくて、虚しさに涙が出そうだった。

涙もろくもないのに、雫の気持ちを考えると、胸がぎゅーっと苦しくなる。

学校で居場所がないことも、親と話すことが出来ないことも。

全部俺の想像でしかないのに、悲しい気持ちになってしまう。

@雫 voice=73
【雫】
	「さよなら、お兄ちゃん」

耳の奥で、雫の声が聞こえた気がした。

受け止められないような言葉なら、いっそ聞こえなければ良かったのにと思った。


@白転 wait=5000
@wait time=2000
@bgm delete



;B105へ
@次のシナリオへ storage=B105.txt.ks
