*init

@initscene

@voice base=b106


*start|

;雫ルート１（B1ルート）６日目
;B106_01
*B106_01


;教室（昼）
;陽一（制服

@白転
@stage 教室 朝 time=5000

@bgm bgm006

長いようで短い夏休みが終わった。

本格的に授業が始まり、無理やり日常に戻されていった。

雫を忘れることは無いけれど。

日々のあれこれに忙殺され、今までのように考え込む余裕は無くなっていた。








;ゆうえんち外観（夕）
;陽一（私服

@白転
@stage 外観 夕 time=3000

アルバイトの帰り道。

自販機でジュースを買って、喉を潤す。

夏休みは終われど、夏は終わらず。

残暑厳しい日々が続いている。

【陽一】
	「……ん？」

今、誰かがこっちを見ていたような……。

【陽一】
	「……気のせいか」

もしかしたら、このまま。

忘れていくのかもしれないと思った。

忘れたいわけでは決してない。

でも。

これでいいのかもしれない。








;自室（夕）
;陽一（私服

@白転
@stage 自室_床 夕 time=3000

【陽一】
	「ただいま……？」

玄関のドアを開けた瞬間、お味噌汁の良い匂いが漂ってきた。

【陽一】
	「うまそう……」

白米もセットしてあるみたいだ。

しかも、俺がバイトから帰って、シャワーを浴び終わる頃に炊き上がるように。

【陽一】
	「まさか……」

【陽一】
	「乙葉……？」

やってくれるじゃないか。

あの乙葉が、こんな甲斐性のある[ruby text="・"]人[ruby text="・"]間だとは思わなかった。

もとい、てんしだが。

【陽一】
	「ありがたく頂戴しよう」

まさか、媚薬が溶け込んでいるとか、そんなことはないだろうな。

一瞬そんな考えがよぎったけど、空腹の前には、塵芥のごとく散って消えていった。

@白転 wait=5000
@wait time=2000
@bgm delete



;B107へ
@次のシナリオへ storage=B107.txt.ks
