*init

@initscene

@voice base=b107


*start|

;雫ルート１（B1ルート）７日目
;B107_01
*B107_01


;自室（朝）
;陽一（寝間着

@白転
@stage 自室 朝 time=5000

【陽一】
	「……ん」

昨晩、乙葉は帰って来なかったようだった。

記憶を消されてしまっていたとしたら、分からないのだが。

【陽一】
	「あれ……？」

部屋が片付いていて、洗濯も終わっている。

朝食も用意されていた。

【陽一】
	「てんしは、ここまでしてくれるのか」

直球が駄目なら、外堀から攻めていく。

女性に身の回りの世話を焼かれて不快に思うのは、せいぜい潔癖症の人間くらいだろう。

これなら、てんしとセックスする男の気持ちも分かるかも。







;教室（朝）
;陽一　（制服
;かもめ（制服

@白転
@stage 教室_M01 朝 time=1000
@かもめ 正面 制服 通常 涙_無し 目_微笑み 口_微笑み 頬_通常 左 奥

@bgm bgm002

@かもめ voice=3
【かもめ】
	「やあやあ、おそようございますだね」

昼休みの教室にやってきたのは、かもめだった。

@かもめ 表情_苦笑
@かもめ voice=5
【かもめ】
	「最近バイトの時間が被らなくなってしまったね……」

【陽一】
	「授業も始まったしな」

かもめとは同じクラスでないだけでなく、コースや習熟度も異なるため、時間割が全く違う。

同学年でありながら、三年になるまで面識がなかったのも、そういうわけがある。

@かもめ 表情_微笑み
@かもめ voice=7
【かもめ】
	「わたしはわたしでカモメを務めているから、心配しないでね」

@かもめ voice=9
【かもめ】
	「最近は異性のクラスメイトとも話せるようになったり、帷くんで練習した成果が出ているようだよ」

@かもめ 表情_にっこり
@かもめ voice=11
【かもめ】
	「いままでわたしの会話の練習相手になってくれて、ありがとうね」

【陽一】
	「練習……？」

元々そこまで人見知りではない彼女だが、言動に不可解なところがあって、まわりと打ち解けていなかったらしい。

今では友人に囲まれ、バイト先でも信頼の眼差しを向けられ、多くの人に認められている。

二人で応酬を重ねた頃とは違うけど、かもめのあるべき姿はこれだと思う。

自分は、女の子に構われるようなタイプの男じゃないし。



;側面
@かもめ 側面 通常 制服 表情_きょとん 頬_照れ
@かもめ voice=13
【かもめ】
	「ほら、帷くん！」

@かもめ 表情_微笑み
@かもめ voice=15
【かもめ】
	「忘れていませんよ」

【陽一】
	「それは、どういう……？」

@かもめ 腕上げ
@かもめ voice=17
【かもめ】
	「意味はないよ。ただ、そう伝えに来ただけですから」

@かもめ delete

優しくそう言って、かもめは教室を出ていく。

特に用事がある様子でもなかったため、引き止めたりはしなかった。

彼女が去ってから少しして、その気持ちが分かってきた気がする。

かもめは友人として、気に掛けてくれているのかもしれない、と。

@bgm delete









;B107_02
*B107_02

;学園前（夕）
;陽一（制服

@白転
@stage 学園前_S01 夕 time=2000

@bgm bgm015

一人で歩く帰り道。

ゆうえんち計画から数ヶ月。

あちらは、うまくいっているらしい。

雫の学校も、もうすぐ休暇が終わる頃のはず。

そろそろ、帰国している頃かもしれない。

【陽一】
	「そういえば……」

春からしばらく間、俺は雫と同居していたんだった。

忘れるはずないのに、日常に流されて、あの日々が過去のことのように感じられる。

【陽一】
	「……？」

なんとなく視線を感じて、振り返る。

そこには誰も居なかった。

@bgm delete








;通学路（夕）
;陽一（制服
;雫　（私服

@白転
@stage 通学路_M01 夕 time=1000
@雫 側面 通常 涙_無し 目_無表情 口_無表情 頬_通常 中 奥

@雫 voice=3
【雫】
	「こんにちは」

@雫 表情_無表情(閉じ)
@雫 voice=5
【雫】
	「いや、もうこんばんはの時間かもしれませんね」

【陽一】
	「し、しずく……」

もっと驚けると思っていたけど、口から出た言葉に勢いは無かった。

@bgm bgm003

【陽一】
	「なんで、雫……こんなところに」

@雫 表情_苦笑
@雫 voice=7
【雫】
	「たまたま歩いていただけと言ったら、嘘っぽいですかね」

@雫 表情_苦笑(閉じ)
@雫 voice=9
【雫】
	「でも、それで間違いはないんです」

【陽一】
	「あっちには帰っていなかったのか」

@雫 表情_無表情
@雫 voice=11
【雫】
	「あと一週間で、私のバカンスも終わり……」

@雫 voice=13
【雫】
	「ただひとつ、心残りなことがあって、この街に留まっていました」

【陽一】
	「心残り？」

@雫 表情_無表情(閉じ)
@雫 voice=15
【雫】
	「話すべきか……迷います」

@雫 表情_無表情
@雫 voice=17
【雫】
	「でも、こうして今、出会ってしまったのだから、話さなくても伝わったかもしれません」

【陽一】
	「それでも……聞きたい。雫の口から」

@雫 voice=19
【雫】
	「……」

じっとこちらを見つめる透き通った瞳に、夕陽が差し込んでいる。

美しいと思った。

@雫 腕上げ 表情_無表情(閉じ)
@雫 voice=21
【雫】
	「お兄ちゃんのこと……」


;正面
@stage 通学路_L01 夕 time=1000
@雫 正面 通常 表情_真面目 頬_照れ 前
@雫 voice=23
【雫】
	「お兄ちゃんのことが、心配でした」

【陽一】
	「……」

@雫 表情_真面目(閉じ)
@雫 voice=25
【雫】
	「私の行動のせいで、兄の人生を狂わせてしまったとしたら……？」

@雫 voice=27
【雫】
	「それで、恋をすることさえ、出来なくしているのだとしたら……」

@雫 表情_真面目
@雫 voice=29
【雫】
	「そんなことを、ずっと考えていました」

@雫 表情_真面目(閉じ)
@雫 voice=31
【雫】
	「それから、海殻さんという恋人が出来て、安心したけど……それと同時に、取り残される恐怖も生まれた……」

@雫 voice=33
【雫】
	「それくらいのこと、私なら乗り越えられる。そう思っていました」

@雫 表情_悲しい(閉じ)
@雫 voice=35
【雫】
	「でも、本当は……」

@雫 表情_悲しい
@雫 voice=37
【雫】
	「寂しかったんだと……思います」

雫は、自分自身のことなのに、他人のことのように話す。

@雫 表情_悲しい(閉じ)
@雫 voice=39
【雫】
	「強がっている自分から逃げて、楽になることが出来たらいいのに」

@雫 voice=41
【雫】
	「でも、それはたぶん、私には出来ないことだったんですね」

【陽一】
	「だから、この街に留まって、いつか再会する気でいた……ということか？」

@雫 腕上げ 表情_きょとん
@雫 voice=43
【雫】
	「再会もなにも、ずっと傍に居ましたよ？」

@雫 voice=45
【雫】
	「朝起きたら、朝食が用意されていた――なんてことが、何度かありませんでしたか？」

【陽一】
	「あれは、雫だったのか」

@雫 表情_真面目(閉じ)
@雫 voice=47
【雫】
	「私以外が思い当たるあたり、また女の子を連れ込んでやることやってたってわけですか……」

【陽一】
	「いや、そうではないんだけどさ」

乙葉が勝手に住み着いた件については、弁明させてもらう。

@雫 通常 表情_無表情
@雫 voice=49
【雫】
	「まあでも……それも全て、私が考えすぎていただけなんです」

@雫 表情_無表情(閉じ)
@雫 voice=51
【雫】
	「お兄ちゃんは、昔よりもしっかりしていましたから、もう私がそばにいる必要もない」

【陽一】
	「そんな、雫が助けてくれていたから、俺は人並な生活が送れていたんだ」

【陽一】
	「もちろん、そういう家庭内のことだけじゃない。それに、雫だって今、寂しいって言ったじゃないか」

@雫 表情_無表情
@雫 voice=53
【雫】
	「寂しさを埋めるために異性を欲しても、うまくいくわけがない」

【陽一】
	「異性……？」

雫は、“兄”とは言わなかった。

@雫 表情_無表情(閉じ)
@雫 voice=55
【雫】
	「期待なんてしてませんから」

そうきっぱりと告げながらも、雫は一歩も立ち退こうとはしない。

まるで、こちらの意思を確かめているかのようだった。

【陽一】
	「俺は……何も変わってないな」

【陽一】
	「何も変わらない、何も動いてない……過ぎたのは時間だけで」

@雫 表情_無表情
@雫 voice=57
【雫】
	「……」

【陽一】
	「時間が癒やしてくれると思ってた。癒されたこともあったけど――」

【陽一】
	「雫を好きな気持ちだけは、何ひとつ変わらなかった」

【陽一】
	「ただ、それを証明するすべはなかったから、唐突に感じられるかもしれない」

@雫 表情_真面目
@雫 voice=59
【雫】
	「……」

雫はじっと口を噤んだまま、こちらの話に耳を傾けていた。

【陽一】
	「俺は変わったんじゃない。雫を取り残してもいない」

【陽一】
	「停滞したままなんだ」



;側面
@雫 側面 通常 表情_きょとん 頬_通常 前
@雫 voice=61
【雫】
	「停滞……？」

【陽一】
	「そう。だから……」

【陽一】
	「恋人とか、そういう関係になれなくてもいい。少し前に進むために、一緒に歩いてくれないか？」

@雫 表情_きょとん(閉じ)
@雫 voice=63
【雫】
	「それは……」

@雫 表情_真面目(閉じ)
@雫 voice=65
【雫】
	「……」

困っている様子はなく、静かに目をつむって考えを巡らせていた。

@雫 voice=67
【雫】
	「……」

【陽一】
	「それだけでいいんだ」

@雫 表情_微笑み(閉じ)
@雫 voice=69
【雫】
	「……」

雫の態度に、今までと違う何かを感じた。

@雫 表情_苦笑(閉じ)
@雫 voice=71
【雫】
	「……あなたは、私のお兄ちゃんなのに」

@雫 表情_悲しい(閉じ)
@雫 voice=73
【雫】
	「私のこと、守ってくれるって言ってたのに」

@雫 表情_悲しい
@雫 voice=75
【雫】
	「相変わらず、頼りなくて……ダサいですね」

【陽一】
	「ごめん……」

@雫 表情_苦笑(閉じ)
@雫 voice=77
【雫】
	「でも――」

@雫 表情_苦笑
@雫 voice=79
【雫】
	「一途なところは、私とそんなに変わらない」

@雫 表情_苦笑(閉じ)
@雫 voice=81
【雫】
	「私は少し、本当の気持ちを伝えるのが、苦手なくらいで」

【陽一】
	「雫……」



;正面
@雫 正面 腕上げ 表情_真面目 頬_照れ 前
@雫 voice=83
【雫】
	「あなたのために、生きてみます」

@雫 表情_真面目(閉じ)
@雫 voice=85
【雫】
	「もう……世の中には、絶望しているところですから」

瞼の裏に思い浮かんだのは、幼い頃の、言葉を交わさぬ日々。

温かい夕食と、冷たい食卓。

形だけの家族の中で、本音を隠し合って暮らしていた。

両親に罪はないけれど。

@雫 表情_真面目
@雫 voice=87
【雫】
	「トラウマなんて思わずに、痛みだって思うことにしたんです」

@雫 表情_真面目(閉じ)
@雫 voice=89
【雫】
	「それが、大人になるためのステップなんでしょうから」

雫の笑顔を見て安堵するとともに、胸が痛くなった。

彼女は何も悪くなくて、周りの他の誰も悪くない。

その中で、彼女の心だけが傷ついた。

傷の痛みは、大人になれば癒えていくものだと信じて。

俺達は、兄妹の一線を越える禁忌を犯した。

あの時の自分は、きちんと雫のことが見れていただろうか？

愛を持って接することが出来ていたか――

きっとそうじゃなかったけど、今なら向き合えるのかもしれないと、お互い同じ気持ちでいる。

@雫 通常 表情_微笑み
@雫 voice=91
【雫】
	「また、一緒に暮らしましょうか」

@雫 voice=93
【雫】
	「何年か遠回りしたぶん、いくらか話すこともあるでしょう」

@雫 表情_苦笑
@雫 voice=95
【雫】
	「まあ、あと一週間だけどね」

雫と共に、二人のすみかへ歩みを進める。

まだ、俺にも出来ることがある。

そんなことを思って、家路を踏み締めていた。

@雫 delete
@白転 wait=5000
@wait time=2000
@bgm delete



;B108へ
@次のシナリオへ storage=B108.txt.ks
