*init

@initscene

@voice base=b109


*start|

;雫ルート１（B1ルート）９日目
;B109_01
*B109_01



;自室（朝）
;陽一（私服
;雫　（私服

@白転
@stage 自室_M01 朝 time=3000
[雫 側面 通常 涙_無し 目_無表情(閉じ) 口_無表情 頬_通常 右外 奥]

@bgm bgm003

次の日。

朝からなんとなく気まずい……。

そんなことを予想していたけど――

@雫 voice=3
【雫】
	「あ……紅茶を切らしていたの、忘れてた……」

@雫 表情_きょとん
@雫 voice=5
【雫】
	「私、ちょっとガーデンカフェまで買い物に出掛けますね」

【陽一】
	「あ、ああ……」

雫は昨日のことをさっぱり忘れてしまったかのように、いつもと変わらぬ様子だ。

@雫 腕上げ 表情_無表情
@雫 voice=7
【雫】
	「他に買ってくるものはありますか？」

【陽一】
	「あの、雫！」



;正面
@雫 正面 通常 表情_きょとん 頬_照れ
@雫 voice=9
【雫】
	「ん……？　なんでしょうか？」

【陽一】
	「その……」

呼び掛けてはみたものの、その先の言葉は考えていない。

【陽一】
	「あ、その買い物、俺行ってくるよ！」

@雫 表情_驚き
@雫 voice=11
【雫】
	「えっ？」

【陽一】
	「まだまだ、昼間は暑いし。まあ、散歩がてら、一緒に行くっていうのも、良いかもしれないが……」

@雫 表情_きょとん
@雫 voice=13
【雫】
	「いいんですか……？」

【陽一】
	「俺は……俺はいつでも！」

@雫 表情_微笑み
@雫 voice=15
【雫】
	「じゃあ、おつかいよろしくお願いします！」

【陽一】
	「おっ！？　お、おう！　行ってくる！」

@雫 腕上げ 表情_苦笑
@雫 voice=17
【雫】
	「ガーデンカフェオリジナルのローズティーです、間違えないでくださいね」

【陽一】
	「大丈夫大丈夫、大丈夫」

@雫 表情_微笑み
@雫 voice=19
【雫】
	「あと、暑さにやられないようにね」

雫に送り出され、一人カフェへの道をトボトボ歩いて行く。

お誘いの言葉は、空振りに終わってしまった……。

@雫 delete
@bgm delete








;自室（朝）
;陽一（私服
;雫　（私服→私服＋メイド服

@白転
@stage 自室_L01 朝 time=1000
@雫 背面 左外 手前

@bgm bgm045

@雫 voice=21
【雫】
	「ふふふん……♪」

雫は紅茶を片手に、読書に勤しんでいる。

英文だから、俺には何が書かれているのかは分からない。

【陽一】
	「あ……りす……？」

;側面
[雫 側面 通常 涙_無し 目_微笑み(閉じ) 口_微笑み 頬_通常 左外 手前]

;スルー・ザ・ルッキング・グラス、アンド・ワットアリス・ファウンドゼア。発音は日本人で大丈夫です
@雫 voice=23
【雫】
	「“Through the Looking-Glass and What Alice Found There”」

【陽一】
	「『鏡の国のアリス』か」

@雫 表情_微笑み(閉じ)
@雫 voice=25
【雫】
	「はい」

意外にも馴染みの深い物語を読んでいた。

【陽一】
	「小さい頃は、レゴォブロックとか好きだったのに、洋書とはオシャレな」

@雫 表情_きょとん
@雫 voice=27
【雫】
	「今でもたまに遊んでいますよ？」

【陽一】
	「そういや、そうか」

子供っぽいと言うと怒られそうなので、黙っておこう。

@雫 腕上げ 表情_苦笑
@雫 voice=29
【雫】
	「紅茶に英文……私には、似合わないでしょうか？」

【陽一】
	「そんなことないんじゃない？　服装も、それっぽいし」

ふりふりな服は、着られる人が限られている。

雫は、これでもかというくらいにお似合いだ。

お人形さんのようで――

【陽一】
	「サーッ……とね」

@雫 通常 表情_きょとん
@雫 voice=31
【雫】
	「何か入れたんですか？」

【陽一】
	「砂糖を入れないと飲めないんだ」

@雫 表情_無表情
@雫 voice=33
【雫】
	「紅茶に白い粉を入れると、あとで気を失う可能性がありますよ？」

【陽一】
	「アイスティーではないから大丈夫だ」

@雫 表情_無表情(閉じ)
@雫 voice=35
【雫】
	「なるほど」

フレーバーティーだし、本当は香りを楽しむものなんだけど。

俺には上品過ぎる味だ。

@雫 腕上げ 表情_微笑み
@雫 voice=37
【雫】
	「お買い物、ありがとうございました」

@雫 voice=39
【雫】
	「やはり紅茶は、ポットで入れると食卓も華やぐし、良いですね」

【陽一】
	「暑い中走った甲斐があったよ」

@雫 表情_驚き
@雫 voice=41
【雫】
	「走ったんですか……！？」

【陽一】
	「だって、時間ないし」

言われたことを受け入れるつもりはないが、今日はバカンス最後の日だ。

@雫 通常 表情_真面目(閉じ)
@雫 voice=43
【雫】
	「うーん……」

@雫 表情_苦笑
@雫 voice=45
【雫】
	「そこまでさせるつもりはなかったんですが、これはお礼をしないといけませんね」

雫は悩ましそうに、思慮を巡らせている。

@雫 表情_無表情
@雫 voice=47
【雫】
	「ざっくりとした言い方になりますが、何か希望はありますか？」

【陽一】
	「希望？　なんでもいいの？」

@雫 voice=49
【雫】
	「まあ、何でも」

【陽一】
	「じゃあ、雫で」

@雫 腕上げ 表情_きょとん
@雫 voice=51
【雫】
	「私がなにか……？」

【陽一】
	「雫をもらえるかな」

@雫 表情_悲しい(閉じ)
@雫 voice=53
【雫】
	「意味が分かりません……」

流石に怒られてしまったか。

まあ、怒られたかったのも本心なので、後悔はしていない。

@雫 表情_無表情
@雫 voice=55
【雫】
	「もっと具体的に――と思いましたが、そもそも私の言い方が適切ではなかったかもしれません」

【陽一】
	「俺は、雫がしてくれることなら何でもいい」

@雫 通常 表情_きょとん
@雫 voice=57
【雫】
	「本当に……？」

【陽一】
	「ああ」

@雫 表情_無表情(閉じ)
@雫 voice=59
【雫】
	「んー……」

@雫 delete

雫は少し考えてから、台所へ向かった。

【陽一】
	「うん……？」

@雫 voice=61
【雫】
	「ちょっと、汚れるかもしれないので……」

【陽一】
	「エプロン……？」

エプロンというより、これは……。


;正面アップ
@雫 正面 腕上げ 表情_羞恥 頬_羞恥 中 手前
@雫 voice=63
【雫】
	「肉体労働には、肉体労働でお返ししないと……」

@雫 表情_微笑み 頬_羞恥
@雫 voice=65
【雫】
	「ですよね？　お兄ちゃん……？」

@雫 delete
@bgm delete

;2回目Hシーン＋ピローまで







;公園（夕）
;陽一（私服
;雫　（私服

@白転
@stage 公園 夕 time=3000

お互いにシャワーを浴びてから、別々に家を出て――

人がまばらになってきた夕方の公園で会うことになった。

【陽一】
	「バイト辞めてきた」


@白転
@stage 公園_M01 夕 time=1000
[雫 正面 通常 涙_無し 目_驚き 口_驚き 頬_照れ 中 前]

@bgm bgm014


@雫 voice=67
【雫】
	「なっ、なんで！？」

【陽一】
	「もともと夏休みの間だけって約束だったんだ。後任が慣れるまで居て欲しいって言われて、手伝ってたけど」

@雫 表情_驚き(閉じ)
@雫 voice=69
【雫】
	「そうだったんですか……」

@雫 表情_きょとん
@雫 voice=71
【雫】
	「イキってそんなことを言い出したかと思って、焦りましたよ」

さすがの俺でも、そんな無責任なことは出来ない。

沢山感謝されながら辞めるのは、なんだか不思議な感覚だったな。

@雫 表情_無表情(閉じ)
@雫 voice=73
【雫】
	「楽しかったです。ものすごく」

@雫 表情_微笑み
@雫 voice=75
【雫】
	「お兄ちゃんと遊んで、愛し合って、元気が出ました」

【陽一】
	「そうか」

@雫 表情_微笑み(閉じ)
@雫 voice=77
【雫】
	「最後の晩餐じゃないけど、悲観的な気持ちより、満たされた気持ちでいっぱいです」

雫がそう言っても、俺は真逆の感情を抱いている。

誤魔化せない寂しさが渦巻いて、夕焼けの空を見上げると、余計にそれが込み上げてくる。

【陽一】
	「はは……」

@雫 表情_きょとん
@雫 voice=79
【雫】
	「んっ……？」

【陽一】
	「いや、なんだろうな。こんな時に笑いが」

@雫 腕上げ
@雫 voice=81
【雫】
	「大丈夫ですか……？　頭……」

あの日ぶりに雫と交わったことで、どこからともなく自信が湧き上がってきた。

勢いづいて、身体が前のめりになる。

【陽一】
	「こうなっては駄目だった……ということか、雫？」

@雫 表情_驚き
@雫 voice=83
【雫】
	「えっ……？」

行為で得た自信は、掴んだ砂のように、さらさらと手のひらから零れていってしまう。

それに気づかず、たった一度の関わりで雫を愛せると思っていたのが、過去の自分なんじゃないか。

ふと、そんな考えが胸に宿る。

【陽一】
	「今度こそ、雫を守るから」

@雫 通常 表情_悲しい(閉じ)
@雫 voice=85
【雫】
	「でも……」

雫は昨日と同じように、１００円玉を差し出した。

@雫 表情_無表情
@雫 voice=87
【雫】
	「これ、お兄ちゃんに返しますね」

@雫 表情_無表情(閉じ)
@雫 voice=89
【雫】
	「これで、あの時から見ていた夢が終わって……私も、お兄ちゃんも、歩き出せる」

@雫 腕上げ 表情_微笑み
@雫 voice=91
【雫】
	「夢は、終わりがあるから良いんです。アリスだってそうでしょう？」

【陽一】
	「夢……」

眠っている時に見る夢と、未来へ想いを馳せる時に見る夢。

同じ言葉だけど、意味は違う。

@雫 表情_苦笑
@雫 voice=93
【雫】
	「って言っても、ここを立つのは、明日の飛行機です」

【陽一】
	「それなら……！」

まだ間に合うはず。

@雫 通常 表情_きょとん
@雫 voice=95
【雫】
	「……お兄ちゃん？」

雫はきょとんとした顔で、こちらを見つめている。

明日の朝までなら、まだ出来ることがある。

雫から１００円を受け取り、先に家へ帰らせてから、街の中心地へと向かった。

これで最後にはさせない。

夢ではなくて現実なんだと、証明しなければ――。

@雫 delete
@白転 wait=5000
@wait time=2000
@bgm delete

;B110へ
@次のシナリオへ storage=B110.txt.ks
