*init

@initscene

@voice base=b201


*start|

;雫ルート２（B1ルート）１日目
;B201_01
*B201_01


;水辺（朝）
;陽一　（私服
;かもめ（キャスト服
;雫　　（私服

@白転
@stage 白 time=5000

さようなら。

さようなら。

さようなら。



@白転
@stage 空 朝 time=5000

水紋のように、別れの言葉が広がっていく。

ただ呟いただけの言葉が、空を通じて、遠くまで届いてしまう。

そんなことはあり得ないけど、何故か自分に自信が持てない。

知らない土地に身ひとつで乗り込むからか？

足取りは決して軽くない。

けれど、これは決意の重さであるから、苦しみではないのだと考えている。

ただ、余裕はない。

だからこそ、いますぐ飛行機に乗り込んでしまいたい。

そうすれば、悩みも不安も、全て飛び去ってしまうのだから――

@かもめ voice=3
【かもめ】
	「待って、帷くん」

【陽一】
	「は――？」



;立ち絵ここから
@白転
@begintrans
@stage 水辺_M01 朝 time=1000
@かもめ 側面 キャスト 通常 表情_真面目 頬_照れ time=500 左奥 奥
@endtrans

逃避行はつつがなく遂行されるはずだった。

失敗の可能性を考慮する必要も、別の策を模索する慎重さもいらない。

それなのに、どうして今、目の前にかもめがいる……？

@かもめ voice=5
【かもめ】
	「すごい荷物だけど……それは？」

【陽一】
	「ちょっと、旅行にね。かもめこそ、こんな朝からその衣装で、どうしたんだ？」

@かもめ 表情_無表情
@かもめ voice=7
【かもめ】
	「帷くんが、バイトを辞めたと聞いてね。びっくりしちゃったよ」

@かもめ 表情_真面目
@かもめ voice=9
【かもめ】
	「この衣装で園外に出てはいけないのだけど、とにかく、伝えたくて」

かもめは、驚いた様子は少しもなく、落ち着いて話を続ける。

@bgm bgm007

@かもめ 表情_無表情
@かもめ voice=11
【かもめ】
	「そうか、旅行に出掛けるのか……ここへ戻るつもりがない旅も、旅行と呼んでいるのかい？」

【陽一】
	「戻るつもりがない……？　どういう意味だ？」

@かもめ 表情_無表情(閉じ)
@かもめ voice=13
【かもめ】
	「バイトを休むのではなく、辞めるというのだから、相応の理由があってのこと――そこまでの意味はなかったとしても――」

@かもめ 腕上げ 表情_無表情
@かもめ voice=15
【かもめ】
	「どういうわけか、きみの家は空き家になっているようだから、引っ越すのかと思いましてな」

@かもめ 表情_苦笑
@かもめ voice=17
【かもめ】
	「だが、きみは今、旅行だと言った。住処を手放して旅とは……随分大胆なことをするんだねえ」

@雫 voice=3
【雫】
	「……」

こういう時、かもめを敵に回したくないと強く確信した。

【陽一】
	「かもめの言うとおりだな。旅行……それも、長期の旅行だよ」

@かもめ 通常 表情_無表情
@かもめ voice=19
【かもめ】
	「それって、駆け落ちってやつ？」

【陽一】
	「……そろそろいいか？」



;正面
@かもめ 正面 通常 キャスト 表情_真面目 頬_通常
@かもめ voice=21
【かもめ】
	「その先に、希望はあるの？」

【陽一】
	「飛行機の時間があるんだ」

@かもめ 表情_苦笑
@かもめ voice=23
【かもめ】
	「きみには紙切れ同然の代物だろう？」

【陽一】
	「どういう意味だよ？」

@かもめ 表情_苦笑(閉じ)
@かもめ voice=25
【かもめ】
	「言葉通りの意味だよ。そのチケットの上に乗って、海を越えられるとでも思っているのかなと」

@かもめ 表情_真面目
@かもめ voice=27
【かもめ】
	「雫ちゃんはともかく、帷くんは……」

@雫 voice=5
【雫】
	「海殻さんには、関係ないことです」

@かもめ 表情_無表情
@かもめ voice=29
【かもめ】
	「関係……肉体関係なら、持ったことがあるよ」

@雫 voice=7
【雫】
	「……」

雫に気を遣うそぶりも見せず、一歩も引かない姿勢だ。

@かもめ 表情_真面目
@かもめ voice=31
【かもめ】
	「特別な存在の友達が、道を踏み外そうとしているのに、そのまま放っておくわけにはいかない」

@かもめ 腕上げ 表情_真面目(閉じ)
@かもめ voice=33
【かもめ】
	「ただ、それだけのことだけれど」

【陽一】
	「かもめの言うことは正しいだろうし、まともだろうよ」

【陽一】
	「だが、余計な正義感で阻まれるのはごめんだ」

@かもめ 表情_悲しい
@かもめ voice=35
【かもめ】
	「嘘つきなわたしが正義ですか……」

@かもめ 通常 表情_無表情
@かもめ voice=37
【かもめ】
	「正しいとは思っていない――でも、わたしは、二人の幸せを望んでいますから」

@雫 voice=9
【雫】
	「それが余計なんです」

@かもめ 表情_無表情(閉じ)
@かもめ voice=39
【かもめ】
	「過ちでも正義でも、何でもいい。立ち止まってくれるのなら……」

@かもめ 表情_無表情
@かもめ voice=41
【かもめ】
	「そのあと、二人がどうしようが、わたしはもう止めないから」

@雫 voice=11
【雫】
	「……」

かもめの要求を飲む気なんて、微塵もなかった。

俺達が引き返すことにしたのは、そんな障害で気持ちが揺るぐはずがないと、お互いに考えていたからだ。

お互い――雫も同じように思っていたかは、証明出来ないけど。

@かもめ delete
@bgm delete








;ゆうえんち内観（朝）
;陽一　（私服
;かもめ（キャスト服
;雫　　（私服

@白転
@stage 白 time=2000

;声のみ
@かもめ voice=43
【かもめ】
	「二人を、わたしがご招待します」

ゆうえんちに辿り着いた。

人がまばらに歩くのみで、緩やかな午前の風景がそこにあった。



;CG：ステージに立つかもめ（台詞もその時と同じ）
@event CG03_a time=3000

@bgm bgm001

@かもめ voice=45
【かもめ】
	「ここは、夢のせかい――」

@かもめ voice=47
【かもめ】
	「それから、わたしはまほうつかいのカモメ」

おもむろに、かもめがキャストの台詞を語り出す。

@event CG03a02 time=1000
@かもめ voice=49
【かもめ】
	「わたしがつかえる、唯一のまほうを、夢みるあなたにかけてあげましょう」

かもめはしゃぼん玉を吹いて、空に舞わせた。

@event CG03a01 time=1000
@かもめ voice=51
【かもめ】
	「夢のせかいでなら、ふたりは恋人同士で――」

@雫 voice=13
【雫】
	「……っ！」

@雫 voice=15
【雫】
	「違う……！」

【陽一】
	「雫……？」

@雫 voice=17
【雫】
	「違う、ここに居てはいけない……」

空の中で回転していたしゃぼん玉が、徐々に消えていく。

@雫 voice=19
【雫】
	「こんな……こんな……」

@雫 voice=21
【雫】
	「私は、違うんです……」

@雫 voice=23
【雫】
	「こんな、作りものの夢を見たいんじゃない……！」

雫は取り乱して、出口のほうへ走っていく。

【陽一】
	「雫っ！」

@event CG03a07 time=1000
@かもめ voice=53
【かもめ】
	「夢は作りものではないのです……」

かもめの声が、背中に降り掛かる。

これは、かもめの言葉か、それともキャストの台詞か。

そんなことを考える余裕もなく、雫のあとを追い掛けた。

@bgm delete





;B201_02
;道（朝）
;雫　（私服
;乙葉（私服

@白転
@stage 道_M01 朝 time=1000

@begintrans
@乙葉 正面 通常 表情_無表情 頬_通常 time=500 左外 奥
@雫 正面 通常 表情_無表情 頬_照れ time=500 右 前
@endtrans

@bgm bgm005

@雫 voice=25
【雫】
	「あなたも……」

@乙葉 voice=3
【乙葉】
	「……」

@雫 表情_無表情(閉じ)
;「あなたも引き止めるのか」と思ったがそうではないと察した、の意
@雫 voice=27
【雫】
	「……いいえ」

@乙葉 表情_微笑み
@乙葉 voice=5
【乙葉】
	「……」

@雫 表情_無表情
@雫 voice=29
【雫】
	「あなたに出会うのは、何度目でしょうか」

@乙葉 腕上げ 表情_苦笑
@乙葉 voice=7
【乙葉】
	「数えてなかったから分からないわ。同性のことは、どうでもいいと思ってしまう節があって」

@乙葉 voice=9
【乙葉】
	「ごめんなさいね。悪意はないから」

@雫 表情_無表情(閉じ)
@雫 voice=31
【雫】
	「分かっています。あなたの発言には一貫性があるから、疑おうとは思いません」

@雫 表情_無表情
@雫 voice=33
【雫】
	「ただ、確かめてみたかったんです」

@乙葉 表情_きょとん
@乙葉 voice=11
【乙葉】
	「確かめる……？」

@雫 表情_無表情(閉じ)
@雫 voice=35
【雫】
	「前に会った時と今とで、私が変わったかどうかを」

@乙葉 通常 表情_苦笑(閉じ)
@乙葉 voice=13
【乙葉】
	「うーん、どうでしょう……」

@乙葉 表情_苦笑
@乙葉 voice=15
【乙葉】
	「私には、あまり変わらないように見えます」

@雫 表情_無表情
@雫 voice=37
【雫】
	「そうですか」

@乙葉 表情_驚き
@乙葉 voice=17
【乙葉】
	「それとも、髪切った？　とか、さり気なく聞いて、ポイントを稼いだほうが良かったでしょうかっ？」

@雫 表情_苦笑(閉じ)
@雫 voice=39
【雫】
	「いえ……」

@乙葉 表情_きょとん
@乙葉 voice=19
【乙葉】
	「そういえば、好きな人には気持ち伝えたの？」

@雫 腕上げ 表情_悲しい(閉じ)
@雫 voice=41
【雫】
	「いきなりそれ聞きますか……」

@乙葉 表情_苦笑
@乙葉 voice=21
【乙葉】
	「他に聞くことがないから」

@雫 通常 表情_無表情
@雫 voice=43
【雫】
	「……伝えてしまったら、全て終わりなんです」



;雫背面
@雫 背面
@雫 voice=45
【雫】
	「愛しています、たぶん……でも、遊びだったんです」

@雫 voice=47
【雫】
	「大人は遊びの恋をする。その相手が、たまたま兄だっただけで……」

@雫 voice=49
【雫】
	「異常とか反社会的だとか、そういう言葉はいらないし、気にしたこともなかった」

@雫 voice=51
【雫】
	「お兄ちゃんが本気なのは厄介ですけど、でも、私はもう、自分の人生に絶望していたところですから――」

@雫 voice=53
【雫】
	「その兄が、私を突き放す瞬間までを、見ておきたいんです」

@雫 voice=55
【雫】
	「だから、思いを告げた。終わりを始めたんです」

@乙葉 腕上げ 表情_悲しい
;かなしい
@乙葉 voice=23
【乙葉】
	「私には、難しいよう……」

@雫 voice=57
【雫】
	「いきなりべらべら喋って、すみません」

@乙葉 表情_微笑み
@乙葉 voice=25
【乙葉】
	「いえ、構いませんよ」

@乙葉 表情_苦笑
@乙葉 voice=27
【乙葉】
	「ある意味鬼畜というか、常人離れしているとは思います」

@乙葉 voice=29
【乙葉】
	「てんしの私が言ってもしょうがないんですけどね」

@雫 voice=59
【雫】
	「鬼畜……悪くないですね」

@乙葉 通常 表情_無表情
@乙葉 voice=31
【乙葉】
	「まあ、あなたみたいに、愛に貪欲じゃない人は珍しいんじゃないかとー」

@雫 voice=61
【雫】
	「……１００年以上生きている人の言葉は、説得力が並ではありませんね」

@乙葉 表情_怒り
@乙葉 voice=33
【乙葉】
	「それ、ババアだって言いたいの！？」

@雫 voice=63
【雫】
	「仙人といいますか」

@乙葉 腕上げ 表情_驚き
;ヾ(･ω･`;)ﾉ≡ヽ(;´･ω･)ﾉﾞ
@乙葉 voice=35
【乙葉】
	「さらに上を行く存在に……あわあわ」

@乙葉 通常 表情_苦笑
@乙葉 voice=37
【乙葉】
	「しかし、真面目な話、それはどうかなと思いますよ」

@乙葉 表情_きょとん(閉じ)
@乙葉 voice=39
【乙葉】
	「どうかな、とは便利な言葉ですね。引っ掛かりを覚えていることを表すのみで、具体的なことはぼかしてしまえる」

@雫 voice=65
【雫】
	「行く末は、未来に持ち越しと……」



;雫正面に戻り
@雫 正面 通常 表情_微笑み(閉じ) 頬_照れ
@雫 voice=67
【雫】
	「あなたには、全てお見通しな気がしているのは、私だけでしょうか」

@乙葉 表情_微笑み
@乙葉 voice=41
【乙葉】
	「ふふ……」

@雫 表情_無表情(閉じ)
@雫 voice=69
【雫】
	「……」

@乙葉 表情_無表情
@乙葉 voice=43
【乙葉】
	「じゃあ、私は。この辺でおいとましますよ」

@乙葉 表情_無表情(閉じ)
@乙葉 voice=45
【乙葉】
	「また――」

……。

@begintrans
@雫 delete
@乙葉 delete
@endtrans

@bgm delete





;B201_03
;通学路（朝）
;陽一（私服
;波凪（私服

@白転
@stage 通学路_M01 朝 time=1000
@波凪 正面 通常 表情_無表情 頬_通常 time=500 左 前

@bgm bgm004

@波凪 voice=3
【波凪】
	「それで――」

雫を見失ってからすぐに出会ったのは、波凪だった。

行く手を阻むように、目の前に現れる。

急いでいることを告げても、波凪は動じない。

どうやら、状況を把握しているらしいことを察した。

@波凪 表情_苦笑
@波凪 voice=5
【波凪】
	「まあ、おまえにしては馬鹿なことを考えたな。かもめもかもめだけど」

【陽一】
	「こんな時に持ち上げられても」

@波凪 表情_微笑み
@波凪 voice=7
【波凪】
	「多少期待はしてたんだよ。意外と根性あるなーと思ってたからさ」

【陽一】
	「その様子だと、空の上からずっと眺めてたってわけか」

@波凪 表情_にっこり
@波凪 voice=9
【波凪】
	「乙葉といろいろヤッてたのも、全部お見通し♪」

【陽一】
	「それは嘘だろう」

@波凪 表情_怒り
@波凪 voice=11
【波凪】
	「チッ。つまらないな」

既成事実を作ろうとするのは、てんし特有の行動なのだろうか。

それとも、女性ならではということか。

【陽一】
	「なあ、ひとつ聞いてみてもいいか？」

@波凪 表情_きょとん
@波凪 voice=13
【波凪】
	「ん？」

【陽一】
	「俺が生きてる世界に、てんしは存在するんだよな……？」

@波凪 腕上げ 表情_真面目
@波凪 voice=15
【波凪】
	「誘導尋問か？」

【陽一】
	「……ああ、てんしは身分を明かせないってルールがあるんだっけ」

【陽一】
	「いや、それとは全く関係ない、ただふと思ったことを、誰かに聞いてもらいたかっただけだ」

@波凪 voice=17
【波凪】
	「その問いに答えがあったら、今あたしと話している状況は、どう説明する？」

@波凪 通常 表情_無表情
@波凪 voice=19
【波凪】
	「自分が何者か知っているなら、こんなに悩んだりしない。それは、人間も同じではないのか？」

【陽一】
	「えーっと」

抽象的に言い過ぎたからか、話が散らかってしまった。

【陽一】
	「俺が言いたいのは……てんしみたいな、不思議な生命体が存在するにも関わらず、どうして俺たちの愛は認められないのかなって」

@波凪 voice=21
【波凪】
	「不思議生命体……まあ、月に住んでいるから、人間から見れば宇宙人になるか」

@波凪 表情_苦笑(閉じ)
@波凪 voice=23
【波凪】
	「それは置いておいて、その愛っていうのも、雫は遊びだと思っているしなあ……」

【陽一】
	「どういう意味だよ？」

@波凪 表情_怒り
@波凪 voice=25
【波凪】
	「あたしに説明させるな。自分で考えることだろうが」

@波凪 腕上げ 表情_微笑み
@波凪 voice=27
【波凪】
	「ま、きちんと愛し合ってみなよ？　ねえ？」

話し方が妙に鼻につくなあと思いつつも、指摘するのはぐっと我慢した。

@波凪 通常 表情_無表情(閉じ)
@波凪 voice=29
【波凪】
	「二人の全てを知っているわけではないが……いわゆる近親相姦というのは、この国では認められていないらしい」

@波凪 表情_無表情
@波凪 voice=31
【波凪】
	「雫は当然、それを気にしてる。だから、両親のような関係性や幸せ、つまり、自分が手に出来なかったものに対して、コンプレックスを抱いている」

@波凪 表情_無表情(閉じ)
@波凪 voice=33
【波凪】
	「それを乗り越えた先の何か、ふたりともが望む幸せ……それを叶えることを、望んでいる」

【陽一】
	「それは、これから考えていけばいい。少なくとも、ここに留まっていては、未来は変わらないと思う」

@波凪 表情_真面目
@波凪 voice=35
【波凪】
	「今成し遂げられていないものを、海外へ行って手に入れられると思うのか？」

【陽一】
	「それは……」

@波凪 表情_怒り
@波凪 voice=37
【波凪】
	「自分探しで海外へ飛び出す若者じゃないだろ、お前は」

@波凪 表情_怒り(閉じ)
@波凪 voice=39
【波凪】
	「自分は自分の中にしかいない。それに向き合わない限り、何も見つからないし、そもそも、この国ですら他人に認められていないような陽一に、何が出来る？」

【陽一】
	「……」

@波凪 表情_真面目
@波凪 voice=41
【波凪】
	「そんなやつに拉致される雫の気持ちが分かるのか？」

@波凪 表情_怒り
@波凪 voice=43
【波凪】
	「お前はまた、妹をめちゃくちゃにして捨てるつもりかよ」

【陽一】
	「そんなつもりはない」

@波凪 腕上げ 表情_無表情
@波凪 voice=45
【波凪】
	「どうだろう？　少なくともあたしは失望したぞ」

@波凪 表情_真面目(閉じ)
@波凪 voice=47
【波凪】
	「二人の幸せがなんなのか、もう一度よく考えたほうがいい。そばに居るからといって、気づけるものでもない」

@波凪 通常 表情_無表情
@波凪 voice=49
【波凪】
	「自分の気持ちや考えって、その人自身では気づけない時もあるから」

波凪は厳しい言葉を並べたあと、寄り添うように真摯な瞳を向けた。

真面目なところは、かもめに似ている気がした。

かもめに憧れていると言っていたから、影響を受けたのかもしれない。

@波凪 表情_悲しい(閉じ)
@波凪 voice=51
【波凪】
	「愛とか、愛しているとは何かとか、そんなのはてんしが分かるわけない」

@波凪 腕上げ 表情_真面目
@波凪 voice=53
【波凪】
	「かもめが教えてくれたんじゃないのか？　そのへんは」

@波凪 delete



;空
@stage 空 朝 time=2000

【陽一】
	「そうだな……」

雫はあれ以来、恋人が出来たことはないと言っていた。

恋人や愛というものを知らずに、自分を受け入れて欲しい、好きだと言っても、理解しようがない。

雫はきっと、本質的には俺を信じてはいないんだろう。

ただ、人生に絶望していて、それでも生きていかなくちゃならないから、俺の手を取った――

そんなふうにも思えてきて、少しだけ寂しくなった。


;元の背景へ
@stage 通学路_M01 朝 time=1000

【陽一】
	「波凪――」

声を掛けようと思った時には、もう波凪は居なかった。

風が強く吹いて、木々がざわめく。

てんしは存在する。心のなかで、そう呟いた。

@波凪 delete
@bgm delete






;庭園（夕）
;陽一（私服
;雫（私服

@白転
@stage 庭園_M01 夕 time=1000
@雫 側面 通常 表情_無表情 頬_通常 time=500 右 前

@bgm bgm044

またここに戻ってきてしまった。

最初に抱いた感想は、それだった。

【陽一】
	「雫は、どう思う？」

@雫 表情_きょとん
@雫 voice=71
【雫】
	「何のことですか？」

彼女には伝わらなかったらしい。

当然だ、口にはしていないのだから……。

【陽一】
	「俺は、雫の望む幸せを叶えたい。それが、自分の幸せだった」

@雫 表情_きょとん(閉じ)
@雫 voice=73
【雫】
	「えっと……」

@雫 表情_悲しい
@雫 voice=75
【雫】
	「寝ぼけているんですか、お兄ちゃん……？」

雫は冗談っぽくなく、本気で心配しているというふうに顔を覗き込んできた。

【陽一】
	「違う、違う」

@雫 表情_きょとん
@雫 voice=77
【雫】
	「えっ……？」

【陽一】
	「いや、雫が諦めたことを俺は諦めないって、思って」

【陽一】
	「絶望するっていうのは、つまり、諦めたってことで、手を尽くしたことじゃない」

【陽一】
	「全ての可能性をゼロにして、知らんぷりを合法だと思って穏やかに過ごそうとすること……」

@雫 表情_無表情
@雫 voice=79
【雫】
	「……」

【陽一】
	「でも、俺は……」

【陽一】
	「雫がどんなに絶望していても、そこから救い出すと決めた」

【陽一】
	「雫に意味がないことだと言われても、余計だと遮られても、無視されても……！」

@雫 表情_真面目
@雫 voice=81
【雫】
	「……」

【陽一】
	「俺は忘れてないんだ。雫が『寂しい』と言った時のこと」

@雫 表情_悲しい
@雫 voice=83
【雫】
	「そんなこと……」

【陽一】
	「それこそ、本心のはずなんだ」

@雫 表情_悲しい(閉じ)
@雫 voice=85
【雫】
	「……」

雫は、複雑な表情を浮かべたまま黙っていたが、逃げようとはしなかった。

@雫 腕上げ
@雫 voice=87
【雫】
	「誰に影響されて、こんなに熱血になってしまったんでしょうね……」

【陽一】
	「俺らしくなかったか」

@雫 表情_きょとん
@雫 voice=89
【雫】
	「いえ――すごく、お兄ちゃんらしいと思います」

@雫 表情_苦笑
@雫 voice=91
【雫】
	「むしろ、お兄ちゃんくらいしか、公共の場でこんなことを言える人はいないかもしれません」

【陽一】
	「うっ……それを言うなって」

@雫 表情_微笑み
@雫 voice=93
【雫】
	「そういう痛いところが、兄らしさですから」

【陽一】
	「全国の兄の人に申し訳が立たない」

@雫 通常 表情_無表情(閉じ)
@雫 voice=95
【雫】
	「ううん……」

俺と言葉を交差させながら、雫は何か考えているようだった。

@雫 表情_無表情
@雫 voice=97
【雫】
	「私は……」

@雫 表情_悲しい(閉じ)
@雫 voice=99
【雫】
	「私は、私を、変えられない。あなたは――」



;正面
@雫 正面 通常 表情_悲しい 頬_照れ
;変えられるの？疑問形で
@雫 voice=101
【雫】
	「私を、変えられるの」

【陽一】
	「必ず」

@雫 表情_真面目
@雫 voice=103
【雫】
	「……」

@雫 表情_無表情(閉じ)
@雫 voice=105
【雫】
	「……そう」

【陽一】
	「うん」

@雫 表情_真面目(閉じ)
@雫 voice=107
【雫】
	「そう……それなら……」

@雫 腕上げ 表情_真面目
@雫 voice=109
【雫】
	「私なりに、もう少し、考えてみる」

雫の真剣な目つきに、深く頷いて同意を示す。

@雫 表情_微笑み
@雫 voice=111
【雫】
	「お兄ちゃん、好きです」

【陽一】
	「いきなり！？」

@雫 表情_微笑み(閉じ)
@雫 voice=113
【雫】
	「突然ではありません。ずっと好きだって、前に話したじゃないですか」

【陽一】
	「いや、別に疑問に思っているとかではなくて……」

唐突に刃物を突きつけられたような、ヒヤッとした感覚。

嬉しいことのはずなのに、度肝を抜かれてしまった。

@雫 通常 表情_微笑み
@雫 voice=115
【雫】
	「じゃあ、帰りましょうか」

自然な動きで、雫は俺の手を握っていた。

@雫 表情_苦笑(閉じ)
@雫 voice=117
【雫】
	「……と、思いましたが、家は手放してしまったんでしたっけ」

【陽一】
	「そうだな。今日はここで野宿ってわけだ」

@雫 表情_驚き
@雫 voice=119
【雫】
	「えーっ！」

雫の素直な反応が可愛らしい。

もちろん、大事な妹に野営させるなんてことはあり得ない。

まずは、家を取り返すところからだな。

@雫 delete
@bgm delete








;B201_04
;遊具のある公園（夜）
;波凪（私服
;乙葉（私服

@白転
@stage 遊具公園_M01 夜 time=1000

@begintrans
@波凪 背面 time=500 左外 前
@乙葉 正面 通常 表情_怒り 頬_通常 time=500 右 前
@endtrans

@bgm bgm09

@乙葉 voice=47
【乙葉】
	「追いかけっこは、そろそろ終わりですよ」

@波凪 voice=55
【波凪】
	「だったら、捕まえてみなよ」

@乙葉 表情_真面目
@乙葉 voice=49
【乙葉】
	「波凪だって、分かっているはずです。てんしの力が衰えて、徐々にあくまに近づいているということ……」

@波凪 voice=57
【波凪】
	「あくまになれたのなら、またそれもあたしだってことさ。何にもなれないことのほうが、恐ろしいよ」

@乙葉 表情_悲しい(閉じ)
@乙葉 voice=51
【乙葉】
	「今ならまだ間に合います。こちらに戻ってくれば、私も余計な処置をしなくて済むの」

@波凪 voice=59
【波凪】
	「乙葉だって、分かってるはずだ。あたしとは意見が合わないって」

@乙葉 表情_真面目
@乙葉 voice=53
【乙葉】
	「じゃあ、波凪は本気で、この世界に愛が必要だと思っているんですか？」

@波凪 voice=61
【波凪】
	「ま、ハードルが高いほうが燃えるし。ヤるだけよりもね」

@乙葉 腕上げ 表情_悲しい(閉じ)
@乙葉 voice=55
【乙葉】
	「確かに、それは少し同意する部分がありますけど」

@乙葉 通常 表情_悲しい
@乙葉 voice=57
【乙葉】
	「でも、わざわざ高い壁を越える必要なんてないじゃないですか。他にもっと、良い方法があるなら」

@波凪 voice=63
【波凪】
	「そうだなー……」

@波凪 voice=65
【波凪】
	「めんどくさいと分かっていることでも、放っておけない時があるんだよ。それが、自分にとって意味のないことでもね」

@乙葉 表情_苦笑
@乙葉 voice=59
【乙葉】
	「はあ。非生産的で、理性に欠ける行動ですね」

@波凪 voice=67
【波凪】
	「君に理解してもらうのは、難しい話だろうな」

@波凪 voice=69
【波凪】
	「自分には利益がないし、報われもしない。ただの時間の浪費かもしれない」

@波凪 voice=71
【波凪】
	「でも、やろうとする。それは、意味があるってことで――」

@乙葉 表情_きょとん
@乙葉 voice=61
【乙葉】
	「ふーん？」

@波凪 voice=73
【波凪】
	「つまり、それこそが“言葉に出来ない感動的なもの”で、人間が使えるまほうなんだと」

@乙葉 表情_きょとん(閉じ)
@乙葉 voice=63
【乙葉】
	「へえ？」

@波凪 voice=75
【波凪】
	「なんてね。かもめだったら、そんなことを言いそうな気がする」

@乙葉 表情_真面目
@乙葉 voice=65
【乙葉】
	「ずいぶん、人間の記憶に侵食しているみたいですね」

@波凪 voice=77
【波凪】
	「それはお互い様だろ？」

@乙葉 表情_無表情
@乙葉 voice=67
【乙葉】
	「……」

@乙葉 腕上げ 表情_無表情(閉じ)
@乙葉 voice=69
【乙葉】
	「……とにかく、私はいつか、あなたを捕らえなければならないのです」

@波凪 voice=79
【波凪】
	「いつか、ね」

@乙葉 表情_怒り
@乙葉 voice=71
【乙葉】
	「私を、甘く見ないでください」

@波凪 voice=81
【波凪】
	「ふん……」

@乙葉 通常 表情_怒り(閉じ)
@乙葉 voice=73
【乙葉】
	「……」

@波凪 voice=83
【波凪】
	「……」

@begintrans
@波凪 delete
@乙葉 delete
@endtrans

@白転 wait=5000
@wait time=2000
@bgm delete

;B202へ
@次のシナリオへ storage=B202.txt.ks
