*init

@initscene

@voice base=b202


*start|

;雫ルート２（B1ルート）２日目
;B202_01
*B202_01



;自室（朝）
;陽一（私服
;雫　（私服

@白転
@stage 自室_床01 朝 time=5000

@bgm bgm011


台風の予報を見て、慌てて洗濯をした。

平日に通りかかってくれれば、学校や仕事が休みになるから、幸せな気持ちになれる。

だから台風は好きなんだけど、気圧の影響で頭痛が起こるのだけは頂けない。

【陽一】
	「雫のも、洗っておくか」

ここを出て行くつもりだったから、荷物は全てキャリーケースの中。

昨日着ていた下着らしきものだけ、洗濯かごの中に入れられていた。

【陽一】
	「雫の、パンツ……」

普段は彼女が家事を率先してこなしてくれていたため、身につけられていない状態の下着を見ることはほとんどなかった。

どんなパンツを履いているんだろう。

性的な意味は含まず、素朴な疑問として、気になる。

素朴な疑問として。

【陽一】
	「ちょっと失礼」

タンクトップの中に、ブラジャーとパンツがくるまっていた。

これは女性特有というか、見えないように意識して、このように脱ぎ置いたんだろう。

脱いだ順に無造作に放る男とは違う。

とすると、やはり雫は、俺を男と意識してくれているってことなのか――

@bgm delete

@雫 voice=3
【雫】
	「何を……しているんですか」

【陽一】
	「え……」

@bgm bgm038

@雫 voice=5
【雫】
	「お兄ちゃん？　その手に持っているもの、見せてくれますか」

雫が低い声で脅してくる。

こんなの怖くないはずなのに、背筋がブルっと震える。

【陽一】
	「あーこれ、洗濯物だろ？　今から洗濯機回そうと思って――」

@雫 voice=7
【雫】
	「やれって言いました？　私」

【陽一】
	「いや、言ってないですね」

@雫 voice=9
【雫】
	「言ってないことはやらなくていいんですよ？」

【陽一】
	「まあ、たまにはな。家事を全部任せるのも悪いし」

@雫 voice=11
【雫】
	「たまにじゃなくて、普段からやってくれはしないんですか？　お兄ちゃんは、たまにお手伝いすることで満足しているんですか？」

【陽一】
	「まあまあ」

適当に返事を返したことで、火に油を注いでしまった。

雫のパンツを握る手に、汗が吹き出してくる。

@雫 voice=13
【雫】
	「で、いつまで持っているつもりですか？」

【陽一】
	「ごめん、もうしないから」

@雫 voice=15
【雫】
	「はあ」

薄い布切れを雫に手渡し、一目散に便所へ逃げ出した。

洗濯という日常の動作だけで、命の危険すら感じることがあるかって……。

変な汗が、額や背中を流れていく。

こういう時、狭い場所に逃げ込むのは、後ろめたいことがある証拠だと、心理分析されてしまいそうだ。

ちなみに、何とは言わないが。

まっ白なキャンバスに水玉模様が描かれていたことを、ここに報告する。

@bgm delete








;教室（朝）
;陽一（制服
;かもめ（制服

@白転
@stage 教室_M01 朝 time=1000
@かもめ 正面 制服 腕上げ 表情_驚き 頬_通常 time=500 右外 前

;「ファッ！？」かもめっぽくひらがなで
@かもめ voice=3
【かもめ】
	「ふあっ！？」

@bgm bgm012

驚き顔のまま固まっているかもめが、目の前に立っていた。

@かもめ 表情_きょとん
;ちょっとわざとらしく
@かもめ voice=5
【かもめ】
	「帷くんが、学校に来ている、だと……？」

【陽一】
	「不良ではないからな、一応」

@かもめ 表情_苦笑
@かもめ voice=7
【かもめ】
	「不良になり切れない、の間違いでは？」

【陽一】
	「そこまではっきり言いますか」

@かもめ 通常 表情_苦笑(閉じ)
@かもめ voice=9
【かもめ】
	「まあ、とにかく。少し安心しましたよ」

@かもめ 表情_苦笑
@かもめ voice=11
【かもめ】
	「昨日の今日ですから」

かもめと関係を持ったあと、問い詰められた時のことを思い出す。

この子はとことん付き合わないと気が済まないタイプらしく、今日もこうしてわざわざ俺の教室に出向いて、お節介を焼く。

@かもめ 表情_きょとん
@かもめ voice=13
【かもめ】
	「でも、お家はどうなったんだい？　まさか、ホームレス中学生？」

【陽一】
	「中学生でもないし、俺は１８歳以上なんだよ」

@かもめ 表情_きょとん(閉じ)
@かもめ voice=15
【かもめ】
	「ふむ……？」

【陽一】
	「手放すつもりだったけど、なんとか取り戻せたんだ。なんとかね」

@かもめ 表情_微笑み
@かもめ voice=17
【かもめ】
	「そうでしたか」

@かもめ 表情_きょとん
@かもめ voice=19
【かもめ】
	「また、雫ちゃんと一緒に暮らしているの？」

【陽一】
	「うん」

@かもめ 腕上げ 表情_微笑み(閉じ)
@かもめ voice=21
【かもめ】
	「良かった。わたしのせいで二人が仲違いしてしまったら、ちょっと申し訳ないなって思ってたんだ」

@かもめ 表情_苦笑
@かもめ voice=23
【かもめ】
	「それは望んでいないことだからさ」

【陽一】
	「なんとか、話し合うことは出来てる。お互いに多分、気持ちは変わらないだろうけど……」

これ以上のことを話してしまうと、かもめを悪者扱いすることになってしまうかもしれない。

引き際が必要だと思い、教室の時計を指差した。

【陽一】
	「そろそろ、チャイムが鳴る時間だ」

@かもめ 表情_きょとん
@かもめ voice=25
【かもめ】
	「おや、それはお邪魔しましたさー。ではでは、また」

@かもめ delete

かもめは意外とあっさりと教室を出て行った。

彼女のことは嫌いでも苦手でもないが、同じクラスではなくて良かったと思う時がある。

視界に入ると意識せざるを得ないから。そういう理由も、あるのかもしれない。

@bgm delete







;学園前（夕）
;陽一（制服
;雫　（私服

@白転
@stage 学園前_S01 夕 time=3000

放課後――

校舎を出たすぐのところに、学生の人だかりが出来ていた。

誰か有名な人でも来ていたのか、そんなことを考えながら通り過ぎようとした時、視界の端に雫が見えた気がした。

@雫 voice=17
【雫】
	「お兄ちゃん！」

【陽一】
	「雫？」

駆け寄ってきた雫とそのまま歩みを進め、集団から少し離れる。



@bgm bgm013

;立ち絵ここから
@白転
@stage 学園前_M01 夕 time=1000
@雫 正面 通常 表情_微笑み 頬_照れ time=500 中 奥

@雫 voice=19
【雫】
	「近くまで買い物に出たついでに、迎えに来たんです」

【陽一】
	「い、妹の、お迎え……！？」

@雫 表情_きょとん
@雫 voice=21
【雫】
	「何か問題がありましたか……？」

きょとんとした顔で見つめるから、胸の中に猥雑な感情が渦巻いてしまう。

【陽一】
	「問題はないよ。人だかりが出来てたのは、何か訳があったのか？」

@雫 腕上げ 表情_きょとん(閉じ)
@雫 voice=23
【雫】
	「えっと……」

@雫 表情_無表情(閉じ) 頬_羞恥
@雫 voice=25
【雫】
	「この服、かわいいって……」

@雫 表情_無表情 頬_羞恥
@雫 voice=27
【雫】
	「あんまり言われたことなくて、びっくりしました……」

【陽一】
	「そうか。雫可愛いからな」

@雫 通常 表情_驚き 頬_羞恥
@雫 voice=29
【雫】
	「わ、私じゃなくて、服の話だと思いますよ！？」

【陽一】
	「いや、それも含めて雫の可愛さが目立っているからで」

@雫 表情_怒り 頬_羞恥
@雫 voice=31
【雫】
	「違いますよっ！」

雫は頬を真っ赤に染めて、一生懸命に否定を繰り返す。

@雫 表情_悲しい(閉じ) 頬_羞恥
@雫 voice=33
【雫】
	「でも、お兄ちゃんが来てくれなかったら、どうしようかと思いました」

@雫 表情_怒り 頬_羞恥
@雫 voice=35
【雫】
	「……さあ、帰りますよっ」

恥ずかしさを打ち消すように、一人で話を進める雫。

そんな妹を持ったことを、誇らしいと思った。

@雫 delete








;通学路（夕）
;陽一（制服
;雫　（私服

@白転
@stage 通学路_M01 夕 time=1000
@雫 正面 通常 表情_真面目 頬_照れ time=500 右外 前

;bgmそのままで

@雫 voice=37
【雫】
	「ところで、お兄ちゃん」

@雫 表情_無表情
@雫 voice=39
【雫】
	「その、海殻さんとは、一緒に昼食を摂ったりするのですか？」

人通りが無くなった道で、どちらからともなく手を繋ぐ。

無言が続く空気を先に打ち破ったのは、雫のほうだった。

【陽一】
	「クラスが違うから、そういうことは無いかな」

@雫 表情_無表情(閉じ)
@雫 voice=41
【雫】
	「へえー……」

【陽一】
	「なんだ、雫がかもめを意識してるのは不思議だな」

@雫 表情_驚き 頬_羞恥
@雫 voice=43
【雫】
	「ち、違います！　その言い方は、なんか駄目です……」

@雫 表情_悲しい 頬_羞恥
@雫 voice=45
【雫】
	「私は、興味がないんです。でもきっと、同じ学校にいる以上、無視をして過ごすことも出来ないじゃないですか」

雫はなんとか誤魔化そうとするが、本心はダダ漏れだ。

ここまで取り乱す雫も珍しい。

@雫 腕上げ 表情_無表情 頬_照れ
@雫 voice=47
【雫】
	「お兄ちゃん、なんとなく変わったように思えて……それは、私の目から見たらそうだってだけかもしれないけど」

@雫 通常 表情_悲しい
@雫 voice=49
【雫】
	「だから、もしかしたら……海殻さんに、いろいろ吹き込まれたんじゃないかとか、考えたり……」

@雫 表情_驚き 頬_羞恥
@雫 voice=51
【雫】
	「……って、こんなことを私が言うのはおかしいですね！？」

【陽一】
	「いやいや」

確かに、かもめには様々なことを教わった気がする。

ただ、それは吹き込まれたというよりは、俺が勝手に影響を受けたという範囲のことだろう。

昨日は……流石に、丸め込まれてしまった感じがあったが、波凪の手前もある。

@雫 腕上げ 表情_羞恥 頬_羞恥
@雫 voice=53
【雫】
	「それで……どうなんですか？」

【陽一】
	「違うよ。雫の思い込みだ」

@雫 表情_羞恥(閉じ) 頬_羞恥
@雫 voice=55
【雫】
	「そうですか……」

俺の口から、違うと言って欲しかっただけなのか、雫はいつものように大人しくなった。

納得してもらえたならそれが一番だと思い、それ以上話を広げることもしない。

同時に、“他人を変える”ということがどれだけ難しいか、考えさせられる。

説得することが必ずしも良いこととは限らない。

なんとなく思ったことを口にするだけでも、人は何らか察することもあるんだと思った。

@雫 delete
@bgm delete







;B202_02
;遊具のある公園（夜）
;陽一（私服
;乙葉（私服

@白転
@stage 空 夜 time=3000

雫が眠るのを見届けてから、夜の散歩に出掛ける。

小腹が空いたので、コンビニにカップ麺でも買いに行こうかと――そう思って歩く夜道で、思わぬ人に遭遇する。

@bgm bgm005

【陽一】
	「あ」

@白転
@stage 遊具公園_M01 夜 time=1000
@乙葉 正面 腕上げ 表情_悲しい 頬_通常 time=500 右外 前

@乙葉 voice=3
【乙葉】
	「あ？　私、そんな名前ではないんですけどー」

@乙葉 表情_苦笑
@乙葉 voice=5
【乙葉】
	「ああ……少し前までは同棲していた仲だったのに、私を捨てて新しい女に乗り換えたら、綺麗さっぱり忘れてしまいましたか？」

【陽一】
	「そういえば、そんな時期もあったな」

【陽一】
	「捨てられたくせに、また俺に構ってくるとは、随分物好きなようで」

@乙葉 表情_怒り
@乙葉 voice=7
【乙葉】
	「もーう！　そんな言い方酷いです！」

【陽一】
	「乙葉が今言ったのを、そのまま返しただけだよ」

@乙葉 通常 表情_微笑み(閉じ)
@乙葉 voice=9
【乙葉】
	「……なぁんだ。名前、覚えてるんじゃないですか」

@乙葉 目_にっこり 口_にっこり
@乙葉 voice=11
【乙葉】
	「私の心をかき乱したくて、忘れたふりをしたんですね？」

【陽一】
	「そんな意図はなかったけど……というか、そういう面においては、乙葉のほうが一枚上手だろう？」

【陽一】
	「てんしは、何百何千という男を転がしまくっているとかなんか、前に聞いた気がする」

@乙葉 表情_微笑み
@乙葉 voice=13
【乙葉】
	「愛とか恋は知りませんけど、口説き落としてセックスに持ち込む職人ではあるかもしれませんね」

【陽一】
	「それって、ある意味人を変えてきたってことだよな」

@乙葉 表情_きょとん
@乙葉 voice=15
【乙葉】
	「そうですか？　記憶を失ってしまうのだから、変わりようがないと思いますが」

@乙葉 腕上げ 表情_苦笑
@乙葉 voice=17
【乙葉】
	「それとも、童貞から非童貞へクラスチェンジする、という意味でしょうか？」

【陽一】
	「ま、まあ、それも含めてかな」

一応、周りに聞かれていないか、人気を確認する。

大丈夫そうだった。

【陽一】
	「職人ということはつまり、テクニックやコツがあるものなんじゃないかなとか」

@乙葉 目_にっこり 口_にっこり
@乙葉 voice=19
【乙葉】
	「私はどちらかというと、テクニシャンの部類です」

【陽一】
	「どちらか……のどちらって、何と何なんだろう」

@乙葉 表情_微笑み
@乙葉 voice=21
【乙葉】
	「それを知りたいのでしたら、まずは全裸になっていただけますか？」

【陽一】
	「何言ってんだ」

@乙葉 表情_微笑み(閉じ)
@乙葉 voice=23
【乙葉】
	「公共の場所だと嫌なら、ホテルでもお家でもいいですよ？」

【陽一】
	「違う……って、乙葉に言葉で説明してもらうなんて、無理なお願いだったな」

諦めて帰ろう。

長居しては、余計な厄介事に巻き込まれるかもしれない。

@乙葉 通常 表情_無表情
@乙葉 voice=25
【乙葉】
	「そうですよ、言葉では駄目です」

@乙葉 表情_無表情(閉じ)
@乙葉 voice=27
【乙葉】
	「言葉ひとつで人は変わるのに、言葉では人を変えることは出来ない」

【陽一】
	「え……？」

@乙葉 表情_無表情
@乙葉 voice=29
【乙葉】
	「“言魂”という言葉があるように、生きた言葉でないと、駄目なんですよね」

【陽一】
	「なるほど……？」

意外にも、良さそうなアドバイスが返って来た。

俺よりも長く生きているだけのことはある。

@乙葉 表情_無表情(閉じ)
@乙葉 voice=31
【乙葉】
	「でも、ね……」

@乙葉 表情_真面目(閉じ)
@乙葉 voice=33
【乙葉】
	「あなたは、普通とは違う」

【陽一】
	「俺のこと……？」

乙葉は目も合わせずに、空虚な空間へ言葉を吐き出す。

@乙葉 voice=35
【乙葉】
	「あなたは知りすぎたのに、それを疑問に思わないから、世界の秩序を保っている」

@乙葉 表情_悲しい(閉じ)
@乙葉 voice=37
【乙葉】
	「“何も変えなかったことが、私の気持ちを変えた”」

【陽一】
	「それって、何のことだよ……？」

唐突に話し方も変えるから、誰かに操られているのかと思ってしまう。

例の、かみさまが、空の上から見ているんじゃないかとか――

@乙葉 腕上げ 表情_きょとん
@乙葉 voice=39
【乙葉】
	「……私は、てんしではありませんよね？」

【陽一】
	「……」

@乙葉 表情_微笑み 右
@乙葉 voice=41
【乙葉】
	「あなたは、てんしを知りませんよね？」

【陽一】
	「……そうだな」

@乙葉 表情_微笑み(閉じ)
@乙葉 voice=43
【乙葉】
	「……分かりました」

@乙葉 表情_無表情
@乙葉 voice=45
【乙葉】
	「では、さようなら」

@乙葉 delete

空へ舞い上がることなく、乙葉は来た道を引き返していった。

てんしだと答えれば、今までの記憶を全て消さなければならない。

しかし、否定すれば、消されなくて済むし、乙葉のほうも、消さなくても決まりには反しない。

掟の穴を突いて、会話することが可能だということだ。

なぜ乙葉がそんなことをしたのかは、分かりかねるが。

きっと、彼女なりに葛藤や考えることがあるのだろう。

@白転 wait=5000
@wait time=2000
@bgm delete



;B203へ
@次のシナリオへ storage=B203.txt.ks