*init

@initscene

@voice base=b203


*start|

;雫ルート２（B1ルート）３日目
;B203_01
*B203_01


;自室（朝）
;陽一（私服
;雫　（私服

;天井
;白転
@stage 自室_窓01 朝 time=5000

@雫 voice=3
【雫】
	「上手に焼けました～♪」

;bgm
@bgm bgm012

【陽一】
	「こんがり肉だな！」

@雫 voice=5
【雫】
	「はい……？　パンケーキの話ですけど……」

【陽一】
	「え……？」

台所から出てきた雫は、俺を無視して配膳を進めていく。



;立ち絵ここから
@白転
@stage 自室_M01 朝 time=1000
@雫 正面 通常 表情_苦笑 頬_照れ time=500 中 前

@雫 voice=7
【雫】
	「朝から肉食ですか。ちょっと重すぎじゃないですか？」

【陽一】
	「あ、いや、今のはなんでもないから」

@雫 腕上げ 表情_無表情(閉じ)
@雫 voice=9
【雫】
	「……そういうのは、猫に頼んでください。私は、パンケーキが食べたいのです」

【陽一】
	「なんだ、知ってたんじゃないか」

@雫 delete



;パンケーキのカット
@白転
@stage パンケーキ time=2000

@雫 voice=11
【雫】
	「いただきます」

小さいテーブルにびっしりと、パンケーキやその上に乗せるフルーツやはちみつの瓶が並んでいる。

@雫 voice=13
【雫】
	「インスタ映えしそう……ふふ（笑）」

【陽一】
	「バカにしてるだろ」

@雫 voice=15
【雫】
	「そんなことないです」

【陽一】
	「友達のいない俺たちには、無縁のサイトらしいぞ」

@雫 voice=17
【雫】
	「ネット上での知り合いなら沢山いますよ？」

【陽一】
	「そうなのか？　ちょっと、兄にも紹介しなさい」

@雫 voice=19
【雫】
	「紹介？　私、ネナベしてるから出会い厨は出来ませんよ？」

【陽一】
	「なんでそんなことしてるんだ……」

まだまだ、知らないことだらけのようだ。

学校には真面目に行っていないご様子だし、納得ではあるが。

ネット上の恋人とか言って、黒人・スキンヘッド・筋肉隆々なおじさんが現れたら、俺は女々しく泣くぞ。

@雫 voice=21
【雫】
	「もぐもぐ……マンゴーとラズベリーがとっても美味しいです……っ！」

【陽一】
	「朝から優雅だなあ」

俺はこれから学校がある。

雫のことは、いちいち指摘しないことに決めているので、彼女任せだ。

@雫 voice=23
【雫】
	「ごちそうさまでした～」

食事を終え、食器を洗い場に持っていく。

朝は時間に余裕がないのもあり、彼女に全て任せている。



;立ち絵
@白転
@stage 自室_M01 朝 time=1000
@雫 正面 通常 表情_きょとん 頬_照れ time=500 中 前

@雫 voice=25
【雫】
	「美味しかったですか……？」

【陽一】
	「大満足で、一限から爆睡しそう」

@雫 腕上げ 表情_怒り(閉じ)
;「ありがとうございます」もぷんすかのテンションのままで
@雫 voice=27
【雫】
	「さり気なくサボりを私のせいにしないでください。ありがとうございます」

お礼とボヤキを一度に言うから、頭の中で一瞬混乱した。

@雫 表情_きょとん
@雫 voice=29
【雫】
	「……っと、あまり敬語を使い過ぎるのも、良くないのかな」

【陽一】
	「どうした？」

@雫 通常 表情_無表情
@雫 voice=31
【雫】
	「昔と比べて、話し方が変わってしまったんです。お兄ちゃんは、どちらのほうが良いとか、ありますか？」

【陽一】
	「それは、特には」

エッチしている時にタメ語になるのが可愛い……と思っているけど、言ったら殺されそう。

@雫 voice=33
【雫】
	「誰に対しても丁寧な言葉を使うのは、人に壁を作って、一定の距離で付き合おうとするから」

@雫 表情_無表情(閉じ)
@雫 voice=35
【雫】
	「いわゆるＡＴフィールドで、その内側に人を入り込ませないようにしているって、指摘されたことがあるんです」

【陽一】
	「そうだったのか」

@雫 表情_悲しい
@雫 voice=37
【雫】
	「そういう人付き合いしか出来ない自分が、他の人と同じように、普通に生きられるのかな？」

【陽一】
	「普通とは？」

@雫 表情_悲しい(閉じ)
@雫 voice=39
【雫】
	「えと、そんな哲学的な話をしたいわけではなくて……ふと、思っただけですよ」

【陽一】
	「うーん」

雫が打ち明けてくれたことだから、なんとか解決してあげたいのだが、良い言葉が思いつかない。

【陽一】
	「誰にでもそういうことはあるよ、きっと」

【陽一】
	「自分は自分の正義の中でしか生きられない。選択肢は無限にあっても、自分は自分が選びたいものしか選べない気がする」

@雫 表情_無表情
@雫 voice=41
【雫】
	「なるほど……」

@雫 表情_悲しい(閉じ)
@雫 voice=43
【雫】
	「何が言いたいのか、私には分かりませんね……」

雫は残念そうに呟いた。

【陽一】
	「ごめん……アドバイスになっていなかったか」

@雫 表情_無表情
@雫 voice=45
【雫】
	「いえいえ、私も変な質問をしてしまってすみません」

@雫 腕上げ 表情_きょとん
@雫 voice=47
【雫】
	「じゃあ、このままでも、良いでしょうか……？」

【陽一】
	「もちろんだよ」

@雫 表情_微笑み
@雫 voice=49
【雫】
	「良かったです……」

安堵の表情を浮かべる雫。

感情表現が豊かなほうではないが、雫の機微に触れられた気がした。

@雫 通常 表情_きょとん
@雫 voice=51
【雫】
	「そろそろ登校の時間ではないですか？」

【陽一】
	「おっと、そうだった」

@雫 表情_にっこり
@雫 voice=53
【雫】
	「行ってらっしゃいませ、お兄ちゃん」

@雫 delete
@bgm delete







;空→中華街（夕）
;陽一（制服
;雫　（私服
;同級生女子１・２（制服

@白転
@stage 空 夕 time=1000

@bgm bgm015

昼休み、メールを確認すると、雫から一件届いていた。

朝のパンケーキ作りで疲れて、夕食を作る元気が無いとのこと。

じゃあ外食か買ってきて家で食べようと提案し、学校帰り、中華街で待ち合わせることになった。



;ここから立ち絵
@白転
@stage 中華街_M01 夕 time=1000
@雫 正面 通常 表情_羞恥 頬_羞恥 time=500 左 前

@雫 voice=55
【雫】
	「たまには甘えてもいいですよね」

【陽一】
	「甘えというか、雫には世話になりすぎているし……」

家事分担制とはいえ、ほとんどが雫任せだ。

【陽一】
	「ところで、日中はまた図書館にでも行ってたの？」

@雫 腕上げ 表情_微笑み(閉じ) 頬_照れ
@雫 voice=57
【雫】
	「いえ、ゲームしたりモンハンしたり、ネトゲしたり寝たりテレビ観たりと忙しかったので、外出はしていないです」

【陽一】
	「ただの引きこもりじゃないか」

@雫 通常 表情_きょとん
@雫 voice=59
【雫】
	「そうですけど？」

【陽一】
	「開き直る芸を身に着けたか、雫も」

@雫 表情_無表情
@雫 voice=61
【雫】
	「学生は学校へ行くべきです。ニートは家でごろごろすべきです」

【陽一】
	「分かるような、全くもって意味不明なような」

文句を言うつもりはないが、少し嫌味っぽい言い方になってしまったかもしれない。

雫はむっとした顔のまま、じっとこちらを見つめている。

@雫 voice=63
【雫】
	「それより、今日はどこで食べますか？」

@雫 表情_微笑み(閉じ)
@雫 voice=65
【雫】
	「私は、ちょっとさっぱりしたものが食べたいなと思うのですが――」

@同級生 voice=3
【同級生/？？？】
	「あの子、雫ちゃんかな……？」

【陽一】
	「……げ」

@同級生 voice=5
【同級生】
	「帷くんも一緒にいるし、多分そうだよね」

@同級生 voice=7
【同級生】
	「ねえ、話し掛けに行こうよ！」

店に入らず道端で立ち話をしていたら、同級生の群れに見つかってしまった。

@雫 表情_きょとん
@雫 voice=67
【雫】
	「お兄ちゃんの知り合いですか？」

【陽一】
	「クラスメイトだとは思うんだけど……ちょっと、厄介なことになりそうだから」

俺に用事があるというより、雫を愛でたいとか、そんなところだろう。

【陽一】
	「ごめん、雫！」

@雫 腕上げ 表情_驚き
@雫 voice=69
【雫】
	「お兄ちゃんっ……！？」

@雫 delete

とっさに手を繋いで、細い路地に入る。

追われている感覚は無かったが、そのまま中華街のエリアを後にした。

@bgm delete







;B203_02
;ゆうえんち外観（夕）
;陽一（制服
;雫　（私服

@白転
@stage ゆうえんち外観_M01 夕 time=1000
@雫 側面 通常 表情_驚き(閉じ) 頬_通常 time=500 左奥 奥

@bgm bgm014

【陽一】
	「ここまでくればいいだろう……」

辞めた手前、ゆうえんちのそばに来るのは少々気が引けたが、無意識に知っている道を選んでしまった。

@雫 voice=71
【雫】
	「いきなり、どうしたのかと思って、びっくりしましたよ」

@雫 表情_苦笑
@雫 voice=73
【雫】
	「私に隠したいことなのかなと一瞬思ったのですが、そうではないみたいですね」

こちらに邪心がないと感じ取ったのか、雫は柔らかく微笑んだ。

【陽一】
	「雫目当ての女子だよ、多分」

@雫 表情_きょとん
@雫 voice=75
【雫】
	「私に話があるってことですか……？」

【陽一】
	「なんというか、雫がどんな子か知らない人にとっては、ただただ可愛い小動物みたいな存在なんじゃないかと」

【陽一】
	「別に、悪く言うつもりはないぞ」

@雫 腕上げ 表情_きょとん(閉じ)
@雫 voice=77
【雫】
	「分かってますけど、学校へ行ったのはあれっきりですよ？」

【陽一】
	「俺のことは知っているみたいだったから、それで気づいたんじゃないかな」

【陽一】
	「とにかく、女子が固まると面倒臭いんだよ」

@雫 表情_無表情
@雫 voice=79
【雫】
	「そうですか……」

@雫 表情_きょとん
@雫 voice=81
【雫】
	「じゃあ、お兄ちゃんは、その集団から私を守ってくれたってことですか？」

【陽一】
	「守ったというか、逃げたというか」

@雫 表情_微笑み
@雫 voice=83
【雫】
	「えへへ。なんだかそれは、珍しいお兄ちゃんですね」

雫はデレっとした笑みを浮かべる。

丁寧な言葉遣いでもそうでなくても、雫の気持ちが伝わってこないなんてことはない。

今ならそう言える気がした。



;背面立ち絵
@雫 背面 私服 time=500 左 奥

@雫 voice=85
【雫】
	「そういえば私――観覧車に乗ったことないんです」

@雫 voice=87
【雫】
	「お兄ちゃんは、アルバイトしてましたし、ありますよね、きっと」

【陽一】
	「観覧車……」

かもめと出会った時に乗った思い出。

それは、強く忘れられないものだったけど――

【陽一】
	「一緒に乗ろうか？」



;側面振り向き
@雫 側面 通常 表情_驚き 頬_通常 time=500 左 奥

@雫 voice=89
【雫】
	「えっ？　いいんですか？」

【陽一】
	「まあちょっと、気まずいってのはあるから、俺は乗るまで下を向いてるかも」

@雫 表情_苦笑(閉じ)
@雫 voice=91
【雫】
	「そうですよね……」

【陽一】
	「でも、大丈夫だから。雫が乗りたいって思ってるなら、是非乗せたい」

【陽一】
	「眺めもそうだけど、高いところへ行くのは結構ワクワクするよ」

@雫 表情_微笑み
@雫 voice=93
【雫】
	「それなら……」

雫は嬉しそうにぴょこんと跳ねる。

@雫 腕上げ 表情_微笑み(閉じ)
@雫 voice=95
【雫】
	「私、観覧車に乗るなら、初めてはお兄ちゃんと一緒にって思ってたんです」

【陽一】
	「そうなの？」

@雫 通常 表情_微笑み
@雫 voice=97
【雫】
	「そうなのです！」

ご機嫌口調の雫は、何もかもが可愛らしい。

@雫 表情_にっこり
@雫 voice=99
【雫】
	「行きましょうっ♪」

スキップしては振り返り、早く早くとこちらを急かす。

子供みたいな雫に導かれながら、ゆうえんちへ向かった。

@雫 delete
@bgm delete







;観覧車（夜）
;陽一（制服
;雫　（私服

@白転
@stage 観覧車01 夜 time=1000
@雫 側面 通常 表情_驚き 頬_通常 time=500 左 手前

@bgm bgm036

もともとここで働いていた上に学校の制服のままだったから、バレバレだったと思う。

だけどそんなことも気にせず、二人で一緒に乗り込んだ。

@雫 voice=101
【雫】
	「ガタガタ……ガタガタ……しますね」

【陽一】
	「観覧車に乗って初めての感想がそれなのか」

@雫 表情_きょとん
@雫 voice=103
【雫】
	「普通はもっと違うんですか？」

【陽一】
	「綺麗だなーとか、怖いなーとか」



@stage 観覧車02 夜 time=1000

@雫 表情_苦笑
@雫 voice=105
【雫】
	「まだ乗ったばかりで低くて景色見えないですし、怖くもありませんね」

【陽一】
	「そ、そうか」

いつも通りの冷静な雫で何より……。

@雫 腕上げ 表情_無表情(閉じ)
@雫 voice=107
【雫】
	「観覧車に乗る前、一緒にお写真撮りましょうかって」

@雫 表情_無表情
@雫 voice=109
【雫】
	「断っちゃいましたけど、お兄ちゃんは私とのツーショットチェキ、撮りたかったですか？」



@stage 観覧車03 夜 time=1000

【陽一】
	「チェキって、俺は何かサービスしてくれる店の客か」

【陽一】
	「……いや、全く。元同僚に撮られるのはちょっと、いや、かなりきついものがある」

@雫 voice=111
【雫】
	「そうですか」

【陽一】
	「悪いな。それだけは叶えてやれそうにない」

@雫 通常 表情_無表情(閉じ)
@雫 voice=113
【雫】
	「いえ、私も証拠写真を残すなんてことはしたくありませんし、ああいうのは恥ずかしいので、結構です」

証拠写真……やっぱり俺の扱いの悪さは健在のようだ。

@雫 表情_きょとん
@雫 voice=115
【雫】
	「ただ、恋人扱いされたことに、驚いて」



@stage 観覧車04 夜 time=1000

【陽一】
	「そう言われたのか？」

@雫 表情_苦笑
@雫 voice=117
【雫】
	「なんとなく、そんなことを、係の人に言われました」

まあ、普通はそう考えるか。

歳の近そうな男女で一緒にいて、兄妹だと真っ先に思う人はいないだろう。

@雫 表情_無表情
@雫 voice=119
【雫】
	「それで、私、海殻さんが“夢の世界でなら恋人でいられる”と言っていたことを思い出したんです」

@雫 表情_無表情(閉じ)
@雫 voice=121
【雫】
	「その時は、作りものの夢を見たくはないと否定しましたが――恋人扱いされること自体は、作り物でもなんでもなかったんです」

【陽一】
	「……」



@stage 観覧車05 夜 time=1000

@雫 表情_苦笑(閉じ)
@雫 voice=123
【雫】
	「ちょっと恥ずかしくて、気まずくて……知らない人から見たら、そう見えるんだなって」

今までの雫はそれを、“自分が手に入れられなかった幸せ”だと嘆いていたが、そんな意味は含まれていないようだった。

@雫 表情_真面目(閉じ)
@雫 voice=125
【雫】
	「『今のすべては、過去のすべて。今のすべては、未来の希望』」

@雫 表情_苦笑
@雫 voice=127
【雫】
	「そんな歌詞の歌が、昔流行っていましたよね」

ぽつぽつと、雫は懐かしい思い出を語りだした。

それは、観覧車という特別な空間が、そうさせているんだと思う。

@雫 表情_きょとん
@雫 voice=129
【雫】
	「今の自分は過去にしかないけど、未来の自分は今にしかないのかな？」



@stage 観覧車06 夜 time=1000

@雫 表情_微笑み
@雫 voice=131
【雫】
	「過去のない人はいなくて、お兄ちゃんが兄であるという事実は、ずっと続いている。何にも影響されない、変わらないことですね」

【陽一】
	「ん……？」

@雫 腕上げ 表情_悲しい(閉じ)
@雫 voice=133
【雫】
	「ああ、お兄ちゃんっていう人は、本当にずるいです」

【陽一】
	「えっ！？」



@stage 観覧車07 夜 time=1000

@雫 表情_悲しい
@雫 voice=135
【雫】
	「だって、私が生まれる前からお兄ちゃんで、一生お兄ちゃんなんですから」

【陽一】
	「うん？」

@雫 通常 表情_微笑み(閉じ)
@雫 voice=137
【雫】
	「でも、お兄ちゃんって、すごく良い言葉……」

雫は独り言のように、どんどん話を進めていく。

自分だけが納得すればいい話だと、そんな意図をもって話している気がした。

【陽一】
	「まあ、雫が楽しんでいるなら、一緒に乗れて良かったよ」



@stage 観覧車08 夜 time=1000

@雫 表情_微笑み
@雫 voice=139
【雫】
	「はい。ようやく、きらきらした下界が見えてきましたね」

下界という言葉には物申さない。

観覧車の中でしか感じられない優越感は、確かにあると思ったからだ。



;正面
@雫 正面 通常 表情_無表情 頬_照れ 中 手前
@雫 voice=141
【雫】
	「お兄ちゃんは、私とキスしたいですか？」



@stage 観覧車09 夜 time=1000

【陽一】
	「いきなりだな」

@雫 表情_微笑み
@雫 voice=143
【雫】
	「キスしたいんですよね？」

【陽一】
	「え……」

したいけど、明らかに雫のトラップが仕込まれている気がして、気が引ける。

@雫 表情_苦笑(閉じ)
;呆れ
@雫 voice=145
【雫】
	「やっぱり、したいんじゃないですか」



@stage 観覧車10 夜 time=1000

【陽一】
	「何も言ってないよ」

@雫 表情_微笑み(閉じ)
@雫 voice=147
【雫】
	「一番上にいったら、しましょうか？」

そんなバカップルみたいなこと……と口にしそうになって、やめた。

卑下するより、馬鹿になったほうが得だ。

@雫 表情_羞恥 頬_羞恥
@雫 voice=149
【雫】
	「……と、思ったけど、もうします。したいから」

@雫 表情_羞恥(閉じ) 頬_羞恥
@雫 voice=151
【雫】
	「んっ……」

ぐいっと首元を引っ張られて、結んだ唇を解かれる。



@stage 観覧車11 夜 time=1000

@雫 voice=153
【雫】
	「ちゅ……ふ、んん……」

@雫 表情_羞恥 頬_羞恥
@雫 voice=155
【雫】
	「一回だけって思ってたのに……気づいたら、二回もしてました」

@雫 voice=157
【雫】
	「二回目は、忘れてくださいね……？」

【陽一】
	「忘れないでおく」

@雫 表情_羞恥(閉じ) 頬_羞恥
@雫 voice=159
【雫】
	「そんな……」



@stage 観覧車12 夜 time=1000

【陽一】
	「雫がそう言ってたことを、ね」

@雫 腕上げ 表情_羞恥 頬_羞恥
@雫 voice=161
【雫】
	「……」

@雫 通常 表情_羞恥(閉じ) 頬_羞恥
@雫 voice=163
【雫】
	「なんだか、もやもやします……」

【陽一】
	「ふーん」



@stage 観覧車13 夜 time=1000

@雫 表情_羞恥 頬_羞恥
@雫 voice=165
【雫】
	「いじわる……意地悪ですよお兄ちゃん……」

雫は不満を漏らしながら、口をもごもごさせている。

多分、もっと沢山キスしたかったんだろうと思って――

@雫 表情_羞恥(閉じ) 頬_羞恥
@雫 voice=167
【雫】
	「んっ、ちゅっ、うんんっ……！」

@雫 表情_羞恥 頬_羞恥
@雫 voice=169
【雫】
	「だめ、一回だけです、んんっ、ちゅう、ん……」



@stage 観覧車14 夜 time=1000

@雫 表情_悲しい(閉じ) 頬_羞恥
@雫 voice=171
【雫】
	「も、もうっ……！　お兄ちゃん……！」

無理やりやったことは認めるが、後悔はしていない。

@雫 表情_羞恥 頬_羞恥
@雫 voice=173
【雫】
	「お兄ちゃん……」

@雫 腕上げ 表情_怒り(閉じ) 頬_羞恥
@雫 voice=175
【雫】
	「許さないですから……」

そう言って雫は、外の景色を見るでもなく、下を向いてしまった。



@stage 観覧車15 夜 time=1000

きっと、ものすごい勢いで照れているに違いない。

髪の隙間から見えた耳が、真っ赤に染まっていた。

@雫 delete
@白転 wait=5000
@wait time=2000
@bgm delete



;B204へ
@次のシナリオへ storage=B204.txt.ks
