*init

@initscene

@voice base=b204


*start|

;雫ルート２（B1ルート）４日目
;B204_01
*B204_01



;通学路（夕）
;陽一（制服
;波凪（私服

@白転
@stage 通学路_M01 夕 time=3000
@波凪 正面 通常 表情_無表情 頬_通常 time=500 中 奥

@bgm bgm004

学校の帰り道。

道の真ん中で立っている人影を見つけた。

波凪だった。

@波凪 voice=3
【波凪】
	「遅かったな」

【陽一】
	「待ち合わせの約束をした覚えはないが……俺に用か？」

@波凪 腕上げ 表情_無表情(閉じ)
@波凪 voice=5
【波凪】
	「雫にはデレデレなくせに、冷たい男だな。待っていたのがあたしで悪かったよ」

そもそも俺は、約束なんてしていない。

妙なことで突っかかってくる波凪は、どうも不機嫌な様子だった。

【陽一】
	「どうかした？」

@波凪 表情_怒り(閉じ)
@波凪 voice=7
【波凪】
	「どうもなにも、いろいろあっただろ。隠しても無駄だぞ」

【陽一】
	「俺のこと？　別に、わざわざ自分語りするほうがウザいだろう」

@波凪 通常 表情_無表情(閉じ)
@波凪 voice=9
【波凪】
	「雫とデート……よくもあんなところで」

嫌味を言いたいだけなのか、波凪は自分のことを話そうとはしない。

【陽一】
	「要するに、リア充爆発しろってやつ？」

@波凪 表情_微笑み
@波凪 voice=11
【波凪】
	「自発的な爆発じゃ、気が済まないね。こっちが爆破させてやりたい」

@波凪 表情_無表情
@波凪 voice=13
【波凪】
	「……って、そんな話をしたいわけじゃないんだ。似たようなことではあるけど」

【陽一】
	「似たようなこと？」

@波凪 表情_無表情(閉じ)
@波凪 voice=15
【波凪】
	「一時は海外へ逃亡しようとしていたお前が、どうしてのらりくらり生きているのかって」

【陽一】
	「波凪にはそう見えるってことか」

@波凪 表情_苦笑
@波凪 voice=17
【波凪】
	「別に、恋人同士に見えなくはないけどさ。見えなくもないってだけで……」

@波凪 腕上げ 表情_苦笑(閉じ)
@波凪 voice=19
【波凪】
	「前みたいな、鬱陶しいくらいの熱血っぷりはどこへ行ったのかなあと」

【陽一】
	「毎日熱血なのが許されるのは、熱血キャラだけなわけで。波凪はやっぱり、俺に何かを期待しすぎだよ」

@波凪 通常 表情_悲しい
@波凪 voice=21
【波凪】
	「そうかな……」

ここ最近のことを振り返ってみても、反省しなければならないことは見つからない。

むしろ、知らなかった雫を、より多く目にしてきた気がする。

【陽一】
	「どっちが良かったのかは分からない。かもめだけじゃなく、波凪さえも止めてたくらいだし、海外へ行くのは間違いだったのかもしれない」

【陽一】
	「だけど、どちらを選んでも、その時はその時で、ちゃんと前に進もうとしたと思う。今も、そうしているはずだ」

@波凪 表情_真面目
@波凪 voice=23
【波凪】
	「それは、恋人の関係として？」

【陽一】
	「それより、お互いの幸せについて考えるのが、第一だと思うよ」

【陽一】
	「そもそも、波凪もそんなことを言っていなかったか？　答えは遠くでは見つからないんだって」

@波凪 表情_悲しい
@波凪 voice=25
【波凪】
	「諦めたのか？」

波凪は聞く耳を持たない。

どういうわけだか、強く思い込んでしまっている。

【陽一】
	「雫の幸せは、俺と結ばれることじゃないかもしれない。自分が恋人になれない場合だって、あるのかもしれない」

【陽一】
	「そうなった時、どうしたらいいんだろうな」

@波凪 表情_悲しい(閉じ)
@波凪 voice=27
【波凪】
	「そんな最悪な未来は、少なくともお前にとっては幸せではないな」

【陽一】
	「……」

@波凪 表情_真面目(閉じ)
@波凪 voice=29
【波凪】
	「もしも世界がそうなってしまったら……それは、良くないことだろう」

【陽一】
	「これは可能性の話だ」

@波凪 表情_真面目
@波凪 voice=31
【波凪】
	「そんな可能性は探らなくていい」

【陽一】
	「さまざまな可能性を探った上で、最善を選ぶのがいいと思わないか？」

@波凪 voice=33
【波凪】
	「恋人になるかどうかだけで、そこまで頭を硬くする必要があるのか？」

【陽一】
	「硬くするというか……俺なりに考えているだけだよ」

@波凪 表情_真面目(閉じ)
@波凪 voice=35
【波凪】
	「……」

波凪は全く納得していないという様子で、押し黙る。

【陽一】
	「分かってる、気持ちだけで言えば、良いこととは言えない。勢い任せでもないし、男らしくもないかもな」

【陽一】
	「俺は、自分の勝手な気持ちは雫には迷惑なものだと思ってる。波凪の立場からすれば、それは諦めと捉えられても仕方がないと思う」

@波凪 腕上げ 表情_悲しい
@波凪 voice=37
【波凪】
	「お前らしくないんじゃないか……？」

@波凪 voice=39
【波凪】
	「どうしたんだよ、陽一……」

【陽一】
	「俺らしくないって言われても……自分らしさは分からないな」

こちらから見ると、波凪の気持ちが変わってしまったようにしか見えない。

雫が恋人だったら俺は幸せだけど、彼女を狭い箱の中に閉じ込めて、他の幸せを奪ってしまいたくはない。

観覧車の中で、最高の時間を過ごしてから、そう思うようになった。

この考え方も、歪んでいるかもしれないけど……。

@波凪 通常 表情_無表情(閉じ)
@波凪 voice=41
【波凪】
	「分かった」

何かを悟ったように、波凪がぽつりと呟く。

@波凪 voice=43
【波凪】
	「待っててくれ。あたしが、お前の望む未来にしてやるから」

@波凪 表情_真面目
@波凪 voice=45
【波凪】
	「必ず……」

【陽一】
	「どういうことだよ？」

@波凪 表情_きょとん(閉じ)
@波凪 voice=47
【波凪】
	「魔法を使うから、雫をしっかり守れよ……？」

【陽一】
	「魔法……？」

少し、嫌な予感がする。

今の波凪はてんしという言葉が似合わない、本当のあくまにしか見えなかった。

【陽一】
	「余計なことはしなくていい」

@波凪 表情_悲しい
@波凪 voice=49
【波凪】
	「あたしは、あくまなんだ」

@波凪 表情_真面目(閉じ)
@波凪 voice=51
【波凪】
	「だから、魔法を使う。人間たちのために」

@波凪 delete

【陽一】
	「……」

波凪は影の中に飛び込んで、一瞬で見えなくなった。



;空
@stage 空 夜 time=3000

それから空は、あっという間に真っ暗になっていき――

月のない空が、目の前に広がっていた。

@白転 wait=5000
@wait time=2000
@bgm delete

;B205へ
@次のシナリオへ storage=B205.txt.ks
