*init

@initscene

@voice base=b206


*start|

;雫ルート２（B1ルート）６日目
;B206_01
*B206_01


;船の前（朝）
;陽一（私服
;雫　（私服

@白転
@stage 空 朝 time=5000

@bgm bgm012

;SE：船の汽笛。素材があれば

９月。

その言葉を聞くと、なんだか夏が終わったような気持ちになるのは、俺だけだろうか。

夏休みが終わり、新学期がやってくる。

だからかもしれない。

でも、実際は残暑厳しい日々が続く。

秋の訪れを感じるのは、文化祭や体育祭、そういった催し物が盛んになってくる頃で。

【陽一】
	「夏なのか、秋なのか、冬なのか」

そんなことを考えているうちに肌寒くなってきて、一気に冬がやってくる。

ここ最近は、そんなふうに感じることが多くなった。

@雫 voice=3
【雫】
	「それにしても――」



;立ち絵ここから
@白転
@begintrans
@stage 船_M01 朝 time=1000
@雫 側面 通常 表情_驚き 頬_通常 time=500 右 前
@endtrans

@雫 voice=5
【雫】
	「ここがかもめ先輩の家とは、驚きましたね」

【陽一】
	「嘘だと思ってた」

@雫 表情_苦笑
@雫 voice=7
【雫】
	「ええ。実際、居住スペースはありますけど、生活感は無かったですね」

【陽一】
	「かもめは存在自体が謎に包まれているからな……」

@雫 表情_苦笑(閉じ)
@雫 voice=9
【雫】
	「激しく同意ですね……」

全く実感は湧かないが、今日は雫と会う最後の日だ。

本当にそうなるのかは分からないけど、決意のために二人で約束した。

@雫 表情_きょとん
@雫 voice=11
【雫】
	「かもめ先輩、どこへ行ったんですかね？」

【陽一】
	「さあな。案外近くに潜んでいるのかも」

@雫 表情_苦笑
@雫 voice=13
【雫】
	「そういえば、この前もそうでしたもんね」

二人の大切な場面であるから、自分はいないほうが良いですよな。

かもめはそう行って、歩き去ってしまった。

@雫 表情_微笑み(閉じ)
@雫 voice=15
【雫】
	「試されていますね」

【陽一】
	「ん？」

@雫 腕上げ 表情_微笑み
@雫 voice=17
【雫】
	「私たちの愛の力が」

【陽一】
	「えっ！」

雫がニヤッと顔を歪ませて笑う。

@雫 表情_無表情
@雫 voice=19
【雫】
	「過去と未来って、どっちが長いんでしょうね」

@雫 表情_無表情(閉じ)
@雫 voice=21
【雫】
	「人の寿命で言えば、未来のほうが長そうですけど、でも、未来は誰にも分からない」

@雫 表情_無表情
@雫 voice=23
【雫】
	「明日、世界が消えてなくなってしまうかもしれません」

【陽一】
	「ああ」

@雫 通常 表情_きょとん
@雫 voice=25
【雫】
	「明日で人生が終わりだったとしても、お兄ちゃんは後悔しないですか？」

【陽一】
	「後悔なんてひとつもない」

【陽一】
	「とか、かっこいいことを言ってみたかった」

@雫 表情_苦笑
@雫 voice=27
【雫】
	「小説のようにはうまくいきませんよね……」

本当は、もっと雫のそばに居たかった。

こうして離れることを決めても、まだ心は揺らいでいる。

でも、妹の背を押せない兄なんて、兄とは言えないんじゃないか。

優しい世界は、俺はいらない。

@雫 表情_きょとん
@雫 voice=29
【雫】
	「お兄ちゃん……？」

黙って突っ立っていたからか、心配そうに雫が顔を覗き込んでくる。

@雫 表情_悲しい
@雫 voice=31
【雫】
	「お兄ちゃん、私も多分、同じ気持ちなんです」

@雫 表情_悲しい(閉じ)
@雫 voice=33
【雫】
	「これでいいのか、間違いなんじゃないか……」



@event CG07_a time=3000

@雫 voice=35
【雫】
	「でも――」


@bgm bgm22

;CG07：ラストカット
@event CG07a01 time=2000

;笑顔
@雫 voice=37
【雫】
	「やってみないと分からないから……！」



@event CG07a02 time=1000
@雫 voice=39
【雫】
	「次にここへ戻って来るのは、いつになるか分からないけど……」



@event CG07a03 time=1000

@雫 voice=41
【雫】
	「着いたらちゃんと、手紙書きます」

【陽一】
	「……」



@event CG07_b time=1000

@雫 voice=43
【雫】
	「いつかは、お母さんとお父さんにも会って」



@event CG07_c time=1000

@雫 voice=45
【雫】
	「話して、それで……」


@event CG07_d time=1000

@雫 voice=47
【雫】
	「もしかしたら、この国の学校へ通うってことも、あるのかもしれない」



@event CG07a04 time=1000

@雫 voice=49
【雫】
	「遠いのはいろいろと不便だし、それに、かもめ先輩を寂しがらせることにもなるしね」

【陽一】
	「ああ……」

【陽一】
	「雫が妹で良かった」



@event CG07a01 time=1000

@雫 voice=51
【雫】
	「お兄ちゃんが、お兄ちゃんで良かったです」

雫の笑顔を見ていたら、少し泣いてしまいそうだった。

だけど、弱虫な自分でいたくもない。



@event CG07a04 time=1000

@雫 voice=53
【雫】
	「さようならとは、あまり言いたくない……」

@雫 voice=55
【雫】
	「またねって、言って欲しい……」

【陽一】
	「また……」

【陽一】
	「また必ず会おう、雫」



@event CG07a05 time=1000

@雫 voice=57
【雫】
	「うんっ……」



@event CG07_e time=3000

陽の光が降り注ぐ。

海のきらめきを見て、夢に出てきたしゃぼん玉を思い出す。

そして、今は夢ではない。

現実だということ。

俺たちは手を握り合い、そして手を離す。

離す前に、たった一つだけ後悔したことがあった。

大好きだと伝えなかったこと。

言葉にしなくても、想いは伝わるというけれど……。

でも、それでいい。

次に手を繋ぐ時まで、覚えている。

その時に伝えよう。

絶対に、忘れることはないのだから。



@event CG07a06 time=2000

@雫 voice=59
【雫】
	「またね……」



@event CG07a07 time=2000

@雫 voice=61
【雫】
	「愛しています、お兄ちゃん」

　

;雫ルート２終わり

@白転 wait=5000
@wait time=5000


@stage テロップ_雫2end time=5000


@白転 wait=5000

雫secondおしまい。

@白転 wait=5000
@wait time=5000

@bgm delete

;C000へ
;@次のシナリオへ storage=C000.txt.ks


@雫クリア

@jump target=*sel_yes cond=sf.かもめ
@jump target=*sel_no


*sel_yes
@次のシナリオへ storage=C000.txt.ks

*sel_no
@タイトルへ