*init

@initscene

@voice base=c000


*start|

;波凪ルート（Cルート）０日目
;C000_01
*C000_01


;月夜の空
;波凪（私服

@白転
@stage 月空 time=1000

;カギトル表記（地の文扱い）
;全体的に、たっぷりめでお願いします。
@波凪 voice=3
【波凪】
	愛とはなんなのか。

@波凪 voice=5
【波凪】
	魔法とはなにか。

@波凪 voice=7
【波凪】
	人とはなにか。

@波凪 voice=9
【波凪】
	てんしとはなにか。

@波凪 voice=11
【波凪】
	自分は何者なのか――。

@波凪 voice=13
【波凪】
	過去と未来、それから、今。

@波凪 voice=15
【波凪】
	すべて、自分にはない。

@波凪 voice=17
【波凪】
	全部、自分のものであるはずなのに。

@波凪 voice=19
【波凪】
	あたしを創りだしたのは、かみさまだったか？

@波凪 voice=21
【波凪】
	かみさまはなぜ、てんしを生み出したのか。

@波凪 voice=23
【波凪】
	あたしはどうして生きているのか、なんのために生きているのか。

@波凪 voice=25
【波凪】
	なんで、こんなことで迷い続けなきゃいけないんだ？

@波凪 voice=27
【波凪】
	どうしてこんなことで苦しまなきゃいけない？

@波凪 voice=29
【波凪】
	どうして、答えがみつからない？

@波凪 voice=31
【波凪】
	生きることの意味も分からない、死ぬことも朽ちることもない身体――。

;呼吸を落ち着ける
@波凪 voice=33
【波凪】
	「……」

@波凪 voice=35
【波凪】
	でも、もう、かみさまには従わない。

@波凪 voice=37
【波凪】
	他人のレールでは生きない。

@波凪 voice=39
【波凪】
	いままでのすべてを恨んで、あたしはあたしを生きる。

@stage 黒

@波凪 voice=41
【波凪】
	これからの人生は、あたしを生み出したかみさまへの――

@波凪 voice=43
【波凪】
	叛逆だ。

@波凪 delete

@白転 wait=5000
@wait time=2000
@bgm delete



;C001へ
@次のシナリオへ storage=C001.txt.ks
