*init

@initscene

@voice base=c002


*start|

;波凪ルート（Cルート）２日目
;C002_01
*C002_01


;学園前（夕）
;陽一　（制服
;かもめ（制服

@白転
@stage 学園前_M01 夕 time=1000
@かもめ 正面 制服 通常 表情_無表情(閉じ) 頬_通常 time=500 左外 奥

@bgm bgm013

@かもめ voice=3
【かもめ】
	「ふむふむ……」

再び登校日が来た時に、乙葉に会ったことを話した。

@かもめ 表情_苦笑
@かもめ voice=5
【かもめ】
	「それだけでは、なんともって感じだけれど」

@かもめ 表情_無表情
@かもめ voice=7
【かもめ】
	「でも、天界で記憶を操作されて、彼女自身も状況を理解していないという可能性もあるのかもしれない」

@かもめ voice=9
【かもめ】
	「てんし名簿なんて言葉、初めて聞いたし、そんな言葉で説明するのも珍しいし」

【陽一】
	「そうだな」

かもめは概ね、俺と同じ考えに至ったようだった。

同じと言うとそこで会話が膨らんでしまいそうなので、黙っておく。

@かもめ 表情_無表情(閉じ)
@かもめ voice=11
【かもめ】
	「もし、そんなこともあるんだとしたら」

@かもめ 表情_無表情
@かもめ voice=13
【かもめ】
	「てんしを知っているわたしたちの記憶も、いつかなくなっちゃうのかな」

【陽一】
	「別れも言えないのは、寂しいかもな」

@かもめ voice=15
【かもめ】
	「別れなんて心苦しいだけだと、そう考えているのかもしれない」

@かもめ 表情_無表情(閉じ)
@かもめ voice=17
【かもめ】
	「もしも、その、かみさまという存在がいるのだとしたら……」

【陽一】
	「……」

そう……確かに、今微かに感じている違和感は、心苦しさと呼ぶのかもしれない。

だが、これもひとつの選択だ。

俺が選んでしまったことなんだから、くよくよしてはいけない。

この選択には意味があったのだと信じよう。

@かもめ delete





;通学路（夕）
;陽一　（制服
;かもめ（制服
;波凪　（私服

@白転
@stage 通学路_M01 夕 time=1000
@かもめ 帽子有り 制服 背面 左奥 前


@かもめ voice=19
【かもめ】
	「とうとう、ツリーエフがなくなるんだね……」

しばらく黙って一緒に帰宅していたところで、かもめが唐突に呟く。

@かもめ voice=21
【かもめ】
	「わたしは、ずっとここに住んでいたのではないから、思い入れが沢山あるわけではないけれど」

@かもめ voice=23
【かもめ】
	「ひとつの歴史的瞬間に立ち会うわけだな」

【陽一】
	「吸収合併ってことだろうから、消えるとは違うけどね」

某コンビニの話をしているのなら。

たぶん、そのはずだが……。



@波凪 背面 右外 最奥

@かもめ voice=25
【かもめ】
	「えっ……？」

かもめが声を上げて立ち止まる。

すぐ目の前を、波凪が歩いていた。

@かもめ voice=27
【かもめ】
	「波凪っ！」


;振り返り
@波凪 正面 私服 表情_無表情 頬_通常 time=500 右外 最奥

@波凪 voice=3
【波凪】
	「……かもめ」

@かもめ voice=29
【かもめ】
	「心配したよ。ちょっとだけ」

@波凪 表情_微笑み
@波凪 voice=5
【波凪】
	「ちょっとだけ、ね。それなら良かった」

@波凪 表情_微笑み(閉じ)
@波凪 voice=7
【波凪】
	「沢山心配されるような存在でもないからな」

俺が心配したら逆ギレしてきそうなのに、かもめ相手だとやけに穏やかだ。

【陽一】
	「乙葉が恐ろしいことを言ってたから、かみさまとかいうのに消されたんじゃないかって、話してたんだ」

@波凪 表情_きょとん
@波凪 voice=9
【波凪】
	「恐ろしいこと？」

【陽一】
	「てんし名簿に名前が載ってないとか、なんとか」

@波凪 表情_無表情(閉じ)
@波凪 voice=11
【波凪】
	「ああ……」

多少は心当たりがあるのか、波凪は息を漏らすように呟いた。

@波凪 表情_悲しい(閉じ)
;呟き
@波凪 voice=13
【波凪】
	「いっそ、消してくれれば、都合が良かったのに……」

@かもめ voice=31
【かもめ】
	「……」

@波凪 腕上げ 表情_苦笑
@波凪 voice=15
【波凪】
	「あたし、何もかも中途半端で、かもめに見せる顔がないよ」

@波凪 表情_悲しい(閉じ)
@波凪 voice=17
【波凪】
	「結局、“答え”を見つけられなかったし、もう元に戻ることも出来ないし……」

@かもめ voice=33
【かもめ】
	「あんまり……落ち込まないで」

@波凪 通常 表情_にっこり
@波凪 voice=19
【波凪】
	「ははっ。落ち込んでなんかいないさ」

無理やり作った笑顔は痛々しくて、これ以上引き留める気にはなれなかった。

それは、かもめも同じようだ。

@波凪 表情_微笑み(閉じ)
@波凪 voice=21
【波凪】
	「確かに、そうだな……」

@波凪 表情_苦笑(閉じ)
@波凪 voice=23
【波凪】
	「いつ、別れがあるのかは分からない。だから、今のうちにさよならと言っておくべきなのかもしれない」

@かもめ voice=35
【かもめ】
	「波凪……」

@波凪 表情_微笑み
@波凪 voice=25
【波凪】
	「そのほうが、幸せかもしれないだろ？」

波凪から投げ掛けられた問いに、返す言葉が見つからなかった。

自分が未熟な人間で、遠い先の未来を考えず、明日は必ず来るものと信じ込んでいるから。

『もっとラフに生きようぜ』と口にしそうになっていたからだ。

@begintrans
@かもめ delete
@波凪 delete
@endtrans

@bgm delete





;C002_02
;階段（夜）
;陽一（私服
;波凪（私服
;乙葉（私服

@白転
@stage 階段_M01 夜 time=1000
@波凪 背面 左外 前

@bgm bgm004

あの後、かもめと波凪が何を話したのかは知らない。

俺は適当にフェードアウトして、会話から抜けてしまった。

でも何か引っ掛かるものがあって、こうしてここへ来ている。

【陽一】
	「何かあったのなら、相談してくれれば良かったのに」

@波凪 voice=27
【波凪】
	「あたしとお前たちとは違うんだ。同じようにはいかないだろう」

【陽一】
	「でも、人間を目指しているんだろ？」

【陽一】
	「前にここで会った時に、話してくれたじゃないか。だったら、俺に話してくれても」

【陽一】
	「せめて、かもめには打ち明けられたことじゃないのか？」

@波凪 voice=29
【波凪】
	「……」

波凪は押し黙ることで、自分の意思を説明しているようだった。

【陽一】
	「何か、言って欲しいけど……」

【陽一】
	「まあ、そういう態度を取るって言うなら、しょうがない――」

@波凪 voice=31
【波凪】
	「あいつだ」

ぱっと目を開いて、道の先、空のほうを見つめる。



;ここから乙葉
@乙葉 正面 通常 表情_無表情 頬_通常 time=500 右奥 奥

@乙葉 voice=3
【乙葉】
	「……ここにいましたか」

空から降りてきたのは、乙葉だった。

波凪は、バツが悪そうな顔をしている。

@乙葉 表情_真面目
@乙葉 voice=5
【乙葉】
	「こんな無能男くらいしか、頼る人もいないってわけですか」

@波凪 voice=33
【波凪】
	「無能を頼るほど、あたしは馬鹿じゃない」

@乙葉 表情_真面目(閉じ)
@乙葉 voice=7
【乙葉】
	「……そうですか」

【陽一】
	「……いや、そうですかじゃない……」

会話に加わろうとしたが、俺は居ないかのように２人の会話は続いていく。

@乙葉 表情_真面目
@乙葉 voice=9
【乙葉】
	「あなたは、天界から追放されたんです」

@乙葉 腕上げ
@乙葉 voice=11
【乙葉】
	「てんしの資格を剥奪されたということ。分かりますか？」

@波凪 voice=35
【波凪】
	「……」

@乙葉 表情_真面目(閉じ)
@乙葉 voice=13
【乙葉】
	「そのうち、てんしでもなく人でもない、命だけが続くような植物になるか――」

@乙葉 表情_真面目
@乙葉 voice=15
【乙葉】
	「全く違う何かになって、周りの記憶からは消えていくだろうと聞いています」

@波凪 voice=37
【波凪】
	「……」

乙葉は事務的な口調で、用件を淡々と述べていく。

関心も興味もないといった素振りだ。

@乙葉 表情_悲しい(閉じ)
@乙葉 voice=17
【乙葉】
	「てんしの仕事を全うしないから、こういうことになるんです」

@乙葉 voice=19
【乙葉】
	「他のことは、私だってギリギリなところはありますし……」

“てんしであることを話したり、そのルールについて人間に説明してはいけない”ということを指しているのだろう。

現に今も、俺とは会話していないというていにしたいようだから。

@乙葉 通常
@乙葉 voice=21
【乙葉】
	「私は、あなたの監視役だったから……」

@乙葉 表情_悲しい
@乙葉 voice=23
【乙葉】
	「波凪の提出精液の数も、自分のを足して誤魔化していたんですけど、それも出来なくなってきたの」

@波凪 voice=39
【波凪】
	「そんなこと……してくれてたんだ」

@乙葉 表情_真面目(閉じ)
@乙葉 voice=25
【乙葉】
	「ただ、管理不行き届きと咎められるのが嫌だっただけです」

【陽一】
	「……」

乙葉に対して初めて、人間味を感じた瞬間だった。

@波凪 voice=41
【波凪】
	「それなら、ごめん。どこかで、迷惑をかけてでも自分の意思を貫こうと思ったふしがあったけど」

@波凪 voice=43
【波凪】
	「もう、諦めたから。諦めるもなにも、追放されてるわけだけど」

@乙葉 表情_真面目
@乙葉 voice=27
【乙葉】
	「それで……この事実には納得しているということで、良いんですか？」

@乙葉 表情_真面目(閉じ)
@乙葉 voice=29
【乙葉】
	「報告書を、提出しなくてはならないので」

@波凪 voice=45
【波凪】
	「ああ」

@乙葉 表情_真面目
@乙葉 voice=31
【乙葉】
	「はい。分かりました」

乙葉はなるべく感情を乗せないように、気をつけているような気がした。

彼女もロボットではないから、何も思うことがないわけではないのだろう。

@波凪 voice=47
【波凪】
	「あたしには、夢があったんだ」

@波凪 voice=49
【波凪】
	「でも、叶わずに、終わっちゃったみたいだな……」

てんしの力が衰えているからか――波凪は徒歩で、目の前から去っていく。

乙葉も、言質を取れたからか、追い掛けるようなことはしない。

【陽一】
	「あんたも、多少は人の心を持ってたんだな」

怒られるの覚悟で、余計な一言を口出ししてみる。

@乙葉 腕上げ 表情_真面目(閉じ)
@乙葉 voice=33
【乙葉】
	「いえ。てんしと関わっても、碌なことありませんよ」

自虐も含めてか、乙葉は冷たくそう言い切る。

そう言うことしか出来ない、そうさせている何かが存在するのか。

何かとは、なんなのか。

未だに“かみさま”という存在に対してふわっとした印象を持つ俺は、これはまともじゃないと思うことしか出来なかった。

@begintrans
@波凪 delete
@乙葉 delete
@endtrans

@白転 wait=5000
@wait time=2000
@bgm delete

;C003へ
@次のシナリオへ storage=C003.txt.ks
