*init

@initscene

@voice base=c003


*start|

;波凪ルート（Cルート）３日目
;C003_01
*C003_01

;ゆうえんち外観（朝）
;陽一（仕事着

@白転
@stage 外観 朝 time=5000

【陽一】
	「ううむ」

今日のアルバイトは人が少なく、気楽だ。

客が少ないより、従業員が少ないほうが気楽とは、いかなることか。

とはいえ、そんなにギスギスした職場でもないのだが。

手こずることが少ないと、一人で考え込む時間が長くなってしまう。

昨晩のこと――。

波凪とは、これといった深い思い出があるわけでもない。

それでも、無視することも出来ないと思う。

何故か――それは、彼女がてんしであるから、興味を引かれるのだと。

多分、それだけだと思う。

もしくは、厄介そうに扱われるとゾクゾクするとか、そういう性癖的な問題は……ないな。

しかし、彼女に言われた通り、あの悩みは、自分が解決出来るレベルのことではない。

天界の決まりだから、そう言われてしまえば、こちらは受け入れるしかない。

【陽一】
	「さて、どうしようか」

こんな時、傍にかもめや雫が居たら、きっと頼ってしまっただろう。

俺にとっての生き方は、今がベストなのかもしれない。

【陽一】
	「よし」

差し入れの缶ジュースを飲み干して、休憩を終えることにした。






;自宅（朝）
;陽一　（私服
;かもめ（制服
;雫　　（私服

@白転
@stage 自室_床01 朝 time=3000

珍しく朝番だったため、夕暮れ前に帰宅することになった。

なったわけだけど……。

@白転
@stage 自室_M01 朝 time=1000

@begintrans
@かもめ 正面 制服 通常 表情_にっこり 頬_通常 time=500 右奥 前
@雫 正面 通常 表情_苦笑 頬_照れ time=500 左奥 前
@endtrans

@かもめ voice=3
【かもめ】
	「おかえりなさい～」

@雫 voice=3
【雫】
	「お邪魔してます、お兄ちゃん」

@bgm bgm003

かもめと雫が遊んでいた。

【陽一】
	「なんで２人がいるんだ！？」

@雫 voice=5
【雫】
	「勝手にすみません。鍵を返しに来たんですが、外でかもめさんにばったり遭遇して」

@かもめ voice=5
【かもめ】
	「そうそう。だから、お邪魔しちゃった」

【陽一】
	「それは、説明になっていない気がするんだけど……」

@雫 voice=7
【雫】
	「いろいろ話す機会も欲しかったから」

あんなことがあった後で、ここに来てのんびり出来る神経もどうかしてる。

そう指摘しようとしたところで、雫から補足の一言が追加される。

@かもめ 表情_微笑み
@かもめ voice=7
【かもめ】
	「ま、わたしたちのことは気にせず、くつろいじゃってくれ」

２人の間に、ギスギスした雰囲気は感じられない。

良かったと思うべきか、自分の居ぬ間に話が進む怖さを自覚するべきか。

【陽一】
	「そう、かもめから聞いているかもしれないけど、波凪に会って」

半ば話題を逸らすつもりで、昨晩の出来事について触れる。

@かもめ 腕上げ 表情_無表情
@かもめ voice=9
【かもめ】
	「帷くんが帰ったあとも、少し話しました」

@かもめ 表情_苦笑
@かもめ voice=11
【かもめ】
	「わたしの悩みなんてちっぽけだと思えるほど、深刻な話ですよ」

【陽一】
	「そうは言っても、俺たちに出来ることなんて、何もないんじゃないか？」

【陽一】
	「あっちの世界をどうにかするなんて、不可能なわけだし」

@雫 表情_微笑み
@雫 voice=9
【雫】
	「お兄ちゃんも、ちゃんと信じているんですね」

【陽一】
	「え……？」

@雫 voice=11
【雫】
	「この街には、てんしが居るって」

【陽一】
	「波凪とか乙葉のことだろ？　直接話をしているんだから、信じるもなにも――」

@雫 腕上げ 表情_微笑み(閉じ)
@雫 voice=13
【雫】
	「ううん、違う」

@雫 表情_無表情
@雫 voice=15
【雫】
	「こう言えば分かりやすかったですね。……お兄ちゃんはほんと馬鹿。って」

【陽一】
	「え、えっ？」

取り乱して、言葉選びをする余裕すらなくしている。

@雫 通常 表情_苦笑
@雫 voice=17
【雫】
	「世界を変えることは出来なくても、人を変えることなら、出来るんじゃないですか？」

【陽一】
	「……」

@かもめ 通常 表情_無表情(閉じ)
@かもめ voice=13
【かもめ】
	「人間になりたいっていう夢と」

@かもめ voice=15
【かもめ】
	「愛というものを知ってみたいという欲」

@かもめ 表情_無表情
@かもめ voice=17
【かもめ】
	「それは、帷くんにしか、協力出来ないことなんじゃないかって」

【陽一】
	「俺にしか出来ないこと……？」

波凪が諦めたと言っていたこと。

それは、今からでも遅くはない、ということなんだろうか。

@雫 表情_無表情
@雫 voice=19
【雫】
	「私も、今のお兄ちゃんなら、少しは他人の役に立つと言い切れます」

@雫 表情_真面目
@雫 voice=21
【雫】
	「私もかもめさんも、それだけは絶対にそうだと、同じ気持ちなんです」

【陽一】
	「どうして……？」

@かもめ 表情_微笑み
@かもめ voice=19
【かもめ】
	「それは、帷くんの胸の中にあるはずだよ。胸に記憶が宿るかは分からないけれど」

@かもめ 腕上げ
@かもめ voice=21
【かもめ】
	「ついでにきみ、今はフリーだしね」

“今の俺なら”という言葉が引っ掛かる。

過去を経験し、今を選択したからこそ、ここに辿り着いたというような。

【陽一】
	「フリーって……そうかもしれないけど」

【陽一】
	「いや、でも、ちょっとそれは、早すぎじゃないか？」

“愛を知る”という言葉の終着点が、そういう関係を指すというのなら。

@雫 表情_怒り(閉じ)
@雫 voice=23
【雫】
	「女の子を前に迷うなんて、失礼ですね」

【陽一】
	「えっ」

@かもめ 表情_怒り(閉じ)
@かもめ voice=23
【かもめ】
	「ですねえ。こういうやつが一番ムカつくよね」

@雫 表情_微笑み(閉じ)
@雫 voice=25
【雫】
	「はい」

【陽一】
	「待って、一気にメンタル削らないで」

２人がかりで攻め込まれると、いくら耐性のある俺でもトラウマになりかねないから。

@雫 腕上げ 表情_怒り
@雫 voice=27
【雫】
	「とにかく！」

@かもめ 腕上げ 表情_微笑み(閉じ)
@かもめ voice=25
【かもめ】
	「帷くんは、ここでのんびりしている場合じゃないよね？」

@雫 表情_にっこり
@雫 voice=29
【雫】
	「とっとと行きやがれですよね？」

@かもめ 表情_にっこり
@かもめ voice=27
【かもめ】
	「うんうん」

【陽一】
	「はい……」

これ以上は、同じ会話の繰り返しになるだけだ。

２人に半ば追い出される形で、俺は家を出た。

@begintrans
@かもめ delete
@雫 delete
@endtrans

@白転 wait=1000
@bgm delete






;C003_02
;道（夕）
;陽一（私服
;波凪（私服

@白転
@stage 道_M01 夕 time=3000
@波凪 背面 左外 前

【陽一】
	「この時間だと、まだあいつは起きていないんじゃ」

そういう問題ではないことは理解しつつ、階段へと向かう。

【陽一】
	「あれ？　波凪？」

墓地の中で、手を合わせている波凪を見つけた。

@bgm bgm04b

@波凪 正面 通常 表情_無表情 頬_通常 time=500 左外 前

@波凪 voice=3
【波凪】
	「よう。相変わらず、意地の悪いやつだな」

【陽一】
	「お前の話か？」

@波凪 表情_無表情(閉じ)
@波凪 voice=5
【波凪】
	「……さあ」

【陽一】
	「墓参りなんて、そんな趣味が波凪にあるとは思わなかったよ」

@波凪 表情_きょとん
@波凪 voice=7
【波凪】
	「ねえ……かみさまはいると思う？」

【陽一】
	「……」

俺の言葉は無視し、問いだけを一方的に投げつけてきた。

【陽一】
	「そんなこと、普段考えないからなあ……」

人間の宗教の世界で言われる神も含んだ、ざっくりとした質問だと解釈し、そう答える。

@波凪 腕上げ 表情_苦笑
@波凪 voice=9
【波凪】
	「ここ、外国人墓地も多い場所だから、かみさまなんていないとか信じないって言ったら、地獄に送られるかもしれないぞ？」

【陽一】
	「それならそれで」

今更、地獄に落ちたくないとは言わない。

ただ、何かにすがって生きていくことを否定したいわけでもない。

@波凪 通常 表情_悲しい(閉じ)
@波凪 voice=11
【波凪】
	「なんだかおかしいって気持ちだけが、ずっと渦巻いてた……」

波凪はぽつりぽつりと、自分の言葉で語り出す。

@波凪 表情_真面目(閉じ)
@波凪 voice=13
【波凪】
	「あたしは今まで、かみさまの命令に従って精液を集めてきた」

@波凪 voice=15
【波凪】
	「どんな目的かまでは聞いたことはないが、それを集め、保存していくことによって、世界平和に繋がるんだと」

【陽一】
	「せ、世界平和？」

馬鹿にするつもりはないが、少し吹いてしまった。

@波凪 腕上げ 表情_無表情
@波凪 voice=17
【波凪】
	「あたしたちてんしは、月に住んでる」

@波凪 voice=19
【波凪】
	「それは、地球を監視するためであるし、また地球からも、月の様子を見ることは出来よう」

@波凪 表情_無表情(閉じ)
@波凪 voice=21
【波凪】
	「月と地球――つまりこの星とは、対極の存在であり、どちらが欠けてもいけない」

@波凪 voice=23
【波凪】
	「人が争いごとをやめないというならば、月は平和を描き（えがき）続けなければならない」

@波凪 表情_無表情
@波凪 voice=25
【波凪】
	「いつか地球は、月の住民によって占拠される日が来る」

@波凪 通常
@波凪 voice=27
【波凪】
	「そのいつかの日のために、精液を集めているんだ」

精液を集めて何になるのか……細胞からクローンでも作るつもりなんだろうか。

目的について詳しくないと前置きしつつ、波凪は話を続けた。

@波凪 表情_真面目
@波凪 voice=29
【波凪】
	「占拠なんて、悪い言葉かもしれないけど、それは人間の望む世界でもあるはずなんだ」

@波凪 腕上げ
@波凪 voice=31
【波凪】
	「争いごとに溢れた毎日より、平和なほうがいいだろ？」

一概には言えない、と答えようかと思ったが、その回答がまさに平和ボケしている。

@波凪 表情_真面目(閉じ)
@波凪 voice=33
【波凪】
	「つまり、大きく考えれば、てんしは世界平和のために働いていて、沢山働けばそのぶん評価もされる」

@波凪 表情_無表情(閉じ)
@波凪 voice=35
【波凪】
	「男性が一番好むであろう、１０代後半の一番良い身体を維持したまま、処女で可愛らしく、制服を着た女の子」

@波凪 表情_無表情
@波凪 voice=37
【波凪】
	「朽ちることのないその姿の子から、セックスして欲しいと頼まれたら、断る男はいないだろう」

【陽一】
	「そこだけ妙に、リアリティがあるなあ……」

かみさま、絶対におっさんだろうな。

@波凪 通常
@波凪 voice=39
【波凪】
	「その、てんしの元となっているのが、親のいない女の子だ」

【陽一】
	「親がいない……人間？」

@波凪 表情_無表情(閉じ)
@波凪 voice=41
【波凪】
	「そう。具体的にどんな経緯でそうなったかは分からないし、過去の記憶もないけど……」

@波凪 表情_無表情
@波凪 voice=43
【波凪】
	「潜在意識で人間に戻ろうとしないのは、戻る場所がないからだとされている」

@波凪 表情_苦笑
@波凪 voice=45
【波凪】
	「元はみな人間だよ。精液から人間を作るのは、“時間が掛かる”からね」

【陽一】
	「う、うん、そうなんだ」

@波凪 表情_無表情
@波凪 voice=47
【波凪】
	「普通は、記憶と感情を消されて、かみさまのために働くロボットになる」

@波凪 表情_無表情(閉じ)
@波凪 voice=49
【波凪】
	「唯一、天界での噂として上がっているのは、“帰る場所を思い出した時だけ、仕事や命令から解放され、元の場所で生きられる”ということ――」

@波凪 voice=51
【波凪】
	「過去に、そのために働いているてんしがいたという話を聞いたんだけど、いかんせん親はいないわけで」

@波凪 表情_悲しい(閉じ)
@波凪 voice=53
【波凪】
	「居場所の手掛かりを掴むのは難しくて、諦めてしまったと」

【陽一】
	「波凪と似た境遇のやつも居たんだな」

@波凪 腕上げ 表情_苦笑
@波凪 voice=55
【波凪】
	「感情を消されても、感情が無いとは違うからな」

@波凪 通常 表情_悲しい(閉じ)
@波凪 voice=57
【波凪】
	「でも……」

@波凪 表情_悲しい
@波凪 voice=59
【波凪】
	「元を辿れば、かみさまに会った人なんかいなくて、本当にかみさまが存在するのかは、誰も分からない」

【陽一】
	「乙葉も？」

@波凪 表情_悲しい(閉じ)
@波凪 voice=61
【波凪】
	「あの人はあたしより階級が上だから、もしかしたらてんしを束ねる『てんし長』に成り得るのかもしれないが……」

@波凪 表情_真面目
@波凪 voice=63
【波凪】
	「そうなれば、かみさまにより近い場所へも行けるだろうし、直接会う機会もあるのかもな……」

ぶつぶつ呟いたのは、波凪もそうして『努力することで、神の存在を暴ける』と信じていたからだろうか。

@波凪 表情_真面目(閉じ)
@波凪 voice=65
【波凪】
	「それから、あたしは……」

@波凪 表情_悲しい(閉じ)
@波凪 voice=67
【波凪】
	「どうして自分は生きているのか、考えるようになってしまった」

@波凪 voice=69
【波凪】
	「てんしにはないはずの感情や、はっきりしたものはないけど、人間だった頃の記憶がある」

@波凪 表情_悲しい
@波凪 voice=71
【波凪】
	「だから、人間になりたい、人間に戻りたいと思ってしまった」

@波凪 表情_苦笑
@波凪 voice=73
【波凪】
	「今はもう、てんしのように無差別にセックスをすることさえ、抵抗があるしね」

【陽一】
	「波凪も、制服を着てお給仕してたのか」

@波凪 腕上げ
@波凪 voice=75
【波凪】
	「その名残りがこのスカートだけど、このとおり、今は乱れた服になっちゃった。これはこれで、気に入ってるけどね」

制服――つまり、乙葉が着ているセーラー系統だけではなく、ブレザーっぽいものも存在するわけか。

@波凪 表情_悲しい(閉じ)
@波凪 voice=77
【波凪】
	「同じことを繰り返し続け、存在するのかも分からないかみさまのために生きる人生に、意味を見い出せなくなってしまった……」

@波凪 表情_悲しい
@波凪 voice=79
【波凪】
	「人間に戻れば、この悩みからも解放されるはず」

@波凪 通常 表情_悲しい(閉じ)
@波凪 voice=81
【波凪】
	「そう、信じてた。でも……」

【陽一】
	「……」

諦めてしまった。

希望を持つことも出来なくなった。

てんしでも人間でもない、あくまに成り果てた自分。

“何者でもない存在”は、いつしか周囲から忘れられることによって、生きながら死んでいく。

それこそ、人間のような気もする。

@波凪 表情_苦笑(閉じ)
@波凪 voice=83
【波凪】
	「結局、うだうだと今日まで迷っていたけど……」

@波凪 表情_苦笑
@波凪 voice=85
【波凪】
	「きちんと、別れの挨拶くらいは、言うべきだよな……」

【陽一】
	「その、人間になるってことは、俺にはどうすることも出来ないかもしれないけど……」

【陽一】
	「愛を知るってことは、出来るかもしれない」

@波凪 表情_きょとん
@波凪 voice=87
【波凪】
	「えっ……？」

【陽一】
	「無差別に関係を持つのが嫌とか、そういうのは人間と同じで」

【陽一】
	「波凪は、自分たちとなにひとつ変わらないと思う」

@波凪 表情_苦笑
@波凪 voice=89
【波凪】
	「ありがと……でも、慰めの言葉はもういいんだ」

【陽一】
	「慰め……恋愛も一種の慰めだというなら、ちょっと悲しく聞こえるけどさ」

【陽一】
	「俺が出来ることが、ひとつだけ残されているんだったら、そのひとつに取り組んでみたいんだ」

@波凪 表情_驚き
@波凪 voice=91
【波凪】
	「どういうこと……？」

【陽一】
	「その……」

【陽一】
	「俺と付き合ってみないか？」

@波凪 表情_きょとん 左
@波凪 voice=93
【波凪】
	「は……？」

@bgm delete

波凪は微塵も考えていなかったというふうに、口を開けたまま固まっている。

@bgm bgm09

【陽一】
	「俺がお前に見合った存在かはさておき！」

【陽一】
	「それ以前に、お前が少しも好きじゃない、むしろ嫌いってこともあるだろうけどさっ」

【陽一】
	「ただ、お前が諦めていいのは、自分の未来じゃなくて、人間とかてんしどうのっていう事実だけ」

【陽一】
	「夢とか将来まで、捨ててしまう必要はないだろ……？」

@波凪 表情_無表情(閉じ)
@波凪 voice=95
【波凪】
	「……」

いつもの波凪なら、すぐに反論を仕掛けてきたかもしれない。

今目の前にいる彼女は、どうやらそうではない様子だった。

@波凪 voice=97
【波凪】
	「じゃあ、陽一は……」

@波凪 表情_無表情
@波凪 voice=99
【波凪】
	「あたしのこと、好きなの？」

【陽一】
	「それは……付き合えたら、考えるって話で」

@波凪 表情_怒り
@波凪 voice=101
【波凪】
	「そ、そこは嘘でも好きって言えよ……！」

波凪は少し顔が火照っているようにも見えた。

やっぱり、こいつにも乙女な部分は少しはあるんだな。

@波凪 腕上げ 表情_怒り(閉じ)
@波凪 voice=103
【波凪】
	「正直な物言いをするところは、まさに童貞であることを証明している」

【陽一】
	「違うけど」

@波凪 表情_微笑み
@波凪 voice=105
【波凪】
	「いいよ。訳ありだけどあたしも処女だし、一緒だろ？」

【陽一】
	「その手の慰めは、慰めでもなんでもないからな」

妙に気分が浮足立って、ついツンデレのような口調になってしまう。

@波凪 通常 表情_真面目(閉じ)
;真面目に戻る
@波凪 voice=107
【波凪】
	「……陽一が、そう言ってくれるなら」

@波凪 表情_真面目
@波凪 voice=109
【波凪】
	「途中で、やっぱ辞めるとか言わないんだったらっ……」

@波凪 表情_悲しい
@波凪 voice=111
【波凪】
	「あたし、付き合ってみたい」

@波凪 表情_悲しい(閉じ)
@波凪 voice=113
【波凪】
	「夢でもいいから……」

【陽一】
	「俺で妥協するとは、高飛車な波凪らしくないけど」

@波凪 表情_苦笑
@波凪 voice=115
【波凪】
	「妥協じゃないよ。別に、悪いやつとまでは思ってない」

【陽一】
	「今までの言動や行動からは、どうやってもそうは捉えられないんだが」

@波凪 表情_苦笑(閉じ)
@波凪 voice=117
【波凪】
	「恋人なら、許せるってだけ」

【陽一】
	「ふーん……」

煽っても真面目にしか返してくれない波凪は、とても扱いづらい存在だった。

いつもみたいに馬鹿にしてもらったほうが居心地がいいだなんて、俺はとんだ天邪鬼なのかもしれない。

@波凪 表情_微笑み(閉じ)
@波凪 voice=119
【波凪】
	「じゃ、陽一……」

@波凪 表情_微笑み
@波凪 voice=121
【波凪】
	「呼び方とか、特に変えることもないけど……よろしくね」

【陽一】
	「……ああ」

抱擁でもなくキスでもない、俺たちは握手を交わすことで、誓い合った。

これがどんな始まりになるのか、手を取り合っただけでは何も分からない。

でも、手を伝って届いた温かみのある感情は、確かなものだと実感した。

@波凪 delete
@白転 wait=5000
@wait time=2000
@bgm delete

;C004へ
@次のシナリオへ storage=C004.txt.ks
