*init

@initscene

@voice base=c004


*start|

;波凪ルート（Cルート）４日目
;C004_01
*C004_01

;水辺（朝）
;陽一（私服
;波凪（私服

@白転
@stage 白 time=5000

授業もないバイトもない、優雅な夏休みの１日。

それは、波凪との恋人生活１日目でもあった。



;立ち絵ここから
@白転
@stage 水辺_M01 朝 time=1000
@波凪 正面 通常 表情_苦笑 頬_通常 time=500 右 前
@endtrans

@bgm bgm011b

@波凪 voice=3
【波凪】
	「いやー……こんな時間に出歩くのも、いつぶりかな」

【陽一】
	「普段は寝てるのか？」

@波凪 表情_にっこり
@波凪 voice=5
【波凪】
	「睡眠は必須ってわけでもないけど、寝るのは好きだよ」

【陽一】
	「羨ましいな……」

普通は昼夜逆転するのが夏休みのはずだけど、バイトがあるせいでそうはならない。

おかげで授業にも遅刻することが無くていいのだが。

@波凪 表情_微笑み
@波凪 voice=7
【波凪】
	「寝てる時に、夢を見るだろ？　あれが楽しくて」

@波凪 voice=9
【波凪】
	「現実じゃないのに、現実そっくりなんだよな。面白いよ」

無邪気に微笑む波凪は、少女のようだった。

@波凪 表情_微笑み(閉じ)
@波凪 voice=11
【波凪】
	「恋愛も、あたしにとっては夢みたいなものだった。見るだけのものだったんだ」

@波凪 voice=13
【波凪】
	「だから今、不思議な感覚なんだ……」

しみじみと呟く波凪の姿を見て、俺はもうこういう感情は失ってしまったんだと気付く。

@波凪 表情_無表情
@波凪 voice=15
【波凪】
	「陽一のことが好きってわけではないし、それはお互い様だろうけど」

@波凪 表情_無表情(閉じ)
@波凪 voice=17
【波凪】
	「今まで一度も、こういう感覚は味わってこなかったかもしれない」

【陽一】
	「……なんかお前、壊れたみたいだな」

@波凪 表情_きょとん
@波凪 voice=19
【波凪】
	「ん？　壊れたみたいって？」

【陽一】
	「しおらしい？　っていうかさ」

今までいろんな仕打ちをされてきたから、にわかには信じがたい姿だ。

【陽一】
	「ああいや、大人しくて女の子らしい、だな」

@波凪 表情_悲しい
@波凪 voice=21
【波凪】
	「そういうのは、好みじゃないって話か？」

【陽一】
	「そんなんじゃねえよ」

@波凪 表情_きょとん
@波凪 voice=23
【波凪】
	「うん……？」

戸惑っているのは、俺だけなのか？

いや、どう考えても、今の波凪は……。

【陽一】
	「……可愛いってこと」

@波凪 表情_微笑み
@波凪 voice=25
【波凪】
	「可愛い？　まあな」

波凪はどやっと胸を張ってみせる。

@波凪 腕上げ 表情_にっこり
@波凪 voice=27
【波凪】
	「そういうことは、どんどん言うべきだよ」

@波凪 voice=29
【波凪】
	「女の子は、可愛いって言えば言うほど、可愛くなるものなんだから♪」

【陽一】
	「それを、波凪の口から聞くことになる日が来るとは……」

@波凪 通常 表情_怒り
@波凪 voice=31
【波凪】
	「なんだよ？　陽一が告白してくれたんじゃないか」

【陽一】
	「それはそうなんだけど」

こういうこそばゆい感じは慣れない。

が、なんだ、波凪も良い女なんじゃないかと騙されている自分がいる。

@波凪 表情_微笑み
@波凪 voice=33
【波凪】
	「だったら、もっと堂々としてよ」

@波凪 表情_微笑み(閉じ)
@波凪 voice=35
【波凪】
	「今はあたしの彼氏なんだから。ちゃんと、彼女として扱って欲しいな」

【陽一】
	「……」

甘えた声には、もうお手上げだった。

トイレという名目を立て、急遽休憩タイムに入る。

こんな調子で、大丈夫なんだろうか……。

@波凪 delete








;通学路（朝）
;陽一（私服
;波凪（私服

@白転
@stage 通学路_M01 朝 time=1000
@波凪 背面 time=500 中 前

@波凪 voice=37
【波凪】
	「ところで――」

２人でぶらぶら散歩していたところ、波凪が立ち止まって振り返る。



;正面
@波凪 正面 通常 表情_無表情 頬_通常 time=500 中 前

@波凪 voice=39
【波凪】
	「陽一はセックスが好きか？」

【陽一】
	「なっ」

急いで辺りを見渡す。

夏の、日が高い時間ということもあって、人通りは少ない。

【陽一】
	「……なんだよ、いきなり」

【陽一】
	「というか、付き合って１日目で聞くような質問じゃないだろ」

@波凪 表情_きょとん
@波凪 voice=41
【波凪】
	「童貞じゃないんだったら、それくらい即答出来るだろう？」

【陽一】
	「またそのチェックか……」

【陽一】
	「過去のことはいいだろ。そんなに波凪は、俺の過去が気になるのか？」

@波凪 表情_無表情(閉じ)
@波凪 voice=43
【波凪】
	「そうじゃないよ」

質問の真意を突いたつもりだったけど、意外とあっさりと躱されてしまった。

@波凪 表情_無表情
@波凪 voice=45
【波凪】
	「ほら、自分はもう何千人とやってきた身だから」

@波凪 表情_苦笑(閉じ)
@波凪 voice=47
【波凪】
	「たとえ処女だって言っても、そういう女子は引くかな……って」

【陽一】
	「……」

またも波凪の乙女な思想が飛び出し、少し困惑する。

【陽一】
	「確かに、そういうのはビッチって呼ぶかもしれないが」

【陽一】
	「ただ、何千人ってレベルでヤッてる人間はほぼ居ないだろうから、それはもう個性って割り切っていいんじゃないか？」

@波凪 表情_きょとん
@波凪 voice=49
【波凪】
	「そうかな……？」

@波凪 表情_微笑み
@波凪 voice=51
【波凪】
	「陽一って、心が広いんだな」

波凪がほんのり微笑んでくれたので、不覚にも和んでしまった。

そういえば、てんしには寿命がなく、俺よりもずっと長く生きていると――

【陽一】
	「よく考えたら波凪って、１００歳越えたババアなのか」

@波凪 表情_怒り(閉じ)
@波凪 voice=53
【波凪】
	「ん……？　今、なんか言ったか？」

【陽一】
	「いや、なんでもない」

@波凪 表情_怒り
;怒り
@波凪 voice=55
【波凪】
	「なんか、ババアって単語が耳に入った気がしたんだけどさあ……これは、気のせいなのか？」

【陽一】
	「はは……」

@波凪 腕上げ 表情_微笑み(閉じ)
@波凪 voice=57
【波凪】
	「今なら許してやるぞ？」

【陽一】
	「……すいませんでした」

@波凪 通常
@波凪 voice=59
【波凪】
	「よし、それでいい」

いつもの波凪が戻ってきた……！

そんな気がして、ふっと笑みが漏れる。

@波凪 表情_苦笑
@波凪 voice=61
【波凪】
	「お前、気持ち悪い顔してるぞ」

【陽一】
	「うん」

@波凪 表情_苦笑(閉じ)
@波凪 voice=63
【波凪】
	「謝れ」

【陽一】
	「気持ち悪くてごめん」

@波凪 表情_にっこり
@波凪 voice=65
【波凪】
	「はい」

ようやく、正直な感情を吐き出せている気がした。

これが恋人関係というものだと、胸を張ることは出来そうにないけど。

@波凪 delete
@bgm delete






;公園（夕）
;陽一（私服
;波凪（私服

@白転
@stage 公園_M01 夕 time=1000
@波凪 正面 通常 表情_無表情 頬_通常 time=500 右 奥

@bgm bgm014

ぷらぷら買い食いも交えつつ、公園を一周した。

てんしとはいえ、世間話が全く通じないわけではない。

むしろ、人間の男とセックスするために、人間の好みや日常については、俺よりもアンテナを張っているように思えた。

波凪は疲れたのか、ベンチのほうに視線をやる。

【陽一】
	「ちょっと休憩するか？」

@波凪 voice=67
【波凪】
	「いや、それは大丈夫」

【陽一】
	「何か考え事でも？」

浮かない顔をしているように見えたけど、声色は落ち込みとは少し違う。

@波凪 表情_無表情(閉じ)
@波凪 voice=69
【波凪】
	「あの、あたし……」

@波凪 表情_悲しい
;小さめの声で
@波凪 voice=71
【波凪】
	「セックスしないと、身体が疼いてきちゃうんだよね……」

【陽一】
	「そ、そうなのか……？」

今度はＴＰＯを気にしてか、やや小さめの声で伝えてくれた。

@波凪 表情_無表情
@波凪 voice=73
【波凪】
	「あくまは、てんしと真逆の道を進んでいくって言っただろ？」

@波凪 表情_無表情(閉じ)
@波凪 voice=75
【波凪】
	「だからさ、もう、女性器は使えない……閉じてしまってるんだ」

【陽一】
	「と、閉じる……！？」

@波凪 表情_無表情
@波凪 voice=77
【波凪】
	「想像するなよ、馬鹿」

@波凪 voice=79
【波凪】
	「見た目の変化はほとんどないけど、受け入れが出来ないって感じ」

【陽一】
	「ふむ……」

想像するなと言いつつ新たな情報は提供してくれるので、いろいろと捗る。

@波凪 表情_悲しい
@波凪 voice=81
【波凪】
	「だから……ごめん、陽一とセックスは出来ないんだ……」

【陽一】
	「それで……最初の質問を？」

@波凪 表情_悲しい(閉じ)
@波凪 voice=83
【波凪】
	「うん……」

セックスが好きかどうか尋ねたのは、そういう意図があったわけか。

【陽一】
	「いや……大変そうだな、それ……それでも疼きはするって」

@波凪 表情_無表情
@波凪 voice=85
【波凪】
	「代わりに、男性器が発達してるからさ」

【陽一】
	「……んんっ！？」

思わず前に乗り出す。

いや、俺はソレが付いてる女の子が好きな側の人間というわけではない。

@波凪 腕上げ 表情_きょとん
@波凪 voice=87
【波凪】
	「人間だと、そういうパターンはないんだっけ」

【陽一】
	「いや、あるよ」

波凪を元気づける気持ちもあったが、単純に、そういうドリームは信じていたい。

@波凪 通常 表情_きょとん
@波凪 voice=89
【波凪】
	「そっか……」

【陽一】
	「じゃあ、俺と一緒なんだな」

@波凪 表情_苦笑
@波凪 voice=91
【波凪】
	「まあ、生殖機能はないだろうけどね」

【陽一】
	「なんか、親近感が湧いてきた」

@波凪 表情_きょとん(閉じ)
@波凪 voice=93
【波凪】
	「そう言われるとは思わなかったから……ちょっと、困ってるんだけど」

そう言う波凪だが、嬉しそうな表情を浮かべているようにも見えた。

【陽一】
	「自分でしないの？」

@波凪 表情_きょとん
@波凪 voice=95
【波凪】
	「自分でするって？」

【陽一】
	「えっと……説明しないと駄目か？」

【陽一】
	「その、セックスじゃなくてオナニーって話で」

なんかもう、包み隠して話す遠慮はいらないような気がしてきて、ダイレクトな言葉で説明する。

@波凪 表情_無表情(閉じ)
@波凪 voice=97
【波凪】
	「ああ……それか」

@波凪 表情_無表情
@波凪 voice=99
【波凪】
	「しようと思ったことが無かった」

【陽一】
	「まじかよ。すげえ……」

【陽一】
	「それって、今まで一度も出したことないってことだよな！？」

@波凪 voice=101
【波凪】
	「出るには出るよ」

【陽一】
	「は？」

@波凪 表情_きょとん
@波凪 voice=103
【波凪】
	「一定量溜まったら出るものじゃないのか？」

【陽一】
	「まさか、お前……」

【陽一】
	「ノーハンドでイけるのか……！？」

@波凪 表情_きょとん(閉じ)
@波凪 voice=105
【波凪】
	「そ、そうだけど……」

ここに、新たな歴史が刻まれた。

俺の彼女は、ノーハンドオナニーで絶頂に達することが出来る強者である、と――。

@波凪 表情_苦笑
@波凪 voice=107
【波凪】
	「ごめんな、こんな身体で」

【陽一】
	「いやいや」

【陽一】
	「いやいや！」

@波凪 腕上げ 表情_きょとん
@波凪 voice=109
【波凪】
	「……なんで２回言ったの？」

【陽一】
	「いやその、それも、波凪の悩みってことだろ？」

【陽一】
	「だったら俺が、解決してあげよう」

@波凪 voice=111
【波凪】
	「それって、どういう……」

【陽一】
	「鎮めるの、手伝ってあげるよ」

【陽一】
	「こういうことなら、任せてもらっていい」

@波凪 表情_驚き
@波凪 voice=113
【波凪】
	「ええっ……」

波凪は恥ずかしがっているというより、ただ困惑している様子だった。

@波凪 通常 表情_羞恥 頬_羞恥
@波凪 voice=115
【波凪】
	「じゃあ、ここでしてくれるかな……？」

【陽一】
	「分かった」

【陽一】
	「……一応、人目につかないところで」

波凪の手を引き、茂みのほうへ移動する。

自分でもなぜ、ここまでノリノリなのかは分からない。

女の子にもペニスが付いていたほうが興奮するなんて、そんなこと認めてはならない、断じて――！



;C004_02
;公園のそばの茂み（夕）
;陽一（私服
;波凪（私服

;波凪１回目H。（ふたなり手コキ射精）


@波凪 delete
@白転 wait=5000
@wait time=2000
@bgm delete

;C005へ
@次のシナリオへ storage=C005.txt.ks
