*init

@initscene

@voice base=c005


*start|

;波凪ルート（Cルート）５日目
;C005_01
*C005_01

;学園前（夕）
;陽一（制服
;波凪（私服

@白転
@stage 学園前_M01 夕 time=1000
@波凪 正面 通常 表情_微笑み 頬_通常 time=500 右 前

@bgm bgm011b

授業のあと、校門の傍で待っていてくれた波凪と合流する。

彼女はスマホなど持っていないので、落ち合う方法が限られている。

波凪から迎えに来てくれるということもあり、今のところ、不便は感じていない。

@波凪 voice=3
【波凪】
	「おかえりー」

【陽一】
	「おう、ただいま」

【陽一】
	「お前の口からその言葉を聞くの、不思議だな」

@波凪 表情_きょとん
@波凪 voice=5
【波凪】
	「そうか？」

会っても煙たがられてばっかりだったというのもあるが、今まではこういうシチュエーションになることがまずなかった。

@波凪 表情_微笑み
@波凪 voice=7
【波凪】
	「ところで、最近はなんとか捗ってるよ」

【陽一】
	「ん？」

@波凪 voice=9
【波凪】
	「陽一が教えてくれた、オナニーだよ」

【陽一】
	「ちょっと！」

もう、周りを気にして生きるのはやめよう。

そう思って、言い咎めることはしない。

【陽一】
	「そっか。波凪がそう言うなら、良かったよ」

@波凪 表情_微笑み(閉じ)
@波凪 voice=11
【波凪】
	「いやー、手で擦るだけで出るとか、凄いよなあ」

【陽一】
	「ノーハンドのほうが１０００倍凄いけどね」

@波凪 表情_苦笑
@波凪 voice=13
【波凪】
	「あれは出ちゃうってだけだから。やっぱり、シコるってのは、画期的な動作だよ」

@波凪 表情_微笑み
@波凪 voice=15
【波凪】
	「なんか、神秘的だなと思う。シコシコって、新しい言葉だよね」

【陽一】
	「お、おう……」

とうとう俺も、真面目に返すことは出来なくなってしまった。

それだけ、心が汚れてしまったんだと思う。

精液だけに。

@波凪 表情_無表情
@波凪 voice=17
【波凪】
	「陽一、お腹空かない？」

@波凪 腕上げ 表情_微笑み
@波凪 voice=19
【波凪】
	「一緒に食べて帰ろうよ」

【陽一】
	「ああ、いいよ」

食べるといったらまずはあそこだ。

気を取り直し、波凪と並んで中華街を目指した。

@波凪 delete
@bgm delete







;中華街（夕）
;陽一（制服
;波凪（私服

@白転
@stage 中華街_M01 夕 time=1000
@波凪 正面 通常 表情_にっこり 頬_通常 time=500 左外 前

@bgm bgm033

@波凪 voice=21
【波凪】
	「ふうー。美味しかった」

【陽一】
	「食事は普通に出来るんだな」

@波凪 表情_苦笑
@波凪 voice=23
【波凪】
	「タンパク質取らないと、ああいう液体は吹き出ないだろうな」

【陽一】
	「シモの話はそろそろ終いにしようか……」

てんしだから人だから関係なく、レディとして？

と、俺の口からじゃ、なんの説得力もないんだが。

@波凪 表情_無表情(閉じ)
@波凪 voice=25
【波凪】
	「今更聞いても、しょうがないかもしれないけどさ」

@波凪 表情_無表情
@波凪 voice=27
【波凪】
	「どうして陽一は、あたしを信じてくれたんだ？」

【陽一】
	「それは……てんしの話？」

@波凪 voice=29
【波凪】
	「そうそう」

【陽一】
	「うーん。夢で、ぼんやり見たからかな」

@波凪 表情_きょとん
@波凪 voice=31
【波凪】
	「夢？」

【陽一】
	「夢の中で、てんしがどうのとか、しゃぼん玉がどうのって」

【陽一】
	「その時にちょうど、かもめもてんしの話をしていたんだったと……思う」

@波凪 表情_苦笑(閉じ)
@波凪 voice=33
【波凪】
	「またかもめかよ……」

嫉妬かと思いきや、波凪はにんまりとしている。

@波凪 表情_きょとん
@波凪 voice=35
【波凪】
	「陽一に、“捨てられたランドセル”を見つけた話、したっけ」

【陽一】
	「ちらっと……？」

聞いた気もするが、細部までは覚えていない。

察した波凪が、ゆっくりと話し始める。

@波凪 表情_無表情
@波凪 voice=37
【波凪】
	「ずっとむかし、この街に来る前に、引っ越しかなにかで捨てられていたランドセルを見つけたんだ」

@波凪 表情_無表情(閉じ)
@波凪 voice=39
【波凪】
	「あたしにはそれが、てんしの翼のように見えて、自然と手が伸びた」

@波凪 voice=41
【波凪】
	「その時にはすでに、てんしの力は衰えていたのに、背負った瞬間に勢いよく飛び上がって、それで、この街に辿り着いた」

@波凪 表情_苦笑(閉じ)
@波凪 voice=43
【波凪】
	「結局それは、短い間のことだったんだけど……」

波凪が魔法をかけたとばかり思っていたけど。

そうではなかった、ということか？

@波凪 腕上げ 表情_無表情
@波凪 voice=45
【波凪】
	「その時、１人でしゃぼん玉を吹いている女の子を見つけた」

@波凪 voice=47
【波凪】
	「綺麗で、まるでまほうみたいだった」

@波凪 表情_無表情(閉じ)
@波凪 voice=49
【波凪】
	「それでその子は、“まほうつかいになりたかった”と言っていたんだ」

@波凪 voice=51
【波凪】
	「このランドセルを背負ってもらえば、空を飛べるようになるのかもしれない。そういう軽い気持ちで、彼女に手渡したんだ」

@波凪 通常 表情_無表情
@波凪 voice=53
【波凪】
	「すると、飛ぶことはなくて、記憶が消えたりすることもなく……幼い頃の感情が蘇った気がすると話した」

@波凪 表情_真面目
@波凪 voice=55
【波凪】
	「その時に初めて確信した。あくまの力は、てんしの力とは反対にあるということを」

【陽一】
	「……」

言うまでもなく、波凪の話に出てくる女の子とは、かもめのことだ。

今まで俺は、波凪は意図的にかもめを陥れ、おもちゃのように楽しんでいるものとばかり思っていたけど。

この話が本当なのだとしたら、それは少し違うことになるんじゃないか……？

@波凪 表情_無表情(閉じ)
@波凪 voice=57
【波凪】
	「その子には夢があって、そのために生きたいと言っていた」

@波凪 表情_苦笑
@波凪 voice=59
【波凪】
	「あたしは、そういう強い思いを抱いたことはなくて……でも、人間になりたい気持ちはあったから、同じものかなと思ったりして」

@波凪 表情_無表情
@波凪 voice=61
【波凪】
	「それから、その子を観察して――そのうちに、陽一とその子は出会った」

@波凪 表情_無表情(閉じ)
@波凪 voice=63
【波凪】
	「愛というものを見てみたくて、２人が付き合うように仕向けて、そして恋人になって……。陽一は雫とも、愛のかたちを見つけたようだった」

仕向けられたかはさておき、その時の俺はかもめに惹かれていた。

波凪の視点からは罠だったとしても、俺にとってはひとつの小さな恋だった。

横槍を入れると余計な話が続きそうだったので、静かに次の言葉を待つ。

@波凪 表情_悲しい(閉じ)
@波凪 voice=65
【波凪】
	「あたしはしっかりと傍で観察してるつもりだったけど、愛を目で見ることは出来なかった」

@波凪 voice=67
【波凪】
	「てんしには見えないものなのかなって、諦めかけてたけど、今は……こうして、陽一と一緒に居る」

@波凪 腕上げ 表情_きょとん
@波凪 voice=69
【波凪】
	「一緒に居て、話したり出来るのは、嬉しいことだったんだな。これが、愛ってことなんだよね？」

【陽一】
	「愛か、恋かは、分からないけど」

【陽一】
	「大切な気持ちであることは、間違いないはずだ」

@波凪 通常 表情_微笑み
@波凪 voice=71
【波凪】
	「うん……」

@波凪 腕上げ 表情_苦笑
;くす
@波凪 voice=73
【波凪】
	「でも、その返しは随分とつまらないな」

【陽一】
	「うっ……」

いつになく素直だと思って油断してたけど、こいつはあの波凪だ。

ここ最近の妙な惚気は寝言であり、今のような容赦のない態度こそ、本来の彼女である。

@波凪 通常
@波凪 voice=75
【波凪】
	「今のは本心だけど、それでもなぜか許せちゃうんだよな……」

@波凪 表情_苦笑(閉じ)
@波凪 voice=77
【波凪】
	「好きだからなのか、端から期待していないからか」

【陽一】
	「前者だと嬉しいなあ」

@波凪 表情_苦笑
@波凪 voice=79
【波凪】
	「あたしなんかに好きって言われても、困るだけだろ？」

【陽一】
	「幸せな戸惑いなら、歓迎だよ」

@波凪 表情_驚き(閉じ)
@波凪 voice=81
【波凪】
	「ええっ？　よく分かんない……」

明確な告白はしていないから、友達の延長で一緒に居て、恋人ごっこをしている、ただそれだけにも感じられるのが、心苦しい。

本当に好きになってしまったら、馬鹿だとからかわれるんじゃないかとか。

邪推が不必要な迷いを生み、打ち明ける決意を揺るがせている。

@波凪 delete
@bgm delete








;遊具のある公園（夜）
;陽一（制服
;波凪（私服

@白転
@stage 遊具公園_L01 夜 time=1000
@波凪 正面 通常 表情_微笑み 頬_通常 time=500 中 前

@bgm bgm016

@波凪 voice=83
【波凪】
	「陽一」

あっという間に日が落ちて、辺りが街灯の光に包まれていく。

特別なことをしたわけではないが、胸の中は満たされた気持ちでいっぱいだ。

@波凪 表情_苦笑
@波凪 voice=85
【波凪】
	「制服でぶらついてると、怒られるかもしれないからな」

そういえば、学校帰りだった。

【陽一】
	「男子だったら別に、夜道で襲われるってこともないし平気だよ」

@波凪 表情_苦笑(閉じ)
@波凪 voice=87
【波凪】
	「予備校にも行かず、夏休みをデートに費やすなんて……」

【陽一】
	「……それが、何か？」

@波凪 表情_微笑み
@波凪 voice=89
【波凪】
	「いや、特に意味はないよ」

みんながみんな、同じ方向を向く必要もあるまい。

@波凪 表情_真面目
@波凪 voice=91
【波凪】
	「……いいの？」

波凪は再び、意思確認をしてくる。

【陽一】
	「駄目って言わなきゃいいってことよ。というか、お前の場合は駄目と言っても聞かないじゃないか」

@波凪 表情_無表情
@波凪 voice=93
【波凪】
	「じゃあ、キスしてもいい？」

【陽一】
	「え……！？」

@波凪 表情_苦笑(閉じ)
@波凪 voice=95
【波凪】
	「大丈夫。あたしとキスしても、眠りの効果はない。目覚めの効果はあるかもだけど」

【陽一】
	「ああいや、そういうことじゃなくて……」

@波凪 表情_微笑み
@波凪 voice=97
【波凪】
	「してもいいんでしょ？」

【陽一】
	「……」

頷くだけでいいのに、それが出来ない。

これはいわゆる、路チューってわけで……。

@波凪 表情_羞恥
@波凪 voice=99
【波凪】
	「……お願い、返事をしてくれ……嫌なら、しないから」

@波凪 voice=101
【波凪】
	「でも、あたしは、キスしたいよ……」

【陽一】
	「したくないわけ……ない」

@波凪 表情_きょとん
@波凪 voice=103
【波凪】
	「ほんと……？」

【陽一】
	「うん……」

@波凪 表情_にっこり
@波凪 voice=105
【波凪】
	「じゃあ、する！」

@波凪 手前
波凪の顔が一気に近づいてきて、胸の鼓動が速くなる。

【陽一】
	「待って、待って」

@波凪 表情_きょとん
@波凪 voice=107
【波凪】
	「ん？」

【陽一】
	「なんだ、その……心の準備が出来てない」

@波凪 表情_苦笑
@波凪 voice=109
【波凪】
	「この距離で待たせるのか？」

【陽一】
	「ち、違うって」

【陽一】
	「キスなんかしたら、お前……波凪のこと、好きになっちゃうって……」

@波凪 表情_苦笑(閉じ)
@波凪 voice=111
【波凪】
	「……」

@波凪 表情_にっこり
@波凪 voice=113
【波凪】
	「お前、可愛いな♪」

【陽一】
	「からかうなって」

キスが初めてだからではない。

波凪に愛を知って欲しくてこの関係を始めたはずなのに、俺は今の自分の感情を説明出来そうにないからだ。

なぜ愛おしいのか、なぜ抱き締めたくなるのか……。

考えても、分からない。

@波凪 表情_微笑み
@波凪 voice=115
【波凪】
	「いいよ。好きになっても」

@波凪 表情_羞恥 頬_羞恥
@波凪 voice=117
【波凪】
	「あたしも、陽一が好き。好き……」

@波凪 voice=119
【波凪】
	「ずっと、一緒に居たい……」

甘い言葉を囁かれて、頭がくらくらしてくる。

@波凪 表情_羞恥(閉じ) 頬_羞恥
@波凪 voice=121
【波凪】
	「好き――んちゅっ」

ふいに柔らかい唇が押し寄せてきて、ちゅっと優しく吸われる。

その感触がたまらなく胸をときめかせ、波凪以外見えなくなる。

@波凪 voice=123
【波凪】
	「うん、んっ、ふぁっ……」

@波凪 表情_羞恥 頬_羞恥
@波凪 voice=125
【波凪】
	「ここ……公園だってばっ……んんっ！」

【陽一】
	「波凪がキスするのが悪いんだ」

@波凪 表情_羞恥(閉じ) 頬_羞恥
@波凪 voice=127
【波凪】
	「ちゅ、んん、そんな、の……うんんっ……」

わがままな自分の感情を押さえつけることが出来ず、もっと欲しくなる。

@波凪 表情_羞恥 頬_羞恥
@波凪 voice=129
【波凪】
	「……好きになっちゃったの？」

【陽一】
	「うん」

@波凪 表情_微笑み 頬_羞恥
@波凪 voice=131
【波凪】
	「ふふ……」

波凪は人差し指を立てて、俺の唇にそっと当てる。

@波凪 表情_にっこり 頬_羞恥
@波凪 voice=133
【波凪】
	「馬鹿なヤツめ……」

からかわれているのに、なんだかくすぐったいような、幸せな感情が全身を巡っていく。

抱き締めてしまったら、全てがどうでもよくなりそうだ。

@波凪 表情_微笑み(閉じ) 頬_羞恥
@波凪 voice=135
【波凪】
	「これからも……」

@波凪 表情_真面目 頬_羞恥
@波凪 voice=137
【波凪】
	「一緒に、居て欲しいんだ」

波凪は真面目なトーンで言葉を綴る。

@波凪 表情_真面目(閉じ) 頬_羞恥
@波凪 voice=139
【波凪】
	「人間同士より、時間は掛かるかもしれないけど……」

【陽一】
	「人間かてんしかなんて、関係ないよ」

【陽一】
	「こうやって、気持ちを交わすことが出来るんだから」

@波凪 表情_きょとん 頬_羞恥
@波凪 voice=141
【波凪】
	「陽一……」

【陽一】
	「波凪は、大切な……」

【陽一】
	「大切な、恋人だ」

@波凪 表情_羞恥 頬_羞恥
@波凪 voice=143
【波凪】
	「うっ……」

@波凪 voice=145
【波凪】
	「な、なんだよそれ……恥ずかしいな……」

【陽一】
	「今日くらい、我慢してもらおうか」

@波凪 表情_羞恥(閉じ) 頬_羞恥
@波凪 voice=147
【波凪】
	「ふん……」

波凪のほうこそ、散々俺の心を掻き乱してきたというのに。

言われる立場になると、手持ち無沙汰ということか。

今日一日、波凪の可愛い面ばかり見すぎて、これが夢だったらどうしようと不安になって頬をつねる。

痛みがあることにこれほど感謝した日は、他にないかもしれないと思った。

@波凪 delete
@白転 wait=5000
@wait time=2000
@bgm delete



;C006へ
@次のシナリオへ storage=C006.txt.ks
