*init

@initscene

@voice base=c006


*start|

;波凪ルート（Cルート）６日目
;C006_01
*C006_01


;公園（朝）
;陽一（私服
;波凪（私服

@白転
@stage 空 朝 time=5000

@bgm bgm011

夏本番。

外を出歩くのが少ししんどくなってきた。

それでも、この街はすぐそばに水辺や緑の庭園があるので、涼やかではある。

だから、夏休みは毎日、観光客で賑わっている。

【陽一】
	「今日は、会う約束の日だけど……」

連絡手段がないので、口約束だけが頼りである。

それはそれで、待つ時間に楽しみがあるのだが、これは当事者でないと実感出来ないであろう。



@白転
@stage 公園_M01 朝 time=1000
@波凪 正面 通常 表情_にっこり 頬_通常 time=500 中 奥
@endtrans

@波凪 voice=3
【波凪】
	「お待たせー」

【陽一】
	「おう」

道の向こうから、波凪がひょっこり現れる。

@波凪 表情_微笑み(閉じ)
@波凪 voice=5
【波凪】
	「陽一、驚くなよ……」

@波凪 voice=7
【波凪】
	「実は……」

【陽一】
	「なに……？」



@波凪 delete

;SDCG04：0721報告
@event SDCG04 time=1000

@波凪 voice=9
【波凪】
	「今日も、オナニーしてきた！」

【陽一】
	「――っ！」

またそれか！

と思いつつ、波凪の満面の笑みを前にすると、何も言えなくなる。

@波凪 voice=11
【波凪】
	「陽一が教えてくれなかったら、ずっと辛いままだったんだ」

@波凪 voice=13
【波凪】
	「ほんと、オナニーって最高の儀式だな！」

【陽一】
	「おう……」

@波凪 voice=15
【波凪】
	「陽一もするんだろ？　今度、見せてもらおうかな……」

【陽一】
	「そういう趣味は……」

@波凪 voice=17
【波凪】
	「なら、見せあいっこならいいか？　あたし、いろんなオナニーを知っていきたいんだ」

【陽一】
	「そ、そうなんだ」

@波凪 voice=19
【波凪】
	「陽一のことは、なんでも知りたいし」

@波凪 voice=21
【波凪】
	「恋人として……ね？」

そんなこと言うのは卑怯だ。

本来ならばセックスを申し出たいところだが、彼女には出来ない事情があるから、仕方ない。



;立ち絵戻り
@白転
@begintrans
@stage 公園_M01 朝 time=1000
@波凪 正面 通常 表情_にっこり 頬_通常 time=500 中 奥
@endtrans

【陽一】
	「まあまあ、波凪が調子いいんだったら、それで……」

【陽一】
	「あくまの身体にも慣れてきた……ってことかな」

@波凪 voice=23
【波凪】
	「うん……」

【陽一】
	「良かった。それだけは心配だったからさ」

@波凪 表情_微笑み
@波凪 voice=25
【波凪】
	「まあ、なんとでもなるって。飛べなくても、あたしは幸せだよ」

【陽一】
	「そうか」

穏やかに微笑む波凪に、心が安らぐ。

恋人が傍に居てくれる日々に、俺も幸せを感じていた。

@波凪 delete
@bgm delete








;中華街（朝）
;陽一（私服
;波凪（私服

;カットイン：プリン
@stage プリン time=1000

@bgm bgm033

直射日光を避けて、木が生い茂る通りを歩く。

その中にあるカフェで、ゆっくり過ごすことにした。

運ばれてきたのは、卵黄が乗った生プリン。

そのビジュアルから、間違いなく美味しいであろうことが伝わってくる。

@波凪 voice=27
【波凪】
	「陽一って、カフェ巡りが趣味なのか？」

【陽一】
	「そうでもないよ。ただ……」

【陽一】
	「俺はここが地元ってわけでもないから、開拓したくなるんだよね」

@波凪 voice=29
【波凪】
	「ふーん？」

【陽一】
	「地元民だとわざわざ行かないような店も、外の人間からしたら、魅力的に映るものだ」

俺の両親は、東京に住んでいる。

未来浜学園に進学すると同時に、俺１人での生活が始まった。

もちろん、一番の理由は進学ではなく、雫から距離をおくためだったが……。

@波凪 voice=31
【波凪】
	「おっと。じゃあ早速、いただきます。もぐもぐ……」

@波凪 voice=33
【波凪】
	「んんん～～！」

【陽一】
	「うまいか？」

@波凪 voice=35
【波凪】
	「うん！　うん！」

波凪のキラキラな笑顔を見るだけで、顔がほころぶ。

@波凪 voice=37
【波凪】
	「へっへへ……」

喜びの上限を超えてしまったのか、波凪は気持ち悪い笑みを浮かべている。

@波凪 voice=39
【波凪】
	「たまらんぜ、まじで……」

トロットロの食感と、口に広がる濃厚な甘み。

俺、プリン好きに生まれて良かった。

@波凪 voice=41
【波凪】
	「こういうのは、難しいかもしれないけど……」

@波凪 voice=43
【波凪】
	「今度陽一に、あたしの手料理を振る舞ってあげる」

【陽一】
	「え、波凪って料理出来るの？」

@波凪 voice=45
【波凪】
	「失礼な。てんしは皆、家事全般は出来るんだよ」

@波凪 voice=47
【波凪】
	「まあ、もうてんしじゃないけどね。そのへんは能力とは関係ないから」

【陽一】
	「へえ」

男の懐に入り込むための武器、といったところか。

【陽一】
	「楽しみにしてる」

@波凪 voice=49
【波凪】
	「もっと惚れちゃって、大変なことになるかもしれないけどな♪」

【陽一】
	「その時は、その時で」

甘やかされたいけど、尻に敷かれたいとも思っている自分がいる。

実に贅沢な悩みだ。

俺は波凪の裸エプロン姿を妄想しながら、残りのプリンをじっくり味わっていた。

@bgm delete






;通学路（朝）
;陽一（私服
;波凪（私服

@白転
@stage 通学路_M01 朝 time=1000
@波凪 正面 通常 表情_無表情(閉じ) 頬_羞恥 time=500 右奥 奥
@endtrans

@bgm bgm012

@波凪 voice=51
【波凪】
	「…………」

【陽一】
	「ん……？　どうした？」

@波凪 voice=53
【波凪】
	「…………」

店を出てから、波凪は頬を赤らめ、もじもじしている。

【陽一】
	「何か、言いたいことでもあるのか？」

【陽一】
	「それとも――」

彼女の手を握ろうとしたところで、素早く振り切られる。

@波凪 voice=55
【波凪】
	「手を繋ぐのは、駄目」

【陽一】
	「どうして？」

@波凪 表情_無表情 頬_羞恥
@波凪 voice=57
【波凪】
	「どうしてもだ」

【陽一】
	「なんだよそれ。理由になってないぞ」

@波凪 表情_怒り(閉じ) 頬_羞恥
@波凪 voice=59
【波凪】
	「だから、どうしても駄目なんだって……」

呆れに苛立ちが入り混じったような声を上げるから、こっちも少し動揺してしまう。

【陽一】
	「俺には、どういうことなのか分からないんだ」

【陽一】
	「説明してはもらえないのかな」

@波凪 voice=61
【波凪】
	「……」

歩み寄るくらいなら、許されるだろう。

波凪は依然として、複雑な表情を浮かべている。

@波凪 表情_悲しい(閉じ) 頬_羞恥
@波凪 voice=63
【波凪】
	「はあっ……だから」

@波凪 voice=65
【波凪】
	「手を繋ぐと、興奮して――っ」

@波凪 表情_悲しい 頬_羞恥
@波凪 voice=67
【波凪】
	「……その、つまり……そういうことで……」

何かを我慢するように、波凪の身体は小刻みに揺れている。

@波凪 delete

@波凪 voice=69
【波凪】
	「ちょっと、トイレ！」

【陽一】
	「い、いってらっしゃい……？」

階段のふもとにある公衆便所めがけて、一目散に走り去っていく。

なんだ、トイレだったんなら、そう言ってくれればよかったのに。

@波凪 voice=71
【波凪】
	「ふう……」

【陽一】
	「おかえり」

ほんの数分程度で戻って来る波凪。



;戻り
@波凪 正面 通常 表情_無表情(閉じ) 頬_通常 time=500 右 前

@波凪 voice=73
【波凪】
	「してきた」

【陽一】
	「それは、そうだろうな」

@波凪 表情_無表情
@波凪 voice=75
【波凪】
	「おしっこじゃないほうを」

【陽一】
	「あ、ああ……大きいのだったか」

@波凪 表情_苦笑
@波凪 voice=77
【波凪】
	「違うってば」

【陽一】
	「えっ？　まさか……」

@波凪 表情_悲しい
@波凪 voice=79
【波凪】
	「なんか、お前と一緒に居ると、興奮を抑えきれなくなるんだ。常に発情しているってわけじゃなくて……」

@波凪 表情_悲しい(閉じ)
@波凪 voice=81
【波凪】
	「ちょっと前までは、こんなことなかったのに……」

男性の場合、女性と違って定期的に排出しないと健康にも悪い、と聞いたことがある。

波凪の男性器も人間の男と変わらないなら、そういうこともあるのかもしれない……。

しかし波凪は、今日会った時よりも、げっそりとしている。

排出に、何かエネルギーを持っていかれているような……。

そう見えるのは、俺の気のせいだろうか。

@波凪 delete
@bgm delete







;庭園（朝）
;陽一（私服
;波凪（私服

@白転
@stage 庭園_M01 朝 time=1000
@波凪 正面 通常 表情_羞恥 頬_羞恥 time=500 右 前

@bgm bgm041

【陽一】
	「波凪……？」

それから１時間も経たないうちに、波凪は再び頬を紅潮させていた。

@波凪 voice=83
【波凪】
	「はぁ、はぁ……」

【陽一】
	「なあ、お前……」

@波凪 表情_羞恥(閉じ) 頬_羞恥
@波凪 voice=85
【波凪】
	「大丈夫……」

【陽一】
	「いや、明らかに大丈夫ではないって」

熱中症とは違う。

疼きに堪えているような、苦々しい表情を浮かべている。

【陽一】
	「こんなに頻繁に、その……出さないといけないっていうのは、どういうことなんだ……」

【陽一】
	「波凪、何か隠しているんじゃないよな……？」

@波凪 表情_悲しい(閉じ) 頬_羞恥
@波凪 voice=87
【波凪】
	「つける薬がないんだから、しょうがないって」

@波凪 voice=89
【波凪】
	「自分で鎮めるしかない」

【陽一】
	「その、俺が協力出来ることはないか？」

@波凪 表情_苦笑(閉じ) 頬_羞恥
@波凪 voice=91
【波凪】
	「協力って……あはは、嬉しいけど、それは逆効果だから駄目だ」

@波凪 表情_微笑み 頬_羞恥
@波凪 voice=93
【波凪】
	「大丈夫だから……放っておいてくれ」

【陽一】
	「そう言われてもな……」

こんな状態ではさすがに、気を遣わずに過ごすのは不可能だ。

確かに、病気ではないし、鎮めれば解決する問題なのかもしれないけど……。

@波凪 delete
@bgm delete







;C006_02
;橋のそば（夕）
;陽一（私服
;波凪（私服

@白転
@stage 橋_L01 夕 time=1000
@波凪 背面 time=500 左 前

@bgm bgm014

【陽一】
	「なあ……」

【陽一】
	「そのままだと、俺が接しづらいんだ」

@波凪 voice=95
【波凪】
	「なんで……？　別に、ちょっと昂ぶってるくらいで――」

【陽一】
	「だから……」



;近くへ
@begintrans
@stage 橋_LL 夕 time=1000
@波凪 背面 time=500 左 手前
@endtrans

前置きなく距離を詰め、正面から波凪を抱き締める。

@波凪 voice=97
【波凪】
	「なっ――！？」



;正面
@波凪 正面 私服 表情_怒り 頬_通常 time=500 左 手前

@波凪 voice=99
【波凪】
	「やめ……離れろ！」



;離れる
@begintrans
@stage 橋_L01 夕 time=1000
@波凪 正面 私服 表情_怒り 頬_通常 time=500 左 前
@endtrans


【陽一】
	「……」

@波凪 voice=101
【波凪】
	「そういうことだよ……」

【陽一】
	「え……？」

@波凪 表情_怒り(閉じ)
@波凪 voice=103
【波凪】
	「そうやって陽一が、恋人っぽいことをするから……！」

@波凪 表情_怒り
@波凪 voice=105
【波凪】
	「どきどきして……こうなるんだろうが！」

【陽一】
	「そんなこと言われたって……」

@波凪 表情_怒り(閉じ)
@波凪 voice=107
【波凪】
	「あたしは、人間とは違うんだ」

@波凪 表情_悲しい
@波凪 voice=109
【波凪】
	「セックス出来ないことは、辛いことなんだよっ……」

【陽一】
	「それは……」

人間であっても、恋人同士なら普通は望むことだ。

俺だって……。

@波凪 表情_悲しい(閉じ)
@波凪 voice=111
【波凪】
	「でも、この身体じゃ、出来ないから……」

@波凪 表情_悲しい
@波凪 voice=113
【波凪】
	「やっぱり……やっぱり、違った」

@波凪 voice=115
【波凪】
	「恋なんて望むもんじゃない……人間になんて、憧れなければ、こんな気持ちにもならずに済んだ……！」

@波凪 表情_悲しい(閉じ)
@波凪 voice=117
【波凪】
	「あたしには、無茶なことだったんだよ……」

波凪があっさりと諦めてしまったことで、俺の心も折れかけている。

説得する気力は、少しも残っていない。

【陽一】
	「なんだよ、それ」

【陽一】
	「じゃあ……てんしに戻ればいいだろう」

@波凪 表情_きょとん
@波凪 voice=119
【波凪】
	「えっ……？」

【陽一】
	「波凪の苦しさをどうにかする方法なんて、俺には分からない」

【陽一】
	「距離を置くこと？　それだけは間違いだと言える」

【陽一】
	「解決してやりたいけど……お前のせかいの掟は、俺にはどうすることも出来ない」

@波凪 腕上げ 表情_苦笑(閉じ)
@波凪 voice=121
【波凪】
	「そうだよ……そんなの、最初から分かってたんだ」

【陽一】
	「乙葉も言ってたが、本当はてんしと人間がこういう関係になるのはよくないことらしい」

【陽一】
	「それでもっ……！」

【陽一】
	「いや……」

@波凪 通常 表情_悲しい(閉じ)
@波凪 voice=123
【波凪】
	「ごめん……」

【陽一】
	「謝るなよ。お前らしくもない」

@波凪 表情_悲しい
@波凪 voice=125
【波凪】
	「ごめんっ……！」

何も出来ない自分が不甲斐ない。

その中で、希望となるものを見つけられたらいいと思っていた。

でも、結末は――

【陽一】
	「決まりには逆らえないなんて……嫌だ」

【陽一】
	「これが、愛というものの答えだとしても……」

【陽一】
	「波凪を、俺は……助けたいんだよ！」

@波凪 表情_悲しい(閉じ)
@波凪 voice=127
【波凪】
	「それは、無理なんだ……」

@波凪 voice=129
【波凪】
	「セックスのない、恋人関係なんて……」

【陽一】
	「俺がまた、手で鎮めるのでも――」

@波凪 表情_悲しい
@波凪 voice=131
【波凪】
	「あたしは、性欲の問題だけを言いたいんじゃないよ」

【陽一】
	「……分かってるよ」

分かっているけど、あがいておきたかった。

【陽一】
	「とにかく……」

【陽一】
	「誰かが決めたルールに縛られて生きるなんて、波凪らしくもない」

【陽一】
	「俺は、納得出来ない」

@波凪 voice=133
【波凪】
	「もういいよ……」

@波凪 表情_悲しい(閉じ)
@波凪 voice=135
【波凪】
	「もう……考えたくもない」

【陽一】
	「なんで……」

【陽一】
	「なんでそんな簡単に、諦めるんだよ？」

@波凪 voice=137
【波凪】
	「知らなくていい……」

@波凪 表情_悲しい
@波凪 voice=139
【波凪】
	「分かってくれなくていいから……」

【陽一】
	「一方的過ぎるだろう」

【陽一】
	「そんなの、恋人同士だなんて言えない」

@波凪 表情_悲しい(閉じ)
@波凪 voice=141
【波凪】
	「なら、あたしを恋人と思わなくていいよ」

@波凪 voice=143
【波凪】
	「あたしは、陽一の負担にしかならない」

@波凪 voice=145
【波凪】
	「迷惑しか掛けないんだから」

【陽一】
	「そんなこと……」

迷惑かどうかなんて、どうでもいい。

傍に居てくれるなら、それで……。

ただそれだけしか俺は望んでいない。

でもこんなことさえ、贅沢なんだろうか。

@波凪 表情_悲しい
@波凪 voice=147
【波凪】
	「ごめん……」

@波凪 voice=149
【波凪】
	「よう……いち……」

波凪から打ち寄せる感情が、だんだん微かなものになっていく。

【陽一】
	「波凪……なんとか言ってくれ」

【陽一】
	「俺はまだ、波凪とやりたいことが沢山あって……傍に居て欲しくて……」

@波凪 表情_悲しい(閉じ)
@波凪 voice=151
【波凪】
	「もう……」

@波凪 voice=153
【波凪】
	「あたし、は……」

@波凪 voice=155
【波凪】
	「…………」

【陽一】
	「波凪……！？」

【陽一】
	「波凪っ！」

;独り言っぽくぶつぶつ（以下７つ）
@波凪 voice=157
【波凪】
	「人間に……」

@波凪 voice=159
【波凪】
	「人間に、なりたいなんて……」

@波凪 表情_悲しい
@波凪 voice=161
【波凪】
	「思わなければ良かった」

@波凪 表情_悲しい(閉じ)
@波凪 voice=163
【波凪】
	「こんな……感情さえなければ……」

@波凪 voice=165
【波凪】
	「陽一に……苦しい思いをさせることもなくて……」

@波凪 voice=167
【波凪】
	「せかいは……綺麗なまま……平和なまま……」

@波凪 表情_悲しい
@波凪 voice=169
【波凪】
	「愛さえなければ……言い争い合うことも……無かったのに……」

【陽一】
	「波凪……？」

;BGM停止
@bgm delete

@波凪 表情_目が死んでる
;マグロ目
@波凪 voice=171
【波凪】
	「――」

波凪の目から生気が消え、人形のようにびくともしなくなる。

【陽一】
	「えっ……」

【陽一】
	「波凪……」

【陽一】
	「波凪、どうしたんだ――」

;以下モノクロ画面、人物名表記無し

;自動再生っぽく（音声加工）
@波凪 voice=173
【波凪】
	「ど、ち、ら、に、し、よ、う、か、な」

@波凪 voice=175
【波凪】
	「て、ん、の、か、み、さ、ま、の、い、う、と、お、り」



;白
@白転
@stage 白 time=1000

@bgm bgm08

【陽一】
	「……！？」

一気に目の前が真っ白になる。

;たっぷり（ここから、かみさまに乗っ取られている設定）
@波凪 voice=177
【波凪】
	「――私は」

@波凪 voice=179
【波凪】
	「告げる。神を信じぬ愚かな人間に、せかいの理というものを……」

【陽一】
	「波凪……？」

波凪の様子がおかしい。

なのに、足は前に進まず、波凪に触れることすら出来ない。

@波凪 voice=181
【波凪】
	「かつてこの星には、救いなどなかった」

@波凪 voice=183
【波凪】
	「だから、神が必要であった……」

;BGM023
;@bgm bgm023

【陽一】
	「あんたは……」

【陽一】
	「波凪じゃない……？」

たんたんと言葉を綴っていくその姿は、何者かに操られているようだった。

@波凪 voice=185
【波凪】
	「平和とは……」

@波凪 voice=187
【波凪】
	「幸福ではないのだ」

@波凪 voice=189
【波凪】
	「それに囚われていては、永久に辿り着けはしない」

@波凪 voice=191
【波凪】
	「だが……」

@波凪 voice=193
【波凪】
	「……」

@波凪 表情_目が死んでる(閉じ)
@波凪 voice=195
【波凪】
	「あ……」

【陽一】
	「波凪……？」

色のない世界で、探し続けた。

ほんのわずかな手掛かりで、必死に手繰り寄せる。

【陽一】
	「波凪っ！」

@bgm delete


@波凪 voice=197
【波凪】
	「っ……」

@波凪 voice=199
【波凪】
	「陽一……」

【陽一】
	「波凪、今助けるからっ――！」



;元の背景へ

@begintrans
@stage 橋_L01 夕 time=1000
@波凪 正面 通常 表情_無表情 頬_通常 time=500 左 前
@endtrans


;BGM023
@bgm bgm23

;マグロ解除
@波凪 voice=201
【波凪】
	「陽一……？」

【陽一】
	「あれ……戻ってこれた……のか？」

@波凪 voice=203
【波凪】
	「どうしたんだ？」

【陽一】
	「いや、さっき、かみさまらしき人に会って……」

@波凪 表情_真面目
@波凪 voice=205
【波凪】
	「陽一にも、“お告げ”が聞こえたのか」

【陽一】
	「ああ」

さっきまでの出来事は、夢では無かったようだ。

だが、それゆえに波凪の表情は曇ったままで、晴れない。

@波凪 表情_真面目(閉じ)
@波凪 voice=207
【波凪】
	「このせかいは、全てかみさまの言うとおり……それに反したあたしは、愚かだった」

@波凪 voice=209
【波凪】
	「かみさまの言うとおりに過ごしていれば良かった」

【陽一】
	「……」

@波凪 表情_無表情
@波凪 voice=211
【波凪】
	「きっと……」

@波凪 delete


@白転
@stage 空 夕 time=2000


波凪と一緒に、夕空を見上げた。

さっきの色のない世界とは比較出来ないくらいに、鮮やかな夕焼けを彩っている。

もしも、さっきの交信が夢ではないのだとしたら。

記憶は、あとわずかしか残せないのかもしれない。

それが、せかいの決まりであるから。


@白転 wait=5000
@wait time=2000
@bgm delete

;C007へ
@次のシナリオへ storage=C007.txt.ks
