*init

@initscene

@voice base=c007


*start|

;波凪ルート（Cルート）７日目
;C007_01
*C007_01


;遊具のある公園（夜）・波凪視点
;波凪（私服
;乙葉（私服

@白転
@stage 遊具公園_M01 夜 time=3000

@begintrans
@乙葉 正面 通常 表情_苦笑(閉じ) 頬_通常 time=500 左外 前
@波凪 背面 time=500 右奥 手前
@endtrans

@bgm bgm004

@乙葉 voice=3
【乙葉】
	「あなたのほうから、私を呼び付けるなんて」

@波凪 voice=3
【波凪】
	「明日は雨でも降るのかしらって？」

@乙葉 voice=5
【乙葉】
	「いえ……雹か霰くらいがちょうどいいでしょう」

@乙葉 表情_真面目
@乙葉 voice=7
【乙葉】
	「……それで、用件というのは、どんなことですか？」

@波凪 voice=5
【波凪】
	「少しくらい、なんでもない話をしたっていいだろ」

@波凪 voice=7
【波凪】
	「まあいいや。ちょっと、乙葉に頼みたいことがあって」

@乙葉 voice=9
【乙葉】
	「また私に、偽装工作をさせるつもりですか？」

@波凪 voice=9
【波凪】
	「違うよ。あたし、天界に戻りたいんだ」

@乙葉 表情_真面目(閉じ)
@乙葉 voice=11
【乙葉】
	「……」

@波凪 voice=11
【波凪】
	「でも、もう飛べなくなってるから。それで、乙葉の助けを借りたくて」

@波凪 voice=13
【波凪】
	「きちんと精液を集めて、飛ぶ練習を続ければ……おそらく、力は戻る」

@波凪 voice=15
【波凪】
	「その時まで、どうか、あやまちを犯したあたしに、付き合ってはくれないか？」

@乙葉 voice=13
【乙葉】
	「それで……いいんですか」

@波凪 voice=17
【波凪】
	「何が？」

@乙葉 表情_真面目
@乙葉 voice=15
【乙葉】
	「波凪が、自分で決めたことなのかの確認です。本当に、その選択でいいのか……」

@波凪 voice=19
【波凪】
	「なんであんたが迷ってんのさ」

@乙葉 表情_驚き
@乙葉 voice=17
【乙葉】
	「えっ……？」

@波凪 voice=21
【波凪】
	「あたしを非難してた乙葉が、迷惑被ってきたあんたが、何でそんなことを聞くんだよ」

@乙葉 表情_悲しい(閉じ)
@乙葉 voice=19
【乙葉】
	「いえ……」

@波凪 voice=23
【波凪】
	「やっぱり、あのこと……引き摺ってるんだな」

@乙葉 表情_悲しい
@乙葉 voice=21
【乙葉】
	「私のことは……いいんです」

@乙葉 表情_真面目(閉じ)
@乙葉 voice=23
【乙葉】
	「とにかく、分かりました。それならそのつもりで、私も出来る限りのことはします」

@波凪 voice=25
【波凪】
	「うん、ありがとう」

@乙葉 表情_真面目
@乙葉 voice=25
【乙葉】
	「では、また……」

@begintrans
@波凪 delete
@乙葉 delete
@endtrans

@bgm delete







;階段（夜）
;陽一（私服
;波凪（私服

@白転
@stage 階段_L01 夜 time=1000
@波凪 背面 右 前
@bgm bgm016

【陽一】
	「波凪」

【陽一】
	「ずっと待ってた。ここで」

@波凪 voice=27
【波凪】
	「……」

【陽一】
	「お前が相当頑固なヤツだってことは、よく知ってる」

【陽一】
	「周りに影響されやすいくせに、心のどこかで、自分の気持ちを曲げられなくて」

【陽一】
	「だから、いつも悩んでる。俺達が考えもしないことだって、真剣に取り組もうとして――」



;正面
@波凪 正面 私服 表情_怒り 頬_通常 time=500 右 前

@波凪 voice=29
【波凪】
	「うるさい」

ようやく波凪は、こちらを振り向いてくれた。

@波凪 表情_怒り(閉じ)
@波凪 voice=31
【波凪】
	「ペラペラと、分かったふうなことをのたまいやがって……」

@波凪 腕上げ 表情_真面目
@波凪 voice=33
【波凪】
	「まだ、あたしに構う気か？」

【陽一】
	「波凪は、恋人なんだ」

【陽一】
	「構って当たり前だろう。そんなところに疑問を抱いたりはしない」

@波凪 表情_苦笑(閉じ)
@波凪 voice=35
【波凪】
	「はは……そうか」

@波凪 通常 表情_悲しい(閉じ)
@波凪 voice=37
【波凪】
	「な、なら……」

【陽一】
	「ん？」

波凪は急にしおらしくなって、声も微かになる。

@波凪 表情_無表情
@波凪 voice=39
【波凪】
	「陽一に、お願いがあるんだ」

@波凪 表情_真面目
@波凪 voice=41
【波凪】
	「あたし……てんしに戻りたい」

【陽一】
	「それは……」

@波凪 表情_悲しい
@波凪 voice=43
【波凪】
	「でも、陽一と恋人でも居たい。だから、てんしをしながら付き合うことを、受け入れて欲しい……」

【陽一】
	「なんだ、そんなことか」

@波凪 voice=45
【波凪】
	「そんなことって……いや、無理なら無理って言ってくれて構わないんだよ？」

@波凪 表情_悲しい(閉じ)
@波凪 voice=47
【波凪】
	「不特定多数とセックスしてる女が彼女じゃ、嫌だろうし……」

【陽一】
	「ああ……そういうことか」

@波凪 表情_悲しい
@波凪 voice=49
【波凪】
	「うん……」

波凪の懸念事項が性交渉についてだけなら、俺が決意するかどうかだ。

【陽一】
	「そもそも、女性器は使えないんじゃ……」

@波凪 表情_悲しい(閉じ)
@波凪 voice=51
【波凪】
	「いや、それは仕事を放棄しているからそうなっているだけで、決まりに従おうとすれば、元に戻っていくはず」

【陽一】
	「なら、その精液提出は、俺ではいけないのか？」

【陽一】
	「あ、いやっ、決してしたいとかそういうのではっ……！」

@波凪 表情_悲しい
@波凪 voice=53
【波凪】
	「ヤッたら記憶を消さないといけないんだよ。てんしはね」

【陽一】
	「ああ、そうだった」

@波凪 腕上げ 表情_真面目(閉じ)
@波凪 voice=55
【波凪】
	「それに、人間との癒着や記憶の回復を防ぐために、同一人物とのセックスは１度きりという決まりもある」

@波凪 通常 表情_悲しい
@波凪 voice=57
【波凪】
	「だから……陽一とするっていうのは、現実的な話じゃない」

@波凪 表情_悲しい(閉じ)
@波凪 voice=59
【波凪】
	「それも含め、我慢してもらわなくちゃいけないことがあるから、どうかなって思ってるんだけど……」

波凪が再び、不安そうな表情を覗かせる。

恋人同士でいるためには、受け入れるほかないのだが、抵抗がないわけでもない。

彼女のためならなんでもとは、簡単に言い切れるものではないと思う。

【陽一】
	「ひとつだけ、条件がある」

@波凪 表情_きょとん
@波凪 voice=61
【波凪】
	「えっ？」

【陽一】
	「条件だなんて、偉そうな言い方はしたくないけど……」

【陽一】
	「波凪は、俺のこと好きか？」

@波凪 表情_驚き
@波凪 voice=63
【波凪】
	「ええっ！？　な、なんだよ、いきなり……」

@波凪 表情_悲しい(閉じ) 頬_羞恥
@波凪 voice=65
【波凪】
	「好きに決まってるじゃん……」

【陽一】
	「おう！　分かった！」

@波凪 表情_驚き 頬_羞恥
@波凪 voice=67
【波凪】
	「な、なに？　今ので良かったのか……？」

【陽一】
	「そう思ってくれてるなら、俺も同じ気持ちだから」

【陽一】
	「きっと、大丈夫だ。乗り越えられると思う」

@波凪 表情_無表情 頬_羞恥
@波凪 voice=69
【波凪】
	「陽一……」

【陽一】
	「これも、波凪の夢だったんだろ？」

【陽一】
	「まだ……諦めてないんだよな……？」

@波凪 表情_真面目
@波凪 voice=71
【波凪】
	「うん……」

@波凪 voice=73
【波凪】
	「愛を知るまで、あたしが何者なのかを知ることは出来ない」

@波凪 表情_真面目(閉じ)
@波凪 voice=75
【波凪】
	「それに、自分の生きる意味も、見つけられない気がするんだ」

【陽一】
	「うん」

てんしに戻ることは、波凪の夢を諦めたことにはならない。

そう信じていたから、この願いは、受け入れてあげたい。

俺もまだ、波凪と夢を追い掛けていたいから。

@波凪 表情_無表情
@波凪 voice=77
【波凪】
	「これまで以上に、会えない日が増えるかもしれないけど……」

@波凪 表情_羞恥
@波凪 voice=79
【波凪】
	「また、よろしく……」

@波凪 delete
@白転 wait=5000
@wait time=2000
@bgm delete

;C008へ
@次のシナリオへ storage=C008.txt.ks
