*init

@initscene

@voice base=c008


*start|

;波凪ルート（Cルート）８日目
;C008_01
*C008_01


;自室（夜消灯）
;陽一（寝間着

@白転
@stage 自室 夜消灯 time=5000

@bgm bgm006

波凪と最後に言葉を交わしてから、数日が経過していた。

会えない時間が続くと、寂しさよりも先に、虚しさが募っていく。

それは自分に、足りないものが多過ぎるからだ。

もっとこうしていれば、こうなっていたんじゃないか。

自分がこんな人間だったら、波凪は違う道を選べたんじゃないか。

直接話せないと、想像でばかりものを考えてしまう。

想ったからといって、彼女が現れてくれるわけじゃないのに。

想えば想うほど、胸の中が空虚で満たされていく。

【陽一】
	「寝よう……」

@bgm delete







;自室（朝）
;陽一（寝間着
;波凪（私服

@白転
@stage 自室_窓01 朝 time=3000

…………。

何かが炒められる音。

……。

何かが沸き立つ音。

【陽一】
	「……」

夢か現か。

ぼんやりと考えていると、徐々に頭が覚醒していく。

【陽一】
	「いい匂いだな……」

@波凪 voice=3
【波凪】
	「そうだろ、そうだろ」

【陽一】
	「えっ！？」

【陽一】
	「――っ！」

驚いた拍子に、ベッドから転げ落ちた。

そんな間抜けな俺を、誰かが覗き込んで――

@波凪 voice=5
【波凪】
	「……ちゅ」

@波凪 voice=7
【波凪】
	「おは、陽一」

【陽一】
	「え……波凪……？」



;立ち絵ここから
@白転
@stage 自室_L01 朝 time=1000
@波凪 正面 私服 表情_微笑み 頬_通常 time=500 左 手前

@bgm bgm004

起き上がると、視界に入ってきたのは、いつもと変わらない姿の波凪だった。

@波凪 voice=9
【波凪】
	「もう、忘れちゃったかと思ってたけど、大丈夫だったか」

@波凪 表情_にっこり
@波凪 voice=11
【波凪】
	「そうそう。ご飯作っておいたから、食べてね」

@波凪 表情_微笑み(閉じ)
@波凪 voice=13
【波凪】
	「じゃっ」

【陽一】
	「もう、行くのか？」

@波凪 表情_微笑み
@波凪 voice=15
【波凪】
	「夜、来れたら寄るから」

【陽一】
	「分かった。ありがとう」

@波凪 表情_にっこり
@波凪 voice=17
【波凪】
	「うんっ」

@波凪 delete

再びマントを翻して、玄関のほうへ去っていく。

【陽一】
	「キス……したんだよな？」

一瞬の出来事過ぎて、何が起きたのかは理解出来ていない。

記憶がどうにかなっていないようだから、そのへんは配慮してくれたのか――。

【陽一】
	「あー、なんだこれ……」

朝キスするの、馬鹿みたいに幸せだ。

昨日の夜の鬱屈とした気持ちが、一気に晴れていった。

俺は波凪が用意してくれた朝食を完食してから、アルバイトに向かうことにした。







;水辺（夜）
;陽一（私服
;波凪（私服

@白転
@stage 水辺_M01 夜 time=1000
@波凪 正面 通常 表情_にっこり 頬_通常 time=500 中 前

その日の真夜中――

波凪がうちまで戻ってきた。

少し散歩しようと提案して、水辺まで並んで歩く。

@波凪 voice=19
【波凪】
	「今日は２人も進められたんだ」

【陽一】
	「２人……！？　な、なんか……すごいな」

@波凪 表情_苦笑
@波凪 voice=21
【波凪】
	「あー……こういう話、嫌だった？」

【陽一】
	「いやいや、面白話として受け止めてるよ」

【陽一】
	「俺にとっては、非現実的なせかいだからさ」

@波凪 表情_微笑み
@波凪 voice=23
【波凪】
	「そっか」

波凪は、もともと口は上手いほうだ。

一度取り組み始めれば、それなりに結果が出せるタイプだと思う。

@波凪 表情_無表情
@波凪 voice=25
【波凪】
	「この仕事は、出会いと別れの連続だ。だから、寂しいって感じる人も、居るかもしれない」

@波凪 表情_きょとん
@波凪 voice=27
【波凪】
	「だけど、終わりがあるから、始まりがあるんだとも思う。人間も、そうなのかな」

【陽一】
	「……多分」

@波凪 voice=29
【波凪】
	「終わりがあるって分かってても、恋人を作るの？」

【陽一】
	「ええ？　まあ……そうなるな」

@波凪 腕上げ 表情_苦笑
@波凪 voice=31
【波凪】
	「なんでさ？　別れるのは、悲しいことじゃないのか？」

【陽一】
	「別れたくて付き合うっていうのは、レアケースだろう」

いわゆる、かもめがその例かもしれないけど……。

【陽一】
	「なんだろうな、恋って。相手のことをもっと知りたくて、気づいたら、恋をしてるんだよな」

@波凪 通常 表情_きょとん
@波凪 voice=33
【波凪】
	「ふーん？」

【陽一】
	「波凪の言うとおり、てんしにとっては無意味な行為かもしれない」

【陽一】
	「でも、人間なんて、そんなことばっかりというか、そういうものだよ」

【陽一】
	「恋愛ごとだけはせめて、頭固くしてあれこれ考えたうえで取り組むのは避けたいと、心のどこかで思ってるかもね」

@波凪 表情_無表情
@波凪 voice=35
【波凪】
	「ふむふむ」

波凪は、理解したのかしていないのか分からない相槌を打っていた。

“そういうものだ”と言って思考停止してしまえば、なんだって楽だ。

波凪みたいに純粋な気持ちを持ったまま生きることは、俺には到底出来そうにない。

@波凪 表情_微笑み
@波凪 voice=37
【波凪】
	「バイトはどうなんだ？　忙しいか？」

俺が黙っているのを見て、波凪が話題を変えてくれた。

【陽一】
	「そこそこ、かな」

【陽一】
	「そういえば波凪って、ゆうえんちに行ったことあるの？」

@波凪 表情_微笑み(閉じ)
@波凪 voice=39
【波凪】
	「てんしの仕事でならあるけど、未来浜のゆうえんちは、行ったことないかも」

【陽一】
	「最近出来たばかりだしね」

【陽一】
	「じゃあ、今度行こうか？　名物の観覧車にでも、一緒に」

@波凪 表情_きょとん
@波凪 voice=41
【波凪】
	「いいのか？」

【陽一】
	「まあ、同僚の目がある中で乗るのはちょっとキツいんだけど……でも、記念にさ」

@波凪 表情_にっこり
@波凪 voice=43
【波凪】
	「おおっ。あたし、それを楽しみに頑張ってみるよ」

【陽一】
	「俺もそうしとく」

@波凪 表情_微笑み
@波凪 voice=45
【波凪】
	「観覧車自体、乗ったことないからさ」

【陽一】
	「そうか」

@波凪 表情_にっこり
@波凪 voice=47
【波凪】
	「ふふっ。楽しみだな……」

一緒に過ごせるだけで、胸が幸せでいっぱいになる。

波凪の笑顔が、なによりの癒しになっている。

会えない時間が長いからこそより強く、一緒に居る幸せを噛み締めるのだった。

@波凪 delete
@白転 wait=5000
@wait time=2000
@bgm delete



;C009へ
@次のシナリオへ storage=C009.txt.ks
