*init

@initscene

@voice base=c009


*start|

;波凪ルート（Cルート）９日目
;C009_01
*C009_01

;観覧車（夜）
;陽一（私服
;波凪（私服

@begintrans
@stage 観覧車01 夜 time=1000
@波凪 正面 通常 表情_きょとん 頬_通常 time=500 中 手前
@endtrans

@bgm bgm036

休日。

バイト先の人の目をくぐって、透明な個体に乗り込んだ。

@波凪 voice=3
【波凪】
	「動いてる……」

【陽一】
	「上昇する時と、下降する時……」

【陽一】
	「時間は同じはずなのに、違って感じるんだよな」

@stage 観覧車02 夜 time=1000

@波凪 voice=5
【波凪】
	「へえ……」

波凪は外の景色に見とれているようだった。

@波凪 表情_苦笑
@波凪 voice=7
【波凪】
	「こんなに高いところにいるのに、風が吹いていないと、少しだけ不安になるな」

【陽一】
	「そう思うのは波凪くらいだろうよ」

@波凪 表情_微笑み(閉じ)
@波凪 voice=9
【波凪】
	「まあね。でも、空に居た時の気持ち、思い出せた」

@波凪 表情_苦笑
@波凪 voice=11
【波凪】
	「空はこんなに狭苦しくないけどね」

【陽一】
	「狭い空間のほうがいいこともある」

【陽一】
	「こうして、波凪を独り占め出来るんだから」

@stage 観覧車03 夜 time=1000

@波凪 表情_きょとん
@波凪 voice=13
【波凪】
	「……お前って、時々女々しくなるよな」

【陽一】
	「え？　女々しいか……？」

@波凪 表情_微笑み(閉じ)
@波凪 voice=15
【波凪】
	「別に、それが嫌だとかじゃないよ。そういうところもあるんだなって、思っただけ」

【陽一】
	「……」

@波凪 表情_にっこり
@波凪 voice=17
【波凪】
	「まだまだ、知らない陽一がいるんだなあ。これからが楽しみだな」

【陽一】
	「残念に思われないといいな……」

@stage 観覧車04 夜 time=1000

@波凪 表情_きょとん
@波凪 voice=19
【波凪】
	「なんだ、弱気だな？」

@波凪 表情_にっこり
@波凪 voice=21
【波凪】
	「大丈夫。あたしは、陽一が好き。陽一だけが好きだよ」

【陽一】
	「う……」

@波凪 表情_微笑み
@波凪 voice=23
【波凪】
	「こんな素敵な場所にも連れて来てもらえて……あたしは、幸せ者だ」

ご機嫌な笑顔を浮かべる波凪。

笑った時に出来るえくぼに、胸が鷲掴みにされる。

@stage 観覧車05 夜 time=1000

@波凪 表情_微笑み(閉じ)
@波凪 voice=25
【波凪】
	「一度じゃなくて、何度も……」

@波凪 表情_微笑み
@波凪 voice=27
【波凪】
	「また、乗りたいな、観覧車。陽一と」

【陽一】
	「ああ」

彼女の微笑む姿を見るためだったら、なんでもする。

なんでも出来る気がしてくる。

それくらい、波凪は俺にとってのパワーの源になっていた。

@波凪 delete






;ゆうえんち外観（夜）
;陽一（私服
;波凪（私服

@白転
@stage 外観_L01 夜 time=1000
@波凪 正面 腕上げ 表情_にっこり 頬_通常 time=500 左 前
@endtrans

@波凪 voice=29
【波凪】
	「ようやく、少しだけ出来るようになったんだ」

@波凪 表情_苦笑
@波凪 voice=31
【波凪】
	「まだ、上手には飛べないけど……」

波凪は一歩ずつ、てんしに戻りつつある。

それは、喜ばしいことだった。

@波凪 通常 表情_苦笑(閉じ)
@波凪 voice=33
【波凪】
	「飛べないてんしにも、生きる意味はあるのかもしれない」

@波凪 voice=35
【波凪】
	「空は高くて、いつまでも届かない場所のように思える」

@波凪 表情_微笑み
@波凪 voice=37
【波凪】
	「でも、目標は高いほうが頑張れるってものだ。陽一も、そう思うよね？」

【陽一】
	「そうだな」

@波凪 表情_にっこり
@波凪 voice=39
【波凪】
	「うんっ！」

波凪は自ら選んで、てんしに戻ることを決めた。

だから俺が余計なことを言って、その意思を揺るがせてはいけない。

胸に宿ったほんの少しの違和感を、ぐっと堪えて口をつぐむ。

@波凪 表情_微笑み
@波凪 voice=41
【波凪】
	「陽一に会うと、てんしの仕事を頑張れる気がする」

@波凪 voice=43
【波凪】
	「なるべく沢山時間作れるように、頑張るから」

@波凪 表情_微笑み(閉じ)
@波凪 voice=45
【波凪】
	「陽一……」

【陽一】
	「波凪」

@波凪 表情_にっこり 頬_照れ
@波凪 voice=47
【波凪】
	「大好き」

【陽一】
	「ああ、俺も……」

@波凪 delete

波凪は時間を掛けてゆっくり、俺の傍から離れていく。



@白転
@stage 空 夜 time=3000

そうして、宙に浮かんで――

風が吹き上がると共に、空へと舞い上がった。

波凪が空を飛ぶ瞬間は、初めて見たかもしれない。

自信に満ちたその飛びざまに見とれてしまい、しばしの間その場に立ち尽くしていた。

@bgm delete






;自室（夜点灯）
;陽一（私服
;雫　（私服

@白転
@stage 自室 夜点灯 time=3000

【陽一】
	「あれ、電気つけっぱなしーー」

電気代が……。

というほど、長く外出していたわけでもないけど。

@雫 voice=3
【雫】
	「おかえりなさい、お久しぶりなお兄ちゃん」

【陽一】
	「雫！？」

声を聞いただけでも分かる。

そして、その予想は的中した。


;立ち絵ここから
@begintrans
@stage 自室_M01 夜点灯 time=1000
@雫 正面 通常 表情_苦笑 頬_照れ time=500 中 前
@endtrans

@bgm bgm003

@雫 voice=5
【雫】
	「あの、鍵が開いていたので、勝手に入ってしまいましたが……」

【陽一】
	「ああ……閉め忘れてたか、ごめん」

不用心だが、特に高価なものを置いているわけでもない。

あるとしても、電化製品くらいだ。

@雫 表情_苦笑
@雫 voice=7
【雫】
	「私も、最近忙しくて……。お兄ちゃんに構っている暇がなくて、すみません」

【陽一】
	「ええと、実家に居るんだっけ……？」

@雫 表情_無表情
@雫 voice=9
【雫】
	「そうですね」

両親と上手くいっているのかが、一番気になるところだ。

雫のことだから、全てを割り切ってしまっているのかもしれないけど……。

@雫 腕上げ 表情_無表情(閉じ)
@雫 voice=11
【雫】
	「私は私で、自分に出来ることをやって、前に進んでいますから……お気になさらず」

@雫 表情_きょとん
@雫 voice=13
【雫】
	「お兄ちゃんこそ、あの人との関係は、うまくいってるんですか？」

【陽一】
	「まあまあ」

俺は学校にアルバイト、波凪はてんしの仕事。

一緒に過ごす時間は格段に減り、恋人と呼べるのかは少し不安があった。

波凪は、自分のことを好きだと言ってくれるし、自分も同じ気持ちなのは確かだけど……。

@雫 通常 表情_苦笑
@雫 voice=15
【雫】
	「お兄ちゃんも、忙しいみたいですね……」

【陽一】
	「うん、そうなんだ」

【陽一】
	「波凪とは、会えない時間のほうが長いな」

【陽一】
	「それでも……」

雫やかもめが教えてくれた、愛のかたち。

それは、自分が胸を張って相手を愛していると言えること……。

@雫 表情_微笑み
@雫 voice=17
【雫】
	「お兄ちゃんは、大丈夫」

@雫 表情_微笑み(閉じ)
@雫 voice=19
【雫】
	「きっと、そう……。私は、信じることしか出来ないけど……」

雫は終始、前向きな気持ちを向けてくれる。

彼女は、俺よりも先に変わったんだ。

@雫 表情_無表情(閉じ)
@雫 voice=21
【雫】
	「一緒に過ごしていない時間に、どんなことを考えるか……」

@雫 表情_無表情
@雫 voice=23
【雫】
	「恋人関係や恋愛ごとって、そこに、大切なことが潜んでいる気がします」

@雫 表情_苦笑
;苦笑
@雫 voice=25
【雫】
	「私は、彼氏いないですけど」

【陽一】
	「なるほどな」

雫の言った言葉は、間違ってはいない気がする。

同棲でもしない限り、会えない時間のほうが長いのは、普通のカップルでも同じことだ。

@雫 表情_微笑み
@雫 voice=27
【雫】
	「せっかくですし、夕食これからなら、何か作りましょうか？」

【陽一】
	「うん。俺も手伝うよ」

@雫 腕上げ 表情_にっこり
;笑顔
@雫 voice=29
【雫】
	「じゃあ、一緒に作りましょう」

家に材料になりそうなものがなかったので、とりあえず買い出しから。

雫と俺は――

お互いに干渉し過ぎない、今の距離感が一番いいのかもしれない。

@雫 delete
@bgm delete






;自室（夜消灯）
;陽一（寝間着

@白転
@stage 空 夜 time=3000

@bgm bgm006

両手にスーパーの袋を提げて自宅へ戻ると、長針と短針は数字の１２の上で重なり合っていた。

夕食を済ませ、シャワーを浴びた雫は、すやすやと寝息を立てて俺のベッドで眠っている。



@白転
@stage 自室 夜消灯 time=3000

【陽一】
	「……」

消灯して真っ暗な部屋の中で、ひとり波凪のことを考えていた。

てんしだとか人間だとか、そんなことは恋愛には関係ない。

俺はただ、波凪の傍に居たいだけ。

波凪の笑顔を見たいだけ。

そう、強く思っている。

……はずなのに。

波凪がてんしに戻り、てんしのせかいで暮らすことを望んだ今、２人に距離が生まれてしまったような気がしている。

そんなことは障害にはならないと言い切ったのは、自分自身なのに。

元々は、彼女の求めに応じたことが、この関係の始まりだった。

それに応え、振り回されるうちに、好意を抱くようになった。

だから、波凪から求められることが減ってしまった今は――自分の気持ちを維持出来ないのかもしれない。

【陽一】
	「はぁ……」

こんなことを考える時点で、恋人失格だよな。

波凪を大切に思う感情に、嘘はない。

けれど、恋人という関係を意識すればするほど、複雑な思いに悩まされるのだった。

@白転 wait=5000
@wait time=2000
@bgm delete



;C010へ
@次のシナリオへ storage=C010.txt.ks
