*init

@initscene

@voice base=c010


*start|

;波凪ルート（Cルート）１０日目
;C010_01
*C010_01


;橋のそば（夜）
;陽一（私服
;波凪（私服

@白転
@stage 橋_M01 夜 time=3000
@波凪 正面 通常 表情_にっこり 頬_通常 time=500 右奥 前
@endtrans

@bgm bgm004

また幾日かが経って、波凪に再会した。

彼女は会う度に煌めきを増して、１人の女の子としてどんどん魅力的になっている気がする。

自信に満ちていると表現するのが、一番適切かもしれない。

@波凪 voice=3
【波凪】
	「いやー、やっぱりこの仕事はあたし向きなのかもしれない」

@波凪 腕上げ 表情_微笑み
@波凪 voice=5
【波凪】
	「モテる女は辛いぜ……」

【陽一】
	「それを自分で言うなって」

@波凪 表情_にっこり
@波凪 voice=7
【波凪】
	「お前だって、自信持っていいんだぞ？　このあたしと、付き合ってるんだから♪」

【陽一】
	「まあ、波凪が巨乳で可愛いのは、確かな事実だな」

@波凪 通常 表情_驚き 頬_羞恥
@波凪 voice=9
【波凪】
	「きょ、巨乳って……！？　いきなり恥ずかしいこと言うなよ……」

@波凪 表情_きょとん 頬_通常
@波凪 voice=11
【波凪】
	「てんしは３サイズ、全員同じなんだよ？」

【陽一】
	「そうだったの！？」

@波凪 表情_微笑み(閉じ)
@波凪 voice=13
【波凪】
	「乙葉も同じ。これも多分、男性の好みに合わせているんだろうね」

【陽一】
	「かみさまは巨乳がお好き、と……」

かみさま＝おっさんの図が、俺の中でさらに確信に近づいた瞬間だった。

@波凪 表情_にっこり
@波凪 voice=15
【波凪】
	「ああ、それでね。昨日会った人の話なんだけど――」

波凪は喜々として仕事の成果を語り始める。

その姿を見ていたら、やっぱり波凪はてんしで居ることが、彼女にとっての幸せなんだろうと思えてきた。

自分は、彼女の一番の幸せは叶えられない。

そういう“決まり”なんだと……。

@波凪 表情_きょとん
@波凪 voice=17
【波凪】
	「陽一……？」

【陽一】
	「ごめん……それで、なんだっけ？」

@波凪 表情_微笑み(閉じ)
@波凪 voice=19
【波凪】
	「あ、ううん……この話は、聞き流してもらってもいいことなんだ」

@波凪 表情_真面目(閉じ)
@波凪 voice=21
【波凪】
	「今日は……もっと、大切な話をしようと思ってて……」

【陽一】
	「……」

やっぱり、そうなんだ。

きっと波凪は、揺らいでいる俺の気持ちに気づいているんだろう。

@波凪 表情_無表情
@波凪 voice=23
【波凪】
	「ちょっと、場所を移そうか」

@波凪 delete
@bgm delete






;オリジナル場所・街中（夜）
;陽一（私服
;波凪（私服

@白転
@stage 街中_M01 夜 time=1000
@波凪 背面 time=500 中 前

;@bgm04b

風のない、静かな夜だった。

街の中心地のすぐ傍なのに、人の気配はない。

そのせいか、真夏なのになんだか薄ら寒い。

@波凪 voice=25
【波凪】
	「あたしは――」

@波凪 voice=27
【波凪】
	「あたしは、ある時から……“自分とは何か”について、考えていた」

@波凪 voice=29
【波凪】
	「それから、あたしは。“何のために生きているのか”、ずっと考えてきた」

@波凪 voice=31
【波凪】
	「あたしの居場所がどこなのかということも……」

波凪の言葉のひとつひとつが、ゆっくりと心に染み込んでくる。

聞き逃さないように耳を傾け、真剣な眼差しで彼女の背を見つめる。

@波凪 voice=33
【波凪】
	「その答えを、ずっと追い求めてきて、今があるわけだけど……」

@波凪 voice=35
【波凪】
	「あたしは陽一の恋人で……愛するために生きて、陽一のために生きて、同時に、この街のてんしとしてあり続ける」

@波凪 voice=37
【波凪】
	「それでもいいんじゃないかって、思ったんだ」

@波凪 voice=39
【波凪】
	「それなら咎める人はいないし、他のてんしも、かみさまだって、もう口出ししてこないはず……」

【陽一】
	「……」

@波凪 voice=41
【波凪】
	「あたし……ようやく、愛ってものがなんなのか、分かった気がする」

@波凪 voice=43
【波凪】
	「結局、人間になることは出来なかったけど……愛し合うことを知ったし、陽一は最高のパートナーだと思えた」



;振り向き
@波凪 正面 通常 表情_悲しい(閉じ) 頬_通常 time=500 中 前

@波凪 voice=45
【波凪】
	「でも、ひとつだけ……出来なかったことがあるんだよね」

【陽一】
	「出来なかったこと……？」

波凪はこちらに振り向いた。

その目には、涙が滲んでいる。

@波凪 表情_悲しい
@波凪 voice=47
【波凪】
	「あたしが陽一を幸せにすることは、出会った時から考えても、一度も無かったんだね」

@波凪 表情_微笑み(閉じ)
@波凪 voice=49
【波凪】
	「あたし……陽一に、なにもしてあげられなかったよね……」

【陽一】
	「そんな……」

【陽一】
	「そんなことないよ」

@波凪 表情_悲しい(閉じ)
@波凪 voice=51
【波凪】
	「魔法でからかったり試したりして、あたしなりに反省することもあったけど……」

@波凪 voice=53
【波凪】
	「陽一は、怒ってるよね」

【陽一】
	「怒るなんてこと――」

@波凪 表情_悲しい
@波凪 voice=55
【波凪】
	「そうでなくても、きっと、沢山……呆れさせたと思う」

【陽一】
	「今更、そんなことは……」

【陽一】
	「なんで、そんな話をするんだよ。もう過ぎたことじゃないか」

淡々と語っていく波凪に、嫌な予感がしていた。

言葉が震えないよう、俺はぐっと拳を握り締めた。

@波凪 表情_苦笑(閉じ)
@波凪 voice=57
【波凪】
	「いや……やっぱりさ、てんしに戻って気づいちゃったんだよね」

@波凪 表情_悲しい(閉じ)
@波凪 voice=59
【波凪】
	「人間同士じゃないと、本当に愛し合うことは出来ないって」

【陽一】
	「でも、波凪は今、愛を知ることが出来たって」

@波凪 表情_悲しい
@波凪 voice=61
【波凪】
	「それは、陽一に無理させてるからで、本当の愛じゃないはずなんだ」

@波凪 voice=63
【波凪】
	「セックスも出来ない、いつ会えるかも分からない関係なんて……」

【陽一】
	「それは理解した上で、付き合ってるつもりだよ？」

@波凪 表情_悲しい(閉じ)
@波凪 voice=65
【波凪】
	「陽一は優しいからそう言ってくれるけど、普通に女の子と当たり前に恋愛をして、たまにセックスもして、愛しい彼女の髪を撫でて、一緒に食事をしたりしたいものなんだ」

@波凪 voice=67
【波凪】
	「そういうなんでもない日常の中に幸せがあって、全部を言葉で説明することは出来ないけど、彼女を愛おしく感じて、守りたくて、取られたくなくて……」

@波凪 表情_悲しい
@波凪 voice=69
【波凪】
	「理性じゃない、感情や本能、そういったものは誰しもあって、それに逆らって生きることは出来ない」

@波凪 voice=71
【波凪】
	「ましてや、若い男がそれなしで付き合うなんてこと、出来るはずないんだ」

【陽一】
	「決めつけないでくれ」

【陽一】
	「波凪の言うことは確かに正しいけど、俺はそれでも波凪と一緒に居たいんだよ」

@波凪 表情_悲しい(閉じ)
@波凪 voice=73
【波凪】
	「そうか……」

@波凪 voice=75
【波凪】
	「でも、今言ったこと全部、あたし自身の望みでもあるんだ」

【陽一】
	「え……」

@波凪 表情_悲しい
@波凪 voice=77
【波凪】
	「あたしは……当たり前が欲しかった」

@波凪 表情_苦笑(閉じ)
@波凪 voice=79
【波凪】
	「ただそれだけだったのに、人間になろうとか、無茶なことをやろうとして……」

@波凪 表情_苦笑
@波凪 voice=81
【波凪】
	「そう、間違いだった……間違いに気づいたんだ……ようやく……」

波凪の大きな瞳から、ぽろりと大粒の涙がこぼれ落ちる。

@bgm bgm63

@波凪 表情_悲しい 涙_涙
;ここから泣いてます。
@波凪 voice=83
【波凪】
	「すごく、すごく……迷ったんだよ……」

@波凪 voice=85
【波凪】
	「陽一のこと、こんなに愛してるのに……こんなに、好きでいるのに……」

【陽一】
	「波凪……？」

@波凪 voice=87
【波凪】
	「あたしとの記憶は……今日が最後……」

@波凪 表情_悲しい(閉じ) 涙_無し
@波凪 voice=89
【波凪】
	「そういう、“決まり”なんだ……」

【陽一】
	「そんな、いきなり……」

【陽一】
	「どうして！？　なんでそんなこと言うんだよ……！？」

頭が追いつかず、責めるような口調になってしまう。

【陽一】
	「俺は、納得出来ない」

【陽一】
	「納得出来るわけ……ないだろ」

心のどこかで、いつか別れが来るのは気づいてた。

でも、そんなことは微塵も望んでいない未来であり――。

受け入れるわけにはいかないんだ。

【陽一】
	「どうして……」

@波凪 voice=91
【波凪】
	「……」

【陽一】
	「波凪、どうしてだよ……」

@波凪 voice=93
【波凪】
	「それが……」

@波凪 表情_悲しい 涙_涙
@波凪 voice=95
【波凪】
	「それが、陽一にとっての幸せだからっ……」

そんな……。

【陽一】
	「勝手過ぎる……」

【陽一】
	「そんなの、間違ってるよ！」

@波凪 表情_微笑み
@波凪 voice=97
【波凪】
	「最後までわがままでごめん。でも、もう決めたんだ」

@波凪 voice=99
【波凪】
	「陽一に、さよならを言おうって……」

【陽一】
	「……」

@波凪 表情_微笑み(閉じ) 涙_無し
@波凪 voice=101
【波凪】
	「何も言わずに立ち去るより、それがいいって思ったんだよ」

【陽一】
	「でも……記憶は今日が最後……ってことは……」

@波凪 voice=103
【波凪】
	「……」

【陽一】
	「記憶は全部、消えるってこと……なのか……？」

@波凪 表情_悲しい(閉じ)
@波凪 voice=105
【波凪】
	「……っ」

【陽一】
	「そんな……っ」

【陽一】
	「そんなことって、ないよ……」



;前へ
@begintrans
@stage 街中_L01 夜 time=1000
@波凪 表情_悲しい 涙_涙 手前
@endtrans

@波凪 voice=107
【波凪】
	「…………」

【陽一】
	「波凪……」

【陽一】
	「なんとか言ってくれよ……」

@波凪 voice=109
【波凪】
	「……ごめん……」

絞り出すように呟かれた言葉が、胸に突き刺さる。

鉛のように重い憂鬱な思いが、心臓の中に溜まっていく。

【陽一】
	「なんで、こんな突然……」

【陽一】
	「波凪が居なくなったら……俺はどうすればいいんだ」

【陽一】
	「記憶が消えたら……波凪は？　波凪は、どうなるんだ？」

@波凪 表情_微笑み
@波凪 voice=111
【波凪】
	「てんしとして、また会いに来るよ」

@波凪 表情_悲しい
@波凪 voice=113
【波凪】
	「会えたとしても、陽一が思い出すことは、出来ないと思う……」

【陽一】
	「そういう決まりだから……？」

@波凪 voice=115
【波凪】
	「うん……」

【陽一】
	「そんな……」

あんまりだ。

俺のほうが泣いてしまいたい。

だけど、悲し過ぎるからなのか、なぜか涙は引っ込んだままで、出て来てくれない。

@波凪 表情_悲しい(閉じ) 涙_無し
;しばし泣き止む
@波凪 voice=117
【波凪】
	「あたしだって辛いけど……自分で終わらせられるのなら、そのほうがいいと思ったんだ」

@波凪 voice=119
【波凪】
	「今話しているこの言葉だって、いつかは忘れてしまうかもしれない」

@波凪 表情_悲しい
@波凪 voice=121
【波凪】
	「でも……伝えたかった。陽一のことが好きだって」

【陽一】
	「……っ」

@波凪 表情_微笑み
@波凪 voice=123
【波凪】
	「陽一に出会えて、本当に良かった」

@波凪 表情_にっこり
@波凪 voice=125
【波凪】
	「陽一と付き合えて、あたしは幸せだった」

@波凪 表情_苦笑(閉じ)
@波凪 voice=127
【波凪】
	「人間になる夢は、叶えられなかったけど……」

@波凪 表情_にっこり
@波凪 voice=129
【波凪】
	「人間のお前は、あたしのぶんも生きてくれ」

【陽一】
	「……」

【陽一】
	「……俺の幸せが何かなんて……」

【陽一】
	「波凪に決めつけられるものじゃ、ないはずなのに……」

@波凪 表情_悲しい(閉じ)
@波凪 voice=131
【波凪】
	「……」

【陽一】

	「俺は結局……」

【陽一】
	「何者にもなれずに、終わるしかないのか……」

@波凪 表情_怒り(閉じ)
@波凪 voice=133
【波凪】
	「それは――」

;bgm決め打ちここから
@bgm bgm27


@波凪 delete

;CG16：後ろから抱きつく波凪
@event CG16_b time=3000

@波凪 voice=135
【波凪】
	「違うよ！」

【陽一】
	「……っ」

波凪は何かを繋ぎ止めるように、肩に飛びついてきた。

@event CG16_a time=1000

@波凪 voice=137
【波凪】
	「陽一は……あたしにいっぱい、幸せをくれた！」

@event CG16_c time=1000

@波凪 voice=139
【波凪】
	「こんなに悲しいのは……全部陽一のせいなんだ！」

@event CG16a02 time=1000

@波凪 voice=141
【波凪】
	「でもね……」

@event CG16a01 time=1000

@波凪 voice=143
【波凪】
	「誰かを愛するって、誰にでも出来ることじゃない」

@event CG16a02 time=1000

@波凪 voice=145
【波凪】
	「愛し合うのは、もっと難しい」

@event CG16a03 time=1000

@波凪 voice=147
【波凪】
	「あたしは、そう思うよ……？」

【陽一】
	「……」

【陽一】
	「でも……俺は……」

【陽一】
	「波凪を救えなかった……」

【陽一】
	「てんしと人間というハードルを……越えられなかったんだ……」

@波凪 voice=149
【波凪】
	「お前は、落ち込まなくていい……」

@event CG16a04 time=1000

@波凪 voice=151
【波凪】
	「もう、あたしが居なくても、大丈夫なんだよ」

@event CG16a07 time=1000

;ふたたび涙有り。号泣ではなく、目に涙を溜めたまま以後笑顔で頑張る。
@波凪 voice=153
【波凪】
	「陽一は……大丈夫だから……」

記憶を失えば、全部なかったことになる。

俺だけでなく、かもめや雫だって、忘れてしまうということなんだろう。

今まで過ごしてきた時間も、思い出も、全部。

跡形もなく消え去って、俺は――

波凪の流した涙さえ忘れて、今までの日常に戻ってしまう。

彼女だけを、置き去りにして。

@event CG16a05 time=1000

@波凪 voice=155
【波凪】
	「てんしとして、お前のそばにいる」

@波凪 voice=157
【波凪】
	「約束するよ……」

【陽一】
	「忘れない……」

【陽一】
	「俺は、絶対に……！」

@event CG16a06 time=1000

@波凪 voice=159
【波凪】
	「……」

@波凪 voice=161
【波凪】
	「陽一……」

腕の体温が、徐々に消えていく。

@event CG16a05 time=1000

@波凪 voice=163
【波凪】
	「このランドセルを、手放したら……」

@event CG16a06 time=1000

@波凪 voice=165
【波凪】
	「みんなの記憶は、消えてしまう」

@event CG16a07 time=1000

@波凪 voice=167
【波凪】
	「だけど、お前はちゃんと、大人になれるよ」

@波凪 voice=169
【波凪】
	「記憶は消えても、経験したことはなくならないはずだから」

【陽一】
	「大人になんか、なれなくてもいい……」

@event CG16_e time=1000

@波凪 voice=171
【波凪】
	「いや、なるんだよ。陽一は、もうすぐにね」

【陽一】
	「波凪……？」

ふいに夜風が吹き始める。

そのまま波凪が、飛び去っていくような気がして――。

【陽一】
	「波凪っ！」

@event CG16_f time=1000

@波凪 voice=173
【波凪】
	「もし、生まれ変われることが出来たら……」

@波凪 voice=175
【波凪】
	「人間になって、もう一度出会うことが出来たら……」

@event CG16_g time=1000

@波凪 voice=177
【波凪】
	「陽一のことを、愛せるようになりたい。人間として、愛してあげたかった」

@event CG16a03 time=1000

@波凪 voice=179
【波凪】
	「でも、あたしは、ずっと」

@event CG16a04 time=1000

@波凪 voice=181
【波凪】
	「幸せだったんだ――」

@event CG16_d time=1000

【陽一】
	「波凪……？」



;白画面に文字のみ。どう音を入れるかは後で考えます
@白転
@stage テロップ_さよなら time=5000

@波凪 voice=183
【波凪】
	「――」

;SE：雨

【陽一】
	「……」

波凪の涙を表すかのような雨が、空から降ってくる。

俺達は、すれ違ったまま……。

思いを同じくして、しかし、互いの手を取ることが出来ないまま、別れてしまった。

もう……会えない。

どうすることも出来ない。

現実を受け入れるしか、選択肢は残されていない。

これで……本当に良かったのか。

誰かを愛すること、愛を求め続けた先が別れであったと……そう、認めていいのか。

【陽一】
	「違う……」

雨は止んでくれない。

どんどん、強くなっていく。

１人、真っ暗な夜の空間に取り残されていく。

身体は寒いのに、胸の中だけは温かい。

ほんの少しだけ。

ろうそくの火のように、ゆらゆら灯る。

俺は必死で、その火が消えないように家路を駆け抜けた。

ずっと、真っ暗な道。

不思議な道だと気づいた時には、もう遅い。

一歩進むごとに、記憶を失っている――。

【陽一】
	「大人になんか……」

@stage 黒 time=5000

なりたくなかったよ。



@白転 wait=5000
@wait time=2000
@bgm delete

@stage 白
@bgm bgm01o

;メッセージウィンドウを消して強制クリックへ。

この世界のすべては、掟通りである。

運命や天命に逆らって生きることは出来ない。

それを受け入れて生きるしかない。

なにかを得るためには、なにかを失う。

未来は、誰にも分からない。

かみさまはどこかにいるのかもしれないが、誰も知ることは出来ない。

――羽ばたき、めぐる。

てんしが羽ばたいて人間の記憶を消し、次のせかいへ飛び立っていく。

その繰り返し。

てんしがいるせかいは、我々のすぐそばにある。

一番そばにあるせかいが、一番見えないせかいなのかもしれない。

@白転 wait=5000
@wait time=2000
@bgm delete


@汎用ムービー file=ed.wmv canskip=false disablerclick=true

;C011へ
@次のシナリオへ storage=C011.txt.ks
