*init

@initscene

@voice base=k004


*start|

;ランドセルシンドローム共通４日目
;K004
;K004_01
*K004_01

;教室（１７時・夕）
;陽一　（制服
;かもめ（制服
;ランドロSSのほん参照

@白転
@stage 教室_机01 夕 time=5000

夕日が差し込む午後。

あれから何度目かの放課後で、かもめとこうして話している。

@bgm bgm013



@stage 教室_M01 夕 time=1000
[かもめ 側面 制服 通常 涙_無し 目_きょとん 口_きょとん 頬_照れ time=500 右外 前]
@かもめ voice=3
【かもめ】
	「海の上が手のひらだとしたら、水面できらきらしているものは、おはじきなのかね？　それとも、貝殻？」

【陽一】
	「うん？」

適当に聞き流していると、なんの話なのか全くわからなくなるのがかもめだ。



;正面
@かもめ 正面 腕上げ 制服 表情_無表情 頬_通常
@かもめ voice=5
【かもめ】
	「“まほう”についての話ですよ」

【陽一】
	「ああ……」

俺がぼけっとした顔をしていたからか、気持ちを察して補足してくれた。



;側面
@かもめ 側面 制服 通常 表情_苦笑 頬_照れ
@かもめ voice=7
【かもめ】
	「なかなか、まほうつかいになれる人はいないですからな。前例が少ないぶん、いろんなことを試してみないといけないわけで」

【陽一】
	「そういえば、聞いてなかった気がするから聞くけど、どうしてまほうつかいになりたいんだ？」

【陽一】
	「ファンタジーとか、てんしの使う“魔法”とは、また違うものなんだろ？」

@かもめ 表情_苦笑(閉じ)
@かもめ voice=9
【かもめ】
	「それはね……色々あって、忘れちゃった部分もあるんだけど」

@かもめ 表情_微笑み
@かもめ voice=11
【かもめ】
	「この世界にあるものが、もしかしたらまほうでできているんじゃないかと思うことがあってさ。ほら、さっきの海のきらきらもそう」

@かもめ 表情_苦笑(閉じ)
@かもめ voice=13
【かもめ】
	「それは自然がもたらしたものだって言ってしまえばそれで終わりなんだけども……」

@かもめ 腕上げ 表情_真面目
@かもめ voice=15
【かもめ】
	「でも、自然のほうだって、わたしたちの目にきらきらに映るかまでは計算していないはずだし」

@かもめ 表情_にっこり
@かもめ voice=17
【かもめ】
	「それに、海のきらきらに限らず、まほうだと感じるものは、沢山あるんでね」

まほうとは、“この世界にある言葉では説明できない感動的なもの”を差すと、かもめは言った。

光を受けてきらめいている海面、もちろん、シャボン玉も。

@かもめ 通常 表情_真面目(閉じ)
@かもめ voice=19
【かもめ】
	「形あるものだからこそ、信じられる。自分だけでなく、他の人も信じることができますし」

@かもめ 腕上げ 表情_無表情
@かもめ voice=21
【かもめ】
	「ほら、マジックが人に親しまれているのは、目の前で起こっていることだからでしょう？」

【陽一】
	「ああ……なるほど？」

@かもめ 通常 表情_真面目
@かもめ voice=23
【かもめ】
	「そのまほうこそ、わたしにとっては特別です」

【陽一】
	「ようは、感情を理論と物理で説明する……ということかな」

自分で言っておいて、なにを言っているのかはよくわからないが……。

@かもめ 表情_苦笑
@かもめ voice=25
【かもめ】
	「みんな、まほうを超能力だと思うから、夢見てしまうのですよ。わたしはそうじゃないと思って」

@かもめ 表情_無表情(閉じ)
@かもめ voice=27
【かもめ】
	「でも、まほうへの憧れって、普通に生きることへの抵抗のような気もします」

@かもめ 表情_真面目(閉じ)
@かもめ voice=29
【かもめ】
	「自分の生い立ちを受け入れて、その延長線上にある未来に向かって歩いて行く。それは……面白くない」

【陽一】
	「かもめはお嬢様かなにかなの？」

生い立ちがどうのって言うってことは、家庭の事情でもあるのか……？



;正面
@かもめ 正面 腕上げ 制服 表情_無表情 頬_通常 右奥
@かもめ voice=31
【かもめ】
	「いえ、普通ですよ。お母さんとお父さんがいて、普通に暮らしています」

@かもめ 通常 表情_苦笑
@かもめ voice=33
【かもめ】
	「特別な家庭ではないでしょうけど、両親なりに、娘に“こうなってほしい”という未来があるじゃないですか……」

@かもめ voice=35
【かもめ】
	「それがどうにも、しっくり来なかったわけですよ。っと、ここまで話すつもりはありませんでしたが……」

【陽一】
	「なるほど、その気持ちはなんとなくわかるよ」

頭の回転の速さからいってきっと優秀なんだろうし、親が期待するのも頷ける。

【陽一】
	「その先で得られるであろう、普通の幸せじゃなくて、特別な幸せがほしい」

妹を選択した自分の気持ちを、少し抽象的にして言葉にしてみる。

@かもめ 表情_無表情
@かもめ voice=37
【かもめ】
	「特別な時間、友達、一日……“特別”というのは、感情的なものなのかもしれない」

@かもめ 表情_真面目
@かもめ voice=39
【かもめ】
	「でも、必ず目に見える形で定義できるはずなんだ」

それがかもめの言う“まほうつかい”――

【陽一】
	「なんとなくだけど……かもめの言いたいこと、わかってきた」

@かもめ 表情_微笑み
@かもめ voice=41
【かもめ】
	「てんしが使うみたいな魔法も憧れるけれどね。でもそれはまた、特別とはなんか違う気がするんですよ」

@かもめ 腕上げ 表情_微笑み(閉じ)
@かもめ voice=43
【かもめ】
	「そういう魔法があるなら、帷くんはもっと幸せそうな顔をしていても良いものだ」

【陽一】
	「世界は平和にならないから神様はいない……みたいな、壮大な考え方だな」

@かもめ 表情_にっこり
@かもめ voice=45
【かもめ】
	「ふふ。もしまほうつかいになれたら、平和にできるかもしれない」

かもめのことだから、ほんとに成し遂げてしまいそうな気もする。

ふつうの女の子が神様になる……うっ、突然の頭痛が……。

変な動物と契約していないことを祈ろう。

@かもめ delete
@bgm delete







;K004_02
*K004_02

;階段（２１時、夜）
;陽一（私服
;波凪（私服

@白転
@stage 空 夜 time=3000

気分転換に、空を仰ぐ。

放課後に出会って、お互いのこともほとんど知らないのに、よく話した一日だった。

ふたりが好きな本の話を交わしているような、そんな感覚。

身の上にはほとんど関係ない話なのに、どんどん相手のことを知って、自分のことを知ってもらっているような気がする。

勝手にしゃべってくれるから、居心地が良い。

【陽一】
	「てんしやらまほうやら、ファンタジックな話ばっかりだけど……」

自分がこうも色んなことを信じてしまっていることが急に面白くなって、吹いてしまった。

もしかしたら、かもめと過ごす時間も、現実逃避の一部なのかもしれないが――




;ＣＧ開始（体験版では立ち絵）

;声のみ（切り出しで表情差分なし）
@event CG04_a time=3000
@波凪 voice=3
【波凪/？？？】
	「ファンタジーと一緒にするな」

【陽一】
	「は！？」

;@stage 階段_M01 夜 time=1000

;@波凪 正面 腕上げ 表情_悲しい(閉じ) 頬_通常 time=500 右奥 前
;声のみ（切り出しで表情差分なし）
@event CG04_b time=1000
@波凪 voice=5
【波凪/？？？】
	「まったく、頭の弱いやつはこれだから……」

@bgm bgm004

【陽一】
	「あんた、まさか……」

突然目の前に現れた女の子に、心当たりがある気がする。

;@波凪 正面 表情_微笑み 頬_通常 time=500 右奥 前
@event CG04a01 time=2000
@波凪 voice=7
【波凪/？？？】
	「陽一って、太陽の陽が一番って書くんだろう？　さて、もうオネムの時間かな？」

【陽一】
	「俺の名前、知ってるのか」

;@波凪 正面 腕上げ 表情_怒り 頬_通常 time=500 右奥 前
@event CG04a02 time=1000
@波凪 voice=9
【波凪/？？？】
	「いつまでとぼけているんだよ。あたしは記憶を消せないって言っただろ」

【陽一】
	「記憶……」

間違いない……こいつはかもめが言っていたてんしだ。

【陽一】
	「悪いが俺は初対面だ。かもめから聞いた不良てんしが君……そうだよな？」

;@波凪 正面 表情_真面目 頬_通常 time=500 右奥 前
@event CG04a03 time=1000
@波凪 voice=11
【波凪/？？？】
	「なるほど。他のてんしに記憶を消されていたか」

;@波凪 正面 表情_悲しい(閉じ) 頬_通常 time=500 右奥 前
@event CG04a02 time=1000
@波凪 voice=13
【波凪/？？？】
	「初対面ってことは……また一から説明しないといけないやつなのかー？」

【陽一】
	「てんしの仕組みについては、なんとなく聞いてる。君がそのてんしってことには、驚いてるけど……」

人間の女の子――かもめや雫とほとんど変わらない見た目。

それに、絵で見るような翼も生えていない。

服装だけは少々奇抜だが……それ以外はどう見ても人間と一緒だ。

;@波凪 正面 表情_真面目 頬_通常 time=500 右奥 前
@event CG04a03 time=1000
@波凪 voice=15
【波凪/？？？】
	「本来は記憶を消しているわけで、ほとんどの人間はかすかにも覚えていないだろうが、てんしは存在する」

@event CG04a04 time=1000
@波凪 正面 表情_真面目(閉じ) 頬_通常 time=500 右奥 前
@波凪 voice=17
【波凪/？？？】
	「人によってはセックスだってしているっていうのに……」

@event CG04a03 time=1000
@波凪 正面 表情_無表情 頬_通常 time=500 右奥 前
@波凪 voice=19
【波凪/？？？】
	「人間が月に着陸してから４６年。そろそろ、てんしの存在にも気づいていい頃だと思うけどな」

;ＣＧ終わり（体験版では立ち絵）



;ここから立ち絵
@白転
@stage 階段_M01 夜 time=1000
@波凪 正面 表情_微笑み(閉じ) 頬_通常 time=500 右奥 前

@波凪 voice=21
【波凪】
	「もしかして、名乗るところからかな。[ruby text="　　とおづき"]透月[ruby text="　　はな"]波凪」

@波凪 表情_真面目
@波凪 voice=23
【波凪】
	「記憶がないってことは、あたし以外のてんしにも接触したってことになる。それなりに目はつけられているのか……」

【陽一】
	「どういう意味？」

@波凪 腕上げ 表情_きょとん
@波凪 voice=25
【波凪】
	「いやいや、こっちの話なんだけどさ。だったら、話しておく必要があるな」

@波凪 腕上げ 表情_無表情
@波凪 voice=27
【波凪】
	「てんしは、人間の精液を集めて、かみさまに届ける仕事をしている」

【陽一】
	「え、ええ！？」

なにかの実験にでも使うのか……？

@波凪 通常 表情_悲しい 頬_通常
@波凪 voice=29
【波凪】
	「おい、前に話したときと全く同じリアクションとるなよー……」

【陽一】
	「悪い……って、俺は初対面なんだからしょうがないと思うんですけど」

@波凪 腕上げ 表情_真面目(閉じ)
@波凪 voice=31
【波凪】
	「それを実行するために、記憶を消したり、眠らせるといった能力――魔法が使えるわけ」

@波凪 表情_真面目
@波凪 voice=33
【波凪】
	「でも、仕事をしないやつは、その能力がどんどん衰えていく。それがあたし」

【陽一】
	「たしか、てんしは自分の正体を話してはいけないんじゃなかったか？」

@波凪 通常 表情_苦笑
@波凪 voice=35
【波凪】
	「あたしは……てんしの仕事を辞めたいんだ」

【陽一】
	「まあ……聞く限りだとそれ、完全に風俗だもんな」

@波凪 表情_にっこり
@波凪 voice=37
【波凪】
	「風俗で働いてるてんしもいるよ。精液を集めるには効率が良い。ウィン・ウィンの関係だし」

@波凪 表情_苦笑
@波凪 voice=39
【波凪】
	「辞めるから暴露するのとは違うけどな。もう記憶を消す能力が使えないんだから、しょうがない」

【陽一】
	「俺の記憶が消されていたってことは、べつのてんしがそれに気づいたのか？」

@波凪 表情_無表情(開き)
@波凪 voice=41
【波凪】
	「このへんを狩り場にしてるてんしが気づいて、消したんだろうね。そこは共同ネットワークだから」

【陽一】
	「なんか……大変そうだな」

予想以上に人間離れしていなくて驚いた。

雲の上に住んでいるとか、楽園みたいになっているとか、そういうんじゃないのか。

@波凪 表情_真面目
@波凪 voice=43
【波凪】
	「てんしの仕事は馬鹿げてる。意味のないことを繰り返し続ける人生に、なんの意味も見いだせなくなったんだ」

@波凪 表情_苦笑
@波凪 voice=45
【波凪】
	「もっとも、てんしはこういう感情を持たないようになっているはずなんだけど……なんでかな」

【陽一】
	「なるほど、てんしって本来はロボットみたいなものなんだな」

@波凪 腕上げ 表情_微笑み
@波凪 voice=47
【波凪】
	「精液を集める――つまり、出会ってからセックスするまでのテクニックは高いから、コミュ力はそれなりだけどね」

@波凪 表情_微笑み(閉じ)
@波凪 voice=49
【波凪】
	「でも、人間は違う。とくに、かもめはね」

@波凪 通常 表情_にっこり
@波凪 voice=51
【波凪】
	「あたしと違ってやりたいことがはっきりしてて、まわりに流されなくて。どんどん羨ましくなったんだよね」

【陽一】
	「かもめが一途なのは、てんしのせいだって言ってた気がするけど……」

@波凪 表情_微笑み
@波凪 voice=53
【波凪】
	「元からまっすぐな子だったよ。諦めそうになってたから、手助けしちゃったけど」

【陽一】
	「なるほど、記憶を消すてんしの能力がないかわりに、記憶を蘇らせる能力があるんだな」

@波凪 表情_苦笑
@波凪 voice=55
【波凪】
	「そう、それが“あくま”の能力。ついでに言うなら、あくまに近づいて以降、前ほど空は飛べなくなった」

@波凪 表情_苦笑(閉じ)
@波凪 voice=57
【波凪】
	「てんしの仕事を辞めれば、人間になれると思っていたのにね……」

波凪はとても悲しそうに言った。

まるで、治せない病気にかかった人みたいに、諦めた口調で。

@波凪 表情_真面目
@波凪 voice=59
【波凪】
	「ま、その話はまた今度だな。とにかく、てんしには気をつけたほうがいい。精液を狙って近づいてくるから」

@波凪 voice=61
【波凪】
	「害はないし、記憶を消されちゃうだろうけど」

@波凪 delete



;空
@stage 空 夜 time=2000

@波凪 voice=63
【波凪】
	「それじゃあ」

飛ぶように去っていく姿だけは、本当にてんしのようだと思った。

ただ、こんなに簡単に出会えるものだとは思わなかったが。

てんしはこんなに哀しい生き物なのか――？

波凪からは、悲しみや諦めばかりを感じた。

かもめと話したときと似たような感覚。

俺の中での、人間らしさというものなのかもしれない。

記憶が消されないことを祈りながら、帰路についた。

@白転 time=5000
@wait time=2000
@bgm delete



;K005へ
@次のシナリオへ storage=K005.txt.ks
