*init

@initscene

@voice base=k008


*start|

;ランドセルシンドローム共通８日目
;K008
;K008_01
*K008_01

;黒とかカットイン
;陽一

@白転
@stage 妹回想 time=5000

@bgm bgm044

;別のシーンでは「泣きそう」との表現だったので注意

あの日は雨だった。

それは今でもずっと、忘れられない。

今だって、窓を叩きつけるくらいの激しい雨が降ると、思い出す時がある。

まだ俺も雫も、両親と一緒に住んでいた頃。

両親が旅行に行き、雫と二人きりになった日――。

といっても、当時の俺は反抗期まっただ中だったから、妹と会話なんてほとんどしない。

でも、ある日を境に妹の様子が変わったことだけは、なんとなく気づいていた。

@雫 voice=3
【雫】
	「……」

口数が少なくなって、なにか言葉を発しても、感情が見えない。

学校から帰るとリビングでテレビを見ていたのに、まっすぐ自分の部屋へ向かって行って。

それから、どんどん言葉が減っていく。

@雫 voice=5
【雫】
	「おはよう」

@雫 voice=7
【雫】
	「行ってきます」

@雫 voice=9
【雫】
	「ただいま」

最終的には、３つの言葉以外、発しなくなった。

もっとも、俺が雫を見かける時間帯が、登校と下校時だけだからなのかもしれないが。

普通に学校には行っている様子だったし、いじめのようなことは想像していなかった。

@雫 voice=11
【雫】
	「お兄ちゃん……」

@雫 voice=13
【雫】
	「助けて……」

雨の音に紛れて、雫の声が聞こえた。

震えて、今にも泣き出しそうな声。

声ですぐにわかった。

@雫 voice=15
【雫】
	「お兄ちゃんになら、話せるかもしれない……」

嫌な予感がした。

やっぱり、学校でなにかあったんじゃないかって。

@雫 voice=17
【雫】
	「私、見ちゃったの……」

@雫 voice=19
【雫】
	「お父さんとお母さんが……」

でも、違った。

@雫 voice=21
【雫】
	「えっち……してるところ……」

胸がずきっとした。

久々に言葉を交わした妹から、非日常的な言葉を聞いて、動揺してしまった。

@雫 voice=23
【雫】
	「私、どうしたらいい……」

@雫 voice=25
【雫】
	「私……どうしたらいいか、考えたの……」

@雫 voice=27
【雫】
	「聞いてくれる……？」

感情を失ったように、機械のようになにもない日を過ごしていた妹が、目に涙を溜めている。

俺は反射的に、そばにあったタオルを手渡していた。

@雫 voice=29
【雫】
	「……だから」

@雫 voice=31
【雫】
	「ねえ、お兄ちゃん、お願い――」

@雫 voice=33
【雫】
	「私と、せっくす、して」

雫は本気だった。

妹との情事を想像すると、一瞬にして全身に鳥肌が立つ。

ものすごい嫌悪感が、大波のように押し寄せてきて、頭がぐしゃぐしゃになった。

@雫 voice=35
【雫】
	「大人はセックスするの。私の親だって例外じゃない」

@雫 voice=37
【雫】
	「そう思えば、気が楽になる。私は、そう思うしかない。だって、忘れることができないから」

俺と雫がセックスをした理由。

両親の情事を見てしまった雫が、大人とはセックスするものだと思い込むために、俺に頼んだことが始まりで。

@雫 voice=39
【雫】
	「お兄ちゃんしかいないの」

@雫 voice=41
【雫】
	「同情だけでいいから。他の感情は、いらないから」

他の感情はいらない。

いらないのに、持ってしまったから、忘れることができない。

妹のことが好きだという気持ちを、捨てることができない。

付き合いたいとか、またセックスしたいとかいう感情じゃない。

ただ、好きなだけで――

@bgm delete





;K008_02（上のシーンと逆にした）
*K008_02

;自宅（朝）
;　陽一（私服
;　雫　（私服

@stage 自室_M01 朝 time=1000

@雫 側面 私服 通常 表情_きょとん 頬_通常 time=500 左奥 前
@雫 voice=43
【雫】
	「なにしているんですか？」

【陽一】
	「……え？」

@bgm bgm003

@雫 表情_悲しい
@雫 voice=45
【雫】
	「さっきから、耳かきで爪を切ろうとしてるみたいですけど……無理だと思います」

【陽一】
	「あ」

@雫 表情_悲しい(閉じ)
@雫 voice=47
【雫】
	「しっかりしてください。彼女さんが心配しますよ」

【陽一】
	「いや、あいつのほうが頭おかし……って、なんの話だよ！」

@雫 表情_無表情
@雫 voice=49
【雫】
	「やっぱり、付き合ってたんですね。あの方と」

【陽一】
	「……」

雫は現場を見かけたようだから、やっぱり隠すのは無理か。

@雫 voice=51
【雫】
	「別にいいんです。勝手にしてください」

@雫 表情_微笑み
@雫 voice=53
【雫】
	「お兄ちゃんを好きになってくれる女の子は一生現れないので、大事にしたほうが良いですよ」

【陽一】
	「断定か」

@雫 腕上げ 表情_にっこり
@雫 voice=55
【雫】
	「断定です」

【陽一】
	「まあ、なんでも良いよ」



;正面
@雫 正面 私服 通常 表情_真面目 頬_照れ 左
@雫 voice=57
【雫】
	「む。彼女がいるお兄ちゃんは、強気ですね」

【陽一】
	「いつも通りだよ。多分ね」

@雫 腕上げ 表情_怒り(閉じ) 
@雫 voice=59
【雫】
	「……そうですか。じゃあ、掃除をしたいので、とっとと出て行きやがれ」

【陽一】
	「ああ、ごめん……ありがとうございます」

かもめと付き合っていながら、好きなのは雫。

このままでいるのは、かもめに失礼だと思う。

雫の予言ではないけど、過去に囚われてないで、目の前のかもめを大切にしようと改めて思った。

@雫 delete
@bgm delete





;道（朝）
;　陽一　（制服
;　かもめ（制服

@bgm bgm012

@白転
@stage 道_M01 朝 time=3000

午前中の夏季講習が終わり、かもめと二人で帰路につく。

予想通りかもめは優秀で、俺より１時間も前に問題を解き終わっていたらしい。

直接教えて貰えたら、幸せだなあ、なんて――

@かもめ 正面 制服 通常 表情_無表情 頬_照れ time=500 右中 奥
@かもめ voice=3
【かもめ】
	「帷くん……」

【陽一】
	「どうした？」

@かもめ voice=5
【かもめ】
	「昨日のことさ、覚えている？」

【陽一】
	「もちろん。なんで？」

@かもめ 正面 制服 通常 表情_悲しい 頬_照れ time=500 右中 奥
@かもめ voice=7
【かもめ】
	「ああ、やっぱり。そうですよね……」

【陽一】
	「まさか、いきなり辞めたいとかじゃないよな？」

@かもめ 正面 制服 通常 表情_苦笑 頬_照れ time=500 右中 奥
@かもめ voice=9
【かもめ】
	「ええ、そうなったら困ってしまいます。でも、覚えられているというのも、困ったものなんだよ」

【陽一】
	「うん、どうやら複雑な事情があるみたいだね」

かもめなりの悩みとやらは、俺の理解の範疇を超えていることは確実だから、特別驚きはしない。

@かもめ 表情_きょとん
@かもめ voice=11
【かもめ】
	「そうそう。禍福は糾える縄の如しというだろう？　昨日と今日が繋がっているのなら、今の自分は不幸の引き金になりかねない」

【陽一】
	「考え過ぎな気がするけどなあ」

@かもめ 腕上げ 表情_真面目 頬_照れ
@かもめ voice=13
【かもめ】
	「こういうときは、血液型占いとか、星座占いに頼って生きよう」

@かもめ 表情_無表情 頬_照れ
@かもめ voice=15
【かもめ】
	「えーと、今日の獅子座の運勢は……」

@かもめ 通常 表情_悲しい 頬_照れ
@かもめ voice=17
【かもめ】
	「うーん……ますます困ってしまったよ、帷くん」

スマホの画面から目を離し、かもめは上目遣いで見つめてくる。

@かもめ 表情_無表情 頬_照れ
@かもめ voice=19
【かもめ】
	「やっぱり、きみとわたしって、恋人になる運命だったのかもしれない」

@かもめ 表情_微笑み 頬_照れ
@かもめ voice=21
【かもめ】
	「今はまだしっくりきていない部分もあるけど、これからわかり合ってゆくんだね」

【陽一】
	「そこまで占いをガチで信じる人、初めて出会ったよ……」

@かもめ 表情_悲しい 頬_照れ
@かもめ voice=23
【かもめ】
	「どうして？　帷くんは、わたしとこうなる運命を、共にしたくないのですか？」

【陽一】
	「いやいや、そういうわけじゃないけどね」

@かもめ 表情_微笑み(閉じ) 頬_照れ
@かもめ voice=25
【かもめ】
	「恋人って、いい響きじゃないですか。むず痒くなるような感覚、とても新鮮です」

@かもめ 表情_無表情 頬_照れ
@かもめ voice=27
【かもめ】
	「わたし、恋人が居たことはないですから。だから、これから不幸になるとわかっていても、今の楽しさを味わいたい」

【陽一】
	「そこまでことわざに囚われる人も初めてだ」

@かもめ 表情_にっこり 頬_照れ
@かもめ voice=29
【かもめ】
	「帷くんがわたしを求めてくれるなら、それ以外はなにもいらないんだけどね」

【陽一】
	「え？」

@かもめ 腕上げ 表情_驚き 頬_通常
@かもめ voice=31
【かもめ】
	「驚いた顔をしないでよ。当たり前のことを言っただけだよ」

心が浮ついているせいで、“求める”という言葉に過剰に反応してしまう。

@かもめ 通常 表情_無表情
@かもめ voice=33
【かもめ】
	「他人に求められているという安心感で、わたしは生きている」

@かもめ 表情_真面目(閉じ)
@かもめ voice=35
【かもめ】
	「人に必要とされる人間でありたいと思うし、そのために努力する人間になりたいと思う」

@かもめ 表情_真面目
@かもめ voice=37
【かもめ】
	「わたしは、きみを助けたいから。前に言ったとおりね」

【陽一】
	「そうか」



;側面
@かもめ 側面 制服 腕上げ 表情_きょとん 頬_照れ 右
@かもめ voice=39
【かもめ】
	「どうしたのかな……？」

【陽一】
	「いや、かもめの話を聞いて納得したんだ。今まで、もやもやしてたこと」

@かもめ 表情_苦笑
@かもめ voice=41
【かもめ】
	「それは、良かったのかな」

@かもめ 通常 表情_悲しい(閉じ)
@かもめ voice=43
【かもめ】
	「でも……」

【陽一】
	「ん？」

@かもめ 表情_苦笑
@かもめ voice=45
【かもめ】
	「これは全部、わたしのエゴだから。恋人は、ほんとはそういう関係じゃだめなんですけどな」

【陽一】
	「ああ、俺もいつまでも受け身でいるつもりはない。俺が選んだ選択でもあるんだ」

@かもめ 表情_微笑み
@かもめ voice=47
【かもめ】
	「そうでしたか」

【陽一】
	「うん、やっぱり、そういう笑顔のかもめが一番良いな」

@かもめ 腕上げ 表情_驚き 頬_羞恥
@かもめ voice=49
【かもめ】
	「え……？」

女の子の笑顔は、なんでこんなに幸せいっぱいなのか不思議だと思う。



;正面
@かもめ 正面 腕上げ 制服 表情_怒り 頬_照れ time=500 右中 奥
@かもめ voice=51
【かもめ】
	「そ、そういう不意打ちはよくないと思うなー」

【陽一】
	「こういうことは、さっと言わないと意味ないんで」

@かもめ 制服 表情_怒り(閉じ)
@かもめ voice=53
【かもめ】
	「まったく、強情な人だ。仲良くやっていきましょうよー」

【陽一】
	「まあまあ」

普段隙のないかもめに不意打ちが成功したのだと思って、優越感に浸る。

口でも頭でも敵わない、勝っているのは身長くらいだが、このバランスが案外心地良い。

@かもめ delete
@bgm delete








;自室（朝）
;　陽一　（制服
;　かもめ（制服
;　雫　　（私服

@白転
@stage 自室_M01 朝 time=1000

@かもめ 正面 制服 表情_微笑み 頬_通常 time=500 右外 手前
@かもめ voice=55
【かもめ】
	「ところで、そろそろ恋人の自宅訪問とか、やってみたい頃なんだけど」

【陽一】
	「断りを入れる前に家に入ってるよな！？」

@かもめ 表情_微笑み(閉じ)
@かもめ voice=57
【かもめ】
	「これは、ちょっとした出来心であり……」

@bgm bgm002

【陽一】
	「……」

かもめを送るはずが、着いたのは自宅。

雫が居ないのは、少しの救いだった。

@雫 側面 表情_きょとん 頬_通常 time=500 左外 前
@雫 voice=61
【雫】
	「騒がしいと思ったら……お客さんですか？」

【陽一】
	「あ、悪い。雫、今日は家にいたのか」

@雫 表情_無表情
@雫 voice=63
【雫】
	「今日は図書館がお休みです。女の子の声が聞こえたので、そのままクローゼットに隠れていようかと思いましたが――」



;かもめ背面
@かもめ 背面 制服 帽子有り
@かもめ voice=59
【かもめ】
	「ほわああああっ……」

@雫 表情_きょとん
@雫 voice=65
【雫】
	「……？」

@かもめ voice=61
【かもめ】
	「かっ、か……」

【陽一】
	「かもめ？」

@かもめ voice=63
【かもめ】
	「可愛いじゃないかああああああっ！」

@雫 表情_驚き
@雫 voice=67
【雫】
	「ひええっ！？」

今にも飛びつきそうな勢いで、かもめは身体を乗り出している。

@かもめ voice=65
【かもめ】
	「ああ、なんて可愛い女の子なんだ！　わたし、わたし……うわあああっ！」

@かもめ voice=67
【かもめ】
	「だめだ、わたし、もう我慢出来ない……漏らしちゃいそうだ……」

@雫 表情_苦笑
@雫 voice=69
【雫】
	「あの、トイレならあっちにあるので……」

@かもめ voice=69
【かもめ】
	「おしっこのことじゃないんだよ。もっと性的な液体が溢れ出そうなんだ」

@雫 表情_きょとん(閉じ)
@雫 voice=71
【雫】
	「えっ……？」

【陽一】
	「いきなり連れ込んで申し訳ないんだけど、この子の話はまともに聞いちゃだめだ」

@雫 表情_無表情
@雫 voice=73
【雫】
	「はあ。わかりました」

もちろん、雫に会わせたいという思いは微塵も無かった。

完全に事故だ。

@かもめ voice=71
【かもめ】
	「はあ、はあ……お人形さんのようだね、お嬢さん……」

@雫 voice=75
【雫】
	「……」

【陽一】
	「うん、かもめ。とりあえず落ち着こうか」



;かもめ正面
@かもめ 正面 制服 通常 表情_驚き 頬_通常
@かもめ voice=73
【かもめ】
	「はっ。わたし、初対面でドン引きされてる！？」

【陽一】
	「引くっていうか、雫は冷めてる子だから、問題はない」

@雫 表情_苦笑
@雫 voice=77
【雫】
	「……もっと良い言い方はなかったんでしょうか」

情けないけど、この状況で冷静な判断を下すのは無理だ。

仕切り直しという感じで、かもめは雫のほうへ向き直る。



;かもめ背面
@かもめ 背面 制服 帽子有り
@かもめ voice=75
【かもめ】
	「いきなりごめんなさい。はじめまして。海殻かもめです」

@雫 腕上げ 表情_無表情
@雫 voice=79
【雫】
	「はじめまして。この恥ずかしい人の妹です」

@かもめ voice=77
【かもめ】
	「ああ、確かにそうだね」

【陽一】
	「いちいち俺をいじらなくていいから」

@雫 通常 表情_真面目
@雫 voice=81
【雫】
	「あなたのこと、ちょっと知ってます。兄と話してるとこ、見掛けたことがあったので」

@かもめ voice=79
【かもめ】
	「なんと。それはちょっと恥ずかしいですな」

@雫 表情_苦笑
@雫 voice=83
【雫】
	「いえ。兄――お兄ちゃんは、恋人が居たことのない、ぼさっとした、よくいる素人童貞なんです。だから、仲良くしてあげてください」

@かもめ voice=81
【かもめ】
	「もちろん、承知のうえで付き合っていますので」

@雫 voice=85
【雫】
	「なかなかあなたも――海殻さんも、物好きなんですね」

@かもめ voice=83
【かもめ】
	「あはは、そうなのかな。帷くんは、ノリのいい紳士なマスラオだと思いますぞ」

@かもめ voice=85
【かもめ】
	「それで、きみの名前は雫ちゃんというんだね。それじゃあ迷わず、雫ちゃんと呼ばせてもらっちゃうね」

@雫 表情_微笑み
@雫 voice=87
【雫】
	「なんでもいいですよ」

@かもめ voice=87
【かもめ】
	「うんうん、嫁にほしいなあ」



;雫正面
@雫 正面 私服 腕上げ 表情_無表情 頬_照れ
@雫 voice=89
【雫】
	「……」

雫は完全に参ったという感じで、視線で助け舟を求めている。

@雫 表情_苦笑
@雫 voice=91
【雫】
	「私、席を外したほうがいいみたいですね」

@かもめ voice=89
【かもめ】
	「どうして！？　空気を読むべきは帷くんのほうであって……」



;側面
@雫 側面 私服 通常 表情_苦笑(閉じ) 頬_通常
@雫 voice=93
【雫】
	「お兄ちゃんはこのとおりダメな人間なので、私がしっかりしないと……」

@かもめ voice=91
【かもめ】
	「ふむふむ……雫ちゃんは、帷くんの正妻という感じがするなあ」

@雫 表情_無表情
@雫 voice=95
【雫】
	「……ただの妹ですよ」

【陽一】
	「そうそう、ただの妹だから」



;かもめ正面
@かもめ 正面 制服 通常 表情_微笑み(閉じ) 頬_通常
@かもめ voice=93
【かもめ】
	「ふむ……妹というのは、なかなかに良いスペックとみた」

@かもめ 表情_微笑み
@かもめ voice=95
【かもめ】
	「だって、特別ってことなんでしょう？」

【陽一】
	「まあ、兄妹の関係を特別だと言う人は、いまどきあまりいないと思うけど」

@かもめ voice=97
【かもめ】
	「わたしが求めている、特別というもののひとつ――それを、雫ちゃんはもう持っているんだね」

@かもめ 表情_微笑み(閉じ)
@かもめ voice=99
【かもめ】
	「うん、わたしも負けてられないなあ」

@雫 表情_真面目
@雫 voice=97
【雫】
	「なにと戦っているんですか？」



;かもめ側面
@かもめ 背面 制服 帽子有り
@かもめ voice=101
【かもめ】
	「なんだろう……てんし？」

@雫 表情_きょとん
@雫 voice=99
【雫】
	「てんし……？」

【陽一】
	「これでもかもめは真面目に話しているんだ。だから、雫――」

@雫 腕上げ 表情_微笑み
@雫 voice=101
【雫】
	「なるほど。あなたに興味が湧きました」

【陽一】
	「え？」



;雫正面
@雫 正面 私服 通常 表情_真面目 頬_照れ
@雫 voice=103
【雫】
	「ガールフレンドは大事にしてください。もう二度とない機会なんですから」

【陽一】
	「まあ、それについては朝聞いたからさ――」

@雫 表情_無表情
@雫 voice=105
【雫】
	「デートですよ」

;嬉しそうに
@かもめ voice=103
【かもめ】
	「デート……？」

@雫 voice=107
【雫】
	「お昼ごはんも夜ごはんも、作らないでいてあげますから」



;雫側面
@雫 側面 私服 通常 腕上げ 表情_微笑み 頬_通常
@雫 voice=109
【雫】
	「海殻さん、お兄ちゃんの恋人になってくれるんですよね？」

@かもめ voice=105
【かもめ】
	「ええと……たぶん」

@雫 腕上げ 表情_にっこり
@雫 voice=111
【雫】
	「そしたらまた、聞かせてください。てんしの話の続きを」

@かもめ voice=107
【かもめ】
	「あ、うん……！」

@かもめ voice=109
【かもめ】
	「わ、わたし、帷くんの恋人になるよ……！　雫ちゃんのために！」

【陽一】
	「ええっ！」

@雫 表情_微笑み(閉じ)
@雫 voice=113
【雫】
	「それでもいいと思います。責任は取れませんけど」

【陽一】
	「おい！」

最初は迷惑そうな雫だったが、“てんし”の話題を通して、最終的にはかもめと意気投合していた。

不思議な接点ではあるけど、雫が楽しそうにしているのは良いことだと思った。

@begintrans
@かもめ delete
@雫 delete
@endtrans

@白転 time=5000
@wait time=2000
@bgm delete



;K009へ
@次のシナリオへ storage=K009.txt.ks
