				//;■かもめルート１（A1ルート）８日目
				//;■■A108

				//;■A108_01
				//;■船（昼）
				//;■陽一　（私服
				//;■かもめ（制服

k_a108_003【かもめ】	「帷くんのほうから、今日が最後と言ってくるなんてね」

				あの船の前で待ち合わせて会うことになったのは、不思議な体験をした次の日。
				お互いアルバイトも学校もない、完全フリーの日だ。

k_a108_005【かもめ】	「最後とは、感慨深いものだね……」

				感情の色を失ったあの時のかもめとは違い、ある意味自然体であるように見える。
				そう取り繕っているだけなのかもしれないが。

		【陽　一】	「いきなりで、悪いな」

k_a108_007【かもめ】	「いいえ。帷くんの中では、突然のことではなかったんでしょう？」

		【陽　一】	「そうかな」

				考えながら話している、という感じなので、行き当たりばったりではある。

k_a108_009【かもめ】	「手、繋いでみるかい？　最後だし」

		【陽　一】	「いや、それはいい」

k_a108_011【かもめ】	「わっ……！？」

		【陽　一】	「かもめに言われなくても、繋ぐつもりだったから、いいってこと」

k_a108_013【かもめ】	「う、ううん……？」

				かもめは頭上に沢山はてなマークを浮かべながら、ほんのり頬を赤らめる。

k_a108_015【かもめ】	「そうか……」

k_a108_017【かもめ】	「ま、まあ、強引なマスラオは、嫌いじゃないぞ……」

				ぎゅっと手を握ると、女の子の握力で握り返してくれる。
				心が少し軽くなった気がした。



				//;■A108_02
				//;■人魚喫茶（昼）
				//;■陽一　（私服
				//;■かもめ（制服
				//;■乙葉　（私服

k_a108_019【かもめ】	「何にしようかなあ……」

				乙葉がウエイトレスを務める喫茶店。
				少々嫌な予感はするが、かもめの希望でテラス席へ向かう。

o_a108_003【乙　葉】	「ご注文はお決まりでしょうか〜？」

		【陽　一】	「乙葉……」

				前会った時と同じく、制服姿で対応される。

o_a108_005【乙　葉】	「あら、お客様。またいらしてくださったんですね♪」

o_a108_007【乙　葉】	「もしかして、私のファンですか？　それともストーカー？」

		【陽　一】	「……」

				乙葉に対しては、突っ込んだら負けな気がしている。
				だが、返事をしないわけにもいかない。

		【陽　一】	「どちらでもないです」

o_a108_009【乙　葉】	「ということは……セックスフレンズですね♪」

k_a108_021【かもめ】	「ええっ！」

		【陽　一】	「そんな関係になった覚えはないぞ！　記憶を消されたのなら分からないが」

o_a108_011【乙　葉】	「消したかもしれないし、消していないかもしれないし……うふふ♪」

		【陽　一】	「彼女が居る前だし、事実でないことを吹っかけてくるのはやめてくれ」

o_a108_013【乙　葉】	「はい……？」

		【陽　一】	「だから――」

o_a108_015【乙　葉】	「世の中ね、顔かお金なのよ」

		【陽　一】	「は……？」

o_a108_017【乙　葉】	「顔もお金もない男性が、女の子に対してそんな態度をとっていいわけない……ですよね？」

				もっともなように聞こえるけど……なぜ俺は一方的に罵られているのだろうか。
				彼女に悪いことをした覚えはない。

o_a108_019【乙　葉】	「人の感情は、お金で買えるんです。結局みんな、お金には目がくらむ」

o_a108_021【乙　葉】	「否定出来る人間なんていませんよ」

		【陽　一】	「君の言いたいことはよく分からないな」

o_a108_023【乙　葉】	「それなら、はっきり申し上げます」

o_a108_025【乙　葉】	「二人みたいに、地道に一円貯金をしているような恋愛って、面倒くさくて、多分私には出来ない」

o_a108_027【乙　葉】	「出会って１０秒で合体すれば済む話なのになーって、思っているんですよ」

		【陽　一】	「……」

k_a108_023【かもめ】	「そんなに器用じゃないから、うまいこといかないんですよな……」

k_a108_025【かもめ】	「もっとうまくできたらっていうのは、いつも考えていることなんだけれど」

				かもめがボソリと呟く。
				普通の会話が通じないてんしに対しても、彼女は真摯に対応している。

o_a108_029【乙　葉】	「お金と同じように、恋は人を狂わせるんです。恋は盲目です」

k_a108_027【かもめ】	「うむ、盲目というのは、帷くんがとても良い例だねえ」

o_a108_031【乙　葉】	「だから私は、これからも恋と愛を利用して、今の仕事を続けるつもりです」

o_a108_033【乙　葉】	「あなたには、何度も説明しましたけど、分かってもらえないみたいですね……」

		【陽　一】	「何度も？」

o_a108_035【乙　葉】	「あなたではなく、あなたです」

k_a108_029【かもめ】	「わたし……？」

o_a108_037【乙　葉】	「では、私は次の予定がありますので、このへんで」

k_a108_031【かもめ】	「さよなら〜？」

				//乙葉一時アウト

		【陽　一】	「ええと……」

		【陽　一】	「結局、注文取ってもらってないけど」

k_a108_033【かもめ】	「そんなこともたまにはある。落ち込まないで」

		【陽　一】	「励まされても！」

				ツッコミが追いつかない。
				いや、今はそのことではなく――

		【陽　一】	「さっきのことだけど」

		【陽　一】	「何度も説明したって言ってたのは、何の話なんだ？」

k_a108_035【かもめ】	「わたし、あの子とは初対面だよ？」

		【陽　一】	「え？　いや、前にここで食事した時だって――」

k_a108_037【かもめ】	「それって、いつの話かな？」

		【陽　一】	「本当に覚えてないのか？　あの時も彼女が店員で、一緒に食事して」

k_a108_039【かもめ】	「うーん、何も思い当たらないけれど……」

		【陽　一】	「それ、嘘じゃないよな？　冗談で言ってるんじゃないよな？」

k_a108_041【かもめ】	「どうして？　帷くん、さっきからなんか変だよ？」

		【陽　一】	「ああ、悪い」

				かもめに対する違和感が膨れ上がって、一気に質問攻めにしてしまった。
				でも、これでなんとなく分かってきた――
				昨日の教室での出来事も。
				夢のような時間を過ごした理由も――

		【陽　一】	「あの子は、てんしだ」

k_a108_043【かもめ】	「てんし……」

k_a108_045【かもめ】	「よく分からないけれど、それは友達という意味かな？」

		【陽　一】	「記憶……消されたんだ」

k_a108_047【かもめ】	「……」

		【陽　一】	「どうも、そういう仕組みらしい。それが真実なら……」

				//乙葉戻り

				//;■ぼそっと
o_a108_039【乙　葉】	「なにかを得るとき、なにかを代償に差し出さなければならないのは、当然のこと」

		【陽　一】	「……！？」

o_a108_041【乙　葉】	「というわけでお会計お願いします♪」

		【陽　一】	「はい……」

		【陽　一】	「……って、まだ注文すらしてないから！」



				//;■A108_03
				//;■水辺か公園（夕）
				//;■陽一　（私服
				//;■かもめ（制服

k_a108_049【かもめ】	「ごめんよ……」

		【陽　一】	「いや、かもめのせいじゃないよ」

				波凪やランドセルのことも話したけど、かもめは分からないと話す。
				やはり、あのてんしに記憶を消されてしまったのか。
				でも、なぜかもめが？
				てんしの仕組みからいって、男性である俺が消されるのは相当の理由が見つかる。
				“精液を集めるのがてんしの目的である”から、そのためには手段も選ばないだろう。

		【陽　一】	「他に、何か思い出しそうなことはないか？　これだけは譲れないとか、ぼんやり記憶があるとか」

k_a108_051【かもめ】	「小さい頃のことなら、曖昧な記憶はあるけれど……」

		【陽　一】	「どんなことでもいいから、教えて欲しい」

k_a108_053【かもめ】	「…………」

				波凪を覚えていないのなら、俺と過ごしてきたことも、きっと忘れている。
				記憶を失うことがどれだけ残酷なことなのか、当人では理解しきれないなんて。

k_a108_055【かもめ】	「…………」

				どんな言葉をかけたら良いのか分からない。
				彼女は、不幸とも幸とも思っていないのだろうから。

k_a108_057【かもめ】	「……あっ」

k_a108_059【かもめ】	「……しゃぼん玉」

		【陽　一】	「しゃぼん……玉……」

k_a108_061【かもめ】	「“しゃぼん玉、わたしが唯一使えるまほう。”」

				//白〜教室（しゃぼん玉）回想。声に響き加工

		【陽　一】	「……」

				視界が歪んで、またあの教室に戻って来る。

k_a108_063【かもめ】	「“しゃぼん玉は、てんしの涙。”」

		【陽　一】	「これは……」

k_a108_065【かもめ】	「“割れる時の姿は、人が何かを忘れてしまう瞬間に似ている。”」

				やっぱり、まだ夢の中にいるのか……？
				昨日は、幻だったか。
				まだ、今日ではないのか――
				……いや、違う。
				これは、俺がずっと前に見た夢と、その夢の言葉。
				かもめと出会った教室で、居眠りしていた時に見た夢。
				夢だと思っていたけれど。
				俺が目覚める前に話していた、かもめの言葉――だったのか。

k_a108_067【かもめ】	「わたし、小さい頃からまほうつかいになりたくて……」

k_a108_069【かもめ】	「しゃぼん玉を吹くと、まほうが使えるんです」

				これが夢じゃない、現実なのだとしたら。
				彼女は本当に、まほうを扱えるようになってしまったのかもしれない。

				//回想戻り

k_a108_071【かもめ】	「これは……」

k_a108_073【かもめ】	「不思議だな、わたし、しゃぼん液を持って来てたみたい」

		【陽　一】	「しゃぼん液……？」

k_a108_075【かもめ】	「ちょっと、吹いてみようかな」

		【陽　一】	「駄目だ」

k_a108_077【かもめ】	「駄目って、ここでは駄目ってこと？」

		【陽　一】	「違うよ」

				嫌な予感がして、おもむろにしゃぼん玉を吹こうとするかもめを止める。

		【陽　一】	「てんしの力じゃない――かもめは、まほうが使えるようになってる」

		【陽　一】	「それは、前から望んでいたことだけど……」

k_a108_079【かもめ】	「ええ、わたしはずっと、今日という日を夢見ていました」

k_a108_081【かもめ】	「たぶん、うまくいくよ。わたし、上手に出来る気がするんだ」

		【陽　一】	「でも、それは駄目なんだ」

k_a108_083【かもめ】	「どうして？」

		【陽　一】	「うまく、言えないんだが……」

		【陽　一】	「そんな力じゃ駄目だ。かもめの力じゃない」

				しゃぼん玉が割れる数だけ、幼い頃の記憶を失う代わりに、魔法が使えるようになっているから。
				きっと、そういう仕組みだから。

k_a108_085【かもめ】	「帷くんは、わたしじゃないわたしは……全部駄目なんだね？」

		【陽　一】	「そういう意味じゃないよ」

k_a108_087【かもめ】	「わたしは、小さい頃からなりたかった夢を叶えた」

k_a108_089【かもめ】	「どうやら、その途中で忘れてしまった気持ちもあるけれど、今は充実している」

k_a108_091【かもめ】	「それに、あのランドセルさえあれば、いつだって子供の頃の気持ちに戻れるんだ」

k_a108_093【かもめ】	「きみに迷惑を掛けることもなく、わたしはいままでのわたしから抜け出した。大人になったんだ！」

		【陽　一】	「止めたくなんてない。一番傍でかもめのことを見て、応援してたのは俺だ」

		【陽　一】	「見守っていた人は沢山居ただろうけど、一番は絶対に俺だと言える」

k_a108_095【かもめ】	「なら、なんでさ……」

		【陽　一】	「なんで、か……」

		【陽　一】	「一番だから。かもめの友達だから。拒否するのは構わない。でも、俺は言わせてもらう」

		【陽　一】	「大切な友達が、過ちを犯すように見えたら、止めるだろ？」

k_a108_097【かもめ】	「大切な友達なのに、わたしの夢を過ちだと言うの……？」

		【陽　一】	「夢が過ちなんじゃない。かもめはまほうの力に頼って生きなくていいんだ」

		【陽　一】	「てんしみたいに、まほうがないと生きられない人もいる。かもめはそうではないはずだ」

k_a108_099【かもめ】	「まほうが使えないのに、まほうつかいだなんて……おかしいよ」

		【陽　一】	「いいや。かもめはもう、自分の力でまほうつかいになってた。まほうは、かもめのこころにあったんだ」

k_a108_101【かもめ】	「わたしのこころ……？」

		【陽　一】	「そう。そのこころがあったから、キャストという特別な存在になれた」

		【陽　一】	「別世界、夢の世界を作り出して、人々を幸せにする」

		【陽　一】	「現実ではないものを求めて、人はゆうえんちへやって来る」

		【陽　一】	「そして、幸せになっていく」

		【陽　一】	「かもめのこころが描いたその笑顔――かもめの笑顔がまほうじゃないなんて、嘘だ」

k_a108_103【かもめ】	「よく分からないよ……」

		【陽　一】	「俺は……ずっと、雫のために、彼女のためだけに生きようと思ってた」

		【陽　一】	「それは、誰にも言えない夢で、今思えば、単なる俺のエゴに過ぎなかったと思う」

		【陽　一】	「かもめに出会うまで、雫を思ってやっていることは、本当に彼女のためであるか、考えたことが無かったんだ」

k_a108_105【かもめ】	「……」

		【陽　一】	「かもめは俺とは違う。人のためにやっていることが、ちゃんと相手に届いている」

		【陽　一】	「人のこころに、夢を届けている」

k_a108_107【かもめ】	「そんなの、わたしには分からないよ……」

		【陽　一】	「自分では、自分自身が使っているまほうには気づけないのかもしれない」

		【陽　一】	「そんなことしか言えないし、とにかく、そのまほうは駄目だとしか言えないけれど……」

		【陽　一】	「でも、かもめが言っていたように、まほうは、こころのある人が扱えるもの」

		【陽　一】	「自分の中にある大切な記憶を切り売りして使うようなものじゃない。そんなことを続けたら、自分を失ってしまう」

k_a108_109【かもめ】	「それが、大人なんじゃないの？」

		【陽　一】	「だったら、そんな大人になる意味なんてない」

k_a108_111【かもめ】	「……」

		【陽　一】	「かもめは、俺たちが一番なりたくなかった大人になることが、正しいと思えるのか？」

k_a108_113【かもめ】	「…………」

				かもめは、ようやく何かに気づいてくれたみたいだった。

		【陽　一】	「こころは、目に見えないけれど。でも俺は、そのこころを信じたいし、愛や恋、それだって目に見えないけれど、その笑顔――」

		【陽　一】	「かもめ自身が、まほうなんだって」

		【陽　一】	「俺は、かもめのことが好きだ」

k_a108_115【かもめ】	「へっ……？」

		【陽　一】	「好きという言葉でしか、好きだという感情を言い表せない」

		【陽　一】	「もっと他に、いっぱいあるのにな……」

k_a108_117【かもめ】	「……」

		【陽　一】	「てんしが言ってたんだ。中途半端な気持ちでは、まほうは扱えないと」

		【陽　一】	「かもめが抱いていた思いも、てんしを信じる気持ちも……」

		【陽　一】	「全部本当で本心だったから、まほうが使えたんだ。だから……」

		【陽　一】	「あくまやてんしの力には、頼っちゃいけないんだ！」

k_a108_119【かもめ】	「……！」

k_a108_121【かもめ】	「……帷……くん……」

k_a108_123【かもめ】	「わたしは……」

		【陽　一】	「かもめ」

		【陽　一】	「大丈夫だ」

				彼女の手をしっかりと握る。
				少しだけ震えているから、抱き締めてもいいのかもしれない。

k_a108_125【かもめ】	「うんっ……」

k_a108_127【かもめ】	「そんなに、弱い者扱いしなくたって、いいですのにな……」

		【陽　一】	「弱いだなんて思ってないよ。かもめは強い」

k_a108_129【かもめ】	「そんなわけない……だって今、全く抵抗出来ないのだもの……」

		【陽　一】	「出来ないわけじゃない。そうしないだけで」

k_a108_131【かもめ】	「きみ、わたしの気持ちを理解した気になっているね……？」

		【陽　一】	「さあね」

k_a108_133【かもめ】	「わたしにこんなことをするのは、きみくらいなものでさ……わたしに、てんしの話をしてくれるのは……」

k_a108_135【かもめ】	「波凪と出会わなければ……きみと出会うことも、できなかったのかもしれないのに……」

		【陽　一】	「波凪って……？」

		【陽　一】	「かもめ、波凪のこと思い出したのか……！？」

k_a108_137【かもめ】	「あっ……」

k_a108_139【かもめ】	「そう、みたいだね……」

		【陽　一】	「良かった……」

k_a108_141【かもめ】	「わたし、忘れかけてた……失いかけてた……」

k_a108_143【かもめ】	「帷くん、ありがとう……」

				やはり、てんしの悪行は気のせいではなかった。
				声をかけて良かった。
				かもめを助けることが出来て、良かった……。

k_a108_145【かもめ】	「何もしていないのに、なんだか疲れちゃったよ」

		【陽　一】	「ちょっと、休憩しようか」

k_a108_147【かもめ】	「それは、いやらしい意味ですかな……？」

		【陽　一】	「そんなわけないだろう」

k_a108_149【かもめ】	「いいけどね。えへへ……」



				//;■A108_04
				//;■観覧車内（夜）
				//;■陽一　（私服
				//;■かもめ（制服

				結局、二人でゆうえんちまで歩いて、観覧車に乗ってしまった。
				今日ばかりは、従業員仲間に見られるのが恥ずかしかった。

k_a108_151【かもめ】	「ここにたどり着くまでの間、てんしのことを考えていました」

				かもめは静かに語り始める。

k_a108_153【かもめ】	「てんしのまほうが、幼い頃の記憶と引き換えに扱えるのだとしたら……」

k_a108_155【かもめ】	「親や友達のこと、夢、幼少期に抱いた思い、それから……自分がどこで生まれて、どこからやってきたのか、そういったこと全て」

k_a108_157【かもめ】	「まほうを使えば使うほど、忘れてしまう」

k_a108_159【かもめ】	「だから、てんしの女の子たちは、帰る場所を思い出すことができずにいて……」

k_a108_161【かもめ】	「いつまでも力に頼り、“かみさま”というものに従って、こころを無くしてセックスして、働かなくてはならない」

k_a108_163【かもめ】	「そういう存在だと言ってしまったら、悲しく聞こえてしまうだろうか」

		【陽　一】	「どうだろう……」

				波凪は人間に憧れていた。
				てんしでいることに、生きる意味を見いだせなくなってしまったんだと。
				彼女の言葉を思い出すと、かもめの考えは、的を得ていると言える。

k_a108_165【かもめ】	「でも、それは希望があるとも言えるはずなんだ」

k_a108_167【かもめ】	「帰る場所を思い出せたら、てんしは解放される。かみさまの支配から逃れて、自由な空へ羽ばたけるって……」

k_a108_169【かもめ】	「波凪には、楽観的過ぎると笑われてしまうかな」

		【陽　一】	「俺は、かもめの言葉が届くことを祈ってるよ」

k_a108_171【かもめ】	「ありがとう」

k_a108_173【かもめ】	「でも……不思議だったな、帷くんの名前も気持ちも、忘れないでいられた。思い出せた」

k_a108_175【かもめ】	「それは、比較的新しい記憶だったからかもしれないけれど……」

k_a108_177【かもめ】	「わたしの記憶やこころには、しっかりと帷くんの気持ちが届いてたってことなのかな……」

		【陽　一】	「それは……」

				照れるようなことを、前振りもなく言い放つなんて。
				狙ってはいない証拠に、かもめも頬を染めている。

k_a108_179【かもめ】	「わたしは、普通の人だけれど、でも」

k_a108_181【かもめ】	「人のこころに何かを届けられるような、そんなまほうつかいに、なりたいです」

		【陽　一】	「ああ」

				かもめならきっと夢を叶えられる。
				いやもう、半分叶えちゃってるかもしれないけど。
				彼女ならこれからも大丈夫だと、こころからそう思えた。
				夜空に浮かぶ星は、何億光年も向こうにあるもの。
				でもその輝きは、目の前に広がっている。
				星との隔たりが、人のこころに影を落とすものではないように、彼女が輝き続けるのなら、距離が枷になることはもう無い。
				たとえ朝がきて、見えなくなってしまったとしても……。
				星は空で輝き続けているものだと。
				だから、空を見上げることには意味がある。
				人と星に、別れなどないんだと……。



				//;■ゆうえんち外観（夜）
				//;■陽一　（私服
				//;■かもめ（制服

k_a108_183【かもめ】	「今日まで、ありがとう」

k_a108_185【かもめ】	「それと、これからもきっと、よろしくお願いします」

				二人は手を繋ぐのではなく、握手を交わすことにした。

k_a108_187【かもめ】	「大切なことに気づくことができて、わたしにとって、特別な思い出になりました」

k_a108_189【かもめ】	「もうすぐ、今日が終わる。これは、明日へのチケットということかな？」

				かもめは観覧車の半券を手にして、空へ翳した。

k_a108_191【かもめ】	「なんてね。今のは面白くなかったな。ちょっと寒気がする」

k_a108_193【かもめ】	「そんなわけだから、帰って寝るとします」

k_a108_195【かもめ】	「おやすみなさい……」



				//;■空か階段（夜）
				//;■陽一（私服

				とても不思議な一日だった気がする。
				夢にいたような気もするし、夢から覚めたような感覚もあった。
				恋が夢みたいなものなんだとしたら。
				不思議な、短い恋だった。
				もしも、今日が終わってしまったら。
				胸の中にあるこの思いも、消えてしまうのか。
				まほうを解くためのまほうがあるのなら。
				まほうつかいも、てんしも、苦労しないのかもしれない。


				//;■A109（最終日）へ

