				//;■かもめルート１（A1ルート）９日目
				//;■■A109

				//;■A109_01
				//;■庭園（昼）
				//;■陽一（私服
				//;■雫　（私服

				次の日――。

				雫と共に、庭園に出掛けた。

				傷つけるのが二度目になってしまったことを謝るため――それではついてきてくれないし、謝罪は求めていないと一蹴される可能性が高い。
				そう思って、ただ話がしたいとだけ伝えた。
				それでも、雫には全てお見通しだっただろうが、彼女は快諾してくれた。

s_a109_003【　雫　】	「それで、話とはなんのことでしょうか？」

		【陽　一】	「少し、長くなるかもしれないけど……」

s_a109_005【　雫　】	「手短にお願いします」

		【陽　一】	「はい……」

				雫はそう事務的に話す。

		【陽　一】	「雫を幸せにするために、兄として出来ることを、考えてみたんだ」

		【陽　一】	「そんなに、大袈裟なことじゃない。だけど、雫や俺の人生に関わることだと思う」

s_a109_007【　雫　】	「……」

		【陽　一】	「俺の理想は、雫を伴侶として、一生幸せにすることだった」

		【陽　一】	「だけどそれは理想でしかないし、俺では叶えられない。ただの、一方的な願いに過ぎないからだ」

		【陽　一】	「これまでもきっとそうだった。雫には、一方的に押し付けるばかりだったと思う」

s_a109_009【　雫　】	「……」

				雫はなにも答えてはくれなかったが、全く考えていないという様子ではなかった。

		【陽　一】	「俺は、理想は理想として、追い掛け続けることにした」

		【陽　一】	「伴侶だなんて、浅ましい考えだったよ。雫は俺の妹なのに」

s_a109_011【　雫　】	「……」

		【陽　一】	「最初に雫が転がり込んできた時は、兄妹の関係に何か変化を起こそうとしているんだと思ってた」

		【陽　一】	「馬鹿な言葉で言えば、“そういう関係”を発展させるか否か、見極める的な……」

s_a109_013【　雫　】	「……変態ですね」

		【陽　一】	「やっと話したな」

s_a109_015【　雫　】	「それだけは否定しておきたいから」

				否定したい気持ちの裏には、雫なりに思いがあるからに違いない。
				それがどんなものか、今となってはもう知ることは出来ないし、知る必要もない。

s_a109_017【　雫　】	「私のことは、いつか話すつもりでいましたが……厄介なことになるのも嫌ですから、止めておきます」

s_a109_019【　雫　】	「別に、お兄ちゃんが好きとか嫌いとか、そういう次元の話ではありませんので、ご心配なく」

s_a109_021【　雫　】	「ただ……お兄ちゃんには、今やるべきことがある。目の前のことに、取り組むべきだと思います」

		【陽　一】	「目の前のこと……？」

s_a109_023【　雫　】	「海殻さんを幸せにしてください」

		【陽　一】	「……」

s_a109_025【　雫　】	「お兄ちゃんや海殻さんは、前に進んでいます。何もしていない私が、馬鹿みたいなくらいに」

s_a109_027【　雫　】	「まほうつかいには惑わされないようにね。お兄ちゃん」

		【陽　一】	「お、おう……」

s_a109_029【　雫　】	「それから、お兄ちゃんにやるべきことがあるように、私にも、やるべきことがあったみたいですね」

s_a109_031【　雫　】	「お兄ちゃんに、謝るチャンスをあげます」

		【陽　一】	「二度も、失敗してしまったのに」

s_a109_033【　雫　】	「三度目の正直ですね？」

				雫は女神のような暖かさをもって、微笑んでいた。

s_a109_035【　雫　】	「ずっと許さない……なんてことになったら、私も苦しいままです」

s_a109_037【　雫　】	「誰かに説得される前に、自分から言っておきたかった」

s_a109_039【　雫　】	「だから、これは私のわがまま……」

				雫は優しいから、弱い心はすぐに、その沼に沈みたくなる。
				だけどそれは、道連れにするという意味で、沼そのものである彼女は今、それを望んでいない。

		【陽　一】	「ごめん、雫」

		【陽　一】	「傷つけて、その心の傷をえぐるようなことまでして、許されるとは思ってない」

		【陽　一】	「忘れることは出来ないかもしれない。だけど、傷を塞ぐための努力なら、なんでもする」

s_a109_041【　雫　】	「なんでもするの？」

		【陽　一】	「なんでもするよ！」

s_a109_043【　雫　】	「そう……」

				雫は、呆れとも諦めともつかない息を吐いた。

s_a109_045【　雫　】	「なら、お兄ちゃんはお兄ちゃんの人生を生きて欲しい」

s_a109_047【　雫　】	「私がお兄ちゃんの妹であることは一生変わらないし、お兄ちゃんが私の兄であることも、一生変わることはない」

s_a109_049【　雫　】	「だから、お兄ちゃんと結婚することはできないけど……」

s_a109_051【　雫　】	「私はずっと、妹でいてあげる」

s_a109_053【　雫　】	「それで、いいでしょう？」

		【陽　一】	「それだけで……」

				十分だ。
				雫が決めたことなら、曲げるつもりはない。

s_a109_055【　雫　】	「あんまり、めそめそしないでください」

		【陽　一】	「え？　してないって！」

s_a109_057【　雫　】	「お兄ちゃん、ときどき弟みたいで嫌です」

		【陽　一】	「雫の精神年齢が高すぎるだけかと……」

s_a109_059【　雫　】	「そういう意味じゃない……」

				冷めた目で呆れる雫は何度も見てきたけど、今の雫は少し違うように感じた。
				心に決めた何かがあるんだと思う。
				仲直りできて良かったとまでは、まだ考えられない。
				だけど、今日話せたことで、ちょっとだけ前に進めた気がした。
				相手が赤の他人でない、家族であっても。
				分かり合うのは難しいことだし、時が解決するのも、全てではない。
				妹のことが好き。
				でも今は違う。
				妹のことが大切だ。
				なによりもきっと、妹が大切で、それが兄であり、自分なんだと思う。



				//;■A109_02
				//;■教室（夕）
				//;■陽一　（制服
				//;■かもめ（制服

k_a109_003【かもめ】	「やあ、友達の一人、帷陽一くん」

		【陽　一】	「友達だった時もそんなこと言われてないんだが……というか、今初めて言っただろ」

k_a109_005【かもめ】	「会っていきなり文句と罵声……きみ、もてないでしょ？」

		【陽　一】	「もてないってのは、ずっと前に言われたことがある気がする」

k_a109_007【かもめ】	「今でもちゃんと、自覚があるみたいだね。よしよし、褒めておこう」

		【陽　一】	「……」

				最初の約束通り、友達に戻ることになった。
				ただ、それを受け入れるかは別の問題だと感じていた。

k_a109_009【かもめ】	「わたし、きみと恋人になれて良かった」

k_a109_011【かもめ】	「今でもそう思うのだから、きっと、幸せだったんだと思う」

k_a109_013【かもめ】	「またバイト先で会うこともあるかもしれないけれど、よろしく頼みますな」

		【陽　一】	「それは、そうとして」

k_a109_015【かもめ】	「なにか……？」

		【陽　一】	「また、夕方の教室か」

k_a109_017【かもめ】	「今日は登校日で、特別授業があったのだから、空が夕暮れに染まるのは必然だ」

k_a109_019【かもめ】	「いや……こうして居残りをしているから、夕方になったのか」

				場所や時間に意味を見出したいわけじゃない。
				ただ自然と、初めて会った時のことを思い出してしまう。

k_a109_021【かもめ】	「わたしは、そう、窓のそばに立っていて……きみは、机に突っ伏して居眠りをしていたね」

k_a109_023【かもめ】	「それから、きみは……夢を見ていたようだ」

				//;■CG：かもめとの出会い

				どこからともなく下敷きを取り出して、かもめは頭上に掲げた。

k_a109_025【かもめ】	「持ち合わせたふたつの要素は、人と関わることで反応を示す。そうやって人は変わり、正と負のバランスは変化する――」

k_a109_027【かもめ】	「最初に戻るなら、こうかな。きみとわたしが、結婚するかもしれないって話さ」

		【陽　一】	「トイレットペーパーがどうのとか、うんちくを聞いた気がする」

k_a109_029【かもめ】	「うんちくだなんて、無粋な言葉だな」

k_a109_031【かもめ】	「愛を語り合ったんじゃなかったの？」

		【陽　一】	「だとしたら、ずいぶん時間が掛かったみたいだな」

k_a109_033【かもめ】	「わたしは、初めから知っていたよ。きみの気持ちと、ふたりの未来について」

k_a109_035【かもめ】	「だけど、その時は言わないことにした。わたしにもきみにも、早すぎる出来事だと思ったから」

				かもめの言葉には現実味がまるでないのに、不思議と惹かれてしまう。

k_a109_037【かもめ】	「今なら、どうかな？」

		【陽　一】	「好きだと思う。かもめのことが」

k_a109_039【かもめ】	「そ、そんなこと……聞いてないよ」

		【陽　一】	「かもめが好きだ」

k_a109_041【かもめ】	「……」

				応えは無い。

		【陽　一】	「もう一度……」

				//立ち絵に戻り

k_a109_043【かもめ】	「違うよ……」

k_a109_045【かもめ】	「きみが好きだから、恋人になろうなんて言ったんじゃないし……そんなこと、あるわけないし……」

		【陽　一】	「妙に早口だな」

k_a109_047【かもめ】	「何を言ってるんだよ……。痴情のもつれなんてものはなかったわけで、わたしにこだわらずとも、きみは恋人くらいすぐに見つかるさ」

k_a109_049【かもめ】	「わたしを好きだなんて、設定しなくてもいいんだよ」

		【陽　一】	「設定とかこだわりとか、よく分からないな」

		【陽　一】	「好きだってだけで」

k_a109_051【かもめ】	「もういいってば……」

		【陽　一】	「かもめは？」

k_a109_053【かもめ】	「わたし？　わたしは……」

				ただ告白しているだけなはずなのに、なんだかいじめているみたいになってしまう。
				強気で向かって来ない時、かもめは本気で困惑している。

k_a109_055【かもめ】	「好きだったけれど……これから、好きになれるかとか、好きで居続けられるのかとかは、まだ……」

		【陽　一】	「付き合って欲しい」

k_a109_057【かもめ】	「付き合う……？」

		【陽　一】	「そのままの意味で」

		【陽　一】	「恋人になって欲しい」

k_a109_059【かもめ】	「それは、いいですけれど……。好きだから付き合うって、安直すぎませんか？」

		【陽　一】	「だったら、どんな理由ならいい？」

k_a109_061【かもめ】	「明日、世界が滅亡するから」

		【陽　一】	「重すぎじゃないか？」

k_a109_063【かもめ】	「と、思ったら、明日もどうやら、変わらない日々が続くみたいっすよ」

k_a109_065【かもめ】	「それでも、付き合いたい？」

		【陽　一】	「付き合いたい……と思う」

				何か、かもめなりに深い意味があるんだろうけど、俺の頭では、まだ全てを理解し切れていない。

k_a109_067【かもめ】	「そっか……」

k_a109_069【かもめ】	「まあ、今のは特に意味のない質問で、意味のない会話だよ」

		【陽　一】	「……」

				意味のないことをする仲でもある、それが恋人なんだと。
				それがかもめなりの答えのような気がして、一気にやる気が出てきた。

		【陽　一】	「かもめ？」

k_a109_071【かもめ】	「はい……？」

				ゆっくりと近づいて、唇を重ねる。

k_a109_073【かもめ】	「んっ、んん……っ！」

k_a109_075【かもめ】	「な、なに……？」

		【陽　一】	「抵抗しないんだな」

k_a109_077【かもめ】	「わたしを、試しているのかい……？」

k_a109_079【かもめ】	「誰もいないからキスしたの？　それとも、誰かが来るかもしれないからキスしたの？」

		【陽　一】	「どっちだろう？」

		【陽　一】	「かもめは“間”が苦手なようで。緊張すると、そうして沢山喋り出すよな」

k_a109_081【かもめ】	「分析しなくていいから……」

k_a109_083【かもめ】	「……それで、もうおしまいなの？」

		【陽　一】	「恋人じゃなくても、かもめはキスするの？」

k_a109_085【かもめ】	「なっ……」

k_a109_087【かもめ】	「……しょうがない。キスしたいから、恋人になってもらおうか」

		【陽　一】	「結局、理由はなんでもいいと？」

k_a109_089【かもめ】	「キスしたいからだよ」

k_a109_091【かもめ】	「ほら、恋人の一人、帷陽一くん。早く、早く」

		【陽　一】	「恋人は俺だけだからね」

				手を握り、さらに引き寄せる。
				今日は、キスだけで終われそうにない――。

				//;■Hシーン2回目へ



				//;■A109_03
				//;■しゃぼん玉ムービーかも
				//;■陽一（制服

				――しゃぼん玉。
				しゃぼん玉は、いつか消えてしまう。
				たった数秒の命。
				一瞬の輝き。
				かもめの若さと笑顔も、きっと儚いから、輝いて見えているのだろう。
				それは誰しも同じ――
				青春という名の、一瞬の輝きのために、人は生まれてくる。
				空を駆ける、鴎のように。
				真っ白な肌と、キラキラした瞳。
				海殻かもめ。
				まほうに包まれた彼女と、これからも歩んでいく。
				海風を受けながら。

				//;■かもめルート１終わり
				//;■ここでエンディングか、インターミッションに接続。
