				//;■かもめルート２（A2ルート）１日目
				//;■■A201

				//;■お話としてはA1の最後から続く扱い。人によってはA1→B1→B2→A2の順に読む可能性もあり。

				//;■A201_01
				//;■ゆうえんち内観（昼）
				//;■陽一　（着ぐるみ
				//;■かもめ（キャスト服

				今日も今日とてアルバイト。

				やることがあるのは、ありがたいことだ。

k_a201_003【かもめ】	「まだ……バレてないよね……？」

				客が捌けた瞬間を見計らって、かもめが着ぐるみ（エスパス）に近づいてきた。

		　【陽　一】	「さあな」

				どっちともつかない返事をする。

k_a201_005【かもめ】	「いつもより、素っ気ないです」

		　【陽　一】	「そんなことないよ？　ちょっとここでは話しづらいし、また後でな」

k_a201_007【かもめ】	「ええっ、待ってください、エスパスくん！」

k_a201_009【かもめ】	「誰かに聞かれたら、なんと答えれば良いのか……」

				かもめと付き合う前から疑いは掛けられていたが、その目から逃れることは出来ない。

				必ずシフトが被るわけではないが、同じ日はかもめを家まで送ってから帰宅する。

				その様子を誰かが見掛けていても、おかしくないわけで。

k_a201_011【かもめ】	「ほら、エスパスくん――じゃなくて、帷なんとかくんと付き合うのがバレるのは、屈辱的というか」

k_a201_013【かもめ】	「問題があると思うのだよ」

				相変わらずかもめは、俺を貶めるのが大好きらしい。

				というより、無意識にそうしてしまうのか。

k_a201_015【かもめ】	「とりあえず、これは秘密なわけで……」

k_a201_017【かもめ】	「時が満ちたらいずれ、知らせるとして……」

				かもめがどうして、付き合っていることに恥じらいを持っているのかは分からないが――

		　【陽　一】	「時が満ちたら？」

k_a201_019【かもめ】	「その、既成事実というものによって、知らしめれば、疑う人はいないはずでね」

k_a201_021【かもめ】	「帷なんとかくんが、私と付き合えるわけはないじゃない？」

		　【陽　一】	「そ、そうだな……」

				確かに、かもめとまともに会話するのは困難だから、難易度は高そうだ。

				そういう意味で言ったのでは無いだろうが。

k_a201_023【かもめ】「どうしたら恋人に見えるかってさ、そりゃもう、ひとつしかないわけで」

		　【陽　一】	「ひとつとは……？」

k_a201_025【かもめ】	「言わせないでよ。ひどいじゃないか……」

				ここは真面目に答えるべきなのか、迷ったが――

		　【陽　一】	「人前で手を繋ぐ……とか？」

k_a201_027【かもめ】	「きみは小学生か。ＪＳか」

		　【陽　一】	「いや、俺は女じゃないから」

k_a201_029【かもめ】	「女々しすぎるんじゃないのかい？」

		　【陽　一】	「そうかな。じゃあ、何だって言うんだよ？」

k_a201_031【かもめ】	「またわたしに言わせようとしてるんだ……こんなに、言いづらそうにしてみせているのに……」

				かもめお得意の罠だと分かっていても、かかりにいってしまうのが男児の性質だ。

				//;■「ェス」
k_a201_033【かもめ】	「……ス」

		　【陽　一】	「キス？」

				//;■こそこそ叫ぶ
k_a201_035【かもめ】	「エス！　セックスのエスだよーっ！」

		　【陽　一】	「やめろ！！」

				火消しをしようとしても遅い。

				大声では無かったが、スタッフの無線では聞こえてしまっていたかもしれない。

				//;■不満
k_a201_037【かもめ】	「……」

k_a201_039【かもめ】	「帷くんが、いけないんだからね……」

		　【陽　一】	「そんなもの見せつけるやつが同じ人間だと思うと、ぞっとするよ」

k_a201_041【かもめ】	「獣って意味では、人間ではないんでないの？」

		　【陽　一】	「言い方の問題ならな」

				ともかく、かもめが仕事中に“そういうこと”を考えているのは理解した。

				可愛くて愛しい彼女だが、生物の大きなカテゴリーで言えばメスだ。

				そんなにお外で交尾したいって言うんなら――

				生け捕りにしてやろうじゃないか。



				//;■A201_02
				//Hシーンはとばす。
				//仕事終わりにキャスト服のままHシーン③。えすな帷くんで。
				//ここまでかもめルート２のプロローグ。


				//;■A202へ

