				//;■かもめルート２（A2ルート）２日目
				//;■■A202

				//;■A202_01
				//;■自宅（昼）
				//;■陽一　（私服
				//;■かもめ（制服

				夏祭りの浴衣美人が待ち遠しくなるこの頃。

				浴衣マジックとは良く言ったものだ。

				確かに、よく見ると美人ではないことのほうが多い。

				浴衣とは、立ち姿、後ろ姿、振り向きや仕草を見て癒されるものである。

				そんなこと分かってる――

k_a202_003【かもめ】	「……きーみ、よそ見は厳禁だよ」

k_a202_005【かもめ】	「わたしだけを見ていれば良いのだよ？　自分のおちんちん観察してどうするのさ」

				下を向いていただけで、この言われようである。

		【陽　一】	「じゃあ、かもめの胸だけをじっと見てても良いってことか？」

k_a202_007【かもめ】	「うむ……まあ。わたしの一部ではあるね」

k_a202_009【かもめ】	「といっても、そんなに大きくはない胸ですよ？」

		【陽　一】	「いや、それはない」

				揉んだこともあるのだから分かる。

				かもめはわりと、着痩せするタイプだと思う。

				細身だが、付くところは付いていて、スタイルは良いがむっちりもしている。

k_a202_011【かもめ】	「……きみを満足させられているのなら、それは良いことだけれども……」

k_a202_013【かもめ】	「わたしも、きみの愚息で満足しているよ」

				この前のかもめとの情事を思い出して、にんまりとする。

				喜びと興奮を、膣のうねりで存分に伝えてくれていた。

				かもめは、『はあはあごっこをしているだけで、これはセックスじゃない』と否定していたが。

k_a202_015【かもめ】	「これは、もしもの話なんだけどね……」

k_a202_017【かもめ】	「わたしときみが同棲することになったら、やっぱり、下（しも）のお世話も毎日することになるんだろうか……」

		【陽　一】	「同棲？」

k_a202_019【かもめ】	「その、わたしって、オナニーしたことがないんだけどさ」

		【陽　一】	「そういう設定で話すのね」

k_a202_021【かもめ】	「女の子は、オナニーしないから。……“一人では”って意味だけど」

				俺に教室で見せつけてきた人が何を言うかと思えば、口先から飛び出したのはただの苦しい言い訳だった。

k_a202_023【かもめ】	「男の人のオナニーって、そんなに毎日しないといけないものなのかい？」

		【陽　一】	「そうだね」

				俺が成人誌の主人公なら、そう言って騙して毎日抜いてもらうところだが。

		【陽　一】	「人によるけどな。俺は毎日抜くとなぜか腹が痛くなってくるから出来ない」

k_a202_025【かもめ】	「ふむ。週４回……といったところか」

		【陽　一】	「カウントしなくてよろしい」

k_a202_027【かもめ】	「じゃあ、お風呂は？　同棲しているカップルは、お風呂でもイチャイチャするんだよね？」

		【陽　一】	「俺、同棲の経験は無いから、聞かれても分からないよ」

k_a202_029【かもめ】	「嘘だ」

k_a202_031【かもめ】	「雫ちゃんと、同棲しているじゃないですか……」

		【陽　一】	「雫は妹だし」

k_a202_033【かもめ】	「妹で抜いてるくせに」

		【陽　一】	「抜いてないから」

				セックスはしたことあるけど。

		【陽　一】	「そういえば、雫は俺達の学校に転校するんだって」

k_a202_035【かもめ】	「えーっ！」

		【陽　一】	「今日家に居ないのも、そういうことらしい。手続きと準備で、バタバタしてるよ」

k_a202_037【かもめ】	「雫ちゃんも……この制服を着るんだね……似合いそうだなあ……」

				かもめは一人で脳内の妄想を膨らませていた。

		【陽　一】	「学年が違うし、もしかしたら今より話す時間は減るかもしれないな」

				準備期間の今でさえそうだし、もうあの時のように一緒に寝ることもなくなった。

k_a202_039【かもめ】	「雫ちゃんに、学校で会えるのかもって思うと、胸が高鳴るけれど――」

k_a202_041【かもめ】	「制服雫ちゃんという、最強の女の子を前にしたら、小心者の帷くんでさえ浮気してしまうんじゃないかと、ちょっぴり心配だなあ」

		【陽　一】	「どうかな」

k_a202_043【かもめ】	「うう、そこは自信持って全力で否定するところですよぉ……」

k_a202_045【かもめ】	「ああもう、嫉妬なんてするんじゃなかった……」

k_a202_047【かもめ】	「今日のは、嫉妬しているフリですから、調子に乗らないようにですよ……！」





				//;■自室（夕）
				//;■陽一　（私服
				//;■かもめ（制服
				//;■雫　　（私服

				//tomorrow is another day

k_a202_049【かもめ】	「この文章、もう一度訳してみて」

s_a202_003【　雫　】	「えーと、直訳だと“明日は別の日だ”ですね」

k_a202_051【かもめ】	「そう。でも正解は多分、“明日は明日の風が吹く”じゃないかな」

s_a202_005【　雫　】	「答えを見てみます……。ほんとだ、海殻さんの言った通りです！　どうして分かったんですか？」

k_a202_053【かもめ】	「昔読んだ本に、そう書いてあった気がして」

s_a202_007【　雫　】	「本……？」

k_a202_055【かもめ】	「『風と共に去りぬ』だったかな」

s_a202_009【　雫　】	「スカーレット……でしたっけ？」

k_a202_057【かもめ】	「そうそう！」

s_a202_011【　雫　】	「へえ……英文で書くとこうなるんだ」

k_a202_059【かもめ】	「洋書でも、そんなに難しくなかったと思いますぞ」

s_a202_013【　雫　】	「今度読んでみます！」

k_a202_061【かもめ】	「じゃあ、続き進めようか」

s_a202_015【　雫　】	「はい！」

				授業スピードに追いつくために、雫は日夜教科書とにらめっこをしている。

				それを見たかもめが、家庭教師をしてくれることになった。

				なんだか、微笑ましい。

k_a202_063【かもめ】	「さて、一旦休憩かな」

s_a202_017【　雫　】	「最後に一問だけっ。この問題の解き方が、さっぱり分からないんです」

k_a202_065【かもめ】	「これは……ああ、簡単じゃないか。ここをこうしてああしてこう！」

s_a202_019【　雫　】	「全然分からないです……」

k_a202_067【かもめ】	「感覚的にやるんだよ。ここをぱぱぱっとやって……はい、終わり！」

				//;■（＞＜）
s_a202_021【　雫　】	「もっと詳しく説明してください〜っ」

				海外の学校に通っていた雫は、英語はそこそこ出来る。

				その雫からしても、かもめは相当優秀らしい。

s_a202_023【　雫　】	「さっきは分かりやすかったのに、どうしてこうなった……」

				いわゆる天才タイプなので、教えるのが上手いというわけではないらしい。

				ブツブツ文句を言いつつも、仲は良さそうだった。



				//;■自室（夜点灯）
				//;■陽一　（私服
				//;■かもめ（制服
				//;■雫　　（私服

k_a202_069【かもめ】	「ごちそうさまでした〜」

				かもめも交えて３人で夕食を囲んだ。

				洗い物を終えて、のんびりテレビを観たりして過ごしていた。

k_a202_071【かもめ】	「さすが雫ちゃん。料理が上手で、思わず『雫ママー！』と呼びたくなりますな」

s_a202_025【　雫　】	「褒めてもらえるのは嬉しいですが、ちょっと複雑な気持ちになります……」

k_a202_073【かもめ】	「これから、未来浜の制服を着て登校するんでしょ？　妹、制服、ママ……最強過ぎるんじゃないか？」

s_a202_027【　雫　】	「そう思っているのは、海殻さんだけですよ」

k_a202_075【かもめ】	「そうかなあ……。こんな可愛い子が転校してきたら、教室がざわつくと思うよ」

s_a202_029【　雫　】	「そんなわけないですよ……」

k_a202_077【かもめ】	「兄としては、そのへん心配だったりするんじゃないんですかねえ？」

		【陽　一】	「まあ、なんというか……雫がいじめられたりしなければいいよ」

s_a202_031【　雫　】	「……」

				前の学校では上手くいっていないように思えたが、図星だったかもしれない。

				雫が黙ってしまったので、少々気まずい。

k_a202_079【かもめ】	「そういえば――波凪のことで」

				空気を読んだかもめが、話題を変える。

k_a202_081【かもめ】	「わたしは波凪によって、魔法の扱い方を知ってしまったわけだけど……その波凪を、最近見ていないんだよね」

		【陽　一】	「確かに……」

				夜出歩けば、何日かに一回は必ず会っていた気がするのに、ここ一週間はさっぱりだ。

k_a202_083【かもめ】	「何かあったのかなって心配するのは、考え過ぎだろうか」

k_a202_085【かもめ】	「それとも、てんしに戻って、天界に帰ってしまったのか……」

s_a202_033【　雫　】	「あの人に聞けば……手掛かりが掴めるんじゃないでしょうか」

k_a202_087【かもめ】	「あの人？」

		【陽　一】	「乙葉のことか」

s_a202_035【　雫　】	「そうです」

		【陽　一】	「あいつもあいつで、神出鬼没だからなあ……」

s_a202_037【　雫　】	「夜なら、会えるかもしれません」

		【陽　一】	「そうだな」

				もしくは、丘の上のあの喫茶店とか。

				会うと厄介なヤツなのに、しばらく見ないと心配だなんて、矛盾した心情だ。

s_a202_039【　雫　】	「そろそろ送ってあげてください、お兄ちゃん」

s_a202_041【　雫　】	「それとも、今日はお泊りですか？」

k_a202_089【かもめ】	「いやいや、泊まらないよ！　大丈夫だよ！」

s_a202_043【　雫　】	「……？　どうしたの……？」

k_a202_091【かもめ】	「……」

				かもめがデレモードに入るところを、雫はまだ見たことがなかったのかもしれない。

				頬をピンクに染めるかもめの手を引いて、彼女の家まで送ることにした。



				//;■A202_02
				//;■遊具のある公園（夜）
				//;■陽一（私服
				//;■乙葉（私服

				かもめを送った帰り道。

				風のない日に、ブランコが揺れている。

				俺は霊感とか無いから、そこにおばけが居たとしても気づけない。

				それに、たとえなんらかの人影が見えたとしても、構ったりはしないだろう。

o_a202_003【乙　葉】	「社長、会長、大統領！」

o_a202_005【乙　葉】	「私を無視するだなんて、酷すぎませんか〜？」

		【陽　一】	「……今度は何のおまじないかな」

o_a202_007【乙　葉】	「おまじないではありません。褒めれば構ってくれると思ったので」

		【陽　一】	「褒め言葉……だったのか？」

				学生の自分にはピンと来ない言葉だった。

				そもそも、会長の上が大統領って、いろいろ飛ばしすぎじゃないか？

o_a202_009【乙　葉】	「まあ、特に話したいことがあるわけでもないんですけど」

		【陽　一】	「……」

		【陽　一】	「ああ、そうだ。君に聞いてみたいことがある」

o_a202_011【乙　葉】	「なんでしょう？」

		【陽　一】	「波凪のこと、何か知らないか？」

o_a202_013【乙　葉】	「ああ……」

o_a202_015【乙　葉】	「そんな名前の人も居ましたねえ……」

		【陽　一】	「頼むからとぼけないでくれ」

o_a202_017【乙　葉】	「あれはもう処理しました」

		【陽　一】	「処理……？」

o_a202_019【乙　葉】	「ええ、そうです」

				乙葉はためらいもなく、ただそれだけを告げる。

		【陽　一】	「処理……っていうのは、契約違反があったとか、そういうことなのか？」

o_a202_021【乙　葉】	「そうですね」

				てんしは、自分がてんしであることを人に話してはいけない。

				それから、てんしの能力であるまほうを、仕事以外の用途で使用することは禁じられている。

				身分同様、例外を除いては、まほうの存在を人間に伝えてはならない。

				そのために記憶を消す能力が備わっているのだろう。

				万が一何かの拍子にそれが出来なかったとしても、他のてんしが記憶を消しているはず。

				俺だって、波凪に会う前、記憶を消されていた。

o_a202_023【乙　葉】	「まあ、もともと目障りでしたし？　アレの監視役を任されていた身としては、ぱぱっと処理出来て良かったですよ」

		【陽　一】	「もう、俺達は波凪には会えないのか……？」

o_a202_025【乙　葉】	「あなたには、てんしに会った記憶があるのですか？」

		【陽　一】	「あ……いや、ないです」

o_a202_027【乙　葉】	「ですよね」

				これは掟の抜け道だが、形式的なものでしかないように思える。

				掟破りが理由で波凪が処理されたというのも、信憑性が低い気がしてきた。

o_a202_029【乙　葉】	「ところで、今日は私とセックスしてくれるんですか？」

		【陽　一】	「話がぶっ飛び過ぎているな。もちろんしないですよ」

o_a202_031【乙　葉】	「ふーん。そろそろ諦めてくれたらいいのに」

		【陽　一】	「それはこっちの台詞だ」

				ぶーぶー文句を言う乙葉を振り払って、家のある方角へ足を向ける。

				空に浮かぶ星を数えながら、波凪の無事を祈っていた。

				//;■A203へ

