				//;■かもめルート２（A2ルート）３日目
				//;■■A203

				//;■教室（昼）
				//;■陽一　（制服
				//;■かもめ（制服

k_a203_003【かもめ】	「ふむふむ……」

				昨晩、乙葉に会って話したことをかもめに伝える。

k_a203_005【かもめ】	「さよならも言わずに去っていくのは、寂しいものがありますな」

		【陽　一】	「かもめはあいつに、酷い目に遭わされたんだから、少しは恨んでもバチは当たらないだろう」

k_a203_007【かもめ】	「そうは言っても、うーん……」

k_a203_009【かもめ】	「同じ人間じゃないし、庇うことは出来ないけれど、切ないなと思います」

k_a203_011【かもめ】	「どうして、わたしたちの記憶を消してくれなかったんだろう……」

		【陽　一】	「それもそうだな」

				乙葉は処理したと言っていたが、俺たちの身辺は何も変わっていない。

				波凪だけを消しても、情報漏えいを防いだことにはならないはずだが――。

k_a203_013【かもめ】	「彼女のぶんも、精一杯生きなきゃ……」

		【陽　一】	「おいおい、死んだ設定は止めようぜ……」

				重く受け止めすぎてもしょうがない。

				またいつか会える気がする、そんな根拠のない感情に、一縷の望みをかける。



				//;■ステージ前（夕）
				//;■陽一　（きぐるみ
				//;■かもめ（キャスト服

k_a203_015【かもめ】	「エスパスくーんっ」

				放課後のアルバイトも、折り返しの時間になった。

k_a203_017【かもめ】	「休憩を取っても良いみたいですぞ」

		【陽　一】	「おう、もうそんなに時間経ってたか」

k_a203_019【かもめ】	「５歳児はそんな言葉遣いしないのですよ？」

		【陽　一】	「わーい！　うーれしー！」

k_a203_021【かもめ】	「むむむ、なんか違う気がするけれど……行きましょうか」

				カモメに手を引かれ、控室へ向かった。



				//;■ゆうえんち外観（夕）
				//;■陽一　（スタッフ着
				//;■かもめ（キャスト服

				灯りが増えて、暗くなり始める頃。

				夕日を背に、かもめと一息つく。

k_a203_023【かもめ】	「実はわたし、これからもキャストの仕事をしないかって、言われているんだ」

		【陽　一】	「これからも、っていうのは……」

k_a203_025【かもめ】	「今は、アルバイトだけれど、卒業したら、本格的に……って」

		【陽　一】	「正規スタッフとしてスカウトされたってことか！」

k_a203_027【かもめ】	「そういうことかな……」

				かもめは既に、このゆうえんちにとってなくてはならない存在だ。

				それは、贔屓目なしに周知の事実である。

		【陽　一】	「引き受けるつもりなのか？」

k_a203_029【かもめ】	「考えますって伝えたよ。卒業はまだ先だしね」

k_a203_031【かもめ】	「でも、必要としてくれる人がいるなら、応えたいなとは思う……」

		【陽　一】	「きっと喜ぶよ。かもめは一番の人気キャストなんだから」

k_a203_033【かもめ】	「それは、今だけですよ」

		【陽　一】	「そんなことない。子供から大人まで、みんなまほうつかいカモメが大好きなんだよ」

		【陽　一】	「もちろん、スタッフからの人気も絶大だしな」

k_a203_035【かもめ】	「照れるからやめてください……」

				ドヤるかと思ったが、意外と控えめだったのでツッコミに困った。

				でも、彼氏としてはとても誇らしい。

				俺のほうがドヤ顔になりそうだ。

k_a203_037【かもめ】	「帷くんは喜んでくれているみたいなので、良かったです」

k_a203_039【かもめ】	「自分のこととなると、複雑だなあ……」

				かもめは、自分にはもったいないことだと言うかのように、苦笑を浮かべた。

				そんな彼女を励ましつつ、再び園内に戻ることにした。



				//;■中華街（夜）
				//;■陽一　（私服
				//;■かもめ（制服

				バイト終わりに、かもめをデートに誘う。

k_a203_041【かもめ】	「帷くん、何か食べたいものでもあるの？」

		【陽　一】	「夕食は家で食べるから、その前にちょっとしたものをね」

k_a203_043【かもめ】	「わたしも、今日は家で食べる予定なのだが……」

		【陽　一】	「駄目か？」

k_a203_045【かもめ】	「駄目ではないよ。わがままな彼氏も良いものだよ」

		【陽　一】	「じゃあ、とりあえず着いてきて」

				かもめの言葉には返事せず、手を繋いで人混みを歩く。

		【陽　一】	「これでいいか？」

k_a203_047【かもめ】	「えっ？　あ、うん」

		【陽　一】	「はい、どうぞ」

				//;■カットイン：杏仁ソフトクリーム

k_a203_049【かもめ】	「うわあ……っ」

k_a203_051【かもめ】	「い、いただきますっ！　もぐもぐ……」

				杏仁ソフトクリームを買って、かもめに手渡す。

				案外素直に受け取ってくれた。

		【陽　一】	「昇進するかも祝いってことで」

k_a203_053【かもめ】	「そういうことだったのか……」

		【陽　一】	「それもあるけど、なんかずっと、浮かない顔をしていたからさ」

		【陽　一】	「甘いものでも食べて、元気になってくれたら良いなって」

k_a203_055【かもめ】	「そんなふうに見えましたか……」

				//立ち絵に戻り

		【陽　一】	「キャストの仕事のこと、迷ってるのか？」

k_a203_057【かもめ】	「それは、そうなんだけど……他にも、悩みがあってさ」

k_a203_059【かもめ】	「おこがましい話なんだが、わたし、結構有名人になってきているみたいで……」

		【陽　一】	「うん」

k_a203_061【かもめ】	「それで、みんなにとっての特別になった時、わたしは、全員を分け隔てなく幸せにしたいと思った」

k_a203_063【かもめ】	「だから、帷くんとは友達に戻って……でも、またこうして、今は付き合っているんだよね」

k_a203_065【かもめ】	「そんな気持ちで……ステージに立っても、良いのかなって」

		【陽　一】	「そんな気持ちって？」

k_a203_067【かもめ】	「贔屓している人がいるのに、みんなを幸せにって……なんだか矛盾していないかい？」

		【陽　一】	「そうか？　俺には、信念のあるヒーローのほうが、説得力があるように思えるが」

k_a203_069【かもめ】	「信念……」

		【陽　一】	「一番大切な人も守れないで、世界を救うなんて無理だ」

		【陽　一】	「なんか、映画とかで出てきそうなフレーズだけどな」

k_a203_071【かもめ】	「なるほど……！」

				かもめはぱっと顔色を変えて、飛び跳ねる勢いで喜んでみせた。

k_a203_073【かもめ】	「帷くんイズゴッド！！」

		【陽　一】	「えっ！？」

k_a203_075【かもめ】	「神様だよ。崇めなくちゃ……」

k_a203_077【かもめ】	「つまり、わたしは、きみの素晴らしさを広める人になればいいんだね！」

		【陽　一】	「う、うん……？」

k_a203_079【かもめ】	「そういうことなら、任せてくれたまえ。自信はないがやる気はある！」

		【陽　一】	「そうか」

k_a203_081【かもめ】	「うん、ありがとうね、帷くん！」

k_a203_083【かもめ】	「悩んでいた心が、パタパタっとどこかへ飛んでいったみたいだよ」

		【陽　一】	「それはなによりで」

				微妙に勘違いされた気がするが、かもめが元気になったなら良い。

k_a203_085【かもめ】	「帷くんというより、このソフトクリームが美味しすぎるからかな？」

		【陽　一】	「……」

				日課の俺イジりは、ご顕在のようだった。

				//;■A204へ

