				//;■かもめルート２（A2ルート）４日目
				//;■■A204


				//;■A204_01
				//;■水辺（朝）
				//;■波凪（私服

				//;■波凪視点

				//;■はぁはぁ激しく
h_a204_003【波　凪】	「………………」

				//;■はぁはぁ激しく
h_a204_005【波　凪】	「………………っ」

				戻って……

				来れたのか……？

				あたしは――

				//;■息激しく〜息を整える
h_a204_007【波　凪】	「…………っ」

				まだ……生きてる……のか……？

				ここに……

				あいつらのいる場所に……

				あたしは……帰ってきたんだ。

				ランドセルに、魔法をかけ――

				それを自分で背負ってみた。

				記憶は、思い出すことは出来なかった。

h_a204_009【波　凪】	「そんな……簡単なことじゃないよな……」

				何か、手がかりだけでも……あれば。

h_a204_011【波　凪】	「ない……何もない……」

				あたしという存在が、どう生まれて、どう生きてきたのか。

				幼い頃の記憶――

				どうして……

				空っぽになっちまったんだろうな……。

h_a204_013【波　凪】	「はあ……」

				てんしは、自分の帰る家を思い出すことが出来なければ、一生かみさまに仕えなければならない。

				そのために、余計な感情は削られているはずなのに。

				どうしてあたしは、こんな悩みを抱えているのだろう。

h_a204_015【波　凪】	「陽一達のことを覚えているだけでも、幸いか」

				記憶を失ってしまったのは、魔法を使った自己責任だとしても。

				こんな自分が、なぜ生きているのか。

				なぜ、生かされているのか。

				死ねないのか。

				分からないんだよ……。



				//;■A204_02
				//;■自室（昼）
				//;■陽一　（私服
				//;■かもめ（制服
				//;■雫　　（私服

				今日は学校もバイトも休みだ。

				晴天の空の下、どこかへ出掛けようかと考えていたところ、かもめに家デートを提案された。

				もちろん、かもめの家ではなく、俺の家で。

				付き合ってしばらく経つけど、このまま彼女の家には上がらずに終わりそうだ。

		【陽　一】	「それで……」

		【陽　一】	「二人は、何をしているんだ？」

k_a204_003【かもめ】	「見れば分かるでしょ？」

				//;■SDCG03：お料理対決

		【陽　一】	「……」

k_a204_005【かもめ】	「かもめと雫の、楽しいお料理対決〜！」

s_a204_003【　雫　】	「ドンぱふ、どんパフ！」

		【陽　一】	「お料理対決って、そんなのほほんとしていていいものだっけ……」

				//;■イケメンボイス（以下同じく、ギャグ調で）
k_a204_007【かもめ】	「今日で終わりだ、雫！」

				//;■イケメンボイス（以下同じく、ギャグ調で）
s_a204_005【　雫　】	「そうはさせぬ、かもめ！」

		【陽　一】	「……」

k_a204_009【かもめ】	「千年の時を眠りし魔獣剣、ついに目覚めの時――そなたを、亡き者にするために……！」

s_a204_007【　雫　】	「ふっ。わがシルバーウィングの前では、どんな魔獣もひれ伏すであろう……我こそ、正義なり……！」

		【陽　一】	「どういう設定なんだ……」

				おたまをシルバーウィングと言われても困る。

s_a204_009【　雫　】	「わーっはっはっはっはっ」

k_a204_011【かもめ】	「ぐーっへっへっへっへっ」

s_a204_011【　雫　】	「さて、決着をつけるとするかっ」

k_a204_013【かもめ】	「そうだな」

s_a204_013【　雫　】	「最終決戦は……じゃんけんといこうか」

k_a204_015【かもめ】	「おう、こちらもそのつもりだ」

				二人ともお料理対決だということを忘れている気がするが、突っ込むのも面倒になっている。

k_a204_017【かもめ】	「わたしはパーを出しますぞ」

s_a204_015【　雫　】	「ならば、私はグーを出そう」

k_a204_019【かもめ】	「なにっ！？」

s_a204_017【　雫　】	「フフッ、勝負ありだな」

k_a204_021【かもめ】	「くっ……やられたか……」

s_a204_019【　雫　】	「だが、やるだけやってみてはどうだろうか？」

k_a204_023【かもめ】	「死体蹴りか、悪趣味だぞ！」

s_a204_021【　雫　】	「本当のじゃんけんは……これからだ」

k_a204_025【かもめ】	「……よし、分かった」

s_a204_023【　雫　】	「行くぞ。じゃんけん――」

k_a204_027【かもめ】	「ポン！」

s_a204_025【　雫　】	「っ！？」

k_a204_029【かもめ】	「これは……！」

				お互い宣言通り、パーとグーを出して、雫が負けていた。

s_a204_027【　雫　】	「な……なんてことだ……この私が、負けるなんて……ぐはっ」

k_a204_031【かもめ】	「勝利の女神は、我を見捨てはしなかったのだ……」

		【陽　一】	「はい、カット！」

				//CG終わり、立ち絵に戻り

k_a204_033【かもめ】	「え〜っ」

		【陽　一】	「料理対決とか言って、じゃんけんしただけじゃないか」

k_a204_035【かもめ】	「味で競う前に、景気づけが必要だと思ったのだよ」

s_a204_029【　雫　】	「はぁ……私の中にあった、ありったけの中二心（ちゅうにごころ）を吐き出した気がしますね……」

				雫はかもめのために、わざと負けたのかもしれない。

				嫌がっているようにも見えたが、案外満更でもなさそうだ。

				本当、どちらが歳上なんだか分からないな。

k_a204_037【かもめ】	「遊びで言っただけだとは思うけれど、雫ちゃんに『かもめ』って呼んでもらえて、なんだか嬉しいな……へへっ」

s_a204_031【　雫　】	「それだけで喜ばれても……」

		【陽　一】	「この機会に、呼び方を変えたらどうだ？」

s_a204_033【　雫　】	「かもめ……さん？」

k_a204_039【かもめ】	「それも、良い響きですな」

				かもめは満足げな顔を浮かべていた。

s_a204_035【　雫　】	「かもめさん……良い名前です」

k_a204_041【かもめ】	「雫ちゃんも、ぴったりな名前だと思うよ」

				デートのはずが、かもめと雫の仲良しっぷりを見せつけられて終わってしまった。

				対決と言いながら一緒に作っていたクリームシチューは、それはそれは美味であった。

				//;■A205へ

