				//;■かもめルート２（A2ルート）５日目
				//;■■A205


				//;■A205_01
				//;■ゆうえんち外観（昼）
				//;■陽一　（スタッフ着
				//;■かもめ（キャスト服

				バイトの休憩時間。

				かもめと一緒にサンドイッチを食べていた。

k_a205_003【かもめ】	「ところで、師匠！」

		【陽　一】	「ん……ん？」

				聞き間違いか？

k_a205_005【かもめ】	「師匠に教わったことを、一人で考えていたのだよ」

		【陽　一】	「その、師匠っていうのは、まさか俺のことじゃないよな？」

k_a205_007【かもめ】	「そうだけど？」

		【陽　一】	「お、おう……普通の呼び方で良いよ」

				嫌ではないが、妙な距離を感じる言葉だ。

k_a205_009【かもめ】	「そうか。うん、それでね、カモメとかもめのことで、少し前の自分は悩んでいたんだ」

k_a205_011【かもめ】	「だけど今は、“ふたつのせかい”があって良かったと思っているよ」

		【陽　一】	「“ふたつのせかい”？」

k_a205_013【かもめ】	「作りものの箱庭と、現実」

		【陽　一】	「……」

k_a205_015【かもめ】	「作りものと言っても、マイナスの意味ではない」

k_a205_017【かもめ】	「人が作ったせかいは、幻想ではないのだから」

k_a205_019【かもめ】	「わたしは、どうしてわたしはわたしであるのか、ずっと考えていた」

k_a205_021【かもめ】	「自分一人では、自分を証明することは出来ない。他者がいて初めて、自己が存在する」

		【陽　一】	「ふむ」

k_a205_023【かもめ】	「それと同じで、わたしがわたしであることの証明は、ふたつのせかいがあったから分かったのだよね」

k_a205_025【かもめ】	「かもめがいるからカモメがいる。カモメがいるからかもめがいる」

k_a205_027【かもめ】	「うん、話し言葉だけだと、とても分かりづらいのだが……」

		【陽　一】	「なんとなく、分かるような気がする」

k_a205_029【かもめ】	「そう？」

		【陽　一】	「俺のほうが分かりやすいかもしれない。エスパスくんと俺は別の人物。まあ、あのキャラは人間でもないだろうけどさ」

		【陽　一】	「同じといえば同じだが、せかいは隔てている。当たり前のことだけど、それが分からなくなることはあるのかもしれない」

				かもめの悩みに比べれば、俺の仕事上の悩みなんてちっぽけなものだろう。

				小さい子供相手に、気を遣わなくてはならないことは沢山あるし、自分の行動が正しいのかは分からない。

				でも、“きっとこうなんだろうな”というのは、やっているうちに身についてくる。

k_a205_031【かもめ】	「バイトを始めて、楽しいことも大変なことも、沢山あったけれど……」

k_a205_033【かもめ】	「やっぱり、こうして帷くんとお話しする時間が増えたことが、一番の喜びなのかもしれないな」

k_a205_035【かもめ】	「どうやらわたしは、きみと交信するのが好きみたいなんだ」

		【陽　一】	「電波か」

k_a205_037【かもめ】	「えへへ♪」

				照れくさくて言えないことでも、かもめは言葉にしてくれる。

				そういうところが、大好きだと思った。



				//;■ステージ前（昼）
				//;■陽一　（着ぐるみ
				//;■かもめ（キャスト服
				//;■男の子（５歳くらい
				//;■母親　（３０代後半

				ステージの時間になると、多くの子供達が集まる。

				特に、最前列はいつも取り合いになっている気がする。

				今日は俺も、袖口で手伝いをしていた。

				//;■CG：ステージに立つかもめ

k_a205_039【かもめ】	「今日は来てくれてありがとう。みんなに会えて、わたしも嬉しかったよ！」

k_a205_041【かもめ】	「わたしが掛けたまほうは、おうちに帰るまで解けないようにしたからね」

k_a205_043【かもめ】	「その代わり、お母さんやお父さんの言うことはきちんと聞くこと。じゃないと、解けちゃうかもしれないよ？」

k_a205_045【かもめ】	「分かったかなー？」

				“はーい！”と、揃った声が響く。

k_a205_047【かもめ】	「それじゃあ、また会おうね〜！」

				//立ち絵に戻り

				退場の音楽が流れ、徐々に人が捌けていく。

				かもめもステージから降りて、子どもたちに手を振っていた。

k_a205_049【かもめ】	「今日もいっぱいまほうを掛けちゃったなーうふふっ」

				うきうきるんるんを体現するようなかもめに、親指を立てて“頑張ったな”とメッセージを送る。

				エスパスくんに指は無いので、腕を振り上げたようにしか見えないのだが。

k_a205_051【かもめ】	「ん……？」

				かもめに、一人の男の子が近づいてきた。

k_a205_053【かもめ】	「もう、ステージの時間は終わりだよ。また今度来てね」

e_a205_003【男の子】	「お姉ちゃん、嘘吐いてるでしょ？」

k_a205_055【かもめ】	「嘘じゃないよ。もうおしまい」

e_a205_005【男の子】	「まほうつかいなんていないよ？　そんなの、アニメだけなんだよ？」

k_a205_057【かもめ】	「え……？」

k_a205_059【かもめ】	「わたしは、まほうつかいだよ！」

e_a205_007【男の子】	「嘘つき！」

e_a205_009【男の子】	「まほうなんて無いよ！　じゃあ空飛べるの？　飛んで見せてよ」

k_a205_061【かもめ】	「飛べるけれど、いつでも出来るわけじゃないんだよ」

e_a205_011【男の子】	「じゃあ嘘だ」

e_a205_013【母　親】	「こらっ！　何してるの！」

				止めに入りたかったが、この姿ではそれをすることは出来ない。

				そう思っていたところで、男の子の母親らしき人がやってきて、男の子は一目散に逃げていった。

				//;■きょとん汗。「あはは……」みたいな
k_a205_063【かもめ】	「……」

e_a205_015【母　親】	「ごめんなさい。最近口が悪くて……」

k_a205_065【かもめ】	「いえいえ、わたしは大丈夫ですから」

k_a205_067【かもめ】	「ステージ、また観に来てください」

e_a205_017【母　親】	「ありがとうございます」

				母親はかもめに一礼して、その場から去っていった。

k_a205_069【かもめ】	「……」

				かもめは決して顔を曇らせたりはしなかったが、その心はきっともやもやした思いが渦巻いていることだろう。

		【陽　一】	「！」

				近くへ寄って軽くジャンプし、控室に行きたいアピールをする。

k_a205_071【かもめ】	「あっ、チェックですね」

				//コードネーム…で合ってる？合言葉？
				“チェック”というのは、トイレへ行く場合のコードネームだ。

k_a205_073【かもめ】	「行きましょう」

				かもめは俺の手を引いて、ステージ裏へ向かった。



				//;■ゆうえんち外観（昼）
				//;■陽一　（スタッフ着
				//;■かもめ（キャスト服

		【陽　一】	「さっきのは、あんまり気にしなくていい」

		【陽　一】	「かもめのことだから、そう言っても考えてしまうんだろうけど」

k_a205_075【かもめ】	「うん……」

		【陽　一】	「子供のほうが、案外残酷なこともさくっと言えちゃったりするもんだ」

		【陽　一】	「かもめを傷つけたくて言ったわけじゃないはず」

k_a205_077【かもめ】	「うん……」

k_a205_079【かもめ】	「帷くん、ありがとう……」

				心は晴れていない感じだったが、かもめは明るく言葉を返してくれた。

				子供の言うことなんて真に受けるなと言いたかったが、かもめにとっては逆効果な気がして、口にするのを止めた。

		【陽　一】	「うーん、上手く言えないけどさ」

		【陽　一】	「“幸せな嘘”なら、吐いてもいいと思う」

k_a205_081【かもめ】	「“幸せな嘘”……？」

		【陽　一】	「ゆうえんちだって、そうだろう。人の幸せのために作った作り物だ」

		【陽　一】	「このせかいでは、かもめはまほうつかいであり、それは嘘ではないはず」

k_a205_083【かもめ】	「そうか……」

k_a205_085【かもめ】	「わたしは、嘘つきなのか……」

		【陽　一】	「え……？」

k_a205_087【かもめ】	「そうなる……よね」

		【陽　一】	「いや、そんなことを言いたかったわけじゃないけど……」

k_a205_089【かもめ】	「嘘つきってことなのかな、と……」

				かもめは、あまり前向きには捉えてくれなかった。

				否定しても、聞く耳を持たない。

		【陽　一】	「違うよ……？」

k_a205_091【かもめ】	「ううん……分かったよ」

k_a205_093【かもめ】	「わたし、気づいちゃったのかもしれない」

		【陽　一】	「かもめ、落ち着いてくれ」

k_a205_095【かもめ】	「わたしは冷静だよ」

k_a205_097【かもめ】	「ただ……わたしは、わたしが嫌いだった大人に、なってしまったのかもしれないなって……」

k_a205_099【かもめ】	「そう見えているってことなんだよね……」

		【陽　一】	「……」

k_a205_101【かもめ】	「しょうがないことですよな……うん、落ち込まないようにするよ」

k_a205_103【かもめ】	「大人だったら、こんなことでくじけちゃいけませんしね」

		【陽　一】	「かもめ……」

				一人で呟いて、スタスタと園内に戻っていく。

				掛ける言葉を間違えたのかもしれないと思い、自己嫌悪に陥る。



				//;■公園（夕）
				//;■陽一　（私服
				//;■かもめ（制服

				//;■かもめ視点から

k_a205_105【かもめ】	「わたしの将来の夢は――まほうつかいになること」

				そうして今、わたしは夢を叶え、あのステージに立っている。

				そう、確かにそうだったはず。

				それになのに。

k_a205_107【かもめ】	「わたしが辿り着いた結末は、最初に自分が否定した嘘だらけの大人と、大人のせかいそのものになってしまった……」

				こんなことになるならいっそ、夢なんて掲げなければ良かったのか。

				ただぼんやりと、何も考えずに、流れていく日々を眺めていれば良かったのか。

k_a205_109【かもめ】	「それも、違う……」

				じゃあ、どうすればいい？

				……。

				ずっと……。

				ずっと。

k_a205_111【かもめ】	「ずっと、子供のままでいればいいんじゃないか」

				そう――。

				ランドセルを背負っていた頃のままで、生きていればいい。

				わたしの……。

				ランドセルを。

k_a205_113【かもめ】	「わたしの……？」

				波凪から貰ったランドセルだ。

k_a205_115【かもめ】	「もう一度、これを背負えば……！」

				//;■黒

k_a205_117【かもめ】	「……」

				…………。

				……。

				//;■視点変更、陽一視点へ

		【陽　一】	「かもめ……？」

		【陽　一】	「かもめ、何をしてるんだよ……！？」

k_a205_119【かもめ】	「あ……」

k_a205_121【かもめ】	「帷くん……」

				ぼんやりとした眼差しから、徐々に生気を取り戻していくかもめ。

				あのランドセルを、また背負っていた。

		【陽　一】	「それはもう、意味が無いんだって。波凪はいないんだから……」

k_a205_123【かもめ】	「そういうことか……」

				魔法の効果が現れないとすると、本当に波凪はこのせかいから消えてしまった、ということになる。

				それがはっきりしてしまった瞬間だった。

k_a205_125【かもめ】	「でも……」

		【陽　一】	「ん？」

k_a205_127【かもめ】	「魔法が掛かっているか掛かっていないか、それは問題じゃなかったんだ」

k_a205_129【かもめ】	「一番大切なのは、そこじゃない……」

		【陽　一】	「どういうこと？」

k_a205_131【かもめ】	「ううん……今は、上手に説明出来そうにないや」

k_a205_133【かもめ】	「ひとつ言えるのは、波凪はまだどこかで生きているかもしれないってこと」

		【陽　一】	「それは……」

				どういう理屈があるのか知りたかったが、すぐに聞き返すことはやめた。

				それよりも今は、かもめがランドセルを背負って、再び間違った道に進もうとしていたことが問題だ。

		【陽　一】	「かもめが何を考えていたのかは分からない。だけど」

		【陽　一】	「今日のことは、忘れていい。深く考えすぎちゃ駄目だ」

k_a205_135【かもめ】	「……分かった」

				嘘っぽい返事だなと思ったが、俺も俺でまともなことが言えている気はしない。

				かもめを家まで送り、何かあればすぐ連絡するように伝えた。

				それから、“布団に入る前に、電話でなくてもいいから一報入れてくれ。それを貰ったところで、俺も就寝の準備に入るから”と。

				結局かもめは、その約束を守ってくれた。

				今日は一安心、けれども――問題は、明日だ。

				かもめから笑顔が消えてしまうのは、やっぱり寂しい。

				俺に出来ること、出来そうなことは他に無いか、考えてみよう……。



				//;■A205_02
				//;■階段（夜）
				//;■陽一（私服
				//;■波凪（私服

				かもめの無事を確認したあと、波凪と出会った場所に向かった。

				夕方のかもめの言葉が、頭に残っていたからだ。

		【陽　一】	「そんな、都合良く会えるわけないけど……」

				爪痕は残っていないか。

				探してみるも、何も見つからない。

		【陽　一】	「手掛かりは、俺たちの記憶に残っていたってことのみか……」

		【陽　一】	「あ――」

				かもめが、“波凪はまだどこかで生きているかもしれない”と言った理由。

				それは、以前俺が予想した答えと同じく、“自分たちに記憶が残っているから”というものではないだろうか？

				乙葉がなぜ、記憶を消さなかったのか。

				人情的な可能性も残ってはいるが、あいつに限ってそんなミスはしない。

				ただ、波凪自身が消えたわけではないのだとすれば？

				記憶を消す理由はないとも考えられる。

				仮にそうだったとしても、そのような余地を設ける必要性はどこにもないが……。

				そこは、乙葉による何らかの判断があったのだろう。

				もしくは、彼女の手ではそこまでは出来なかった、とか。

		【陽　一】	「生きていてくれればいいけどなあ……」

				//;■波凪、そこまで元気ないです。以下同じ
h_a205_003【波　凪】	「そうか、そうか……」

h_a205_005【波　凪】	「お前は、あたしが本命だったのか……」

		【陽　一】	「波凪――！？」

				//;■CG：波凪登場

h_a205_007【波　凪】	「ここに来るってことは、あたしに気があるってこと――それで、間違いないか？」

		【陽　一】	「お前……！　心配したんだぞ！」

h_a205_009【波　凪】	「心配……？　そんなの、頼んだ覚えは――」

				//立ち絵に戻り

				//;■「はぁっ」と息をつく感じで。
h_a205_011【波　凪】	「はっ……」

				お得意の上空からの上から目線ではなく、珍しく地上に降りている波凪。

				見掛けの変化はほとんどないが、先ほどから元気がないような気がした。

h_a205_013【波　凪】	「かもめは……魔法を、自分でなんとかしたみたいだな」

h_a205_015【波　凪】	「良かったよ……」

		【陽　一】	「今まで何してたんだ。というか、なんでそんなに疲れた様子なんだよ？」

				波凪の言葉を無視し、状況把握のみに徹する。

h_a205_017【波　凪】	「もう……飛べないみたいだからな」

		【陽　一】	「飛べない……？」

h_a205_019【波　凪】	「飛べないし、記憶を消すことも出来ない。相手を眠らせることも……」

h_a205_021【波　凪】	「とうとう、てんしとしての力を、全て失ってしまったらしい」

		【陽　一】	「それは、乙葉の言っていた“処理”と、何か関係があるのか？」

h_a205_023【波　凪】	「ないわけじゃない。だけど、この結末はあたしが望んでいたことなんだから、自業自得だ」

h_a205_025【波　凪】	「それか、かもめを弄んだバチが当たっただけ。はは……」

				波凪は自嘲的に笑って、目を伏せる。

h_a205_027【波　凪】	「もう、あたしなんかに関わらないほうがいい」

h_a205_029【波　凪】	「あたしだけじゃない。てんしと人の関係は、こんなふうにあるべきじゃないんだ」

		【陽　一】	「今更、そんなこと言って、俺達が素直に聞くと思うのか？」

h_a205_031【波　凪】	「かもめには直接謝りに行くよ。迷惑掛けてごめんって」

		【陽　一】	「そういうことじゃないだろ」

h_a205_033【波　凪】	「……」

		【陽　一】	「もう、聞いてもしょうがないことかもしれないけどさ……全部分かってたのに、どうしてあくまになろうとしたんだ」

		【陽　一】	「自分の運命から逃れるためだとしても、お前は最初から沈む船に乗り込んでいるようなものじゃないか」

		【陽　一】	「……俺は、そう考えているが。波凪の言い分を聞かせてもらえるか？」

h_a205_035【波　凪】	「……陽一に話す義理はない。知る必要もない」

		【陽　一】	「だから、それは違うって――」

h_a205_037【波　凪】	「利己的な生き方に説明も何もない。馬鹿だと罵ってくれれば、それで結構」

h_a205_039【波　凪】	「外野のお前は、あたしの失敗を嘲笑えばいい。……笑えよ」

		【陽　一】	「……」

				笑えるわけがないと思い、口を横一文字に結ぶ。

h_a205_041【波　凪】	「……はは」

h_a205_043【波　凪】	「また、あたしが一人で笑うことになるか……そうか」

h_a205_045【波　凪】	「嘲笑ってくれる人も居ないなんて……惨めだよな、本当」

				波凪は悪魔に取り憑かれたように、独り言を放っていく。

				見ていられない光景だった。

h_a205_047【波　凪】	「お前なんかに、あたしの気持ちが分かるものか」

h_a205_049【波　凪】	「お前なんかに、あたしの生き方を否定されるものか――！」

				波凪は己の影を翻して、闇夜に消えていった。

				その時吹いた夏の風は、不気味なくらい冷たく感じられた。

				//;■A206へ

