				//;■かもめルート２（A2ルート）６日目
				//;■■A206


				//;■A206_01
				//;■道（夕）
				//;■陽一　（私服
				//;■かもめ（制服

k_a206_003【かもめ】	「ごめんね、帷くん……」

		【陽　一】	「どうして俺に謝るんだ。元々は俺が言ったことが引き金で――」

k_a206_005【かもめ】	「ううん、そうじゃないんだ、きっと」

k_a206_007【かもめ】	「どうしてか、唐突に物分りが悪くなってしまう、わたしは昔からそういう人間なんだ」

				かもめは冷静に対応しようとする。

				昨日の夜もきちんとメールを送ってくれたし、最低限の対応はしてくれる。

				だが、かもめとの間には壁が生まれているような気がしていた。

k_a206_009【かもめ】	「しばらく、バイトは休むけど……その間も、帷くんは頑張って」

k_a206_011【かもめ】	「いや、これから休むわたしが言えることではないですよな……」

				事情については、バイト中の出来事ということもあり、他のスタッフにも共有された。

				皆、いろんな励ましの言葉を掛けてくれていたが、どれもかもめの耳に届くことはなかった。

k_a206_013【かもめ】	「こんなことで、くじけちゃうなんて……はは……」

				かもめの辛そうな乾いた笑いを見ていると、昨晩の波凪の嘲笑を思い出してしまう。

				思いが溢れそうになり、まともに彼女を見守り続けることが出来ない。

k_a206_015【かもめ】	「でも、わたしはもう、大人になることは諦めましたから」

k_a206_017【かもめ】	「夢は叶わなくてもいい。ずっと、子供のままでいることにします」

		【陽　一】	「……」

k_a206_019【かもめ】	「子供なら、嘘を吐かずにまっすぐに生きていけるかもしれない」

k_a206_021【かもめ】	「子供のまま、夢を追い掛けるこころを持ったまま――無邪気に生きたいんです」

				かもめは、波凪のそれを明るく言い換えただけで、ほぼ同じことを言っている気がした。

k_a206_023【かもめ】	「波凪は魔法を使って、わたしたちを翻弄しているように見せかけているだけで、本質は違う」

k_a206_025【かもめ】	「自分がどう生きるか、自分とは何か、こちらに問いを投げている」

k_a206_027【かもめ】	「わたしはその答えを見つけて、彼女に賽（さい）を返すまで……一人で、考えます。だから――」

k_a206_029【かもめ】	「またねって言って、きみとここで別れることにする」

		【陽　一】	「別れるって……」

k_a206_031【かもめ】	「多分、深い意味はないのだよ。わたしは、いつも適当ですからな」

k_a206_033【かもめ】	「ただ、わたしには荷が重すぎることなんだ。助け合うことも、誰かを頼ることも」

		【陽　一】	「……一人の時間が欲しいってことか？」

k_a206_035【かもめ】	「……」

k_a206_037【かもめ】	「……分からない」

				そんなに束縛しているつもりはないけど、顔を合わせる機会が多すぎるというのも、負担だということか。

k_a206_039【かもめ】	「きみのことが嫌いなわけじゃない。好きなままでいるよ」

k_a206_041【かもめ】	「でも、こんな中途半端な状態の自分が、きみの隣には居られない」

		【陽　一】	「気にしなくていいのに。俺は空気みたいなものだって、言ってたじゃないか」

k_a206_043【かもめ】	「ううん、わたしは、他人に必要とされているから存在するのであって、その要望も満たせないままでは、誰の役にも立てない」

		【陽　一】	「よく分からないよ」

k_a206_045【かもめ】	「期待に、答えなくちゃいけない。必ず」

k_a206_047【かもめ】	「わたしはわたしだけのものじゃないから。失敗は、出来ないことだから」

		【陽　一】	「……」

				かもめの意思は風見鶏のようで、風が吹いただけで違うほうを向いてしまう。

				また、風が起きない限り、こちらを向いてはくれない気がした。

				波凪と、同じことを言いたいんだとすれば――

				彼女と対話することで、なんらか解決の糸口が見つかるのかもしれない。



				//;■A206_02
				//;■遊具のある公園（夜）
				//;■陽一（私服
				//;■波凪（私服

				波凪がよくいる階段に行ってみたが、会うことは出来なかった。

				どこにいるかも分からない人に出会うにはどうしたらいいか、考えながら歩いていると、公園に人影を見つけた。

h_a206_003【波　凪】	「……なんでお前が、ここにいるんだよ」

				かなり不機嫌な様子で、呟くように言い放つ。

		【陽　一】	「探してたんだ」

h_a206_005【波　凪】	「あたしを？」

		【陽　一】	「かもめも雫も心配してるよ。消えたとは思っていなかったけど、俺たちの中に記憶を残したのは、なんらか訳があるんだろうと」

h_a206_007【波　凪】	「もう、記憶を消す力は無いんだよ」

		【陽　一】	「だとしても、乙葉が消しておいてくれれば良かった話だ」

h_a206_009【波　凪】	「あの人もあの人で、重い過去があるから」

		【陽　一】	「重い過去？」

h_a206_011【波　凪】	「記憶の消去をする時に失敗して、相手の感情も吹き飛ばしたことがあるらしい」

h_a206_013【波　凪】	「だからか知らないけど、肉体関係を持った相手の記憶しか消さない。もちろん例外もあるけど」

		【陽　一】	「俺のファーストキスは、あのビッチに奪われたんだよなあ」

h_a206_015【波　凪】	「別にいいんじゃない？　その記憶だって、ずっと残るとは限らないんだし」

				//;■ぶつぶつ
h_a206_017【波　凪】	「そもそも、男のファーストキスの話なんてどうでも良いじゃん……」

		【陽　一】	「俺にとっては重要なことだ」

h_a206_019【波　凪】	「あっそ……」

				波凪は全く関心がないというように、短く言い捨てる。

				力を失ったせいか、落ち着いた話口調になっている気がする。

h_a206_021【波　凪】	「というか、あたしと関わるなって言っただろ？」

h_a206_023【波　凪】	「それでも懲りずに話し掛けてくるなんて、陽一は随分と寂しがり屋なようで」

		【陽　一】	「そんなんじゃない」

h_a206_025【波　凪】	「じゃあ、かもめと喧嘩したんだ？」

		【陽　一】	「喧嘩は……その」

h_a206_027【波　凪】	「はあ……簡単に正解が出てしまうのは、つまらないな」

		【陽　一】	「いや、喧嘩……出来ないんだよ。その前にシャットアウトされるから」

		【陽　一】	「今は、言いたいことを言えずにモヤモヤしているというか……でも、説得に足る言葉が思いついているわけでもなくて」

		【陽　一】	「かもめ、波凪と似たようなことばかり言うんだよ」

h_a206_029【波　凪】	「まあ、似てるところはあるからね」

				かもめに憧れていると言っていたのは波凪のほうだし、本来なら逆であるのが自然なのだが。

h_a206_031【波　凪】	「自分の人生が沈む船だとしても、見切り発車だとしても、生きていくためには続けるしかないこともある」

h_a206_033【波　凪】	「生まれ変わることも、リセットしてやり直すことも出来ないんだから」

		【陽　一】	「そういう発想に陥るのって、結局のところ、その人のそれまでの生き方とか振る舞いに原因がある気がするんだけど」

h_a206_035【波　凪】	「選択ミスということか？」

		【陽　一】	「そう、いわゆる失敗を繰り返す人間の典型というか」

h_a206_037【波　凪】	「じゃあ、その二度目の失敗は、どうして起こっていると思う？」

		【陽　一】	「反省が足りなかった、とか」

h_a206_039【波　凪】	「いわゆる、“気付き”の問題だな」

h_a206_041【波　凪】	「本人自身が、もとからよく気付く性格であるか、周りにそういう人間がいる環境があったか」

h_a206_043【波　凪】	「かもめの両親はいい人だけど、気付きに関しては疎かったのかもしれない」

		【陽　一】	「親のせい……ってこと？」

h_a206_045【波　凪】	「陽一の理論で言うならそうなるね」

		【陽　一】	「うーん……」

				なんだか、話がこじれてしまったような気がする。

h_a206_047【波　凪】	「あたしは、そうじゃないと思う」

h_a206_049【波　凪】	「頑張れば報われる、評価される。それは、言い換えると“頑張りが足りないから、結果が出ない”とも言える」

h_a206_051【波　凪】	「かもめには、限界という言葉は存在しない。自分が今の自分を越えられないのは、自分の力不足のせいだ」

h_a206_053【波　凪】	「そんな、強迫観念のようなものに囚われているんじゃないか……と」

		【陽　一】	「ああ……」

				波凪の言葉には、共感せざるを得ない部分が多く、思わず声を漏らしてしまった。

h_a206_055【波　凪】	「頑張れば、報われる日が来る。いつか……そう信じることが出来るから、人は努力しようとするんでしょう？」

h_a206_057【波　凪】	「あたしは、憧れてた。現実を跳ね返して、勝利を掴み取ろうとする姿勢に」

h_a206_059【波　凪】	「ずっと、人間になりたいと、思ってた……」

				波凪に対し、沈む船だと言ってしまった自分が恥ずかしい。

				彼女がどんな努力をしてきたのか、俺は全く理解出来ていなかった。

				人が見ていないところでも続ける努力が、本当の努力だったんだと思い知らされる。

				//背面立ち絵

h_a206_061【波　凪】	「もう……あたしの夢は、叶わないけれど……」

h_a206_063【波　凪】	「かもめにはまだ、可能性が残っているはずだから」

h_a206_065【波　凪】	「人間には、永遠の命は無いけど、その代わり……夢を抱くっていう、強い意志があるんだろ……？」

h_a206_067【波　凪】	「だったら……」

		【陽　一】	「波凪……？」

				彼女の姿は、真っ黒な影に包まれ、見えなくなってしまった。

				少しだけ、泣いているようにも聞こえたから、もうこれ以上は話せないという意味だったのかもしれない。

		【陽　一】	「また、波凪に助けてもらってしまった」

				でも、これからどうするのかは、自分次第だ。

				かもめと、どう向き合うか。

				彼女に振り向いてもらうためには、どうしたらいいか。

				それはこれから、考えなくてはならない。

				//;■A207へ

