				//;■かもめルート２（A2ルート）７日目
				//;■■A207


				//;■A207_01
				//;■自室（朝）
				//;■陽一（寝間着
				//;■雫　（私服

		【陽　一】	「うーん……」

				寝起きはあまり宜しくない。

				身体はともかく、頭の疲れが取れていないといった感じだ。

s_a207_003【　雫　】	「朝から唸って、どうしたんですか？」

				//立ち絵ここから

		【陽　一】	「ああ……」

				朝食の支度をしてくれた雫が、ふっと顔を覗き込む。

		【陽　一】	「もう、起きないとな」

s_a207_005【　雫　】	「今日は、アルバイトはお休みの日ですよね？」

s_a207_007【　雫　】	「授業もないなら、ゆっくりしてもいいんじゃないでしょうか」

		【陽　一】	「雫にしては、俺に甘いな」

s_a207_009【　雫　】	「厳しくしても、どうしようもない相手ですから」

		【陽　一】	「そ、そうか……」

s_a207_011【　雫　】	「まあ、今日はいい天気ですし、布団を干したいので、起きてください。コーヒーを淹れてあげますよ」

		【陽　一】	「うん。雫は？　今日は出掛けるのか？」

s_a207_013【　雫　】	「私のプライベートのことは、秘密です」

		【陽　一】	「なんだ、もう彼氏が出来たのか」

s_a207_015【　雫　】	「違いますよ」

				雫はなんのためらいもなく否定した。

s_a207_017【　雫　】	「友達と……遊ぶ約束があるんです」

		【陽　一】	「雫に、友達……？」

		【陽　一】	「男か？　男なのか！？　男なら兄に紹介しなさい」

s_a207_019【　雫　】	「うざ……」

		【陽　一】	「今何か言った！？」

s_a207_021【　雫　】	「いえいえ……。もちろん、全員女の子です」

		【陽　一】	「ふうー…………セーフ」

				一年分くらいの、安堵のため息を吐いた。

		【陽　一】	「そうか。行ってらっしゃい」

s_a207_023【　雫　】	「はい。お兄ちゃんは、かもめさんですか？」

		【陽　一】	「かもめには……フラれたんだ」

s_a207_025【　雫　】	「……またですか」

				雫は冷静なままで、特段驚きもしない。

s_a207_027【　雫　】	「幸せにしてあげてください。かもめさんも、私の大切なお友達ですから」

		【陽　一】	「あっちから振ってきたことだしなあ……」

s_a207_029【　雫　】	「何を言ってるんですか！　そんなことで諦めるなんて、お兄ちゃんらしくないです」

s_a207_031【　雫　】	「私の兄という人は、なんかもっと、ネチネチいやらしくて、しつこくて、お節介な人だったはずですよ？」

		【陽　一】	「認めたくないものだな、自分自身の」

s_a207_033【　雫　】	「私とのんびりお話ししてる場合ではないんじゃないですか……？　しっかりしてください」

s_a207_035【　雫　】	「でないと、アツアツのコーヒーを顔に掛けますよ？」

		【陽　一】	「それだけは、どうかご勘弁を」

s_a207_037【　雫　】	「……分かりました」

				雫はふんわり微笑んで、コーヒーをセットしにいく。

				//;■呟く
s_a207_039【　雫　】	「私も、少しはお兄ちゃんに似ているのかもしれないですね」

				//;■呟く
s_a207_041【　雫　】	「こんな、お節介な性格だったなんて、今まで気づきませんでした」

				ボソッと呟きつつ、コーヒーメーカーから雫が垂れるのを見守っていた。

				朝食を食べたら、かもめに連絡しよう。

				そう、一人決意した。



				//;■A207_02
				//;■公園（昼）
				//;■陽一　（私服
				//;■かもめ（制服

				雫が今の学校に慣れ、友人にも恵まれたというのは、喜ばしいことだった。

				それも、かもめのおかげのような気がしている。

k_a207_003【かもめ】	「帷くん……」

				恋人だろうとなかろうと、お互い呼び方は変わらないので、変な空気にはならずに済む。

		【陽　一】	「来てくれてありがとう」

		【陽　一】	「直接、話したほうがいいかなと思ったことがあって」

k_a207_005【かもめ】	「うん」

		【陽　一】	「そう、先日、波凪に会ったんだ」

k_a207_007【かもめ】	「えっ……？」

				いきなり本題から入るのはやりづらいので、違う話題から進める。

		【陽　一】	「なんか、死にそうな顔してた」

k_a207_009【かもめ】	「わたしたちのこと、覚えていたの……？」

		【陽　一】	「もちろん。どうやら、力が衰えてしまって、記憶を消すうんぬんも出来ないらしい」

		【陽　一】	「だとしても、乙葉が記憶を消さない理由は、分からないんだけどな」

k_a207_011【かもめ】	「そうだったんだ……」

		【陽　一】	「……で、俺達が心配してたことも伝えた。いつも通り、払いのけられてしまったけど」

k_a207_013【かもめ】	「波凪は、もう飛べないのかな」

		【陽　一】	「諦めた顔してたよ。俺には、てんしのせかいのことは、どうにも出来ないから、何も言えなかった」

		【陽　一】	「あいつがこれからどうするのかも分からない。聞く前に、姿を消されてしまった」

k_a207_015【かもめ】	「わたしも、また会えるといいんだけど……」

				空気はどんよりと重い。

				こんなはずじゃなかったのにと、行き当たりばったりな自分の会話を呪う。

		【陽　一】	「……かもめ」

k_a207_017【かもめ】	「ん……？」

		【陽　一】	「俺のこと、怒ったっていいんだよ」

k_a207_019【かもめ】	「どうして？」

		【陽　一】	「ああいう場だったとはいえ、かもめに嘘つきだと認めろと迫ったんだ。俺は、作りもののせかいの良さを、簡単に否定した」

k_a207_021【かもめ】	「……」

		【陽　一】	「きっとかもめは、それで傷ついてる。その上で、この先もキャストを続けなければならない状況に、戸惑ってる」

		【陽　一】	「そうなんだろ……？」

k_a207_023【かもめ】	「……」

				押し黙ったまま、何も答えてはくれない。

		【陽　一】	「かもめが怒ってくれないと、俺が謝ることも出来ない。俺はずっと、かもめに許されないままでいなくちゃいけない」

		【陽　一】	「そうしていることも、もう出来ない」

k_a207_025【かもめ】	「……」

		【陽　一】	「わがままなのは、分かって言ってる。だけど……」

		【陽　一】	「嫌ってくれないと、未練を持ったまま、忘れることも出来ない」

k_a207_027【かもめ】	「わたしは……」

k_a207_029【かもめ】	「きみのことが、嫌いになったわけじゃない」

				ようやく飛び出した言葉は、以前と変わらぬものだった。

		【陽　一】	「はっきり、言ってくれないのか？」

		【陽　一】	「俺に嫌われるのが怖いってことはないだろう？」

k_a207_031【かもめ】	「だって……本当に、嫌いだなんて思わないもの」

		【陽　一】	「……そうじゃないよ」

k_a207_033【かもめ】	「えっ……？」

		【陽　一】	「お別れだと言うなら、それなりの理由を突きつけて欲しい。どんなものでもいい。理不尽でもいいから」

k_a207_035【かもめ】	「一人で、やるべきことがあって、今の自分を、きみに晒し続けることが出来ないから」

				相変わらず、かもめは己の曲げない人だと思った。

				だけど、今日の言葉には、彼女のプライドの高さを感じる。

				今までキャストの仕事を務めたことによって、責任感が生じ、それによってプライドも生まれたんだろう。

				掴みどころのないヤツだと思っていたが、意外と人間じみたところもあるものだ。

		【陽　一】	「それで、いいよ」

		【陽　一】	「俺はもう、かもめには付き合いきれない。そういう態度に」

k_a207_037【かもめ】	「どういうこと？」

				珍しく、戸惑った表情を見せるかもめ。

				困らせたいわけではないので、少し胸が痛む。

				それでも――

		【陽　一】	「俺は、かもめが嫌いだ」

		【陽　一】	「いつか再び、付き合いたいと言われても……もう、無理だと思う」

k_a207_039【かもめ】	「えっ……」

k_a207_041【かもめ】	「そうなの……？」

		【陽　一】	「振り回されるのが楽しいと思うこともあった。今まではずっと、楽しかった」

		【陽　一】	「だけど、俺じゃ釣り合わないと思う」

		【陽　一】	「頑張っているかもめを見ても、応援する気になれない」

k_a207_043【かもめ】	「……」

		【陽　一】	「そりゃ、単なる俺自身の心境の変化なのかもしれないけど、今のかもめの努力は、見ていられないんだ」

k_a207_045【かもめ】	「今のわたし……？」

		【陽　一】	「ずっと好きだったのは確かだよ。今だって、こんなことは言いたくないとも思ってる」

		【陽　一】	「でも、けじめをつけることも必要かなって」

		【陽　一】	「俺から去っていくことも、必要なのかなって……」

k_a207_047【かもめ】	「帷くん……」

				かもめの声は震えていて、今にも泣き出しそうだった。

				そんな姿を目の前で見ながら、彼女とここで別れなければならないのは、心が辛い以外の何でもない。

k_a207_049【かもめ】	「わたしは……」

k_a207_051【かもめ】	「わたしも……そう……。もう、帷くんを信じることは、出来ない」

k_a207_053【かもめ】	「別れて欲しい……きみと、付き合うのは、もう無理です……」

		【陽　一】	「……」

k_a207_055【かもめ】	「わたし……は、わたし自身のことも……信じられなくなってるから……」

k_a207_057【かもめ】	「こんなに胸が痛くて、苦しいけれど……そんな感情も、偽りなのかもしれない……」

k_a207_059【かもめ】	「ううん……きっとそうなんだ」

k_a207_061【かもめ】	「やっと、わたしは、きみという人に嫌われて、一人になれたんだ……これで、いいんだ……」

				自分に言い聞かせるように、かもめは言葉を呟いていく。

				昼間なせいで、何もかもが目に見えてしまう。

				こころの内にある、感情さえも……。

k_a207_063【かもめ】	「さよなら――」

k_a207_065【かもめ】	「さよなら……」

k_a207_067【かもめ】	「さよなら……っ！」

				その声は悲しみを加速させた。

				だけど、もう元には戻せない。

		【陽　一】	「……さようなら」

				聞こえるか聞こえないか分からないくらいの音量で、別れの言葉を残す。

k_a207_069【かもめ】	「（すすり泣く声をしばらくお願いします）」

				彼女に背を向け、歩き出した。

				すすり泣く声が、頭の中で反響する。

				本当に泣いていたかは分からない。

				一緒に居た時間が長すぎて、こころの声まで聞こえるようになってしまったんだと思う。

				これが、正しい判断だった。

				今は後悔しかないけど、そう思い込むしかない。

		【陽　一】	「さよなら、かもめ」

				風の音が、どんどん遠くなっていく。

				酷い頭痛がして、前を向いて歩くのも精一杯だった。



				//;■A207_03
				//;■階段（夜）
				//;■陽一（私服
				//;■波凪（私服

		【陽　一】	「はあ……」

				あれから家に帰って、突っ伏すように寝た。

				一度も目覚めることはなく、次に目を覚ました時には、真っ暗な部屋の中に居た。

				スマホには、誰からも連絡はない。

				時間が過ぎていったことだけを確認した。

				かもめに、嫌いだと告げた。

				それが、夢ではなかったことを示している。

h_a207_003【波　凪】	「傷心旅行にでも……行こうか」

		【陽　一】	「ああ、それがいい……」

h_a207_005【波　凪】	「一人で行って来い。お前のメンタルケアなんか、お金をもらっても勘弁だからなっ」

				ふと顔を上げ、目の前に居たのは波凪。

h_a207_007【波　凪】	「なあ、まさか、ホントに別れたわけじゃないよな……？」

		【陽　一】	「別れたよ」

h_a207_009【波　凪】	「そんな、なんで……？」

				波凪は力を失っているからか、状況を把握出来ていないようだった。

		【陽　一】	「波凪なら、かもめに会うことだって出来るだろう」

		【陽　一】	「俺はもう、無理だから」

h_a207_011【波　凪】	「勝手なことを……」

		【陽　一】	「まあ、勝手だよ」

h_a207_013【波　凪】	「なんだなんだ、今日の陽一は、やけに開き直るのが早いじゃないか」

				慣れない俺の態度に、取り扱い方法が分からないというように、波凪は戸惑いを見せる。

h_a207_015【波　凪】	「でも、そういう陽一を見ていると、あたしは安心するよ」

		【陽　一】	「え？」

h_a207_017【波　凪】	「感情を失っていないってことだから」

		【陽　一】	「あまりにもショックな出来事が起きたら、何も考えられなくなるかもな」

		【陽　一】	「今日は、俺から別れを告げたから、まだ心の準備は出来てたほうで」

h_a207_019【波　凪】	「人間がなぜ、魔法を使えないのか、教えてやろう」

		【陽　一】	「……いきなりだな」

				話の腰を折るように、波凪は言葉を続ける。

h_a207_021【波　凪】	「魔法とは、痛みを取り除くものである」

h_a207_023【波　凪】	「いわゆる、ランドセル症候群という痛みを取り除いたところで、人は幸せにはならない」

h_a207_025【波　凪】	「魔法を重ねれば、いずれ人は、幸せの感覚を失ってしまうだろう」

h_a207_027【波　凪】	「……感情の薄い乙葉を見れば、よく分かると思うが」

		【陽　一】	「なるほど……？」

				確かに、様々なことが便利になった世の中には、それが当てはまることもあるかもしれない。

h_a207_029【波　凪】	「辛い時とか幸せな時に、胸がぎゅーっとなる感覚――」

h_a207_031【波　凪】	「てんしには、そういうものが取り除かれている。禍福は糾える縄の如しというから……」

h_a207_033【波　凪】	「少しは、分かってもらえたかな」

		【陽　一】	「波凪は、てんしなのにそうじゃなかったから、悩んでるってことだよな」

h_a207_035【波　凪】	「あたしのことは、もういいよ」

h_a207_037【波　凪】	「問題は、かもめのこと！」

				波凪はお姉さんのような口調で俺を嗜（たしな）める。

h_a207_039【波　凪】	「賽は投げられたのだから」

h_a207_041【波　凪】	「お前たちは、人間なんだから……」

				仙人みたいにありがたい言葉を残して、波凪はすたすたと階段を上っていく。

				かもめの幸せについて、まだ考えることはあるのかもしれない。

				あんな選択肢を取ってしまったけど、きっと……。

				希望はまだ残っていると、信じたい。

				//;■A208へ
