				//;■かもめルート２（A2ルート）８日目
				//;■■A208

				//;■決めうち場所（夕）
				//;■陽一　（私服
				//;■かもめ（制服

				夏の終わりに、緩やかな雨が降った。

				もうすぐ、秋が来るのかもしれない。

				それにしては、毎日蒸し暑くて――

				夏休みにやり残したことがあるというかのように、日差しは強いまま。

		【陽　一】	「水飲みたい……」

				外に出て５分歩いただけで、喉がカラカラになっている。

				今雨が降ったら、口を開けて空を仰いでやる。

				そんな馬鹿みたいな姿を晒してでも、水源を手に入れたいという欲求に駆られている。

				でも、できれば冷えた飲み物を――

				//ペットボトルのカットインできれば

		【陽　一】	「――つめたっ！？」

				頬に一瞬ひんやりとした感覚があり、その次の瞬間には、水の入ったペットボトルが視界に映っていた。

k_a208_003【かもめ】	「水、ですな……」

		【陽　一】	「かもめ……」

				別れたことなど忘れて、いつものように声を掛けてしまう。

k_a208_005【かもめ】	「あっ……！」

k_a208_007【かもめ】	「うぅ……」

				かもめも同じ気持ちだったのか、気まずそうに唸っている。

				//立ち絵ここから

k_a208_009【かもめ】	「ごめんなさい。別れたのに呼び出して」

		【陽　一】	「構わないよ」

				これが元カノに会う気分かと思いながら、堂々と受け止める。

k_a208_011【かもめ】	「わたし、一人になって、沢山考えました」

k_a208_013【かもめ】	「一人の時間が長いほうが楽なはずなのに、そんなに楽じゃなかった」

k_a208_015【かもめ】	「もしかして、一人でなんでもやろうとすると、いつか詰むってこと、なのかな……」

		【陽　一】	「……」

k_a208_017【かもめ】	「一人で生きたいのに、一人では生きられない」

k_a208_019【かもめ】	「誰かに頼りたいのに、怖くて出来ない」

k_a208_021【かもめ】	「他人からの愛を沢山受けて、その全てを受け入れることが出来なかったら、どうしたらいいのか悩む、わたしは……」

k_a208_023【かもめ】	「どうして、まほうつかいになりたいと思ったんだろう……」

				かもめは素直に、胸の中でくすぶる感情を吐露する。

k_a208_025【かもめ】	「親に期待されて、必死になって勉強して、そのために生きて……」

k_a208_027【かもめ】	「両親の、“こういう大人になって欲しい”っていう希望を叶えれば、愛情がもらえる。わたしは、それで良いと思っていた」

k_a208_029【かもめ】	「でも、同時に、恐怖でもあったんだ」

k_a208_031【かもめ】	「もしもそれが、ぱっとなくなってしまったら、どうしようって」

k_a208_033【かもめ】	「親のように大人になってしまったら、子供の時みたいに甘やかしてはもらえないだろうから」

k_a208_035【かもめ】	「だったら、ずっと子供のままでいたい。それが、わたしにとっての幸せだと信じていた――」

				かもめの言葉を聞いて、最初に出会った時のことを思い出す。

				少女性に溢れているのに、先の先の未来を見て生きているような、自分とは違う次元の人だという感覚。

				その時から感じていた摩訶不思議が、今全てカチッと嵌ったような気がした。

k_a208_037【かもめ】	「だが、それは“嘘”であり、“想像上の理想”だね」

k_a208_039【かもめ】	「現実を誤魔化すためのまほう、それがまほうつかいの結末だった」

		【陽　一】	「それは違う」

		【陽　一】	「だって俺は、かもめのまほうに掛かってしまったから」

		【陽　一】	「前に、言ったけど……今も、それは変わらない」

k_a208_041【かもめ】	「うん、きみの言葉は、わたしも忘れていないよ」

k_a208_043【かもめ】	「目に見えなくても、確かにこころに残っているもの。言葉では説明出来ない感動は、とくべつだと呼べるって」

k_a208_045【かもめ】	「一人ではきっと、見つけられなかった。なのにわたし、また一人に戻ろうとしている……」

k_a208_047【かもめ】	「矛盾しているよね……」

		【陽　一】	「そう、自覚があるなら、まだ大丈夫なんだと思うよ」

				//;■以下しばらく、ゆっくりかつ静かに
k_a208_049【かもめ】	「そうなのか……」

				たどたどしい言葉のひとつひとつに、まだどこか不安があるように感じられた。

				話しながら、考えを整理しているのかもしれないと思い、ひたすら耳を傾ける。

k_a208_051【かもめ】	「波凪から投げられた賽は、わたしには難しすぎた」

k_a208_053【かもめ】	「けれど、ちょっとだけ真面目に考えてみたから、話してみてもいいかい……？」

		【陽　一】	「もちろん」

				かすかに聞こえる声を拾うように、かもめに返事をする。

k_a208_055【かもめ】	「自分が、何のために生まれたのか、その問いに対する答えは――」

k_a208_057【かもめ】	「それを知るために、生きてみるしかないってこと……なのかな」

k_a208_059【かもめ】	「人はいつか死ぬけれど、でも、死ななければきっと、生きる意味は見つけられない気がした」

k_a208_061【かもめ】	「永遠の命を持つ波凪には、説明するのが難しいね」

		【陽　一】	「俺は、理解出来るよ」

		【陽　一】	「波凪も、命が有限だからこそ、人間は夢を追い掛けることが出来るんだと話してた気がする」

k_a208_063【かもめ】	「そうか……」

		【陽　一】	「青春も、今日も、どんどん……終わっていく」

		【陽　一】	「俺達がいつ大人になるのか分からないけど、子供として生きられる時間はいつか終わる」

		【陽　一】	「でも、終わる時に、今までかもめが求めてきたことが、ほんの少しだけ分かるんじゃないか？」

		【陽　一】	「それは、大人になるのを拒絶して、子供でいようとしたら、得られないことなんじゃないか」

		【陽　一】	「そんなふうに、俺は考えてる」

k_a208_065【かもめ】	「……」

		【陽　一】	「大人になるのは、寂しいことかもしれない。まほうにだって、叶えられないことがあるかもしれない」

		【陽　一】	「でも、完璧なまほうじゃなくてもいいんじゃないか？」

k_a208_067【かもめ】	「完璧、じゃないまほう……？」

		【陽　一】	「出来ないことがあってもいいじゃないか」

		【陽　一】	「誰かと支え合って、それでも出来なかったら、また助けを呼ぶ。それでもいいはずだ」

k_a208_069【かもめ】	「……」

				慣れない言葉が口をついて出ていく。

				どうしてこんなことを話しているのか、自分でも分からない。

				だけど、雫とふたりだけの世界だったら、考えられなかった。

				それだけは確かだと言える。

		【陽　一】	「まほうは、完璧なものじゃないと思う。乙葉が俺達の記憶を消さないのも、きっとそういうことなんだ」

		【陽　一】	「あくまの魔法だってもう解けているし、かもめのまほうも、いつか解けてしまうかもしれない」

		【陽　一】	「でも、そうなってしまった時に乗り越えられるのが、信じ合った心――人にしかないこころだ」

k_a208_071【かもめ】	「こころ……」

		【陽　一】	「あくまにもてんしにもない、こころがあるから」

		【陽　一】	「感情があるから……」

		【陽　一】	「かもめのこと、簡単には諦められないんだ」

k_a208_073【かもめ】	「帷くんっ……」

		【陽　一】	「……って、かもめが話したいと言ってくれたのに、俺ばっかりしゃべってるな」

k_a208_075【かもめ】	「ううん……」

k_a208_077【かもめ】	「きみの声を聞いて、なぜか……すごく、安心したよ」

		【陽　一】	「声？」

k_a208_079【かもめ】	「ううん、なんでもないや」

				かもめはほんの少しだけ、微笑んでくれた。

k_a208_081【かもめ】	「胸が痛くて、苦しくて、きみのことをまた、突き放してしまって……辛くて、逃げてしまったけれど」

k_a208_083【かもめ】	「わたし、もしかしたらね。ずっと、ずっと――」

k_a208_085【かもめ】	「あなたのことが、好きだったのかもしれない……」

		【陽　一】	「……」

k_a208_087【かもめ】	「好きだから、嫌われたくなくて、こんなふうに、素直になれなかったのかもしれないって……」

k_a208_089【かもめ】	「今……ちゃんと話せている自信はないけれど」

k_a208_091【かもめ】	「わたし、完璧じゃなくても、愛してもらえるのでしょうか……？」

k_a208_093【かもめ】	「失敗しても、許してもらえますか……？」

		【陽　一】	「……ああ」

		【陽　一】	「俺だけは、かもめのことを見捨てない。何があっても」

k_a208_095【かもめ】	「……っ」

				かもめの両目が潤んで、キラキラと光り出す。

				//;■以下、少し泣きながらで、ゆっくりたっぷりと
k_a208_097【かもめ】	「あっ……」

k_a208_099【かもめ】	「ずっと、ずっと……わたしは」

k_a208_101【かもめ】	「許されてみたかったのかもしれない……」

k_a208_103【かもめ】	「認められることよりも、生きててもいいんだって、許されたかったのかもしれない……っ」

		【陽　一】	「かもめ……？」

k_a208_105【かもめ】	「知らなかった。こんなに自由なせかいがあるってこと」

k_a208_107【かもめ】	「いろんなものに、囚われすぎて、見えていなかったんだね……」

				かもめの瞳から、ポロポロと涙の粒が落ちる。

				でも、その姿は悲しそうではなかった。

k_a208_109【かもめ】	「わたしが探していた、とくべつは……」

k_a208_111【かもめ】	「わたしの胸の中にあったよ」

k_a208_113【かもめ】	「わたしは――」

k_a208_115【かもめ】	「帷くんが、好きなんだ……！」

		【陽　一】	「かもめっ……！」

k_a208_117【かもめ】	「好きって、こういうことなんだ」

k_a208_119【かもめ】	「ずっと探していたけれど、こんなに、自分の近くにあるものだったんだ」

		【陽　一】	「うん」

				今、かもめの言葉ひとつひとつが愛おしい。

				強く強く、胸が締め付けられる。

k_a208_121【かもめ】	「しゃぼん玉、すぐに消えてしまうけど……それでも、意味はあるんだね」

k_a208_123【かもめ】	「だって、わたしはきっと今、こころの中にあるこの感情を知るために生まれて、誰かと出会って……」

k_a208_125【かもめ】	「誰か――あなたと――いちばん大切な人と、こころを共に出来る……それが自分の生きる意味のひとつで……」

		【陽　一】	「かもめのこと、嫌いだなんて言って、ごめん」

		【陽　一】	「大好きだ」

k_a208_127【かもめ】	「な、なんでいきなり言うの……？」

		【陽　一】	「こういうのは、考えて言うものでもない気がして」

k_a208_129【かもめ】	「そう……そうだね」

k_a208_131【かもめ】	「ありがとう」

				一度は、魔法によってすれ違ってしまった。

				それからまた今度は、見えない何かによって、水と油のように気持ちがバラバラになった。

				それは、お互いの思いが強いからこそ、起きたことだった。

k_a208_133【かもめ】	「わたしも、嫌いじゃないなんて、嘘吐いてごめんよ」

k_a208_135【かもめ】	「初めての恋で、よく分からなかったんだ」

		【陽　一】	「そういう言い訳、好きだ」

k_a208_137【かもめ】	「言い訳でもなんでもない。本当のことだもの」

k_a208_139【かもめ】	「この、分からず屋め」

		【陽　一】	「それでいい」

				間を詰めて、ふんわり抱きとめる。

		【陽　一】	「かもめ」

k_a208_141【かもめ】	「帷くん。わたしはもう、大丈夫」

k_a208_143【かもめ】	「これからは、ずっと一緒ですよ」

k_a208_145【かもめ】	「時間、掛かってしまったけれど……」

k_a208_147【かもめ】	「大好きです」

				甘い囁きのせいか、心臓がくすぐったい。

				背筋がぞわぞわして、たまらず強く抱き締めた。

k_a208_149【かもめ】	「んんっ……！」

k_a208_151【かもめ】	「たんま、たんま……！」

		【陽　一】	「いや、無理だろ……」

				この瞬間くらいは、わがままを突き通してもいいだろう。

				ようやく、かもめと巡り会えたんだから。

				この瞬間は、たった一度きりであるから。

				//;■A209へ