				//;■かもめルート２（A2ルート）９日目（最終日）
				//;■■A209

				//;■ゆうえんち内観（昼）
				//;■陽一　（仕事着
				//;■かもめ（キャスト服

				やがて日が落ち、朝が来て――

				再び、未来浜のゆうえんちに、まほうつかいが舞い降りる。

				//;■CG：キャストのかもめ

k_a209_003【かもめ】	「しばし、修行に出ておりましたが……」

k_a209_005【かもめ】	「今日、ここに戻ってきました」

k_a209_007【かもめ】	「一人前のまほうつかいへの道は、まだまだ遠いけれど、諦めずに続ければ、きっと夢は叶うはずっ！」

k_a209_009【かもめ】	「カモメは今日も、素敵なまほうを掛けますよ♪」

				ステージに居たのは、キラキラの笑顔を浮かべるかもめ。

				子どもたちに囲まれて、幸せそうだ。

				かもめはきちんと、前に進むことが出来た。

				今、その姿を見届けられて、喜びでいっぱいだった。



				//;■日替わりしてます。以下は説明せずに、幻想体験のような雰囲気で

				//;■教室（夕）
				//;■陽一　（制服
				//;■かもめ（制服

		【陽　一】	「なあ、かもめ」

k_a209_011【かもめ】	「どうしたの、帷くん」

		【陽　一】	「かもめはそこに、何を書いたんだ？」

k_a209_013【かもめ】	「……帷くんなら、もう知っているはずでは？」

k_a209_015【かもめ】	「いや、最初から知ってたでしょう？」

		【陽　一】	「最初って？」

				//;■CG：放課後の教室

k_a209_017【かもめ】	「最初、だよ」

		【陽　一】	「……」

k_a209_019【かもめ】	「……と、そう言えば伝わると思ったのだけど、きみには難しい質問だったかな」

k_a209_021【かもめ】	「わたしが誰だか、分かる……？」

		【陽　一】	「え？　かもめはかもめじゃ……」

k_a209_023【かもめ】	「……ふふ」

		【陽　一】	「違う……のか？」

k_a209_025【かもめ】	「……そう。そうだよ」

k_a209_027【かもめ】	「……うん、今の質問に、意味は無かったのだよ」

k_a209_029【かもめ】	「ややこしくてすまない」

		【陽　一】	「いや、いいんだ」

		【陽　一】	「でも、そうだな……」

k_a209_031【かもめ】	「ん……？」

				今感じた不思議な間には、意味があるような気がしている。

				思い出せないけど、何か――

		【陽　一】	「そうそう。今朝、なぜかうちのポストにしゃぼん玉の液？　が入ってたんだよね」

		【陽　一】	「いたずらかな？」

k_a209_033【かもめ】	「わたしも、同じくです」

k_a209_035【かもめ】	「なんでしょうね……？」

		【陽　一】	「うーん……」

k_a209_037【かもめ】	「でも、悪いことではないような気がしました。なんとなくですが」

		【陽　一】	「俺も、そうなんだよ」

k_a209_039【かもめ】	「奇遇ですね」

				いつもだったら、違和感を抱くはずなのに。

				今朝の俺はなぜだか、その不思議な贈り物を、素直に受け取ってしまった。

k_a209_041【かもめ】	「でも、今日で最後なんですね」

k_a209_043【かもめ】	「この場所へ来ることも……」

k_a209_045【かもめ】	「ここできみと、言葉を交わすことも」

		【陽　一】	「ああ」

				短いようで長かった夏休みが終わる。

				それと同時に、新しい学期が始まる。

		【陽　一】	「……で、そろそろ教えてくれないか？」

		【陽　一】	「その進路届には、何を書いたの？」

k_a209_047【かもめ】	「それはね……」

k_a209_049【かもめ】	「夢と幸せを届けるキャストに」

k_a209_051【かもめ】	「わたしはなりたいです、とね」

		【陽　一】	「そうだと思ったよ」

k_a209_053【かもめ】	「なんだ、やっぱり知ってたんじゃないか」

		【陽　一】	「そういうわけじゃないけどさ」

k_a209_055【かもめ】	「じゃあ、どういうわけなのさ？」

		【陽　一】	「どうもこうもない」

				//CG終わり

k_a209_057【かもめ】	「む。それじゃあ次は、きみのを見せてもらうとするか」

		【陽　一】	「俺はシークレットで」

k_a209_059【かもめ】	「えー！　なんでさ」

k_a209_061【かもめ】	「ほら、先生に見せなさい」

		【陽　一】	「秘密。でもちゃんと書いたよ」

k_a209_063【かもめ】	「信じていませんよ？　見せてくださいよ」

k_a209_065【かもめ】	「ほらほら、遠慮なんていらない、さあ……！」

				……。

				２人の人生の旅は、これからだ。

				青い鳥がすぐ傍に居たように。

				大切なものは、案外すぐ近くにあるのかもしれない。

				それでも俺は、探しに行く。

				とくべつを、かもめと一緒に。


				//;■かもめルート２おわり

				//;■ここで終了するか、インターミッション２へ。