				//;■雫ルート１（B1ルート）１日目
				//;■B101

				//;■水辺（夕）
				//;■陽一（制服
				//;■雫　（私服

s_b101_003【　雫　】	「……」

s_b101_005【　雫　】	「……お兄ちゃん」

				雫は振り向かず、そう呟いた。

				ここへ向かう途中で、後をつけられていると気づいたのだろう。

s_b101_007【　雫　】	「どうして、お兄ちゃん。どうして私なの……」

		【陽　一】	「あの時と同じことをしてしまって、本当にごめん」

s_b101_009【　雫　】	「いいえ……。あの頃と今とでは違う。謝られても困ります」

		【陽　一】	「でも、さっきの雫は動揺してた。思い出したってことだろ？」

s_b101_011【　雫　】	「ただ、少し……驚いただけですよ」

				雫からは少しも怒りの感情を感じない。

				怒っているというより、困っているのかもしれない。

s_b101_013【　雫　】	「それより……」

				//振り返り

s_b101_015【　雫　】	「良かったじゃないですか。海殻さんという恋人が出来て」

		【陽　一】	「恋人……」

				正確にはそうではないのかもしれないが、否定するとややこしくなるので、黙っておく。

s_b101_017【　雫　】	「違うんですか？」

		【陽　一】	「恋人……でも、違う」

		【陽　一】	「いや、なんというか……違うんだよ」

s_b101_019【　雫　】	「よく分かりません……お兄ちゃんが言っていること……」

s_b101_021【　雫　】	「その言っていることも理解出来ないし、どうしてそうやってぼかすのかも、分かりません」

				曖昧にしようとした俺の言動に、不信感を示す雫。

				勘の鋭い雫に、誤魔化しは効かない。

s_b101_023【　雫　】	「なにか、二人の間で秘密があるのでしたら、あえて聞くようなことはしません」

s_b101_025【　雫　】	「やましい気持ちが含まれている気がしたので、言い咎めたんです」

		【陽　一】	「……」

s_b101_027【　雫　】	「お兄ちゃんは、ここに居るべきではありません」

s_b101_029【　雫　】	「これ以上、ついて来ないでください……」

				雫は微塵も引き留める気はないというように、早足で通りのほうへ去っていった。

				その日、雫が家に帰ってくることはなかった。


				//;■B102へ

