				//;■雫ルート１（B1ルート）２日目
				//;■■B102

				//;■B102_01
				//;■ゆうえんち外観（昼）
				//;■陽一　（仕事着
				//;■かもめ（キャスト服

				日が明けて――。

				上司に、バイトを早上がりすることを伝える。

				具体的には説明しなかったが、私情を考慮してもらい、午後から休みを貰った。

				かもめにも、先に出ることを伝えた。

k_b102_003【かもめ】	「その、雫ちゃんが帰っていないっていうのは……」

		【陽　一】	「俺が悪いんだ」

		【陽　一】	「もちろん、かもめに対しても」

k_b102_005【かもめ】	「……」

		【陽　一】	「かもめ、ごめん。全部かもめが思い描いた通りだよ」

		【陽　一】	「雫を追い掛けた。だけど俺は、彼女に何もしてやれなかった」

k_b102_007【かもめ】	「帷くん……」

				昨日の今日で、かもめが応じてくれるとは思わなかった。

				今は仕事モードでもあるからか、素直に聞き入れてくれる。

		【陽　一】	「気付かされてしまった。その、かもめのせいにするつもりはなくて」

k_b102_009【かもめ】	「ええ……」

k_b102_011【かもめ】	「わたしは、きみを騙していました。そしてきみは、騙されてくれました」

k_b102_013【かもめ】	「わたしの気持ちは全て、嘘と偽りです。でも、帷くんの雫ちゃんに対する気持ちは、確かなものです」

k_b102_015【かもめ】	「信じるべきは、自分の感情だって思うのですよ」

		【陽　一】	「そういうものなのか？」

				昨日のかもめを思い出すと、全部が嘘や作り物だとは思えない。

k_b102_017【かもめ】	「昨日のうちに、はっきりと告げるべきでしたが……」

k_b102_019【かもめ】	「友達に戻ることは、出来ませんか？」

		【陽　一】	「友達……？」

k_b102_021【かもめ】	「特別な友達になるために、迅速に距離を縮めて、きみを問い詰めるのが目的でしたから」

k_b102_023【かもめ】	「それを達成した今、恋人という肩書きは必要なさそうだなと」

		【陽　一】	「そんな……」

k_b102_025【かもめ】	「お互いが想いあっているから、恋人でいなくちゃいけないということもないだろうしね」

k_b102_027【かもめ】	「別に、帷くんのことが嫌いになったわけではないから、きみが悩む必要はないよ」

		【陽　一】	「かもめ……」

				かもめは、俺の不誠実さに呆れているのかもしれない。

				呆れを通り越しているから、冷静でいられるのかもしれない。

		【陽　一】	「かもめはそれでいいのか？」

k_b102_029【かもめ】	「きみがそれでいいなら、いいんだよ」

		【陽　一】	「……」

k_b102y_031【かもめ】	「本心を知るためとはいえ、きみを裏切ったわたしが……恋人でいていいわけもないだろう」

k_b102_033【かもめ】	「それが、わたしの本音かもしれない」

k_b102_035【かもめ】	「じゃあ、そういうことだから……」

		【陽　一】	「かもめ……」

				呼び掛けたが、立ち止まってはくれなかった。

				時計を見ると、もう昼休憩の時間が終わる頃合いだった。

				時間がきたから、戻っていっただけなのかもしれない。

				そう、都合よく解釈して、ゆうえんちをあとにした。



				//;■B102_02
				//;■公園（昼）
				//;■陽一（私服
				//;■雫　（私服

s_b102_003【　雫　】	「お兄ちゃん……アルバイトではなかったんですか？」

		【陽　一】	「早退してきたんだ」

s_b102_005【　雫　】	「……そうですか。まわりの人に迷惑を掛けすぎないでくださいね」

		【陽　一】	「雫と話すために」

s_b102_007【　雫　】	「私のせいにするんですか？」

		【陽　一】	「いやいや、違うけどさ」

				雫はむっとした顔つきで軽くこちらを睨んでいる。

		【陽　一】	「昨日、帰ってこなかったから心配したんだぞ」

s_b102_009【　雫　】	「保護者ぶらないでください。私はお兄ちゃんと違って、子供じゃないんです」

		【陽　一】	「でも、大人でもないだろ」

				//;■キレてはいない
s_b102_011【　雫　】	「……それが、なんだっていうの？」

				雫はふいにため口を使う。

				元々はこういう話し方だったが。

		【陽　一】	「心配くらいさせてくれよ。他人じゃないんだからさ」

s_b102_013【　雫　】	「お兄ちゃんの『心配する』は、全部自分のためにやっていることでしょ？」

s_b102_015【　雫　】	「そんなの、迷惑なだけ。だから彼女さんにもフラれるんですよ」

		【陽　一】	「なんでそれを知って……！　今さっきのことだぞ！？」

s_b102_017【　雫　】	「人通りが少ない場所とはいえ、道の真ん中であんなことしてたら、聞こえてきますよ」

		【陽　一】	「……」

s_b102_019【　雫　】	「私に、海殻さんと別れたことを伝えたくて、連絡してきたんですよね？」

s_b102y_021【　雫　】	「早退までして会って話すことが、お兄ちゃんにとっての誠意と……そういう意図があるんですよね？」

		【陽　一】	「俺が誠実な人間だったら、妹を二度も傷つけるようなことはしないだろうな」

s_b102_023【　雫　】	「私は、１００よりも１を信じる性格ですよ」

s_b102_025【　雫　】	「１００％シロである人の言葉よりも、１％だけでもシロがある人のほうが、信憑性があります」

s_b102_027【　雫　】	「単純に私が、１００という数字自体が嫌いなだけかもしれませんが……」

				“１００”という数字に深い意味があることは、俺だけが知っている。

				“あの出来事”を示唆しているんだろう……。

s_b102y_029【　雫　】	「それに、妹なら、たとえ離れて暮らしていた時間が長くても、兄の思考回路くらい把握しているものです」

		【陽　一】	「理解出来るはずないだろ」

		【陽　一】	「俺は、雫のことがずっと好きだったんだ」

s_b102_031【　雫　】	「……」

s_b102_033【　雫　】	「……気持ち悪いですね」

		【陽　一】	「だから、理解出来るわけないって、信じてもらえるわけがないと」

s_b102_035【　雫　】	「いいえ……」

s_b102_037【　雫　】	「私は、お兄ちゃんのことは信じていますし、理解しています」

s_b102_039【　雫　】	「ただ……昨日までセックスしていた女の子を振っておきながら、私にそんなことをたわけるあなたのことが、信じられないだけ」

s_b102_041【　雫　】	「どうしてそんなに焦って、勢い付いているのか、分かりません……」

s_b102_043【　雫　】	「好きという言葉に、それほどの意味はないのだとしても……」

s_b102_045【　雫　】	「私はお兄ちゃんを、信じることは出来ない」

s_b102_047【　雫　】	「私が言いたいのは、それだけです」

		【陽　一】	「……」

				伝えるべきではなかったのかもしれない。

				本当の気持ちは、最後まで隠しておくべきだったのかもしれない。

				どちらが正しい判断であったか、分からないけれど、今がそのタイミングではないことだけは確かだろう。

				これでは、傷を塞ぐどころか、もっと拡げるだけだ。



				//;■B102_03
				//;■道（昼）
				//;■陽一（私服
				//;■乙葉（私服

o_b102_003【乙　葉】	「情けない……ダッサいですね、その男！」

o_b102_005【乙　葉】	「っと、口が滑りました。どんな殿方かも分からないのに、罵ってしまいすみません」

		【陽　一】	「当然、俺の話なわけで」

o_b102_007【乙　葉】	「はあぁぁぁ……そうですか……」

o_b102_009【乙　葉】	「さすがの乙葉ちゃんも、がっかりがっかりですよ」

				出会い頭、乙葉に一刀両断される。

				昼間に出歩いているのは珍しい。

o_b102_011【乙　葉】	「セックスに意欲的なところは褒めますが、もう一度自分の顔を鏡で見たほうがいいですよ」

o_b102_013【乙　葉】	「まあ、どうせダサい顔なんですが（笑）」

		【陽　一】	「なんか、酒が入ってるみたいなテンションだな」

				//;■びっくり
o_b102_015【乙　葉】	「ワカメ酒とは、若いのにマニアックな趣味だこと……」

o_b102_017【乙　葉】	「パイパンじゃないとチクチクするから嫌だ、という感情は、ある程度食べ慣れた人でないと持ち得ない……その逆を好むということは」

o_b102_019【乙　葉】	「はっ。やはり、童貞で間違いないですね……！」

		【陽　一】	「てんしなら、かもめとのことも知っているんだと思っていたが……」

o_b102_021【乙　葉】	「うん……？　そうですよね……」

o_b102_023【乙　葉】	「私の処女膜と同じように、童貞の皮も再生するということでしょうか？」

		【陽　一】	「いや、皮は何をしようと変わらないと思うぞ！　多分、多分な……」

				乙葉は、俺の知らない未知のプレイを体験している可能性があるので、なんともいえない。

o_b102_025【乙　葉】	「まあ、私はぱいぱんっ娘（こ）なので、あなたの夢を叶えてあげることは出来ませんね。セックスはいつでも歓迎ですけど」

		【陽　一】	「そもそも俺、ワカメ酒の話はしていないはずなんだが……」

o_b102_027【乙　葉】	「処理の仕方ですか？　全部毛抜きで抜いてます！」

		【陽　一】	「ちょっと！　……なんか、痛そうだな」

				想像したくはないけど、想像してしまった。

o_b102_029【乙　葉】	「痛そう、ですって……？　寝ぼけているんですか……？」

o_b102_031【乙　葉】	「処女膜破っといてその感想、ありえません。失望しました。現実の男なんてもう懲り懲りです」

o_b102_033【乙　葉】	「私、二次元に籠もります……。探さないでください……」

		【陽　一】	「どうぞ、止めませんよ」

				そもそも俺、どうしてここで乙葉と無駄話をしているんだ。

				経緯の記憶が全くない。

				ちょっと、怖くなってきた。

o_b102_035【乙　葉】	「最後にひとつ、私からあなたに、アドバイスを差し上げましょう……」

o_b102_037【乙　葉】	「もっと現実を見てください」

o_b102_039【乙　葉】	「以上です」

		【陽　一】	「……はい」

				乙葉は落ち込んだ様子で、空の彼方へ飛び去っていった。

				どうして落ち込んでいるのかは分からないが、最後の発言から察するに、反面教師として己の身を捧げて見せてくれたのだろう。

				その可能性はゼロすらも怪しい、マイナスにも達するのだろうが、このタイミングで現れたことには、なんらか意図はあるように思える。

				西の空は、徐々に夕日が溶けて、オレンジ色が広がっていく。

				もうすぐ、かもめのシフトの時間が終わる頃だ。

				自分の思いは揺るがないものなのだと自覚した今。

				もう一度、かもめに会って話したいという思いが、胸の中に積もっていた。



				//;■B102_04
				//;■通学路（夕）
				//;■陽一　（私服
				//;■かもめ（制服

				乙葉と話すことで、わずかに冷静さを取り戻せたかもしれない。

				それとも、夕暮れ時が近づいて、気温が下がった影響か。

				何はともあれ、感謝しておこう。

k_b102_037【かもめ】	「お疲れ様です、帷くん」

k_b102_039【かもめ】	「……っと、今日はあまり働いていないから、お疲れではないですかな？」

		【陽　一】	「かもめが、お疲れ様だな」

				//;■少し真剣に
k_b102_041【かもめ】	「わたしのことはいいとして……雫ちゃん、見つかりましたか？」

		【陽　一】	「ああ、もう会って話したよ」

k_b102_043【かもめ】	「良かった……」

				かもめは、安堵の声を漏らす。

				けれど、その話のために、バイト終わりの彼女を引き留めたのではない。

		【陽　一】	「昨日は、俺が早急過ぎた。本当に、ごめん」

		【陽　一】	「昼間も、心ない行動を取ってしまって。もう、呆れることすら出来ないかもしれない」

k_b102_045【かもめ】	「そのことは、気にしていませんから、もういいんだよ」

k_b102_047【かもめ】	「そう言いたいけれど、それではきみは納得出来ないから、わざわざここへ来たのかな」

		【陽　一】	「自分の都合にするのはもっと悪いな。かもめの気持ちを考えなくちゃいけない時に」

k_b102_049【かもめ】	「いいえ、わたしは帷くんを責める気持ちはないのだよ」

k_b102_051【かもめ】	「一回やったくらいで、相手に失望するなんて、器が小さすぎるって」

		【陽　一】	「でも、かもめは……そういう経験は無かったわけで」

k_b102_053【かもめ】	「何かがぶつかり合えば、血は出るものです」

k_b102_055【かもめ】	「双方同意の上でなら、犯罪でもないようだし、問題ない」

				初体験に執着するのは、男性的な思考なんだろうか。

				かもめは意外とケロッとした表情で、終始落ち着いている。

k_b102_057【かもめ】	「わたしが望んだのは、特別な友達。それは、今のきみだ」

k_b102_059【かもめ】	「わたしときみに限っては、別れるということがマイナスではなく、スタートになっていたんだ」

k_b102_061【かもめ】	「そう思ったりはしない？」

				それは、相手に失礼じゃないのか。

				ほんのりそう考えたりもしたが、俺の口から言えることではない。

k_b102_063【かもめ】	「わたし、謝りたいことがあります。雫ちゃんに……」

k_b102_065【かもめ】	「変なところを見せてしまいましたから」

				他人事のように話していたかもめは一転して、言葉に感情を乗せた。

k_b102_067【かもめ】	「許してもらえなくても……雫ちゃんと、話したいのです」



				//;■自室（夜点灯）
				//;■陽一（私服
				//;■雫　（私服

				その後のかもめは、俺とのことには一切触れず、割り切った様子で対応した。

				俺だけが取り残されているような、モヤモヤした気持ちは胸にある。

				ただ、わがままを言ってもいいなら――そのもやは、今すぐに取り払いたいものでもない。

				今はきっと、試されている。

				答えを見つけるまでは、慰めの言葉は言わないようにしよう……。

		【陽　一】	「ただいま」

s_b102_049【　雫　】	「……」

				雫は何も話さない。

		【陽　一】	「雫に、これを」

				帰路で買ってきた品を手渡す。

				会話の糸口が欲しかった。

s_b102_051【　雫　】	「なんですか……？」

		【陽　一】	「雫が好きだって言ってたから」

				中華街で手に入る、激辛パンダまん。

				雫は、味覚音痴を疑うほどに、辛いものが好きだ。

s_b102y_053【　雫　】	「……」

s_b102_055【　雫　】	「私のこと、子供だと思っているんですか？」

		【陽　一】	「こんなことでは、謝ったことにはならないって分かってる」

		【陽　一】	「でも、受け取ってくれたら、嬉しいというか」

s_b102_057【　雫　】	「賄賂ってわけですか」

		【陽　一】	「まあ……そう言われたら否定出来ないな」

				賄賂にしては、その辺で気軽に買えるものを選んでしまった。

				菓子折り代わりにもならないか。

s_b102_059【　雫　】	「物で釣られるのは、ペットか子供くらいなもの」

s_b102_061【　雫　】	「……そう思って、軽蔑しそうになりましたが、お兄ちゃんが思い付く案としては妥当だろうと、思い至りました」

s_b102_063【　雫　】	「誰か、有能な人にそそのかされたわけではなさそうなので、受け取っておきます」

		【陽　一】	「それは……」

				かもめや、てんし達のことか。

s_b102_065【　雫　】	「全快とまではいきませんが、少しは信じていいのかもしれませんね」

				雫は、目を合わせずにそう言い放つ。

				//;■雫アウト

				それから、スタスタと居間のほうへ歩いていき、ちょこんと座ってパンダを頬張っていた。

				今の言葉が、雫の本心なのかどうかは分からない。

				昼間の発言から察するに、そんなに簡単に心が変わるとは思えないからだ。

				ほんの少しでも、雫を振り向かせることが出来たなら。

				手は繋がずとも、隣に居て一緒に歩くことが許されるのなら。

				自分のしていることに、意味はあるのかもしれない。

				たとえそれが、間違いだとしても。


				//;■B103へ

