				//;■雫ルート１（B1ルート）３日目
				//;■■B103

				//;■B103_01
				//;■通学路（昼）
				//;■陽一　（私服
				//;■かもめ（制服
				//;■雫　　（私服

s_b103_003【　雫　】	「どうして、海殻さんが謝るんですか？　悪いのはお兄ちゃんだけです」

k_b103_003【かもめ】	「わたしが帷くんを騙したから」

s_b103_005【　雫　】	「それは、私には関係ない話です」

		【陽　一】	「……」

				雫に謝りたいというかもめを連れて、通学路までやってきた。

				家に招くのは、ちょっと違う気がして。

				休日の午前中だからか、人通りは少ない。

s_b103_007【　雫　】	「二人の問題は、二人で解決すればいいと思います」

s_b103_009【　雫　】	「私は、何も知らないから。口を挟める立場じゃないんです」

k_b103_005【かもめ】	「それでも……わたしは、雫ちゃんを傷つけたと思う」

s_b103_011【　雫　】	「いいんですよ、私のことは」

k_b103_007【かもめ】	「ううん。ほんとは謝らせて欲しいんじゃない。雫ちゃんの心の傷を、そのままに出来ないんだ」

s_b103y_013【　雫　】	「そんなヤワな人間じゃありませんから、大丈夫です」

				かもめも雫も、一歩も引かない姿勢で対峙している。

				緊張感のある空間で、言葉をはさむ隙がない。

k_b103_009【かもめ】	「あんなところを見せてしまって、ただそれだけでも不快だったかもしれない」

k_b103_011【かもめ】	「ただ、今の雫ちゃんは、大丈夫と言いながら大丈夫じゃない。わたしにはそう見えるのだよ」

s_b103_015【　雫　】	「……」

k_b103_013【かもめ】	「つまり、あの痴態だけが原因じゃない、もっと根本的なところに問題がある可能性が――」

s_b103_017【　雫　】	「そんなことっ」

s_b103_019【　雫　】	「……そんなことは、ありませんよ」

				雫は声を張り上げそうになって、あわてて隠そうとする。

k_b103_015【かもめ】	「そうかな……わたしの気のせいなのかな」

k_b103_017【かもめ】	「そうして見過ごしてしまっても、いいものなんだっけ……」

s_b103_021【　雫　】	「海殻さんは……なんでも考えすぎです」

s_b103_023【　雫　】	「相手の全てを知ることが、健全な人間関係とも限らない。不要な気苦労が増えるだけです。きっと」

s_b103_025【　雫　】	「それがあなたなんだとしたら、否定はしませんが……」

k_b103_019【かもめ】	「取り越し苦労だなんて、思ったことなかったなあ」

s_b103_027【　雫　】	「そうだと思ってましたよ。じゃなきゃ、こんなにお兄ちゃんに構ったりしない……」

k_b103_021【かもめ】	「えっ……？」

s_b103_029【　雫　】	「ううん、なんでもありません」

s_b103_031【　雫　】	「とにかく、この話はもうおしまいにしてください」

		【陽　一】	「……」





				//;■ゆうえんち外観（昼）
				//;■陽一　（私服
				//;■かもめ（制服

				バイトの時間が迫っていたため、かもめと二人で向かうことにした。

				正直歯切れは悪いが、残っていても会話は続かなかっただろう。

k_b103_023【かもめ】	「……」

				かもめは納得出来ていないようだった。

				彼女は、関係していても責任のない話であるわけで、何かを背負うことは出来ない。

				ここは、説得が必要だ。

		【陽　一】	「かもめは、話せば理解してくれる。受け入れようとする」

		【陽　一】	「だからこそ、雫は本音を打ち明けないんだと思う」

k_b103_025【かもめ】	「それは……わたしでは駄目ということだよね」

		【陽　一】	「そんな言い方はしたくないが……。雫は、家族にさえ心を開かない」

		【陽　一】	「ちょっと、いろいろあって。だから、かもめは自分を責めないで欲しい」

				そう言って聞くような人でないことは分かっている。

				ただ、気持ちは伝えておきたかった。

k_b103_027【かもめ】	「帷くんには……」

		【陽　一】	「ん？」

k_b103_029【かもめ】	「帷くんだけには、雫ちゃんの本当の気持ち、伝わるといいな」

		【陽　一】	「……」

				かもめはもしかしたら、何かを察してくれたのかもしれない。

				先ほどの表情から一転して、声に陰りを感じない。

k_b103_031【かもめ】	「さてさて。労働しに行きますか！」

				自分の身を引っ張るように、空高く背伸びするかもめ。

				ありがとう。

				あとは、自分でなんとかする。





				//;■B103_02
				//;■陽一（私服
				//;■雫　（私服

s_b103_033【　雫　】	「おかえりなさい」

s_b103_035【　雫　】	「彼女さんとの問題は解決したんですか？」

				出迎えるなり、こちらの台詞をかき消すような言い方をする雫。

		【陽　一】	「もう終わったことなんだ」

s_b103_037【　雫　】	「そうですか……それは残念です」

		【陽　一】	「俺は、雫を守らないといけない」

		【陽　一】	「雫はすごく、大切なんだ。雫の大切なものは、俺が奪ってしまった。だから――」

s_b103_039【　雫　】	「そういう、子供の遊びみたいなものは――私は興味ない」

		【陽　一】	「遊びなんかじゃない」

		【陽　一】	「ごめんな。情けなくて、ダサい兄でさ……でも、どんなに嫌われても、雫を守らなくちゃいけないんだ」

s_b103_041【　雫　】	「意味が分かりません……多少嫌悪感を覚えたくらいで、それで謝られても、仕方がないと思いませんか？」

		【陽　一】	「思わないよ」

s_b103_043【　雫　】	「そう……お兄ちゃんはそうなんですね」

				雫は怒っているわけでもない、無感情に近い様子で呟いた。

s_b103_045【　雫　】	「でも、私は違う。全部、遊びなんです」

				ロボットのように、等間隔で言葉を刻み続ける。

s_b103_047【　雫　】	「私がここへ来た理由も。バカンスを楽しみに来ただけ……」

		【陽　一】	「バカンス？」

				雫は初めて、俺を訪ねてきた理由を話し始めた。

s_b103_049【　雫　】	「そう――でも、何かしたいわけじゃないんです。お兄ちゃんは何も言わなくていい。そばに居なくてもいい」

s_b103y_051【　雫　】	「私は何も望まないから。お兄ちゃんも、私に何も期待しないで」

		【陽　一】	「何も望まないと言うなら、どうして俺に『黙れ、近寄るな』とお願いするんだ？」

				//;■汗
s_b103_053【　雫　】	「そこまでは言っていませんよ」

		【陽　一】	「雫の休暇の邪魔にならなければいい。そういうことか？」

s_b103_055【　雫　】	「ええ……そうですね」

		【陽　一】	「そうか。なら、邪魔しないために、最低限の会話は許してくれるってことかな」

		【陽　一】	「雫のことを理解しないと、気を遣うことも出来ないわけで」

s_b103_057【　雫　】	「……はい」

				雫は、俺の屁理屈に無理やり納得したという感じで、ひとつ息を吐いた。

				今まで、お互いどこか息苦しさを感じていたから、ようやくまともに同じ空間で呼吸が出来るようになった感じがした。

				雫との関係が進んだのか否かは、まだ分からないけど……。

				自分が出来ることをやってみよう。


				//;■B104へ
