				//;■雫ルート１（B1ルート）４日目
				//;■■B104

				//;■B104_01
				//;■中華街（昼）
				//;■陽一（私服
				//;■雫　（私服

				――。

				アルバイトのない、休日になった。

				この街は、平日と休日とで、人通りがまるで違う。

				休日の中華街は人でごった返し、ランチの時間ともなれば、人気店はとたんに長蛇の列を成す。

				地元民からすれば、それは常識で――

s_b104_003【　雫　】	「混んでますね」

				雫がジトッとした目で睨んでくる。

		【陽　一】	「未来浜の観光なら任せてくれ」

s_b104_005【　雫　】	「スタートからいきなり不安しかありませんが」

		【陽　一】	「確かに、空いている平日に行くのが定石ではあるが、観光の雰囲気を味わうなら休日だ」

		【陽　一】	「それに、平日のほうが飲食店の引き込みがしつこい」

s_b104_007【　雫　】	「そうなんですか？」

		【陽　一】	「単純に、道を歩いている人が少ないから」

s_b104_009【　雫　】	「ふーん……」

				雫は興味無さそうに呟く。

s_b104_011【　雫　】	「では、案内役兼財布役のお兄ちゃん。よろしくお願いしますよ」

		【陽　一】	「財布役を担えるほどの財力はないけどな」

				『しょうがない』と言いつつも、雫は着いてきてくれた。

				雫にとっては兄とのランチかもしれないが、俺にとっては大事なデートの機会だ。

		【陽　一】	「雫、何か食べたいものはある？」

s_b104_013【　雫　】	「うーん。ここへ来たからには、中華なものがいいかなと」

				雫にしては普通の反応だ。

s_b104_015【　雫　】	「お腹空いているので、たぶんなんでも大丈夫です」

		【陽　一】	「じゃあ、気軽に入りやすい店に行くか」

				//;■空

				人混みをかき分けつつ、目的地を目指す。

				１年生の頃は、よくここで買い食いしたっけ。

				２年になってからは、周りは進学やら就職で忙しく、ほとんど遊ばなくなった。

				俺の学校は、妙に真面目な奴が多い気がする。

				自分が不真面目なだけかもしれないが。

				//;■黒

		【陽　一】	「着いたよ」

				中華街の一角にある、点心が食べられるお店。

				お互い好きな物ものを注文して、席に着く。

				//;■点心

s_b104_017【　雫　】	「いただきますっ！　もぐもぐ……」

				本当に空腹だったんだろう、運ばれてくるなり雫は、ゴマ団子（※絵合わせ）に食いついた。

s_b104_019【　雫　】	「人の金で食べる中華はうまい……」

		【陽　一】	「中華じゃなくてもうまいだろうよ」

				思えば、雫と二人で外食をしたのは、今日が初めてだ。

s_b104y_021【　雫　】	「ビール飲もうかなあ」

		【陽　一】	「飲めるのか？」

s_b104_023【　雫　】	「なんとなく言ってみただけです。昼間からビールというのは、クズっぽくていいなって」

		【陽　一】	「何を目指しているんだか」

s_b104_025【　雫　】	「まあ、私にとってはバカンスですから」

		【陽　一】	「……そういえば、学校は？」

s_b104_027【　雫　】	「……そんな話はしたくない」

				明らかに問題がありそうな返事が返って来た。

		【陽　一】	「俺はお前のママじゃないから、深くは詮索しないけどさ。そもそも、夏休みだし」

s_b104_029【　雫　】	「私はずーっと、夏休みですよ」

		【陽　一】	「まさか、ドロップアウトとか？」

s_b104_031【　雫　】	「それはまだです」

		【陽　一】	「まだって……これからする気かよ」

s_b104_033【　雫　】	「その可能性も、ないわけじゃないけど」

				学校関係で何かあって俺のところへ来たのならば、しっくり来る。

				親には話せない内容だとしたら尚更だ。

				海外の学校の事情については詳しくないので、決めつけることは出来ないが。

				//;■明るく
s_b104_035【　雫　】	「ごちそうさまでした」





				//;■B104_02
				//;■庭園（夕）
				//;■陽一（私服
				//;■雫　（私服

				それから二人で、中華街の周辺を歩いて。

				途中買い食いしながらも、家には帰らず、雫の好きな庭園まで足をのばした。

s_b104_037【　雫　】	「私は……この場所が好き」

s_b104_039【　雫　】	「ここには、自分の居場所がある気がする」

		【陽　一】	「……」

s_b104_041【　雫　】	「居場所って、一度失ってしまうと、また見つかるまで、ずっと探し続けることになってしまうんですよね」

				//;■苦笑
s_b104_043【　雫　】	「だから、私は駄目なんです」

				雫は珍しく弱音を吐いた。

s_b104_045【　雫　】	「私の心は、本当は弱いから」

s_b104_047【　雫　】	「だから、お兄ちゃんに頼ろうとしちゃったんです」

s_b104_049【　雫　】	「もう、一生会わないって……決めてたのに」

		【陽　一】	「なんで……？」

s_b104_051【　雫　】	「理由を問われて、何か答えるとすれば――」

s_b104_053【　雫　】	「私が好きなものは、自分で決める」

s_b104_055【　雫　】	「草花に囲まれていて、柔らかい夏の風が吹き込んでくるこの場所こそ、私が選ぶべき場所」

s_b104_057【　雫　】	「あの狭い空間は、居心地が良すぎるから、駄目なんです」

				雫の言っていることは支離滅裂だ。

				昨日までは俺を全力で拒否していたのに、今は葛藤しているように見える。

s_b104_059【　雫　】	「ここでしばらく、ゆっくりします。私のことは、置いていってください」

		【陽　一】	「帰ってくるのか？」

s_b104_061【　雫　】	「……一人で生きるって決めたから。私はその言葉通り、生きているから」

		【陽　一】	「雫、いきなりなんで――」

s_b104_063【　雫　】	「お兄ちゃんとは違う。二人で食事なんかして、忘れかけていましたが……」

s_b104_065【　雫　】	「あなたと一緒には居られない。私はもう、あの部屋には戻れない」

		【陽　一】	「……」

				もはや、兄という呼称すら使ってくれない。

				雫の存在が、一気に遠くへ行ってしまう気がした。

				雫は、自分自身の闇に気づいてしまったのかもしれない。

				それは影のように、ぴったりと傍に纏わり付いている。

				自分が生きている限り、消すことは出来ない。

				どんなに遠い場所へ行っても。海外の学校へ進学することで、物理的な距離を離したとしても。

				気づいてしまったら、気づかなかった時へ戻ることは出来ない。

				そういうことなのかもしれない。

		【陽　一】	「それでも……」

		【陽　一】	「やり直すことだって、出来るはずだ。ここから……」

s_b104_057【　雫　】	「いいえ……」

s_b104_069【　雫　】	「私には、出来ない……」

s_b104_071【　雫　】	「出来ないことなの……」

				その表情は、悲しそうに見えた。

				//;■白

				だから、引き留めるべきだった。

				いや、絶対に。そうするべきだったんだ。

				それなのに俺は、雫の手を掴もうとせずに、去っていく背中を見送ってしまった。

				その瞬間が、雫との永遠の別れだとも知らずに。

				自分がしてやれることは何一つなくて、虚しさに涙が出そうだった。

				涙もろくもないのに、雫の気持ちを考えると、胸がぎゅーっと苦しくなる。

				学校で居場所がないことも、親と話すことが出来ないことも。

				全部俺の想像でしかないのに、悲しい気持ちになってしまう。

s_b104_073【　雫　】	「さよなら、お兄ちゃん」

				耳の奥で、雫の声が聞こえた気がした。

				受け止められないような言葉なら、いっそ聞こえなければ良かったのにと思った。

				//;■B105へ


