				//;■雫ルート１（B1ルート）７日目
				//;■■B107

				//;■B107_01
				//;■自室（朝）
				//;■陽一（寝間着

		【陽　一】	「……ん」

				昨晩、乙葉は帰って来なかったようだった。

				記憶を消されてしまっていたとしたら、分からないのだが。

		【陽　一】	「あれ……？」

				部屋が片付いていて、洗濯も終わっている。

				朝食も用意されていた。

		【陽　一】	「てんしは、ここまでしてくれるのか」

				直球が駄目なら、外堀から攻めていく。

				女性に身の回りの世話を焼かれて不快に思うのは、せいぜい潔癖症の人間くらいだろう。

				これなら、てんしとセックスする男の気持ちも分かるかも。





				//;■教室（昼）
				//;■陽一　（制服
				//;■かもめ（制服

k_b107_003【かもめ】	「やあやあ、おそようございますだね」

				昼休みの教室にやってきたのは、かもめだった。

k_b107_005【かもめ】	「最近バイトの時間が被らなくなってしまったね……」

		【陽　一】	「授業も始まったしな」

				かもめとは同じクラスでないだけでなく、コースや習熟度も異なるため、時間割が全く違う。

				同学年でありながら、三年になるまで面識がなかったのも、そういうわけがある。

k_b107_007【かもめ】	「わたしはわたしでカモメを務めているから、心配しないでね」

k_b107_009【かもめ】	「最近は異性のクラスメイトとも話せるようになったり、帷くんで練習した成果が出ているようだよ」

k_b107_011【かもめ】	「いままでわたしの会話の練習相手になってくれて、ありがとうね」

		【陽　一】	「練習……？」

				元々そこまで人見知りではない彼女だが、言動に不可解なところがあって、まわりと打ち解けていなかったらしい。

				今では友人に囲まれ、バイト先でも信頼の眼差しを向けられ、多くの人に認められている。

				二人で応酬を重ねた頃とは違うけど、かもめのあるべき姿はこれだと思う。

				自分は、女の子に構われるようなタイプの男じゃないし。

k_b107_013【かもめ】	「ほら、帷くん！」

k_b107_015【かもめ】	「忘れていませんよ」

		【陽　一】	「それは、どういう……？」

k_b107_017【かもめ】	「意味はないよ。ただ、そう伝えに来ただけですから」

				優しくそう言って、かもめは教室を出ていく。

				特に用事がある様子でもなかったため、引き止めたりはしなかった。

				彼女が去ってから少しして、その気持ちが分かってきた気がする。

				かもめは友人として、気に掛けてくれているのかもしれない、と。





				//;■B107_02
				//;■学校外観（夕）
				//;■陽一（制服

				一人で歩く帰り道。

				ゆうえんち計画から数ヶ月。

				あちらは、うまくいっているらしい。

				雫の学校も、もうすぐ休暇が終わる頃のはず。

				そろそろ、帰国している頃かもしれない。

		【陽　一】	「そういえば……」

				春からしばらく間、俺は雫と同居していたんだった。

				忘れるはずないのに、日常に流されて、あの日々が過去のことのように感じられる。

		【陽　一】	「……？」

				なんとなく視線を感じて、振り返る。

				そこには誰も居なかった。





				//;■通学路（夕）
				//;■陽一（制服
				//;■雫　（私服

s_b107_003【　雫　】	「こんにちは」

s_b107_005【　雫　】	「いや、もうこんばんはの時間かもしれませんね」

		【陽　一】	「し、しずく……」

				もっと驚けると思っていたけど、口から出た言葉に勢いは無かった。

		【陽　一】	「なんで、雫……こんなところに」

s_b107_007【　雫　】	「たまたま歩いていただけと言ったら、嘘っぽいですかね」

s_b107_009【　雫　】	「でも、それで間違いはないんです」

		【陽　一】	「あっちには帰っていなかったのか」

s_b107_011【　雫　】	「あと一週間で、私のバカンスも終わり……」

s_b107_013【　雫　】	「ただひとつ、心残りなことがあって、この街に留まっていました」

		【陽　一】	「心残り？」

s_b107_015【　雫　】	「話すべきか……迷います」

s_b107_017【　雫　】	「でも、こうして今、出会ってしまったのだから、話さなくても伝わったかもしれません」

		【陽　一】	「それでも……聞きたい。雫の口から」

s_b107_019【　雫　】	「……」

				じっとこちらを見つめる透き通った瞳に、夕陽が差し込んでいる。

				美しいと思った。

s_b107_021【　雫　】	「お兄ちゃんのこと……」

s_b107_023【　雫　】	「お兄ちゃんのことが、心配でした」

		【陽　一】	「……」

s_b107_025【　雫　】	「私の行動のせいで、兄の人生を狂わせてしまったとしたら……？」

s_b107_027【　雫　】	「それで、恋をすることさえ、出来なくしているのだとしたら……」

s_b107_029【　雫　】	「そんなことを、ずっと考えていました」

s_b107_031【　雫　】	「それから、海殻さんという恋人が出来て、安心したけど……それと同時に、取り残される恐怖も生まれた……」

s_b107_033【　雫　】	「それくらいのこと、私なら乗り越えられる。そう思っていました」

s_b107_035【　雫　】	「でも、本当は……」

s_b107_037【　雫　】	「寂しかったんだと……思います」

				雫は、自分自身のことなのに、他人のことのように話す。

s_b107_039【　雫　】	「強がっている自分から逃げて、楽になることが出来たらいいのに」

s_b107_041【　雫　】	「でも、それはたぶん、私には出来ないことだったんですね」

		【陽　一】	「だから、この街に留まって、いつか再会する気でいた……ということか？」

s_b107_043【　雫　】	「再会もなにも、ずっと傍に居ましたよ？」

s_b107_045【　雫　】	「朝起きたら、朝食が用意されていた――なんてことが、何度かありませんでしたか？」

		【陽　一】	「あれは、雫だったのか」

s_b107_047【　雫　】	「私以外が思い当たるあたり、また女の子を連れ込んでやることやってたってわけですか……」

		【陽　一】	「いや、そうではないんだけどさ」

				乙葉が勝手に住み着いた件については、弁明させてもらう。

s_b107_049【　雫　】	「まあでも……それも全て、私が考えすぎていただけなんです」

s_b107_051【　雫　】	「お兄ちゃんは、昔よりもしっかりしていましたから、もう私がそばにいる必要もない」

		【陽　一】	「そんな、雫が助けてくれていたから、俺は人並な生活が送れていたんだ」

		【陽　一】	「もちろん、そういう家庭内のことだけじゃない。それに、雫だって今、寂しいって言ったじゃないか」

s_b107_053【　雫　】	「寂しさを埋めるために異性を欲しても、うまくいくわけがない」

		【陽　一】	「異性……？」

				雫は、“兄”とは言わなかった。

s_b107_055【　雫　】	「期待なんてしてませんから」

				そうきっぱりと告げながらも、雫は一歩も立ち退こうとはしない。

				まるで、こちらの意思を確かめているかのようだった。

		【陽　一】	「俺は……何も変わってないな」

		【陽　一】	「何も変わらない、何も動いてない……過ぎたのは時間だけで」

s_b107_057【　雫　】	「……」

		【陽　一】	「時間が癒やしてくれると思ってた。癒されたこともあったけど――」

		【陽　一】	「雫を好きな気持ちだけは、何ひとつ変わらなかった」

		【陽　一】	「ただ、それを証明するすべはなかったから、唐突に感じられるかもしれない」

s_b107_059【　雫　】	「……」

				雫はじっと口を噤んだまま、こちらの話に耳を傾けていた。

		【陽　一】	「俺は変わったんじゃない。雫を取り残してもいない」

		【陽　一】	「停滞したままなんだ」

s_b107_061【　雫　】	「停滞……？」

		【陽　一】	「そう。だから……」

		【陽　一】	「恋人とか、そういう関係になれなくてもいい。少し前に進むために、一緒に歩いてくれないか？」

s_b107_063【　雫　】	「それは……」

s_b107_065【　雫　】	「……」

				困っている様子はなく、静かに目をつむって考えを巡らせていた。

s_b107_067【　雫　】	「……」

		【陽　一】	「それだけでいいんだ」

s_b107_069【　雫　】	「……」

				雫の態度に、今までと違う何かを感じた。

s_b107_071【　雫　】	「……あなたは、私のお兄ちゃんなのに」

s_b107_073【　雫　】	「私のこと、守ってくれるって言ってたのに」

s_b107_075【　雫　】	「相変わらず、頼りなくて……ダサいですね」

		【陽　一】	「ごめん……」

s_b107_077【　雫　】	「でも――」

s_b107_079【　雫　】	「一途なところは、私とそんなに変わらない」

s_b107_081【　雫　】	「私は少し、本当の気持ちを伝えるのが、苦手なくらいで」

		【陽　一】	「雫……」

s_b107_083【　雫　】	「あなたのために、生きてみます」

s_b107_085【　雫　】	「もう……世の中には、絶望しているところですから」

				瞼の裏に思い浮かんだのは、幼い頃の、言葉を交わさぬ日々。

				温かい夕食と、冷たい食卓。

				形だけの家族の中で、本音を隠し合って暮らしていた。

				両親に罪はないけれど。

s_b107_087【　雫　】	「トラウマなんて思わずに、痛みだって思うことにしたんです」

s_b107_089【　雫　】	「それが、大人になるためのステップなんでしょうから」

				雫の笑顔を見て安堵するとともに、胸が痛くなった。

				彼女は何も悪くなくて、周りの他の誰も悪くない。

				その中で、彼女の心だけが傷ついた。

				傷の痛みは、大人になれば癒えていくものだと信じて。

				俺達は、兄妹の一線を越える禁忌を犯した。

				あの時の自分は、きちんと雫のことが見れていただろうか？

				愛を持って接することが出来ていたか――

				きっとそうじゃなかったけど、今なら向き合えるのかもしれないと、お互い同じ気持ちでいる。

s_b107_091【　雫　】	「また、一緒に暮らしましょうか」

s_b107_093【　雫　】	「何年か遠回りしたぶん、いくらか話すこともあるでしょう」

s_b107_095【　雫　】	「まあ、あと一週間だけどね」

				雫と共に、二人のすみかへ歩みを進める。

				まだ、俺にも出来ることがある。

				そんなことを思って、家路を踏み締めていた。


				//;■B108へ
