				//;■雫ルート１（B1ルート）８日目
				//;■■B108

				//;■B108_01
				//;■ゆうえんち内観（昼）
				//;■陽一　（私服
				//;■かもめ（キャスト服
				//;■雫　　（私服

				//;■響き加工
k_b108_003【かもめ】	「このあと１３時から、ヒーローショーが始まりますよ〜！　良い子のみんなは、ステージ前に集まってね〜！」

s_b108_003【　雫　】	「ほわあ……」

s_b108_005【　雫　】	「ヒーローショー……！」

		【陽　一】	「観に行くか？」

s_b108_007【　雫　】	「はいっ！」

				女児向けだと食いつかないのに、なんとかライダーやらなんとかレンジャーには目がない雫。

				俺が子供の頃ハマっていたから、その影響を受けているのかもしれないが。

				今でも日曜の朝はかかさずチェックしている様子だから、筋金入りだ。



				//時間経過（ホワイトアウト）、ここから立ち絵

s_b108_009【　雫　】	「はあ……カッコよかった……」

		【陽　一】	「楽しそうでなにより」

k_b108_005【かもめ】	「帷くんに雫ちゃんじゃないか」

				//雫振り返り、奥にかもめ

s_b108_011【　雫　】	「……海殻さん？」

				仕事中のかもめと遭遇する。

				さっきのアナウンスも、かもめの声だったかも。

k_b108_007【かもめ】	「ヒーローショーを観ていたのかい？」

s_b108_013【　雫　】	「はいっ。とってもとっても、エキサイティングでした！」

k_b108_009【かもめ】	「ふふっ。雫ちゃん、目がキラキラ輝いているね」

s_b108_015【　雫　】	「そ、そうなんですか？」

k_b108_011【かもめ】	「うんうん。こんな笑顔、初めて見たかもしれない」

s_b108_017【　雫　】	「……なんだか恥ずかしくなってきました。お子様みたいで……」

				そういえば、かもめは、夏休み中に俺と雫が疎遠になっていたことは知らない。

				あのあとなんだかんだあって、仲直りしているように見えているかもしれないと思った。

k_b108_013【かもめ】	「おっと、引き止めてしまってごめんよ。わたしも持ち場に戻らねば……」

s_b108_019【　雫　】	「頑張ってください」

k_b108_015【かもめ】	「ありがとう。じゃあね」

				トコトコ歩いて、かもめは風船売り場へと戻っていった。

s_b108_021【　雫　】	「次っ！」

		【陽　一】	「えっ！？」

s_b108_023【　雫　】	「次、行きますよっ！」

				ヒーローショー以外のアトラクションには興味が無いらしく、雫はずんずんとゆうえんちの出口を目指して進む。

				どこへ行くのかは分からないけど、今はとにかく楽しかった。





				//;■水辺（夕）
				//;■陽一（私服
				//;■雫　（私服

				それから雫と、恐竜博に行った。

				実は鉄道にも興味があるらしく、今度はその博物館に行きたいと話していた。

				そういえば、家でプラレエルを広げていることがあったな。

s_b108_025【　雫　】	「この時間になると、少し涼しくなってきましたね」

				夕日が沈む海を眺めながら、近くの中華街で買ったハリネズミのまんじゅうを頬張る。

				お土産向きだから普段なら買わないけど、雫にとってはバカンスであるから、観光っぽいことをする。

		【陽　一】	「雫が妹って、不思議だ」

s_b108_027【　雫　】	「……どうかしましたか？」

		【陽　一】	「不思議、というか、普通じゃないのかもしれない」

				今更気にするつもりはないが、周りを歩いている男女はみな、カップルなわけで。

s_b108_029【　雫　】	「普通ではないかもしれないけど、異常とは思わない、です」

s_b108_031【　雫　】	「お兄ちゃんになら全てを話せるし、お兄ちゃんが考えることは大体分かるので、深い関係を築くのに不都合なこともない」

				ただの兄妹に留まるならその通りだろう。

				水を差すようだから、口にはしないけど。

s_b108_033【　雫　】	「でも、欲を言えば……」

				//;■苦笑
s_b108_035【　雫　】	「ちゃんとした恋愛をして、お父さんとお母さんみたいになりたかった気もしますね」

		【陽　一】	「……」

s_b108_037【　雫　】	「二人のこと、恨みはしませんが、許せないとは思ってる」

s_b108_039【　雫　】	「あれが幸せの形だと、私は、分かっているんですよ？」

		【陽　一】	「雫が、そんなことを言い出すとは思わなかった」

s_b108_041【　雫　】	「重く受け止めないでください。ただ、手に入れることが出来なかったものに対して、羨望しているだけですから」

s_b108_043【　雫　】	「自分にとっての幸せを見つけられれば、それが一番だと考えていますよ」

		【陽　一】	「でも」

				雫は、なかなか本心を言えない子だから、それも建前のような気がしてしまう。

		【陽　一】	「なら、俺が」

s_b108_045【　雫　】	「……」

s_b108_047【　雫　】	「……あんまり調子に乗らないでください」

		【陽　一】	「う……すいません」

				雫との距離感は、まだ掴みかねている。

				好きな人と恋人になるのって、改めて考えるとすごく難しいことじゃないか……。





				//;■B108_02
				//;■庭園（夜）
				//;■陽一（私服
				//;■雫　（私服

s_b108_049【　雫　】	「お兄ちゃん、これを……」

				０時に差し掛かる前。

				夕食後、雫と一緒に庭園に散歩に出掛けた。

				雫はおもむろに取り出した１００円玉を、手のひらに乗せて見せる。

s_b108_051【　雫　】	「お金は大切にしよう……って、そういう話じゃないですね」

		【陽　一】	「まさか……」

s_b108_053【　雫　】	「あの時の、ですよ」

		【陽　一】	「――！」

		【陽　一】	「ごめん！」

				すぐに思い出して、地面に膝をついた。

s_b108_055【　雫　】	「お兄ちゃん……？　あの……」

s_b108_057【　雫　】	「土下座されても、困るんですけど……」

		【陽　一】	「ごめん……雫」

s_b108_059【　雫　】	「と、とりあえず、話がしたいので、起き上がってもらえますか？」

		【陽　一】	「……」

				情けないなと思いつつ、顔を上げる。

				雫は少しも怒っていなくて、安心すると共に、公共の場で土下座したことに対する羞恥の感情が込み上げてきた。

s_b108_061【　雫　】	「あの時、お兄ちゃんにもらった１００円……」

s_b108_063【　雫　】	「１００円で出来ることはいっぱいあるのに、私はそれを見つけられませんでした」

s_b108_065【　雫　】	「言われたとおり、ジュースでも買って飲んでいれば良かったのにね」

		【陽　一】	「……」

s_b108_067【　雫　】	「お兄ちゃんには……必要以上の負担を掛けてしまって。それは、きっと今もそうでしょう」

s_b108_069【　雫　】	「私はその罪悪を、１００円玉を手にするたびにじんわりと思い出して、いつかあなたに謝ろうって、決意を固めてきたんです」

		【陽　一】	「そうだったのか」

s_b108_071【　雫　】	「でも、お兄ちゃんに久しぶりに会ったら……」

s_b108_073【　雫　】	「私のことが好きだとか言われて、他にも想定外のことがいっぱい起きて……タイミングを逃し続けていました」

		【陽　一】	「雫が謝ることなんて、何もないだろ……」

s_b108_075【　雫　】	「過去の、あのことのせいで、お兄ちゃんは道を踏み外している……それは、私にも責任があると思います」

s_b108_077【　雫　】	「お兄ちゃんを元の生活に戻すのは、たぶん、私にしか出来ないこと……」

		【陽　一】	「元の生活って……？」

s_b108_079【　雫　】	「お兄ちゃん……今まで、ずっと、ごめんなさい」

s_b108_081【　雫　】	「明日で、最後だから」

		【陽　一】	「最後にする必要なんてないよ」

s_b108_083【　雫　】	「いいえ、これはお兄ちゃんのためでもあるんです」

s_b108_085【　雫　】	「全部、夢だったことにしましょう」

s_b108_087【　雫　】	「明日が、その最後の日」

		【陽　一】	「待ってくれ、雫……！」

s_b108_089【　雫　】	「もう終わりにしなくちゃ……」

s_b108_091【　雫　】	「私が終わりを決めないと、お兄ちゃんは走り出せない……！」

		【陽　一】	「そんなこと、俺は望んでない――」

s_b108_093【　雫　】	「お兄ちゃんのこと、好きだから！」

		【陽　一】	「え……？」

s_b108_095【　雫　】	「私のほうが、お兄ちゃんのことが好き」

s_b108_097【　雫　】	「たぶん、そう……そうだと、思うから……」

		【陽　一】	「雫……？」

s_b108_099【　雫　】	「夢で良いんです……叶わない夢で、良かったんです……」

s_b108_101【　雫　】	「お兄ちゃんは、受け入れてくれなくて、良いんですよ……」

				好きという言葉が、身体中を駆け巡っていく。

				満たされていくというより、全身に電流が走っているような、ヒリヒリとした感覚。

s_b108_103【　雫　】	「ごめんなさい。もう言わないようにします」

s_b108_105【　雫　】	「これ以上のことを話したら、お兄ちゃんは、人間不信になってしまうかもしれませんし」

		【陽　一】	「そこまでは思わないけど、意外だったから……」

s_b108_107【　雫　】	「このことをお兄ちゃんに伝えてしまったら、おしまいなんです。だから、言わなかった」

				いつから、そんな思いを抱いていたのだろう。

				ずっと、ずっと、拒否されているものだと思っていた。

s_b108_109【　雫　】	「もう、最後の日だから」

				庭園内の時計を見ると、ちょうど０時を過ぎたあたりだった。

				そんなことまで考えて、しばらく話すために、外へ出掛けたいと言い出したのか。

s_b108_111【　雫　】	「これで……おしまいにする」

s_b108_113【　雫　】	「……」

				空の月を見上げたあと、雫は静かに目をつむった。

				そしてそのまま振り返ることなく、一人で出口へ去っていく。

				柄にもなく胸がドキドキして、手が震えている。

				なんとか隠そうと、拳をぎゅっと握り締める。

		【陽　一】	「……」

				それだけしか、出来なかった。


				//;■B109へ

