				//;■雫ルート１（B1ルート）９日目
				//;■■B109

				//;■B109_01
				//;■自室（朝）
				//;■陽一（私服
				//;■雫　（私服

				次の日。

				朝からなんとなく気まずい……。

				そんなことを予想していたけど――

s_b109_003【　雫　】	「あ……紅茶を切らしていたの、忘れてた……」

s_b109_005【　雫　】	「私、ちょっとガーデンカフェまで買い物に出掛けますね」

		【陽　一】	「あ、ああ……」

				雫は昨日のことをさっぱり忘れてしまったかのように、いつもと変わらぬ様子だ。

s_b109_007【　雫　】	「他に買ってくるものはありますか？」

		【陽　一】	「あの、雫！」

s_b109_009【　雫　】	「ん……？　なんでしょうか？」

		【陽　一】	「その……」

				呼び掛けてはみたものの、その先の言葉は考えていない。

		【陽　一】	「あ、その買い物、俺行ってくるよ！」

s_b109_011【　雫　】	「えっ？」

		【陽　一】	「まだまだ、昼間は暑いし。まあ、散歩がてら、一緒に行くっていうのも、良いかもしれないが……」

s_b109_013【　雫　】	「いいんですか……？」

		【陽　一】	「俺は……俺はいつでも！」

s_b109_015【　雫　】	「じゃあ、おつかいよろしくお願いします！」

		【陽　一】	「おっ！？　お、おう！　行ってくる！」

s_b109_017【　雫　】	「ガーデンカフェオリジナルのローズティーです、間違えないでくださいね」

		【陽　一】	「大丈夫大丈夫、大丈夫」

s_b109_019【　雫　】	「あと、暑さにやられないようにね」

				雫に送り出され、一人カフェへの道をトボトボ歩いて行く。

				お誘いの言葉は、空振りに終わってしまった……。





				//;■B109_02
				//;■自室（昼）
				//;■陽一（私服
				//;■雫　（私服→私服＋メイド服

s_b109_021【　雫　】	「ふふふん……♪」

				雫は紅茶を片手に、読書に勤しんでいる。

				英文だから、俺には何が書かれているのかは分からない。

		【陽　一】	「あ……りす……？」

				//;■スルー・ザ・ルッキング・グラス、アンド・ワットアリス・ファウンドゼア。発音は日本人で大丈夫です
s_b109_023【　雫　】	「“Through the Looking-Glass and What Alice Found There”」

		【陽　一】	「『鏡の国のアリス』か」

s_b109_025【　雫　】	「はい」

				意外にも馴染みの深い物語を読んでいた。

		【陽　一】	「小さい頃は、レゴォブロックとか好きだったのに、洋書とはオシャレな」

s_b109_027【　雫　】	「今でもたまに遊んでいますよ？」

		【陽　一】	「そういや、そうか」

				子供っぽいと言うと怒られそうなので、黙っておこう。

s_b109_029【　雫　】	「紅茶に英文……私には、似合わないでしょうか？」

		【陽　一】	「そんなことないんじゃない？　服装も、それっぽいし」

				ふりふりな服は、着られる人が限られている。

				雫は、これでもかというくらいにお似合いだ。

				お人形さんのようで――

		【陽　一】	「サーッ……とね」

s_b109_031【　雫　】	「何か入れたんですか？」

		【陽　一】	「砂糖を入れないと飲めないんだ」

s_b109_033【　雫　】	「紅茶に白い粉を入れると、あとで気を失う可能性がありますよ？」

		【陽　一】	「アイスティーではないから大丈夫だ」

s_b109_035【　雫　】	「なるほど」

				フレーバーティーだし、本当は香りを楽しむものなんだけど。

				俺には上品過ぎる味だ。

s_b109_037【　雫　】	「お買い物、ありがとうございました」

s_b109_039【　雫　】	「やはり紅茶は、ポットで入れると食卓も華やぐし、良いですね」

		【陽　一】	「暑い中走った甲斐があったよ」

s_b109_041【　雫　】	「走ったんですか……！？」

		【陽　一】	「だって、時間ないし」

				言われたことを受け入れるつもりはないが、今日はバカンス最後の日だ。

s_b109_043【　雫　】	「うーん……」

s_b109_045【　雫　】	「そこまでさせるつもりはなかったんですが、これはお礼をしないといけませんね」

				雫は悩ましそうに、思慮を巡らせている。

s_b109_047【　雫　】	「ざっくりとした言い方になりますが、何か希望はありますか？」

		【陽　一】	「希望？　なんでもいいの？」

s_b109_049【　雫　】	「まあ、何でも」

		【陽　一】	「じゃあ、雫で」

s_b109_051【　雫　】	「私がなにか……？」

		【陽　一】	「雫をもらえるかな」

s_b109_053【　雫　】	「意味が分かりません……」

				流石に怒られてしまったか。

				まあ、怒られたかったのも本心なので、後悔はしていない。

s_b109_055【　雫　】	「もっと具体的に――と思いましたが、そもそも私の言い方が適切ではなかったかもしれません」

		【陽　一】	「俺は、雫がしてくれることなら何でもいい」

s_b109_057【　雫　】	「本当に……？」

		【陽　一】	「ああ」

s_b109_059【　雫　】	「んー……」

				雫は少し考えてから、台所へ向かった。

		【陽　一】	「うん……？」

s_b109_061【　雫　】	「ちょっと、汚れるかもしれないので……」

		【陽　一】	「エプロン……？」

				エプロンというより、これは……。

s_b109_063【　雫　】	「肉体労働には、肉体労働でお返ししないと……」

s_b109_065【　雫　】	「ですよね？　お兄ちゃん……？」

				;■2回目Hシーン＋ピローまで





				//;■B109_03
				//;■公園（夕）
				//;■陽一（私服
				//;■雫　（私服

				お互いにシャワーを浴びてから、別々に家を出て――

				人がまばらになってきた夕方の公園で会うことになった。

		【陽　一】	「バイト辞めてきた」

s_b109_067【　雫　】	「なっ、なんで！？」

		【陽　一】	「もともと夏休みの間だけって約束だったんだ。後任が慣れるまで居て欲しいって言われて、手伝ってたけど」

s_b109_069【　雫　】	「そうだったんですか……」

s_b109_071【　雫　】	「イキってそんなことを言い出したかと思って、焦りましたよ」

				さすがの俺でも、そんな無責任なことは出来ない。

				沢山感謝されながら辞めるのは、なんだか不思議な感覚だったな。

s_b109_073【　雫　】	「楽しかったです。ものすごく」

s_b109y_075【　雫　】	「お兄ちゃんと遊んで、愛し合って、元気が出ました」

		【陽　一】	「そうか」

s_b109_077【　雫　】	「最後の晩餐じゃないけど、悲観的な気持ちより、満たされた気持ちでいっぱいです」

				雫がそう言っても、俺は真逆の感情を抱いている。

				誤魔化せない寂しさが渦巻いて、夕焼けの空を見上げると、余計にそれが込み上げてくる。

		【陽　一】	「はは……」

s_b109_079【　雫　】	「んっ……？」

		【陽　一】	「いや、なんだろうな。こんな時に笑いが」

s_b109_081【　雫　】	「大丈夫ですか……？　頭……」

				あの日ぶりに雫と交わったことで、どこからともなく自信が湧き上がってきた。

				勢いづいて、身体が前のめりになる。

		【陽　一】	「こうなっては駄目だった……ということか、雫？」

s_b109_083【　雫　】	「えっ……？」

				行為で得た自信は、掴んだ砂のように、さらさらと手のひらから零れていってしまう。

				それに気づかず、たった一度の関わりで雫を愛せると思っていたのが、過去の自分なんじゃないか。

				ふと、そんな考えが胸に宿る。

		【陽　一】	「今度こそ、雫を守るから」

s_b109_085【　雫　】	「でも……」

				雫は昨日と同じように、１００円玉を差し出した。

s_b109_087【　雫　】	「これ、お兄ちゃんに返しますね」

s_b109_089【　雫　】	「これで、あの時から見ていた夢が終わって……私も、お兄ちゃんも、歩き出せる」

s_b109_091【　雫　】	「夢は、終わりがあるから良いんです。アリスだってそうでしょう？」

		【陽　一】	「夢……」

				眠っている時に見る夢と、未来へ想いを馳せる時に見る夢。

				同じ言葉だけど、意味は違う。

s_b109_093【　雫　】	「って言っても、ここを立つのは、明日の飛行機です」

		【陽　一】	「それなら……！」

				まだ間に合うはず。

s_b109_095【　雫　】	「……お兄ちゃん？」

				雫はきょとんとした顔で、こちらを見つめている。

				明日の朝までなら、まだ出来ることがある。

				雫から１００円を受け取り、先に家へ帰らせてから、街の中心地へと向かった。

				これで最後にはさせない。

				夢ではなくて現実なんだと、証明しなければ――。


				//;■B110（最終日）へ

