				//;■雫ルート１（B1ルート）１０日目・最終日
				//;■■B110

				//;■自室（朝）
				//;■雫（私服

s_b110_003【　雫　】	「んっ……」

s_b110_005【　雫　】	「おはよう……ございます……」

s_b110_007【　雫　】	「あれ……お兄ちゃん……？　いない……？」

s_b110_009【　雫　】	「私の、荷物は……？　どこ……？」

s_b110_011【　雫　】	「…………！」





				//;■庭園（朝）
				//;■陽一（私服
				//;■雫　（私服

				手のひらに乗せているのは、２円枚の１円玉。

				ぎゅっと、握り締める。

				//;■声のみ
s_b110_013【　雫　】	「はあっ、はあっ、はあ……」

				走ってくる雫の足音が聞こえる。

				//;■声のみ
s_b110_015【　雫　】	「はあ、はあ……お兄ちゃん……！」

				息を切らして、珍しく額から汗を零しながら、走って向かってきた。

s_b110_017【　雫　】	「お兄ちゃん……！　どういうことですかっ……！？」

s_b110_019【　雫　】	「私の荷物だけじゃなくて……お兄ちゃんのまで……！」

		【陽　一】	「それは、ここを離れたあとで説明するつもりだったんだ」

s_b110_021【　雫　】	「え……？」

		【陽　一】	「これを、雫に見せてからと思ってね」

				１枚の１円玉を、雫に手渡す。

				そしてもう一枚は、近くの水辺で水面に浮かべた。

				//;■このへんから、息が整う
s_b110_023【　雫　】	「なんなんですか……？」

s_b110_025【　雫　】	「私が前に……１００より１って、言ったからですか……？」

				雫は理解出来ないという様子で、水に浮かんだ硬貨と、俺の顔を交互に見比べている。

		【陽　一】	「雫の気持ちを、理解するために」

		【陽　一】	「昨日渡された１００円玉を持って、これで何が出来るか、自分なりに使いみちを考えてみたんだ」

s_b110_027【　雫　】	「なんで……」

		【陽　一】	「真夜中にふらついてみたり、コンビニに入ってみたり……」

		【陽　一】	「雫は寝ていたから、朝日が昇るまで、その横顔を眺めていたりな。それは１００円とは関係ないけど」

		【陽　一】	「案外難しかったんだよ。そもそも、１００円の飲み物を売っている自販機が、そう多くはないんだと分かった」

		【陽　一】	「当時のことは分からないけど、雫ももしかしたら、同じことを思ったかもしれない」

s_b110_029【　雫　】	「それと、１円玉を私に渡して、なにが言いたいんですか……？」

		【陽　一】	「１円なら考えなくていいんだ。なぜなら、何も買えないし、何も出来ないから」

s_b110_031【　雫　】	「は……？」

s_b110_033【　雫　】	「お兄ちゃん、やっぱり昨日の夜から、なんだかおかしい」

		【陽　一】	「そうだな、寝ていないから、少し気持ちがハイになっているところはあるかもしれない」

		【陽　一】	「ただ、正気ではあると思うよ」

s_b110_035【　雫　】	「……」

		【陽　一】	「１円硬貨に描かれている若木は、空想上のもので、存在しない植物らしい」

s_b110_037【　雫　】	「今度は雑学ですか？」

				雫は困ったように項垂れた。

		【陽　一】	「いや、そんなものが国の硬貨に描かれているならさ、きっとてんしだって、存在するんだと思える」

		【陽　一】	「そういう考え方をしたって、悪くないと思わないか？」

s_b110_039【　雫　】	「てんし……」

		【陽　一】	「この世界に、まほうはないけれど」

		【陽　一】	「俺に、そういう力が無くても、妹を愛していい世界がある、そう信じて出来ないことはないはずだ」

s_b110_041【　雫　】	「……空想のおはなしですか？　現実のおはなしですか？」

		【陽　一】	「空想なんかじゃない。俺も雫も、てんしをこの目で見たんだ」

s_b110_043【　雫　】	「てんしの世界と、妹を愛する世界は、違うのではないですか？」

		【陽　一】	「全く同じではないかもしれない。でも、俺には現実にある世界だと思ってる」

		【陽　一】	「てんしの存在を信じている二人が、兄妹を越える愛を信じられないわけがない」

s_b110_045【　雫　】	「……」

s_b110_047【　雫　】	「それだけで、納得するのは、無理ですよ……結局、その世界も“空想”だってことじゃないんですか？」

		【陽　一】	「空想や夢、それは現実とは少しだけ違うものではあるけど、手繰り寄せることが出来るものでもある」

		【陽　一】	「雫が言っていた、幸せの形。両親とは同じものじゃないかもしれないけど、叶えたい」

		【陽　一】	「叶えられるのは、俺だけだから」

s_b110_049【　雫　】	「……」

				驕り（おごり）と思われるかもしれない。

				それでも構わない、雫の心が手に入るのなら。

				それに、今しかこの気持ちは伝えられないと思った。

s_b110_051【　雫　】	「もう、十分です……私はお兄ちゃんから、十分な幸せをもらいました」

s_b110_053【　雫　】	「だから、大丈夫なんです。心配いりません」

		【陽　一】	「分かってる。雫がいつも、気持ちと反対のことばかり口にすること」

s_b110_055【　雫　】	「そんなことないですっ……」

		【陽　一】	「いいんだ。他人を求めても。迷惑を掛けることに、罪悪感を抱く必要はない。遠慮もいらない」

		【陽　一】	「完璧に振る舞える人なんていないんだから」

s_b110_057【　雫　】	「……」

				１円は、世界で唯一水に浮く硬貨である。

				船に乗って、海の向こうの国へ――

				実際には飛行機を使うのだが、そんなことを思って浮かべてみた。

		【陽　一】	「兄妹というのは、ひとつのハードルなのかもしれない。でも、俺達なら問題ない」

		【陽　一】	「気持ちや身体が通じ合っているから」

s_b110_059【　雫　】	「……」

		【陽　一】	「二人で、二人きりで、二人だけの幸せを集めにいこう」

s_b110_061【　雫　】	「だから……」

		【陽　一】	「ん？」

s_b110_063【　雫　】	「だから、家の荷物が片付いていたの……？」

		【陽　一】	「ああ、もう手放してもいいものだからな」

s_b110_065【　雫　】	「どうして……」

s_b110_067【　雫　】	「どうしてそこまで……」

		【陽　一】	「実は俺も、そっちへ行くんだ。良かったら一緒に行かないか？」

s_b110_069【　雫　】	「冗談ですよね……？」

		【陽　一】	「冗談なわけない。最後だと言われたからってそれを受け入れて、雫を追い掛けないわけがない」

		【陽　一】	「まあ、あとを追い掛けるよりも、一緒に行けたらそれが一番いいけど」

s_b110_071【　雫　】	「そんな……」

s_b110_073【　雫　】	「信じられない……ばか……っ」

s_b110_075【　雫　】	「ばか、お兄ちゃんっ、ほんとにバカっ……！」

				雫は声を張り上げようとするが、涙で言葉が滲んでしまう。

		【陽　一】	「雫……？」

				//;■以降、泣きながらで（おんおん泣くような号泣ではなく、まだ台詞が聞き取れる程度の泣きで）

s_b110_077【　雫　】	「私の世界は、私一人だけだったの……」

s_b110_079【　雫　】	「私がお兄ちゃんを好きだと言ったのは、分かって欲しいからじゃない……」

s_b110y_081【　雫　】	「生きていても、辛いだけだったけど……嘘をつけば、少しは楽になれた……」

s_b110_083【　雫　】	「空想を口ずさめば、現実がそうならなかったとしても、心に余裕が生まれた……」

s_b110_085【　雫　】	「そういう、悪戯心（いたずらごころ）でしかなかったんです……」

		【陽　一】	「……」

s_b110_087【　雫　】	「嘘を重ねれば、大人になれるって……大人になれば、この痛みも、少しは癒えるはずだって……そう信じてた」

s_b110_089【　雫　】	「でも、私は……たった一度の躓き（つまづき）で前に進むことを止めて、ただ、時間に流されてた」

s_b110_091【　雫　】	「それだけのこと……だったんですよ……」

		【陽　一】	「……」

				//;■このへんからだんだん泣き止んで、涙を目尻に溜めつつも、笑顔へ

s_b110y_093【　雫　】	「お兄ちゃんは、違うみたいですね」

s_b110_095【　雫　】	「この世界には絶望していたところだけど……」

s_b110_097【　雫　】	「あなたは、なかなかのサイコ野郎だったみたいで」

		【陽　一】	「サイコ野郎、か」

s_b110_099【　雫　】	「失敗や未来を、恐れたりしないで……面白いほうに人生を賭けていくのも、悪くないかもしれない」

s_b110_101【　雫　】	「だから、私を……」

s_b110_103【　雫　】	「一緒に、連れて行ってくれますか……？」

				俺が手を差し出すと、雫はゆっくりとその手を重ねた。

				時間が止まってしまったかのような、不思議な雰囲気に包まれる。

s_b110_105【　雫　】	「もう、嘘をつくことも……本当の気持ちを隠すことも……しなくていいんですね……」

		【陽　一】	「うん」

s_b110_107【　雫　】	「私は……お兄ちゃんが好き」

s_b110_109【　雫　】	「ずっと、好きです」

		【陽　一】	「ありがとう」

		【陽　一】	「俺も、雫が大好きだ」

s_b110_111【　雫　】	「はい……」

				//100円玉を水の中か、地面の上へ

				夢へのチケットは、もういらない。

				これからは、雫の手を握ることが出来るから。

s_b110_113【　雫　】	「さようなら……」

				この国を表すような花が、水の向こうへ沈んでいく。

				ゆらゆら揺れる水面が、その形を歪ませている。

				俺はもう一度、飛行機の時間を確認した。

				庭園の時計を見上げたのは、それが最後だった。


				//;■雫ルート１終わり
				//;■ここでエンディングか、インターミッション２に接続。

