				//;■雫ルート２（B2ルート）１日目
				//;■■B201

				//;■B110からの続きです。

				//;■B201_01
				//;■水辺（朝）
				//;■陽一　（私服
				//;■かもめ（キャスト服
				//;■雫　　（私服

				さようなら。

				さようなら。

				さようなら。

				水紋のように、別れの言葉が広がっていく。

				ただ呟いただけの言葉が、空を通じて、遠くまで届いてしまう。

				そんなことはあり得ないけど、何故か自分に自信が持てない。

				知らない土地に身ひとつで乗り込むからか？

				足取りは決して軽くない。

				けれど、これは決意の重さであるから、苦しみではないのだと考えている。

				ただ、余裕はない。

				だからこそ、いますぐ飛行機に乗り込んでしまいたい。

				そうすれば、悩みも不安も、全て飛び去ってしまうのだから――

k_b201_003【かもめ】	「待って、帷くん」

		【陽　一】	「は――？」

				逃避行はつつがなく遂行されるはずだった。

				失敗の可能性を考慮する必要も、別の策を模索する慎重さもいらない。

				それなのに、どうして今、目の前にかもめがいる……？

k_b201_005【かもめ】	「すごい荷物だけど……それは？」

		【陽　一】	「ちょっと、旅行にね。かもめこそ、こんな朝からその衣装で、どうしたんだ？」

k_b201_007【かもめ】	「帷くんが、バイトを辞めたと聞いてね。びっくりしちゃったよ」

k_b201_009【かもめ】	「この衣装で園外に出てはいけないのだけど、とにかく、伝えたくて」

				かもめは、驚いた様子は少しもなく、落ち着いて話を続ける。

k_b201_011【かもめ】	「そうか、旅行に出掛けるのか……ここへ戻るつもりがない旅も、旅行と呼んでいるのかい？」

		【陽　一】	「戻るつもりがない……？　どういう意味だ？」

k_b201_013【かもめ】	「バイトを休むのではなく、辞めるというのだから、相応の理由があってのこと――そこまでの意味はなかったとしても――」

k_b201_015【かもめ】	「どういうわけか、きみの家は空き家になっているようだから、引っ越すのかと思いましてな」

k_b201_017【かもめ】	「だが、きみは今、旅行だと言った。住処を手放して旅とは……随分大胆なことをするんだねえ」

s_b201_003【　雫　】	「……」

				こういう時、かもめを敵に回したくないと強く確信した。

		【陽　一】	「かもめの言うとおりだな。旅行……それも、長期の旅行だよ」

k_b201_019【かもめ】	「それって、駆け落ちってやつ？」

		【陽　一】	「……そろそろいいか？」

k_b201_021【かもめ】	「その先に、希望はあるの？」

		【陽　一】	「飛行機の時間があるんだ」

k_b201_023【かもめ】	「きみには紙切れ同然の代物だろう？」

		【陽　一】	「どういう意味だよ？」

k_b201_025【かもめ】	「言葉通りの意味だよ。そのチケットの上に乗って、海を越えられるとでも思っているのかなと」

k_b201_027【かもめ】	「雫ちゃんはともかく、帷くんは……」

s_b201_005【　雫　】	「海殻さんには、関係ないことです」

k_b201_029【かもめ】	「関係……肉体関係なら、持ったことがあるよ」

s_b201_007【　雫　】	「……」

				雫に気を遣うそぶりも見せず、一歩も引かない姿勢だ。

k_b201_031【かもめ】	「特別な存在の友達が、道を踏み外そうとしているのに、そのまま放っておくわけにはいかない」

k_b201_033【かもめ】	「ただ、それだけのことだけれど」

		【陽　一】	「かもめの言うことは正しいだろうし、まともだろうよ」

		【陽　一】	「だが、余計な正義感で阻まれるのはごめんだ」

k_b201_035【かもめ】	「嘘つきなわたしが正義ですか……」

k_b201_037【かもめ】	「正しいとは思っていない――でも、わたしは、二人の幸せを望んでいますから」

s_b201_009【　雫　】	「それが余計なんです」

k_b201_039【かもめ】	「過ちでも正義でも、何でもいい。立ち止まってくれるのなら……」

k_b201_041【かもめ】	「そのあと、二人がどうしようが、わたしはもう止めないから」

s_b201_011【　雫　】	「……」

				かもめの要求を飲む気なんて、微塵もなかった。

				俺達が引き返すことにしたのは、そんな障害で気持ちが揺るぐはずがないと、お互いに考えていたからだ。

				お互い――雫も同じように思っていたかは、証明出来ないけど。





				//;■ゆうえんち内観（朝）
				//;■陽一　（私服
				//;■かもめ（キャスト服
				//;■雫　　（私服

				//;■声のみ
k_b201_043【かもめ】	「二人を、わたしがご招待します」

				ゆうえんちに辿り着いた。

				人がまばらに歩くのみで、緩やかな午前の風景がそこにあった。

				//;■CG：ステージに立つかもめ（台詞もその時と同じ）

k_b201_045【かもめ】	「ここは、夢のせかい――」

k_b201_047【かもめ】	「それから、わたしはまほうつかいのカモメ」

				おもむろに、かもめがキャストの台詞を語り出す。

k_b201_049【かもめ】	「わたしがつかえる、唯一のまほうを、夢みるあなたにかけてあげましょう」

				かもめはしゃぼん玉を吹いて、空に舞わせた。

k_b201_051【かもめ】	「夢のせかいでなら、ふたりは恋人同士で――」

s_b201_013【　雫　】	「……っ！」

s_b201_015【　雫　】	「違う……！」

		【陽　一】	「雫……？」

s_b201_017【　雫　】	「違う、ここに居てはいけない……」

				空の中で回転していたしゃぼん玉が、徐々に消えていく。

s_b201_019【　雫　】	「こんな……こんな……」

s_b201_021【　雫　】	「私は、違うんです……」

s_b201_023【　雫　】	「こんな、作りものの夢を見たいんじゃない……！」

				雫は取り乱して、出口のほうへ走っていく。

		【陽　一】	「雫っ！」

k_b201_053【かもめ】	「夢は作りものではないのです……」

				かもめの声が、背中に降り掛かる。

				これは、かもめの言葉か、それともキャストの台詞か。

				そんなことを考える余裕もなく、雫のあとを追い掛けた。





				//;■B201_02
				//;■道（昼）
				//;■雫　（私服
				//;■乙葉（私服

s_b201_025【　雫　】	「あなたも……」

o_b201_003【乙　葉】	「……」

				//;■「あなたも引き止めるのか」と思ったがそうではないと察した、の意
s_b201_027【　雫　】	「……いいえ」

o_b201_005【乙　葉】	「……」

s_b201_029【　雫　】	「あなたに出会うのは、何度目でしょうか」

o_b201_007【乙　葉】	「数えてなかったから分からないわ。同性のことは、どうでもいいと思ってしまう節があって」

o_b201_009【乙　葉】	「ごめんなさいね。悪意はないから」

s_b201_031【　雫　】	「分かっています。あなたの発言には一貫性があるから、疑おうとは思いません」

s_b201_033【　雫　】	「ただ、確かめてみたかったんです」

o_b201_011【乙　葉】	「確かめる……？」

s_b201_035【　雫　】	「前に会った時と今とで、私が変わったかどうかを」

o_b201_013【乙　葉】	「うーん、どうでしょう……」

o_b201_015【乙　葉】	「私には、あまり変わらないように見えます」

s_b201_037【　雫　】	「そうですか」

o_b201_017【乙　葉】	「それとも、髪切った？　とか、さり気なく聞いて、ポイントを稼いだほうが良かったでしょうかっ？」

s_b201_039【　雫　】	「いえ……」

o_b201_019【乙　葉】	「そういえば、好きな人には気持ち伝えたの？」

s_b201_041【　雫　】	「いきなりそれ聞きますか……」

o_b201_021【乙　葉】	「他に聞くことがないから」

s_b201_043【　雫　】	「……伝えてしまったら、全て終わりなんです」

s_b201_045【　雫　】	「愛しています、たぶん……でも、遊びだったんです」

s_b201_047【　雫　】	「大人は遊びの恋をする。その相手が、たまたま兄だっただけで……」

s_b201_049【　雫　】	「異常とか反社会的だとか、そういう言葉はいらないし、気にしたこともなかった」

s_b201_051【　雫　】	「お兄ちゃんが本気なのは厄介ですけど、でも、私はもう、自分の人生に絶望していたところですから――」

s_b201_053【　雫　】	「その兄が、私を突き放す瞬間までを、見ておきたいんです」

s_b201_055【　雫　】	「だから、思いを告げた。終わりを始めたんです」

				//;■かなしい
o_b201_023【乙　葉】	「私には、難しいよう……」

s_b201_057【　雫　】	「いきなりべらべら喋って、すみません」

o_b201_025【乙　葉】	「いえ、構いませんよ」

o_b201_027【乙　葉】	「ある意味鬼畜というか、常人離れしているとは思います」

o_b201_029【乙　葉】	「てんしの私が言ってもしょうがないんですけどね」

s_b201_059【　雫　】	「鬼畜……悪くないですね」

o_b201_031【乙　葉】	「まあ、あなたみたいに、愛に貪欲じゃない人は珍しいんじゃないかとー」

s_b201_061【　雫　】	「……１００年以上生きている人の言葉は、説得力が並ではありませんね」

o_b201_033【乙　葉】	「それ、ババアだって言いたいの！？」

s_b201_063【　雫　】	「仙人といいますか」

				//;■ヾ(･ω･`;)ﾉ≡ヽ(;´･ω･)ﾉﾞ
o_b201_035【乙　葉】	「さらに上を行く存在に……あわあわ」

o_b201_037【乙　葉】	「しかし、真面目な話、それはどうかなと思いますよ」

o_b201_039【乙　葉】	「どうかな、とは便利な言葉ですね。引っ掛かりを覚えていることを表すのみで、具体的なことはぼかしてしまえる」

s_b201_065【　雫　】	「行く末は、未来に持ち越しと……」

s_b201_067【　雫　】	「あなたには、全てお見通しな気がしているのは、私だけでしょうか」

o_b201_041【乙　葉】	「ふふ……」

s_b201_069【　雫　】	「……」

o_b201_043【乙　葉】	「じゃあ、私は。この辺でおいとましますよ」

o_b201_045【乙　葉】	「また――」

				……。





				//;■B201_03
				//;■通学路（昼）
				//;■陽一（私服
				//;■波凪（私服

h_b201_003【波　凪】	「それで――」

				雫を見失ってからすぐに出会ったのは、波凪だった。

				行く手を阻むように、目の前に現れる。

				急いでいることを告げても、波凪は動じない。

				どうやら、状況を把握しているらしいことを察した。

h_b201_005【波　凪】	「まあ、おまえにしては馬鹿なことを考えたな。かもめもかもめだけど」

		【陽　一】	「こんな時に持ち上げられても」

h_b201_007【波　凪】	「多少期待はしてたんだよ。意外と根性あるなーと思ってたからさ」

		【陽　一】	「その様子だと、空の上からずっと眺めてたってわけか」

h_b201_009【波　凪】	「乙葉といろいろヤッてたのも、全部お見通し♪」

		【陽　一】	「それは嘘だろう」

h_b201_011【波　凪】	「チッ。つまらないな」

				既成事実を作ろうとするのは、てんし特有の行動なのだろうか。

				それとも、女性ならではということか。

		【陽　一】	「なあ、ひとつ聞いてみてもいいか？」

h_b201_013【波　凪】	「ん？」

		【陽　一】	「俺が生きてる世界に、てんしは存在するんだよな……？」

h_b201_015【波　凪】	「誘導尋問か？」

		【陽　一】	「……ああ、てんしは身分を明かせないってルールがあるんだっけ」

		【陽　一】	「いや、それとは全く関係ない、ただふと思ったことを、誰かに聞いてもらいたかっただけだ」

h_b201_017【波　凪】	「その問いに答えがあったら、今あたしと話している状況は、どう説明する？」

h_b201_019【波　凪】	「自分が何者か知っているなら、こんなに悩んだりしない。それは、人間も同じではないのか？」

		【陽　一】	「えーっと」

				抽象的に言い過ぎたからか、話が散らかってしまった。

		【陽　一】	「俺が言いたいのは……てんしみたいな、不思議な生命体が存在するにも関わらず、どうして俺たちの愛は認められないのかなって」

h_b201_021【波　凪】	「不思議生命体……まあ、月に住んでいるから、人間から見れば宇宙人になるか」

h_b201_023【波　凪】	「それは置いておいて、その愛っていうのも、雫は遊びだと思っているしなあ……」

		【陽　一】	「どういう意味だよ？」

h_b201_025【波　凪】	「あたしに説明させるな。自分で考えることだろうが」

h_b201_027【波　凪】	「ま、きちんと愛し合ってみなよ？　ねえ？」

				話し方が妙に鼻につくなあと思いつつも、指摘するのはぐっと我慢した。

h_b201_029【波　凪】	「二人の全てを知っているわけではないが……いわゆる近親相姦というのは、この国では認められていないらしい」

h_b201_031【波　凪】	「雫は当然、それを気にしてる。だから、両親のような関係性や幸せ、つまり、自分が手に出来なかったものに対して、コンプレックスを抱いている」

h_b201_033【波　凪】	「それを乗り越えた先の何か、ふたりともが望む幸せ……それを叶えることを、望んでいる」

		【陽　一】	「それは、これから考えていけばいい。少なくとも、ここに留まっていては、未来は変わらないと思う」

h_b201_035【波　凪】	「今成し遂げられていないものを、海外へ行って手に入れられると思うのか？」

		【陽　一】	「それは……」

h_b201_037【波　凪】	「自分探しで海外へ飛び出す若者じゃないだろ、お前は」

h_b201_039【波　凪】	「自分は自分の中にしかいない。それに向き合わない限り、何も見つからないし、そもそも、この国ですら他人に認められていないような陽一に、何が出来る？」

		【陽　一】	「……」

h_b201_041【波　凪】	「そんなやつに拉致される雫の気持ちが分かるのか？」

h_b201_043【波　凪】	「お前はまた、妹をめちゃくちゃにして捨てるつもりかよ」

		【陽　一】	「そんなつもりはない」

h_b201_045【波　凪】	「どうだろう？　少なくともあたしは失望したぞ」

h_b201_047【波　凪】	「二人の幸せがなんなのか、もう一度よく考えたほうがいい。そばに居るからといって、気づけるものでもない」

h_b201_049【波　凪】	「自分の気持ちや考えって、その人自身では気づけない時もあるから」

				波凪は厳しい言葉を並べたあと、寄り添うように真摯な瞳を向けた。

				真面目なところは、かもめに似ている気がした。

				かもめに憧れていると言っていたから、影響を受けたのかもしれない。

h_b201_051【波　凪】	「愛とか、愛しているとは何かとか、そんなのはてんしが分かるわけない」

h_b201_053【波　凪】	「かもめが教えてくれたんじゃないのか？　そのへんは」

		【陽　一】	「そうだな……」

				雫はあれ以来、恋人が出来たことはないと言っていた。

				恋人や愛というものを知らずに、自分を受け入れて欲しい、好きだと言っても、理解しようがない。

				雫はきっと、本質的には俺を信じてはいないんだろう。

				ただ、人生に絶望していて、それでも生きていかなくちゃならないから、俺の手を取った――

				そんなふうにも思えてきて、少しだけ寂しくなった。

		【陽　一】	「波凪――」

				声を掛けようと思った時には、もう波凪は居なかった。

				風が強く吹いて、木々がざわめく。

				てんしは存在する。心のなかで、そう呟いた。





				//;■庭園（夕）
				//;■陽一（私服
				//;■雫（私服

				またここに戻ってきてしまった。

				最初に抱いた感想は、それだった。

		【陽　一】	「雫は、どう思う？」

s_b201_071【　雫　】	「何のことですか？」

				彼女には伝わらなかったらしい。

				当然だ、口にはしていないのだから……。

		【陽　一】	「俺は、雫の望む幸せを叶えたい。それが、自分の幸せだった」

s_b201_073【　雫　】	「えっと……」

s_b201_075【　雫　】	「寝ぼけているんですか、お兄ちゃん……？」

				雫は冗談っぽくなく、本気で心配しているというふうに顔を覗き込んできた。

		【陽　一】	「違う、違う」

s_b201_077【　雫　】	「えっ……？」

		【陽　一】	「いや、雫が諦めたことを俺は諦めないって、思って」

		【陽　一】	「絶望するっていうのは、つまり、諦めたってことで、手を尽くしたことじゃない」

		【陽　一】	「全ての可能性をゼロにして、知らんぷりを合法だと思って穏やかに過ごそうとすること……」

s_b201_079【　雫　】	「……」

		【陽　一】	「でも、俺は……」

		【陽　一】	「雫がどんなに絶望していても、そこから救い出すと決めた」

		【陽　一】	「雫に意味がないことだと言われても、余計だと遮られても、無視されても……！」

s_b201_081【　雫　】	「……」

		【陽　一】	「俺は忘れてないんだ。雫が『寂しい』と言った時のこと」

s_b201_083【　雫　】	「そんなこと……」

		【陽　一】	「それこそ、本心のはずなんだ」

s_b201_085【　雫　】	「……」

				雫は、複雑な表情を浮かべたまま黙っていたが、逃げようとはしなかった。

s_b201_087【　雫　】	「誰に影響されて、こんなに熱血になってしまったんでしょうね……」

		【陽　一】	「俺らしくなかったか」

s_b201_089【　雫　】	「いえ――すごく、お兄ちゃんらしいと思います」

s_b201_091【　雫　】	「むしろ、お兄ちゃんくらいしか、公共の場でこんなことを言える人はいないかもしれません」

		【陽　一】	「うっ……それを言うなって」

s_b201_093【　雫　】	「そういう痛いところが、兄らしさですから」

		【陽　一】	「全国の兄の人に申し訳が立たない」

s_b201_095【　雫　】	「ううん……」

				俺と言葉を交差させながら、雫は何か考えているようだった。

s_b201_097【　雫　】	「私は……」

s_b201_099【　雫　】	「私は、私を、変えられない。あなたは――」

				//;■変えられるの？疑問形で
s_b201_101【　雫　】	「私を、変えられるの」

		【陽　一】	「必ず」

s_b201_103【　雫　】	「……」

s_b201_105【　雫　】	「……そう」

		【陽　一】	「うん」

s_b201_107【　雫　】	「そう……それなら……」

s_b201_109【　雫　】	「私なりに、もう少し、考えてみる」

				雫の真剣な目つきに、深く頷いて同意を示す。

s_b201_111【　雫　】	「お兄ちゃん、好きです」

		【陽　一】	「いきなり！？」

s_b201_113【　雫　】	「突然ではありません。ずっと好きだって、前に話したじゃないですか」

		【陽　一】	「いや、別に疑問に思っているとかではなくて……」

				唐突に刃物を突きつけられたような、ヒヤッとした感覚。

				嬉しいことのはずなのに、度肝を抜かれてしまった。

s_b201_115【　雫　】	「じゃあ、帰りましょうか」

				自然な動きで、雫は俺の手を握っていた。

s_b201_117【　雫　】	「……と、思いましたが、家は手放してしまったんでしたっけ」

		【陽　一】	「そうだな。今日はここで野宿ってわけだ」

s_b201_119【　雫　】	「えーっ！」

				雫の素直な反応が可愛らしい。

				もちろん、大事な妹に野営させるなんてことはあり得ない。

				まずは、家を取り返すところからだな。





				//;■B201_04
				//;■遊具のある公園（夜）
				//;■波凪（私服
				//;■乙葉（私服

o_b201_047【乙　葉】	「追いかけっこは、そろそろ終わりですよ」

h_b201_055【波　凪】	「だったら、捕まえてみなよ」

o_b201_049【乙　葉】	「波凪だって、分かっているはずです。てんしの力が衰えて、徐々にあくまに近づいているということ……」

h_b201_057【波　凪】	「あくまになれたのなら、またそれもあたしだってことさ。何にもなれないことのほうが、恐ろしいよ」

o_b201_051【乙　葉】	「今ならまだ間に合います。こちらに戻ってくれば、私も余計な処置をしなくて済むの」

h_b201_059【波　凪】	「乙葉だって、分かってるはずだ。あたしとは意見が合わないって」

o_b201_053【乙　葉】	「じゃあ、波凪は本気で、この世界に愛が必要だと思っているんですか？」

h_b201_061【波　凪】	「ま、ハードルが高いほうが燃えるし。ヤるだけよりもね」

o_b201_055【乙　葉】	「確かに、それは少し同意する部分がありますけど」

o_b201_057【乙　葉】	「でも、わざわざ高い壁を越える必要なんてないじゃないですか。他にもっと、良い方法があるなら」

h_b201_063【波　凪】	「そうだなー……」

h_b201_065【波　凪】	「めんどくさいと分かっていることでも、放っておけない時があるんだよ。それが、自分にとって意味のないことでもね」

o_b201_059【乙　葉】	「はあ。非生産的で、理性に欠ける行動ですね」

h_b201_067【波　凪】	「君に理解してもらうのは、難しい話だろうな」

h_b201_069【波　凪】	「自分には利益がないし、報われもしない。ただの時間の浪費かもしれない」

h_b201_071【波　凪】	「でも、やろうとする。それは、意味があるってことで――」

o_b201_061【乙　葉】	「ふーん？」

h_b201_073【波　凪】	「つまり、それこそが“言葉に出来ない感動的なもの”で、人間が使えるまほうなんだと」

o_b201_063【乙　葉】	「へえ？」

h_b201_075【波　凪】	「なんてね。かもめだったら、そんなことを言いそうな気がする」

o_b201_065【乙　葉】	「ずいぶん、人間の記憶に侵食しているみたいですね」

h_b201_077【波　凪】	「それはお互い様だろ？」

o_b201_067【乙　葉】	「……」

o_b201_069【乙　葉】	「……とにかく、私はいつか、あなたを捕らえなければならないのです」

h_b201_079【波　凪】	「いつか、ね」

o_b201_071【乙　葉】	「私を、甘く見ないでください」

h_b201_081【波　凪】	「ふん……」

o_b201_073【乙　葉】	「……」

h_b201_083【波　凪】	「……」


				//;■B202へ

