				//;■雫ルート２（B2ルート）２日目
				//;■■B202

				//;■B202_01
				//;■自室（朝）
				//;■陽一（私服
				//;■雫　（私服

				台風の予報を見て、慌てて洗濯をした。

				平日に通りかかってくれれば、学校や仕事が休みになるから、幸せな気持ちになれる。

				だから台風は好きなんだけど、気圧の影響で頭痛が起こるのだけは頂けない。

		【陽　一】	「雫のも、洗っておくか」

				ここを出て行くつもりだったから、荷物は全てキャリーケースの中。

				昨日着ていた下着らしきものだけ、洗濯かごの中に入れられていた。

		【陽　一】	「雫のパンツ……」

				普段は彼女が家事を率先してこなしてくれていたため、身につけられていない状態の下着を見ることはほとんどなかった。

				どんなパンツを履いているんだろう。

				性的な意味は含まず、素朴な疑問として、気になる。

				素朴な疑問として。

		【陽　一】	「ちょっと失礼」

				タンクトップの中に、ブラジャーとパンツがくるまっていた。

				これは女性特有というか、見えないように意識して、このように脱ぎ置いたんだろう。

				脱いだ順に無造作に放る男とは違う。

				とすると、やはり雫は、俺を男と意識してくれているってことなのか――

s_b202_003【　雫　】	「何を……しているんですか」

		【陽　一】	「え……」

s_b202_005【　雫　】	「お兄ちゃん？　その手に持っているもの、見せてくれますか」

				雫が低い声で脅してくる。

				こんなの怖くないはずなのに、背筋がブルっと震える。

		【陽　一】	「あーこれ、洗濯物だろ？　今から洗濯機回そうと思って――」

s_b202_007【　雫　】	「やれって言いました？　私」

		【陽　一】	「いや、言ってないですね」

s_b202_009【　雫　】	「言ってないことはやらなくていいんですよ？」

		【陽　一】	「まあ、たまにはな。家事を全部任せるのも悪いし」

s_b202_011【　雫　】	「たまにじゃなくて、普段からやってくれはしないんですか？　お兄ちゃんは、たまにお手伝いすることで満足しているんですか？」

		【陽　一】	「まあまあ」

				適当に返事をしたことで、火に油を注いでしまった。

				雫のパンツを握る手に、汗が吹き出してくる。

s_b202_013【　雫　】	「で、いつまで持っているつもりですか？」

		【陽　一】	「ごめん、もうしないから」

s_b202_015【　雫　】	「はあ」

				薄い布切れを雫に手渡し、一目散に便所へ逃げ出した。

				洗濯という日常の動作だけで、命の危険すら感じることがあるかって……。

				変な汗が、額や背中を流れていく。

				こういう時、狭い場所に逃げ込むのは、後ろめたいことがある証拠だと、心理分析されてしまいそうだ。

				ちなみに、何とは言わないが。

				まっ白なキャンバスに水玉模様が描かれていたことを、ここに報告する。





				//;■教室（朝）
				//;■陽一（制服
				//;■かもめ（制服

				//;■「ファッ！？」かもめっぽくひらがなで
k_b202_003【かもめ】	「ふあっ！？」

				驚き顔のまま固まっているかもめが、目の前に立っていた。

				//;■ちょっとわざとらしく
k_b202_005【かもめ】	「帷くんが、学校に来ている、だと……？」

		【陽　一】	「不良ではないからな、一応」

k_b202_007【かもめ】	「不良になり切れない、の間違いでは？」

		【陽　一】	「そこまではっきり言いますか」

k_b202_009【かもめ】	「まあ、とにかく。少し安心しましたよ」

k_b202_011【かもめ】	「昨日の今日ですから」

				かもめと関係を持ったあと、問い詰められた時のことを思い出す。

				この子はとことん付き合わないと気が済まないタイプらしく、今日もこうしてわざわざ俺の教室に出向いて、お節介を焼く。

k_b202_013【かもめ】	「でも、お家はどうなったんだい？　まさか、ホームレス中学生？」

		【陽　一】	「中学生でもないし、俺は１８歳以上なんだよ」

k_b202_015【かもめ】	「ふむ……？」

		【陽　一】	「手放すつもりだったけど、なんとか取り戻せたんだ。なんとかね」

k_b202_017【かもめ】	「そうでしたか」

k_b202_019【かもめ】	「また、雫ちゃんと一緒に暮らしているの？」

		【陽　一】	「うん」

k_b202_021【かもめ】	「良かった。わたしのせいで二人が仲違いしてしまったら、ちょっと申し訳ないなって思ってたんだ」

k_b202_023【かもめ】	「それは望んでいないことだからさ」

		【陽　一】	「なんとか、話し合うことは出来てる。お互いに多分、気持ちは変わらないだろうけど……」

				これ以上のことを話してしまうと、かもめを悪者扱いすることになってしまうかもしれない。

				引き際が必要だと思い、教室の時計を指差した。

		【陽　一】	「そろそろ、チャイムが鳴る時間だ」

k_b202_025【かもめ】	「おや、それはお邪魔しましたさー。ではでは、また」

				かもめは意外とあっさりと教室を出て行った。

				彼女のことは嫌いでも苦手でもないが、同じクラスではなくて良かったと思う時がある。

				視界に入ると意識せざるを得ないから。そういう理由も、あるのかもしれない。





				//;■校門前（夕）
				//;■陽一（制服
				//;■雫　（私服

				放課後――

				校舎を出たすぐのところに、学生の人だかりが出来ていた。

				誰か有名な人でも来ていたのか、そんなことを考えながら通り過ぎようとした時、視界の端に雫が見えた気がした。

s_b202_017【　雫　】	「お兄ちゃん！」

		【陽　一】	「雫？」

				駆け寄ってきた雫とそのまま歩みを進め、集団から少し離れる。

s_b202_019【　雫　】	「近くまで買い物に出たついでに、迎えに来たんです」

		【陽　一】	「い、妹の、お迎え……！？」

s_b202_021【　雫　】	「何か問題がありましたか……？」

				きょとんとした顔で見つめるから、胸の中に猥雑な感情が渦巻いてしまう。

		【陽　一】	「問題はないよ。人だかりが出来てたのは、何か訳があったのか？」

s_b202_023【　雫　】	「えっと……」

s_b202_025【　雫　】	「この服、かわいいって……」

s_b202_027【　雫　】	「あんまり言われたことなくて、びっくりしました……」

		【陽　一】	「そうか。雫可愛いからな」

s_b202_029【　雫　】	「わ、私じゃなくて、服の話だと思いますよ！？」

		【陽　一】	「いや、それも含めて雫の可愛さが目立っているからで」

s_b202_031【　雫　】	「違いますよっ！」

				雫は頬を真っ赤に染めて、一生懸命に否定を繰り返す。

s_b202_033【　雫　】	「でも、お兄ちゃんが来てくれなかったら、どうしようかと思いました」

s_b202_035【　雫　】	「……さあ、帰りますよっ」

				恥ずかしさを打ち消すように、一人で話を進める雫。

				そんな妹を持ったことを、誇らしいと思った。





				//;■通学路（夕）
				//;■陽一（制服
				//;■雫　（私服

s_b202_037【　雫　】	「ところで、お兄ちゃん」

s_b202_039【　雫　】	「その、海殻さんとは、一緒に昼食を摂ったりするのですか？」

				人通りが無くなった道で、どちらからともなく手を繋ぐ。

				無言が続く空気を先に打ち破ったのは、雫のほうだった。

		【陽　一】	「クラスが違うから、そういうことは無いかな」

s_b202_041【　雫　】	「へえー……」

		【陽　一】	「なんだ、雫がかもめを意識してるのは不思議だな」

s_b202_043【　雫　】	「ち、違います！　その言い方は、なんか駄目です……」

s_b202_045【　雫　】	「私は、興味がないんです。でもきっと、同じ学校にいる以上、無視をして過ごすことも出来ないじゃないですか」

				雫はなんとか誤魔化そうとするが、本心はダダ漏れだ。

				ここまで取り乱す雫も珍しい。

s_b202_047【　雫　】	「お兄ちゃん、なんとなく変わったように思えて……それは、私の目から見たらそうだってだけかもしれないけど」

s_b202_049【　雫　】	「だから、もしかしたら……海殻さんに、いろいろ吹き込まれたんじゃないかとか、考えたり……」

s_b202_051【　雫　】	「……って、こんなことを私が言うのはおかしいですね！？」

		【陽　一】	「いやいや」

				確かに、かもめには様々なことを教わった気がする。

				ただ、それは吹き込まれたというよりは、俺が勝手に影響を受けたという範囲のことだろう。

				昨日は……流石に、丸め込まれてしまった感じがあったが、波凪の手前もある。

s_b202_053【　雫　】	「それで……どうなんですか？」

		【陽　一】	「違うよ。雫の思い込みだ」

s_b202_055【　雫　】	「そうですか……」

				俺の口から、違うと言って欲しかっただけなのか、雫はいつものように大人しくなった。

				納得してもらえたならそれが一番だと思い、それ以上話を広げることもしない。

				同時に、“他人を変える”ということがどれだけ難しいか、考えさせられる。

				説得することが必ずしも良いこととは限らない。

				なんとなく思ったことを口にするだけでも、人は何らか察することもあるんだと思った。





				//;■B202_02
				//;■遊具のある公園（夜）
				//;■陽一（私服
				//;■乙葉（私服

				雫が眠るのを見届けてから、夜の散歩に出掛ける。

				小腹が空いたので、コンビニにカップ麺でも買いに行こうかと――そう思って歩く夜道で、思わぬ人に遭遇する。

		【陽　一】	「あ」

o_b202_003【乙　葉】	「あ？　私、そんな名前ではないんですけどー」

o_b202_005【乙　葉】	「ああ……少し前までは同棲していた仲だったのに、私を捨てて新しい女に乗り換えたら、綺麗さっぱり忘れてしまいましたか？」

		【陽　一】	「そういえば、そんな時期もあったな」

		【陽　一】	「捨てられたくせに、また俺に構ってくるとは、随分物好きなようで」

o_b202_007【乙　葉】	「もーう！　そんな言い方酷いです！」

		【陽　一】	「乙葉が今言ったのを、そのまま返しただけだよ」

o_b202_009【乙　葉】	「……なぁんだ。名前、覚えてるんじゃないですか」

o_b202_011【乙　葉】	「私の心をかき乱したくて、忘れたふりをしたんですね？」

		【陽　一】	「そんな意図はなかったけど……というか、そういう面においては、乙葉のほうが一枚上手だろう？」

		【陽　一】	「てんしは、何百何千という男を転がしまくっているとかなんか、前に聞いた気がする」

o_b202_013【乙　葉】	「愛とか恋は知りませんけど、口説き落としてセックスに持ち込む職人ではあるかもしれませんね」

		【陽　一】	「それって、ある意味人を変えてきたってことだよな」

o_b202_015【乙　葉】	「そうですか？　記憶を失ってしまうのだから、変わりようがないと思いますが」

o_b202_017【乙　葉】	「それとも、童貞から非童貞へクラスチェンジする、という意味でしょうか？」

		【陽　一】	「ま、まあ、それも含めてかな」

				一応、周りに聞かれていないか、人気を確認する。

				大丈夫そうだった。

		【陽　一】	「職人ということはつまり、テクニックやコツがあるものなんじゃないかなとか」

o_b202_019【乙　葉】	「私はどちらかというと、テクニシャンの部類です」

		【陽　一】	「どちらか……のどちらって、何と何なんだろう」

o_b202_021【乙　葉】	「それを知りたいのでしたら、まずは全裸になっていただけますか？」

		【陽　一】	「何言ってんだ」

o_b202_023【乙　葉】	「公共の場所だと嫌なら、ホテルでもお家でもいいですよ？」

		【陽　一】	「違う……って、乙葉に言葉で説明してもらうなんて、無理なお願いだったな」

				諦めて帰ろう。

				長居しては、余計な厄介事に巻き込まれるかもしれない。

o_b202_025【乙　葉】	「そうですよ、言葉では駄目です」

o_b202_027【乙　葉】	「言葉ひとつで人は変わるのに、言葉では人を変えることは出来ない」

		【陽　一】	「え……？」

o_b202_029【乙　葉】	「“言魂（ことだま）”という言葉があるように、生きた言葉でないと、駄目なんですよね」

		【陽　一】	「なるほど……？」

				意外にも、良さそうなアドバイスが返って来た。

				俺よりも長く生きているだけのことはある。

o_b202_031【乙　葉】	「でも、ね……」

o_b202_033【乙　葉】	「あなたは、普通とは違う」

		【陽　一】	「俺のこと……？」

				乙葉は目も合わせずに、空虚な空間へ言葉を吐き出す。

o_b202_035【乙　葉】	「あなたは知りすぎたのに、それを疑問に思わないから、世界の秩序を保っている」

o_b202_037【乙　葉】	「“何も変えなかったことが、私の気持ちを変えた”」

		【陽　一】	「それって、何のことだよ……？」

				唐突に話し方も変えるから、誰かに操られているのかと思ってしまう。

				例の、かみさまが、空の上から見ているんじゃないかとか――

o_b202_039【乙　葉】	「……私は、てんしではありませんよね？」

		【陽　一】	「……」

o_b202_041【乙　葉】	「あなたは、てんしを知りませんよね？」

		【陽　一】	「……そうだな」

o_b202_043【乙　葉】	「……分かりました」

o_b202_045【乙　葉】	「では、さようなら」

				空へ舞い上がることなく、乙葉は来た道を引き返していった。

				てんしだと答えれば、今までの記憶を全て消さなければならない。

				しかし、否定すれば、消されなくて済むし、乙葉のほうも、消さなくても決まりには反しない。

				掟の穴を突いて、会話することが可能だということだ。

				なぜ乙葉がそんなことをしたのかは、分かりかねるが。

				きっと、彼女なりに葛藤や考えることがあるのだろう。

				//;■B203へ

