				//;■雫ルート２（B2ルート）３日目
				//;■■B203

				//;■B203_01
				//;■自室（朝）
				//;■陽一（私服
				//;■雫　（私服

				//;■天井

s_b203_003【　雫　】	「上手に焼けました〜♪」

		【陽　一】	「こんがり肉だな！」

s_b203_005【　雫　】	「はい……？　パンケーキの話ですけど……」

		【陽　一】	「え……？」

				台所から出てきた雫は、俺を無視して配膳を進めていく。

				//立ち絵

s_b203_007【　雫　】	「朝から肉食ですか。ちょっと重すぎじゃないですか？」

		【陽　一】	「あ、いや、今のはなんでもないから」

s_b203_009【　雫　】	「……そういうのは、猫に頼んでください。私は、パンケーキが食べたいのです」

		【陽　一】	「なんだ、知ってたんじゃないか」

				//;■パンケーキのカット

s_b203_011【　雫　】	「いただきます」

				小さいテーブルにびっしりと、パンケーキやその上に乗せるフルーツやはちみつの瓶が並んでいる。

s_b203_013【　雫　】	「インスタ映えしそう……ふふ（笑）」

		【陽　一】	「バカにしてるだろ」

s_b203_015【　雫　】	「そんなことないです」

		【陽　一】	「友達のいない俺たちには、無縁のサイトらしいぞ」

s_b203_017【　雫　】	「ネット上での知り合いなら沢山いますよ？」

		【陽　一】	「そうなのか？　ちょっと、兄にも紹介しなさい」

s_b203_019【　雫　】	「紹介？　私、ネナベしてるから出会い厨は出来ませんよ？」

		【陽　一】	「なんでそんなことしてるんだ……」

				まだまだ、知らないことだらけのようだ。

				学校には真面目に行っていないご様子だし、納得ではあるが。

				ネット上の恋人とか言って、黒人・スキンヘッド・筋肉隆々なおじさんが現れたら、俺は女々しく泣くぞ。

s_b203_021【　雫　】	「もぐもぐ……マンゴーとラズベリーがとっても美味しいです……っ！」

		【陽　一】	「朝から優雅だなあ」

				俺はこれから学校がある。

				雫のことは、いちいち指摘しないことに決めているので、彼女任せだ。

s_b203_023【　雫　】	「ごちそうさまでした〜」

				食事を終え、食器を洗い場に持っていく。

				朝は時間に余裕がないのもあり、彼女に全て任せている。

				//立ち絵

s_b203_025【　雫　】	「美味しかったですか……？」

		【陽　一】	「大満足で、一限から爆睡しそう」

				//;■「ありがとうございます」もぷんすかのテンションのままで
s_b203_027【　雫　】	「さり気なくサボりを私のせいにしないでください。ありがとうございます」

				お礼とボヤキを一度に言うから、頭の中で一瞬混乱した。

s_b203_029【　雫　】	「……っと、あまり敬語を使い過ぎるのも、良くないのかな」

		【陽　一】	「どうした？」

s_b203_031【　雫　】	「昔と比べて、話し方が変わってしまったんです。お兄ちゃんは、どちらのほうが良いとか、ありますか？」

		【陽　一】	「それは、特には」

				エッチしている時にタメ語になるのが可愛い……と思っているけど、言ったら殺されそう。

s_b203_033【　雫　】	「誰に対しても丁寧な言葉を使うのは、人に壁を作って、一定の距離で付き合おうとするから」

s_b203_035【　雫　】	「いわゆるＡＴフィールドで、その内側に人を入り込ませないようにしているって、指摘されたことがあるんです」

		【陽　一】	「そうだったのか」

s_b203_037【　雫　】	「そういう人付き合いしか出来ない自分が、他の人と同じように、普通に生きられるのかな？」

		【陽　一】	「普通とは？」

s_b203_039【　雫　】	「えと、そんな哲学的な話をしたいわけではなくて……ふと、思っただけですよ」

		【陽　一】	「うーん」

				雫が打ち明けてくれたことだから、なんとか解決してあげたいのだが、良い言葉が思いつかない。

		【陽　一】	「誰にでもそういうことはあるよ、きっと」

		【陽　一】	「自分は自分の正義の中でしか生きられない。選択肢は無限にあっても、自分は自分が選びたいものしか選べない気がする」

s_b203_041【　雫　】	「なるほど……」

s_b203_043【　雫　】	「何が言いたいのか、私には分かりませんね……」

				雫は残念そうに呟いた。

		【陽　一】	「ごめん……アドバイスになっていなかったか」

s_b203_045【　雫　】	「いえいえ、私も変な質問をしてしまってすみません」

s_b203_047【　雫　】	「じゃあ、このままでも、良いでしょうか……？」

		【陽　一】	「もちろんだよ」

s_b203_049【　雫　】	「良かったです……」

				安堵の表情を浮かべる雫。

				感情表現が豊かなほうではないが、雫の機微に触れられた気がした。

s_b203_051【　雫　】	「そろそろ登校の時間ではないですか？」

		【陽　一】	「おっと、そうだった」

s_b203_053【　雫　】	「行ってらっしゃいませ、お兄ちゃん」





				//;■空→中華街（夕）
				//;■陽一（制服
				//;■雫　（私服
				//;■同級生女子１・２（制服

				昼休み、メールを確認すると、雫から一件届いていた。

				朝のパンケーキ作りで疲れて、夕食を作る元気が無いとのこと。

				じゃあ外食か買ってきて家で食べようと提案し、学校帰り、中華街で待ち合わせることになった。

s_b203_055【　雫　】	「たまには甘えてもいいですよね」

		【陽　一】	「甘えというか、雫には世話になりすぎているし……」

				家事分担制とはいえ、ほとんどが雫任せだ。

		【陽　一】	「ところで、日中はまた図書館にでも行ってたの？」

s_b203_057【　雫　】	「いえ、ゲームしたりモンハンしたり、ネトゲしたり寝たりテレビ観たりと忙しかったので、外出はしていないです」

		【陽　一】	「ただの引きこもりじゃないか」

s_b203_059【　雫　】	「そうですけど？」

		【陽　一】	「開き直る芸を身に着けたか、雫も」

s_b203_061【　雫　】	「学生は学校へ行くべきです。ニートは家でごろごろすべきです」

		【陽　一】	「分かるような、全くもって意味不明なような」

				文句を言うつもりはないが、少し嫌味っぽい言い方になってしまったかもしれない。

				雫はむっとした顔のまま、じっとこちらを見つめている。

s_b203_063【　雫　】	「それより、今日はどこで食べますか？」

s_b203_065【　雫　】	「私は、ちょっとさっぱりしたものが食べたいなと思うのですが――」

e_b203_003《同級生》	「あの子、雫ちゃんかな……？」

		【陽　一】	「……げ」

e_b203_005【同級生】	「帷くんも一緒にいるし、多分そうだよね」

e_b203_007【同級生】	「ねえ、話し掛けに行こうよ！」

				店に入らず道端で立ち話をしていたら、同級生の群れに見つかってしまった。

s_b203_067【　雫　】	「お兄ちゃんの知り合いですか？」

		【陽　一】	「クラスメイトだとは思うんだけど……ちょっと、厄介なことになりそうだから」

				俺に用事があるというより、雫を愛でたいとか、そんなところだろう。

		【陽　一】	「ごめん、雫！」

s_b203_069【　雫　】	「お兄ちゃんっ……！？」

				とっさに手を繋いで、細い路地に入る。

				追われている感覚は無かったが、そのまま中華街のエリアを後にした。





				//;■B203_02
				//;■ゆうえんち外観（夕）
				//;■陽一（制服
				//;■雫　（私服

		【陽　一】	「ここまでくればいいだろう……」

				辞めた手前、ゆうえんちのそばに来るのは少々気が引けたが、無意識に知っている道を選んでしまった。

s_b203_071【　雫　】	「いきなり、どうしたのかと思って、びっくりしましたよ」

s_b203_073【　雫　】	「私に隠したいことなのかなと一瞬思ったのですが、そうではないみたいですね」

				こちらに邪心がないと感じ取ったのか、雫は柔らかく微笑んだ。

		【陽　一】	「雫目当ての女子だよ、多分」

s_b203_075【　雫　】	「私に話があるってことですか……？」

		【陽　一】	「なんというか、雫がどんな子か知らない人にとっては、ただただ可愛い小動物みたいな存在なんじゃないかと」

		【陽　一】	「別に、悪く言うつもりはないぞ」

s_b203_077【　雫　】	「分かってますけど、学校へ行ったのはあれっきりですよ？」

		【陽　一】	「俺のことは知っているみたいだったから、それで気づいたんじゃないかな」

		【陽　一】	「とにかく、女子が固まると面倒臭いんだよ」

s_b203_079【　雫　】	「そうですか……」

s_b203_081【　雫　】	「じゃあ、お兄ちゃんは、その集団から私を守ってくれたってことですか？」

		【陽　一】	「守ったというか、逃げたというか」

s_b203_083【　雫　】	「えへへ。なんだかそれは、珍しいお兄ちゃんですね」

				雫はデレっとした笑みを浮かべる。

				丁寧な言葉遣いでもそうでなくても、雫の気持ちが伝わってこないなんてことはない。

				今ならそう言える気がした。

				//背面立ち絵

s_b203_085【　雫　】	「そういえば私――観覧車に乗ったことないんです」

s_b203_087【　雫　】	「お兄ちゃんは、アルバイトしてましたし、ありますよね、きっと」

		【陽　一】	「観覧車……」

				かもめと出会った時に乗った思い出。

				それは、強く忘れられないものだったけど――

		【陽　一】	「一緒に乗ろうか？」

				//振り向き

s_b203_089【　雫　】	「えっ？　いいんですか？」

		【陽　一】	「まあちょっと、気まずいってのはあるから、俺は乗るまで下を向いてるかも」

s_b203_091【　雫　】	「そうですよね……」

		【陽　一】	「でも、大丈夫だから。雫が乗りたいって思ってるなら、是非乗せたい」

		【陽　一】	「眺めもそうだけど、高いところへ行くのは結構ワクワクするよ」

s_b203_093【　雫　】	「それなら……」

				雫は嬉しそうにぴょこんと跳ねる。

s_b203_095【　雫　】	「私、観覧車に乗るなら、初めてはお兄ちゃんと一緒にって思ってたんです」

		【陽　一】	「そうなの？」

s_b203_097【　雫　】	「そうなのです！」

				ご機嫌口調の雫は、何もかもが可愛らしい。

s_b203_099【　雫　】	「行きましょうっ♪」

				スキップしては振り返り、早く早くとこちらを急かす。

				子供みたいな雫に導かれながら、ゆうえんちへ向かった。





				//;■観覧車（夜）
				//;■陽一（制服
				//;■雫　（私服

				もともとここで働いていた上に学校の制服のままだったから、バレバレだったと思う。

				だけどそんなことも気にせず、二人で一緒に乗り込んだ。

s_b203_101【　雫　】	「ガタガタ……ガタガタ……しますね」

		【陽　一】	「観覧車に乗って初めての感想がそれなのか」

s_b203_103【　雫　】	「普通はもっと違うんですか？」

		【陽　一】	「綺麗だなーとか、怖いなーとか」

s_b203_105【　雫　】	「まだ乗ったばかりで低くて景色見えないですし、怖くもありませんね」

		【陽　一】	「そ、そうか」

				いつも通りの冷静な雫で何より……。

s_b203_107【　雫　】	「観覧車に乗る前、一緒にお写真撮りましょうかって」

s_b203_109【　雫　】	「断っちゃいましたけど、お兄ちゃんは私とのツーショットチェキ、撮りたかったですか？」

		【陽　一】	「チェキって、俺は何かサービスしてくれる店の客か」

		【陽　一】	「……いや、全く。元同僚に撮られるのはちょっと、いや、かなりきついものがある」

s_b203_111【　雫　】	「そうですか」

		【陽　一】	「悪いな。それだけは叶えてやれそうにない」

s_b203_113【　雫　】	「いえ、私も証拠写真を残すなんてことはしたくありませんし、ああいうのは恥ずかしいので、結構です」

				証拠写真……やっぱり俺の扱いの悪さは健在のようだ。

s_b203_115【　雫　】	「ただ、恋人扱いされたことに、驚いて」

		【陽　一】	「そう言われたのか？」

s_b203_117【　雫　】	「なんとなく、そんなことを、係の人に言われました」

				まあ、普通はそう考えるか。

				歳の近そうな男女で一緒にいて、兄妹だと真っ先に思う人はいないだろう。

s_b203_119【　雫　】	「それで、私、海殻さんが“夢の世界でなら恋人でいられる”と言っていたことを思い出したんです」

s_b203_121【　雫　】	「その時は、作りものの夢を見たくはないと否定しましたが――恋人扱いされること自体は、作り物でもなんでもなかったんです」

		【陽　一】	「……」

s_b203_123【　雫　】	「ちょっと恥ずかしくて、気まずくて……知らない人から見たら、そう見えるんだなって」

				今までの雫はそれを、“自分が手に入れられなかった幸せ”だと嘆いていたが、そんな意味は含まれていないようだった。

s_b203_125【　雫　】	「『今のすべては、過去のすべて。今のすべては、未来の希望』」

s_b203_127【　雫　】	「そんな歌詞の歌が、昔流行っていましたよね」

				ぽつぽつと、雫は懐かしい思い出を語りだした。

				それは、観覧車という特別な空間が、そうさせているんだと思う。

s_b203_129【　雫　】	「今の自分は過去にしかないけど、未来の自分は今にしかないのかな？」

s_b203_131【　雫　】	「過去のない人はいなくて、お兄ちゃんが兄であるという事実は、ずっと続いている。何にも影響されない、変わらないことですね」

		【陽　一】	「ん……？」

s_b203_133【　雫　】	「ああ、お兄ちゃんっていう人は、本当にずるいです」

		【陽　一】	「えっ！？」

s_b203_135【　雫　】	「だって、私が生まれる前からお兄ちゃんで、一生お兄ちゃんなんですから」

		【陽　一】	「うん？」

s_b203_137【　雫　】	「でも、お兄ちゃんって、すごく良い言葉……」

				雫は独り言のように、どんどん話を進めていく。

				自分だけが納得すればいい話だと、そんな意図をもって話している気がした。

		【陽　一】	「まあ、雫が楽しんでいるなら、一緒に乗れて良かったよ」

s_b203_139【　雫　】	「はい。ようやく、きらきらした下界が見えてきましたね」

				下界という言葉には物申さない。

				観覧車の中でしか感じられない優越感は、確かにあると思ったからだ。

s_b203_141【　雫　】	「お兄ちゃんは、私とキスしたいですか？」

		【陽　一】	「いきなりだな」

s_b203_143【　雫　】	「キスしたいんですよね？」

		【陽　一】	「え……」

				したいけど、明らかに雫のトラップが仕込まれている気がして、気が引ける。

				//;■呆れ
s_b203_145【　雫　】	「やっぱり、したいんじゃないですか」

		【陽　一】	「何も言ってないよ」

s_b203_147【　雫　】	「一番上にいったら、しましょうか？」

				そんなバカップルみたいなこと……と口にしそうになって、やめた。

				卑下するより、馬鹿になったほうが得だ。

s_b203_149【　雫　】	「……と、思ったけど、もうします。したいから」

s_b203_151【　雫　】	「んっ……」

				ぐいっと首元を引っ張られて、結んだ唇を解かれる。

s_b203_153【　雫　】	「ちゅ……ふ、んん……」

s_b203_155【　雫　】	「一回だけって思ってたのに……気づいたら、二回もしてました」

s_b203_157【　雫　】	「二回目は、忘れてくださいね……？」

		【陽　一】	「忘れないでおく」

s_b203_159【　雫　】	「そんな……」

		【陽　一】	「雫がそう言ってたことを、ね」

s_b203_161【　雫　】	「……」

s_b203_163【　雫　】	「なんだか、もやもやします……」

		【陽　一】	「ふーん」

s_b203_165【　雫　】	「いじわる……意地悪ですよお兄ちゃん……」

				雫は不満を漏らしながら、口をもごもごさせている。

				多分、もっと沢山キスしたかったんだろうと思って――

s_b203_167【　雫　】	「んっ、ちゅっ、うんんっ……！」

s_b203_169【　雫　】	「だめ、一回だけです、んんっ、ちゅう、ん……」

s_b203_171【　雫　】	「も、もうっ……！　お兄ちゃん……！」

				無理やりやったことは認めるが、後悔はしていない。

s_b203_173【　雫　】	「お兄ちゃん……」

s_b203_175【　雫　】	「許さないですから……」

				そう言って雫は、外の景色を見るでもなく、下を向いてしまった。

				きっと、ものすごい勢いで照れているに違いない。

				髪の隙間から見えた耳が、真っ赤に染まっていた。


				//;■B204へ

