				//;■雫ルート２（B2ルート）４日目
				//;■■B204

				//;■通学路（夕）
				//;■陽一（制服
				//;■波凪（私服

				学校の帰り道。

				道の真ん中で立っている人影を見つけた。

				波凪だった。

h_b204_003【波　凪】	「遅かったな」

		【陽　一】	「待ち合わせの約束をした覚えはないが……俺に用か？」

h_b204_005【波　凪】	「雫にはデレデレなくせに、冷たい男だな。待っていたのがあたしで悪かったよ」

				そもそも俺は、約束なんてしていない。

				妙なことで突っかかってくる波凪は、どうも不機嫌な様子だった。

		【陽　一】	「どうかした？」

h_b204_007【波　凪】	「どうもなにも、いろいろあっただろ。隠しても無駄だぞ」

		【陽　一】	「俺のこと？　別に、わざわざ自分語りするほうがウザいだろう」

h_b204_009【波　凪】	「雫とデート……よくもあんなところで」

				嫌味を言いたいだけなのか、波凪は自分のことを話そうとはしない。

		【陽　一】	「要するに、リア充爆発しろってやつ？」

h_b204_011【波　凪】	「自発的な爆発じゃ、気が済まないね。こっちが爆破させてやりたい」

h_b204_013【波　凪】	「……って、そんな話をしたいわけじゃないんだ。似たようなことではあるけど」

		【陽　一】	「似たようなこと？」

h_b204_015【波　凪】	「一時は海外へ逃亡しようとしていたお前が、どうしてのらりくらり生きているのかって」

		【陽　一】	「波凪にはそう見えるってことか」

h_b204_017【波　凪】	「別に、恋人同士に見えなくはないけどさ。見えなくもないってだけで……」

h_b204_019【波　凪】	「前みたいな、鬱陶しいくらいの熱血っぷりはどこへ行ったのかなあと」

		【陽　一】	「毎日熱血なのが許されるのは、熱血キャラだけなわけで。波凪はやっぱり、俺に何かを期待しすぎだよ」

h_b204_021【波　凪】	「そうかな……」

				ここ最近のことを振り返ってみても、反省しなければならないことは見つからない。

				むしろ、知らなかった雫を、より多く目にしてきた気がする。

		【陽　一】	「どっちが良かったのかは分からない。かもめだけじゃなく、波凪さえも止めてたくらいだし、海外へ行くのは間違いだったのかもしれない」

		【陽　一】	「だけど、どちらを選んでも、その時はその時で、ちゃんと前に進もうとしたと思う。今も、そうしているはずだ」

h_b204_023【波　凪】	「それは、恋人の関係として？」

		【陽　一】	「それより、お互いの幸せについて考えるのが、第一だと思うよ」

		【陽　一】	「そもそも、波凪もそんなことを言っていなかったか？　答えは遠くでは見つからないんだって」

h_b204_025【波　凪】	「諦めたのか？」

				波凪は聞く耳を持たない。

				どういうわけだか、強く思い込んでしまっている。

		【陽　一】	「雫の幸せは、俺と結ばれることじゃないかもしれない。自分が恋人になれない場合だって、あるのかもしれない」

		【陽　一】	「そうなった時、どうしたらいいんだろうな」

h_b204_027【波　凪】	「そんな最悪な未来は、少なくともお前にとっては幸せではないな」

		【陽　一】	「……」

h_b204_029【波　凪】	「もしも世界がそうなってしまったら……それは、良くないことだろう」

		【陽　一】	「これは可能性の話だ」

h_b204_031【波　凪】	「そんな可能性は探らなくていい」

		【陽　一】	「さまざまな可能性を探った上で、最善を選ぶのがいいと思わないか？」

h_b204_033【波　凪】	「恋人になるかどうかだけで、そこまで頭を硬くする必要があるのか？」

		【陽　一】	「硬くするというか……俺なりに考えているだけだよ」

h_b204_035【波　凪】	「……」

				波凪は全く納得していないという様子で、押し黙る。

		【陽　一】	「分かってる、気持ちだけで言えば、良いこととは言えない。勢い任せでもないし、男らしくもないかもな」

		【陽　一】	「俺は、自分の勝手な気持ちは雫には迷惑なものだと思ってる。波凪の立場からすれば、それは諦めと捉えられても仕方がないと思う」

h_b204_037【波　凪】	「お前らしくないんじゃないか……？」

h_b204_039【波　凪】	「どうしたんだよ、陽一……」

		【陽　一】	「俺らしくないって言われても……自分らしさは分からないな」

				こちらから見ると、波凪の気持ちが変わってしまったようにしか見えない。

				雫が恋人だったら俺は幸せだけど、彼女を狭い箱の中に閉じ込めて、他の幸せを奪ってしまいたくはない。

				観覧車の中で、最高の時間を過ごしてから、そう思うようになった。

				この考え方も、歪んでいるかもしれないけど……。

h_b204_041【波　凪】	「分かった」

				何かを悟ったように、波凪がぽつりと呟く。

h_b204_043【波　凪】	「待っててくれ。あたしが、お前の望む未来にしてやるから」

h_b204_045【波　凪】	「必ず……」

		【陽　一】	「どういうことだよ？」

h_b204_047【波　凪】	「魔法を使うから、雫をしっかり守れよ……？」

		【陽　一】	「魔法……？」

				少し、嫌な予感がする。

				今の波凪はてんしという言葉が似合わない、本当のあくまにしか見えなかった。

		【陽　一】	「余計なことはしなくていい」

h_b204_049【波　凪】	「あたしは、あくまなんだ」

h_b204_051【波　凪】	「だから、魔法を使う。人間たちのために」

		【陽　一】	「……」

				波凪は影の中に飛び込んで、一瞬で見えなくなった。

				それから空は、あっという間に真っ暗になっていき――

				月のない空が、目の前に広がっていた。

				//;■B205へ

