				//;■雫ルート２（B2ルート）５日目
				//;■■B205

				//;■B205_01
				//;■教室（昼）
				//;■陽一　（制服
				//;■かもめ（制服
				//;■雫　　（私服

				今日は授業が午前中で終わる。

		【陽　一】	「すぐ帰ろう……」

				波凪と会ってから、しばらく経って――

				もう魔法は使われてしまったのか、そんなふうに考える日が幾日か続き、明けていった。

				目には見えない変化であるから、具体的な対処方法がない。

				あの言い方だと、実行しないという選択肢は取らなそうだ。

k_b205_003【かもめ】	「あらら？　帷くん」

k_b205_005【かもめ】	「教室の外に、雫ちゃんが迎えに来ているけど、行かなくていいのかい？」

		【陽　一】	「雫？」

				どうして、学校の中に？

				そう思うのもつかの間、教室に雫が入ってくる。

s_b205_003【　雫　】	「お兄ちゃん、これ忘れ物です」

s_b205_005【　雫　】	「今日のお弁当です。間に合いましたか……？」

		【陽　一】	「えっと……」

				//;■SDCG02：猫耳の雫

				今日が午前授業だということを、伝え忘れていた。

				いや、確かに伝えたのだが、雫は習慣的に、作ってくれてしまったんだろう。

		【陽　一】	「雫……」

s_b205_007【　雫　】	「どうかしましたか？」

				健気にお弁当を作って、しかも急いで持ってきてくれた妹に、本当のことなんて言えない。

		【陽　一】	「ねこみみ、猫耳だよ」

s_b205_009【　雫　】	「はい……？」

				上目遣いで見つめる雫が、小動物のように見えてしまって。

				思わず、馬鹿みたいな言葉が漏れてしまう。

s_b205_011【　雫　】	「ねこみみ……」

s_b205_013【　雫　】	「にゃーにゃー。ってことですか？」

		【陽　一】	「そういうことだ」

k_b205_007【かもめ】	「妹に何をさせているんだよ、きみは……」

				かもめさえも呆れる事態だが、俺は怯まない。

				なんせ、目の前には猫耳を付けた雫が立っているのだから。

		【陽　一】	「ありがとう。ちょうどお腹が空いていたんだ」

s_b205_015【　雫　】	「間に合ったということですか？　教室には、他に人がいないみたいですが……」

		【陽　一】	「今から昼休みなんだ」

k_b205_009【かもめ】	「えっ？　今日は午前で授業終わりじゃなかったっけ？」

		【陽　一】	「それは……！　かもめのクラスの話で」

k_b205_011【かもめ】	「そういえば、クラスが違うから、そういうこともあるんだよね」

		【陽　一】	「そうそう」

k_b205_013【かもめ】	「でも、今日は全学年同じ時間割みたいだよ」

		【陽　一】	「……」

s_b205_017【　雫　】	「お兄ちゃん、まさかいじめられてて、知らなかったとか……？」

		【陽　一】	「……」

		【陽　一】	「知らなかったよ……」



				//時間経過

				事情がすっかりバレてしまったので種明かししつつ、せっかくなので三人で昼食をとることにした。

k_b205_015【かもめ】	「ごちそうさまでした〜」

s_b205_019【　雫　】	「お粗末さまでした」

				やっぱりこの国には祝日としてねこみみの日が必要だとか、ねこみみはステータスだとか……。

				そんな中身のないような話をしていたら、すっかりいい時間になっていた。

s_b205_021【　雫　】	「あなたは、私と似てるみたいですね」

				雫はかもめに向き直って、真面目なテンションで話し始める。

k_b205_017【かもめ】	「似てる……？」

s_b205_023【　雫　】	「まったく違って、似ているところなんてないように見えるけど、一周回って近いというか」

s_b205_025【　雫　】	「海殻さんの言葉や行動に、共感せざるを得ない時があったんです」

k_b205_019【かもめ】	「およよ……雫ちゃんは可愛いので……わたしみたいなのと同じなわけがないのですが……」

k_b205_021【かもめ】	「それに、雫ちゃんは、わたしにないものを持っていましたし」

				へらへらと適当に返事をしてから、仕切り直しというように、ひとつ息をつく。

k_b205_023【かもめ】	「それが……羨ましかったですよ」

s_b205_027【　雫　】	「……」

k_b205_025【かもめ】	「でも、わたしはわたしで、雫ちゃんにないものを持っていたんだと思います。今は、それを大切にして生きることを思いついたから、そうしている」

k_b205_027【かもめ】	「以前、わたしが変わったとか、帷くんや周囲の人に言われたのだけど、わたしは変わっていない。周りが、わたしを見る目や態度を変えただけで」

s_b205_029【　雫　】	「あの、海殻さんは、いつてんしに出会ったんですか？」

k_b205_029【かもめ】	「いつだったかな……この学校に入って……帷くんと出会う、少し前かな」

		【陽　一】	「転校生だったのか？」

k_b205_031【かもめ】	「うん。ここが地元って訳じゃないね」

				初耳だ。

				だが、三年間も面識が全くないのは、おかしいと感じていた。

				かもめもてんしなんじゃないかと疑心暗鬼になったこともある。

k_b205_033【かもめ】	「ランドセルシンドロームによって、わたしは大人になれないのかもしれないけれど、そうじゃないと思っている自分もいるんだ」

k_b205_035【かもめ】	「わたしは、わたし以外の何かになることは出来ないから、幼い頃からの夢を叶えることにした――その夢を叶えられたのは、もちろん他の人の助けがあってのことだけどね」

k_b205_037【かもめ】	「誰にでも、子供だった時間はある。それは平等で、誰にも奪うことは出来ないはず」

k_b205_039【かもめ】	「忘れてしまっていることもあるけれど、過去にあったことなら、必ず思い出すことが出来るはずだって思っているよ」

s_b205_031【　雫　】	「海殻さんは……強いんですね」

k_b205_041【かもめ】	「そういうのは、まほうでは消せない。一瞬のことじゃなくて、継続的なことだからね」

k_b205_043【かもめ】	「わたしは、まほうを掛けたてんしを嫌いだとは思わないし、怖いとも思わない」

k_b205_045【かもめ】	「記憶を消されても、幼い頃に気持ちを戻されても、またやり直せるのが人間なのかな？　と思うよ」

				波凪が聞いていたら、怒りのあまり教室の窓全部を破壊してから去っていきそうな話だ。

s_b205_033【　雫　】	「私も……てんしを信じています」

s_b205_035【　雫　】	「でも、海殻さんみたいな決意があるわけじゃなくて、そういう夢みたいなことを信じていたい……現実はもっと辛いから……そんな、現実逃避でしかない」

s_b205_037【　雫　】	「現実を変えられたら……もし、私が変わることが出来たら」

k_b205_047【かもめ】	「大丈夫ですよ」

s_b205_039【　雫　】	「えっ？」

k_b205_049【かもめ】	「雫ちゃんには、ちゃんと帷くんがついてますから。一人で何もかも出来るようにならなくても、問題ない」

s_b205_041【　雫　】	「海殻さん……」

				失礼な言い方になるが、かもめは雫のお母さんのような感じがした。

				雫からすれば、それは最も欲していた愛情でもある。

s_b205_043【　雫　】	「あの、もし良かったら」

s_b205_045【　雫　】	「海殻さんのこと、かもめ先輩って呼んでも良いですか……？」

k_b205_051【かもめ】	「せ、せんぱい……！？」

s_b205_047【　雫　】	「私のほうが歳は下ですし」

k_b205_053【かもめ】	「ふふん……良いね。こういうの良いね」

		【陽　一】	「え……」

k_b205_055【かもめ】	「今とても、気分が良いよ。わっはっは」

				かもめは露骨に王様気分を味わっている。

k_b205_057【かもめ】	「もう、雫ちゃんとはお友達ですね」

s_b205_049【　雫　】	「う、うん……」

		【陽　一】	「そこは微妙に嫌がるのか」

s_b205_051【　雫　】	「そういうわけではないですよ……？」

k_b205_059【かもめ】	「そうそう。仲良しの輪に入れないからって、横槍入れないでくださいよ」

s_b205_053【　雫　】	「嫉妬深い男はモテませんよ」

		【陽　一】	「……」

				雫はかもめに対して、“似ている”と言ったが、そんなもんじゃない。

				かもめと雫が手を取り合ったのは、イジり役のパワーが２倍にも３倍にも増した瞬間だった。

				話している内容の半分は分からなかったけど、これは総合的には良いことだったんだと受け取っておこう……。





				//;■B205_02
				//;■通学路（昼→夕）
				//;■陽一　（制服
				//;■かもめ（制服
				//;■雫　　（私服
				//;■波凪　（私服

				かもめと別れ、二人で帰路を歩く。

				秋の足音も聞こえてきそうな昼下がりだ。

s_b205_055【　雫　】	「本当は、かもめ先輩ではなくて、お兄ちゃんに相談しようと思っていたんです」

				かもめ先輩という言葉がまだ耳慣れないなと思いつつも、雫の話に耳を傾ける。

s_b205_057【　雫　】	「私……学校には行ってないんですよ」

s_b205_059【　雫　】	「お父さんとお母さんには、行っていることにしてあるけど」

		【陽　一】	「なんとなくそんな気はしてた」

s_b205_061【　雫　】	「だから、お兄ちゃんに図星を言い当てられてしまった時は、思考が停止してしまって……何も言えなかったと思います」

s_b205_063【　雫　】	「それも、今までは周りのせいにしてきて、実際、私には友達と呼べる人はいません」

s_b205_065【　雫　】	「この国の学校よりは、まだ通いやすいですけどね。それでも、英語は流暢ではありませんから、隔たりを感じます」

s_b205_067【　雫　】	「かもめ先輩と話して、私はたぶん、学校生活をもう一度やり直したいんだって、思いました」

s_b205_069【　雫　】	「遠くに行っても、答えはなかったんです。たぶん」

				雫はハキハキと、自分の心境を語っていく。

s_b205_071【　雫　】	「学校に通わず、バカンスを延長してだらだら過ごしていたから気づけた……なんて、皮肉ですね」

		【陽　一】	「それは、やっぱり……」

s_b205_073【　雫　】	「お兄ちゃんのせいではありません。あの出来事がなければ、悩んだりもしなかったのだから、苦しまずに済んだのならそれが一番かもしれませんが」

s_b205_075【　雫　】	「でも、未来って、何が起こるか分からないものだと思うからっ……」

s_b205_077【　雫　】	「私の人生は、まだ始まったばかり……自分の人生くらい、自分自身で精一杯生きたい」

s_b205_079【　雫　】	「過去はいつか、過去になってくれるからいいんだって」

				自信に満ちた雫からは、一点の曇りも感じられない。

				雨上がりの空のように、輝いていた。

		【陽　一】	「あれ――」

				ふと空を見上げると、雲が走るように流れて、茜色にたなびいていた。

				さっきまで、青空が広がっていた気がしたのに。

				雨でも降るんだろうか。

				//;■空からの波凪の台詞全部響き加工
				//;■《》は？？？と表示する
h_b205_003《波　凪》	「“雫”」

s_b205_081【　雫　】	「……今、誰かに呼ばれたような……」

h_b205_005《波　凪》	「“ランドセルを背負えば……”」

h_b205_007《波　凪》	「“陽一と雫の望みは叶う――！”」

s_b205_083【　雫　】	「誰……！？」

				//;■SE：キーンとする音
				//;■SE：風が吹いて何か転がるような音

				//白画面へ

				一瞬、何も聞こえない瞬間があった後、目の前が真っ白になった。

s_b205_085【　雫　】	「………………」

s_b205_087【　雫　】	「…………」

s_b205_089【　雫　】	「お兄ちゃん……」

				//徐々に元の背景に戻り、波凪は後ろ向きからスタート

		【陽　一】	「雫！？」

				反射的に彼女の名前を呼んだ。

				どこか遠い、離れた場所に行ってしまったような気がしたから。

		【陽　一】	「雫！」

s_b205_091【　雫　】	「お兄ちゃん……私はここに……います」

		【陽　一】	「……！」

				徐々に、元の世界へ戻ってきたような感覚があった。

				雫はずっと、自分のそばに居たままのようだ。

				そしてその後ろには、見覚えのあるマントが見えた。

		【陽　一】	「波凪……？」

h_b205_009【波　凪】	「これで……いいな」

		【陽　一】	「……っ！？」

				雫の背に、ランドセルが見える。

				それから、足元には大量の白い羽が落ちていた。

		【陽　一】	「これって……」

h_b205_011【波　凪】	「陽一が望む通りの未来にした」

		【陽　一】	「それじゃあ、このランドセルは！」

h_b205_013【波　凪】	「魔法が掛かったランドセルを背負うと、気持ちが幼い頃に戻ってしまう――」

s_b205_093【　雫　】	「……」

				雫は苦しそうに、声にならない息を口の端から漏らす。

				過去のトラウマを思い出してしまったのかもしれない。

				//;■ぶつぶつ
s_b205_095【　雫　】	「社会の、常識なんて……もう、とっくに絶望してて……」

				//;■ぶつぶつ
s_b205_007【　雫　】	「私には、必要ないものだった……」

		【陽　一】	「雫……？」

				こちらを見ることもせず、雫は一人で言葉をつぶやき続ける。

		【陽　一】	「お前は……雫を苦しめて、何がしたいんだ」

h_b205_015【波　凪】	「雫は、兄である陽一しか信じられない、だからセックスをして、付き合うことを望んで……その考えを否定していたけど、それでいいんだ」

h_b205_017【波　凪】	「アブノーマルだったとしても、それは陽一が望んだ道でもあるんだから」

		【陽　一】	「だからって、それに波凪が口出しする意味もない」

h_b205_019【波　凪】	「やっぱり、お前の恋とか愛っていうのは、偽りだったということか？」

		【陽　一】	「そうじゃないけど……」

				少し前に会った時と、波凪の様子は変わらない。

				あの時説得出来なかった自分を呪った。

				//波凪正面向きへ（雫はフレーム外に）

h_b205_021【波　凪】	「陽一は、雫の恋心が、喉から手が出るほど欲しかったんだろう？」

h_b205_023【波　凪】	「だったら、自分しか見れないようにすればいい。幼い人間なら、陽一がどんな人間だろうと、頼ってくるだろうよ」

h_b205_025【波　凪】	「子供が親を選べないように、選択肢を無くしてしまえば、それを受け入れざるを得なくなる」

		【陽　一】	「そんな方法を使って得た恋心なんて、それこそ偽物じゃないか」

h_b205_027【波　凪】	「あたしは、感情を過去に戻しただけ。捻じ曲げたり、そこに嘘を含めたりはしていない」

		【陽　一】	「そういうことじゃないだろ」

h_b205_029【波　凪】	「全ての責任は、お前が負うってことで」

		【陽　一】	「なんで勝手に決めるんだよ！」

h_b205_031【波　凪】	「あたしが決めたんじゃない。お前が、進路の紙にそう書いたんだ」

		【陽　一】	「……！」

h_b205_033【波　凪】	「その時から、いや、それよりずっと前から、雫と生きていく覚悟は出来ていたんだよな？　違うのか？」

				波凪に正論をぶつけられ、耳が痛い。

				彼女の言うことに間違いはないだろうが、人の感情は常に一定な訳ではなく、良い意味でも悪い意味でも変化するものだ。

				めまぐるしく変わり続けている雫を、見守ること。

				それが、今の自分のすべきことなんじゃないかと感じていた。

				だから、波凪の言葉は、半分同意出来ても、全肯定は出来ない。

		【陽　一】	「俺はずっと、恋を望んでたと思う」

		【陽　一】	「今も、望んでいるのかもしれない。だけど、望みはそれだけじゃない」

h_b205_035【波　凪】	「……欲張りだな」

		【陽　一】	「雫には、大切な友達がいる。俺の感情を優先したら、その人を失うことになる……と思う」

		【陽　一】	「雫が得たばかりの幸せを、俺が奪っていいのか？」

		【陽　一】	「雫から常識を奪って、箱庭の中で生かすことを考えていたら、可哀想にも思えた」

h_b205_037【波　凪】	「どうして今更そんなことを？　雫が妹なのは、分かっていたことだろう？」

		【陽　一】	「そうだよ、そんなことは分かってるんだよ。でも、進路を選んだ時は、気づけなかった」

		【陽　一】	「沢山生きているお前には分からないかもしれない。想定するのと実行するのは、全然違うってこと」

h_b205_039【波　凪】	「言い訳じゃないのか？」

		【陽　一】	「そうだな……俺は雫のことを見守るだけで、自分では何も出来ない」

		【陽　一】	「波凪からのお節介な期待にも答えられずに、自ら敗北を選ぼうとしているんだ」

		【陽　一】	「それが雫にとっての幸せなのかも分からないのにさ……」

h_b205_041【波　凪】	「お前の心には、迷いがあるみたいだからな。あたしがちょっと背中を押してやれば、変われるはずなんだ」

		【陽　一】	「そんな俺は、もう俺じゃないだろ……」

h_b205_043【波　凪】	「陽一は自分を信じきれていないだけだ。二人とも、両想いなんだよ……？」

		【陽　一】	「いや……」

				俺は本当に、雫のことが好きなのか？

				愛してるし、大切だとは思う。だけど、好きという感情が分からなくなってしまった。

				自分のせいで、波凪まで巻き込んだ厄介事になってしまって。

				かもめにも、迷惑を掛けているし……。

				たった一度抱いただけで、妹を好きだと思ってしまった。

				それは単なる過ちだったんだと、気づいてしまった。

				いや、気づいてしまったことにしたいと思っている自分がここにいる、というほうが正しいか。

		【陽　一】	「波凪、ごめん」

h_b205_045【波　凪】	「いきなりどうした……？」

		【陽　一】	「俺が、今まで間違ってたのかもしれない。分からない……分からなくなってきたよ」

		【陽　一】	「雫が、妹じゃなければ……」

		【陽　一】	「俺の妹じゃなければ、こんなに迷うことも、なかったのかな……」

h_b205_047【波　凪】	「……」

s_b205_099【　雫　】	「お兄ちゃん……」

				//;■台詞のあと、20秒ほどアドリブの泣き演技をください
s_b205_101【　雫　】	「妹で、ごめんなさい……」

				微かに雫の声が聞こえたけど、怖くて彼女の顔を見ることが出来なかった。

				下を向いたまま、やり過ごそうとする。

				雫のすすり泣く声が耳に届く……。

		【陽　一】	「……」

				妹を泣かせる兄なんて――

k_b205_061【かもめ】	「最低だよ！！」

				//;■SE：頬を叩く

				//;■フラッシュ？うまく。かもめフレーム内へ

		【陽　一】	「っ――！？」

k_b205_063【かもめ】	「……」

				目を開いた時、目の前に居たのはかもめだった。

s_b205_103【　雫　】	「かもめ先輩……？」

k_b205_065【かもめ】	「黙って、聞いているつもりだったけれど……駄目だったみたいだ」

k_b205_067【かもめ】	「でも、わたしは謝らないよ。帷くんみたいに、簡単にはね」

		【陽　一】	「……」

k_b205_069【かもめ】	「雫ちゃんのこと、一番に考えているのは、帷くんだと思うよ」

k_b205_071【かもめ】	「だから、雫ちゃんから、兄という存在を奪おうとするのは、間違っている」

				かもめの声は震えていて、冷静さを維持するために拳を強く握っているのが見えた。

k_b205_073【かもめ】	「兄だから、苦しいんでしょう？　悩むんでしょう……？」

k_b205_075【かもめ】	「でもそれは、特別ってことなんだよね……兄ってことは、まほうとかじゃない、作りものでもない」

k_b205_077【かもめ】	「設定じゃないんだよ……」

				かもめが苦しそうに言葉を綴るから、胸が痛くなる。

				彼女にこんなことをさせて、馬鹿みたいだ。

				自分だけが、頭から血が引いて寒くなっていく。

k_b205_079【かもめ】	「それが、一生解けないまほうだって」

k_b205_081【かもめ】	「わたしもてんしも、手に入れることが出来ない、誰にも邪魔されない……」

k_b205_083【かもめ】	「兄妹って、いいな。本当に……すごく、良いものだと思う」

k_b205_085【かもめ】	「一生解けないまほうは、まほうを超えるんだって」

k_b205_087【かもめ】	「わたしは……二人を見ていて、そう感じたんです……」

s_b205_105【　雫　】	「かもめ先輩……」

				//波凪アウト、かもめと雫フレーム内で対面

s_b205_107【　雫　】	「泣いてちゃだめですね……わたし」

s_b205_109【　雫　】	「ねえ……お兄ちゃん！」

		【陽　一】	「……」

s_b205_111【　雫　】	「情けなくてダサくて……そんな兄で、恥ずかしいって思うこともあったけど……」

s_b205_113【　雫　】	「でも、あなたは一途で、私のことを守るって言ってくれた」

		【陽　一】	「……」

s_b205_115【　雫　】	「私には、お兄ちゃんが必要だったの。私はあなたの妹に生まれたから、今ここにいられる……」

s_b205_117【　雫　】	「お兄ちゃんがお兄ちゃんであることは、昔から、そしてこれからも、絶対に変わらない」

				雫はかもめから気力を受け取ったかのように、強い感情をぶつけてくる。

				一方の俺は、風が吹いたら倒れてしまうような心細さを全身にまとって、なんとかぎりぎり立っているような状況だった。

s_b205_119【　雫　】	「私……気づいたんです」

s_b205_121【　雫　】	「“何も変えなかったことが、私の気持ちを変えた”ことに」

		【陽　一】	「……」

				雫の言葉は、鋭利なのに痛くない針の如く、胸に突き刺さった。

s_b205_123【　雫　】	「お兄ちゃんとは兄妹の一線を越えてしまったし、私を愛しているとか言い出すし、全く変わってないと言ったら、嘘になるのかもしれない」

s_b205_125【　雫　】	「でも、今日まで、私の兄でいることをやめようとしなかったお兄ちゃんは、これからも、私のお兄ちゃんなんだと思ったの」

s_b205_127【　雫　】	「私はお兄ちゃんを失いたくないし、お兄ちゃんがお兄ちゃんであるのは、お母さんとお父さんが産んでくれたから」

s_b205_129【　雫　】	「つまり、他人同士によって兄は生まれて、いろんな人に支えられて、今があると思うの」

s_b205_131【　雫　】	「そんなお兄ちゃんを、私はこれからも、妹として支えたい……」

s_b205_133【　雫　】	「私は……世界で一番、お兄ちゃんを愛しているのは妹だって、言いたいからっ！」

		【陽　一】	「雫……」

s_b205_135【　雫　】	「そのためにも、社会と繋がりを持っていきたい。学校にも、頑張って行ってみる……！」

s_b205_137【　雫　】	「誰かに、認められるために。この愛を証明するために」

s_b205_139【　雫　】	「私は私を諦めない！」

s_b205_141【　雫　】	「私は……私を、変えることは出来なかったけど……」

s_b205_143【　雫　】	「あなたは、私を変えてくれた人」

s_b205_145【　雫　】	「だから、お兄ちゃんは、私のお兄ちゃんで居て……」

s_b205_147【　雫　】	「愛し合うってこと……こういうのじゃ、駄目ですか……？」

		【陽　一】	「いいや……」

		【陽　一】	「駄目じゃないと思うよ」

s_b205_149【　雫　】	「うん……」

				歳下なはずの彼女が、今は一回りも二回りも大きく見えた。

s_b205_151【　雫　】	「私も、誰かを変えられるようになりたい」

s_b205_153【　雫　】	「世界に愛は必要だと思うし、愛情で、人は変われるから」

				照れくさそうに話すのは、雫らしいと思った。

s_b205_155【　雫　】	「あなたの妹として恥ずかしくないように。自分の兄が自分の兄として、恥ずかしくないように」

s_b205_157【　雫　】	「私は、未来を諦めたんじゃない」

s_b205_159【　雫　】	「変わらないことを選んだだけで……」

		【陽　一】	「雫の気持ち、伝わったよ」

s_b205_161【　雫　】	「本当ですか？」

		【陽　一】	「雫、やっぱりすごいよ……」

				誰かを変えたい。

				雫はそう言ったけど、もう変えてると思う。

				俺もかもめも、波凪も――

				//かもめ、ぼかし解除

		【陽　一】	「あれ、あいつは？」

k_b205_089【かもめ】	「波凪なら、こそっと逃げ帰っていましたよ？」

		【陽　一】	「そうだったのか」

				気が付かなかった。

		【陽　一】	「じゃあ、魔法は？　雫、普通に話しているように見えたけど、記憶は失ってないか？」

s_b205_163【　雫　】	「大丈夫……だと思います」

k_b205_091【かもめ】	「多分、波凪が魔法を取り消したんじゃないかと」

		【陽　一】	「そんなことも出来るのか」

k_b205_093【かもめ】	「いえ、波凪の性格を考えて、そうだったらいいなという希望的観測ですね……」

		【陽　一】	「そうか……」

				あいつに悪いことをしてしまったような気がして、胸にほのかな罪悪感が残る。

				でも、波凪にも何か伝わったということなのかもしれない。

				俺はてんしじゃないし、波凪の立場も分からないし、理解してやることもきっと出来ないだろうけど……。

				もしまた話す機会があれば、会ってみたいと思った。

s_b205_165【　雫　】	「ふう……っ」

s_b205_167【　雫　】	「私、ちょっと……疲れました……」

		【陽　一】	「大丈夫か！？　やっぱり、何かされたんじゃ――」

s_b205_169【　雫　】	「そんなに目を血走らせて心配しなくてもいいってば……」

		【陽　一】	「いや、安心は出来ないだろ。波凪を疑っているわけじゃないが」

s_b205_171【　雫　】	「駄目な時は、ちゃんと言います。今は、沢山喋って、疲れちゃっただけです」

		【陽　一】	「そうならいいけどさ」

k_b205_095【かもめ】	「よしよし。今日はわたしの家で、焼肉パーティですな！」

		【陽　一】	「疲れたって言葉、かもめには聞こえていなかったか？」

k_b205_097【かもめ】	「疲労を感じる時ほど肉ですよ、肉！」

s_b205_173【　雫　】	「良いですね」

		【陽　一】	「雫？」

s_b205_175【　雫　】	「でも、また今度でもいいですか？　今度……お邪魔します」

k_b205_099【かもめ】	「そうか。じゃあ、今から家畜を育てて待ってるよ。準備には準備を重ねなくてはだな……」

		【陽　一】	「誰がそこまでやれと……」

				疲れていると言いつつも、雫は会話を中断しようとはせず、笑顔でかもめに対応した。

				そのまま、三人で帰り道を歩いて――

				いろんなことがあったはずなのに、頭はすっきりとしていた。


				//;■B206（最終日）へ


