				//;■雫ルート２（B2ルート）６日目
				//;■■B206

				//;■船の前（朝）
				//;■陽一（私服
				//;■雫　（私服

				//;■SE：船の汽笛。素材があれば

				９月。

				その言葉を聞くと、なんだか夏が終わったような気持ちになるのは、俺だけだろうか。

				夏休みが終わり、新学期がやってくる。

				だからかもしれない。

				でも、実際は残暑厳しい日々が続く。

				秋の訪れを感じるのは、文化祭や体育祭、そういった催し物が盛んになってくる頃で。

		【陽　一】	「夏なのか、秋なのか、冬なのか」

				そんなことを考えているうちに肌寒くなってきて、一気に冬がやってくる。

				ここ最近は、そんなふうに感じることが多くなった。

s_b206_003【　雫　】	「それにしても――」

				//立ち絵ここから

s_b206_005【　雫　】	「ここがかもめ先輩の家とは、驚きましたね」

		【陽　一】	「嘘だと思ってた」

s_b206_007【　雫　】	「ええ。実際、居住スペースはありますけど、生活感は無かったですね」

		【陽　一】	「かもめは存在自体が謎に包まれているからな……」

s_b206_009【　雫　】	「激しく同意ですね……」

				全く実感は湧かないが、今日は雫と会う最後の日だ。

				本当にそうなるのかは分からないけど、決意のために二人で約束した。

s_b206_011【　雫　】	「かもめ先輩、どこへ行ったんですかね？」

		【陽　一】	「さあな。案外近くに潜んでいるのかも」

s_b206_013【　雫　】	「そういえば、この前もそうでしたもんね」

				二人の大切な場面であるから、自分はいないほうが良いですよな。

				かもめはそう行って、歩き去ってしまった。

s_b206_015【　雫　】	「試されていますね」

		【陽　一】	「ん？」

s_b206_017【　雫　】	「私たちの愛の力が」

		【陽　一】	「えっ！」

				雫がニヤッと顔を歪ませて笑う。

s_b206_019【　雫　】	「過去と未来って、どっちが長いんでしょうね」

s_b206_021【　雫　】	「人の寿命で言えば、未来のほうが長そうですけど、でも、未来は誰にも分からない」

s_b206_023【　雫　】	「明日、世界が消えてなくなってしまうかもしれません」

		【陽　一】	「ああ」

s_b206_025【　雫　】	「明日で人生が終わりだったとしても、お兄ちゃんは後悔しないですか？」

		【陽　一】	「後悔なんてひとつもない」

		【陽　一】	「とか、かっこいいことを言ってみたかった」

s_b206_027【　雫　】	「小説のようにはうまくいきませんよね……」

				本当は、もっと雫のそばに居たかった。

				こうして離れることを決めても、まだ心は揺らいでいる。

				でも、妹の背を押せない兄なんて、兄とは言えないんじゃないか。

				優しい世界は、俺はいらない。

s_b206_029【　雫　】	「お兄ちゃん……？」

				黙って突っ立っていたからか、心配そうに雫が顔を覗き込んでくる。

s_b206_031【　雫　】	「お兄ちゃん、私も多分、同じ気持ちなんです」

s_b206_033【　雫　】	「これでいいのか、間違いなんじゃないか……」

s_b206_035【　雫　】	「でも――」

				//;■CG：ラストカット

				//;■笑顔
s_b206_037【　雫　】	「やってみないと分からないから……！」

s_b206_039【　雫　】	「次にここへ戻って来るのは、いつになるか分からないけど……」

s_b206_041【　雫　】	「着いたらちゃんと、手紙書きます」

		【陽　一】	「……」

s_b206_043【　雫　】	「いつかは、お母さんとお父さんにも会って」

s_b206_045【　雫　】	「話して、それで……」

s_b206_047【　雫　】	「もしかしたら、この国の学校へ通うってことも、あるのかもしれない」

s_b206_049【　雫　】	「遠いのはいろいろと不便だし、それに、かもめ先輩を寂しがらせることにもなるしね」

		【陽　一】	「ああ……」

		【陽　一】	「雫が妹で良かった」

s_b206_051【　雫　】	「お兄ちゃんが、お兄ちゃんで良かったです」

				雫の笑顔を見ていたら、少し泣いてしまいそうだった。

				だけど、弱虫な自分でいたくもない。

s_b206_053【　雫　】	「さようならとは、あまり言いたくない……」

s_b206_055【　雫　】	「またねって、言って欲しい……」

		【陽　一】	「また……」

		【陽　一】	「また必ず会おう、雫」

s_b206_057【　雫　】	「うんっ……」

				陽の光が降り注ぐ。

				海のきらめきを見て、夢に出てきたしゃぼん玉を思い出す。

				そして、今は夢ではない。

				現実だということ。

				俺たちは手を握り合い、そして手を離す。

				離す前に、たった一つだけ後悔したことがあった。

				大好きだと伝えなかったこと。

				言葉にしなくても、想いは伝わるというけれど……。

				でも、それでいい。

				次に手を繋ぐ時まで、覚えている。

				その時に伝えよう。

				絶対に、忘れることはないのだから。

s_b206_059【　雫　】	「またね……」

s_b206_061【　雫　】	「愛しています、お兄ちゃん」


				//;■雫ルート２終わり
				//;■ここでエンディングか、インターミッション３に接続。


