				//;■波凪ルート（Cルート）０日目
				//;■インターミッション
				//;■■C000

				//;■月夜の空
				//;■波凪（私服

				//カギトル表記（地の文扱い）

				//;■全体的に、たっぷりめでお願いします。
h_c000_003【波　凪】	「愛とはなんなのか。」

h_c000_005【波　凪】	「魔法とはなにか。」

h_c000_007【波　凪】	「人とはなにか。」

h_c000_009【波　凪】	「てんしとはなにか。」

h_c000_011【波　凪】	「自分は何者なのか――。」

h_c000_013【波　凪】	「過去と未来、それから、今。」

h_c000_015【波　凪】	「すべて、自分にはない。」

h_c000_017【波　凪】	「全部、自分のものであるはずなのに。」

h_c000_019【波　凪】	「あたしを創りだしたのは、かみさまだったか？」

h_c000_021【波　凪】	「かみさまはなぜ、てんしを生み出したのか。」

h_c000_023【波　凪】	「あたしはどうして生きているのか、なんのために生きているのか。」

h_c000_025【波　凪】	「なんで、こんなことで迷い続けなきゃいけないんだ？」

h_c000_027【波　凪】	「どうしてこんなことで苦しまなきゃいけない？」

h_c000_029【波　凪】	「どうして、答えがみつからない？」

h_c000_031【波　凪】	「生きることの意味も分からない、死ぬことも朽ちることもない身体――。」

				//;■呼吸を落ち着ける
h_c000_033【波　凪】	「……」

h_c000_035【波　凪】	「でも、もう、かみさまには従わない。」

h_c000_037【波　凪】	「他人のレールでは生きない。」

h_c000_039【波　凪】	「いままでのすべてを恨んで、あたしはあたしを生きる。」

h_c000_041【波　凪】	「これからの人生は、あたしを生み出したかみさまへの――」

h_c000_043【波　凪】	「叛逆だ。」


				//;■C001へ

