				//;■波凪ルート（Cルート）２日目
				//;■■C002


				//;■C002_01
				//;■校門前（夕）
				//;■陽一　（制服
				//;■かもめ（制服

k_c002_003【かもめ】	「ふむふむ……」

				再び登校日が来た時に、乙葉に会ったことを話した。

k_c002_005【かもめ】	「それだけでは、なんともって感じだけれど」

k_c002_007【かもめ】	「でも、天界で記憶を操作されて、彼女自身も状況を理解していないという可能性もあるのかもしれない」

k_c002_009【かもめ】	「てんし名簿なんて言葉、初めて聞いたし、そんな言葉で説明するのも珍しいし」

		【陽　一】	「そうだな」

				かもめは概ね、俺と同じ考えに至ったようだった。

				同じと言うとそこで会話が膨らんでしまいそうなので、黙っておく。

k_c002_011【かもめ】	「もし、そんなこともあるんだとしたら」

k_c002_013【かもめ】	「てんしを知っているわたしたちの記憶も、いつかなくなっちゃうのかな」

		【陽　一】	「別れも言えないのは、寂しいかもな」

k_c002_015【かもめ】	「別れなんて心苦しいだけだと、そう考えているのかもしれない」

k_c002_017【かもめ】	「もしも、その、かみさまという存在がいるのだとしたら……」

		【陽　一】	「……」

				そう……確かに、今微かに感じている違和感は、心苦しさと呼ぶのかもしれない。

				だが、これもひとつの選択だ。

				俺が選んでしまったことなんだから、くよくよしてはいけない。

				この選択には意味があったのだと信じよう。





				//;■通学路（夕）
				//;■陽一　（制服
				//;■かもめ（制服
				//;■波凪　（私服

k_c002_019【かもめ】	「とうとう、ツリーエフがなくなるんだね……」

				しばらく黙って一緒に帰宅していたところで、かもめが唐突に呟く。

k_c002_021【かもめ】	「わたしは、ずっとここに住んでいたのではないから、思い入れが沢山あるわけではないけれど」

k_c002_023【かもめ】	「ひとつの歴史的瞬間に立ち会うわけだな」

		【陽　一】	「吸収合併ってことだろうから、消えるとは違うけどね」

				某コンビニの話をしているのなら。

				たぶん、そのはずだが……。

k_c002_025【かもめ】	「えっ……？」

				かもめが声を上げて立ち止まる。

				すぐ目の前を、波凪が歩いていた。

k_c002_027【かもめ】	「波凪っ！」

				//振り返り

h_c002_003【波　凪】	「……かもめ」

k_c002_029【かもめ】	「心配したよ。ちょっとだけ」

h_c002_005【波　凪】	「ちょっとだけ、ね。それなら良かった」

h_c002_007【波　凪】	「沢山心配されるような存在でもないからな」

				俺が心配したら逆ギレしてきそうなのに、かもめ相手だとやけに穏やかだ。

		【陽　一】	「乙葉が恐ろしいことを言ってたから、かみさまとかいうのに消されたんじゃないかって、話してたんだ」

h_c002_009【波　凪】	「恐ろしいこと？」

		【陽　一】	「てんし名簿に名前が載ってないとか、なんとか」

h_c002_011【波　凪】	「ああ……」

				多少は心当たりがあるのか、波凪は息を漏らすように呟いた。

				//;■呟き
h_c002_013【波　凪】	「いっそ、消してくれれば、都合が良かったのに……」

k_c002_031【かもめ】	「……」

h_c002_015【波　凪】	「あたし、何もかも中途半端で、かもめに見せる顔がないよ」

h_c002_017【波　凪】	「結局、“答え”を見つけられなかったし、もう元に戻ることも出来ないし……」

k_c002_033【かもめ】	「あんまり……落ち込まないで」

h_c002_019【波　凪】	「ははっ。落ち込んでなんかいないさ」

				無理やり作った笑顔は痛々しくて、これ以上引き留める気にはなれなかった。

				それは、かもめも同じようだ。

h_c002_021【波　凪】	「確かに、そうだな……」

h_c002_023【波　凪】	「いつ、別れがあるのかは分からない。だから、今のうちにさよならと言っておくべきなのかもしれない」

k_c002_035【かもめ】	「波凪……」

h_c002_025【波　凪】	「そのほうが、幸せかもしれないだろ？」

				波凪から投げ掛けられた問いに、返す言葉が見つからなかった。

				自分が未熟な人間で、遠い先の未来を考えず、明日は必ず来るものと信じ込んでいるから。

				『もっとラフに生きようぜ』と口にしそうになっていたからだ。





				//;■C002_02
				//;■階段（夜）
				//;■陽一（私服
				//;■波凪（私服
				//;■乙葉（私服

				あの後、かもめと波凪が何を話したのかは知らない。

				俺は適当にフェードアウトして、会話から抜けてしまった。

				でも何か引っ掛かるものがあって、こうしてここへ来ている。

		【陽　一】	「何かあったのなら、相談してくれれば良かったのに」

h_c002_027【波　凪】	「あたしとお前たちとは違うんだ。同じようにはいかないだろう」

		【陽　一】	「でも、人間を目指しているんだろ？」

		【陽　一】	「前にここで会った時に、話してくれたじゃないか。だったら、俺に話してくれても」

		【陽　一】	「せめて、かもめには打ち明けられたことじゃないのか？」

h_c002_029【波　凪】	「……」

				波凪は押し黙ることで、自分の意思を説明しているようだった。

		【陽　一】	「何か、言って欲しいけど……」

		【陽　一】	「まあ、そういう態度を取るって言うなら、しょうがない――」

h_c002_031【波　凪】	「あいつだ」

				ぱっと目を開いて、道の先、空のほうを見つめる。

o_c002_003【乙　葉】	「……ここにいましたか」

				空から降りてきたのは、乙葉だった。

				波凪は、バツが悪そうな顔をしている。

o_c002_005【乙　葉】	「こんな無能男くらいしか、頼る人もいないってわけですか」

h_c002_033【波　凪】	「無能を頼るほど、あたしは馬鹿じゃない」

o_c002_007【乙　葉】	「……そうですか」

		【陽　一】	「……いや、そうですかじゃない……」

				会話に加わろうとしたが、俺は居ないかのように２人の会話は続いていく。

o_c002_009【乙　葉】	「あなたは、天界から追放されたんです」

o_c002_011【乙　葉】	「てんしの資格を剥奪されたということ。分かりますか？」

h_c002_035【波　凪】	「……」

o_c002_013【乙　葉】	「そのうち、てんしでもなく人でもない、命だけが続くような植物になるか――」

o_c002_015【乙　葉】	「全く違う何かになって、周りの記憶からは消えていくだろうと聞いています」

h_c002_037【波　凪】	「……」

				乙葉は事務的な口調で、用件を淡々と述べていく。

				関心も興味もないといった素振りだ。

o_c002_017【乙　葉】	「てんしの仕事を全うしないから、こういうことになるんです」

o_c002_019【乙　葉】	「他のことは、私だってギリギリなところはありますし……」

				“てんしであることを話したり、そのルールについて人間に説明してはいけない”ということを指しているのだろう。

				現に今も、俺とは会話していないというていにしたいようだから。

o_c002_021【乙　葉】	「私は、あなたの監視役だったから……」

o_c002_023【乙　葉】	「波凪の提出精液の数も、自分のを足して誤魔化していたんですけど、それも出来なくなってきたの」

h_c002_039【波　凪】	「そんなこと……してくれてたんだ」

o_c002_025【乙　葉】	「ただ、管理不行き届きと咎められるのが嫌だっただけです」

		【陽　一】	「……」

				乙葉に初めて、人間味を感じた瞬間だった。

h_c002_041【波　凪】	「それなら、ごめん。どこかで、迷惑をかけてでも自分の意思を貫こうと思ったふしがあったけど」

h_c002_043【波　凪】	「もう、諦めたから。諦めるもなにも、追放されてるわけだけど」

o_c002_027【乙　葉】	「それで……この事実には納得しているということで、良いんですか？」

o_c002_029【乙　葉】	「報告書を、提出しなくてはならないので」

h_c002_045【波　凪】	「ああ」

o_c002_031【乙　葉】	「はい。分かりました」

				乙葉はなるべく感情を乗せないように、気をつけているような気がした。

				彼女もロボットではないから、何も思うことがないわけではないのだろう。

h_c002_047【波　凪】	「あたしには、夢があったんだ」

h_c002_049【波　凪】	「でも、叶わずに、終わっちゃったみたいだな……」

				てんしの力が衰えているからか――波凪は徒歩で、目の前から去っていく。

				乙葉も、言質を取れたからか、追い掛けるようなことはしない。

		【陽　一】	「あんたも、多少は人の心を持ってたんだな」

				怒られるの覚悟で、余計な一言を口出ししてみる。

o_c002_033【乙　葉】	「いえ。てんしと関わっても、碌なことありませんよ」

				自虐も含めてか、乙葉は冷たくそう言い切る。

				そう言うことしか出来ない、そうさせている何かが存在するのか。

				何かとは、なんなのか。

				未だに“かみさま”という存在に対してふわっとした印象を持つ俺は、これはまともじゃないと思うことしか出来なかった。

				//;■C003へ

