				//;■波凪ルート（Cルート）３日目
				//;■■C003


				//;■C003_01
				//;■ゆうえんち外観（昼）
				//;■陽一（仕事着

		【陽　一】	「ううむ」

				今日のアルバイトは人が少なく、気楽だ。

				客が少ないより、従業員が少ないほうが気楽とは、いかなることか。

				とはいえ、そんなにギスギスした職場でもないのだが。

				手こずることが少ないと、一人で考え込む時間が長くなってしまう。

				昨晩のこと――。

				波凪とは、これといった深い思い出があるわけでもない。

				それでも、無視することも出来ないと思う。

				何故か――それは、彼女がてんしであるから、興味を引かれるのだと。

				多分、それだけだと思う。

				もしくは、厄介そうに扱われるとゾクゾクするとか、そういう性癖的な問題は……ないな。

				しかし、彼女に言われた通り、あの悩みは、自分が解決出来るレベルのことではない。

				天界の決まりだから、そう言われてしまえば、こちらは受け入れるしかない。

		【陽　一】	「さて、どうしようか」

				こんな時、傍にかもめや雫が居たら、きっと頼ってしまっただろう。

				俺にとっての生き方は、今がベストなのかもしれない。

		【陽　一】	「よし」

				差し入れの缶ジュースを飲み干して、休憩を終えることにした。





				//;■自宅（昼）
				//;■陽一　（私服
				//;■かもめ（制服
				//;■雫　　（私服

				珍しく朝番だったため、夕暮れ前に帰宅することになった。

				なったわけだけど……。

k_c003_003【かもめ】	「おかえりなさい〜」

s_c003_003【　雫　】	「お邪魔してます、お兄ちゃん」

				かもめと雫が遊んでいた。

		【陽　一】	「なんで２人がいるんだ！？」

s_c003_005【　雫　】	「勝手にすみません。鍵を返しに来たんですが、外でかもめさんにばったり遭遇して」

k_c003_005【かもめ】	「そうそう。だから、お邪魔しちゃった」

		【陽　一】	「それは、説明になっていない気がするんだけど……」

s_c003_007【　雫　】	「いろいろ話す機会も欲しかったから」

				あんなことがあった後で、ここに来てのんびり出来る神経もどうかしてる。

				そう指摘しようとしたところで、雫から補足の一言が追加される。

k_c003_007【かもめ】	「ま、わたしたちのことは気にせず、くつろいじゃってくれ」

				２人の間に、ギスギスした雰囲気は感じられない。

				良かったと思うべきか、自分の居ぬ間に話が進む怖さを自覚するべきか。

		【陽　一】	「そう、かもめから聞いているかもしれないけど、波凪に会って」

				半ば話題を逸らすつもりで、昨晩の出来事について触れる。

k_c003_009【かもめ】	「帷くんが帰ったあとも、少し話しました」

k_c003_011【かもめ】	「わたしの悩みなんてちっぽけだと思えるほど、深刻な話ですよ」

		【陽　一】	「そうは言っても、俺たちに出来ることなんて、何もないんじゃないか？」

		【陽　一】	「あっちの世界をどうにかするなんて、不可能なわけだし」

s_c003_009【　雫　】	「お兄ちゃんも、ちゃんと信じているんですね」

		【陽　一】	「え……？」

s_c003_011【　雫　】	「この街には、てんしが居るって」

		【陽　一】	「波凪とか乙葉のことだろ？　直接話をしているんだから、信じるもなにも――」

s_c003_013【　雫　】	「ううん、違う」

s_c003_015【　雫　】	「こう言えば分かりやすかったですね。……お兄ちゃんはほんと馬鹿。って」

		【陽　一】	「え、えっ？」

				取り乱して、言葉選びをする余裕すらなくしている。

s_c003_017【　雫　】	「世界を変えることは出来なくても、人を変えることなら、出来るんじゃないですか？」

		【陽　一】	「……」

k_c003_013【かもめ】	「人間になりたいっていう夢と」

k_c003_015【かもめ】	「愛というものを知ってみたいという欲」

k_c003_017【かもめ】	「それは、帷くんにしか、協力出来ないことなんじゃないかって」

		【陽　一】	「俺にしか出来ないこと……？」

				波凪が諦めたと言っていたこと。

				それは、今からでも遅くはない、ということなんだろうか。

s_c003_019【　雫　】	「私も、今のお兄ちゃんなら、少しは他人の役に立つと言い切れます」

s_c003_021【　雫　】	「私もかもめさんも、それだけは絶対にそうだと、同じ気持ちなんです」

		【陽　一】	「どうして……？」

k_c003_019【かもめ】	「それは、帷くんの胸の中にあるはずだよ。胸に記憶が宿るかは分からないけれど」

k_c003_021【かもめ】	「ついでにきみ、今はフリーだしね」

				“今の俺なら”という言葉が引っ掛かる。

				過去を経験し、今を選択したからこそ、ここに辿り着いたというような。

		【陽　一】	「フリーって……そうかもしれないけど」

		【陽　一】	「いや、でも、ちょっとそれは、早すぎじゃないか？」

				“愛を知る”という言葉の終着点が、そういう関係を指すというのなら。

s_c003_023【　雫　】	「女の子を前に迷うなんて、失礼ですね」

		【陽　一】	「えっ」

k_c003_023【かもめ】	「ですねえ。こういうやつが一番ムカつくよね」

s_c003_025【　雫　】	「はい」

		【陽　一】	「待って、一気にメンタル削らないで」

				２人がかりで攻め込まれると、いくら耐性のある俺でもトラウマになりかねないから。

s_c003_027【　雫　】	「とにかく！」

k_c003_025【かもめ】	「帷くんは、ここでのんびりしている場合じゃないよね？」

s_c003_029【　雫　】	「とっとと行きやがれですよね？」

k_c003_027【かもめ】	「うんうん」

		【陽　一】	「はい……」

				これ以上は、同じ会話の繰り返しになるだけだ。

				２人に半ば追い出される形で、俺は家を出た。





				//;■C003_02
				//;■道（夕）
				//;■陽一（私服
				//;■波凪（私服

		【陽　一】	「この時間だと、まだあいつは起きていないんじゃ」

				そういう問題ではないことは理解しつつ、階段へと向かう。

		【陽　一】	「あれ？　波凪？」

				墓地の中で、手を合わせている波凪を見つけた。

h_c003_003【波　凪】	「よう。相変わらず、意地の悪いやつだな」

		【陽　一】	「お前の話か？」

h_c003_005【波　凪】	「……さあ」

		【陽　一】	「墓参りなんて、そんな趣味が波凪にあるとは思わなかったよ」

h_c003_007【波　凪】	「ねえ……かみさまはいると思う？」

		【陽　一】	「……」

				俺の言葉は無視し、問いだけを一方的に投げつけてきた。

		【陽　一】	「そんなこと、普段考えないからなあ……」

				人間の宗教の世界で言われる神も含んだ、ざっくりとした質問だと解釈し、そう答える。

h_c003_009【波　凪】	「ここ、外国人墓地も多い場所だから、かみさまなんていないとか信じないって言ったら、地獄に送られるかもしれないぞ？」

		【陽　一】	「それならそれで」

				今更、地獄に落ちたくないとは言わない。

				ただ、何かにすがって生きていくことを否定したいわけでもない。

h_c003_011【波　凪】	「なんだかおかしいって気持ちだけが、ずっと渦巻いてた……」

				波凪はぽつりぽつりと、自分の言葉で語り出す。

h_c003_013【波　凪】	「あたしは今まで、かみさまの命令に従って精液を集めてきた」

h_c003_015【波　凪】	「どんな目的かまでは聞いたことはないが、それを集め、保存していくことによって、世界平和に繋がるんだと」

		【陽　一】	「せ、世界平和？」

				馬鹿にするつもりはないが、少し吹いてしまった。

h_c003_017【波　凪】	「あたしたちてんしは、月に住んでる」

h_c003_019【波　凪】	「それは、地球を監視するためであるし、また地球からも、月の様子を見ることは出来よう」

h_c003_021【波　凪】	「月と地球――つまりこの星とは、対極の存在であり、どちらが欠けてもいけない」

h_c003_023【波　凪】	「人が争いごとをやめないというならば、月は平和を描き（えがき）続けなければならない」

h_c003_025【波　凪】	「いつか地球は、月の住民によって占拠される日が来る」

h_c003_027【波　凪】	「そのいつかの日のために、精液を集めているんだ」

				精液を集めて何になるのか……細胞からクローンでも作るつもりなんだろうか。

				目的について詳しくないと前置きしつつ、波凪は話を続けた。

h_c003_029【波　凪】	「占拠なんて、悪い言葉かもしれないけど、それは人間の望む世界でもあるはずなんだ」

h_c003_031【波　凪】	「争いごとに溢れた毎日より、平和なほうがいいだろ？」

				一概には言えない、と答えようかと思ったが、その回答がまさに平和ボケしている。

h_c003_033【波　凪】	「つまり、大きく考えれば、てんしは世界平和のために働いていて、沢山働けばそのぶん評価もされる」

h_c003_035【波　凪】	「男性が一番好むであろう、１０代後半の一番良い身体を維持したまま、処女で可愛らしく、制服を着た女の子」

h_c003_037【波　凪】	「朽ちることのないその姿の子から、セックスして欲しいと頼まれたら、断る男はいないだろう」

		【陽　一】	「そこだけ妙に、リアリティがあるなあ……」

				かみさま、絶対におっさんだろうな。

h_c003_039【波　凪】	「その、てんしの元となっているのが、親のいない女の子だ」

		【陽　一】	「親がいない……人間？」

h_c003_041【波　凪】	「そう。具体的にどんな経緯でそうなったかは分からないし、過去の記憶もないけど……」

h_c003_043【波　凪】	「潜在意識で人間に戻ろうとしないのは、戻る場所がないからだとされている」

h_c003_045【波　凪】	「元はみな人間だよ。精液から人間を作るのは、“時間が掛かる”からね」

		【陽　一】	「う、うん、そうなんだ」

h_c003_047【波　凪】	「普通は、記憶と感情を消されて、かみさまのために働くロボットになる」

h_c003_049【波　凪】	「唯一、天界での噂として上がっているのは、“帰る場所を思い出した時だけ、仕事や命令から解放され、元の場所で生きられる”ということ――」

h_c003_051【波　凪】	「過去に、そのために働いているてんしがいたという話を聞いたんだけど、いかんせん親はいないわけで」

h_c003_053【波　凪】	「居場所の手掛かりを掴むのは難しくて、諦めてしまったと」

		【陽　一】	「波凪と似た境遇のやつも居たんだな」

h_c003_055【波　凪】	「感情を消されても、感情が無いとは違うからな」

h_c003_057【波　凪】	「でも……」

h_c003_059【波　凪】	「元を辿れば、かみさまに会った人なんかいなくて、本当にかみさまが存在するのかは、誰も分からない」

		【陽　一】	「乙葉も？」

h_c003_061【波　凪】	「あの人はあたしより階級が上だから、もしかしたらてんしを束ねる『てんし長』に成り得るのかもしれないが……」

h_c003_063【波　凪】	「そうなれば、かみさまにより近い場所へも行けるだろうし、直接会う機会もあるのかもな……」

				ぶつぶつ呟いたのは、波凪もそうして『努力することで、神の存在を暴ける』と信じていたからだろうか。

h_c003_065【波　凪】	「それから、あたしは……」

h_c003_067【波　凪】	「どうして自分は生きているのか、考えるようになってしまった」

h_c003_069【波　凪】	「てんしにはないはずの感情や、はっきりしたものはないけど、人間だった頃の記憶がある」

h_c003_071【波　凪】	「だから、人間になりたい、人間に戻りたいと思ってしまった」

h_c003_073【波　凪】	「今はもう、てんしのように無差別にセックスをすることさえ、抵抗があるしね」

		【陽　一】	「波凪も、制服を着てお給仕してたのか」

h_c003_075【波　凪】	「その名残りがこのスカートだけど、このとおり、今は乱れた服になっちゃった。これはこれで、気に入ってるけどね」

				制服――つまり、乙葉が着ているセーラー系統だけではなく、ブレザーっぽいものも存在するわけか。

h_c003_077【波　凪】	「同じことを繰り返し続け、存在するのかも分からないかみさまのために生きる人生に、意味を見い出せなくなってしまった……」

h_c003_079【波　凪】	「人間に戻れば、この悩みからも解放されるはず」

h_c003_081【波　凪】	「そう、信じてた。でも……」

		【陽　一】	「……」

				諦めてしまった。

				希望を持つことも出来なくなった。

				てんしでも人間でもない、あくまに成り果てた自分。

				“何者でもない存在”は、いつしか周囲から忘れられることによって、生きながら死んでいく。

				それこそ、人間のような気もする。

h_c003_083【波　凪】	「結局、うだうだと今日まで迷っていたけど……」

h_c003_085【波　凪】	「きちんと、別れの挨拶くらいは、言うべきだよな……」

		【陽　一】	「その、人間になるってことは、俺にはどうすることも出来ないかもしれないけど……」

		【陽　一】	「愛を知るってことは、出来るかもしれない」

h_c003_087【波　凪】	「えっ……？」

		【陽　一】	「無差別に関係を持つのが嫌とか、そういうのは人間と同じで」

		【陽　一】	「波凪は、自分たちとなにひとつ変わらないと思う」

h_c003_089【波　凪】	「ありがと……でも、慰めの言葉はもういいんだ」

		【陽　一】	「慰め……恋愛も一種の慰めだというなら、ちょっと悲しく聞こえるけどさ」

		【陽　一】	「俺が出来ることが、ひとつだけ残されているんだったら、そのひとつに取り組んでみたいんだ」

h_c003_091【波　凪】	「どういうこと……？」

		【陽　一】	「その……」

		【陽　一】	「俺と付き合ってみないか？」

h_c003_093【波　凪】	「は……？」

				波凪は微塵も考えていなかったというふうに、口を開けたまま固まっている。

		【陽　一】	「俺がお前に見合った存在かはさておき！」

		【陽　一】	「それ以前に、お前が少しも好きじゃない、むしろ嫌いってこともあるだろうけどさっ」

		【陽　一】	「ただ、お前が諦めていいのは、自分の未来じゃなくて、人間とかてんしどうのっていう事実だけ」

		【陽　一】	「夢とか将来まで、捨ててしまう必要はないだろ……？」

h_c003_095【波　凪】	「……」

				いつもの波凪なら、すぐに反論を仕掛けてきたかもしれない。

				今目の前にいる彼女は、どうやらそうではない様子だった。

h_c003_097【波　凪】	「じゃあ、陽一は……」

h_c003_099【波　凪】	「あたしのこと、好きなの？」

		【陽　一】	「それは……付き合えたら、考えるって話で」

h_c003_101【波　凪】	「そ、そこは嘘でも好きって言えよ……！」

				波凪は少し顔が火照っているようにも見えた。

				やっぱり、こいつにも乙女な部分は少しはあるんだな。

h_c003_103【波　凪】	「正直な物言いをするところは、まさに童貞であることを証明している」

		【陽　一】	「違うけど」

h_c003_105【波　凪】	「いいよ。訳ありだけどあたしも処女だし、一緒だろ？」

		【陽　一】	「その手の慰めは、慰めでもなんでもないからな」

				妙に気分が浮足立って、ついツンデレのような口調になってしまう。

				//;■真面目に戻る
h_c003_107【波　凪】	「……陽一が、そう言ってくれるなら」

h_c003_109【波　凪】	「途中で、やっぱ辞めるとか言わないんだったらっ……」

h_c003_111【波　凪】	「あたし、付き合ってみたい」

h_c003_113【波　凪】	「夢でもいいから……」

		【陽　一】	「俺で妥協するとは、高飛車な波凪らしくないけど」

h_c003_115【波　凪】	「妥協じゃないよ。別に、悪いやつとまでは思ってない」

		【陽　一】	「今までの言動や行動からは、どうやってもそうは捉えられないんだが」

h_c003_117【波　凪】	「恋人なら、許せるってだけ」

		【陽　一】	「ふーん……」

				煽っても真面目にしか返してくれない波凪は、とても扱いづらい存在だった。

				いつもみたいに馬鹿にしてもらったほうが居心地がいいだなんて、俺はとんだ天邪鬼なのかもしれない。

h_c003_119【波　凪】	「じゃ、陽一……」

h_c003_121【波　凪】	「呼び方とか、特に変えることもないけど……よろしくね」

		【陽　一】	「……ああ」

				抱擁でもなくキスでもない、俺たちは握手を交わすことで、誓い合った。

				これがどんな始まりになるのか、手を取り合っただけでは何も分からない。

				でも、手を伝って届いた温かみのある感情は、確かなものだと実感した。

				//;■C004へ

