				//;■波凪ルート（Cルート）４日目
				//;■■C004


				//;■C004_01
				//;■水辺（昼）
				//;■陽一（私服
				//;■波凪（私服

				授業もないバイトもない、優雅な夏休みの１日。

				それは、波凪との恋人生活１日目でもあった。

h_c004_003【波　凪】	「いやー……こんな時間に出歩くのも、いつぶりかな」

		【陽　一】	「普段は寝てるのか？」

h_c004_005【波　凪】	「睡眠は必須ってわけでもないけど、寝るのは好きだよ」

		【陽　一】	「羨ましいな……」

				普通は昼夜逆転するのが夏休みのはずだけど、バイトがあるせいでそうはならない。

				おかげで授業にも遅刻することが無くていいのだが。

h_c004_007【波　凪】	「寝てる時に、夢を見るだろ？　あれが楽しくて」

h_c004_009【波　凪】	「現実じゃないのに、現実そっくりなんだよな。面白いよ」

				無邪気に微笑む波凪は、少女のようだった。

h_c004_011【波　凪】	「恋愛も、あたしにとっては夢みたいなものだった。見るだけのものだったんだ」

h_c004_013【波　凪】	「だから今、不思議な感覚なんだ……」

				しみじみと呟く波凪の姿を見て、俺はもうこういう感情は失ってしまったんだと気付く。

h_c004_015【波　凪】	「陽一のことが好きってわけではないし、それはお互い様だろうけど」

h_c004_017【波　凪】	「今まで一度も、こういう感覚は味わってこなかったかもしれない」

		【陽　一】	「……なんかお前、壊れたみたいだな」

h_c004_019【波　凪】	「ん？　壊れたみたいって？」

		【陽　一】	「しおらしい？　っていうかさ」

				今までいろんな仕打ちをされてきたから、にわかには信じがたい姿だ。

		【陽　一】	「ああいや、大人しくて女の子らしい、だな」

h_c004_021【波　凪】	「そういうのは、好みじゃないって話か？」

		【陽　一】	「そんなんじゃねえよ」

h_c004_023【波　凪】	「うん……？」

				戸惑っているのは、俺だけなのか？

				いや、どう考えても、今の波凪は……。

		【陽　一】	「……可愛いってこと」

h_c004_025【波　凪】	「可愛い？　まあな」

				波凪はどやっと胸を張ってみせる。

h_c004_027【波　凪】	「そういうことは、どんどん言うべきだよ」

h_c004_029【波　凪】	「女の子は、可愛いって言えば言うほど、可愛くなるものなんだから♪」

		【陽　一】	「それを、波凪の口から聞くことになる日が来るとは……」

h_c004_031【波　凪】	「なんだよ？　陽一が告白してくれたんじゃないか」

		【陽　一】	「それはそうなんだけど」

				こういうこそばゆい感じは慣れない。

				が、なんだ、波凪も良い女なんじゃないかと騙されている自分がいる。

h_c004_033【波　凪】	「だったら、もっと堂々としてよ」

h_c004_035【波　凪】	「今はあたしの彼氏なんだから。ちゃんと、彼女として扱って欲しいな」

		【陽　一】	「……」

				甘えた声には、もうお手上げだった。

				トイレという名目を立て、急遽休憩タイムに入る。

				こんな調子で、大丈夫なんだろうか……。





				//;■通学路（昼）
				//;■陽一（私服
				//;■波凪（私服

h_c004_037【波　凪】	「ところで――」

				２人でぶらぶら散歩していたところ、波凪が立ち止まって振り返る。

h_c004_039【波　凪】	「陽一はセックスが好きか？」

		【陽　一】	「なっ」

				急いで辺りを見渡す。

				夏の、日が高い時間ということもあって、人通りは少ない。

		【陽　一】	「……なんだよ、いきなり」

		【陽　一】	「というか、付き合って１日目で聞くような質問じゃないだろ」

h_c004_041【波　凪】	「童貞じゃないんだったら、それくらい即答出来るだろう？」

		【陽　一】	「またそのチェックか……」

		【陽　一】	「過去のことはいいだろ。そんなに波凪は、俺の過去が気になるのか？」

h_c004_043【波　凪】	「そうじゃないよ」

				質問の真意を突いたつもりだったけど、意外とあっさりと躱されてしまった。

h_c004_045【波　凪】	「ほら、自分はもう何千人とやってきた身だから」

h_c004_047【波　凪】	「たとえ処女だって言っても、そういう女子は引くかな……って」

		【陽　一】	「……」

				またも波凪の乙女な思想が飛び出し、少し困惑する。

		【陽　一】	「確かに、そういうのはビッチって呼ぶかもしれないが」

		【陽　一】	「ただ、何千人ってレベルでヤッてる人間はほぼ居ないだろうから、それはもう個性って割り切っていいんじゃないか？」

h_c004_049【波　凪】	「そうかな……？」

h_c004_051【波　凪】	「陽一って、心が広いんだな」

				波凪がほんのり微笑んでくれたので、不覚にも和んでしまった。

				そういえば、てんしには寿命がなく、俺よりもずっと長く生きていると――

		【陽　一】	「よく考えたら波凪って、１００歳越えたババアなのか」

h_c004_053【波　凪】	「ん……？　今、なんか言ったか？」

		【陽　一】	「いや、なんでもない」

				;■怒り
h_c004_055【波　凪】	「なんか、ババアって単語が耳に入った気がしたんだけどさあ……これは、気のせいなのか？」

		【陽　一】	「はは……」

h_c004_057【波　凪】	「今なら許してやるぞ？」

		【陽　一】	「……すいませんでした」

h_c004_059【波　凪】	「よし、それでいい」

				いつもの波凪が戻ってきた……！

				そんな気がして、ふっと笑みが漏れる。

h_c004_061【波　凪】	「お前、気持ち悪い顔してるぞ」

		【陽　一】	「うん」

h_c004_063【波　凪】	「謝れ」

		【陽　一】	「気持ち悪くてごめん」

h_c004_065【波　凪】	「はい」

				ようやく、正直な感情を吐き出せている気がした。

				これが恋人関係というものだと、胸を張ることは出来そうにないけど。





				//;■公園（夕）
				//;■陽一（私服
				//;■波凪（私服

				ぷらぷら買い食いも交えつつ、公園を一周した。

				てんしとはいえ、世間話が全く通じないわけではない。

				むしろ、人間の男とセックスするために、人間の好みや日常については、俺よりもアンテナを張っているように思えた。

				波凪は疲れたのか、ベンチのほうに視線をやる。

		【陽　一】	「ちょっと休憩するか？」

h_c004_067【波　凪】	「いや、それは大丈夫」

		【陽　一】	「何か考え事でも？」

				浮かない顔をしているように見えたけど、声色は落ち込みとは少し違う。

h_c004_069【波　凪】	「あの、あたし……」

				//;■小さめの声で
h_c004_071【波　凪】	「セックスしないと、身体が疼いてきちゃうんだよね……」

		【陽　一】	「そ、そうなのか……？」

				今度はＴＰＯを気にしてか、やや小さめの声で伝えてくれた。

h_c004_073【波　凪】	「あくまは、てんしと真逆の道を進んでいくって言っただろ？」

h_c004_075【波　凪】	「だからさ、もう、女性器は使えない……閉じてしまってるんだ」

		【陽　一】	「と、閉じる……！？」

h_c004_077【波　凪】	「想像するなよ、馬鹿」

h_c004_079【波　凪】	「見た目の変化はほとんどないけど、受け入れが出来ないって感じ」

		【陽　一】	「ふむ……」

				想像するなと言いつつ新たな情報は提供してくれるので、いろいろと捗る。

h_c004_081【波　凪】	「だから……ごめん、陽一とセックスは出来ないんだ……」

		【陽　一】	「それで……最初の質問を？」

h_c004_083【波　凪】	「うん……」

				セックスが好きかどうか尋ねたのは、そういう意図があったわけか。

		【陽　一】	「いや……大変そうだな、それ……それでも疼きはするって」

h_c004_085【波　凪】	「代わりに、男性器が発達してるからさ」

		【陽　一】	「……んんっ！？」

				思わず前に乗り出す。

				いや、俺はソレが付いてる女の子が好きな側の人間というわけではない。

h_c004_087【波　凪】	「人間だと、そういうパターンはないんだっけ」

		【陽　一】	「いや、あるよ」

				波凪を元気づける気持ちもあったが、単純に、そういうドリームは信じていたい。

h_c004_089【波　凪】	「そっか……」

		【陽　一】	「じゃあ、俺と一緒なんだな」

h_c004_091【波　凪】	「まあ、生殖機能はないだろうけどね」

		【陽　一】	「なんか、親近感が湧いてきた」

h_c004_093【波　凪】	「そう言われるとは思わなかったから……ちょっと、困ってるんだけど」

				そう言う波凪だが、嬉しそうな表情を浮かべているようにも見えた。

		【陽　一】	「自分でしないの？」

h_c004_095【波　凪】	「自分でするって？」

		【陽　一】	「えっと……説明しないと駄目か？」

		【陽　一】	「その、セックスじゃなくてオナニーって話で」

				なんかもう、包み隠して話す遠慮はいらないような気がしてきて、ダイレクトな言葉で説明する。

h_c004_097【波　凪】	「ああ……それか」

h_c004_099【波　凪】	「しようと思ったことが無かった」

		【陽　一】	「まじかよ。すげえ……」

		【陽　一】	「それって、今まで一度も出したことないってことだよな！？」

h_c004_101【波　凪】	「出るには出るよ」

		【陽　一】	「は？」

h_c004_103【波　凪】	「一定量溜まったら出るものじゃないのか？」

		【陽　一】	「まさか、お前……」

		【陽　一】	「ノーハンドでイけるのか……！？」

h_c004_105【波　凪】	「そ、そうだけど……」

				ここに、新たな歴史が刻まれた。

				俺の彼女は、ノーハンドオナニーで絶頂に達することが出来る強者（つわもの）である、と――。

h_c004_107【波　凪】	「ごめんな、こんな身体で」

		【陽　一】	「いやいや」

		【陽　一】	「いやいや！」

h_c004_109【波　凪】	「……なんで２回言ったの？」

		【陽　一】	「いやその、それも、波凪の悩みってことだろ？」

		【陽　一】	「だったら俺が、解決してあげよう」

h_c004_111【波　凪】	「それって、どういう……」

		【陽　一】	「鎮めるの、手伝ってあげるよ」

		【陽　一】	「こういうことなら、任せてもらっていい」

h_c004_113【波　凪】	「ええっ……」

				波凪は恥ずかしがっているというより、ただ困惑している様子だった。

h_c004_115【波　凪】	「じゃあ、ここでしてくれるかな……？」

		【陽　一】	「分かった」

		【陽　一】	「……一応、人目につかないところで」

				波凪の手を引き、茂みのほうへ移動する。

				自分でもなぜ、ここまでノリノリなのかは分からない。

				女の子にもペニスが付いていたほうが興奮するなんて、そんなこと認めてはならない、断じて――！





				//;■C004_02
				//;■公園のそばの茂み（夕）
				//;■陽一（私服
				//;■波凪（私服

				波凪１回目H。（ふたなり手コキ射精）


				//;■C005へ

