				//;■波凪ルート（Cルート）５日目
				//;■■C005


				//;■校門前（夕）
				//;■陽一（制服
				//;■波凪（私服

				授業のあと、校門の傍で待っていてくれた波凪と合流する。

				彼女はスマホなど持っていないので、落ち合う方法が限られている。

				波凪から迎えに来てくれるということもあり、今のところ、不便は感じていない。

h_c005_003【波　凪】	「おかえりー」

		【陽　一】	「おう、ただいま」

		【陽　一】	「お前の口からその言葉を聞くの、不思議だな」

h_c005_005【波　凪】	「そうか？」

				会っても煙たがられてばっかりだったというのもあるが、今まではこういうシチュエーションになることがまずなかった。

h_c005_007【波　凪】	「ところで、最近はなんとか捗ってるよ」

		【陽　一】	「ん？」

h_c005_009【波　凪】	「陽一が教えてくれた、オナニーだよ」

		【陽　一】	「ちょっと！」

				もう、周りを気にして生きるのはやめよう。

				そう思って、言い咎めることはしない。

		【陽　一】	「そっか。波凪がそう言うなら、良かったよ」

h_c005_011【波　凪】	「いやー、手で擦る（こする）だけで出るとか、凄いよなあ」

		【陽　一】	「ノーハンドのほうが１０００倍凄いけどね」

h_c005_013【波　凪】	「あれは出ちゃうってだけだから。やっぱり、シコるってのは、画期的な動作だよ」

h_c005_015【波　凪】	「なんか、神秘的だなと思う。シコシコって、新しい言葉だよね」

		【陽　一】	「お、おう……」

				とうとう俺も、真面目に返すことは出来なくなってしまった。

				それだけ、心が汚れてしまったんだと思う。

				精液だけに。

h_c005_017【波　凪】	「陽一、お腹空かない？」

h_c005_019【波　凪】	「一緒に食べて帰ろうよ」

		【陽　一】	「ああ、いいよ」

				食べるといったらまずはあそこだ。

				気を取り直し、波凪と並んで中華街を目指した。





				//;■中華街（夕）
				//;■陽一（制服
				//;■波凪（私服

h_c005_021【波　凪】	「ふうー。美味しかった」

		【陽　一】	「食事は普通に出来るんだな」

h_c005_023【波　凪】	「タンパク質取らないと、ああいう液体は吹き出ないだろうな」

		【陽　一】	「シモの話はそろそろ終いにしようか……」

				てんしだから人だから関係なく、レディとして？

				と、俺の口からじゃ、なんの説得力もないんだが。

h_c005_025【波　凪】	「今更聞いても、しょうがないかもしれないけどさ」

h_c005_027【波　凪】	「どうして陽一は、あたしを信じてくれたんだ？」

		【陽　一】	「それは……てんしの話？」

h_c005_029【波　凪】	「そうそう」

		【陽　一】	「うーん。夢で、ぼんやり見たからかな」

h_c005_031【波　凪】	「夢？」

		【陽　一】	「夢の中で、てんしがどうのとか、しゃぼん玉がどうのって」

		【陽　一】	「その時にちょうど、かもめもてんしの話をしていたんだったと……思う」

h_c005_033【波　凪】	「またかもめかよ……」

				嫉妬かと思いきや、波凪はにんまりとしている。

h_c005_035【波　凪】	「陽一に、“捨てられたランドセル”を見つけた話、したっけ」

		【陽　一】	「ちらっと……？」

				聞いた気もするが、細部までは覚えていない。

				察した波凪が、ゆっくりと話し始める。

h_c005_037【波　凪】	「ずっとむかし、この街に来る前に、引っ越しかなにかで捨てられていたランドセルを見つけたんだ」

h_c005_039【波　凪】	「あたしにはそれが、てんしの翼のように見えて、自然と手が伸びた」

h_c005_041【波　凪】	「その時にはすでに、てんしの力は衰えていたのに、背負った瞬間に勢いよく飛び上がって、それで、この街に辿り着いた」

h_c005_043【波　凪】	「結局それは、短い間のことだったんだけど……」

				波凪が魔法をかけたとばかり思っていたけど。

				そうではなかった、ということか？

h_c005_045【波　凪】	「その時、１人でしゃぼん玉を吹いている女の子を見つけた」

h_c005_047【波　凪】	「綺麗で、まるでまほうみたいだった」

h_c005_049【波　凪】	「それでその子は、“まほうつかいになりたかった”と言っていたんだ」

h_c005_051【波　凪】	「このランドセルを背負ってもらえば、空を飛べるようになるのかもしれない。そういう軽い気持ちで、彼女に手渡したんだ」

h_c005_053【波　凪】	「すると、飛ぶことはなくて、記憶が消えたりすることもなく……幼い頃の感情が蘇った気がすると話した」

h_c005_055【波　凪】	「その時に初めて確信した。あくまの力は、てんしの力とは反対にあるということを」

		【陽　一】	「……」

				言うまでもなく、波凪の話に出てくる女の子とは、かもめのことだ。

				今まで俺は、波凪は意図的にかもめを陥れ、おもちゃのように楽しんでいるものとばかり思っていたけど。

				この話が本当なのだとしたら、それは少し違うことになるんじゃないか……？

h_c005_057【波　凪】	「その子には夢があって、そのために生きたいと言っていた」

h_c005_059【波　凪】	「あたしは、そういう強い思いを抱いたことはなくて……でも、人間になりたい気持ちはあったから、同じものかなと思ったりして」

h_c005_061【波　凪】	「それから、その子を観察して――そのうちに、陽一とその子は出会った」

h_c005_063【波　凪】	「愛というものを見てみたくて、２人が付き合うように仕向けて、そして恋人になって……。陽一は雫とも、愛のかたちを見つけたようだった」

				仕向けられたかはさておき、その時の俺はかもめに惹かれていた。

				波凪の視点からは罠だったとしても、俺にとってはひとつの小さな恋だった。

				横槍を入れると余計な話が続きそうだったので、静かに次の言葉を待つ。

h_c005_065【波　凪】	「あたしはしっかりと傍で観察してるつもりだったけど、愛を目で見ることは出来なかった」

h_c005_067【波　凪】	「てんしには見えないものなのかなって、諦めかけてたけど、今は……こうして、陽一と一緒に居る」

h_c005_069【波　凪】	「一緒に居て、話したり出来るのは、嬉しいことだったんだな。これが、愛ってことなんだよね？」

		【陽　一】	「愛か、恋かは、分からないけど」

		【陽　一】	「大切な気持ちであることは、間違いないはずだ」

h_c005_071【波　凪】	「うん……」

				//;■くす
h_c005_073【波　凪】	「でも、その返しは随分とつまらないな」

		【陽　一】	「うっ……」

				いつになく素直だと思って油断してたけど、こいつはあの波凪だ。

				ここ最近の妙な惚気は寝言であり、今のような容赦のない態度こそ、本来の彼女である。

h_c005_075【波　凪】	「今のは本心だけど、それでもなぜか許せちゃうんだよな……」

h_c005_077【波　凪】	「好きだからなのか、端（はな）から期待していないからか」

		【陽　一】	「前者だと嬉しいなあ」

h_c005_079【波　凪】	「あたしなんかに好きって言われても、困るだけだろ？」

		【陽　一】	「幸せな戸惑いなら、歓迎だよ」

h_c005_081【波　凪】	「ええっ？　よく分かんない……」

				明確な告白はしていないから、友達の延長で一緒に居て、恋人ごっこをしている、ただそれだけにも感じられるのが、心苦しい。

				本当に好きになってしまったら、馬鹿だとからかわれるんじゃないかとか。

				邪推が不必要な迷いを生み、打ち明ける決意を揺るがせている。





				//;■遊具のある公園（夜）
				//;■陽一（制服
				//;■波凪（私服

h_c005_083【波　凪】	「陽一」

				あっという間に日が落ちて、辺りが街灯の光に包まれていく。

				特別なことをしたわけではないが、胸の中は満たされた気持ちでいっぱいだ。

h_c005_085【波　凪】	「制服でぶらついてると、怒られるかもしれないからな」

				そういえば、学校帰りだった。

		【陽　一】	「男子だったら別に、夜道で襲われるってこともないし平気だよ」

h_c005_087【波　凪】	「予備校にも行かず、夏休みをデートに費やすなんて……」

		【陽　一】	「……それが、何か？」

h_c005_089【波　凪】	「いや、特に意味はないよ」

				みんながみんな、同じ方向を向く必要もあるまい。

h_c005_091【波　凪】	「……いいの？」

				波凪は再び、意思確認をしてくる。

		【陽　一】	「駄目って言わなきゃいいってことよ。というか、お前の場合は駄目と言っても聞かないじゃないか」

h_c005_093【波　凪】	「じゃあ、キスしてもいい？」

		【陽　一】	「え……！？」

h_c005_095【波　凪】	「大丈夫。あたしとキスしても、眠りの効果はない。目覚めの効果はあるかもだけど」

		【陽　一】	「ああいや、そういうことじゃなくて……」

h_c005_097【波　凪】	「してもいいんでしょ？」

		【陽　一】	「……」

				頷くだけでいいのに、それが出来ない。

				これはいわゆる、路チューってわけで……。

h_c005_099【波　凪】	「……お願い、返事をしてくれ……嫌なら、しないから」

h_c005_101【波　凪】	「でも、あたしは、キスしたいよ……」

		【陽　一】	「したくないわけ……ない」

h_c005_103【波　凪】	「ほんと……？」

		【陽　一】	「うん……」

h_c005_105【波　凪】	「じゃあ、する！」

				波凪の顔が一気に近づいてきて、胸の鼓動が速くなる。

		【陽　一】	「待って、待って」

h_c005_107【波　凪】	「ん？」

		【陽　一】	「なんだ、その……心の準備が出来てない」

h_c005_109【波　凪】	「この距離で待たせるのか？」

		【陽　一】	「ち、違うって」

		【陽　一】	「キスなんかしたら、お前……波凪のこと、好きになっちゃうって……」

h_c005_111【波　凪】	「……」

h_c005_113【波　凪】	「お前、可愛いな♪」

		【陽　一】	「からかうなって」

				キスが初めてだからではない。

				波凪に愛を知って欲しくてこの関係を始めたはずなのに、俺は今の自分の感情を説明出来そうにないからだ。

				なぜ愛おしいのか、なぜ抱き締めたくなるのか……。

				考えても、分からない。

h_c005_115【波　凪】	「いいよ。好きになっても」

h_c005_117【波　凪】	「あたしも、陽一が好き。好き……」

h_c005_119【波　凪】	「ずっと、一緒に居たい……」

				甘い言葉を囁かれて、頭がくらくらしてくる。

h_c005_121【波　凪】	「好き――んちゅっ」

				ふいに柔らかい唇が押し寄せてきて、ちゅっと優しく吸われる。

				その感触がたまらなく胸をときめかせ、波凪以外見えなくなる。

h_c005_123【波　凪】	「うん、んっ、ふぁっ……」

h_c005_125【波　凪】	「ここ……公園だってばっ……んんっ！」

		【陽　一】	「波凪がキスするのが悪いんだ」

h_c005_127【波　凪】	「ちゅ、んん、そんな、の……うんんっ……」

				わがままな自分の感情を押さえつけることが出来ず、もっと欲しくなる。

h_c005_129【波　凪】	「……好きになっちゃったの？」

		【陽　一】	「うん」

h_c005_131【波　凪】	「ふふ……」

				波凪は人差し指を立てて、俺の唇にそっと当てる。

h_c005_133【波　凪】	「馬鹿なヤツめ……」

				からかわれているのに、なんだかくすぐったいような、幸せな感情が全身を巡っていく。

				抱き締めてしまったら、全てがどうでもよくなりそうだ。

h_c005_135【波　凪】	「これからも……」

h_c005_137【波　凪】	「一緒に、居て欲しいんだ」

				波凪は真面目なトーンで言葉を綴る。

h_c005_139【波　凪】	「人間同士より、時間は掛かるかもしれないけど……」

		【陽　一】	「人間かてんしかなんて、関係ないよ」

		【陽　一】	「こうやって、気持ちを交わすことが出来るんだから」

h_c005_141【波　凪】	「陽一……」

		【陽　一】	「波凪は、大切な……」

		【陽　一】	「大切な、恋人だ」

h_c005_143【波　凪】	「うっ……」

h_c005_145【波　凪】	「な、なんだよそれ……恥ずかしいな……」

		【陽　一】	「今日くらい、我慢してもらおうか」

h_c005_147【波　凪】	「ふん……」

				波凪のほうこそ、散々俺の心を掻き乱してきたというのに。

				言われる立場になると、手持ち無沙汰ということか。

				今日一日、波凪の可愛い面ばかり見すぎて、これが夢だったらどうしようと不安になって頬をつねる。

				痛みがあることにこれほど感謝した日は、他にないかもしれないと思った。

				//;■C006へ
