				//;■波凪ルート（Cルート）６日目
				//;■■C006


				//;■C006_01
				//;■公園（昼）
				//;■陽一（私服
				//;■波凪（私服

				夏本番。

				外を出歩くのが少ししんどくなってきた。

				それでも、この街はすぐそばに水辺や緑の庭園があるので、涼やかではある。

				だから、夏休みは毎日、観光客で賑わっている。

		【陽　一】	「今日は、会う約束の日だけど……」

				連絡手段がないので、口約束だけが頼りである。

				それはそれで、待つ時間に楽しみがあるのだが、これは当事者でないと実感出来ないであろう。

h_c006_003【波　凪】	「お待たせー」

		【陽　一】	「おう」

				道の向こうから、波凪がひょっこり現れる。

h_c006_005【波　凪】	「陽一、驚くなよ……」

h_c006_007【波　凪】	「実は……」

		【陽　一】	「なに……？」

				//;■SDCG04：0721報告

h_c006_009【波　凪】	「今日も、オナニーしてきた！」

		【陽　一】	「――っ！」

				またそれか！

				と思いつつ、波凪の満面の笑みを前にすると、何も言えなくなる。

h_c006_011【波　凪】	「陽一が教えてくれなかったら、ずっと辛いままだったんだ」

h_c006_013【波　凪】	「ほんと、オナニーって最高の儀式だな！」

		【陽　一】	「おう……」

h_c006_015【波　凪】	「陽一もするんだろ？　今度、見せてもらおうかな……」

		【陽　一】	「そういう趣味は……」

h_c006_017【波　凪】	「なら、見せあいっこならいいか？　あたし、いろんなオナニーを知っていきたいんだ」

		【陽　一】	「そ、そうなんだ」

h_c006_019【波　凪】	「陽一のことは、なんでも知りたいし」

h_c006_021【波　凪】	「恋人として……ね？」

				そんなこと言うのは卑怯だ。

				本来ならばセックスを申し出たいところだが、彼女には出来ない事情があるから、仕方ない。

				//立ち絵戻り

		【陽　一】	「まあまあ、波凪が調子いいんだったら、それで……」

		【陽　一】	「あくまの身体にも慣れてきた……ってことかな」

h_c006_023【波　凪】	「うん……」

		【陽　一】	「良かった。それだけは心配だったからさ」

h_c006_025【波　凪】	「まあ、なんとでもなるって。飛べなくても、あたしは幸せだよ」

		【陽　一】	「そうか」

				穏やかに微笑む波凪に、心が安らぐ。

				恋人が傍に居てくれる日々に、俺も幸せを感じていた。





				//;■中華街（昼）
				//;■陽一（私服
				//;■波凪（私服

				//;■カットイン：生プリン

				直射日光を避けて、木が生い茂る通りを歩く。

				その中にあるカフェで、ゆっくり過ごすことにした。

				運ばれてきたのは、卵黄が乗った生プリン。

				そのビジュアルから、間違いなく美味しいであろうことが伝わってくる。

h_c006_027【波　凪】	「陽一って、カフェ巡りが趣味なのか？」

		【陽　一】	「そうでもないよ。ただ……」

		【陽　一】	「俺はここが地元ってわけでもないから、開拓したくなるんだよね」

h_c006_029【波　凪】	「ふーん？」

		【陽　一】	「地元民だとわざわざ行かないような店も、外の人間からしたら、魅力的に映るものだ」

				俺の両親は、東京に住んでいる。

				未来浜学園に進学すると同時に、俺１人での生活が始まった。

				もちろん、一番の理由は進学ではなく、雫から距離をおくためだったが……。

h_c006_031【波　凪】	「おっと。じゃあ早速、いただきます。もぐもぐ……」

h_c006_033【波　凪】	「んんん〜〜！」

		【陽　一】	「うまいか？」

h_c006_035【波　凪】	「うん！　うん！」

				波凪のキラキラな笑顔を見るだけで、顔がほころぶ。

h_c006_037【波　凪】	「へっへへ……」

				喜びの上限を超えてしまったのか、波凪は気持ち悪い笑みを浮かべている。

h_c006_039【波　凪】	「たまらんぜ、まじで……」

				トロットロの食感と、口に広がる濃厚な甘み。

				俺、プリン好きに生まれて良かった。

h_c006_041【波　凪】	「こういうのは、難しいかもしれないけど……」

h_c006_043【波　凪】	「今度陽一に、あたしの手料理を振る舞ってあげる」

		【陽　一】	「え、波凪って料理出来るの？」

h_c006_045【波　凪】	「失礼な。てんしは皆、家事全般は出来るんだよ」

h_c006_047【波　凪】	「まあ、もうてんしじゃないけどね。そのへんは能力とは関係ないから」

		【陽　一】	「へえ」

				男の懐に入り込むための武器、といったところか。

		【陽　一】	「楽しみにしてる」

h_c006_049【波　凪】	「もっと惚れちゃって、大変なことになるかもしれないけどな♪」

		【陽　一】	「その時は、その時で」

				甘やかされたいけど、尻に敷かれたいとも思っている自分がいる。

				実に贅沢な悩みだ。

				俺は波凪の裸エプロン姿を妄想しながら、残りのプリンをじっくり味わっていた。





				//;■通学路（昼）
				//;■陽一（私服
				//;■波凪（私服

h_c006_051【波　凪】	「…………」

		【陽　一】	「ん……？　どうした？」

h_c006_053【波　凪】	「…………」

				店を出てから、波凪は頬を赤らめ、もじもじしている。

		【陽　一】	「何か、言いたいことでもあるのか？」

		【陽　一】	「それとも――」

				彼女の手を握ろうとしたところで、素早く振り切られる。

h_c006_055【波　凪】	「手を繋ぐのは、駄目」

		【陽　一】	「どうして？」

h_c006_057【波　凪】	「どうしてもだ」

		【陽　一】	「なんだよそれ。理由になってないぞ」

h_c006_059【波　凪】	「だから、どうしても駄目なんだって……」

				呆れに苛立ちが入り混じったような声を上げるから、こっちも少し動揺してしまう。

		【陽　一】	「俺には、どういうことなのか分からないんだ」

		【陽　一】	「説明してはもらえないのかな」

h_c006_061【波　凪】	「……」

				歩み寄るくらいなら、許されるだろう。

				波凪は依然として、複雑な表情を浮かべている。

h_c006_063【波　凪】	「はあっ……だから」

h_c006_065【波　凪】	「手を繋ぐと、興奮して――っ」

h_c006_067【波　凪】	「……その、つまり……そういうことで……」

				何かを我慢するように、波凪の身体は小刻みに揺れている。

h_c006_069【波　凪】	「ちょっと、トイレ！」

		【陽　一】	「い、いってらっしゃい……？」

				階段のふもとにある公衆便所めがけて、一目散に走り去っていく。

				なんだ、トイレだったんなら、そう言ってくれればよかったのに。

h_c006_071【波　凪】	「ふう……」

		【陽　一】	「おかえり」

				ほんの数分程度で戻って来る波凪。

h_c006_073【波　凪】	「してきた」

		【陽　一】	「それは、そうだろうな」

h_c006_075【波　凪】	「おしっこじゃないほうを」

		【陽　一】	「あ、ああ……大きいのだったか」

h_c006_077【波　凪】	「違うってば」

		【陽　一】	「えっ？　まさか……」

h_c006_079【波　凪】	「なんか、お前と一緒に居ると、興奮を抑えきれなくなるんだ。常に発情しているってわけじゃなくて……」

h_c006_081【波　凪】	「ちょっと前までは、こんなことなかったのに……」

				男性の場合、女性と違って定期的に排出しないと健康にも悪い、と聞いたことがある。

				波凪の男性器も人間の男と変わらないなら、そういうこともあるのかもしれない……。

				しかし波凪は、今日会った時よりも、げっそりとしている。

				排出に、何かエネルギーを持っていかれているような……。

				そう見えるのは、俺の気のせいだろうか。





				//;■庭園（昼）
				//;■陽一（私服
				//;■波凪（私服

		【陽　一】	「波凪……？」

				それから１時間も経たないうちに、波凪は再び頬を紅潮させていた。

h_c006_083【波　凪】	「はぁ、はぁ……」

		【陽　一】	「なあ、お前……」

h_c006_085【波　凪】	「大丈夫……」

		【陽　一】	「いや、明らかに大丈夫ではないって」

				熱中症とは違う。

				疼きに堪えているような、苦々しい表情を浮かべている。

		【陽　一】	「こんなに頻繁に、その……出さないといけないっていうのは、どういうことなんだ……」

		【陽　一】	「波凪、何か隠しているんじゃないよな……？」

h_c006_087【波　凪】	「つける薬がないんだから、しょうがないって」

h_c006_089【波　凪】	「自分で鎮めるしかない」

		【陽　一】	「その、俺が協力出来ることはないか？」

h_c006_091【波　凪】	「協力って……あはは、嬉しいけど、それは逆効果だから駄目だ」

h_c006_093【波　凪】	「大丈夫だから……放っておいてくれ」

		【陽　一】	「そう言われてもな……」

				こんな状態ではさすがに、気を遣わずに過ごすのは不可能だ。

				確かに、病気ではないし、鎮めれば解決する問題なのかもしれないけど……。





				//:■C006_02
				//;■橋のそば（夕）
				//;■陽一（私服
				//;■波凪（私服

		【陽　一】	「なあ……」

		【陽　一】	「そのままだと、俺が接しづらいんだ」

h_c006_095【波　凪】	「なんで……？　別に、ちょっと昂ぶってるくらいで――」

		【陽　一】	「だから……」

				前置きなく距離を詰め、正面から波凪を抱き締める。

h_c006_097【波　凪】	「なっ――！？」

h_c006_099【波　凪】	「やめ……離れろ！」

		【陽　一】	「……」

h_c006_101【波　凪】	「そういうことだよ……」

		【陽　一】	「え……？」

h_c006_103【波　凪】	「そうやって陽一が、恋人っぽいことをするから……！」

h_c006_105【波　凪】	「どきどきして……こうなるんだろうが！」

		【陽　一】	「そんなこと言われたって……」

h_c006_107【波　凪】	「あたしは、人間とは違うんだ」

h_c006_109【波　凪】	「セックス出来ないことは、辛いことなんだよっ……」

		【陽　一】	「それは……」

				人間であっても、恋人同士なら普通は望むことだ。

				俺だって……。

h_c006_111【波　凪】	「でも、この身体じゃ、出来ないから……」

h_c006_113【波　凪】	「やっぱり……やっぱり、違った」

h_c006_115【波　凪】	「恋なんて望むもんじゃない……人間になんて、憧れなければ、こんな気持ちにもならずに済んだ……！」

h_c006_117【波　凪】	「あたしには、無茶なことだったんだよ……」

				波凪があっさりと諦めてしまったことで、俺の心も折れかけている。

				説得する気力は、少しも残っていない。

		【陽　一】	「なんだよ、それ」

		【陽　一】	「じゃあ……てんしに戻ればいいだろう」

h_c006_119【波　凪】	「えっ……？」

		【陽　一】	「波凪の苦しさをどうにかする方法なんて、俺には分からない」

		【陽　一】	「距離を置くこと？　それだけは間違いだと言える」

		【陽　一】	「解決してやりたいけど……お前のせかいの掟は、俺にはどうすることも出来ない」

h_c006_121【波　凪】	「そうだよ……そんなの、最初から分かってたんだ」

		【陽　一】	「乙葉も言ってたが、本当はてんしと人間がこういう関係になるのはよくないことらしい」

		【陽　一】	「それでもっ……！」

		【陽　一】	「いや……」

h_c006_123【波　凪】	「ごめん……」

		【陽　一】	「謝るなよ。お前らしくもない」

h_c006_125【波　凪】	「ごめんっ……！」

				何も出来ない自分が不甲斐ない。

				その中で、希望となるものを見つけられたらいいと思っていた。

				でも、結末は――

		【陽　一】	「決まりには逆らえないなんて……嫌だ」

		【陽　一】	「これが、愛というものの答えだとしても……」

		【陽　一】	「波凪を、俺は……助けたいんだよ！」

h_c006_127【波　凪】	「それは、無理なんだ……」

h_c006_129【波　凪】	「セックスのない、恋人関係なんて……」

		【陽　一】	「俺がまた、手で鎮めるのでも――」

h_c006_131【波　凪】	「あたしは、性欲の問題だけを言いたいんじゃないよ」

		【陽　一】	「……分かってるよ」

				分かっているけど、あがいておきたかった。

		【陽　一】	「とにかく……」

		【陽　一】	「誰かが決めたルールに縛られて生きるなんて、波凪らしくもない」

		【陽　一】	「俺は、納得出来ない」

h_c006_133【波　凪】	「もういいよ……」

h_c006_135【波　凪】	「もう……考えたくもない」

		【陽　一】	「なんで……」

		【陽　一】	「なんでそんな簡単に、諦めるんだよ？」

h_c006_137【波　凪】	「知らなくていい……」

h_c006_139【波　凪】	「分かってくれなくていいから……」

		【陽　一】	「一方的過ぎるだろう」

		【陽　一】	「そんなの、恋人同士だなんて言えない」

h_c006_141【波　凪】	「なら、あたしを恋人と思わなくていいよ」

h_c006_143【波　凪】	「あたしは、陽一の負担にしかならない」

h_c006_145【波　凪】	「迷惑しか掛けないんだから」

		【陽　一】	「そんなこと……」

				迷惑かどうかなんて、どうでもいい。

				傍に居てくれるなら、それで……。

				ただそれだけしか俺は望んでいない。

				でもこんなことさえ、贅沢なんだろうか。

h_c006_147【波　凪】	「ごめん……」

h_c006_149【波　凪】	「よう……いち……」

				波凪から打ち寄せる感情が、だんだん微かなものになっていく。

		【陽　一】	「波凪……なんとか言ってくれ」

		【陽　一】	「俺はまだ、波凪とやりたいことが沢山あって……傍に居て欲しくて……」

h_c006_151【波　凪】	「もう……」

h_c006_153【波　凪】	「あたし、は……」

h_c006_155【波　凪】	「…………」

		【陽　一】	「波凪……！？」

		【陽　一】	「波凪っ！」

				//;■独り言っぽくぶつぶつ（以下７つ）
h_c006_157【波　凪】	「人間に……」

h_c006_159【波　凪】	「人間に、なりたいなんて……」

h_c006_161【波　凪】	「思わなければ良かった」

h_c006_163【波　凪】	「こんな……感情さえなければ……」

h_c006_165【波　凪】	「陽一に……苦しい思いをさせることもなくて……」

h_c006_167【波　凪】	「せかいは……綺麗なまま……平和なまま……」

h_c006_169【波　凪】	「愛さえなければ……言い争い合うことも……無かったのに……」

		【陽　一】	「波凪……？」

				//BGM停止

				//;■マグロ目
h_c006_171【波　凪】	「――」

				波凪の目から生気が消え、人形のようにびくともしなくなる。

		【陽　一】	「えっ……」

		【陽　一】	「波凪……」

		【陽　一】	「波凪、どうしたんだ――」

				//以下モノクロ画面、人物名表記無し

				//;■自動再生っぽく（音声加工）
h_c006_173【波　凪】	「ど、ち、ら、に、し、よ、う、か、な」

h_c006_175【波　凪】	「て、ん、の、か、み、さ、ま、の、い、う、と、お、り」

				//白

		【陽　一】	「……！？」

				一気に目の前が真っ白になる。

				//;■たっぷり（ここから、かみさまに乗っ取られている設定）
h_c006_177【波　凪】	「――私は」

h_c006_179【波　凪】	「告げる。神を信じぬ愚かな人間に、せかいの理というものを……」

		【陽　一】	「波凪……？」

				波凪の様子がおかしい。

				なのに、足は前に進まず、波凪に触れることすら出来ない。

h_c006_181【波　凪】	「かつてこの星には、救いなどなかった」

h_c006_183【波　凪】	「だから、神が必要であった……」

				//BGM023

		【陽　一】	「あんたは……」

		【陽　一】	「波凪じゃない……？」

				たんたんと言葉を綴っていくその姿は、何者かに操られているようだった。

h_c006_185【波　凪】	「平和とは……」

h_c006_187【波　凪】	「幸福ではないのだ」

h_c006_189【波　凪】	「それに囚われていては、永久に辿り着けはしない」

h_c006_191【波　凪】	「だが……」

h_c006_193【波　凪】	「……」

h_c006_195【波　凪】	「あ……」

		【陽　一】	「波凪……？」

				色のない世界で、探し続けた。

				ほんのわずかな手掛かりで、必死に手繰り寄せる。

		【陽　一】	「波凪っ！」

h_c006_197【波　凪】	「っ……」

h_c006_199【波　凪】	「陽一……」

		【陽　一】	「波凪、今助けるからっ――！」

				//元の背景へ

				;■マグロ解除
h_c006_201【波　凪】	「陽一……？」

		【陽　一】	「あれ……戻ってこれた……のか？」

h_c006_203【波　凪】	「どうしたんだ？」

		【陽　一】	「いや、さっき、かみさまらしき人に会って……」

h_c006_205【波　凪】	「陽一にも、“お告げ”が聞こえたのか」

		【陽　一】	「ああ」

				さっきまでの出来事は、夢では無かったようだ。

				だが、それゆえに波凪の表情は曇ったままで、晴れない。

h_c006_207【波　凪】	「このせかいは、全てかみさまの言うとおり……それに反したあたしは、愚かだった」

h_c006_209【波　凪】	「かみさまの言うとおりに過ごしていれば良かった」

		【陽　一】	「……」

h_c006_211【波　凪】	「きっと……」

				波凪と一緒に、夕空を見上げた。

				さっきの色のない世界とは比較出来ないくらいに、鮮やかな夕焼けを彩っている。

				もしも、さっきの交信が夢ではないのだとしたら。

				記憶は、あとわずかしか残せないのかもしれない。

				それが、せかいの決まりであるから。

				//;■C007へ
