				//;■波凪ルート（Cルート）７日目
				//;■■C007


				//;■遊具のある公園（夜）・波凪視点
				//;■波凪（私服
				//;■乙葉（私服

o_c007_003【乙　葉】	「あなたのほうから、私を呼び付けるなんて」

h_c007_003【波　凪】	「明日は雨でも降るのかしらって？」

o_c007_005【乙　葉】	「いえ……雹（ひょう）か霰（あられ）くらいがちょうどいいでしょう」

o_c007_007【乙　葉】	「……それで、用件というのは、どんなことですか？」

h_c007_005【波　凪】	「少しくらい、なんでもない話をしたっていいだろ」

h_c007_007【波　凪】	「まあいいや。ちょっと、乙葉に頼みたいことがあって」

o_c007_009【乙　葉】	「また私に、偽装工作をさせるつもりですか？」

h_c007_009【波　凪】	「違うよ。あたし、天界に戻りたいんだ」

o_c007_011【乙　葉】	「……」

h_c007_011【波　凪】	「でも、もう飛べなくなってるから。それで、乙葉の助けを借りたくて」

h_c007_013【波　凪】	「きちんと精液を集めて、飛ぶ練習を続ければ……おそらく、力は戻る」

h_c007_015【波　凪】	「その時まで、どうか、あやまちを犯したあたしに、付き合ってはくれないか？」

o_c007_013【乙　葉】	「それで……いいんですか」

h_c007_017【波　凪】	「何が？」

o_c007_015【乙　葉】	「波凪が、自分で決めたことなのかの確認です。本当に、その選択でいいのか……」

h_c007_019【波　凪】	「なんであんたが迷ってんのさ」

o_c007_017【乙　葉】	「えっ……？」

h_c007_021【波　凪】	「あたしを非難してた乙葉が、迷惑被ってきたあんたが、何でそんなことを聞くんだよ」

o_c007_019【乙　葉】	「いえ……」

h_c007_023【波　凪】	「やっぱり、あのこと……引き摺ってるんだな」

o_c007_021【乙　葉】	「私のことは……いいんです」

o_c007_023【乙　葉】	「とにかく、分かりました。それならそのつもりで、私も出来る限りのことはします」

h_c007_025【波　凪】	「うん、ありがとう」

o_c007_025【乙　葉】	「では、また……」





				//;■階段（夜）
				//;■陽一（私服
				//;■波凪（私服

		【陽　一】	「波凪」

		【陽　一】	「ずっと待ってた。ここで」

h_c007_027【波　凪】	「……」

		【陽　一】	「お前が相当頑固なヤツだってことは、よく知ってる」

		【陽　一】	「周りに影響されやすいくせに、心のどこかで、自分の気持ちを曲げられなくて」

		【陽　一】	「だから、いつも悩んでる。俺達が考えもしないことだって、真剣に取り組もうとして――」

h_c007_029【波　凪】	「うるさい」

				ようやく波凪は、こちらを振り向いてくれた。

h_c007_031【波　凪】	「ペラペラと、分かったふうなことをのたまいやがって……」

h_c007_033【波　凪】	「まだ、あたしに構う気か？」

		【陽　一】	「波凪は、恋人なんだ」

		【陽　一】	「構って当たり前だろう。そんなところに疑問を抱いたりはしない」

h_c007_035【波　凪】	「はは……そうか」

h_c007_037【波　凪】	「な、なら……」

		【陽　一】	「ん？」

				波凪は急にしおらしくなって、声も微かになる。

h_c007_039【波　凪】	「陽一に、お願いがあるんだ」

h_c007_041【波　凪】	「あたし……てんしに戻りたい」

		【陽　一】	「それは……」

h_c007_043【波　凪】	「でも、陽一と恋人でも居たい。だから、てんしをしながら付き合うことを、受け入れて欲しい……」

		【陽　一】	「なんだ、そんなことか」

h_c007_045【波　凪】	「そんなことって……いや、無理なら無理って言ってくれて構わないんだよ？」

h_c007_047【波　凪】	「不特定多数とセックスしてる女が彼女じゃ、嫌だろうし……」

		【陽　一】	「ああ……そういうことか」

h_c007_049【波　凪】	「うん……」

				波凪の懸念事項が性交渉についてだけなら、俺が決意するかどうかだ。

		【陽　一】	「そもそも、女性器は使えないんじゃ……」

h_c007_051【波　凪】	「いや、それは仕事を放棄しているからそうなっているだけで、決まりに従おうとすれば、元に戻っていくはず」

		【陽　一】	「なら、その精液提出は、俺ではいけないのか？」

		【陽　一】	「あ、いやっ、決してしたいとかそういうのではっ……！」

h_c007_053【波　凪】	「ヤッたら記憶を消さないといけないんだよ。てんしはね」

		【陽　一】	「ああ、そうだった」

h_c007_055【波　凪】	「それに、人間との癒着や記憶の回復を防ぐために、同一人物とのセックスは１度きりという決まりもある」

h_c007_057【波　凪】	「だから……陽一とするっていうのは、現実的な話じゃない」

h_c007_059【波　凪】	「それも含め、我慢してもらわなくちゃいけないことがあるから、どうかなって思ってるんだけど……」

				波凪が再び、不安そうな表情を覗かせる。

				恋人同士でいるためには、受け入れるほかないのだが、抵抗がないわけでもない。

				彼女のためならなんでもとは、簡単に言い切れるものではないと思う。

		【陽　一】	「ひとつだけ、条件がある」

h_c007_061【波　凪】	「えっ？」

		【陽　一】	「条件だなんて、偉そうな言い方はしたくないけど……」

		【陽　一】	「波凪は、俺のこと好きか？」

h_c007_063【波　凪】	「ええっ！？　な、なんだよ、いきなり……」

h_c007_065【波　凪】	「好きに決まってるじゃん……」

		【陽　一】	「おう！　分かった！」

h_c007_067【波　凪】	「な、なに？　今ので良かったのか……？」

		【陽　一】	「そう思ってくれてるなら、俺も同じ気持ちだから」

		【陽　一】	「きっと、大丈夫だ。乗り越えられると思う」

h_c007_069【波　凪】	「陽一……」

		【陽　一】	「これも、波凪の夢だったんだろ？」

		【陽　一】	「まだ……諦めてないんだよな……？」

h_c007_071【波　凪】	「うん……」

h_c007_073【波　凪】	「愛を知るまで、あたしが何者なのかを知ることは出来ない」

h_c007_075【波　凪】	「それに、自分の生きる意味も、見つけられない気がするんだ」

		【陽　一】	「うん」

				てんしに戻ることは、波凪の夢を諦めたことにはならない。

				そう信じていたから、この願いは、受け入れてあげたい。

				俺もまだ、波凪と夢を追い掛けていたいから。

h_c007_077【波　凪】	「これまで以上に、会えない日が増えるかもしれないけど……」

h_c007_079【波　凪】	「また、よろしく……」

				//;■C008へ