				//;■波凪ルート（Cルート）８日目
				//;■■C008


				//;■自室（夜消灯）
				//;■陽一（寝間着

				波凪と最後に言葉を交わしてから、数日が経過していた。

				会えない時間が続くと、寂しさよりも先に、虚しさが募っていく。

				それは自分に、足りないものが多過ぎるからだ。

				もっとこうしていれば、こうなっていたんじゃないか。

				自分がこんな人間だったら、波凪は違う道を選べたんじゃないか。

				直接話せないと、想像でばかりものを考えてしまう。

				想ったからといって、彼女が現れてくれるわけじゃないのに。

				想えば想うほど、胸の中が空虚で満たされていく。

		【陽　一】	「寝よう……」





				//;■自室（朝）
				//;■陽一（寝間着
				//;■波凪（私服

				…………。

				何かが炒められる音。

				……。

				何かが沸き立つ音。

		【陽　一】	「……」

				夢か現か。

				ぼんやりと考えていると、徐々に頭が覚醒していく。

		【陽　一】	「いい匂いだな……」

h_c008_003【波　凪】	「そうだろ、そうだろ」

		【陽　一】	「えっ！？」

		【陽　一】	「――っ！」

				驚いた拍子に、ベッドから転げ落ちた。

				そんな間抜けな俺を、誰かが覗き込んで――

h_c008_005【波　凪】	「……ちゅ」

h_c008_007【波　凪】	「おは、陽一」

		【陽　一】	「え……波凪……？」

				起き上がると、視界に入ってきたのは、いつもと変わらない姿の波凪だった。

h_c008_009【波　凪】	「もう、忘れちゃったかと思ってたけど、大丈夫だったか」

h_c008_011【波　凪】	「そうそう。ご飯作っておいたから、食べてね」

h_c008_013【波　凪】	「じゃっ」

		【陽　一】	「もう、行くのか？」

h_c008_015【波　凪】	「夜、来れたら寄るから」

		【陽　一】	「分かった。ありがとう」

h_c008_017【波　凪】	「うんっ」

				再びマントを翻して、玄関のほうへ去っていく。

		【陽　一】	「キス……したんだよな？」

				一瞬の出来事過ぎて、何が起きたのかは理解出来ていない。

				記憶がどうにかなっていないようだから、そのへんは配慮してくれたのか――。

		【陽　一】	「あー、なんだこれ……」

				朝キスするの、馬鹿みたいに幸せだ。

				昨日の夜の鬱屈とした気持ちが、一気に晴れていった。

				俺は波凪が用意してくれた朝食を完食してから、アルバイトに向かうことにした。





				//;■水辺（夜）
				//;■陽一（私服
				//;■波凪（私服

				その日の真夜中――

				波凪がうちまで戻ってきた。

				少し散歩しようと提案して、水辺まで並んで歩く。

h_c008_019【波　凪】	「今日は２人も進められたんだ」

		【陽　一】	「２人……！？　な、なんか……すごいな」

h_c008_021【波　凪】	「あー……こういう話、嫌だった？」

		【陽　一】	「いやいや、面白話として受け止めてるよ」

		【陽　一】	「俺にとっては、非現実的なせかいだからさ」

h_c008_023【波　凪】	「そっか」

				波凪は、もともと口は上手いほうだ。

				一度取り組み始めれば、それなりに結果が出せるタイプだと思う。

h_c008_025【波　凪】	「この仕事は、出会いと別れの連続だ。だから、寂しいって感じる人も、居るかもしれない」

h_c008_027【波　凪】	「だけど、終わりがあるから、始まりがあるんだとも思う。人間も、そうなのかな」

		【陽　一】	「……多分」

h_c008_029【波　凪】	「終わりがあるって分かってても、恋人を作るの？」

		【陽　一】	「ええ？　まあ……そうなるな」

h_c008_031【波　凪】	「なんでさ？　別れるのは、悲しいことじゃないのか？」

		【陽　一】	「別れたくて付き合うっていうのは、レアケースだろう」

				いわゆる、かもめがその例かもしれないけど……。

		【陽　一】	「なんだろうな、恋って。相手のことをもっと知りたくて、気づいたら、恋をしてるんだよな」

h_c008_033【波　凪】	「ふーん？」

		【陽　一】	「波凪の言うとおり、てんしにとっては無意味な行為かもしれない」

		【陽　一】	「でも、人間なんて、そんなことばっかりというか、そういうものだよ」

		【陽　一】	「恋愛ごとだけはせめて、頭固くしてあれこれ考えたうえで取り組むのは避けたいと、心のどこかで思ってるかもね」

h_c008_035【波　凪】	「ふむふむ」

				波凪は、理解したのかしていないのか分からない相槌を打っていた。

				“そういうものだ”と言って思考停止してしまえば、なんだって楽だ。

				波凪みたいに純粋な気持ちを持ったまま生きることは、俺には到底出来そうにない。

h_c008_037【波　凪】	「バイトはどうなんだ？　忙しいか？」

				俺が黙っているのを見て、波凪が話題を変えてくれた。

		【陽　一】	「そこそこ、かな」

		【陽　一】	「そういえば波凪って、ゆうえんちに行ったことあるの？」

h_c008_039【波　凪】	「てんしの仕事でならあるけど、未来浜のゆうえんちは、行ったことないかも」

		【陽　一】	「最近出来たばかりだしね」

		【陽　一】	「じゃあ、今度行こうか？　名物の観覧車にでも、一緒に」

h_c008_041【波　凪】	「いいのか？」

		【陽　一】	「まあ、同僚の目がある中で乗るのはちょっとキツいんだけど……でも、記念にさ」

h_c008_043【波　凪】	「おおっ。あたし、それを楽しみに頑張ってみるよ」

		【陽　一】	「俺もそうしとく」

h_c008_045【波　凪】	「観覧車自体、乗ったことないからさ」

		【陽　一】	「そうか」

h_c008_047【波　凪】	「ふふっ。楽しみだな……」

				一緒に過ごせるだけで、胸が幸せでいっぱいになる。

				波凪の笑顔が、なによりの癒しになっている。

				会えない時間が長いからこそより強く、一緒に居る幸せを噛み締めるのだった。

				//;■C009へ
