				//;■波凪ルート（Cルート）９日目
				//;■■C009


				//;■観覧車（夜）
				//;■陽一（私服
				//;■波凪（私服

				休日。

				バイト先の人の目をくぐって、透明な個体に乗り込んだ。

h_c009_003【波　凪】	「動いてる……」

		【陽　一】	「上昇する時と、下降する時……」

		【陽　一】	「時間は同じはずなのに、違って感じるんだよな」

h_c009_005【波　凪】	「へえ……」

				波凪は外の景色に見とれているようだった。

h_c009_007【波　凪】	「こんなに高いところにいるのに、風が吹いていないと、少しだけ不安になるな」

		【陽　一】	「そう思うのは波凪くらいだろうよ」

h_c009_009【波　凪】	「まあね。でも、空に居た時の気持ち、思い出せた」

h_c009_011【波　凪】	「空はこんなに狭苦しくないけどね」

		【陽　一】	「狭い空間のほうがいいこともある」

		【陽　一】	「こうして、波凪を独り占め出来るんだから」

h_c009_013【波　凪】	「……お前って、時々女々しくなるよな」

		【陽　一】	「え？　女々しいか……？」

h_c009_015【波　凪】	「別に、それが嫌だとかじゃないよ。そういうところもあるんだなって、思っただけ」

		【陽　一】	「……」

h_c009_017【波　凪】	「まだまだ、知らない陽一がいるんだなあ。これからが楽しみだな」

		【陽　一】	「残念に思われないといいな……」

h_c009_019【波　凪】	「なんだ、弱気だな？」

h_c009_021【波　凪】	「大丈夫。あたしは、陽一が好き。陽一だけが好きだよ」

		【陽　一】	「う……」

h_c009_023【波　凪】	「こんな素敵な場所にも連れて来てもらえて……あたしは、幸せ者だ」

				ご機嫌な笑顔を浮かべる波凪。

				笑った時に出来るえくぼに、胸が鷲掴みにされる。

h_c009_025【波　凪】	「一度じゃなくて、何度も……」

h_c009_027【波　凪】	「また、乗りたいな、観覧車。陽一と」

		【陽　一】	「ああ」

				彼女の微笑む姿を見るためだったら、なんでもする。

				なんでも出来る気がしてくる。

				それくらい、波凪は俺にとってのパワーの源になっていた。





				//;■ゆうえんち外観（夜）
				//;■陽一（私服
				//;■波凪（私服

h_c009_029【波　凪】	「ようやく、少しだけ出来るようになったんだ」

h_c009_031【波　凪】	「まだ、上手には飛べないけど……」

				波凪は一歩ずつ、てんしに戻りつつある。

				それは、喜ばしいことだった。

h_c009_033【波　凪】	「飛べないてんしにも、生きる意味はあるのかもしれない」

h_c009_035【波　凪】	「空は高くて、いつまでも届かない場所のように思える」

h_c009_037【波　凪】	「でも、目標は高いほうが頑張れるってものだ。陽一も、そう思うよね？」

		【陽　一】	「そうだな」

h_c009_039【波　凪】	「うんっ！」

				波凪は自ら選んで、てんしに戻ることを決めた。

				だから俺が余計なことを言って、その意思を揺るがせてはいけない。

				胸に宿ったほんの少しの違和感を、ぐっと堪えて口をつぐむ。

h_c009_041【波　凪】	「陽一に会うと、てんしの仕事を頑張れる気がする」

h_c009_043【波　凪】	「なるべく沢山時間作れるように、頑張るから」

h_c009_045【波　凪】	「陽一……」

		【陽　一】	「波凪」

h_c009_047【波　凪】	「大好き」

		【陽　一】	「ああ、俺も……」

				波凪は時間を掛けてゆっくり、俺の傍から離れていく。

				そうして、宙に浮かんで――

				風が吹き上がると共に、空へと舞い上がった。

				波凪が空を飛ぶ瞬間は、初めて見たかもしれない。

				自信に満ちたその飛びざまに見とれてしまい、しばしの間その場に立ち尽くしていた。





				//;■自室（夜点灯）
				//;■陽一（私服
				//;■雫　（私服

		【陽　一】	「あれ、電気つけっぱなしーー」

				電気代が……。

				というほど、長く外出していたわけでもないけど。

s_c009_003【　雫　】	「おかえりなさい、お久しぶりなお兄ちゃん」

		【陽　一】	「雫！？」

				声を聞いただけでも分かる。

				そして、その予想は的中した。

s_c009_005【　雫　】	「あの、鍵が開いていたので、勝手に入ってしまいましたが……」

		【陽　一】	「ああ……閉め忘れてたか、ごめん」

				不用心だが、特に高価なものを置いているわけでもない。

				あるとしても、電化製品くらいだ。

s_c009_007【　雫　】	「私も、最近忙しくて……。お兄ちゃんに構っている暇がなくて、すみません」

		【陽　一】	「ええと、実家に居るんだっけ……？」

s_c009_009【　雫　】	「そうですね」

				両親と上手くいっているのかが、一番気になるところだ。

				雫のことだから、全てを割り切ってしまっているのかもしれないけど……。

s_c009_011【　雫　】	「私は私で、自分に出来ることをやって、前に進んでいますから……お気になさらず」

s_c009_013【　雫　】	「お兄ちゃんこそ、あの人との関係は、うまくいってるんですか？」

		【陽　一】	「まあまあ」

				俺は学校にアルバイト、波凪はてんしの仕事。

				一緒に過ごす時間は格段に減り、恋人と呼べるのかは少し不安があった。

				波凪は、自分のことを好きだと言ってくれるし、自分も同じ気持ちなのは確かだけど……。

s_c009_015【　雫　】	「お兄ちゃんも、忙しいみたいですね……」

		【陽　一】	「うん、そうなんだ」

		【陽　一】	「波凪とは、会えない時間のほうが長いな」

		【陽　一】	「それでも……」

				雫やかもめが教えてくれた、愛のかたち。

				それは、自分が胸を張って相手を愛していると言えること……。

s_c009_017【　雫　】	「お兄ちゃんは、大丈夫」

s_c009_019【　雫　】	「きっと、そう……。私は、信じることしか出来ないけど……」

				雫は終始、前向きな気持ちを向けてくれる。

				彼女は、俺よりも先に変わったんだ。

s_c009_021【　雫　】	「一緒に過ごしていない時間に、どんなことを考えるか……」

s_c009_023【　雫　】	「恋人関係や恋愛ごとって、そこに、大切なことが潜んでいる気がします」

				//;■苦笑
s_c009_025【　雫　】	「私は、彼氏いないですけど」

		【陽　一】	「なるほどな」

				雫の言った言葉は、間違ってはいない気がする。

				同棲でもしない限り、会えない時間のほうが長いのは、普通のカップルでも同じことだ。

s_c009_027【　雫　】	「せっかくですし、夕食これからなら、何か作りましょうか？」

		【陽　一】	「うん。俺も手伝うよ」

				//;■笑顔
s_c009_029【　雫　】	「じゃあ、一緒に作りましょう」

				家に材料になりそうなものがなかったので、とりあえず買い出しから。

				雫と俺は――

				お互いに干渉し過ぎない、今の距離感が一番いいのかもしれない。





				//;■自室（夜消灯）
				//;■陽一（寝間着

				両手にスーパーの袋を提げて自宅へ戻ると、長針と短針は数字の１２の上で重なり合っていた。

				夕食を済ませ、シャワーを浴びた雫は、すやすやと寝息を立てて俺のベッドで眠っている。

		【陽　一】	「……」

				消灯して真っ暗な部屋の中で、ひとり波凪のことを考えていた。

				てんしだとか人間だとか、そんなことは恋愛には関係ない。

				俺はただ、波凪の傍に居たいだけ。

				波凪の笑顔を見たいだけ。

				そう、強く思っている。

				……はずなのに。

				波凪がてんしに戻り、てんしのせかいで暮らすことを望んだ今、２人に距離が生まれてしまったような気がしている。

				そんなことは障害にはならないと言い切ったのは、自分自身なのに。

				元々は、彼女の求めに応じたことが、この関係の始まりだった。

				それに応え、振り回されるうちに、好意を抱くようになった。

				だから、波凪から求められることが減ってしまった今は――自分の気持ちを維持出来ないのかもしれない。

		【陽　一】	「はぁ……」

				こんなことを考える時点で、恋人失格だよな。

				波凪を大切に思う感情に、嘘はない。

				けれど、恋人という関係を意識すればするほど、複雑な思いに悩まされるのだった。

				//;■C010へ