				//;■波凪ルート（Cルート）１０日目
				//;■■C010


				//;■橋のそば（夜）
				//;■陽一（私服
				//;■波凪（私服

				また幾日かが経って、波凪に再会した。

				彼女は会う度に煌めきを増して、１人の女の子としてどんどん魅力的になっている気がする。

				自信に満ちていると表現するのが、一番適切かもしれない。

h_c010_003【波　凪】	「いやー、やっぱりこの仕事はあたし向きなのかもしれない」

h_c010_005【波　凪】	「モテる女は辛いぜ……」

		【陽　一】	「それを自分で言うなって」

h_c010_007【波　凪】	「お前だって、自信持っていいんだぞ？　このあたしと、付き合ってるんだから♪」

		【陽　一】	「まあ、波凪が巨乳で可愛いのは、確かな事実だな」

h_c010_009【波　凪】	「きょ、巨乳って……！？　いきなり恥ずかしいこと言うなよ……」

h_c010_011【波　凪】	「てんしは３サイズ、全員同じなんだよ？」

		【陽　一】	「そうだったの！？」

h_c010_013【波　凪】	「乙葉も同じ。これも多分、男性の好みに合わせているんだろうね」

		【陽　一】	「かみさまは巨乳がお好き、と……」

				かみさま＝おっさんの図が、俺の中でさらに確信に近づいた瞬間だった。

h_c010_015【波　凪】	「ああ、それでね。昨日会った人の話なんだけど――」

				波凪は喜々として仕事の成果を語り始める。

				その姿を見ていたら、やっぱり波凪はてんしで居ることが、彼女にとっての幸せなんだろうと思えてきた。

				自分は、彼女の一番の幸せは叶えられない。

				そういう“決まり”なんだと……。

h_c010_017【波　凪】	「陽一……？」

		【陽　一】	「ごめん……それで、なんだっけ？」

h_c010_019【波　凪】	「あ、ううん……この話は、聞き流してもらってもいいことなんだ」

h_c010_021【波　凪】	「今日は……もっと、大切な話をしようと思ってて……」

		【陽　一】	「……」

				やっぱり、そうなんだ。

				きっと波凪は、揺らいでいる俺の気持ちに気づいているんだろう。

h_c010_023【波　凪】	「ちょっと、場所を移そうか」





				//;■オリジナル場所・街中（夜点灯）
				//;■陽一（私服
				//;■波凪（私服

				風のない、静かな夜だった。

				街の中心地のすぐ傍なのに、人の気配はない。

				そのせいか、真夏なのになんだか薄ら寒い。

h_c010_025【波　凪】	「あたしは――」

h_c010_027【波　凪】	「あたしは、ある時から……“自分とは何か”について、考えていた」

h_c010_029【波　凪】	「それから、あたしは。“何のために生きているのか”、ずっと考えてきた」

h_c010_031【波　凪】	「あたしの居場所がどこなのかということも……」

				波凪の言葉のひとつひとつが、ゆっくりと心に染み込んでくる。

				聞き逃さないように耳を傾け、真剣な眼差しで彼女の背を見つめる。

h_c010_033【波　凪】	「その答えを、ずっと追い求めてきて、今があるわけだけど……」

h_c010_035【波　凪】	「あたしは陽一の恋人で……愛するために生きて、陽一のために生きて、同時に、この街のてんしとしてあり続ける」

h_c010_037【波　凪】	「それでもいいんじゃないかって、思ったんだ」

h_c010_039【波　凪】	「それなら咎める人はいないし、他のてんしも、かみさまだって、もう口出ししてこないはず……」

		【陽　一】	「……」

h_c010_041【波　凪】	「あたし……ようやく、愛ってものがなんなのか、分かった気がする」

h_c010_043【波　凪】	「結局、人間になることは出来なかったけど……愛し合うことを知ったし、陽一は最高のパートナーだと思えた」

h_c010_045【波　凪】	「でも、ひとつだけ……出来なかったことがあるんだよね」

		【陽　一】	「出来なかったこと……？」

				波凪はこちらに振り向いた。

				その目には、涙が滲んでいる。

h_c010_047【波　凪】	「あたしが陽一を幸せにすることは、出会った時から考えても、一度も無かったんだね」

h_c010_049【波　凪】	「あたし……陽一に、なにもしてあげられなかったよね……」

		【陽　一】	「そんな……」

		【陽　一】	「そんなことないよ」

h_c010_051【波　凪】	「魔法でからかったり試したりして、あたしなりに反省することもあったけど……」

h_c010_053【波　凪】	「陽一は、怒ってるよね」

		【陽　一】	「怒るなんてこと――」

h_c010_055【波　凪】	「そうでなくても、きっと、沢山……呆れさせたと思う」

		【陽　一】	「今更、そんなことは……」

		【陽　一】	「なんで、そんな話をするんだよ。もう過ぎたことじゃないか」

				淡々と語っていく波凪に、嫌な予感がしていた。

				言葉が震えないよう、俺はぐっと拳を握り締めた。

h_c010_057【波　凪】	「いや……やっぱりさ、てんしに戻って気づいちゃったんだよね」

h_c010_059【波　凪】	「人間同士じゃないと、本当に愛し合うことは出来ないって」

		【陽　一】	「でも、波凪は今、愛を知ることが出来たって」

h_c010_061【波　凪】	「それは、陽一に無理させてるからで、本当の愛じゃないはずなんだ」

h_c010_063【波　凪】	「セックスも出来ない、いつ会えるかも分からない関係なんて……」

		【陽　一】	「それは理解した上で、付き合ってるつもりだよ？」

h_c010_065【波　凪】	「陽一は優しいからそう言ってくれるけど、普通に女の子と当たり前に恋愛をして、たまにセックスもして、愛しい彼女の髪を撫でて、一緒に食事をしたりしたいものなんだ」

h_c010_067【波　凪】	「そういうなんでもない日常の中に幸せがあって、全部を言葉で説明することは出来ないけど、彼女を愛おしく感じて、守りたくて、取られたくなくて……」

h_c010_069【波　凪】	「理性じゃない、感情や本能、そういったものは誰しもあって、それに逆らって生きることは出来ない」

h_c010_071【波　凪】	「ましてや、若い男がそれなしで付き合うなんてこと、出来るはずないんだ」

		【陽　一】	「決めつけないでくれ」

		【陽　一】	「波凪の言うことは確かに正しいけど、俺はそれでも波凪と一緒に居たいんだよ」

h_c010_073【波　凪】	「そうか……」

h_c010_075【波　凪】	「でも、今言ったこと全部、あたし自身の望みでもあるんだ」

		【陽　一】	「え……」

h_c010_077【波　凪】	「あたしは……当たり前が欲しかった」

h_c010_079【波　凪】	「ただそれだけだったのに、人間になろうとか、無茶なことをやろうとして……」

h_c010_081【波　凪】	「そう、間違いだった……間違いに気づいたんだ……ようやく……」

				波凪の大きな瞳から、ぽろりと大粒の涙がこぼれ落ちる。

				//;■ここから泣いてます。
h_c010_083【波　凪】	「すごく、すごく……迷ったんだよ……」

h_c010_085【波　凪】	「陽一のこと、こんなに愛してるのに……こんなに、好きでいるのに……」

		【陽　一】	「波凪……？」

h_c010_087【波　凪】	「あたしとの記憶は……今日が最後……」

h_c010_089【波　凪】	「そういう、“決まり”なんだ……」

		【陽　一】	「そんな、いきなり……」

		【陽　一】	「どうして！？　なんでそんなこと言うんだよ……！？」

				頭が追いつかず、責めるような口調になってしまう。

		【陽　一】	「俺は、納得出来ない」

		【陽　一】	「納得出来るわけ……ないだろ」

				心のどこかで、いつか別れが来るのは気づいてた。

				でも、そんなことは微塵も望んでいない未来であり――。

				受け入れるわけにはいかないんだ。

		【陽　一】	「どうして……」

h_c010_091【波　凪】	「……」

		【陽　一】	「波凪、どうしてだよ……」

h_c010_093【波　凪】	「それが……」

h_c010_095【波　凪】	「それが、陽一にとっての幸せだからっ……」

				そんな……。

		【陽　一】	「勝手過ぎる……」

		【陽　一】	「そんなの、間違ってるよ！」

h_c010_097【波　凪】	「最後までわがままでごめん。でも、もう決めたんだ」

h_c010_099【波　凪】	「陽一に、さよならを言おうって……」

		【陽　一】	「……」

h_c010_101【波　凪】	「何も言わずに立ち去るより、それがいいって思ったんだよ」

		【陽　一】	「でも……記憶は今日が最後……ってことは……」

h_c010_103【波　凪】	「……」

		【陽　一】	「記憶は全部、消えるってこと……なのか……？」

h_c010_105【波　凪】	「……っ」

		【陽　一】	「そんな……っ」

		【陽　一】	「そんなことって、ないよ……」

h_c010_107【波　凪】	「…………」

		【陽　一】	「波凪……」

		【陽　一】	「なんとか言ってくれよ……」

h_c010_109【波　凪】	「……ごめん……」

				絞り出すように呟かれた言葉が、胸に突き刺さる。

				鉛のように重い憂鬱な思いが、心臓の中に溜まっていく。

		【陽　一】	「なんで、こんな突然……」

		【陽　一】	「波凪が居なくなったら……俺はどうすればいいんだ」

		【陽　一】	「記憶が消えたら……波凪は？　波凪は、どうなるんだ？」

h_c010_111【波　凪】	「てんしとして、また会いに来るよ」

h_c010_113【波　凪】	「会えたとしても、陽一が思い出すことは、出来ないと思う……」

		【陽　一】	「そういう決まりだから……？」

h_c010_115【波　凪】	「うん……」

		【陽　一】	「そんな……」

				あんまりだ。

				俺のほうが泣いてしまいたい。

				だけど、悲し過ぎるからなのか、なぜか涙は引っ込んだままで、出て来てくれない。

				//;■しばし泣き止む
h_c010_117【波　凪】	「あたしだって辛いけど……自分で終わらせられるのなら、そのほうがいいと思ったんだ」

h_c010_119【波　凪】	「今話しているこの言葉だって、いつかは忘れてしまうかもしれない」

h_c010_121【波　凪】	「でも……伝えたかった。陽一のことが好きだって」

		【陽　一】	「……っ」

h_c010_123【波　凪】	「陽一に出会えて、本当に良かった」

h_c010_125【波　凪】	「陽一と付き合えて、あたしは幸せだった」

h_c010_127【波　凪】	「人間になる夢は、叶えられなかったけど……」

h_c010_129【波　凪】	「人間のお前は、あたしのぶんも生きてくれ」

		【陽　一】	「……」

		【陽　一】	「……俺の幸せが何かなんて……」

		【陽　一】	「波凪に決めつけられるものじゃ、ないはずなのに……」

h_c010_131【波　凪】	「……」

		【陽　一】	「俺は結局……」

		【陽　一】	「何者にもなれずに、終わるしかないのか……」

h_c010_133【波　凪】	「それは――」

				//bgm決め打ちここから

				//;■CG16：後ろから抱きつく波凪

h_c010_135【波　凪】	「違うよ！」

		【陽　一】	「……っ」

				波凪は何かを繋ぎ止めるように、肩に飛びついてきた。

h_c010_137【波　凪】	「陽一は……あたしにいっぱい、幸せをくれた！」

h_c010_139【波　凪】	「こんなに悲しいのは……全部陽一のせいなんだ！」

h_c010_141【波　凪】	「でもね……」

h_c010_143【波　凪】	「誰かを愛するって、誰にでも出来ることじゃない」

h_c010_145【波　凪】	「愛し合うのは、もっと難しい」

h_c010_147【波　凪】	「あたしは、そう思うよ……？」

		【陽　一】	「……」

		【陽　一】	「でも……俺は……」

		【陽　一】	「波凪を救えなかった……」

		【陽　一】	「てんしと人間というハードルを……越えられなかったんだ……」

h_c010_149【波　凪】	「お前は、落ち込まなくていい……」

h_c010_151【波　凪】	「もう、あたしが居なくても、大丈夫なんだよ」

				//;■ふたたび涙有り。号泣ではなく、目に涙を溜めたまま以後笑顔で頑張る。
h_c010_153【波　凪】	「陽一は……大丈夫だから……」

				記憶を失えば、全部なかったことになる。

				俺だけでなく、かもめや雫だって、忘れてしまうということなんだろう。

				今まで過ごしてきた時間も、思い出も、全部。

				跡形もなく消え去って、俺は――

				波凪の流した涙さえ忘れて、今までの日常に戻ってしまう。

				彼女だけを、置き去りにして。

h_c010_155【波　凪】	「てんしとして、お前のそばにいる」

h_c010_157【波　凪】	「約束するよ……」

		【陽　一】	「忘れない……」

		【陽　一】	「俺は、絶対に……！」

h_c010_159【波　凪】	「……」

h_c010_161【波　凪】	「陽一……」

				腕の体温が、徐々に消えていく。

h_c010_163【波　凪】	「このランドセルを、手放したら……」

h_c010_165【波　凪】	「みんなの記憶は、消えてしまう」

h_c010_167【波　凪】	「だけど、お前はちゃんと、大人になれるよ」

h_c010_169【波　凪】	「記憶は消えても、経験したことはなくならないはずだから」

		【陽　一】	「大人になんか、なれなくてもいい……」

h_c010_171【波　凪】	「いや、なるんだよ。陽一は、もうすぐにね」

		【陽　一】	「波凪……？」

				ふいに夜風が吹き始める。

				そのまま波凪が、飛び去っていくような気がして――。

		【陽　一】	「波凪っ！」

h_c010_173【波　凪】	「もし、生まれ変われることが出来たら……」

h_c010_175【波　凪】	「人間になって、もう一度出会うことが出来たら……」

h_c010_177【波　凪】	「陽一のことを、愛せるようになりたい。人間として、愛してあげたかった」

h_c010_179【波　凪】	「でも、あたしは、ずっと」

h_c010_181【波　凪】	「幸せだったんだ――」

		【陽　一】	「波凪……？」

				//白画面に文字のみ。どう音を入れるかは後で考えます

h_c010_183【波　凪】	「さよなら。」

				//;■SE：雨

		【陽　一】	「……」

				波凪の涙を表すかのような雨が、空から降ってくる。

				俺達は、すれ違ったまま……。

				思いを同じくして、しかし、互いの手を取ることが出来ないまま、別れてしまった。

				もう……会えない。

				どうすることも出来ない。

				現実を受け入れるしか、選択肢は残されていない。

				これで……本当に良かったのか。

				誰かを愛すること、愛を求め続けた先が別れであったと……そう、認めていいのか。

		【陽　一】	「違う……」

				雨は止んでくれない。

				どんどん、強くなっていく。

				１人、真っ暗な夜の空間に取り残されていく。

				身体は寒いのに、胸の中だけは温かい。

				ほんの少しだけ。

				ろうそくの火のように、ゆらゆら灯る。

				俺は必死で、その火が消えないように家路を駆け抜けた。

				ずっと、真っ暗な道。

				不思議な道だと気づいた時には、もう遅い。

				一歩進むごとに、記憶を失っている――。

		【陽　一】	「大人になんか……」

				なりたくなかったよ。


				//;■メッセージウィンドウを消して強制クリックへ。

				この世界のすべては、掟通りである。

				運命や天命に逆らって生きることは出来ない。

				それを受け入れて生きるしかない。

				なにかを得るためには、なにかを失う。

				未来は、誰にも分からない。

				かみさまはどこかにいるのかもしれないが、誰も知ることは出来ない。

				――羽ばたき、めぐる。

				てんしが羽ばたいて人間の記憶を消し、次のせかいへ飛び立っていく。

				その繰り返し。

				てんしがいるせかいは、我々のすぐそばにある。

				一番そばにあるせかいが、一番見えないせかいなのかもしれない。

				//;■エンドロール後、C011（最終日）へ
