				//;■波凪ルート（Cルート）１１日目（最終日）
				//;■■C011

				//;■K000のムービー再び使用してから以下へ。ボイスは波凪に差し替え（出来れば！）

				//;■波凪とは表記しないので、「わたし」でOKです。
h_c011_003【波　凪】	「これは、わたしが使える唯一の魔法。」

h_c011_005【波　凪】	「しゃぼん玉は、どんな世界でも映すことが出来る。」

h_c011_007【波　凪】	「でも、夢みたいに儚い存在。」

h_c011_009【波　凪】	「ほんの数秒しか、生きることが出来ないから。」

h_c011_011【波　凪】	「だから、なんのために生まれてきたのかなって思うけれど――」

h_c011_013【波　凪】	「それはまだ、わたしは分からない。」

h_c011_015【波　凪】	「しゃぼん玉は、天使の涙。」

h_c011_017【波　凪】	「ふわふわ舞って、いつか空に消える。」

h_c011_019【波　凪】	「ぱっと消える。」

h_c011_021【波　凪】	「それは、人がなにかを忘れてしまう瞬間に似ているんだって――」





				//;■空→校門前（朝）
				//;■陽一（制服

				今日見た夢は、なんだか不思議だったな。

				てんしがどうの、しゃぼん玉がどうのって。

				はっきり覚えているわけじゃないが、夢としては印象深かった。

		【陽　一】	「てんしか……」

				てんしは、空に住んでいると聞いたことがある。

				目にしたことは一度もない。

				でも、俺は知っている。

				この街に、てんしがいることを。

		【陽　一】	「あんまり思い出せないけど……この街にいたことは確かなんだ」

				//白に文字

				“みんな、生きる意味を探してた。”

				“おとなになるまで、あと少し。”

				//戻り

				自分は変われないと思っていた。

				自分は変わらなくても、周りは変わることを知った。

				愛する気持ちが、世界を変えられることを知った。

				愛と恋があるから、人は生きられることを知った。

				でも、なぜ――

				こんなことを知っているんだろう？

				//;■空＋しゃぼん玉

		【陽　一】	「あ……」

				沢山のしゃぼん玉が、空から降ってくる。

				しゃぼん玉はてんしの涙……？

				じゃあ、これは……。





				//;■教室（朝）
				//;■陽一（制服

				夏は終わった。

				あんなに騒がしかった蝉も、もう一匹もいないようだ。

				死んでしまったのか、どこか違うせかいへ行ったのか。

				新学期が始まって、数週間が過ぎた。

				そろそろ、半袖の制服も衣替えする時期だ。

				長袖に戻したら、卒業までずっとそのまま。

				今着ている制服には、二度と袖は通さない。

				そう思うと、肌寒くてももう少し着ていたい気持ちになる。

				//;■SE：教室のドアを開ける

		【陽　一】	「――」

				教師が入ってきて、立ち上がっていた生徒たちがバタバタと自席に戻っていく。

				いつも通りの朝。

				いつも通りの朝礼の時間。

				“突然ですが。”

				“このクラスに、新しいクラスメイトが加わることになりました。”

		【陽　一】	「……」

				少しだけ、違うのかもしれない。

				そう思ったけど、かったるくて、顔を上げず、俯いたまま。

				教室に響くざわめきを、聞き流していた。

				“じゃあ、入ってきてくれる？”

				//;■SE：教室のドアを開ける

				//;■CG：制服を着た波凪

h_c011_023《波　凪》	「初めまして――」

h_c011_025《波　凪》	「このクラスに転校してきた、透月波凪です」

h_c011_027【波　凪】	「みなさん、仲良くしてください」

h_c011_029【波　凪】	「よろしくお願いします」

				歓迎の拍手の音。

				こんな時期に、なぜ……？

				そう思ったけど、転校生は、別に珍しいことでもない。

				“じゃあ、席はあそこで。”

h_c011_031【波　凪】	「みんなはもう、進路は決まりましたか？」

h_c011_033【波　凪】	「将来の夢、なりたい職業、成し遂げたい野望……」

h_c011_035【波　凪】	「わたしは、あります！」

h_c011_037【波　凪】	「わたしの、将来の夢は……」

h_c011_039【波　凪】	「空を、飛ぶことですっ！」

		【陽　一】	「え……？」

				はっとして顔を上げる。

				驚く俺のほうを見て、彼女が優しく微笑んだ。

h_c011_041【波　凪】	「初めまして」

				初めまして……？

				俺は、彼女のことを、なにひとつ知らないはずなのに――

		【陽　一】	「久しぶりだな」

				そんな、ありもしない思い出を想起させるような言葉が、口をついて出て行った。

				だから――。

				//白

				大人になっても、忘れられなかったんだと思う。

				てんしと。

				青春時代の、淡い恋物語（ファンタジー）を。


				//;■波凪ルートおわり
				//;■グランドエンディング・全シナリオおわり

