//ランドセルシンドローム１日目
//K001
//K001_01
#K001_01

//学校・教室（１７時、夕）
//　陽一　（制服
//　かもめ（制服

\BGM(014)
\BG(白)
目が覚めると夕方で、賑やかだったはずの教室は静まり返っていた。

突っ伏して居眠りしていたせいか、顔周辺が少しだるい。

\BG(教室_夕_机02, , 1000)
ほんのちょっと前まで、夢を見ていた気がする。

もう、はっきりとは思い出せないんだけど。

【陽　一】「シャボン玉がどうだとか、てんしがどうのって」

思い出したいけど思い出せないから、なんだか頭がもやもやする。

\VO(k_k001_003)
《かもめ》「ところで――」

\BGM()

\BG(教室_夕_机03, , 1000)
【陽　一】「……？」

\VO(k_k001_005)
《かもめ》「なぜトイレにティッシュペーパーを流してはいけないのかという話になるが――ああそう、トイレットペーパーは水に溶けるわけではない」

\EV(CG01_a, , 1000)
\VO(k_k001_007)
《かもめ》「≪撹拌／かくはん≫されることによって、繊維がほどけてバラバラになっているだけなんだよ」

\EV(CG01_b, , 1000)
\VO(k_k001_009)
《かもめ》「ティッシュペーパーは針葉樹の長い繊維が使われていて、薬品によってほどけにくくなっている」

\VO(k_k001_011)
《かもめ》「反対に、トイレットペーパーは広葉樹の短い繊維が使われているわけで……」

//ＣＧ０１：かもめ登場
//差分０１：なるほど（閉じ目）
\EV(CG01_c, , 1000)
\VO(k_k001_013)
《かもめ》「ああ、そうして考えてみると、君とわたしが結婚するなんてことも、考えられるわけか」

【陽　一】「は……？」

\EV(CG01_d, , 1000)
声がしたほうを見てみると、そこには女の子がいた。

下敷きかなにかで頭をこすり、静電気を発生させている。

【陽　一】「でんぱ……？」

電波系女子って、ラノベの中だけだと思ってたけど……。

\BGM(002)

\EV(CG01_普通)
//差分０２：ふつうに
\VO(k_k001_015)
《かもめ》「ん……目覚めたのかい」

//ふつうに
\VO(k_k001_017)
《かもめ》「随分と長かったね。夢を見ていたんでしょう？」

そう……いや、この子は誰だ？

まさか、俺はまだ夢の中にいるんじゃ――

\EV(CG01_ぷんすか)
//差分０３：ぷちぷんすか
\VO(k_k001_019)
《かもめ》「帷くん、なにをきょろきょろとしているのさ。わたしは確実に、君に話しかけていますよね？」

【陽　一】「忘れていたら謝るが、前に俺と話したことある？」

\EV(CG01_困り)
//差分０４：困り
\VO(k_k001_021)
《かもめ》「それは、どうだろう……。あったかもしれないし、なかったかもしれない」

【陽　一】「……」

なかなかのクセモノらしい。

俺の名前を知っているのはどういうことなのか、考えていると――

【陽　一】「あれ、紙がない……」

手元にあったはずの、進路届の紙がない。

俺はこの記入のために居残りをさせられていたはずなのに。

\EV(CG01_なるほど_閉じ目)
//なるほど（閉じ目）
\VO(k_k001_023)
《かもめ》「ようやく気づきましたか。ただ、ここは教室であり、便所ではない。それはわかるかい？」

【陽　一】「そうだな……」

進路の紙に書いてあったから、名前がわかったわけか。

ということはやはり、初対面でもおかしくはない。

\EV(CG01_困り)
//困り
\VO(k_k001_025)
《かもめ》「『紙がない』と絶望しているということは、そうか、大のほうだったか……そりゃあ、大変な話だね」

\EV(CG01_普通)
//ふつうに
\VO(k_k001_027)
《かもめ》「でも、大丈夫です。帷くんの進路希望の紙は、もう出しておきましたから」

【陽　一】「え……」

と、とりあえず便所の話についてはスルーしておこう……。

【陽　一】「君が勝手に出したの？」

//ふつうに
\VO(k_k001_029)
《かもめ》「なにか問題でもありましたかな？」

【陽　一】「え、えと……」

寝起きということもあってか、この状況に頭が追いつかない。

一体なにがしたいんだろうと思っていたけど、女子のすることだし、どうでもいい。

\EV(CG01_普通_閉じ目, , 1000)
//差分０５：ふつうに（閉じ目）
\VO(k_k001_031)
《かもめ》「全ての物質は正の電気と負の電気を持っている。こうやってこすり合わせることによって、電子が移動して、髪は正に帯電、下敷きは負に帯電する」

\EV(CG01_普通, , 1000)
//ふつうに
\VO(k_k001_033)
《かもめ》「正と負は磁石のＳ極とＮ極に等しい。だからこうやって、引き寄せるのだよ」

\EV(CG01_困り, , 1000)
//困り
\VO(k_k001_035)
《かもめ》「よってわたしは電波ではなく、電子と言うほうが近いのではないかと思うのだけれども……」

【陽　一】「ああ……」

勉強の話は特別好きなわけではないが、理系方面なら明るい。

【陽　一】「理論については理解できるが、それと君が下敷きを頭に乗せているのとか、俺の紙を勝手に出したこととかは……関係しないよな？」

\EV(CG01_普通, , 1000)
//ふつうに
\VO(k_k001_037)
《かもめ》「いや、人だって正と負――良いところと悪いところがあるだろう。まあ、負が悪という意味はないのだけどね」

\EV(CG01_なるほど_閉じ目, , 1000)
//なるほど（閉じ目）
\VO(k_k001_039)
《かもめ》「持ち合わせたふたつの要素は、人と関わることで反応を示す。そうやって人は変わり、正と負のバランスは変化する。当たり前のことですな」

【陽　一】「……たとえ話か」

\EV(CG01_困り, , 1000)
//困り
\VO(k_k001_041)
《かもめ》「ここまで話してしまうと、なんの面白みもない話になってしまうなあ……」

\EV(CG01_e, , 1000)
//ふつうに（切り出し）
\VO(k_k001_043)
《かもめ》「……まあ、こんな話はそろそろ終わりにしようか」

//ふつうに（切り出し）
\VO(k_k001_045)
《かもめ》「本題は、もっと真面目な話なんですから」

//ＣＧ終わり
//立ち絵：制服・夕・正面・真ん中配置、Ｍ

\BG(教室_夕_M01, , 1000)
そう言って彼女は腕を下ろし、帽子を被った。

\ST("KAM", "正面_夕_腕下し_制服", "微笑み", "通常", , C, , M)
//ほほえみ
\VO(k_k001_047)
《かもめ》「あっ、きみ、モテないでしょう？」

【陽　一】「は？　いきなりなんだ……」

\ST("KAM", "正面_夕_腕下し_制服", "苦笑_03", "通常", , C, , M)
//呆れ
\VO(k_k001_049)
《かもめ》「女の子の話は聞くものですよ。たとえ聞いていなくても、リアクションをとることが大事なんだ」

\ST("KAM", "正面_夕_腕下し_制服", "苦笑", "通常", , C, , M)
//苦笑
\VO(k_k001_051)
《かもめ》「帷くんがモテない男なのだとしたら、納得なんだけどね」

進路の紙を奪い、得意げになっている女の子の口から、不満の声が漏れる。

【陽　一】「そのとおりだよ。正直、進路なんてどうでもいいし」

\ST("KAM", "正面_夕_腕上げ_制服", "真面目", "通常", , C, , M)
//真面目
\VO(k_k001_053)
《かもめ》「そうです、か……」

女の子は目を細め、見極めようとする。

\ST("KAM", "正面_夕_腕下し_制服", "真面目_03", "通常", , C, , M)
//真面目・閉じ目
\VO(k_k001_055)
《かもめ》「本当にどうでもいいと思っているのなら、適当に書いて出しているはずですよね。それができないということは……」

\ST("KAM", "正面_夕_腕下し_制服", "苦笑_03", "通常", 500, C, , M)
//苦笑・閉じ目
\VO(k_k001_057)
《かもめ》「それから、わたしがなにを言っても、帷くんはあまり反発してきません。いや、勃起不全とか言いたいのではなくてね」

【陽　一】「……」

\ST("KAM", "正面_夕_腕上げ_制服", "きょとん", "通常", 500, C, , M)
//きょとん？無表情？
\VO(k_k001_059)
《かもめ》「進路を出せない理由があり、しかも、先延ばしにするほうが都合が良い。だから“どうでもいい”と。そういうことですかな？」

【陽　一】「随分と察しが良いんだな……」

ほんとにこいつとは初対面なのかと疑うくらい、思考をよく捉えてくる。

なにを言ってもごまかしは不可能、そういう無言の圧力を感じた。

\ST("KAM", "正面_夕_腕下し_制服", "悲しい_03", "通常", 500, C, , M)
//呆れ・閉じ目
\VO(k_k001_061)
《かもめ》「それでさ……きみのことはどうでもいいんだよ」

\ST("KAM", "正面_夕_腕下し_制服", "微笑み", "通常", 500, C, , M)
//ほほえみ？
\VO(k_k001_063)
《かもめ》「わたしがなにを書いたのか。知りたいでしょうね」

あくまでも、自分に興味を持たせるための要素に過ぎないと……？

\ST("KAM", "正面_夕_腕下し_制服", "無表情", "通常", 500, C, , M)
//無表情？
//できれば切り出し後ろ立ち絵
\VO(k_k001_065)
《かもめ》「わたしについてきてください。そしたら答えを教えてあげましょう」

【陽　一】「……」

\BG(教室_夕_机01, , 1000)
【陽　一】「どうでもいいことが、厄介なことになったな……」

しかし、今日は特別用事もない。

断る理由が思いつかなかっただけだが、俺は彼女の後を追うことにした。

\BG(白, , 1000)
\BGM()



//K001_02
#K001_02

//遊園地・内観（１９時、夜）
//　陽一　（制服
//　かもめ（制服
//立ち絵：制服・昼・後ろ向き〜正面、左配置、Ｍ
//後ろ切り出し

\BGM(013)
\BG(遊園地_夜_M01, , 1000)

\ST("KAM", "正面_夜_腕上げ_制服", "微笑み", "通常", 500, L, , M)
//ほほえみ
\VO(k_k001_067)
《かもめ》「さて。着きましたよ」

ゆうえんち。

ごく最近建設されたばかりのレジャー施設だ。

ビル群より際立って、この街の景色となりつつある。

\ST("KAM", "正面_夜_腕下し_制服", "微笑み_03", "通常", 500, L, , M)
//ほほえみ、閉じ目
\VO(k_k001_069)
《かもめ》「立ち話はなんですから、観覧車に乗りましょう」

【陽　一】「断る」

\ST("KAM", "正面_夜_腕下し_制服", "驚き", "通常", 500, L, , M)
//驚き
\VO(k_k001_071)
《かもめ》「え……？」

ほんとに拍子抜けしたという感じで、女の子は固まってしまった。

【陽　一】「あ、いや……君が嫌いなわけじゃないよ。ただ、名前も知らない女の子と密室にふたりっていうのはちょっと、ためらうのが普通じゃない？」

\ST("KAM", "正面_夜_腕下し_制服", "怒り", "通常", 500, L, , M)
//怒り
\VO(k_k001_073)
《かもめ》「名前ですか？　そんな個人情報教えられるわけないじゃないか！」

\ST("KAM", "正面_夜_腕上げ_制服", "苦笑", "通常", 500, L, , M)
//困り？悲しい閉じ目？
\VO(k_k001_075)
《かもめ》「それに、密室でふたりとはいやらしい言い方をしてくれたね。透明な密室で、きみはなにをするつもりなんだい？」

【陽　一】「いやいや、こっちはなにもするつもりないし」

\ST("KAM", "正面_夜_腕下し_制服", "苦笑", "通常", 500, L, , M)
//苦笑
\VO(k_k001_077)
《かもめ》「するつもりがなくても、男性に非がある世の中が、今の現代社会だね」

【陽　一】「さりげなく話題をすり替えるなって……」

少し話すうちに、彼女を操るコツを覚えてきたかもしれない。

とにかく、脱線する前に本題を話さないと……。

【陽　一】「進路の紙のこと。そこになにを書いたのか聞くって話だろ？」

\ST("KAM", "正面_夜_腕下し_制服", "微笑み_03", "通常", 500, L, , M)
//ほほえみ、閉じ目
\VO(k_k001_079)
《かもめ》「そうですね。帷くんに拒否権はないということで。行きましょうか」

ん、意外とすんなりといったな……？

\ST("KAM", "正面_夜_腕上げ_制服", "にっこり", "通常", 500, L, , M)
//にっこり
\VO(k_k001_081)
《かもめ》「では、チケットの購入を頼みます」

【陽　一】「俺が買ってくるのか……」

女の子に買わせようという気持ちはないが、その気がゼロというのも寂しいものだ。

……と、無駄口を叩いてないで、こんなこととっとと終わらそう。

//立ち絵終わり

\BG(白, , 1000)
\BGM()


//K001_03
#K001_03

//遊園地・観覧車（１９時、夜）
//　陽一　（制服
//　かもめ（制服
//特殊ムービー
//かもめ、制服、夜、正面、Ｌ？ＬＬ？

\BGM(033)
\BG(観覧車_夜, , 1000)

\ST("KAM", "正面_夜_腕下し_制服", "無表情", "通常", 500, C, , L)
//無表情
\VO(k_k001_083)
《かもめ》「帷くん、ここの観覧車に乗るのは、初めて？」

【陽　一】「ああ、そうだな」

ゆうえんちの建設計画があったことは随分前から知っていたが、もう開業しているとは……時が流れるのはあっという間なんだなあ。

まあ、観覧車やゆうえんちができたとして、一緒に遊ぶ人は――

\ST("KAM", "正面_夜_腕下し_制服", "無表情_03", "通常", 500, C, , L)
//無表情、閉じ目
\VO(k_k001_085)
《かもめ》「ですよねー。いかにも童貞って感じの顔――」

\ST("KAM", "正面_夜_腕下し_制服", "きょとん", "通常", 500, C, , L)
//きょとん
\VO(k_k001_087)
《かもめ》「おっと、すみません」

下ネタが多いような……見かけからはわからなかったが……。

【陽　一】「そういう君は、もう常連客とか？」

\ST("KAM", "正面_夜_腕下し_制服", "悲しい_03", "通常", 500, C, , L)
//悲しい、閉じ目
\VO(k_k001_089)
《かもめ》「女性に経験数を聞くのはどうかと思うのですが……」

【陽　一】「いちいちそういう話にしなくていい……」

\ST("KAM", "正面_夜_腕下し_制服", "苦笑", "通常", 500, C, , L)
//苦笑？
\VO(k_k001_091)
《かもめ》「まあ、帷くんになら教えてあげてもいいでしょう。それにここは密室で、他に聞かれることもないですしな」

\ST("KAM", "正面_夜_腕下し_制服", "無表情", "通常", 500, C, , L)
//無表情？
\VO(k_k001_093)
《かもめ》「初めてですよ、わたしも」

【陽　一】「なんだ、初めてだったのか」

\ST("KAM", "正面_夜_腕下し_制服", "無表情_03", "通常", 500, C, , L)
//無表情、閉じ目
\VO(k_k001_095)
《かもめ》「それで、いかにもゆうえんちには縁が無さそうなきみを、誘ってみた次第ですよ」

【陽　一】「その通りだけど、きみだってツレは居なかったんでしょ」

\ST("KAM", "正面_夜_腕下し_制服", "怒り", "通常", 500, C, , L)
//怒り
\VO(k_k001_097)
《かもめ》「ちょっと、一緒にしないでくださいよ？　わたしはきっかけがなかっただけですから」

【陽　一】「どっちでもいいけどね」

俺に声をかけるくらいだから、友達ができないタイプではないのは、なんとなくわかる。

居残りをしていたということは同学年のはずなのに、校内で一度も見かけたことがないのだけは気になるが……。

\ST("KAM", "正面_夜_腕下し_制服", "微笑み", "通常", 500, C, , L)
//ほほえみ
\VO(k_k001_099)
《かもめ》「でも、良かったです。この景色が見たかったので」

【陽　一】「たしかに……綺麗だし、良い眺めだ」

\ST("KAM", "正面_夜_腕下し_制服", "にっこり", "通常", 500, C, , L)
//にっこり
\VO(k_k001_101)
《かもめ》「ええ、ほんとうに……わたしが予想していたとおりの景色で、なにも驚くことはなくて、良かったです」

\ST("KAM", "正面_夜_腕下し_制服", "微笑み_03", "通常", 500, C, , L)
//ほほえみ、閉じ目
\VO(k_k001_103)
《かもめ》「まるで、しゃぼん玉の中にいるみたいに、綺麗」

\ST("KAM", "正面_夜_腕下し_制服", "無表情", "通常", 500, C, , L)
//無表情
\VO(k_k001_105)
《かもめ》「綺麗だけれど、なんのおもしろみもなくて、かわり映えのないもの」

【陽　一】「え……。観覧車に嫌な思い出でもあるの？」

怒涛の観覧車ディスに、思わず聞いてしまった。

\ST("KAM", "正面_夜_腕下し_制服", "苦笑", "通常", 500, C, , L)
//苦笑
\VO(k_k001_107)
《かもめ》「そういうことじゃないんですな」

\ST("KAM", "正面_夜_腕下し_制服", "無表情_03", "通常", 500, C, , L)
//無表情、閉じ目
\VO(k_k001_109)
《かもめ》「なんていうか……ああ、すいません。余計な話ばかりで、本題が話せずで……」

【陽　一】「この際、そういうのは良いんだけどさ。っていうかまあ、俺と一緒に乗ってもそりゃあ面白くはないだろ」

興味がない……のかはわからないが、好きな人でもない俺と乗っても、そう良いものじゃない。

\ST("KAM", "正面_夜_腕下し_制服", "無表情", "通常", 500, C, , L)
//無表情
\VO(k_k001_111)
《かもめ》「帷くんは悪くありませんよ」

//苦笑？無表情？
\VO(k_k001_113)
《かもめ》「ただわたしがいつも、考えすぎるだけなのかと」

彼女は少し目を伏せて、それからつぶやくように言葉を続ける。

\ST("KAM", "正面_夜_腕下し_制服", "無表情_03", "通常", 500, C, , L)
//無表情、閉じ目
\VO(k_k001_115)
《かもめ》「ゆっくりと回転して、またひとつのところへ戻る」

\ST("KAM", "正面_夜_腕下し_制服", "悲しい_03", "通常", 500, C, , L)
//悲しい、閉じ目
\VO(k_k001_117)
《かもめ》「時計の針が進むように巡っていく。時間が進むのは、当たり前のこと……」

\ST("KAM", "正面_夜_腕下し_制服", "無表情", "通常", 500, C, , L)
//無表情
\VO(k_k001_119)
《かもめ》「同じような毎日を続けている自分は、かわり映えのない同じ景色を見ている、この観覧車と同じ――」

\ST("KAM", "正面_夜_腕下し_制服", "真面目", "通常", 500, C, , L)
//真面目
\VO(k_k001_121)
《かもめ》「同じだけど、たぶん違うのは、わたしはいつか“大人”になるのかもしれない、ということで」

\VO(k_k001_123)
《かもめ》「ずっと、こうして眺めているうちに、大人になるのかな」

\ST("KAM", "正面_夜_腕下し_制服", "真面目_03", "通常", 500, C, , L)
//真面目、閉じ目
\VO(k_k001_125)
《かもめ》「まわりの大人や、親みたいに、当たり前に」

【陽　一】「そりゃ、いつかは大人になるだろう。当然だ」

沈黙を前になにか言葉をかけようとして、つまらないことしか思い浮かばない。

\ST("KAM", "正面_夜_腕下し_制服", "真面目", "通常", 500, C, , L)
//真面目
\VO(k_k001_127)
《かもめ》「いつかって、いつなんでしょう」

真剣な顔でそう言うから、言葉に詰まり黙ってしまう。

観覧車のなかという逃げられない空間にいるからかもしれない。

【陽　一】「つまらない言い方になるけど、二十歳になったら、とかね」

\ST("KAM", "正面_夜_腕下し_制服", "きょとん", "通常", 500, C, , L)
//きょとん
\VO(k_k001_129)
《かもめ》「なるほど、つまらない回答ですね」

\ST("KAM", "正面_夜_腕下し_制服", "微笑み", "通常", 500, C, , L)
//ほほえみ
\VO(k_k001_131)
《かもめ》「でも、大丈夫ですよ。そんな簡単に答えられるものじゃないですからな、こういうのは」

希望なのか、諦めなのか――

彼女の話し口は、跳ねるように軽やかだった。

どういう意味が込められているのかはわからない。

聞き返すことはせず、俺はただの傍観者のように景色と彼女を眺めていた。

//特殊ムービー終わり

\BG(黒, , 1000)
\BGM()

//K001_04
#K001_04

//遊園地・内観（１９時、夜）
//　陽一　（制服
//　かもめ（制服
//かもめ、制服、正面、夜、真ん中配置、Ｌ

//\BGM(015)
\BGM(016)
\BG(遊園地_夜_L01, , 1000)
\ST("KAM", "正面_夜_腕下し_制服", "無表情", "通常", 500, C, , L)

それから、なにかドキドキすることがあったわけでもなく、普通に観覧車から降りた。

立ち話もなんだからと乗ったはずなのに、本題に駒を進めることはなかった。

\ST("KAM", "正面_夜_腕下し_制服", "きょとん", "通常", 500, C, , L)
//きょとん
\VO(k_k001_133)
《かもめ》「そうそう、きみの進路届には、将来は“大人”になりたいですと書いておいたよ」

【陽　一】「えっ！？」

さり気なく本題に入ったな……。

だからさっき、大人がどうのとか話していたのか。

\ST("KAM", "正面_夜_腕下し_制服", "苦笑", "通常", 500, C, , L)
\VO(k_k001_135)
《かもめ》「案外難しいものだよ。わたしは進路届に書いても通らない夢だから、きっと大人にはなれない」

\ST("KAM", "正面_夜_腕下し_制服", "無表情", "通常", 500, C, , L)
\VO(k_k001_137)
《かもめ》「わたしの気持ちはかわらない。子供のときからずっと、夢を追いかけてる。叶わない夢かもしれないが」

【陽　一】「うらやましいな」

単純にそう思った。

\ST("KAM", "正面_夜_腕下し_制服", "きょとん", "通常", 500, C, , L)
//きょとん
\VO(k_k001_139)
《かもめ》「帷くんの夢は、人に言えないようなことでしたっけ。わたしと一緒で」

【陽　一】「きみの夢は――」

\ST("KAM", "正面_夜_腕下し_制服", "真面目", "通常", 500, C, , L)
//真面目？
\VO(k_k001_141)
《かもめ》「ランドセルを背負うと、子供のころの気持ちに戻れる気がしたんだ」

\ST("KAM", "正面_夜_腕下し_制服", "無表情", "通常", 500, C, , L)
//無表情
\VO(k_k001_143)
《かもめ》「てんしにもらった、ランドセル」

【陽　一】「てんし……」

\ST("KAM", "正面_夜_腕下し_制服", "微笑み_03", "通常", 500, C, , L)
//ほほえみ、閉じ目
\VO(k_k001_145)
《かもめ》「時間は止まらないけど、大切なことを考えるために立ち止まってみるのも良い」

\ST("KAM", "正面_夜_腕下し_制服", "苦笑", "通常", 500, C, , L)
//苦笑
\VO(k_k001_147)
《かもめ》「人間にはそういう時間も必要だって言っていたのさ。それを伝えたかっただけなのに、回りくどくてごめんよ」

俺の言葉をさえぎって、彼女は摩訶不思議なことをさらっと話した。

聞き入れるに容易い内容では全くなかったが、そうなんだと当たり前に返事をしそうな自分がいる。

\ST("KAM", "正面_夜_腕下し_制服", "無表情", "通常", 500, C, , L)
\VO(k_k001_149)
《かもめ》「わたしはきみを助けたかった。何度も何度も書きなおさせられて、居残りしている帷くんを」

\ST("KAM", "正面_夜_腕下し_制服", "無表情_03", "通常", 500, C, , L)
\VO(k_k001_151)
《かもめ》「自分と同じように悩んでるきみに、自分を重ねてたのかもしれない」

【陽　一】「そういう同情は――」

\ST("KAM", "正面_夜_腕下し_制服", "真面目", "通常", 500, C, , L)
\VO(k_k001_153)
《かもめ》「同情しているよ」

【陽　一】「……」

\ST("KAM", "正面_夜_腕下し_制服", "無表情", "通常", 500, C, , L)
\VO(k_k001_155)
《かもめ》「きみに期待していた。わたしよりはまともな夢を書いていそうだから、きっとわたしより先にあの部屋を卒業できる」

\ST("KAM", "正面_夜_腕下し_制服", "苦笑", "通常", 500, C, , L)
\VO(k_k001_157)
《かもめ》「もしかしたら、きみを道連れにしたいだけかもしれないけどね」

気持ちは嬉しいが、そういうお節介は……正直迷惑だ。

心配も同情もいらない。

教師みたいなこと、これ以上言われたくない。

【陽　一】「多分、無理だ」

\ST("KAM", "正面_夜_腕下し_制服", "無表情", "通常", 500, C, , L)
\VO(k_k001_159)
《かもめ》「……」

【陽　一】「悪いけど、俺は俺の夢をどうにかしたいとは思ってない。人に理解してほしいとも思わない」

【陽　一】「認められなくていい。だから、居残り教室にずっと居座って、それを主張してるつもり」

\ST("KAM", "正面_夜_腕下し_制服", "真面目", "通常", 500, C, , L)
\VO(k_k001_161)
《かもめ》「なにもしないで、その夢は夢だと言い切れるの？」

【陽　一】「妄言に聞こえるだろうね。だけど、それならそれでいい」

\ST("KAM", "正面_夜_腕下し_制服", "苦笑_03", "通常", 500, C, , L)
\VO(k_k001_163)
《かもめ》「教室でわたしにどうでも良い夢だと言っていたわりには、こだわりますな」

【陽　一】「どうでも良いことにこだわってるから、あの掃き溜めから抜け出せないってわけだ」

\ST("KAM", "正面_夜_腕下し_制服", "苦笑", "通常", 500, C, , L)
\VO(k_k001_165)
《かもめ》「自虐的になると饒舌になるタイプですか。なにか後ろめたいことがあって、自分の考え方を守りたいわけですかな」

\ST("KAM", "正面_夜_腕下し_制服", "真面目", "通常", 500, C, , L)
\VO(k_k001_167)
《かもめ》「帷くんは自分の夢が打算的であることを自覚している。夢に夢を見てる。なにも間違ってはいないが、迷いがないわけでもないだろう？」

突き放すような冷たい言い方ではなく、淡々と事実のみを話していく。

\ST("KAM", "正面_夜_腕下し_制服", "無表情", "通常", 500, C, , L)
\VO(k_k001_169)
《かもめ》「その歳でさ、完璧に生きるなんて無理なわけで。その強がりで、だれかを守ることはできない」

【陽　一】「……っ」

なにもかも知ったふうに話す彼女に、黙れと吠えそうになる。

それでは負け犬の遠吠えそのものだと思い、言葉を飲み込んだ。

\BG(白, , 1000)

シャボン玉とてんし。

夢でみた景色がフラッシュバックする。

彼女は、なにかを知っているのかもしれない。

【陽　一】「そういや、名前――」

\VO(k_k001_171)
《かもめ》「わたしの名前は……」

//ここでパネルを消したいです
//以下、クリック不可

\BG(テロップ_かもめ, , 5000)

//海殻かもめ。
\BG(白, , 5000)
\WA(2000, , 0, 0)

\BG(テロップ_ランドセルシンドローム, , 2000)

\WA(2000, , 0, 0)

\BG(白, , 5000)
\WA(8000, , 0, 0)
\BGM()

//K02へ
\GO(K002_01)