//ランドセルシンドローム共通２日目
//K002
//K002_01
#K002_01

//自宅・自室（７時、朝）
//　陽一　（寝間着
//　雫　　（私服

\FIN(1000, )
\BG(自室_昼_窓01, , 1000)

カーテンの向こう、窓の外から朝日が差し込んでいるのをまぶたの裏で感じる。

まだ目覚ましは鳴っていないし、このままもう少し寝るのもいいだろう。

寝返りをうとうとして、布団を引っ張る――が、動かない。

//差分０１：すやすや（閉じ目）
\VO(s_k002_003)
《　雫　》「すー……すー……」

//差分０２：すやすや（閉じ目）＋閉じ口
\VO(s_k002_005)
《　雫　》「んん……」

なんだか胸が苦しい。

なにかが俺の上に乗っている、ような……。

【陽　一】「……う」

細目を開けて見てみると、自分の身体の上に妹が乗っていた。

\BGM(003)

//すやすや（閉じ目）
\VO(s_k002_007)
《　雫　》「すー……すー……ん……ん」

//差分０３：ふつうに
\VO(s_k002_009)
《　雫　》「ん、あ……お兄ちゃん、おはようございます」

【陽　一】「ああ、おはよう……雫」

\VO(s_k002_011)
【　雫　】「今、起こそうと思ったら、急な眠気に襲われてしまいまして……」

【陽　一】「いや、明らかに寝てただろう……」

//差分０４：ぷちぷんすか
\VO(s_k002_013)
【　雫　】「私はそんな気の抜けた性格ではありませんから」

【陽　一】「なんでもいいんだけど、なんで上に乗っているんだよ」


//ここから立ち絵になります（プレビュー版）
\BG(自室_昼_M01, , 1000)

\ST("SHZ", "側面_昼_腕上げ", "無表情_03", "通常", 500, L, , M)
\VO(s_k002_015)
【　雫　】「朝起こすには、フライパンを叩くのは古いですし、大きな声を出すのも疲れますし」

\ST("SHZ", "側面_昼_腕下し", "微笑み", "通常", 500, L, , M)
//差分０５：ほほえみ
\VO(s_k002_017)
【　雫　】「何度もしつこく声をかけるのも面倒ですから、息苦しくさせて起床させるのがもっとも楽な方法なのではないかと思いまして」

【陽　一】「……俺はそんなに寝起きが悪かったか」

雫が俺の家に突然来たのは、三週間ほど前のこと。

それからこうして同じ家で寝ているわけだけど……そこまで迷惑をかけた覚えはない。

\ST("SHZ", "側面_昼_腕下し", "怒り_03", "通常", 500, L, , M)
//差分０６：呆れ
\VO(s_k002_019)
【　雫　】「まあ、たまには起こすほうの気持ちも考えてほしいっていうか」

【陽　一】「雫に頼んだ記憶はないんだけど、まあ……」

//【陽　一】「だったら俺はもう起きたわけだし、下に降りてくれないか？」

\ST("SHZ", "側面_昼_腕下し", "無表情", "通常", 500, L, , M)
//ふつうに
\VO(s_k002_021)
【　雫　】「あれ、二度寝するんですか？」

【陽　一】「え……たしかに、まだ目覚ましが鳴ってないから、そうしようかなとは思っていたけど――」

\ST("SHZ", "側面_昼_腕下し", "無表情_03", "通常", 500, L, , M)
//呆れ
\VO(s_k002_023)
【　雫　】「はぁ……まったく、世話のかかるお兄ちゃんですね」

\ST("SHZ", "側面_昼_腕下し", "悲しい_03", "通常", 500, L, , M)
//差分０７：呆れ（閉じ目）
\VO(s_k002_025)
【　雫　】「どうでもいいですが、たまには妹のために早起きをして、朝食を作ってみるといいと思いますよ」

\ST("SHZ", "側面_昼_腕上げ", "無表情", "通常", 500, L, , M)
//ふつうに
\VO(s_k002_027)
【　雫　】「この通り、私はもう出かけるのですけどね」

そういえば、雫は寝間着から私服に着替えていた。

【陽　一】「そろそろ教えてくれてもいいんじゃないか？　雫がここに来た理由、まったく聞いてないんだけど」

本当に突然上がり込んできて、すぐに生活に馴染み始めて……。

//ふつうに
\VO(s_k002_029)
【　雫　】「休暇です。わたしは海外の学校に通っていますから、今は夏休みです」

\ST("SHZ", "側面_昼_腕下し", "無表情_03", "通常", 500, L, , M)
//差分０８：ふつうに（閉じ目）
\VO(s_k002_031)
【　雫　】「夏休みが終わったら帰る。それだけです」

【陽　一】「だったらうちじゃなくて、実家のほうでもいいだろ。わざわざここに来なくたって……」

\ST("SHZ", "側面_昼_腕下し", "真面目", "通常", 500, L, , M)
//差分０９：真面目
\VO(s_k002_033)
【　雫　】「……」

\ST("SHZ", "側面_昼_腕下し", "無表情_03", "通常", 500, L, , M)
//ふつうに（閉じ目）
\VO(s_k002_035)
【　雫　】「まあ、そういうわけですから、お兄ちゃんに話してもしょうがないんですよ。だから、秘密ということでいいわけです」

\ST("SHZ", "側面_昼_腕下し", "微笑み", "通常", 500, L, , M)
//ほほえみ（orふつうに）
\VO(s_k002_037)
【　雫　】「それで……良いですよね？」

【陽　一】「……」

情けないけど、雫の言うことに逆らう気にはなれなかった。

どうしてうちに住んでいるのかはわからないが、知らなくてはいけないことでもない。

//ふつうに
//\VO(s_k002_039)
//【　雫　】「それで、そろそろ出かけたいのですが、いつまでこうしててほしいですか？」

//【陽　一】「ああ……できることならいますぐ降りてくれ！」

//呆れ（orほほえみ）
//\VO(s_k002_041)
//【　雫　】「しかたがないので、ここは譲ってあげましょうか……」

//ＣＧ終わり。

//立ち絵

\BG(自室_昼_床01, , 1000)

\VO(s_k002_043)
【　雫　】「では。二度寝はしないように気をつけてください」

【陽　一】「もう目は覚めたよ」

少しの本と日よけの傘を持って、雫は部屋を出て行った。

どこに行くのかは秘密だと言って、教えてはくれないが、だいたい予想はつく。

【陽　一】「秘密、か」

秘密といえば俺も、雫に隠していることがある。

小さいとき、ずっと前から。

世界でたったひとりの妹のことが、好きだということ――。

\BG(白, , 1000)
\BGM()





//K002_02
#K002_02

//学校・教室（１３時、昼）
//　陽一　（制服

//\BGM(006)
\BG(教室_昼_黒板01, , 1000)

それから、いつも通り授業を受け。

クラスメイトの話によると、海殻かもめは別のクラスの人らしい。

しかし、知っている人はあまりいないようで、校内で姿を見かけることはなかった。

幽霊でないことが判明したのは良かったが……。

人と少しズレた思考をするところはひっかかる。

それでクラス内で浮いているのか……いや、そこは俺が考えるとこじゃない。

ただの野次馬だ。

\BG(白, , 1000)
\BGM()





//K002_03
#K002_03

//学校・教室（１７時、夕）
//　陽一　（制服
//　かもめ（制服

\BGM(002)
\BG(教室_夕_M02, , 1000)

【陽　一】「まあ、いつもどおりだな」

今日も今日とて居残りである。

考え直す必要もない。

ただ時間が過ぎてゆくのを、眺めるだけ――。

\ST("KAM", "正面_夕_腕下し_制服", "微笑み", "通常", 500, L, , M)
\VO(k_k002_003)
【かもめ】「わたしに会いに来たのかい、帷くん」

【陽　一】「……は？」

気づいたら目の前に海殻かもめが立っていた。

\ST("KAM", "正面_夕_腕下し_制服", "微笑み_03", "通常", 500, L, , M)
\VO(k_k002_005)
【かもめ】「違うの？　わたしとここで会えるから、わざと居残りしてるんですよな？」

そういうわけじゃないが、聞いてみたいことはある。

【陽　一】「君が昨日話してた、てんしが言ってたって話……」

\ST("KAM", "正面_夕_腕下し_制服", "悲しい", "通常", 500, L, , M)
\VO(k_k002_007)
【かもめ】「わたしじゃなくて、てんしに興味があるのか」

【陽　一】「いや、そんな残念そうな顔されても……まあ、君が話してたから気になったってのも、あると思うし」

\ST("KAM", "正面_夕_腕上げ_制服", "驚き", "通常", 500, L, , M)
\VO(k_k002_009)
【かもめ】「おっ、そう？」

案外簡単に機嫌を取ることができた。

幼児が言いそうなことを話しているわけだし、扱いも幼児……いや待て、下に見すぎか。

\ST("KAM", "正面_夕_腕下し_制服", "無表情", "通常", 500, L, , M)
\VO(k_k002_011)
【かもめ】「この街にはてんしがいる。ただ、それに気づくのには、時間がかかったけれど」

\ST("KAM", "正面_夕_腕下し_制服", "無表情_03", "通常", 500, L, , M)
\VO(k_k002_013)
【かもめ】「ほとんどの人は気づかないで生きてるから、帷くんが知らないのも無理ない」

【陽　一】「君、霊能力者とかそういうんじゃ……ないよな？」

聞いた自分も自分だが、嘘っぽく感じないのが気になる。

\ST("KAM", "正面_夕_腕下し_制服", "苦笑_03", "通常", 500, L, , M)
\VO(k_k002_015)
【かもめ】「その手の能力が発達しているかはわからないが……てんしが見えない人は、おそらくいないんでないかなあ」

\ST("KAM", "正面_夕_腕下し_制服", "真面目", "通常", 500, L, , M)
\VO(k_k002_017)
【かもめ】「てんしは自分がてんしであることを話してはいけないし、知られた場合は“まほう”で記憶を消さなければならない」

【陽　一】「つまり、都市伝説みたいなものってことか」

てんし＝ツチノコあたりで考えておけば、一応の納得はできるか……？

【陽　一】「それで、次に聞くべきは、その条件下でなぜ君がてんしを知ったのかってことだな？」

\ST("KAM", "正面_夕_腕下し_制服", "無表情", "通常", 500, L, , M)
\VO(k_k002_019)
【かもめ】「ええ、もちろんわたしだから知ることができたという可能性もないわけではないでしょうが、理論的にはその条件が外れてたってことになりますな」

\ST("KAM", "正面_夕_腕下し_制服", "真面目", "通常", 500, L, , M)
\VO(k_k002_021)
【かもめ】「“まほう”によって記憶を消す能力を持っていないてんしもいる、と……」

そんなガバガバでいいんだろうか……。

\ST("KAM", "正面_夕_腕上げ_制服", "きょとん", "通常", 500, L, , M)
\VO(k_k002_023)
【かもめ】「ああ、今思えば、わたしはその子にハメられたのかもしれないですな」

【陽　一】「……なんだ？　端折り過ぎで話がわからない」

\ST("KAM", "正面_夕_腕下し_制服", "無表情", "通常", 500, L, , M)
\VO(k_k002_025)
【かもめ】「ランドセル、貰ったんです」

【陽　一】「ランドセル……？」

てんしとランドセル――いったい、どういう関係があるというのか。

\ST("KAM", "正面_夕_腕下し_制服", "無表情_03", "通常", 500, L, , M)
\VO(k_k002_027)
【かもめ】「“まほう”がかかったランドセルを背負うと、子供の頃の記憶とか気持ちが戻って、離れなくなるって」

\VO(k_k002_029)
【かもめ】「記憶を消せない代わりに、記憶を蘇らせることができる……おそらく、そういうことなんだろうな」

\ST("KAM", "正面_夕_腕下し_制服", "苦笑", "通常", 500, L, , M)
\VO(k_k002_031)
【かもめ】「それで、その“まほう”のせいでわたしは、子供の頃からの夢しか、この紙に書けないのかもしれない」

\ST("KAM", "正面_夕_腕下し_制服", "悲しい_03", "通常", 500, L, , M)
\VO(k_k002_033)
【かもめ】「書き直したくても、できない」

【陽　一】「結構それ、深刻な事態なんじゃないか……？」

“まほう”のせいで書けないだなんて、てんし＝都市伝説を信じる以上に無理なことだ。

\ST("KAM", "正面_夕_腕下し_制服", "苦笑", "通常", 500, L, , M)
\VO(k_k002_035)
【かもめ】「代筆で出してしまえば、終わることだと思うけれど」

【陽　一】「あ、たしかに」

\ST("KAM", "正面_夕_腕上げ_制服", "微笑み", "通常", 500, L, , M)
\VO(k_k002_037)
【かもめ】「でも、良いんですよ。わたしはその夢を叶えることにしたんです。夢を叶えたらどうなるのか、見てみたいですしね」

\ST("KAM", "正面_夕_腕上げ_制服", "にっこり", "通常", 500, L, , M)
\VO(k_k002_039)
【かもめ】「てんしの子と話すのは、それなりに楽しいものだし」

【陽　一】「てんしと話すのか……」

ますますガバガバな都市伝説だ。

\ST("KAM", "正面_夕_腕下し_制服", "きょとん", "通常", 500, L, , M)
\VO(k_k002_041)
【かもめ】「ところで、帷くんって、いわゆるつんでれ？」

【陽　一】「えっ！？」

どういう会話の脈絡でそんなことに……？

と、一瞬考えたが、相手は海殻さんだった。

\ST("KAM", "正面_夕_腕下し_制服", "微笑み", "通常", 500, L, , M)
\VO(k_k002_043)
【かもめ】「見た目はボサッとしているのに、結構真剣に人の話聞きますよな」

【陽　一】「さあ……でも、それを言うなら、ギャップ……とかじゃない？」

\ST("KAM", "正面_夕_腕下し_制服", "無表情", "通常", 500, L, , M)
\VO(k_k002_045)
【かもめ】「……む」

【陽　一】「ギャップと言えば海殻さんのが凄いかもしれないけど」

\ST("KAM", "正面_夕_腕下し_制服", "無表情_03", "通常", 500, L, , M)
\VO(k_k002_047)
【かもめ】「……」

\ST("KAM", "正面_夕_腕下し_制服", "無表情", "通常", 500, L, , M)
\VO(k_k002_049)
【かもめ】「かもめで結構です」

鋭く睨んでから、目を閉じて事務的に告げる。

近未来ロボットの話し言葉のように、冷たくて鋭い声。

彼女こそ本当に、人間なのか怪しいとさえ思ってしまった。

\BG(白, , 1000)
\BGM()





//K002_04
#K002_04

//通学路（１７時、夕）
//　陽一　（制服
//　かもめ（制服

\BGM(014)
\BG(通学路_夕_L01, , 1000)

適当な紙に適当な文字で適当なことを書く。

明日は説教をくらうかもしれないが、俺的には順調な日々を送っている。

誰かと一緒に下校するのは、とても久しぶりだった。

【陽　一】「まほうが本当にあるなら……」

【陽　一】「いや、まほうの力で書けないのだとしたら、そのほうがいい」

\ST("KAM", "正面_夕_腕下し_制服", "無表情", "通常", 500, C, , M)
\VO(k_k002_051)
【かもめ】「ひとりごとばっかり言っていると、白髪が増えますよ」

【陽　一】「なんだよそれ」

\ST("KAM", "正面_夕_腕下し_制服", "無表情", "通常", 500, C, , M)
\VO(k_k002_053)
【かもめ】「帷くんはみかけによらず、将来の夢に強い思いを抱いているみたいだね」

\ST("KAM", "正面_夕_腕下し_制服", "真面目", "通常", 500, C, , M)
\VO(k_k002_055)
【かもめ】「誰にも理解されなくて、現実的でない夢だったとしても、自分が正義だと思ったものが正しいんだよ」

\ST("KAM", "正面_夕_腕下し_制服", "真面目_03", "通常", 500, C, , M)
\VO(k_k002_057)
【かもめ】「信じ続けて、それを最後まで突き通せた人が、みんなに認められるのだと思う」

【陽　一】「なるほど……」

\ST("KAM", "正面_夕_腕上げ_制服", "苦笑", "通常", 500, C, , M)
\VO(k_k002_059)
【かもめ】「というのは、週刊少年マンガの受け売りなんだけど」

たしかに、どこかで聞いたことがあるような言葉のような気はしたが……。

かもめの口から聞くと、説得力が違う。

\ST("KAM", "正面_夕_腕下し_制服", "無表情_03", "通常", 500, C, , M)
\VO(k_k002_061)
【かもめ】「ではでは、長話も良くありませんから、このへんで」

【陽　一】「ちょっと待ってくれ」

\ST("KAM", "正面_夕_腕上げ_制服", "きょとん", "通常", 500, C, , M)
\VO(k_k002_063)
【かもめ】「はい？」

背を向けて帰ろうとするかもめを引き止める。

今日ここで聞いておきたいことがあった。

【陽　一】「君……俺の気持ちがわかるんだな」

【陽　一】「それってさ、君自身も似たような境遇だからだよね」

\ST("KAM", "正面_夕_腕上げ_制服", "無表情", "通常", 500, C, , M)
\VO(k_k002_065)
【かもめ】「……」

【陽　一】「君の将来の夢ってなに？」

凝った言い方が思い浮かばず、馬鹿みたいに単純な言葉が出てきた。

\ST("KAM", "正面_夕_腕下し_制服", "無表情", "通常", 500, C, , M)
\VO(k_k002_067)
【かもめ】「わたしも帷くんと同じ……それは、前に言いましたな。きみに同情していると」

\ST("KAM", "正面_夕_腕下し_制服", "真面目", "通常", 500, C, , M)
\VO(k_k002_069)
【かもめ】「わたしの夢は叶えられない。ランドセルを背負ったときと気持ちは同じ、だけど、それは子供だから抱ける夢なんだ」

\ST("KAM", "正面_夕_腕下し_制服", "真面目_03", "通常", 500, C, , M)
\VO(k_k002_071)
【かもめ】「わたしたち、もう――子供じゃないよね。大人でもないけど」

かもめが前に言っていたことを思い出す。

“人はいつ大人になるのか”という言葉を。

\ST("KAM", "正面_夕_腕下し_制服", "悲しい_03", "通常", 500, C, , M)
\VO(k_k002_073)
【かもめ】「非現実的なことを言っている場合ではない。時間は過ぎていく。それが、現実世界だね」

\ST("KAM", "正面_夕_腕下し_制服", "無表情", "通常", 500, C, , M)
\VO(k_k002_075)
【かもめ】「何者にもなれず、自分を騙して、生きていく。それが……大人だと思う」

\ST("KAM", "正面_夕_腕上げ_制服", "怒り_03", "通常", 500, C, , M)
\VO(k_k002_077)
【かもめ】「わたしは、わたしの嫌いな大人にはなりたくない。なりたくないから、夢を……」

かもめは言葉に詰まってしまう。

\ST("KAM", "正面_夕_腕上げ_制服", "悲しい_03", "通常", 500, C, , M)
\VO(k_k002_079)
【かもめ】「夢を叶えるために、ずっと子供のままでいようと思いました」

\ST("KAM", "正面_夕_腕下し_制服", "苦笑", "通常", 500, C, , M)
\VO(k_k002_081)
【かもめ】「はは……おかしいですよな、将来の夢って言いながら、大人になることから遠ざかるのは」

寂しさと、決意と、諦めと。

複雑な感情を、言葉尻から感じた。

でもそれは、今まで話してきたかもめからはにじみ出なかった、人間らしさでもあった。

\ST("KAM", "正面_夕_腕下し_制服", "無表情", "通常", 500, C, , M)
\VO(k_k002_083)
【かもめ】「わたしの夢は、まほうつかいになることです」

\VO(k_k002_085)
【かもめ】「まほうつかいになって、まほうで≪誰か／きみ≫を助けたい」

\ST("KAM", "正面_夕_腕下し_制服", "真面目", "通常", 500, C, , M)
\VO(k_k002_087)
【かもめ】「もしできるのなら、大人になってしまう全ての人を助けたい。わたしはその人たちに、同情する」

\VO(k_k002_089)
【かもめ】「その人たちがランドセルを背負うことはもう二度とないとしても、夢とかまほうは、あってもいいんじゃないかなって」

最初はただ、不思議な女の子だと思っただけだった。

でも多分違う。

考えて、なにかを諦めて、なにかを諦めなかった先に、この子は立っている。

\BG(白)

【陽　一】「そのとおり……つまらない世の中だよ」

てんしのまほうのせいかもしれない。

洗脳されているのかもしれない。

それでも俺は、彼女からの同情は不快なものではないと感じていた。

【陽　一】「てんし……もしかしたら俺ももう、会っているのかもしれない」

\BG(白, , 1000)
\BGM()

//K03へ
\GO(K003_01)

//\GO(K004_01)