//ランドセルシンドローム共通４日目
//K004
//K004_01
#K004_01

//教室（１７時・夕）
//　陽一　（制服
//　かもめ（制服

//ランドロSSのほん参照

\BGM(013)
\BG(教室_夕_M01, , 1000)

夕日が差し込む午後。

あれから何度目かの放課後で、かもめとこうして話している。

\ST("KAM", "側面_夕_腕下し_制服", "きょとん", "通常", , R, , M)
\VO(k_k004_003)
【かもめ】「海の上が手のひらだとしたら、水面できらきらしているものは、おはじきなのかね？　それとも、貝殻？」

【陽　一】「うん？」

適当に聞き流していると、なんの話なのか全くわからなくなるのがかもめだ。

\ST("KAM", "側面_夕_腕上げ_制服", "無表情", "通常", , R, , M)
\VO(k_k004_005)
【かもめ】「“まほう”についての話ですよ」

【陽　一】「ああ……」

俺がぼけっとした顔をしていたからか、気持ちを察して補足してくれた。

\ST("KAM", "側面_夕_腕下し_制服", "苦笑", "通常", , R, , M)
\VO(k_k004_007)
【かもめ】「なかなか、まほうつかいになれる人はいないですからな。前例が少ないぶん、いろんなことを試してみないといけないわけで」

【陽　一】「そういえば、聞いてなかった気がするから聞くけど、どうしてまほうつかいになりたいんだ？」

【陽　一】「ファンタジーとか、てんしの使う“魔法”とは、また違うものなんだろ？」

\ST("KAM", "側面_夕_腕下し_制服", "苦笑_03", "通常", , R, , M)
\VO(k_k004_009)
【かもめ】「それはね……色々あって、忘れちゃった部分もあるんだけど」

\ST("KAM", "側面_夕_腕下し_制服", "微笑み", "通常", , R, , M)
\VO(k_k004_011)
【かもめ】「この世界にあるものが、もしかしたらまほうでできているんじゃないかと思うことがあってさ。ほら、さっきの海のきらきらもそう」

\ST("KAM", "側面_夕_腕下し_制服", "苦笑_03", "通常", , R, , M)
\VO(k_k004_013)
【かもめ】「それは自然がもたらしたものだって言ってしまえばそれで終わりなんだけども……」

\ST("KAM", "側面_夕_腕上げ_制服", "真面目", "通常", , R, , M)
\VO(k_k004_015)
【かもめ】「でも、自然のほうだって、わたしたちの目にきらきらに映るかまでは計算していないはずだし」

\ST("KAM", "側面_夕_腕下し_制服", "にっこり", "通常", , R, , M)
\VO(k_k004_017)
【かもめ】「それに、海のきらきらに限らず、まほうだと感じるものは、沢山あるんでね」

まほうとは、“この世界にある言葉では説明できない感動的なもの”を差すと、かもめは言った。

光を受けてきらめいている海面、もちろん、シャボン玉も。

\ST("KAM", "側面_夕_腕下し_制服", "真面目_03", "通常", , R, , M)
\VO(k_k004_019)
【かもめ】「形あるものだからこそ、信じられる。自分だけでなく、他の人も信じることができますし」

\ST("KAM", "側面_夕_腕下し_制服", "無表情", "通常", , R, , M)
\VO(k_k004_021)
【かもめ】「ほら、マジックが人に親しまれているのは、目の前で起こっていることだからでしょう？」

【陽　一】「ああ……なるほど？」

\ST("KAM", "側面_夕_腕下し_制服", "真面目", "通常", , R, , M)
\VO(k_k004_023)
【かもめ】「そのまほうこそ、わたしにとっては特別です」

【陽　一】「ようは、感情を理論と物理で説明する……ということかな」

自分で言っておいて、なにを言っているのかはよくわからないが……。

\ST("KAM", "側面_夕_腕下し_制服", "苦笑", "通常", , R, , M)
\VO(k_k004_025)
【かもめ】「みんな、まほうを超能力だと思うから、夢見てしまうのですよ。わたしはそうじゃないと思って」

\ST("KAM", "側面_夕_腕下し_制服", "無表情_03", "通常", , R, , M)
\VO(k_k004_027)
【かもめ】「でも、まほうへの憧れって、普通に生きることへの抵抗のような気もします」

\ST("KAM", "側面_夕_腕下し_制服", "真面目_03", "通常", , R, , M)
\VO(k_k004_029)
【かもめ】「自分の生い立ちを受け入れて、その延長線上にある未来に向かって歩いて行く。それは……面白くない」

【陽　一】「かもめはお嬢様かなにかなの？」

生い立ちがどうのって言うってことは、家庭の事情でもあるのか……？

\ST("KAM", "側面_夕_腕上げ_制服", "無表情", "通常", , R, , M)
\VO(k_k004_031)
【かもめ】「いえ、普通ですよ。お母さんとお父さんがいて、普通に暮らしています」

\ST("KAM", "側面_夕_腕下し_制服", "苦笑", "通常", , R, , M)
\VO(k_k004_033)
【かもめ】「特別な家庭ではないでしょうけど、両親なりに、娘に“こうなってほしい”という未来があるじゃないですか……」

\VO(k_k004_035)
【かもめ】「それがどうにも、しっくり来なかったわけですよ。っと、ここまで話すつもりはありませんでしたが……」

【陽　一】「なるほど、その気持ちはなんとなくわかるよ」

頭の回転の速さからいってきっと優秀なんだろうし、親が期待するのも頷ける。

【陽　一】「その先で得られるであろう、普通の幸せじゃなくて、特別な幸せがほしい」

妹を選択した自分の気持ちを、少し抽象的にして言葉にしてみる。

\ST("KAM", "側面_夕_腕下し_制服", "無表情", "通常", , R, , M)
\VO(k_k004_037)
【かもめ】「特別な時間、友達、一日……“特別”というのは、感情的なものなのかもしれない」

\ST("KAM", "側面_夕_腕下し_制服", "真面目", "通常", , R, , M)
\VO(k_k004_039)
【かもめ】「でも、必ず目に見える形で定義できるはずなんだ」

それがかもめの言う“まほうつかい”――

【陽　一】「なんとなくだけど……かもめの言いたいこと、わかってきた」

\ST("KAM", "側面_夕_腕下し_制服", "微笑み", "通常", , R, , M)
\VO(k_k004_041)
【かもめ】「てんしが使うみたいな魔法も憧れるけれどね。でもそれはまた、特別とはなんか違う気がするんですよ」

\ST("KAM", "側面_夕_腕上げ_制服", "微笑み_03", "通常", , R, , M)
\VO(k_k004_043)
【かもめ】「そういう魔法があるなら、帷くんはもっと幸せそうな顔をしていても良いものだ」

【陽　一】「世界は平和にならないから神様はいない……みたいな、壮大な考え方だな」

\ST("KAM", "側面_夕_腕下し_制服", "にっこり", "通常", , R, , M)
\VO(k_k004_045)
【かもめ】「ふふ。もしまほうつかいになれたら、平和にできるかもしれない」

かもめのことだから、ほんとに成し遂げてしまいそうな気もする。

ふつうの女の子が神様になる……うっ、突然の頭痛が……。

変な動物と契約していないことを祈ろう。

\BGM(0)




//K004_02
#K004_02

//階段（２１時、夜）
//　陽一（私服
//　波凪（私服

\BG(空_夜, , 1000)

気分転換に、空を仰ぐ。

放課後に出会って、お互いのこともほとんど知らないのに、よく話した一日だった。

ふたりが好きな本の話を交わしているような、そんな感覚。

身の上にはほとんど関係ない話なのに、どんどん相手のことを知って、自分のことを知ってもらっているような気がする。

勝手にしゃべってくれるから、居心地が良い。

【陽　一】「てんしやらまほうやら、ファンタジックな話ばっかりだけど……」

自分がこうも色んなことを信じてしまっていることが急に面白くなって、吹いてしまった。

もしかしたら、かもめと過ごす時間も、現実逃避の一部なのかもしれないが――

//ＣＧ開始（体験版では立ち絵）

//声のみ（切り出しで表情差分なし）
\VO(h_k004_003)
《波　凪》「ファンタジーと一緒にするな」

【陽　一】「は！？」

\BG(階段_夜_M01, , 1000)

\ST("HAN", "正面_夜_腕上げ", "悲しい_03", "通常", 500, R, , M)
//声のみ（切り出しで表情差分なし）
\VO(h_k004_005)
《波　凪》「まったく、頭の弱いやつはこれだから……」

\BGM(004)

【陽　一】「あんた、まさか……」

突然目の前に現れた女の子に、心当たりがある気がする。

\ST("HAN", "正面_夜_腕下し", "微笑み", "通常", 500, R, , M)
\VO(h_k004_007)
《波　凪》「陽一って、太陽の陽が一番って書くんだろう？　さて、もうオネムの時間かな？」

【陽　一】「俺の名前、知ってるのか」

\ST("HAN", "正面_夜_腕上げ", "怒り", "通常", 500, R, , M)
\VO(h_k004_009)
《波　凪》「いつまでとぼけているんだよ。あたしは記憶を消せないって言っただろ」

【陽　一】「記憶……」

間違いない……こいつはかもめが言っていたてんしだ。

【陽　一】「悪いが俺は初対面だ。かもめから聞いた不良てんしが君……そうだよな？」

\ST("HAN", "正面_夜_腕下し", "真面目", "通常", 500, R, , M)
\VO(h_k004_011)
《波　凪》「なるほど。他のてんしに記憶を消されていたか」

\ST("HAN", "正面_夜_腕下し", "悲しい_03", "通常", 500, R, , M)
\VO(h_k004_013)
《波　凪》「初対面ってことは……また一から説明しないといけないやつなのかー？」

【陽　一】「てんしの仕組みについては、なんとなく聞いてる。君がそのてんしってことには、驚いてるけど……」

人間の女の子――かもめや雫とほとんど変わらない見た目。

それに、絵で見るような翼も生えていない。

服装だけは少々奇抜だが……それ以外はどう見ても人間と一緒だ。

\ST("HAN", "正面_夜_腕下し", "真面目", "通常", 500, R, , M)
\VO(h_k004_015)
《波　凪》「本来は記憶を消しているわけで、ほとんどの人間はかすかにも覚えていないだろうが、てんしは存在する」

\ST("HAN", "正面_夜_腕下し", "真面目_03", "通常", 500, R, , M)
\VO(h_k004_017)
《波　凪》「人によってはセックスだってしているっていうのに……」

\ST("HAN", "正面_夜_腕下し", "無表情", "通常", 500, R, , M)
\VO(h_k004_019)
《波　凪》「人間が月に着陸してから４６年。そろそろ、てんしの存在にも気づいていい頃だと思うけどな」

//ＣＧ終わり（体験版では立ち絵）

//立ち絵

\ST("HAN", "正面_夜_腕下し", "微笑み_03", "通常", 500, R, , M)
\VO(h_k004_021)
【波　凪】「もしかして、名乗るところからかな。≪透月／とおづき≫≪波凪／はな≫」

\ST("HAN", "正面_夜_腕下し", "真面目", "通常", 500, R, , M)
\VO(h_k004_023)
【波　凪】「記憶がないってことは、あたし以外のてんしにも接触したってことになる。それなりに目はつけられているのか……」

【陽　一】「どういう意味？」

\ST("HAN", "正面_夜_腕上げ", "きょとん", "通常", 500, R, , M)
\VO(h_k004_025)
【波　凪】「いやいや、こっちの話なんだけどさ。だったら、話しておく必要があるな」

\ST("HAN", "正面_夜_腕上げ", "無表情", "通常", 500, R, , M)
\VO(h_k004_027)
【波　凪】「てんしは、人間の精液を集めて、かみさまに届ける仕事をしている」

【陽　一】「え、ええ！？」

なにかの実験にでも使うのか……？

\ST("HAN", "正面_夜_腕下し", "悲しい", "通常", 500, R, , M)
\VO(h_k004_029)
【波　凪】「おい、前に話したときと全く同じリアクションとるなよー……」

【陽　一】「悪い……って、俺は初対面なんだからしょうがないと思うんですけど」

\ST("HAN", "正面_夜_腕上げ", "真面目_03", "通常", 500, R, , M)
\VO(h_k004_031)
【波　凪】「それを実行するために、記憶を消したり、眠らせるといった能力――魔法が使えるわけ」

\ST("HAN", "正面_夜_腕下し", "真面目", "通常", 500, R, , M)
\VO(h_k004_033)
【波　凪】「でも、仕事をしないやつは、その能力がどんどん衰えていく。それがあたし」

【陽　一】「たしか、てんしは自分の正体を話してはいけないんじゃなかったか？」

\ST("HAN", "正面_夜_腕下し", "苦笑", "通常", 500, R, , M)
\VO(h_k004_035)
【波　凪】「あたしは……てんしの仕事を辞めたいんだ」

【陽　一】「まあ……聞く限りだとそれ、完全に風俗だもんな」

\ST("HAN", "正面_夜_腕下し", "にっこり", "通常", 500, R, , M)
\VO(h_k004_037)
【波　凪】「風俗で働いてるてんしもいるよ。精液を集めるには効率が良い。ウィン・ウィンの関係だし」

\ST("HAN", "正面_夜_腕下し", "苦笑", "通常", 500, R, , M)
\VO(h_k004_039)
【波　凪】「辞めるから暴露するのとは違うけどな。もう記憶を消す能力が使えないんだから、しょうがない」

【陽　一】「俺の記憶が消されていたってことは、べつのてんしがそれに気づいたのか？」

\ST("HAN", "正面_夜_腕下し", "無表情_01", "通常", 500, R, , M)
\VO(h_k004_041)
【波　凪】「このへんを狩り場にしてるてんしが気づいて、消したんだろうね。そこは共同ネットワークだから」

【陽　一】「なんか……大変そうだな」

予想以上に人間離れしていなくて驚いた。

雲の上に住んでいるとか、楽園みたいになっているとか、そういうんじゃないのか。

\ST("HAN", "正面_夜_腕下し", "真面目", "通常", 500, R, , M)
\VO(h_k004_043)
【波　凪】「てんしの仕事は馬鹿げてる。意味のないことを繰り返し続ける人生に、なんの意味も見いだせなくなったんだ」

\ST("HAN", "正面_夜_腕下し", "苦笑", "通常", 500, R, , M)
\VO(h_k004_045)
【波　凪】「もっとも、てんしはこういう感情を持たないようになっているはずなんだけど……なんでかな」

【陽　一】「なるほど、てんしって本来はロボットみたいなものなんだな」

\ST("HAN", "正面_夜_腕上げ", "微笑み", "通常", 500, R, , M)
\VO(h_k004_047)
【波　凪】「精液を集める――つまり、出会ってからセックスするまでのテクニックは高いから、コミュ力はそれなりだけどね」

\ST("HAN", "正面_夜_腕下し", "微笑み_03", "通常", 500, R, , M)
\VO(h_k004_049)
【波　凪】「でも、人間は違う。とくに、かもめはね」

\ST("HAN", "正面_夜_腕下し", "にっこり", "通常", 500, R, , M)
\VO(h_k004_051)
【波　凪】「あたしと違ってやりたいことがはっきりしてて、まわりに流されなくて。どんどん羨ましくなったんだよね」

【陽　一】「かもめが一途なのは、てんしのせいだって言ってた気がするけど……」

\ST("HAN", "正面_夜_腕下し", "微笑み", "通常", 500, R, , M)
\VO(h_k004_053)
【波　凪】「元からまっすぐな子だったよ。諦めそうになってたから、手助けしちゃったけど」

【陽　一】「なるほど、記憶を消すてんしの能力がないかわりに、記憶を蘇らせる能力があるんだな」

\ST("HAN", "正面_夜_腕下し", "苦笑", "通常", 500, R, , M)
\VO(h_k004_055)
【波　凪】「そう、それが“あくま”の能力。ついでに言うなら、あくまに近づいて以降、前ほど空は飛べなくなった」

\ST("HAN", "正面_夜_腕下し", "苦笑_03", "通常", 500, R, , M)
\VO(h_k004_057)
【波　凪】「てんしの仕事を辞めれば、人間になれると思っていたのにね……」

波凪はとても悲しそうに言った。

まるで、治せない病気にかかった人みたいに、諦めた口調で。

\ST("HAN", "正面_夜_腕下し", "真面目", "通常", 500, R, , M)
\VO(h_k004_059)
【波　凪】「ま、その話はまた今度だな。とにかく、てんしには気をつけたほうがいい。精液を狙って近づいてくるから」

\VO(h_k004_061)
【波　凪】「害はないし、記憶を消されちゃうだろうけど」

\BG(空_夜, , 1000)

\VO(h_k004_063)
【波　凪】「それじゃあ」

飛ぶように去っていく姿だけは、本当にてんしのようだと思った。

ただ、こんなに簡単に出会えるものだとは思わなかったが。

てんしはこんなに哀しい生き物なのか――？

波凪からは、悲しみや諦めばかりを感じた。

かもめと話したときと似たような感覚。

俺の中での、人間らしさというものなのかもしれない。

記憶が消されないことを祈りながら、帰路についた。

\BG(白, , 1000)
\BGM()

//K05へ
\GO(K005_01)