//ランドセルシンドローム共通５日目
//K005
//K005_01
#K005_01

//学校・教室（１３時、昼）
//　陽一（制服

\BG(教室_昼_黒板01, , 1000)

憂鬱なテスト期間が終わり、夏休みを目前に待つ。

授業もなく、昼には教室が空っぽになっていた。

【陽　一】「かもめに伝えにいくか……。って、あいつのクラス知らないな……」

最近は一番話しているが、まだ謎に包まれた存在だ。





//学校・校門前（１３時、昼）
//　陽一　（制服
//　かもめ（制服

\BGM(002)
\BG(学園前_昼_M01, , 1000)

\ST("KAM", "正面_昼_腕下し_制服", "きょとん", "通常", 500, R, , M)
\VO(k_k005_003)
【かもめ】「ゆうえんちで、アルバイト……？」

校門前で帰りがけのかもめを見つけ、声をかけた。

【陽　一】「先生が、働いてみれば、今見えないものが見えるんじゃないか、ってさ」

【陽　一】「ちょうどもうすぐ夏休みも始まるし、それにあのゆうえんち、最近開業したばかりなんだろ？」

\ST("KAM", "正面_昼_腕下し_制服", "苦笑", "通常", 500, R, , M)
\VO(k_k005_005)
【かもめ】「そうですね。未経験でも雇ってくれると嬉しいのですが……」

【陽　一】「応募要項は直接行ってみるのが良いだろうってさ。一緒に行ってみないか？」

\ST("KAM", "正面_昼_腕上げ_制服", "にっこり", "通常", 500, R, , M)
\VO(k_k005_007)
【かもめ】「良いですな。ちょうど暇つぶしでもしようかと思っていたところでしたので」

暇つぶし……まあ、いいか。

\BG(白, , 1000)
\BGM()





//K005_02
#K005_02

//ゆうえんち・外観（１５時、昼）
//　陽一　（制服
//　かもめ（制服

\BGM(011)
\BG(ゆうえんち外観_昼_M01, , 1000)

\ST("KAM", "正面_昼_腕上げ_制服", "にっこり", "通常", 500, C, , M)
\VO(k_k005_009)
【かもめ】「思った以上に暇つぶしになりました！」

今までにないくらい元気にほほえむかもめ。

詳細を伺うとともに、採用が決まってしまった。

一応これは、魔法の力とかじゃない。多分。

\ST("KAM", "正面_昼_腕上げ_制服", "微笑み", "通常", 500, C, , M)
\VO(k_k005_011)
【かもめ】「誘ってくれてありがとう、帷くん」

【陽　一】「誘ったっていうか、かもめにも伝えるように言われてただけだからさ」

【陽　一】「とはいえ、相手の説明だと、同じアトラクションに配置されるとは限らないっぽいな」

\ST("KAM", "正面_昼_腕下し_制服", "苦笑", "通常", 500, C, , M)
\VO(k_k005_013)
【かもめ】「そうですな。まあ、狭い敷地ですから、顔を合わせることはあると思います」

【陽　一】「おい、まだ一応敷地の中だからな、ここ！」

\ST("KAM", "正面_昼_腕上げ_制服", "驚き", "通常", 500, C, , M)
\VO(k_k005_015)
【かもめ】「おっと、口が滑っちゃった」

【陽　一】「……」

突っ込んでおいて、いつからこんなにかもめと親しく話していたっけなあと、頭で振り返る。

思えば最初から、なんとなく歩調が合っていたような気がする。

会話が噛み合わないとか、ぶっ飛んでいるところは別として。

\FIN(1000, )



//K005_03
#K005_03

//公園（１５時、昼）
//　陽一　（制服
//　かもめ（制服

\BG(公園_昼_M01, , 1000)

【陽　一】「そういえば！」

\ST("KAM", "正面_昼_腕下し_制服", "無表情", "通常", 500, C, , M)
\VO(k_k005_017)
【かもめ】「ん？」

テストやらなんやらで機会を失っていたが、あのことは話しておこう。

【陽　一】「波凪っていうてんしに会ったんだ」

【陽　一】「それから、てんしとかあくまの仕組みについても、ちょいちょい聞いた」

\ST("KAM", "正面_昼_腕下し_制服", "微笑み", "通常", 500, L, , M)
\VO(k_k005_019)
【かもめ】「わたしも波凪から聞きました。帷くん、やっぱり過去に会っていたんですな」

【陽　一】「どうして俺に、てんしにもう会っていることを教えてくれなかったんだ？」

てんしには記憶が消されてしまっても、かもめから聞くことはできたはずだ。

\ST("KAM", "正面_昼_腕下し_制服", "無表情_03", "通常", 500, L, , M)
\VO(k_k005_021)
【かもめ】「波凪はもうまほうが使えないと言っていたけど、もしかしたら戻ったんじゃないかと思ってね」

\ST("KAM", "正面_昼_腕下し_制服", "無表情", "通常", 500, L, , M)
\VO(k_k005_023)
【かもめ】「帷くんが覚えていないということは、てんしの魔法がかかっているということになりますからな」

【陽　一】「なるほど……。結果はそういうわけではないみたいで、残念だったな」

どんだけ沢山のてんしがいるんだか、この街……。

あんだけ人間に似てたら、冗談抜きで俺の学校にいてもおかしくないな。

\ST("KAM", "正面_昼_腕下し_制服", "きょとん", "通常", 500, L, , M)
\VO(k_k005_025)
【かもめ】「でも……不思議ですよね、あくまの魔法って。使いみちがよくわからないですもん」

【陽　一】「あくまというだけあって、ちょっと中二な能力なんじゃない？」

\ST("KAM", "正面_昼_腕下し_制服", "無表情_03", "通常", 500, L, , M)
\VO(k_k005_027)
【かもめ】「中二……たしかに、そうですな」

\ST("KAM", "正面_昼_腕上げ_制服", "無表情", "通常", 500, L, , M)
\VO(k_k005_029)
【かもめ】「じゃあ――“ランドセルシンドローム”と呼ぶのは、どうでしょうか」

\ST("KAM", "正面_昼_腕下し_制服", "真面目", "通常", 500, L, , M)
\VO(k_k005_031)
【かもめ】「ランドセルを背負うと、気持ちや記憶が幼いころに戻ってしまう」

【陽　一】「すごく……曖昧な能力だよな、やっぱり」

気持ちといっても、単純に言語が幼くなったり、今の記憶を失うわけでもない。

なぜランドセルなのかが、ちょっと気になるけど……。

\ST("KAM", "正面_昼_腕下し_制服", "苦笑", "通常", 500, L, , M)
\VO(k_k005_033)
【かもめ】「だから、病気のようなものなのかもしれないと思いました」

\ST("KAM", "正面_昼_腕下し_制服", "微笑み_03", "通常", 500, L, , M)
\VO(k_k005_035)
【かもめ】「ランドセルシンドロームが終わったら、どうなるのかなあ」

普通ではない状況なのにも関わらず、かもめは冷静で、どこか楽しそうだった。

普通じゃないからこそ、彼女は胸が高鳴るのか。

俺はただの傍観者で、軽い気持ちでかもめの様子を見ているけれど、本当はどう思っているのか……。

\ST("KAM", "正面_昼_腕下し_制服", "羞恥", "照れ", 500, L, , M)
\VO(k_k005_037)
【かもめ】「ちょっと、そんな真顔で見つめられても困るのだけれど……」

\ST("KAM", "正面_昼_腕下し_制服", "無表情", "照れ", 500, L, , M)
\VO(k_k005_039)
【かもめ】「これから見飽きるほど一緒にいることになるのだから、今日はこのへんで止めにしといたほうが？」

【陽　一】「ああ、ごめん」

【陽　一】「また、研修の日に会おう」

\BGM()
\FIN(1000, )




//道（１７時、夕）
//　陽一（制服

\BGM(006)
\BG(空_昼, , 1000)

不思議に思う。

こんな短期間で、異性と親しくなれたこと。

勝手にモテてる俺凄い……という話ではなく、俺自身、女性と触れ合おうとは考えたことがなかったからだ。

雫だけと決めているから、女性と親しくなろうという発想がない。

それから、妹との情事を他の女性でかき消そうとも思ってこなかった。

案外、そんな決意はもろいものだっただけかもしれない。

かもめが言ってたとおり、大切な人をひとりで守れるような器ではないだろうし。

それでも――

【陽　一】「かもめとは、気が合うのかもしれない」

なんとなく、そんな思いが沸き上がってきた。

彼女になら話しても、馬鹿にされないような気がした。

\BGM()
\FIN(1000, )





//K005_04
#K005_04

//中華街（１８時、夕）
//　陽一（私服
//　乙葉（私服

\BG(空_夕, , 1000)
\BGM(005)

買い出しが終わって、１８時を過ぎたところ。

この時間でもまだ明るい。

これから、暑くなりそうだ……。

//OTO_正面_夕_M
//無
\VO(o_k005_003)
《乙　葉》「あのー、すみませんっ」

\BG(中華街_夕_M01, , 1000)
\ST("OTO", "正面_夕_腕下し", "無表情", "通常", 500, L, , M)
【陽　一】「あ、栗はいいです」

//困り
\ST("OTO", "正面_夕_腕下し", "無表情", "通常", 500, L, , M)
\VO(o_k005_005)
《乙　葉》「栗じゃなくて、あの、あのっ」

【陽　一】「ん？」

あれ、いつもの栗をくれるお姉さんじゃないのか。

このへんにいつも居た気がして、反射的に拒否してしまったけど。

//苦笑
\ST("OTO", "正面_夕_腕下し", "苦笑", "通常", 500, L, , M)
\VO(o_k005_007)
《乙　葉》「突然すみません、あなたにちょっとお願いがありまして……」

【陽　一】「俺？」

//微笑み
\ST("OTO", "正面_夕_腕上げ", "微笑み", "通常", 500, L, , M)
\VO(o_k005_009)
《乙　葉》「はい、そうです。唐突なお願いで申し訳ないんですけど、今日、おうちに泊めてもらえませんか？」

【陽　一】「ええと……誰かと間違えてない？」

彼女がまとっているのは、おそらくどこかの学園服だろう。

見たことはないけど……。

//微笑み_閉じ
\ST("OTO", "正面_夕_腕下し", "微笑み_03", "通常", 500, L, , M)
\VO(o_k005_011)
《乙　葉》「いえっ、会ったのは初めてです、でも……遠くからみたら、優しそうな方だったので……」

//真面目
\ST("OTO", "正面_夕_腕下し", "微笑み", "通常", 500, L, , M)
\VO(o_k005_013)
《乙　葉》「一晩だけでいいんです。なんなら、料理でも掃除でもなんでもします。お金以外のことなら、なんでも」

こういう子のことを、神待ち少女って言うんだっけ……。

【陽　一】「とりあえず、警察行こうか」

//驚き
\ST("OTO", "正面_夕_腕下し", "驚き", "通常", 500, L, , M)
\VO(o_k005_015)
《乙　葉》「えっ……！」

今にも泣き出しそうな目で見つめてくる。

//悲しい
\ST("OTO", "正面_夕_腕上げ", "悲しい", "通常", 500, L, , M)
\VO(o_k005_017)
《乙　葉》「だめですか……」

【陽　一】「うーん……」

ワケアリな感じしかしないのが怖いが、そういえば、今は雫もいる。

一晩だけならいいか。

【陽　一】「じゃあ、いいよ」

//にっこり
\ST("OTO", "正面_夕_腕上げ", "にっこり", "通常", 500, L, , M)
\VO(o_k005_019)
《乙　葉》「本当ですか？　とても助かります♪」

//微笑み
\ST("OTO", "正面_夕_腕下し", "微笑み", "通常", 500, L, , M)
\VO(o_k005_021)
《乙　葉》「それでは、お世話になりますね、ご主人様」

【陽　一】「え？　なにか言った？」

なんか、変な呼び方で呼ばれた気がするけど……まあいいか。

\BG(白, , 1000)





//K005_05
#K005_05

//自宅・自室（１９時、夜点灯）
//　陽一（私服
//　雫　（私服
//　乙葉（私服


\BG(自室_夜点灯_M01, , 1000)

【陽　一】「中、入ってきていいよ。狭い部屋だけど」

\ST("OTO", "正面_昼_腕下し", "無表情", "通常", 500, LL, , M)
\VO(o_k005_023)
【乙　葉】「それでは、遠慮無く……おじゃまいたしますー」

雫には連絡してなかったから、紹介するか。

といっても、名前くらいしか知らないけど。

\BGM(013)
\BG(自室_夜点灯_L01, , 1000)
\ST("OTO", "正面_昼_腕下し", "無表情", "通常", 500, LL, , M)

\ST("SHZ", "背面_昼_私服", "-", , 500, R, , L)
\VO(s_k005_003)
【　雫　】「あれ、あなた……」

\ST("OTO", "正面_昼_腕下し", "驚き", "通常", 500, LL, , M)
\VO(o_k005_025)
【乙　葉】「うわっ」

\ST("SHZ", "背面_昼_私服", "-", , 500, R, , L)
\VO(s_k005_005)
【　雫　】「前に、会った気がするんですが……たしか――」

\ST("OTO", "正面_昼_腕上げ", "苦笑", "通常", 500, LL, , M)
\VO(o_k005_027)
【乙　葉】「いえいえ、初対面ですよ？　初対面ですよね？？」

【陽　一】「そうなのか？　雫」

\ST("OTO", "正面_昼_腕下し", "苦笑_03", "通常", 500, LL, , M)
\VO(o_k005_029)
【乙　葉】「それじゃあ、私はこのへんで失礼しますね。お世話になりましたっ」

【陽　一】「ん？　もう帰るの！？」

雫がいるとは思わなかったのか？

いや、女の子なんだし、いたほうが安心な気が……。

\ST("OTO", "正面_昼_腕下し", "真面目_03", "通常", 500, LL, , M)
\VO(o_k005_031)
【乙　葉】「ええ。ガッカリしましたよ、もう」

【陽　一】「ガッカリか……」

【陽　一】「汚い部屋でごめんね。夜道は気をつけて」

\ST("SHZ", "側面_昼_腕下し", "驚き", "通常", 500, R, , L)
\VO(s_k005_007)
【　雫　】「えっ、お兄ちゃん、返しちゃうんですか？」

//無表情
\ST("OTO", "正面_昼_腕下し", "無表情", "通常", 500, LL, , M)
\VO(o_k005_033)
【乙　葉】「ではー」

//SE：戸をしめる

\BG(自室_夜点灯_L01, , 1000)

【陽　一】「あいつがもうひとりの、てんしか」

\BG(自室_夜点灯_L02, , 1000)

\ST("SHZ", "側面_昼_腕下し", "無表情", "通常", 500, C, , L)
\VO(s_k005_009)
【　雫　】「あ……やっぱり」

雫がいてガッカリだと言ったのは、俺から精液を奪う計画が崩れたからだろう。

雫がいるから、部屋は綺麗に整頓されてるし。

【陽　一】「記憶が消されたり、眠らされたりしたらヤバいかなと思って」

//きょとん
\ST("SHZ", "側面_昼_腕下し", "きょとん", "通常", 500, C, , L)
\VO(s_k005_011)
【　雫　】「そうなんですか」

【陽　一】「でも、雫は……記憶が残っていたのか？」

//無表情
\ST("SHZ", "側面_昼_腕下し", "無表情", "通常", 500, C, , L)
\VO(s_k005_013)
【　雫　】「あ、そうそう……記憶を消すためには、キスをしないといけないそうで」

//無表情
\VO(s_k005_015)
【　雫　】「とりあえず今は、保留になっているそうです」

【陽　一】「そっか……」

【陽　一】「……って、キス！？」

俺は過去に記憶を消された。

それは波凪ではなく、別のてんしによるものだった。

てんしはキスをして記憶を消す。

【陽　一】「……」

//きょとん
\ST("SHZ", "側面_昼_腕下し", "きょとん", "通常", 500, C, , L)
\VO(s_k005_017)
【　雫　】「どうかしました？」

【陽　一】「……いや、なんでもない」

ファーストキスは、どうやらあのビッチに奪われたようだな……。

\BG(白, , 1000)
//\WA(8000, , 0, 0)
\BGM()


//K06へ
\GO(K006_01)