//ランドセルシンドローム６日目
//K006
//K006_01
#K006_01

//ゆうえんち・内観（１０時、朝）
//　陽一　（エスパスくん
//　かもめ（キャスト服

\FIN(1000, )
\BG(ゆうえんち外観_昼_M01, , 1000)

夏休みになり、アルバイトが始まる。

\BGM(035)

かもめはステージ係で、俺はきぐるみの中の人……きぐるみになった。

各自設定を持ち、それを全うすることがゆうえんちのルールらしい。

\ST("KAM", "正面_昼_腕下し_キャスト", "微笑み_03", "照れ", 500, L, , M)
\VO(k_k006_003)
【かもめ】「お待たせしましたー」

【陽　一】「あ……」

\ST("KAM", "正面_昼_腕下し_キャスト", "悲しい", "照れ", 500, L, , M)
\VO(k_k006_005)

【かもめ】「あー、やっぱり似合ってないですよなあ……」

【陽　一】「いやいや」

可愛い。

ぼけっとしていたら垂れ流してしまいそうなので、急いで口をつぐむ。

【陽　一】「大丈夫、似合ってるから」

\ST("KAM", "正面_昼_腕上げ_キャスト", "にっこり", "通常", 500, L, , M)
\VO(k_k006_007)
【かもめ】「そうですか？　帷くんもとても似合ってますよー」

【陽　一】「俺は、かもめのそれとは違うだろ」

\ST("KAM", "正面_昼_腕下し_キャスト", "真面目", "通常", 500, L, , M)
\VO(k_k006_009)
【かもめ】「あ……失礼、“エスパスくん”でしたな。そして、わたしは“カモメ”」

【陽　一】「かもめはカモメだから、そのまま呼べばいいか」

\ST("KAM", "正面_昼_腕下し_キャスト", "きょとん", "通常", 500, L, , M)
\VO(k_k006_011)
【かもめ】「あれっ、エスパスくんって、そんな口調設定ありましたっけ……？」

【陽　一】「きぐるみだから、しゃべることはないはずなんだけど」

\ST("KAM", "正面_昼_腕下し_キャスト", "怒り", "通常", 500, L, , M)
\VO(k_k006_013)
【かもめ】「研修用の資料、ちゃんと見たんですか？　エスパスくんの設定も書いてありましたぞ」

一通りみたけど、そんな細かくはチェックしてない。

人と話したりしない、案内ができなくても大丈夫なように、きぐるみにしたんだからな！

\ST("KAM", "正面_昼_腕下し_キャスト", "真面目_03", "通常", 500, L, , M)
\VO(k_k006_015)
【かもめ】「５歳の男の子で、チャームポイントは笑顔ですよ！　好きな食べ物は流れ星！」

【陽　一】「流れ星なんか食べたことないから！」

\ST("KAM", "正面_昼_腕下し_キャスト", "怒り", "通常", 500, L, , M)
\VO(k_k006_017)
【かもめ】「５歳児はそんなツッコミしません」

【陽　一】「設定厨怖いんですけど」

\ST("KAM", "正面_昼_腕上げ_キャスト", "苦笑", "通常", 500, L, , M)
\VO(k_k006_019)
【かもめ】「ブログの更新とか、エスパスくんの出番は結構あるんすよー。今からそんなんで大丈夫なんですかね」

【陽　一】「まあ、今日は一日目だし」

希望を出したら通ってしまったけど、ゆうえんちのマスコットキャラクターって結構重要な役なのでは。

前の人がちょうど辞めてしまったところで――って、なんかちょっとヤバい仕事な気がしてきたな……。

\BG(白, , 1000)
\BGM()



//ゆうえんち・ステージ前（１１時、朝）
//　陽一　（きぐるみ
//　かもめ（キャスト服
//　女の子１
//　女の子２
//　男の子１
//　男の子２
//　アナウンス

\BGM(011)
\BG(ステージ前_昼, , 1000)

\VO(k_k006_021)
【かもめ】「みらいはまゆうえんちへようこそ！　案内人のカモメですっ」

\VO(k_k006_023)
【かもめ】「というわけでみなさん、楽しんでください！」

ステージのほうからかもめの声が聞こえる。

衣装のせいもあってか、通る人はみな、かもめを見ていた。

学校で目立っていないのが嘘のようだ。

\VO(k_k006_025)
【かもめ】「エスパスくん、キメポーズをお願いします！」

えっ！？

【陽　一】「……」

俺は己を殺して、エスパスくんの決めポーズをかました。

\VO(e_k006_003)
【女の子】「なにこれきもカワイイ〜」

\VO(e_k006_005)
【女の子】「最近流行りのゆるキャラかなあ」

別人格になりきり、手を振ったり簡単なダンスをする。

構ってくれるのが女の子だと、ちょっと嬉しい。

//\VO(e_k006_007)
//【男の子】「わあ〜エスパスくんだああああ！」

\VO(e_k006_009)
【女の子】「ママ見て！　ぜんぜんかわいくないのがいるよ」

エスパスくんの見た目は可愛いとは言えない。

なんでこのキャラデザになったのかわけがわからないくらいに。

子供の目から見てもそうだったんだ、安心した。

\VO(e_k006_011)
【アナウンス】「これから、ステージでまほうつかいのお姉さんが、みんなに魔法を唱えるよ。良い子のみんなは、ステージ前に集合してね」

まほうつかいのお姉さん――カモメのことで間違いないだろう。

初日からステージとは、俺より大変だ。

ばらばらとだが、人がステージ前に集まり始める。

カモメはステージの真ん中に堂々と立っている。

//CGの場合、ここから
\BG(空_昼, , 1000)
\BGM(007)

\VO(k_k006_027)
【かもめ】「ここは、夢のせかい」

\VO(k_k006_029)
【かもめ】「それから、わたしはまほうつかいのカモメ」

\VO(k_k006_031)
【かもめ】「わたしがつかえる、唯一のまほうを、夢みるあなたにかけてあげましょう」

カモメはシャボン玉を吹いて、客席の子どもたちの頭上に飛ばしていった。

やわらかい風に乗って揺らめきながら、きらきら光って消えてゆく。

\VO(k_k006_033)
【かもめ】「シャボン玉は、最後は消えて見えなくなっちゃうけど……なくなったわけではないんだよ」

にっこり微笑んで、子どもたちを安心させる。

\VO(k_k006_035)
【かもめ】「見えないけど、たしかにある。あなたのなかに記憶として残ったり、気持ちとして残る」

\VO(k_k006_037)
【かもめ】「シャボン玉を見るたびに、あなたは思い出せる」

シャボン玉を飛ばし、青い空に手を伸ばす。

\VO(k_k006_039)
【かもめ】「まほうつかいのカモメに、まほうをかけられたことをね」

きらきら笑っているカモメを、うっとりと見入ってしまう。

いつ考えたのか、それとも誰かが考えた台詞なのかもしれないけど、あまりにも出来過ぎている。

\VO(k_k006_041)
【かもめ】「ここは夢のせかいだけど、つくり話のせかいではないのです」

\VO(k_k006_043)
【かもめ】「あなたはそこにいて、わたしはここにいるから」

\VO(k_k006_045)
【かもめ】「わたしを信じてね」

ふわっと花の香りを漂わせるようなまばたきをして、カモメは腕をおろす。

そこにかもめはいなくて、カモメが立っていた。

\VO(k_k006_047)
【かもめ】「ではではみなさん、さようならー」

//CGの場合、終わり

\BGM(011)

決められた台本なのか、一礼したのち、カモメはステージを降りる。

不思議な雰囲気が漂ったまま、ステージのライトは元に戻っていく。

一部から拍手が起き、子どもたちはカモメの背に手を振った。

【陽　一】「かもめ……なのか？」

\VO(e_k006_013)
【男の子】「あ！　エスパスくんだー！」

自分の役を思い出して、慌てて手を動かす。

俺はエスパスくん、このゆうえんちのヒーローさ……。

\BG(白, , 1000)
\BGM()





//ゆうえんち・内観（１６時、夕）
//　陽一　（私服
//　かもめ（キャスト服
//　従業員の女性

\BGM(013)
\BG(ゆうえんち内観_夕_M01, , 1000)

【陽　一】「やばい、子供相手は疲れるんだな……」

長時間着続けると熱中症になる恐れがあるという都合で、細かく休憩をもらっている。

服も普段着で、こうして客に紛れながら。

\VO(e_k006_015)
【従業員の女性】「慣れましたか？」

【陽　一】「いえ、まったく」

余裕がなさすぎて、ぶっきらぼうな答えが出てしまう。

\VO(e_k006_017)
【従業員の女性】「ふふっ。若いからきっと大丈夫ですよ。楽しんでくださいね」

【陽　一】「ありがとうございます」

仕事はこなすので精一杯、楽しむなんてその先のことだ……。

と、誰かがつぶやいている気がした。

\VO(k_k006_049)
【かもめ】「こちらが、ゆうえんちのシンボルである、観覧車ですー」

\VO(k_k006_051)
【かもめ】「一周約１５分で、未来浜の景色が一望できます」

カモメは場内の案内も任されているようだった。

\VO(k_k006_053)
【かもめ】「わたしも乗ったことがあるんですけど、夜はとくに、宝石箱や〜！　って感じでした！」

キャストではあるものの、性格はかもめのままで、なんだか安心した。

\ST("KAM", "正面_夕_腕上げ_キャスト", "怒り", "通常", 500, L, , S)
\VO(k_k006_055)
【かもめ】「あっ。サボり発見！」

【陽　一】「休憩も仕事のうちだから」

\ST("KAM", "正面_夕_腕上げ_キャスト", "苦笑_03", "通常", 500, L, , S)
\VO(k_k006_057)
【かもめ】「他の人が働いているのに、よくそんな格好でのんびりしていられますな」

かもめが冷静に怒っていて、なんだか面白くなってしまった。

\VO(k_k006_059)
【かもめ】「なんで笑っているんでしょうか……」

【陽　一】「いや、かもめが真面目に働いてて、凄いなあって」

\ST("KAM", "正面_夕_腕上げ_キャスト", "怒り", "通常", 500, L, , S)
\VO(k_k006_061)
【かもめ】「帷くんが怠けているだけで、わたしは普通なんだよ」

本当は、いつもと違って見えたと言いたかったんだけど、なんとなくやめにした。

\ST("KAM", "正面_夕_腕下し_キャスト", "無表情", "通常", 500, L, , M)
\VO(k_k006_063)
【かもめ】「他の女性スタッフさんとも仲良くやっているようだね」

【陽　一】「ああ。見てたのか？」

\ST("KAM", "正面_夕_腕下し_キャスト", "苦笑_03", "通常", 500, L, , M)
\VO(k_k006_065)
【かもめ】「見ていたと言うと、なんだかいつも帷くんばかり見ているものと勘違いされそうで、嫌ですなあ」

【陽　一】「はいはい……」

\ST("KAM", "正面_夕_腕下し_キャスト", "きょとん", "照れ", 500, L, , M)
\VO(k_k006_067)
【かもめ】「意外だったんですよ。学校では、女の子に興味なさそうでしたから」

【陽　一】「興味がなくても、話すことくらいはできるよ」

ホモというわけではない……と、誰かに突っ込まれる前に言っておく。

\ST("KAM", "正面_夕_腕下し_キャスト", "無表情", "通常", 500, L, , M)
\VO(k_k006_069)
【かもめ】「そうか。わたしがきみを舐めすぎていたのですね」

【陽　一】「なんでも構わないけどさ。ああ、妹がいるからじゃない？」

\ST("KAM", "正面_夕_腕下し_キャスト", "無表情_03", "通常", 500, L, , M)
\VO(k_k006_071)
【かもめ】「妹さん……そうでしたか」

なにかに納得したというふうに、かもめは頷いた。

\ST("KAM", "正面_夕_腕上げ_キャスト", "きょとん", "通常", 500, L, , M)
\VO(k_k006_073)
【かもめ】「おっと、勤務中の長時間の雑談は禁止でしたな。持ち場に戻りましょう」

【陽　一】「おう」

俺も休んでばかりではいけないと思い、再び事務室に戻った。

\BG(白, , 1000)
\BGM()





//K006_02
#K006_02

//ゆうえんち・外観（１７時、夕）
//　陽一　（私服
//　かもめ（制服

\BGM(014)
\BG(ゆうえんち外観_夕_M01, , 1000)

\ST("KAM", "正面_夕_腕下し_制服", "無表情", "通常", 500, C, , M)
アルバイトを終え、かもめと帰路へ向かう。

【陽　一】「かもめ、夏休み中も制服なのか……」

\ST("KAM", "正面_夕_腕下し_制服", "微笑み", "通常", 500, C, , M)
\VO(k_k006_075)
【かもめ】「学生ですからな」

【陽　一】「まあ、そりゃそうだな」

全身疲れでいっぱいだったが、かもめといると、不思議と疲れたという言葉は出てこない。

\ST("KAM", "正面_夕_腕下し_制服", "にっこり", "通常", 500, C, , M)
\VO(k_k006_077)
【かもめ】「誘われて始めたことでしたけれど、楽しいです。ありがとう」

【陽　一】「それは良かったな」

かもめのような人間がデキる人と呼ばれるんだろう。

\ST("KAM", "正面_夕_腕下し_制服", "無表情", "通常", 500, C, , M)
\VO(k_k006_079)
【かもめ】「そう、ちょっと聞きたいことがあるんだ」

【陽　一】「ん？」

\ST("KAM", "正面_夕_腕下し_制服", "無表情", "照れ", 500, C, , M)
\VO(k_k006_081)
【かもめ】「帷くんは、好きな人いる？」

【陽　一】「え？　……あー、まあ」

\ST("KAM", "正面_夕_腕下し_制服", "微笑み", "照れ", 500, C, , M)
\VO(k_k006_083)
【かもめ】「あっ、今のいい感じ。素人童貞っぽくて」

【陽　一】「いや、俺は風俗嬢のお姉ちゃんに恋してる童貞じゃないから！」

こんなところで言っていいワードじゃないと思って辺りを見るが、誰もいないようだった。

\ST("KAM", "正面_夕_腕下し_制服", "無表情", "通常", 500, C, , M)
\VO(k_k006_085)
【かもめ】「恥ずかしがらなくていいから。それはわたしじゃないって言って？」

【陽　一】「えっ……？」

【陽　一】「それって、どういう……」

\ST("KAM", "正面_夕_腕下し_制服", "無表情_03", "照れ", 500, C, , M)
\VO(k_k006_087)
【かもめ】「……あっ、ごめん、忘れてください」

\ST("KAM", "正面_夕_腕下し_制服", "苦笑", "照れ", 500, C, , M)
\VO(k_k006_089)
【かもめ】「違うんです、そういうことが聞きたいんじゃないんだ」

【陽　一】「あ、うん……」

【陽　一】「一応言っとくけど、かもめのことじゃないよ」

\ST("KAM", "正面_夕_腕下し_制服", "きょとん", "通常", 500, C, , M)
\VO(k_k006_091)
【かもめ】「あっ……」

\ST("KAM", "正面_夕_腕下し_制服", "苦笑_03", "通常", 500, C, , M)
\VO(k_k006_093)
【かもめ】「あー良かったあー」

【陽　一】「あからさまだな……」

\ST("KAM", "正面_夕_腕下し_制服", "苦笑", "通常", 500, C, , M)
\VO(k_k006_095)
【かもめ】「ごめんなさい、取り乱してしまったね。柄にもなくちょっとどきどきしちゃったよ」

【陽　一】「そう……」

平静を装いつつも、手にはびちゃりと汗をかいていた。

\ST("KAM", "正面_夕_腕下し_制服", "無表情_03", "通常", 500, C, , M)
\VO(k_k006_097)
【かもめ】「ただひとつ思うのは――」

\ST("KAM", "正面_夕_腕下し_制服", "無表情", "通常", 500, C, , M)
\VO(k_k006_099)
【かもめ】「好きな人に好きだと言えないのは、辛いこと……ですよね」

【陽　一】「……」

\BGM(044)

\VO(k_k006_101)
【かもめ】「誰かに必要とされているのかなとか、自分は人に見えているのかなとか、考えちゃうときってありますよな……」

なんの話をしようとしているのかはわからない。

でも、嫌な予感だけは、心のどこかでしていた。

\ST("KAM", "正面_夕_腕下し_制服", "無表情_03", "通常", 500, C, , M)
\VO(k_k006_103)
【かもめ】「その好きな人は――」

【陽　一】「かもめ――っ」

\ST("KAM", "正面_夕_腕下し_制服", "きょとん", "通常", 500, C, , M)
\VO(k_k006_105)
【かもめ】「はい？」

【陽　一】「かもめは……ごめん、すぐには、うまく……言葉にできないんだけどさ」

心臓がバクバクいってる。

自分の一番大切な部分をえぐられたような気がして。

【陽　一】「かもめは、俺のことを知りすぎてる」

【陽　一】「まほうつかいの台詞も、あまりに出来過ぎていて……」

【陽　一】「かもめは、知らなくていいことまで、知ろうとしてる」

\ST("KAM", "正面_夕_腕下し_制服", "無表情", "通常", 500, C, , M)
\VO(k_k006_107)
【かもめ】「……」

【陽　一】「かもめのこと、嫌いなわけじゃない。ただ、ちょっと怖くなったんだ。情けないけど」

妹がいると言ってしまったことが迂闊だったのかもしれない。

でも、その一言でこんな話にまでなるとは、誰も予想できるわけがない。

\ST("KAM", "正面_夕_腕下し_制服", "真面目", "通常", 500, C, , M)
\VO(k_k006_109)
【かもめ】「わたしは、帷くんのことを助けたい」

\ST("KAM", "正面_夕_腕下し_制服", "真面目", "通常", 500, C, , M)
\VO(k_k006_111)
【かもめ】「きみに会ったときに、そう言いました」

\ST("KAM", "正面_夕_腕下し_制服", "無表情", "通常", 500, C, , M)
\VO(k_k006_113)
【かもめ】「きみに同情しているから。きみが、可哀想だから」

【陽　一】「そうなる、か……」

\ST("KAM", "正面_夕_腕下し_制服", "無表情_03", "通常", 500, C, , M)
\VO(k_k006_115)
【かもめ】「でも、その言葉の本当の意味は――」

\ST("KAM", "正面_夕_腕下し_制服", "無表情", "通常", 500, C, , M)
\VO(k_k006_117)
【かもめ】「好きな人を守るために生きることが、きみの夢」

【陽　一】「……！」

\ST("KAM", "正面_夕_腕下し_制服", "無表情_03", "通常", 500, C, , M)
\VO(k_k006_119)
【かもめ】「好きな人に、好きと言えない。好きな人を守ることができない。それは哀しいこと」

\ST("KAM", "正面_夕_腕下し_制服", "無表情", "通常", 500, C, , M)
\VO(k_k006_121)
【かもめ】「だからわたしは、その夢を叶えるために、助けたいと思いました」

\ST("KAM", "正面_夕_腕上げ_制服", "真面目", "通常", 500, C, , M)
\VO(k_k006_123)
【かもめ】「わたしは……あなたの友達になりたいと思ったんです」

\ST("KAM", "正面_夕_腕上げ_制服", "悲しい_03", "通常", 500, C, , M)
\VO(k_k006_125)
【かもめ】「夢のことで他者に心を開かず、怖れ続けるきみを、わたしは見ていた……」

【陽　一】「かもめは……お人好し過ぎるよ」

雫を好きだと思う気持ちに嘘はない。

なのに、かもめの言葉に、心は揺れ動いていた。

\ST("KAM", "正面_夕_腕上げ_制服", "真面目", "通常", 500, C, , M)
\VO(k_k006_127)
【かもめ】「そうでしょうか……」

かもめを好きだと思うのとは違う、どこかで楽になりたいと思う自分がいた。

【陽　一】「そうか……今更な話かもしれないけど、こちらこそ、良かったら」

\ST("KAM", "正面_夕_腕下し_制服", "苦笑", "通常", 500, C, , M)
\VO(k_k006_129)
【かもめ】「ここで断られたら、どうしようかと思いました」

まあ、色んな意味で今後が気まずそうではある。

\ST("KAM", "正面_夕_腕上げ_制服", "微笑み_03", "通常", 500, C, , M)
\VO(k_k006_131)
【かもめ】「魔法、あればいいのにね、一口食べたら、相手が自分を好きになっちゃうような」

かもめはシャボン玉液を取り出し、吹き始める。

\ST("KAM", "正面_夕_腕上げ_制服", "無表情", "通常", 500, C, , M)
\VO(k_k006_133)
【かもめ】「これは、わたしが使える唯一のまほう。シャボン玉は、どんな世界でも映すことができる」

\VO(k_k006_135)
【かもめ】「でも、夢みたいに儚い存在。ほんの数秒しか、生きることができないから」

\ST("KAM", "正面_夕_腕上げ_制服", "無表情_03", "通常", 500, C, , M)
\VO(k_k006_137)
【かもめ】「だから、なんのために生まれてきたのかって思うけど……それはまだ、わたしはわからない」

【陽　一】「一瞬の輝きのために……？」

\ST("KAM", "正面_夕_腕上げ_制服", "微笑み", "通常", 500, C, , M)
\VO(k_k006_139)
【かもめ】「その一瞬の輝きというのは、どういうものなんだろうね」

いくつかの言葉が思い浮かんだが、どれもしっくりはこなかった。

気づいたら、夕空にいくつかの星が見えていた。

\BG(白, , 1000)
\BGM()


//K07へ
\GO(K007_01)