//ランドセルシンドローム共通７日目
//K007
//K007_01
#K007_01


//ゆうえんち・ステージ前（１３時、昼）
//　陽一　（エスパスくん
//　かもめ（キャスト服

\FIN(1000, )
\BG(空_昼, , 1000)

夏らしく、どこまでも続くような元気な晴天。

そして、今日もアルバイト中。

何度目かのエスパスくんで、動きのレパートリーも増えてきた気がする。

\BGM(035)

\BG(ステージ前_昼_M01, , 1000)
//\ST("KAM", "正面_昼_腕下し_キャスト", "微笑み", "通常", 500, L, , M)
\VO(k_k007_003)
【かもめ】「今日はソフトクリーム１００円デーとなっております♪　いかがでしょうか〜」

かもめが売り子になると、たちまちそこに列ができる。

\VO(k_k007_005)
【かもめ】「わわっ、ちょっと待って下さいな。お姉さんはソフトクリームを作るのはできないので……」

“お姉さん”にはどう考えても見えない、と思いつつ、その頑張りを眺める。

\VO(k_k007_007)
【かもめ】「レジが混雑しますので、高額紙幣はなるべく避けてくださいですー」

\VO(k_k007_009)
【かもめ】「あっ、５０００円ですか……はい……」

かもめの困っている姿に、ぷっと吹き出してしまう。

こういうとき、顔に出ないエスパスくんは優秀だ。

【陽　一】「……あ」

気づくと、かもめのほうばかり見ていた。

俺は……いや――僕は、エスパスくん、ゆうえんちのヒーローだよ。

年齢は５歳で、好きな食べ物は流れ星なんだ。

【陽　一】「……よし」

\BG(白, , 1000)
\BGM()





//K007_02
#K007_02

//公園（１７時、夕）
//　陽一　（私服
//　かもめ（制服

\BGM(002)
\BG(公園_夕_M01, , 1000)

\ST("KAM", "正面_夕_腕下し_制服", "無表情", "通常", 500, R, , M)
\VO(k_k007_011)
【かもめ】「そうだ、わたしと波凪の馴れ初めって話しましたっけ？」

【陽　一】「いや、たぶん聞いてないと思う」

\ST("KAM", "正面_夕_腕下し_制服", "微笑み", "通常", 500, R, , M)
\VO(k_k007_013)
【かもめ】「そうか。じゃあちょっくら、話しちゃうね」

アルバイト後の談笑。

口には出せないけど、ちょっとした楽しみになりつつある。

\ST("KAM", "正面_夕_腕下し_制服", "微笑み_03", "通常", 500, R, , M)
\VO(k_k007_015)
【かもめ】「ある日波凪は、捨てられてたランドセルを見つける。名前の書いてない、赤いランドセルをね」

\ST("KAM", "正面_夕_腕下し_制服", "微笑み", "通常", 500, R, , M)
\VO(k_k007_017)
【かもめ】「そのときの波凪は、あくまになりつつあって、でも人間になれなくて、むしゃくしゃしてたんだ」

【陽　一】「むしゃくしゃ……は、なんか違う気がするけど、続きをどうぞ」

\ST("KAM", "正面_夕_腕下し_制服", "微笑み_03", "通常", 500, R, , M)
\VO(k_k007_019)
【かもめ】「どういうわけだか、そのランドセルが羽根に見えたんだって。だから、人間にとっての羽根は、ランドセルだって――」

【陽　一】「随分飛躍した考えだな。で、続きをどうぞ」

\ST("KAM", "正面_夕_腕下し_制服", "きょとん", "通常", 500, R, , M)
\VO(k_k007_021)
【かもめ】「そう思いついた波凪は、もう一度空を飛ぶために、そのランドセルを背負うんだけど……まあ、結果はだめでした」

\VO(k_k007_023)
【かもめ】「でもそのときに魔法がかかって、ひょんなことからわたしに出会って、それを背負って、今があるわけだ」

【陽　一】「その“ひょんなこと”の部分を話すんじゃなかったのか！？」

\ST("KAM", "正面_夕_腕下し_制服", "苦笑", "通常", 500, R, , M)
\VO(k_k007_025)
【かもめ】「そこは端折ってもいいかなと……」

【陽　一】「そうか……相変わらず、かもめは変だな」

\ST("KAM", "正面_夕_腕上げ_制服", "苦笑", "通常", 500, R, , M)
\VO(k_k007_027)
【かもめ】「帷くんのが変わっているよ。わたしの話を真剣に聞いてくれる」

\ST("KAM", "正面_夕_腕下し_制服", "無表情", "照れ", 500, R, , M)
\VO(k_k007_029)
【かもめ】「ほんとはわたしのことが好きなのか……」

勝手に納得されてしまったが、これがかもめのペースだ。

【陽　一】「かもめは俺より、夢に対して真剣だからだ。それに、てんしの話も、いまや他人事ではないし」

\ST("KAM", "正面_夕_腕下し_制服", "無表情", "通常", 500, R, , M)
\VO(k_k007_031)
【かもめ】「そう。帷くんみたいな人は初めてだなあ」

【陽　一】「悪いけどそれは俺が言いたい台詞」

\VO(k_k007_033)
【かもめ】「おっ、そうか」

思った以上に早口で言い切ったせいか、かもめは少し驚いた顔をする。

\ST("KAM", "正面_夕_腕下し_制服", "無表情_03", "通常", 500, R, , M)
\VO(k_k007_035)
【かもめ】「そういうのを、“特別”というのかな」

\BG(空_夕, , 1000)
照れているのか、真面目に言っているのか、わからないトーンで話す。

\VO(k_k007_037)
【かもめ】「もし、そうなら――」

【陽　一】「かもめ……？」

\BGM(025)

\BG(公園_夕_M01, , 1000)
\ST("KAM", "正面_夕_腕下し_制服", "真面目", "通常", 500, C, , M)
\VO(k_k007_039)
【かもめ】「もし、良かったら……わたしの夢を叶える手伝いを、してくれませんか」

【陽　一】「夢……？」

\VO(k_k007_041)
【かもめ】「友達になるために、恋人から始めませんか」

【陽　一】「恋、人！？」

意味がわからず、言われた言葉をただ返すだけになる。

\VO(k_k007_043)
【かもめ】「わたしが求めている“特別”の姿を、一緒に探してほしいんです」

\ST("KAM", "正面_夕_腕下し_制服", "真面目_03", "通常", 500, C, , M)
\VO(k_k007_045)
【かもめ】「目に見える形で存在することを、証明したい」

【陽　一】「……」

恋人という言葉は、不思議なことばかり言うかもめには不釣り合いな、現実的すぎる言葉だった。

\ST("KAM", "正面_夕_腕下し_制服", "真面目", "通常", 500, C, , M)
\VO(k_k007_047)
【かもめ】「きみを助けるために、まほうつかいになるから」

【陽　一】「それで、なんで……恋人なんだよ？」

\ST("KAM", "正面_夕_腕下し_制服", "微笑み", "通常", 500, C, , M)
\VO(k_k007_049)
【かもめ】「迅速に距離を詰めるには、そのほうがいいかなと思いましてな」

\ST("KAM", "正面_夕_腕上げ_制服", "真面目", "通常", 500, C, , M)
\VO(k_k007_051)
【かもめ】「帷くんを第一優先にするので、帷くんにも、わたしを第一優先にしてほしい」

【陽　一】「……」

恋人という言葉が、ものすごくひっかかっていた。

恋人なんていたことないのに。

\ST("KAM", "正面_夕_腕下し_制服", "無表情", "通常", 500, C, , M)
\VO(k_k007_053)
【かもめ】「帷くんは、恋人じゃなくて、特別な友達になる気がしたんです。うまく言えないですけど」

【陽　一】「それは……わかるよ、俺も」

\ST("KAM", "正面_夕_腕下し_制服", "苦笑", "通常", 500, C, , M)
\VO(k_k007_055)
【かもめ】「それで今、自分が恋人になりたいだなんて言っているのも、うまく言えていない気しかしないのだけど……」

恋人はさておき、特別な友達という言葉には、全く違和感はなかった。

\VO(k_k007_057)
【かもめ】「これも、てんしかあくまの“魔法”だったりしてね……」

【陽　一】「それでもいいよ」

\ST("KAM", "正面_夕_腕下し_制服", "きょとん", "通常", 500, C, , M)
\VO(k_k007_059)
【かもめ】「えっ？」

【陽　一】「かもめと出会ったことが魔法の力でもいい。大事なのは、それじゃないんだろ？」

【陽　一】「特別を見つけて、まほうつかいになるって夢を叶えること……それは、もともとのかもめの夢なんだから」

\ST("KAM", "正面_夕_腕下し_制服", "微笑み", "通常", 500, C, , M)
\VO(k_k007_061)
【かもめ】「そうですね」

【陽　一】「俺、恋人いたことないけど――」

\ST("KAM", "正面_夕_腕下し_制服", "にっこり", "通常", 500, C, , M)
\VO(k_k007_063)
【かもめ】「はい。わかっていますよ」

【陽　一】「その返事は、どうなんだろ……」

\VO(k_k007_065)
【かもめ】「あはは。すみません」

手を差し出すと、自然とかもめも手を伸ばした。

\ST("KAM", "正面_夕_腕下し_制服", "無表情", "照れ", 500, C, , M)
\VO(k_k007_067)
【かもめ】「あ――」

軽く握手をして、かもめに触れたのはこれが初めてだったと気づく。

温かくて柔らかい手は、女の子そのものだった。

【陽　一】「恋人になろう。今日から」

\ST("KAM", "正面_夕_腕下し_制服", "微笑み", "照れ", 500, C, , M)
\VO(k_k007_069)
【かもめ】「はい。喜んで」

ただ恋人になってほしいと言われれば、罠のように感じたかもしれない。

友達になるために、特別を見つけるために、夢を叶えるために。

かもめが特別を見つける瞬間を、見てみたい気がした。

かもめの言葉を思い出す。

シャボン玉が生まれた理由。

一瞬の輝き。

それは、今目の前にいる、かもめの瞳の中に、あるような気がしたから。

\BG(白, , 1000)
\BGM()



//ムービー
//かもめの語り

\BGM(001)
\BG(黒, , 1000)

\VO(k_k007_071)
出会いも、てんしも、運命だった。

\VO(k_k007_073)
わたしたちはみな、変えられない運命の中で生きている。

\VO(k_k007_075)
特別もまた、その内側にあるもの。

\VO(k_k007_077)
いつかわたしは、話さなきゃいけない。

\VO(k_k007_079)
きみに、この世界のすべてを。

\VO(k_k007_081)
てんしも、まほうも、恋も――

\VO(k_k007_083)
なにもかも、嘘だってことを。

\VO(k_k007_085)
でも、わかってる。

//オルゴールが止まるように
\VO(k_k007_087)
時間は巻き戻せなくて、取り戻せなくて、失うこともできず、ただ、辛い記憶ばかりが脳裏に焼きついて、忘れることができなくなってしまうの――。

\BG(白, , 1000)
//\WA(8000, , 0, 0)
\BGM()





//K007_03
#K007_03

//階段（夜）
//　陽一（私服
//　波凪（私服

\BG(空_夜, , 1000)

浮かれた気持ちを雫に悟られないように、夕食は外食で済ませた。

夜になっても、恋人という言葉に胸の高鳴りが抑えきれず、独りでにニヤけてしまう。

\BGM(004)
\BG(階段_夜_M01, , 1000)

\ST("HAN", "正面_夜_腕上げ", "微笑み", "通常", 500, LL, , M)
\VO(h_k007_003)
【波　凪】「よう、浮かれ野郎」

【陽　一】「……なんだ、お前か」

頭上から声が降ってきて、ドキリとする。

\ST("HAN", "正面_夜_腕下し", "怒り", "通常", 500, LL, , M)
\VO(h_k007_005)
【波　凪】「お前とは失礼な。恋のキューピッド、波凪様だよ」

【陽　一】「てんしじゃないのに、キューピッドなのか？」

\ST("HAN", "正面_夜_腕下し", "怒り_03", "通常", 500, LL, , M)
\VO(h_k007_007)
【波　凪】「うっ……痛いところを突くな……」

【陽　一】「というか、なんでお前が知っているんだよ！？」

あれは数時間前の出来事だし、かもめは家まで送ったはずだから、こいつと会ったとは考えにくい。

\ST("HAN", "正面_夜_腕下し", "にっこり", "通常", 500, LL, , M)
\VO(h_k007_009)
【波　凪】「あたしが知らないことはない。そういうことだ」

【陽　一】「御託はいいから本当のことを話してくれ。それもてんしの能力なのか？」

\ST("HAN", "正面_夜_腕下し", "怒り_03", "通常", 500, LL, , M)
\VO(h_k007_011)
【波　凪】「いちいち細かい男だなあ……。とにかく、二人がこういう関係になることを望んだのが、あたしだったということ」

\ST("HAN", "正面_夜_腕下し", "真面目", "通常", 500, LL, , M)
\VO(h_k007_013)
【波　凪】「前に話したとおり、あたしは人間に興味がある。だから、もっといろんなことを知りたいんだ」

【陽　一】「俺たちは実験台ってわけか」

\ST("HAN", "正面_夜_腕下し", "微笑み", "通常", 500, LL, , M)
\VO(h_k007_015)
【波　凪】「そう思うのなら、好きなようにすればいい」

\ST("HAN", "正面_夜_腕上げ", "真面目", "通常", 500, LL, , M)
\VO(h_k007_017)
【波　凪】「お前は、かもめのためを思って行動したんだろ？　違うのか？」

【陽　一】「少なくとも、波凪のためではない」

\ST("HAN", "正面_夜_腕下し", "微笑み_03", "通常", 500, LL, , M)
\VO(h_k007_019)
【波　凪】「だったらこれで良いんだ。あたしはただの傍観者。当事者じゃない」

【陽　一】「なんかお前、微妙に怒ってないか？」

\ST("HAN", "正面_夜_腕下し", "怒り", "通常", 500, LL, , M)
\VO(h_k007_021)
【波　凪】「はあ？　そんなわけないだろ。お前がいくら童貞臭くても、あたしには解決できないんだから」

【陽　一】「だから童貞じゃないって」

またしても道端で変な話をしているけれど、とりあえず他の人の気配はない。

\ST("HAN", "正面_夜_腕下し", "微笑み", "通常", 500, LL, , M)
\VO(h_k007_023)
【波　凪】「そうだなー、セックスを知らないお前に、先人の知恵を伝授してやろう」

\ST("HAN", "正面_夜_腕下し", "微笑み_03", "通常", 500, LL, , M)
\VO(h_k007_025)
【波　凪】「あたしは今まで、何百人の人とセックスしてきた」

\ST("HAN", "正面_夜_腕下し", "悲しい_03", "通常", 500, LL, , M)
\VO(h_k007_027)
【波　凪】「でも、この行為になんの意味があるのかは、理解できなかった」

【陽　一】「……」

\VO(h_k007_029)
【波　凪】「こうして、かみさまに精液を捧げるために、かみさまのために生きてきたけど――」

\ST("HAN", "正面_夜_腕下し", "悲しい", "通常", 500, LL, , M)
\VO(h_k007_031)
【波　凪】「自分が働く意味を、見い出せなくなってしまった」

\ST("HAN", "正面_夜_腕下し", "真面目", "通常", 500, LL, , M)
\VO(h_k007_033)
【波　凪】「かみさまはいるはずなのに、その存在すら、信じられなくなった」

\ST("HAN", "正面_夜_腕下し", "真面目_03", "通常", 500, LL, , M)
\VO(h_k007_035)
【波　凪】「それからずっと、この永久に生きられる命を弄んでばかりで……」

波凪は真面目なトーンで、自身の話を続ける。

\ST("HAN", "正面_夜_腕下し", "真面目", "通常", 500, LL, , M)
\VO(h_k007_037)
【波　凪】「でも、人間は、愛し合うためにセックスをするんでしょ？」

【陽　一】「うん、多分ね」

\ST("HAN", "正面_夜_腕下し", "無表情", "通常", 500, LL, , M)
\VO(h_k007_039)
【波　凪】「その、愛っていうのは、どんなものなんだろうな」

\ST("HAN", "正面_夜_腕上げ", "無表情", "通常", 500, LL, , M)
\VO(h_k007_041)
【波　凪】「目に見えたり、触れることができるものなのかな」

【陽　一】「童貞の俺に聞かれてもな」

\ST("HAN", "正面_夜_腕下し", "苦笑", "通常", 500, LL, , M)
\VO(h_k007_043)
【波　凪】「やっぱり童貞だったか……」

\ST("HAN", "正面_夜_腕下し", "真面目", "通常", 500, LL, , M)
\VO(h_k007_045)
【波　凪】「でも！　それでもいいから」

\ST("HAN", "正面_夜_腕下し", "真面目", "照れ", 500, LL, , M)
\VO(h_k007_047)
【波　凪】「もし、それがわかったら……あたしにも、教えてほしい」

【陽　一】「教えるって？」

\ST("HAN", "正面_夜_腕下し", "苦笑", "通常", 500, LL, , M)
\VO(h_k007_049)
【波　凪】「あ……ごめん、そんなの無理だよね」

\ST("HAN", "正面_夜_腕上げ", "苦笑_03", "通常", 500, LL, , M)
\VO(h_k007_051)
【波　凪】「お前はどうでもいいけど、かもめには迷惑掛けたくないし」

\BG(空_夜, , 1000)

なんだか失礼なことを言われている気がするけど、言い返すまでもないなと思ってしまう。

波凪の言うてんしやかみさまの話が、非現実的なのに、現実のことのように感じる。

彼女が悩む気持ちに、なぜか共感してしまう。

\VO(h_k007_053)
【波　凪】「……さて、どうするかなあ……」

\BG(白, , 1000)
\BGM()





//自室（夜点灯）
//　陽一（私服
//　雫　（私服

\BGM(016)
\BG(自室_夜点灯_M01, , 1000)

【陽　一】「ただいま」

\ST("SHZ", "側面_昼_腕上げ", "無表情_03", "通常", 500, RR, , M)
\VO(s_k007_003)
【　雫　】「お帰りなさい、お兄ちゃん」

０時近い時間だったが、起きていた雫が出迎えてくれる。

【陽　一】「夕食はいいよ、食べてきたから」

\ST("SHZ", "側面_昼_腕上げ", "無表情", "通常", 500, RR, , M)
\VO(s_k007_005)
【　雫　】「はい、もちろん用意していないので、大丈夫です」

【陽　一】「そうか」

\ST("SHZ", "側面_昼_腕上げ", "無表情_03", "通常", 500, RR, , M)
\VO(s_k007_007)
【　雫　】「こんな時間まで連絡がないのですから、当たり前です」

【陽　一】「そうだった、忘れてた……」

\ST("SHZ", "側面_昼_腕上げ", "無表情", "通常", 500, RR, , M)
\VO(s_k007_009)
【　雫　】「まあ、お兄ちゃんが女と会っていたことくらい、容易に想像がつきますから、問題ないんですよ」

【陽　一】「なんだよ、女って」

\ST("SHZ", "側面_昼_腕上げ", "きょとん", "通常", 500, RR, , M)
\VO(s_k007_011)
【　雫　】「まさか、男もいけるくちなんですか？」

【陽　一】「いやいやそうじゃなくて」

\ST("SHZ", "側面_昼_腕下し", "苦笑", "通常", 500, RR, , M)
\VO(s_k007_013)
【　雫　】「ごめんなさい。ちょっと脅かすつもりが、図星だったので、驚いてしまったのです」

\ST("SHZ", "側面_昼_腕下し", "無表情", "通常", 500, RR, , M)
\VO(s_k007_015)
【　雫　】「あの、未来浜学園の制服を着た女の子――」

【陽　一】「……」

\ST("SHZ", "側面_昼_腕下し", "真面目", "通常", 500, RR, , M)
\VO(s_k007_017)
【　雫　】「お兄ちゃんのセフレですよね？」

【陽　一】「えっ！？」

\ST("SHZ", "側面_昼_腕下し", "きょとん", "通常", 500, RR, , M)
\VO(s_k007_019)
【　雫　】「あれ、違うんですね」

【陽　一】「違うけど……」

かもめと居るところを、雫は見たのか。

最後に手を繋いだくらいで、まずいことはしていないけど、なんだか気まずい。

\ST("SHZ", "側面_昼_腕下し", "無表情", "通常", 500, RR, , M)
\VO(s_k007_021)
【　雫　】「……」

\ST("SHZ", "側面_昼_腕下し", "無表情_03", "通常", 500, RR, , M)
\VO(s_k007_023)
【　雫　】「まあ、これ以上聞くのはやめときますね」

\VO(s_k007_025)
【　雫　】「お兄ちゃんの惚気話に興味があるわけでもないですし、なにより私はもう眠いので……」

【陽　一】「ああ、悪いな、俺は風呂に入るよ」

\ST("SHZ", "側面_昼_腕下し", "無表情", "通常", 500, RR, , M)
\VO(s_k007_027)
【　雫　】「おやすみなさい」

【陽　一】「おやすみ」

短く会話を交わし、風呂場へ向かう。

波凪と雫の女のカンとやらに、一瞬ぶるるっと震えた。

波凪は――カンではないんだろうけど。

\BG(白, , 1000)
\BGM()


//K008へ
\GO(K008_01)
