//ランドセルシンドローム共通８日目
//K008
//K008_01
#K008_01

//黒とかカットイン
//　陽一

\FIN(1000, )
\BG(妹回想, , 1000)

\BGM(044)

//別のシーンでは「泣きそう」との表現だったので注意

あの日は雨だった。

それは今でもずっと、忘れられない。

今だって、窓を叩きつけるくらいの激しい雨が降ると、思い出す時がある。

まだ俺も雫も、両親と一緒に住んでいた頃。

両親が旅行に行き、雫と二人きりになった日――。

といっても、当時の俺は反抗期まっただ中だったから、妹と会話なんてほとんどしない。

でも、ある日を境に妹の様子が変わったことだけは、なんとなく気づいていた。

\VO(s_k008_003)
【　雫　】「……」

口数が少なくなって、なにか言葉を発しても、感情が見えない。

学校から帰るとリビングでテレビを見ていたのに、まっすぐ自分の部屋へ向かって行って。

それから、どんどん言葉が減っていく。

\VO(s_k008_005)
【　雫　】「おはよう」

\VO(s_k008_007)
【　雫　】「行ってきます」

\VO(s_k008_009)
【　雫　】「ただいま」

最終的には、３つの言葉以外、発しなくなった。

もっとも、俺が雫を見かける時間帯が、登校と下校時だけだからなのかもしれないが。

普通に学校には行っている様子だったし、いじめのようなことは想像していなかった。

\VO(s_k008_011)
【　雫　】「お兄ちゃん……」

\VO(s_k008_013)
【　雫　】「助けて……」

雨の音に紛れて、雫の声が聞こえた。

震えて、今にも泣き出しそうな声。

声ですぐにわかった。

\VO(s_k008_015)
【　雫　】「お兄ちゃんになら、話せるかもしれない……」

嫌な予感がした。

やっぱり、学校でなにかあったんじゃないかって。

\VO(s_k008_017)
【　雫　】「私、見ちゃったの……」

\VO(s_k008_019)
【　雫　】「お父さんとお母さんが……」

でも、違った。

\VO(s_k008_021)
【　雫　】「えっち……してるところ……」

胸がずきっとした。

久々に言葉を交わした妹から、非日常的な言葉を聞いて、動揺してしまった。

\VO(s_k008_023)
【　雫　】「私、どうしたらいい……」

\VO(s_k008_025)
【　雫　】「私……どうしたらいいか、考えたの……」

\VO(s_k008_027)
【　雫　】「聞いてくれる……？」

感情を失ったように、機械のようになにもない日を過ごしていた妹が、目に涙を溜めている。

俺は反射的に、そばにあったタオルを手渡していた。

\VO(s_k008_029)
【　雫　】「……だから」

\VO(s_k008_031)
【　雫　】「ねえ、お兄ちゃん、お願い――」

\VO(s_k008_033)
【　雫　】「私と、せっくす、して」

雫は本気だった。

妹との情事を想像すると、一瞬にして全身に鳥肌が立つ。

ものすごい嫌悪感が、大波のように押し寄せてきて、頭がぐしゃぐしゃになった。

\VO(s_k008_035)
【　雫　】「大人はセックスするの。私の親だって例外じゃない」

\VO(s_k008_037)
【　雫　】「そう思えば、気が楽になる。私は、そう思うしかない。だって、忘れることができないから」

俺と雫がセックスをした理由。

両親の情事を見てしまった雫が、大人とはセックスするものだと思い込むために、俺に頼んだことが始まりで。

\VO(s_k008_039)
【　雫　】「お兄ちゃんしかいないの」

\VO(s_k008_041)
【　雫　】「同情だけでいいから。他の感情は、いらないから」

他の感情はいらない。

いらないのに、持ってしまったから、忘れることができない。

妹のことが好きだという気持ちを、捨てることができない。

付き合いたいとか、またセックスしたいとかいう感情じゃない。

ただ、好きなだけで――

\BG(白, , 1000)
\BGM()





//K008_02（上のシーンと逆にした）
#K008_02

//自宅（昼）
//　陽一（私服
//　雫　（私服

\BG(自室_昼_M01, , 1000)

\ST("SHZ", "側面_昼_腕下し", "きょとん", "通常", 500, L, , M)
\VO(s_k008_043)
【　雫　】「なにしているんですか？」

【陽　一】「……え？」

\BGM(003)

\ST("SHZ", "側面_昼_腕下し", "悲しい", "通常", 500, L, , M)
\VO(s_k008_045)
【　雫　】「さっきから、耳かきで爪を切ろうとしてるみたいですけど……無理だと思います」

【陽　一】「あ」

\ST("SHZ", "側面_昼_腕下し", "悲しい_03", "通常", 500, L, , M)
\VO(s_k008_047)
【　雫　】「しっかりしてください。彼女さんが心配しますよ」

【陽　一】「いや、あいつのほうが頭おかし……って、なんの話だよ！」

\ST("SHZ", "側面_昼_腕下し", "無表情", "通常", 500, L, , M)
\VO(s_k008_049)
【　雫　】「やっぱり、付き合ってたんですね。あの方と」

【陽　一】「……」

雫は現場を見かけたようだから、やっぱり隠すのは無理か。

\VO(s_k008_051)
【　雫　】「別にいいんです。勝手にしてください」

\ST("SHZ", "側面_昼_腕下し", "微笑み", "通常", 500, L, , M)
\VO(s_k008_053)
【　雫　】「お兄ちゃんを好きになってくれる女の子は一生現れないので、大事にしたほうが良いですよ」

【陽　一】「断定か」

\ST("SHZ", "側面_昼_腕上げ", "にっこり", "通常", 500, L, , M)
\VO(s_k008_055)
【　雫　】「断定です」

【陽　一】「まあ、なんでも良いよ」

\ST("SHZ", "側面_昼_腕下し", "真面目", "通常", 500, L, , M)
\VO(s_k008_057)
【　雫　】「む。彼女がいるお兄ちゃんは、強気ですね」

【陽　一】「いつも通りだよ。多分ね」

\ST("SHZ", "側面_昼_腕下し", "怒り_03", "通常", 500, L, , M)
\VO(s_k008_059)
【　雫　】「……そうですか。じゃあ、掃除をしたいので、とっとと出て行きやがれ」

【陽　一】「ああ、ごめん……ありがとうございます」

かもめと付き合っていながら、好きなのは雫。

このままでいるのは、かもめに失礼だと思う。

雫の予言ではないけど、過去に囚われてないで、目の前のかもめを大切にしようと改めて思った。

\BG(白, , 1000)
\BGM()





//道（昼）
//　陽一　（制服
//　かもめ（制服

\BGM(012)
\BG(道_昼_M01, , 1000)

午前中の夏季講習が終わり、かもめと二人で帰路につく。

予想通りかもめは優秀で、俺より１時間も前に問題を解き終わっていたらしい。

直接教えて貰えたら、幸せだなあ、なんて――

\ST("KAM", "正面_昼_腕下し_制服", "無表情", "照れ", 500, R, , M)
\VO(k_k008_003)
【かもめ】「帷くん……」

【陽　一】「どうした？」

\VO(k_k008_005)
【かもめ】「昨日のことさ、覚えている？」

【陽　一】「もちろん。なんで？」

\ST("KAM", "正面_昼_腕下し_制服", "悲しい", "照れ", 500, R, , M)
\VO(k_k008_007)
【かもめ】「ああ、やっぱり。そうですよね……」

【陽　一】「まさか、いきなり辞めたいとかじゃないよな？」

\ST("KAM", "正面_昼_腕下し_制服", "苦笑", "照れ", 500, R, , M)
\VO(k_k008_009)
【かもめ】「ええ、そうなったら困ってしまいます。でも、覚えられているというのも、困ったものなんだよ」

【陽　一】「うん、どうやら複雑な事情があるみたいだね」

かもめなりの悩みとやらは、俺の理解の範疇を超えていることは確実だから、特別驚きはしない。

\ST("KAM", "正面_昼_腕下し_制服", "きょとん", "照れ", 500, R, , M)
\VO(k_k008_011)
【かもめ】「そうそう。禍福は糾える縄の如しというだろう？　昨日と今日が繋がっているのなら、今の自分は不幸の引き金になりかねない」

【陽　一】「考え過ぎな気がするけどなあ」

\ST("KAM", "正面_昼_腕上げ_制服", "真面目", "通常", 500, R, , M)
\VO(k_k008_013)
【かもめ】「こういうときは、血液型占いとか、星座占いに頼って生きよう」

\ST("KAM", "正面_昼_腕下し_制服", "無表情", "通常", 500, R, , M)
\VO(k_k008_015)
【かもめ】「えーと、今日の獅子座の運勢は……」

\ST("KAM", "正面_昼_腕下し_制服", "悲しい", "照れ", 500, R, , M)
\VO(k_k008_017)
【かもめ】「うーん……ますます困ってしまったよ、帷くん」

スマホの画面から目を離し、かもめは上目遣いで見つめてくる。

\ST("KAM", "正面_昼_腕下し_制服", "無表情", "照れ", 500, R, , M)
\VO(k_k008_019)
【かもめ】「やっぱり、きみとわたしって、恋人になる運命だったのかもしれない」

\ST("KAM", "正面_昼_腕下し_制服", "微笑み", "照れ", 500, R, , M)
\VO(k_k008_021)
【かもめ】「今はまだしっくりきていない部分もあるけど、これからわかり合ってゆくんだね」

【陽　一】「そこまで占いをガチで信じる人、初めて出会ったよ……」

\ST("KAM", "正面_昼_腕下し_制服", "悲しい", "照れ", 500, R, , M)
\VO(k_k008_023)
【かもめ】「どうして？　帷くんは、わたしとこうなる運命を、共にしたくないのですか？」

【陽　一】「いやいや、そういうわけじゃないけどね」

\ST("KAM", "正面_昼_腕下し_制服", "微笑み_03", "照れ", 500, R, , M)
\VO(k_k008_025)
【かもめ】「恋人って、いい響きじゃないですか。むず痒くなるような感覚、とても新鮮です」

\ST("KAM", "正面_昼_腕下し_制服", "無表情", "照れ", 500, R, , M)
\VO(k_k008_027)
【かもめ】「わたし、恋人が居たことはないですから。だから、これから不幸になるとわかっていても、今の楽しさを味わいたい」

【陽　一】「そこまでことわざに囚われる人も初めてだ」

\ST("KAM", "正面_昼_腕下し_制服", "にっこり", "通常", 500, R, , M)
\VO(k_k008_029)
【かもめ】「帷くんがわたしを求めてくれるなら、それ以外はなにもいらないんだけどね」

【陽　一】「え？」

\ST("KAM", "正面_昼_腕上げ_制服", "驚き", "通常", 500, R, , M)
\VO(k_k008_031)
【かもめ】「驚いた顔をしないでよ。当たり前のことを言っただけだよ」

心が浮ついているせいで、“求める”という言葉に過剰に反応してしまう。

\ST("KAM", "正面_昼_腕下し_制服", "無表情", "通常", 500, R, , M)
\VO(k_k008_033)
【かもめ】「他人に求められているという安心感で、わたしは生きている」

\ST("KAM", "正面_昼_腕下し_制服", "真面目_03", "通常", 500, R, , M)
\VO(k_k008_035)
【かもめ】「人に必要とされる人間でありたいと思うし、そのために努力する人間になりたいと思う」

\ST("KAM", "正面_昼_腕下し_制服", "真面目", "通常", 500, R, , M)
\VO(k_k008_037)
【かもめ】「わたしは、きみを助けたいから。前に言ったとおりね」

【陽　一】「そうか」

\ST("KAM", "正面_昼_腕下し_制服", "きょとん", "通常", 500, R, , M)
\VO(k_k008_039)
【かもめ】「どうしたのかな……？」

【陽　一】「いや、かもめの話を聞いて納得したんだ。今まで、もやもやしてたこと」

\ST("KAM", "正面_昼_腕下し_制服", "苦笑", "通常", 500, R, , M)
\VO(k_k008_041)
【かもめ】「それは、良かったのかな」

\ST("KAM", "正面_昼_腕下し_制服", "悲しい_03", "通常", 500, R, , M)
\VO(k_k008_043)
【かもめ】「でも……」

【陽　一】「ん？」

\ST("KAM", "正面_昼_腕下し_制服", "苦笑", "通常", 500, R, , M)
\VO(k_k008_045)
【かもめ】「これは全部、わたしのエゴだから。恋人は、ほんとはそういう関係じゃだめなんですけどな」

【陽　一】「ああ、俺もいつまでも受け身でいるつもりはない。俺が選んだ選択でもあるんだ」

\ST("KAM", "正面_昼_腕下し_制服", "微笑み", "通常", 500, R, , M)
\VO(k_k008_047)
【かもめ】「そうでしたか」

【陽　一】「うん、やっぱり、そういう笑顔のかもめが一番良いな」

\ST("KAM", "正面_昼_腕下し_制服", "驚き", "照れ", 500, R, , M)
\VO(k_k008_049)
【かもめ】「え……？」

女の子の笑顔は、なんでこんなに幸せいっぱいなのか不思議だと思う。

\ST("KAM", "正面_昼_腕上げ_制服", "怒り", "照れ", 500, R, , M)
\VO(k_k008_051)
【かもめ】「そ、そういう不意打ちはよくないと思うなー」

【陽　一】「こういうことは、さっと言わないと意味ないんで」

\ST("KAM", "正面_昼_腕上げ_制服", "怒り_03", "照れ", 500, R, , M)
\VO(k_k008_053)
【かもめ】「まったく、強情な人だ。仲良くやっていきましょうよー」

【陽　一】「まあまあ」

普段隙のないかもめに不意打ちが成功したのだと思って、優越感に浸る。

口でも頭でも敵わない、勝っているのは身長くらいだが、このバランスが案外心地良い。

\BG(白, , 1000)
\BGM()





//自室（昼）
//　陽一　（制服
//　かもめ（制服
//　雫　　（私服

\BGM(002)
\BG(自室_昼_M01, , 1000)

\ST("KAM", "正面_昼_腕下し_制服", "微笑み", "通常", 500, RR, , L)
\VO(k_k008_055)
【かもめ】「ところで、そろそろ恋人の自宅訪問とか、やってみたい頃なんだけど」

【陽　一】「断りを入れる前に家に入ってるよな！？」

\ST("KAM", "正面_昼_腕下し_制服", "微笑み_03", "通常", 500, RR, , L)
\VO(k_k008_057)
【かもめ】「これは、ちょっとした出来心であり……」

【陽　一】「……」

かもめを送るはずが、着いたのは自宅。

雫が居ないのは、少しの救いだった。

\ST("SHZ", "側面_昼_腕下し", "きょとん", "通常", 500, LL, , M)
\VO(s_k008_061)
【　雫　】「騒がしいと思ったら……お客さんですか？」

【陽　一】「あ、悪い。雫、今日は家にいたのか」

\ST("SHZ", "側面_昼_腕下し", "無表情", "通常", 500, LL, , M)
\VO(s_k008_063)
【　雫　】「今日は図書館がお休みです。女の子の声が聞こえたので、そのままクローゼットに隠れていようかと思いましたが――」

\ST("KAM", "背面_昼_制服", "-", , 500, RR, , L)
\VO(k_k008_059)
【かもめ】「ほわああああっ……」

\ST("SHZ", "側面_昼_腕下し", "きょとん", "通常", 500, LL, , M)
\VO(s_k008_065)
【　雫　】「……？」

\VO(k_k008_061)
【かもめ】「かっ、か……」

【陽　一】「かもめ？」

\VO(k_k008_063)
【かもめ】「可愛いじゃないかああああああっ！」

\ST("SHZ", "側面_昼_腕下し", "驚き", "通常", 500, LL, , M)
\VO(s_k008_067)
【　雫　】「ひええっ！？」

今にも飛びつきそうな勢いで、かもめは身体を乗り出している。

\VO(k_k008_065)
【かもめ】「ああ、なんて可愛い女の子なんだ！　わたし、わたし……うわあああっ！」

\VO(k_k008_067)
【かもめ】「だめだ、わたし、もう我慢出来ない……漏らしちゃいそうだ……」

\ST("SHZ", "側面_昼_腕下し", "苦笑", "通常", 500, LL, , M)
\VO(s_k008_069)
【　雫　】「あの、トイレならあっちにあるので……」

\VO(k_k008_069)
【かもめ】「おしっこのことじゃないんだよ。もっと性的な液体が溢れ出そうなんだ」

\ST("SHZ", "側面_昼_腕下し", "きょとん_03", "通常", 500, LL, , M)
\VO(s_k008_071)
【　雫　】「えっ……？」

【陽　一】「いきなり連れ込んで申し訳ないんだけど、この子の話はまともに聞いちゃだめだ」

\ST("SHZ", "側面_昼_腕下し", "無表情", "通常", 500, LL, , M)
\VO(s_k008_073)
【　雫　】「はあ。わかりました」

もちろん、雫に会わせたいという思いは微塵も無かった。

完全に事故だ。

\VO(k_k008_071)
【かもめ】「はあ、はあ……お人形さんのようだね、お嬢さん……」

\VO(s_k008_075)
【　雫　】「……」

【陽　一】「うん、かもめ。とりあえず落ち着こうか」

\ST("KAM", "正面_昼_腕下し_制服", "驚き", "通常", 500, RR, , L)
\VO(k_k008_073)
【かもめ】「はっ。わたし、初対面でドン引きされてる！？」

【陽　一】「引くっていうか、雫は冷めてる子だから、問題はない」

\ST("SHZ", "側面_昼_腕下し", "苦笑", "通常", 500, LL, , M)
\VO(s_k008_077)
【　雫　】「……もっと良い言い方はなかったんでしょうか」

情けないけど、この状況で冷静な判断を下すのは無理だ。

仕切り直しという感じで、かもめは雫のほうへ向き直る。

\ST("KAM", "背面_昼_制服", "-", , 500, RR, , L)
\VO(k_k008_075)
【かもめ】「いきなりごめんなさい。はじめまして。海殻かもめです」

\ST("SHZ", "側面_昼_腕下し", "無表情", "通常", 500, LL, , M)
\VO(s_k008_079)
【　雫　】「はじめまして。この恥ずかしい人の妹です」

\VO(k_k008_077)
【かもめ】「ああ、確かにそうだね」

【陽　一】「いちいち俺をいじらなくていいから」

\ST("SHZ", "側面_昼_腕下し", "真面目", "通常", 500, LL, , M)
\VO(s_k008_081)
【　雫　】「あなたのこと、ちょっと知ってます。兄と話してるとこ、見掛けたことがあったので」

\VO(k_k008_079)
【かもめ】「なんと。それはちょっと恥ずかしいですな」

\ST("SHZ", "側面_昼_腕下し", "苦笑", "通常", 500, LL, , M)
\VO(s_k008_083)
【　雫　】「いえ。兄――お兄ちゃんは、恋人が居たことのない、ぼさっとした、よくいる素人童貞なんです。だから、仲良くしてあげてください」

\VO(k_k008_081)
【かもめ】「もちろん、承知のうえで付き合っていますので」

\VO(s_k008_085)
【　雫　】「なかなかあなたも――海殻さんも、物好きなんですね」

\VO(k_k008_083)
【かもめ】「あはは、そうなのかな。帷くんは、ノリのいい紳士なマスラオだと思いますぞ」

\VO(k_k008_085)
【かもめ】「それで、きみの名前は雫ちゃんというんだね。それじゃあ迷わず、雫ちゃんと呼ばせてもらっちゃうね」

\ST("SHZ", "側面_昼_腕下し", "微笑み", "通常", 500, LL, , M)
\VO(s_k008_087)
【　雫　】「なんでもいいですよ」

\VO(k_k008_087)
【かもめ】「うんうん、嫁にほしいなあ」

\ST("SHZ", "正面_昼_腕下し", "無表情", "通常", 500, LL, , M)
\VO(s_k008_089)
【　雫　】「……」

雫は完全に参ったという感じで、視線で助け舟を求めている。

\ST("SHZ", "側面_昼_腕下し", "苦笑", "通常", 500, LL, , M)
\VO(s_k008_091)
【　雫　】「私、席を外したほうがいいみたいですね」

\VO(k_k008_089)
【かもめ】「どうして！？　空気を読むべきは帷くんのほうであって……」

\ST("SHZ", "側面_昼_腕下し", "苦笑_03", "通常", 500, LL, , M)
\VO(s_k008_093)
【　雫　】「お兄ちゃんはこのとおりダメな人間なので、私がしっかりしないと……」

\VO(k_k008_091)
【かもめ】「ふむふむ……雫ちゃんは、帷くんの正妻という感じがするなあ」

\ST("SHZ", "側面_昼_腕下し", "無表情", "通常", 500, LL, , M)
\VO(s_k008_095)
【　雫　】「……ただの妹ですよ」

【陽　一】「そうそう、ただの妹だから」

\ST("KAM", "正面_昼_腕下し_制服", "微笑み_03", "通常", 500, RR, , L)
\VO(k_k008_093)
【かもめ】「ふむ……妹というのは、なかなかに良いスペックとみた」

\ST("KAM", "正面_昼_腕下し_制服", "微笑み", "通常", 500, RR, , L)
\VO(k_k008_095)
【かもめ】「だって、特別ってことなんでしょう？」

【陽　一】「まあ、兄妹の関係を特別だと言う人は、いまどきあまりいないと思うけど」

\VO(k_k008_097)
【かもめ】「わたしが求めている、特別というもののひとつ――それを、雫ちゃんはもう持っているんだね」

\ST("KAM", "正面_昼_腕下し_制服", "微笑み_03", "通常", 500, RR, , L)
\VO(k_k008_099)
【かもめ】「うん、わたしも負けてられないなあ」

\ST("SHZ", "側面_昼_腕下し", "真面目", "通常", 500, LL, , M)
\VO(s_k008_097)
【　雫　】「なにと戦っているんですか？」

\ST("KAM", "背面_昼_制服", "-", , 500, RR, , L)
\VO(k_k008_101)
【かもめ】「なんだろう……てんし？」

\ST("SHZ", "側面_昼_腕下し", "きょとん", "通常", 500, LL, , M)
\VO(s_k008_099)
【　雫　】「てんし……？」

【陽　一】「これでもかもめは真面目に話しているんだ。だから、雫――」

\ST("SHZ", "側面_昼_腕上げ", "微笑み", "通常", 500, LL, , M)
\VO(s_k008_101)
【　雫　】「なるほど。あなたに興味が湧きました」

【陽　一】「え？」

\ST("SHZ", "正面_昼_腕下し", "真面目", "通常", 500, LL, , M)
\VO(s_k008_103)
【　雫　】「ガールフレンドは大事にしてください。もう二度とない機会なんですから」

【陽　一】「まあ、それについては朝聞いたからさ――」

\ST("SHZ", "正面_昼_腕下し", "無表情", "通常", 500, LL, , M)
\VO(s_k008_105)
【　雫　】「デートですよ」

//嬉しそうに
\VO(k_k008_103)
【かもめ】「デート……？」

\VO(s_k008_107)
【　雫　】「お昼ごはんも夜ごはんも、作らないでいてあげますから」

\ST("SHZ", "側面_昼_腕上げ", "微笑み", "通常", 500, LL, , M)
\VO(s_k008_109)
【　雫　】「海殻さん、お兄ちゃんの恋人になってくれるんですよね？」

\VO(k_k008_105)
【かもめ】「ええと……たぶん」

\ST("SHZ", "側面_昼_腕上げ", "にっこり", "通常", 500, LL, , M)
\VO(s_k008_111)
【　雫　】「そしたらまた、聞かせてください。てんしの話の続きを」

\VO(k_k008_107)
【かもめ】「あ、うん……！」

\VO(k_k008_109)
【かもめ】「わ、わたし、帷くんの恋人になるよ……！　雫ちゃんのために！」

【陽　一】「ええっ！」

\ST("SHZ", "側面_昼_腕上げ", "微笑み_03", "通常", 500, LL, , M)
\VO(s_k008_113)
【　雫　】「それでもいいと思います。責任は取れませんけど」

【陽　一】「おい！」

最初は迷惑そうな雫だったが、“てんし”の話題を通して、最終的にはかもめと意気投合していた。

不思議な接点ではあるけど、雫が楽しそうにしているのは良いことだと思った。

\BG(白, , 1000)
\BGM()


//K009へ
\GO(K009_01)