//ランドセルシンドローム共通９日目
//K009
//K009_01
#K009_01

//公園（昼）
//　陽一　（制服
//　かもめ（制服

\FIN(1000, )
\BGM(011)
\BG(公園_昼_M01, , 1000)

真夏のよく晴れた日――

午前中の講習の後、かもめと遊ぶ約束をしていた。

講習の対象者でなかったかもめと、みなと公園で待ち合わせる。

\ST("KAM", "正面_昼_腕下し_制服", "微笑み", "通常", 500, L, , M)
\VO(k_k009_003)
【かもめ】「あー、どうも」

【陽　一】「おはよう」

\ST("KAM", "正面_昼_腕下し_制服", "苦笑", "通常", 500, L, , M)
\VO(k_k009_005)
【かもめ】「昨晩は全然眠れなかったのですよ」

昼まで寝ていたのか、起き抜けという雰囲気だ。

\ST("KAM", "正面_昼_腕下し_制服", "悲しい", "通常", 500, L, , M)
\VO(k_k009_007)
【かもめ】「というのは嘘で、そういう女の子になりたくてなれなかった一族です」

【陽　一】「血統のせいではないと思う、多分」

\ST("KAM", "正面_昼_腕下し_制服", "微笑み", "通常", 500, L, , M)
\VO(k_k009_009)
【かもめ】「でも、帷くんまで制服というのは、なんだか恥ずかしいものだね」

【陽　一】「かもめが、制服でデートしたいって言うから」

\ST("KAM", "正面_昼_腕上げ_制服", "にっこり", "照れ", 500, L, , M)
\VO(k_k009_011)
【かもめ】「いざやってみると、想像以上の昂ぶりが……」

【陽　一】「うん、ちょっと昼間にしては過激な発言にも取れるから、そろそろ行こうか」

\ST("KAM", "正面_昼_腕下し_制服", "微笑み", "通常", 500, L, , M)
\VO(k_k009_013)
【かもめ】「はい。ランチは景色の良いところでキメましょう」

手を繋いで、二人で見つけたカフェに向かう。

恋人同士なら当たり前のことなのかもしれないけど、いちいち幸せを感じてしまう。

\BG(白, , 1000)
\BGM()





//人魚喫茶（昼）
//　陽一　（制服
//　かもめ（制服
//　乙葉　（私服

\BGM(039)
\BG(人魚喫茶_昼_L01, , 1000)

\ST("KAM", "側面_昼_腕下し_制服", "微笑み", "通常", 500, RR, , L)
\VO(k_k009_015)
【かもめ】「ほー……綺麗だ」

かもめと一緒に、丘の上にあるカフェまで歩いてきた。

歴史ある洋館の付属棟にある喫茶スペースなので、まわりは庭園になっている。

\ST("KAM", "側面_昼_腕下し_制服", "にっこり", "通常", 500, RR, , L)
\VO(k_k009_017)
【かもめ】「ちょっと暑いけど、やっぱりテラス席でコーディアルをいただきたいなと……」

【陽　一】「じゃあ俺も」

コーディアルが何だったかは思い出せないけど、同じものを頼みたくなった。

【陽　一】「すみません、このコーディアルを二種類と、クロワッサンサンドを２つ」

\VO(o_k009_003)
【乙　葉】「かしこまりました〜」

【陽　一】「は？」

\BGM(038)

\ST("KAM", "側面_昼_腕下し_制服", "きょとん", "通常", 500, RR, , L)
\VO(k_k009_019)
【かもめ】「どうかしましたか？」

【陽　一】「あ、いや、なんでも……」

\ST("KAM", "側面_昼_腕下し_制服", "怒り", "通常", 500, RR, , L)
\VO(k_k009_021)
【かもめ】「今日の恋人はわたしなんですから、あまりきょろきょろとしないように」

【陽　一】「ああ、悪い」

なんだ？　今のは見間違いか？

\ST("KAM", "側面_昼_腕下し_制服", "無表情_03", "通常", 500, RR, , L)
\VO(k_k009_023)
【かもめ】「うむ。周りに人がいないな」

【陽　一】「まあそりゃ、これだけ暑いと、ほとんどの人は店内の席で食べるだろうからね」

//ひそひそ
\ST("KAM", "側面_昼_腕下し_制服", "微笑み", "通常", 500, RR, , L)
\VO(k_k009_025)
【かもめ】「それじゃあ、エッチな話も、ひそひそ話でしなくて良いってわけですな？」

【陽　一】「……」

\ST("KAM", "側面_昼_腕下し_制服", "にっこり", "通常", 500, RR, , L)
\VO(k_k009_027)
【かもめ】「でもだめだよ。こんなところで勃起したら、バレちゃうからね」

【陽　一】「ぼっ――かもめ！」

\VO(o_k009_005)
【乙　葉】「勃起しているお客様？」

【陽　一】「え……ああお前！」

\BG(人魚喫茶_昼_M01, , 1000)
\ST("OTO", "正面_昼_腕下し", "にっこり", "通常", 500, C, , M)
\VO(o_k009_007)
【乙　葉】「お待たせいたしました、エルダーフラワーのコーディアルと、ローズ＆ベリーのコーディアルでございます♪」

この口調は、ただの店員ではない。

確実に、この前中華街で会った女の子{ビッチ}だろう。

\VO(o_k009_009)
【乙　葉】「クロワッサンサンドも、お待たせいたしました〜」

【陽　一】「お前……いや、乙葉って言ったな」

//咳払い
\ST("OTO", "正面_昼_腕下し", "無表情_03", "通常", 500, C, , M)
\VO(o_k009_011)
【乙　葉】「んんっ。わたくし、このお店のマーメイドでございますので、そのような俗世の名は持ちませんの……」

【陽　一】「マーメイド？」

\ST("OTO", "正面_昼_腕下し", "にっこり", "通常", 500, C, , M)
\VO(o_k009_013)
【乙　葉】「“人魚喫茶”のメイド。よって、マーメイドと呼ばれているのです♪」

【陽　一】「あくまでそれを押し通すつもりか」

\BG(人魚喫茶_昼_L01, , 1000)
\ST("KAM", "側面_昼_腕下し_制服", "きょとん", "通常", 500, RR, , L)
\VO(k_k009_029)
【かもめ】「お知り合いに似ていたの？」

【陽　一】「似ているもなにも、こいつがとぼけているだけなんだ。以前、うちに泊めてあげようとして――」

\ST("KAM", "側面_昼_腕下し_制服", "驚き", "通常", 500, RR, , L)
\VO(k_k009_031)
【かもめ】「泊める！？　それはいったい、どういうことなんだ？」

【陽　一】「あ、そうだ、かもめには話してなかったな」

\ST("KAM", "側面_昼_腕上げ_制服", "怒り_03", "通常", 500, RR, , L)
\VO(k_k009_033)
【かもめ】「ううむ、これは由々しき事態ですな」

【陽　一】「実際に泊めたわけじゃないし、もちろん家には雫もいるから」

\ST("KAM", "側面_昼_腕下し_制服", "怒り", "通常", 500, RR, , L)
\VO(k_k009_035)
【かもめ】「女の子を家に泊めるという発想が、下心しか感じられなくて不快なんだよ」

\ST("KAM", "側面_昼_腕下し_制服", "きょとん_03", "通常", 500, RR, , L)
\VO(k_k009_037)
【かもめ】「そうだなあ。今日のデート代は全部帷くんの奢りということで、チャラにしてやろう」

【陽　一】「そもそも、かもめと付き合う前の話なんだけどな」

\ST("KAM", "側面_昼_腕下し_制服", "悲しい", "通常", 500, RR, , L)
\VO(k_k009_039)
【かもめ】「ええ。そうだとしても、わたしにそういうスケベゴコロを隠していたことに、やましい気持ちを感じているわけで」

\ST("KAM", "側面_昼_腕下し_制服", "にっこり", "通常", 500, RR, , L)
\VO(k_k009_041)
【かもめ】「というわけで、いただきましょう！」

【陽　一】「ああ」

せっかくのデートの日が、あいつのせいでスタートからくじけてしまった気がする。

でも、女の子に恨みがましく噛みつくのも無粋過ぎるし、無視するのが一番だ。

\ST("KAM", "側面_昼_腕下し_制服", "微笑み", "通常", 500, RR, , L)
\VO(k_k009_043)
【かもめ】「もぐもぐ……うん、とっても美味しいよ！　帷くんも、遠慮なくどうぞ〜」

【陽　一】「はーい……」

反省部屋にいるような気持ちで口に物を運んでいたから、少しだけ苦みを感じたような気がした。

\ST("KAM", "側面_昼_腕下し_制服", "にっこり", "通常", 500, RR, , L)
\VO(k_k009_045)
【かもめ】「やっぱり、素敵な飲み物ですな。定期的に訪れたくなります」

コーディアル――飲んで思い出したが、ハーブやフルーツのジュースで合っていると思う。

\VO(k_k009_047)
【かもめ】「爽やかで、すっきりとした味わい。口の中で弾けて、心がハッピーになりますね！」

【陽　一】「うん、味はさすがというか、お馴染みで、安心するな」

【陽　一】「……汗は止まらないけど」

\ST("KAM", "側面_昼_腕下し_制服", "微笑み", "通常", 500, RR, , L)
\VO(k_k009_049)
【かもめ】「ええ。でもわたし、どうしても外が良かったんだ」

【陽　一】「景色が見たくて？」

\ST("KAM", "側面_昼_腕下し_制服", "微笑み_03", "通常", 500, RR, , L)
\VO(k_k009_051)
【かもめ】「いいや。なんというかね、胸の中の気持ちが、ぱーんって弾けてしまいそうだったから」

\ST("KAM", "側面_昼_腕下し_制服", "微笑み", "照れ", 500, RR, , L)
\VO(k_k009_053)
【かもめ】「こういう開放的な席じゃないと、何が起きるかわからなかったのだよ」

【陽　一】「自分で自分がわからないって、ある意味恐ろしいな」

\ST("KAM", "側面_昼_腕下し_制服", "にっこり", "照れ", 500, RR, , L)
\VO(k_k009_055)
【かもめ】「そういうものですよ。帷くんだって、わたしが突然、好きだー！　なんて叫んだら、びっくりするでしょ？」

【陽　一】「まず、脳の異常を疑うかもしれない」

\ST("KAM", "側面_昼_腕下し_制服", "苦笑", "照れ", 500, RR, , L)
\VO(k_k009_057)
【かもめ】「あれ、ひどいなあ。でもそんなことは言わないから、安心してくれていい」

\ST("KAM", "側面_昼_腕下し_制服", "真面目", "照れ", 500, RR, , L)
\VO(k_k009_059)
【かもめ】「帷くんには、好きな人が居るしね」

【陽　一】「……」

以前話したことを、かもめは気にしているようだった。

これは、今日のうちにきちんと伝えないといけないだろう。

\BG(白, , 1000)
\BGM()





//水辺（昼）
//　陽一　（制服
//　かもめ（制服

\BGM(032)
\BG(水辺_昼_M01, , 1000)

手を出すように言われて伸ばすと、手のひらの中に、何かを掴まされた。

\ST("KAM", "正面_昼_腕下し_制服", "微笑み", "通常", 500, L, , M)
\VO(k_k009_061)
【かもめ】「さっきのは冗談というやつ。返しておくね」

【陽　一】「えっ？」

\ST("KAM", "正面_昼_腕下し_制服", "微笑み_03", "通常", 500, L, , M)
\VO(k_k009_063)
【かもめ】「ほら、やっぱり会計は男性が済ませたほうが、スマートな感じがするじゃない？」

\ST("KAM", "正面_昼_腕下し_制服", "微笑み", "通常", 500, L, , M)
\VO(k_k009_065)
【かもめ】「恋人っぽいことを望んでいるだけで、金銭の負担までしてもらうつもりはないから、良いんだよ」

【陽　一】「ああ……えっと、もらっていいなら、ほんとにもらっちゃうけど」

\ST("KAM", "正面_昼_腕下し_制服", "にっこり", "通常", 500, L, , M)
\VO(k_k009_067)
【かもめ】「学生同士なんですから」

【陽　一】「ありがとう」

\ST("KAM", "正面_昼_腕上げ_制服", "きょとん", "通常", 500, L, , M)
\VO(k_k009_069)
【かもめ】「ところで、恋人になら話してしまえることって、あるんじゃないのかい？」

【陽　一】「なんだろう、そのあからさまな誘導尋問は……」

\ST("KAM", "正面_昼_腕下し_制服", "苦笑_03", "通常", 500, L, , M)
\VO(k_k009_071)
【かもめ】「誘導じゃないよ。帷くんの目が、わたしに訴えているんだ」

冗談なのか本気なのかわからない表情に、目を逸らしてしまう。

また心を読まれ始めている気がした。

\ST("KAM", "正面_昼_腕下し_制服", "真面目", "通常", 500, L, , M)
\VO(k_k009_073)
【かもめ】「前にも言ったじゃないか。わたしはきみを助けたいって」

\ST("KAM", "正面_昼_腕下し_制服", "真面目_03", "通常", 500, L, , M)
\VO(k_k009_075)
【かもめ】「それは同情だけど、でも、きみには夢を叶えてほしいから、そう伝えたんだ」

【陽　一】「それは、かもめの感情を俺に押し付けているだけ――そうだよね？」

\ST("KAM", "正面_昼_腕下し_制服", "真面目", "通常", 500, L, , M)
\VO(k_k009_077)
【かもめ】「ええ、その通りですよ。わたしの夢は叶わないから、きみに思いを託してる」

\ST("KAM", "正面_昼_腕下し_制服", "にっこり", "通常", 500, L, , M)
\VO(k_k009_079)
【かもめ】「帷くんはいわば、わたしに振り回されてる系男子だな」

【陽　一】「まあ、かもめからしたら、そうかもしれないけど」

\ST("KAM", "正面_昼_腕下し_制服", "きょとん", "通常", 500, L, , M)
\VO(k_k009_081)
【かもめ】「違うの？」

【陽　一】「俺は、かもめのことが好きだから」

\ST("KAM", "正面_昼_腕下し_制服", "無表情", "照れ", 500, L, , M)
\VO(k_k009_083)
【かもめ】「……」

【陽　一】「かもめを幸せにしたいって言ったら大げさだけど、思いを受け止めたいし、受け止めてほしい」

【陽　一】「恋人という関係は、かもめ的には設定だったとしても、気持ちは設定じゃない」

\ST("KAM", "正面_昼_腕下し_制服", "苦笑", "照れ", 500, L, , M)
\VO(k_k009_085)
【かもめ】「好きな人、他にいるんでしょう？」

\ST("KAM", "正面_昼_腕下し_制服", "真面目", "照れ", 500, L, , M)
\VO(k_k009_087)
【かもめ】「どうして……わたしのことが好きなの」

かもめは戸惑っている様子で、たどたどしく言葉を発している。

【陽　一】「どうしてかを言葉にできてたら、いちいちどきどきしない、っていうか」

\ST("KAM", "正面_昼_腕下し_制服", "苦笑", "照れ", 500, L, , M)
\VO(k_k009_089)
【かもめ】「そうかな」

【陽　一】「いろいろあるけど、うまく言えなくて、好きっていう言葉になっちゃうんだ」

\ST("KAM", "正面_昼_腕下し_制服", "きょとん", "通常", 500, L, , M)
\VO(k_k009_091)
【かもめ】「そういうもの？」

【陽　一】「かもめは違うのか？」

\ST("KAM", "正面_昼_腕下し_制服", "きょとん_03", "通常", 500, L, , M)
\VO(k_k009_093)
【かもめ】「わたしは、帷くんのことが好きだから、恋人になりたいと思ったのではない」

\ST("KAM", "正面_昼_腕上げ_制服", "無表情", "通常", 500, L, , M)
\VO(k_k009_095)
【かもめ】「……たぶん」

なんだかグサリと胸に刺さる言葉だが、最初に聞いているので悲しさはない。

\ST("KAM", "正面_昼_腕下し_制服", "微笑み", "通常", 500, L, , M)
\VO(k_k009_097)
【かもめ】「でもさ、帷くんには好きな人がいて、その人を幸せにすることを、わたしは望んでいるんだよね」

\ST("KAM", "正面_昼_腕下し_制服", "苦笑", "通常", 500, L, , M)
\VO(k_k009_099)
【かもめ】「だから、きみに好きだなんて言われたら、喜んで良いのか拒否したほうがいいのか、迷ってしまうな」

【陽　一】「かもめって、嫉妬の仕方まで変だよね」

\ST("KAM", "正面_昼_腕下し_制服", "驚き", "通常", 500, L, , M)
\VO(k_k009_101)
【かもめ】「へっ……！？」

【陽　一】「いや、俺が悪かったんだよ。好きな人が居るって話、かもめが気にするとは思わなくて」

\ST("KAM", "正面_昼_腕下し_制服", "怒り", "照れ", 500, L, , M)
\VO(k_k009_103)
【かもめ】「気にしているとかではありませんよ……」

【陽　一】「もう一度、ちゃんと言うよ」

【陽　一】「俺が好きなのは、かもめちゃんです」

\ST("KAM", "正面_昼_腕下し_制服", "苦笑", "照れ", 500, L, , M)
\VO(k_k009_105)
【かもめ】「かもめちゃんですか……」

【陽　一】「そう」

\ST("KAM", "正面_昼_腕下し_制服", "怒り_03", "照れ", 500, L, , M)
\VO(k_k009_107)
【かもめ】「納得できないなあ」

【陽　一】「そう言われましても」

\ST("KAM", "正面_昼_腕下し_制服", "怒り", "照れ", 500, L, , M)
\VO(k_k009_109)
【かもめ】「帷くんの、いじわる」

【陽　一】「別に俺、意地悪したいんじゃないよ」

\ST("KAM", "正面_昼_腕下し_制服", "怒り_03", "照れ", 500, L, , M)
\VO(k_k009_111)
【かもめ】「女の子を困らせる、罪なヤツって感じだよ、やれやれ」

\ST("KAM", "正面_昼_腕下し_制服", "苦笑", "照れ", 500, L, , M)
\VO(k_k009_113)
【かもめ】「きみがその気なら、わたしも迷わなくて良いよね」

【陽　一】「どういうこと？」

\ST("KAM", "正面_昼_腕下し_制服", "怒り", "照れ", 500, L, , M)
\VO(k_k009_115)
【かもめ】「うるさい。空気読めないのに、二酸化炭素を排出するなよ！」

【陽　一】「……」

\ST("KAM", "正面_昼_腕下し_制服", "怒り_03", "照れ", 500, L, , M)
\VO(k_k009_117)
【かもめ】「ほんと、生きてるだけで迷惑なのに、厄介なことまで引き起こすんだから、きみは……」

俺に対する扱いの雑さは、恋人関係になっても特に変わらなかった。

ただ、かもめがツンデレなのではないかと思うと、ちょっとだけ口元が緩んでしまう。

好きな人のことは、なんでも可愛いと感じるものなのかも。

\BG(白, , 1000)
\BGM()





//　通学路（夕
//　陽一　（制服
//　かもめ（制服

\BGM(014)
\BG(通学路_夕_M01, , 1000)

\ST("KAM", "正面_夕_腕下し_制服", "悲しい", "通常", 500, R, , M)
\VO(k_k009_119)
【かもめ】「ああ、今日も無駄な時間を過ごしてしまったな」

【陽　一】「なんてことを……俺が悲しむぞ」

\ST("KAM", "正面_夕_腕下し_制服", "苦笑", "通常", 500, R, , M)
\VO(k_k009_121)
【かもめ】「良いじゃないか。一日くらいそういう日があっても」

【陽　一】「微妙に会話が噛み合っていない気がする」

\ST("KAM", "正面_夕_腕下し_制服", "微笑み", "通常", 500, R, , M)
\VO(k_k009_123)
【かもめ】「今日はありがとうね」

【陽　一】「こちらこそ、ありがとう」

\ST("KAM", "正面_夕_腕下し_制服", "無表情_03", "通常", 500, R, , M)
\VO(k_k009_125)
【かもめ】「さて、帰って課題を終わらせるとするか」

【陽　一】「おう、真面目だな」

//(´・ω・｀)＜そんなわけないじゃない
\VO(k_k009_127)
\ST("KAM", "正面_夕_腕下し_制服", "羞恥", "照れ", 500, R, , M)
【かもめ】「そんなわけないじゃない」

しょぼんとした表情で、かもめは肩を落とす。

\VO(k_k009_129)
【かもめ】「帰ったら、今日のことを思い出しながら、下半身から液体を吹き出すよ」

【陽　一】「な、なんの話だろうな」

\ST("KAM", "正面_夕_腕下し_制服", "苦笑_03", "通常", 500, R, , M)
\VO(k_k009_131)
【かもめ】「まあ、帷くんの話なんだけどね」

【陽　一】「決めつけないでくれ。っていうか、公道で変な話は止めようね」

\ST("KAM", "正面_夕_腕下し_制服", "きょとん", "通常", 500, R, , M)
\VO(k_k009_133)
【かもめ】「公道じゃなきゃいいってこと？　そうだ、帷くんの手料理をごちそうになるとしよう♪」

【陽　一】「いやいや」

\ST("KAM", "正面_夕_腕下し_制服", "無表情", "通常", 500, R, , M)
\VO(k_k009_135)
【かもめ】「……」

別れが名残惜しいのは同じ気持ちだけど、女の子をきちんと家に帰すのも、男の責任だと思う。

【陽　一】「じゃあ、家まで送るから」

\ST("KAM", "正面_夕_腕下し_制服", "無表情_03", "通常", 500, R, , M)
\VO(k_k009_137)
【かもめ】「帰りたくない」

【陽　一】「……」

\ST("KAM", "正面_夕_腕下し_制服", "無表情", "通常", 500, R, , M)
\VO(k_k009_139)
【かもめ】「帰りたく、ないです」

【陽　一】「うん」

\ST("KAM", "正面_夕_腕下し_制服", "無表情", "照れ", 500, R, , M)
\VO(k_k009_141)
【かもめ】「ダメですか？」

【陽　一】「……」

今日に限って聞き分けの悪いかもめを、心で嫌いながら、好きな気持ちを押さえつけていた。

俺をいじわるだと罵っていたが、卑怯なのはかもめのほうだ。

\ST("KAM", "正面_夕_腕上げ_制服", "羞恥", "照れ", 500, R, , M)
\VO(k_k009_143)
【かもめ】「雫ちゃん、夕食も作らないで居てあげる、って……さ、わたしの聞き間違いじゃないよね？」

【陽　一】「ああ、そうだな」

\VO(k_k009_145)
【かもめ】「……帷くん」

距離を詰められて、後のことは何も考えられなくなった。

言い訳じゃなくて本当に、かもめに『帰れ』なんて、言えなくなっていた。

\BG(白, , 1000)
\BGM()





//K009_02
#K009_02

//自室（夕）
//　陽一　（制服
//　かもめ（制服

\BGM(045)
\BG(自室_夕_M01, , 1000)

しんとした部屋に、二人だけの時間が流れた。

雫は出掛けていて、話通り夕食の作り置きも見当たらない。

なんだか気を遣わせてしまったような気がしたけど、そもそもここは俺の家だ。

\ST("KAM", "正面_夕_腕上げ_制服", "無表情", "照れ", 500, LL, , M)
\VO(k_k009_147)
【かもめ】「帷くん、お腹空いてる？」

【陽　一】「いや、まだいいかな。かもめは？」

\ST("KAM", "正面_夕_腕上げ_制服", "無表情_03", "照れ", 500, LL, , M)
\VO(k_k009_149)
【かもめ】「わたしも同じくです」

おしゃべりなかもめが黙っていると、なんだか落ち着かない。

\ST("KAM", "正面_夕_腕上げ_制服", "にっこり", "照れ", 500, LL, , M)
\VO(k_k009_151)
【かもめ】「わたし、こうやって彼氏の家でのんびりするの、ちょっと夢だったんすよね」

【陽　一】「彼氏って」

\ST("KAM", "正面_夕_腕上げ_制服", "悲しい", "照れ", 500, LL, , M)
\VO(k_k009_153)
【かもめ】「ダメですかな？　やっぱり、わたしじゃ」

【陽　一】「いやいや、そうじゃないよ」

急に速球を打ち込まれて、頭が真っ白になっているだけで。

\ST("KAM", "正面_夕_腕上げ_制服", "苦笑", "照れ", 500, LL, , M)
\VO(k_k009_155)
【かもめ】「何にもしないのもいいけど、何かしませんか」

【陽　一】「あまり面白いものはないよ。ゲームとか？」

\ST("KAM", "正面_夕_腕上げ_制服", "無表情_03", "照れ", 500, LL, , M)
\VO(k_k009_157)
【かもめ】「うーん」

【陽　一】「違うのか？」

\ST("KAM", "正面_夕_腕上げ_制服", "無表情", "照れ", 500, LL, , M)
\VO(k_k009_159)
【かもめ】「キス、してみないかい？」

【陽　一】「良いよ」

\ST("KAM", "正面_夕_腕上げ_制服", "きょとん", "照れ", 500, LL, , M)
\VO(k_k009_161)
【かもめ】「あれっ！？　おかしいな、童貞ならここで、どもってしまうはずなのにな」

【陽　一】「試されてる気がして、即答しただけだよ」

\ST("KAM", "正面_夕_腕上げ_制服", "怒り", "照れ", 500, LL, , M)
\VO(k_k009_163)
【かもめ】「ふーむ、帷くん、わたしの扱いに慣れたつもり？」

【陽　一】「まだまだ隠し玉があるんだろ？」

\ST("KAM", "正面_夕_腕上げ_制服", "きょとん", "照れ", 500, LL, , M)
\VO(k_k009_165)
【かもめ】「きんのたま？　あるけれど、出すつもりはないよ」

【陽　一】「違うけど、そうなんだ？」

\ST("KAM", "正面_夕_腕上げ_制服", "羞恥", "照れ", 500, LL, , M)
\VO(k_k009_167)
【かもめ】「わたし、……、したこと、ないですし」

【陽　一】「ん？」

\ST("KAM", "背面_夕_制服", "-", , 500, LL, , M)
\VO(k_k009_169)
【かもめ】「いえ、何でもないよ」

かもめには珍しく、ぷいっとそっぽを向いてしまう。

表情を読まれたくないくらいのことなのかと想像して、落ち着かない。

\VO(k_k009_171)
【かもめ】「魔が差した、ってことで、いいからさ」

\VO(k_k009_173)
【かもめ】「してみない？」

【陽　一】「……」

\VO(k_k009_175)
【かもめ】「彼氏とすること……」

【陽　一】「かもめ……？」

\VO(k_k009_177)
【かもめ】「したことないから、出来るかわからないけど」

【陽　一】「……」

//かもめ、振り返り
\ST("KAM", "正面_夕_腕下し_制服", "苦笑", "照れ", 500, LL, , M)
\VO(k_k009_179)
【かもめ】「同情だけでいいから、ねっ」

\ST("KAM", "正面_夕_腕下し_制服", "苦笑_03", "照れ", 500, LL, , M)
\VO(k_k009_181)
【かもめ】「特別がほしい、それだけ……。わたしの、わがままだ」

切なそうに笑うかもめを見て、雫の言葉を思い出してしまった自分は、最低だと思う。

でもまさか、初めて付き合った女の子に、妹と同じことを言われるなんて、思ってもみなかった。

\ST("KAM", "正面_夕_腕下し_制服", "真面目", "照れ", 500, LL, , M)
\VO(k_k009_183)
【かもめ】「きみは、わたしのことが好きなんだよね？」

\VO(k_k009_185)
【かもめ】「ねえ、そうなんでしょ？　そうなんだよね？」

\VO(k_k009_187)
【かもめ】「ねえ？」

かもめの強い感情に押されて、言葉に詰まってしまう。

\ST("KAM", "正面_夕_腕下し_制服", "羞恥", "照れ", 500, LL, , M)
\VO(k_k009_189)
【かもめ】「特別を見つけたいだけなんだ。きみじゃなきゃだめ……きみが良いんだ、わたし――」

\BG(自室_夕_カーテン, , 1000)
【陽　一】「かもめっ」

\VO(k_k009_191)
【かもめ】「わ――っ」



//背景、ベッドのそばへ
//キス

\BG(自室_夕_L01, , 1000)
\ST("KAM", "正面_夕_腕下し_制服", "きょとん", "照れ", 500, C, , LL)
なんだかわからない気持ちが溢れてきて、かもめの肩をぐっと掴む。

\VO(k_k009_193)
【かもめ】「えっと、えっとっ」

【陽　一】「ごめん、つい」

\ST("KAM", "正面_夕_腕下し_制服", "微笑み", "照れ", 500, C, , LL)
\VO(k_k009_195)
【かもめ】「うん、それでいいよ。もっとしようよ……」

ぐっと距離が近づいて、かもめしか見えなくなる。

\ST("KAM", "正面_夕_腕上げ_制服", "羞恥_03", "照れ", 500, C, , LL)
\VO(k_k009_197)
【かもめ】「ん……んっ」

\ST("KAM", "正面_夕_腕下し_制服", "羞恥", "照れ", 500, C, , LL)
\VO(k_k009_199)
【かもめ】「あっ……もう、しちゃった……」

【陽　一】「つ、続き、しようか」

\VO(k_k009_201)
【かもめ】「うん……」

\ST("KAM", "正面_夕_腕上げ_制服", "羞恥_03", "照れ", 500, C, , LL)
\VO(k_k009_203)
【かもめ】「ん、ちゅっ……ふ、ん、んん……」

\ST("KAM", "正面_夕_腕下し_制服", "羞恥", "照れ", 500, C, , LL)
\VO(k_k009_205)
【かもめ】「ふわっ……キス、彼氏と、しちゃったんだ……」

\ST("KAM", "正面_夕_腕下し_制服", "悲しい_03", "照れ", 500, C, , LL)
\VO(k_k009_207)
【かもめ】「ダメだ、わたし……今日、全然ダメだ……」

【陽　一】「大丈夫だよ」

\ST("KAM", "正面_夕_腕下し_制服", "羞恥", "照れ", 500, C, , LL)
\VO(k_k009_209)
【かもめ】「うん……ダメになってもいいですかな」

【陽　一】「ああ」

触れ合っていた程度からさらに身を寄せ合う。

かもめが体重を掛けてきて、受け止めるように身体を支える。

柔らかくて、温かくて、頭がくらくらした。

//ディープキス〜前戯＋本番はあとで

\BG(白, , 1000)
\BGM()



//K009_03（H明け）
#K009_03

//自室（夕）
//　陽一　（全裸
//　かもめ（制服半脱ぎ

\BGM(014)
\BG(自室_夕_カーテン, , 1000)

\VO(k_k009_211)
【かもめ】「は、あ……はあ……」

まだ息が荒いまま、見つめ合う。

だんだんと正気が戻ってきて、かもめと交わったことが現実なんだと、頭が追いつき始める。

\VO(k_k009_213)
【かもめ】「帷くん、ねえ、わたし……」

\VO(k_k009_215)
【かもめ】「きみに、言いたいことがあるんだ――」

\BGM()

\VO(s_k009_003)
【　雫　】「ただいま」

\VO(k_k009_217)
【かもめ】「――！」

【陽　一】「雫……？」

\VO(s_k009_005)
【　雫　】「お兄ちゃん、もう帰って――」

\VO(s_k009_007)
【　雫　】「……！」

【陽　一】「雫っ」

\BGM(041)

\VO(s_k009_009)
【　雫　】「な……なに……」

\VO(s_k009_011)
【　雫　】「……ごめん……なさい――っ」

雫は目をつむって、そのまま走って家を出て行った。

【陽　一】「雫！」

あの日のことを思い出したんじゃないかと、すぐにそう思った。

【陽　一】「かもめ、あのさ――」

\BG(自室_夕_L02, , 1000)

\ST("KAM", "正面_夕_腕下し_制服", "無表情", "照れ", 500, C, , L)
\VO(k_k009_219)
【かもめ】「帷くん」

【陽　一】「なに？」

かもめはいつの間にか服を整え、傍に座っていた。

\ST("KAM", "正面_夕_腕下し_制服", "羞恥", "照れ", 500, C, , L)
\VO(k_k009_221)
【かもめ】「わたし、まずいことしちゃったかな？」

【陽　一】「……」

\ST("KAM", "正面_夕_腕下し_制服", "羞恥_03", "照れ", 500, C, , L)
\VO(k_k009_223)
【かもめ】「嬉しい」

\ST("KAM", "正面_夕_腕下し_制服", "苦笑", "照れ", 500, C, , L)
\VO(k_k009_225)
【かもめ】「嬉しいよ帷くん、あはは」

【陽　一】「どういう意味？」

\VO(k_k009_227)
【かもめ】「わたしが求めていた“まほう”が、ようやく手に入ったんだよ」

\ST("KAM", "正面_夕_腕下し_制服", "無表情", "照れ", 500, C, , L)
\VO(k_k009_229)
【かもめ】「見て……シーツに血が付いてるでしょ？」

【陽　一】「かもめ、ちょっと、その話は後で――」

\ST("KAM", "正面_夕_腕下し_制服", "微笑み", "照れ", 500, C, , L)
\VO(k_k009_231)
【かもめ】「特別だよ、帷くん」

\ST("KAM", "正面_夕_腕下し_制服", "微笑み_03", "照れ", 500, C, , L)
\VO(k_k009_233)
【かもめ】「目に見える形で定義されたんだ。今わたし、とっても嬉しいんだよ」

【陽　一】「かもめ――」

\VO(k_k009_235)
【かもめ】「誰かに必要とされたかった」

\ST("KAM", "正面_夕_腕下し_制服", "微笑み", "照れ", 500, C, , L)
\VO(k_k009_237)
【かもめ】「その誰かは、帷くん、きみに必要とされることから始まっていたんだ」

\VO(k_k009_239)
【かもめ】「わたしが追い求めてきた、感情を形にするという、まほうつかいの理想――」

\ST("KAM", "正面_夕_腕下し_制服", "苦笑_03", "照れ", 500, C, , L)
\VO(k_k009_241)
【かもめ】「それにうまく当てはまったのが、きみだった」

\VO(k_k009_243)
【かもめ】「それだけ――」

俺の制止も聞かず、かもめは早口に言葉を続けていく。

\ST("KAM", "正面_夕_腕下し_制服", "無表情_03", "通常", 500, C, , L)
\VO(k_k009_245)
【かもめ】「てんしも、恋も」

\VO(k_k009_247)
【かもめ】「全部、嘘だ」

\VO(k_k009_249)
【かもめ】「ファンタジーの話、作り話」

\ST("KAM", "正面_夕_腕下し_制服", "無表情", "通常", 500, C, , L)
\VO(k_k009_251)
【かもめ】「信じられるのは、今使うことの出来たまほうだけ――」

【陽　一】「どういうこと……」

\ST("KAM", "正面_夕_腕下し_制服", "無表情_03", "通常", 500, C, , L)
\VO(k_k009_253)
【かもめ】「同情したでしょ？　わたしに」

\VO(k_k009_255)
【かもめ】「わたしは、きみの感情を利用していただけ」

\ST("KAM", "正面_夕_腕下し_制服", "悲しい_03", "通常", 500, C, , L)
\VO(k_k009_257)
【かもめ】「ごめんね……帷くん、がっかりさせてしまったね」

【陽　一】「かもめ、意味がわからないんだ。説明してくれ」

\ST("KAM", "正面_夕_腕下し_制服", "悲しい", "通常", 500, C, , L)
\VO(k_k009_259)
【かもめ】「夢は夢だってことだよ。作られたもの。設定だ」

\VO(k_k009_261)
【かもめ】「設定があれば、まほうは生み出せる。きみが、わたしを好きだと言ったようにね」

\ST("KAM", "正面_夕_腕下し_制服", "悲しい_03", "通常", 500, C, , L)
\VO(k_k009_263)
【かもめ】「彼女という設定に、きみは特別な感情を抱いた。その結果は今日であると」

\VO(k_k009_265)
【かもめ】「計画通り、うまく行ってしまったな……」

【陽　一】「計画通りって……」

\ST("KAM", "正面_夕_腕下し_制服", "苦笑", "通常", 500, C, , L)
\VO(k_k009_267)
【かもめ】「特別だと思っているよ。相変わらず、恋愛の意味での好きという感情は、持っていないけれども」

【陽　一】「……」

\ST("KAM", "正面_夕_腕下し_制服", "苦笑_03", "通常", 500, C, , L)
\VO(k_k009_269)
【かもめ】「わたしの夢は、まほうつかいになること」

\ST("KAM", "正面_夕_腕下し_制服", "苦笑", "通常", 500, C, , L)
\VO(k_k009_271)
【かもめ】「そしてきみは、わたしのまほうに、かかってしまったんでしょ？」

\VO(k_k009_273)
【かもめ】「まあ、出血したのは、わたしのほうなんだけれどね」

【陽　一】「どうして、そんなふうに考えるんだ」

\ST("KAM", "正面_夕_腕下し_制服", "悲しい_03", "通常", 500, C, , L)
\VO(k_k009_275)
【かもめ】「わたしは、恋なんていらない。感情も、もしかしたら、いらないのかもしれない」

\ST("KAM", "正面_夕_腕下し_制服", "無表情_03", "通常", 500, C, , L)
\VO(k_k009_277)
【かもめ】「好き――だなんて曖昧な言葉は、いらない」

\ST("KAM", "正面_夕_腕下し_制服", "無表情", "通常", 500, C, , L)
\VO(k_k009_279)
【かもめ】「目に見える、確実なものしか信じない」

【陽　一】「本当に……全部、嘘なのか？」

\VO(k_k009_281)
【かもめ】「ちょっとだけ嬉しかったのは、本当だよ。でも、そんな感情はいらないな」

\ST("KAM", "正面_夕_腕下し_制服", "無表情_03", "通常", 500, C, , L)
\VO(k_k009_283)
【かもめ】「まほうさえあればいい」

\ST("KAM", "正面_夕_腕下し_制服", "悲しい_03", "通常", 500, C, , L)
\VO(k_k009_285)
【かもめ】「曖昧な感情はなにもかも……信じない」

【陽　一】「……」

//\BGM()

\ST("KAM", "背面_夕_制服", "-", , 500, C, , L)
\VO(k_k009_287)
【かもめ】「じゃあね、帷くん」

【陽　一】「勝手に話して、勝手に出て行くなよ。そんなの、恋人じゃない」

\VO(k_k009_289)
【かもめ】「……」

かもめは立ち止まったけど、空気は重いままだった。

\VO(k_k009_291)
【かもめ】「じゃあ、なにが恋なのさ」

//\BGM(025)

\VO(k_k009_293)
【かもめ】「何が好きなの？　言って見せてよ」

\VO(k_k009_295)
【かもめ】「わたしは、きみの感情を利用していただけ。そう言っているのに」

【陽　一】「それは……」

\VO(k_k009_297)
【かもめ】「恋人＝特別とか、そんなこと言わないですよね？」

\VO(k_k009_299)
【かもめ】「きみは、設定が付いたわたしが好きなだけ。そうでしょ」

【陽　一】「そんなわけない」

\VO(k_k009_301)
【かもめ】「わたしのことを見て欲しかったな」

\VO(k_k009_303)
【かもめ】「わたしは、きみだけを見るって決めたのに」

\VO(k_k009_305)
【かもめ】「今のきみは、わたしなんか見てないんだよ」

【陽　一】「どうして、そんなこと言うんだよ」

\VO(k_k009_307)
【かもめ】「雫ちゃんを追いかけてね」

【陽　一】「かもめっ！」

\VO(k_k009_309)
【かもめ】「嫉妬でもない、いじけてるわけじゃない」

\VO(k_k009_311)
【かもめ】「わたしはきみに、興味なんてないんだからさ……」

\VO(k_k009_313)
【かもめ】「セックスして問い詰めて、きみが曖昧だってことを確かめられれば、それで良いわけで」

【陽　一】「……」

\VO(k_k009_315)
【かもめ】「わたしが何を言っているのか、何を言いたいのか、わからないかもしれないけれどね――」

\VO(k_k009_317)
【かもめ】「きみがあの子に抱いている気持ちが知りたくて、気になってしまって、止められなかった」

【陽　一】「雫は関係ないよ」

\ST("KAM", "正面_夕_腕下し_制服", "悲しい", "通常", 500, C, , L)
\VO(k_k009_319)
【かもめ】「やっぱり」

【陽　一】「……」

かもめになにもかも見透かされている恐怖で、顔がこわばっているだろうと思った。

\ST("KAM", "正面_夕_腕下し_制服", "悲しい_03", "通常", 500, C, , L)
\VO(k_k009_321)
【かもめ】「きみの意思は曖昧だな」

【陽　一】「……」

\VO(k_k009_323)
【かもめ】「きみを試したわたしも悪いけれど、そんなに中途半端な人間じゃ、きっと」

\ST("KAM", "正面_夕_腕下し_制服", "悲しい", "通常", 500, C, , L)
\VO(k_k009_325)
【かもめ】「何者にもなれないよ」

【陽　一】「……わかってる」

\ST("KAM", "正面_夕_腕下し_制服", "怒り_03", "通常", 500, C, , L)
\VO(k_k009_327)
【かもめ】「わたしは友達だから、言わなくちゃいけないと思ったんだ」

\VO(k_k009_329)
【かもめ】「ごめんね、帷くん」

【陽　一】「かもめが謝ることじゃない」

\ST("KAM", "正面_夕_腕下し_制服", "苦笑", "通常", 500, C, , L)
\VO(k_k009_331)
【かもめ】「ごめんね。まほうつかいになったら、きみを助けるって約束したのにね」

\VO(k_k009_333)
【かもめ】「本当に愛し合っていなくても、人ってセックスできちゃうんだ」

【陽　一】「俺はかもめのこと、好きなんだよ」

\ST("KAM", "正面_夕_腕下し_制服", "苦笑_03", "通常", 500, C, , L)
\VO(k_k009_335)
【かもめ】「帷くんが好きなのは、雫ちゃん。わたしはその代用」

【陽　一】「かもめが代わりなわけないだろ！」

\ST("KAM", "正面_夕_腕下し_制服", "苦笑", "通常", 500, C, , L)
\VO(k_k009_337)
【かもめ】「それで良いんだ。わたしも、そうなることを望んでいるから」

【陽　一】「でも、さっきは自分のことを見て欲しいって――」

\ST("KAM", "正面_夕_腕下し_制服", "苦笑_03", "通常", 500, C, , L)
\VO(k_k009_339)
【かもめ】「ちょっとだけ悲しいけれど、帷くんが望んでいる彼女っていうのは、最初からわたしじゃない」

\VO(k_k009_341)
【かもめ】「ううん。彼女という設定なら、わたしでも作れるのだけれど」

【陽　一】「教えて欲しい。かもめはどうしたいの」

\ST("KAM", "正面_夕_腕下し_制服", "無表情", "通常", 500, C, , L)
\VO(k_k009_343)
【かもめ】「わたしは、ただ夢を追いかけたいだけ。それが、ランドセルシンドロームだから」

\VO(k_k009_345)
【かもめ】「きみと友達に、特別な友達になることを望んでいるだけで……」

\ST("KAM", "正面_夕_腕下し_制服", "無表情_03", "通常", 500, C, , L)
\VO(k_k009_347)
【かもめ】「最初から、恋は望んでない」

悪いのは自分だけど、でも、かもめの言葉が信じられなかった。

いや、信じたくないだけで、客観的に見たら俺は彼女に最低なことをしたのかもしれない。

本当のかもめの気持ちと、ランドセルシンドロームによる真っ直ぐな気持ちが、ぶつかっているように感じた。

それは、気のせいなんだろうか――。

\BG(自室_夕_床, , 1000)
\VO(k_k009_349)
【かもめ】「またね」

【陽　一】「……」

二人とも出て行ってしまった部屋は、夏なのに寒気を感じるくらい、寂しかった。

かもめは、何もかもわかってしまう人だから、身体を重ねて、より感じてしまったんだろう。

妹を守って生きることが、俺の夢で、その夢は、あまりにも脆い野望であることを。

一番近い友達になるという意味を、彼女なりの方法で教えてくれた。

かもめの優しさが、痛いくらいに心に染みる。

自分の不甲斐なさが、ただただ悔しい。

今話さなかったら、きっと一生後悔する。

本気にならなければ、絶対に、この先一生足を引っ張り続ける。

変わらなきゃだめだ。

向き合わなきゃ。

今、俺が話すべき相手は――

//A101またはB101に分岐。

//体験版おわり。
\BG(白, , 1000)
\WA(8000, , 0, 0)
\BGM()


\GO.TITLE

\END
